; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 23
		Minute: 32
		Second: 42
		Millisecond: 103
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_2.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_2.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "24/03/2021 04:32:42.102"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_2.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "24/03/2021 04:32:42.102"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\Interior_Pack_Deco.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2462771442672, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2462411087136, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.423529411764706,0.0313725490196078,0.533333333333333
		}
		Vertices: *270 {
			a: -3.93012475967407,10.4494800567627,11.3212203979492,-3.93011212348938,-10.5751829147339,11.8976411819458,-3.61305212974548,-10.871808052063,11.8976411819458,-2.81563472747803,-11.0786018371582,11.8976411819458,3.07029628753662,-11.0786018371582,11.8976411819458,3.54601359367371,-10.871808052063,11.8976411819458,4.00911998748779,-10.5751829147339,11.8976411819458,4.00910758972168,10.4232149124146,11.3212203979492,-3.93012642860413,10.5443916320801,-14.0383014678955,-3.93011283874512,-10.5751829147339,-14.7197036743164,-3.61305260658264,-10.871808052063,-14.7197036743164,-2.81563639640808,-11.0786018371582,-14.7197036743164,3.54601216316223,-10.871808052063,-14.7197036743164,4.00911903381348,-10.5751829147339,-14.7197036743164,3.07029461860657,-11.0786018371582,-14.7197036743164,4.00910520553589,10.5181264877319,-14.0383014678955,-3.45963358879089,10.5430021286011,-14.0383014678955,-3.45963191986084,10.4480905532837,11.3212203979492,-3.45962023735046,-10.3611869812012,11.8976411819458,3.45964741706848,-10.3611869812012,11.8976411819458,3.45963478088379,10.4246044158936,11.3212203979492,3.45963335037231,10.5195150375366,-14.0383014678955,3.45964622497559,-10.3611869812012,-14.7197036743164,-3.45962142944336,-10.3611869812012,-14.7197036743164,-3.50317049026489,9.72982501983643,-13.2873687744141,-3.503169298172,9.71862411499023,10.5826234817505,-3.45962023735046,-10.3611869812012,11.2214279174805,3.45964741706848,-10.3611869812012,11.2214279174805,3.41650557518005,9.70152950286865,10.5796375274658,3.41650438308716,9.72348403930664,-13.2916860580444,3.45964622497559,-10.3611869812012,-14.0434904098511,-3.45962142944336,-10.3611869812012,-14.0434904098511,-3.45963358879089,8.95056343078613,-14.7197036743164,-3.50223541259766,8.28269290924072,-14.0434904098511,3.41743087768555,8.26596546173096,-14.0372924804688,3.45963382720947,8.92758083343506,-14.7197036743164,4.00910615921021,8.92162418365479,-14.7197036743164,4.00910758972168,8.92162609100342,11.8976411819458,3.45963549613953,8.92758178710938,11.8976411819458,
3.4174325466156,8.26596641540527,11.2152328491211,-3.50223398208618,8.28269386291504,11.2214279174805,-3.45963191986084,8.95056438446045,11.8976411819458,-3.93012475967407,8.94732570648193,11.8976411819458,-3.93012642860413,8.94732570648193,-14.7197036743164,4.00910615921021,11.0157833099365,-12.6557598114014,3.45963287353516,11.0171709060669,-12.6557598114014,3.41650366783142,10.3410310745239,-12.0010395050049,-3.50317049026489,10.3581256866455,-12.007116317749,-3.45963382720947,11.0406589508057,-12.6557598114014,-3.93012571334839,11.042046546936,-12.6557598114014,-3.93012547492981,8.94732570648193,-12.6557598114014,-3.93011260032654,-10.5751829147339,-12.6557598114014,-3.61305260658264,-10.871808052063,-12.6557598114014,-2.81563663482666,-11.0786008834839,-12.6557598114014,3.07029461860657,-11.0786008834839,-12.6557598114014,3.54601216316223,-10.871808052063,-12.6557598114014,4.00911951065063,-10.5751829147339,-12.6557598114014,4.00910663604736,8.92162418365479,-12.6557598114014,4.00910711288452,11.0157833099365,9.99863815307617,3.45963454246521,11.0171709060669,9.99863815307617,3.41650485992432,10.3410310745239,9.34095096588135,-3.503169298172,10.3581256866455,9.3470573425293,-3.45963287353516,11.0406589508057,9.99863815307617,-3.93012523651123,11.042046546936,9.99863815307617,-3.93012475967407,8.94732570648193,9.99863815307617,-3.93011212348938,-10.5751829147339,9.99863815307617,-3.61305212974548,-10.871808052063,9.99863815307617,-2.81563544273376,-11.0786008834839,9.99863815307617,3.07029557228088,-11.0786008834839,9.99863815307617,3.54601263999939,-10.871808052063,9.99863815307617,4.00911998748779,-10.5751829147339,9.99863815307617,4.00910758972168,8.92162609100342,9.99863815307617,0.147380396723747,-11.2921485900879,11.8976411819458,0.147380292415619,-11.2921485900879,9.99863815307617,0.147379070520401,-11.2921485900879,-12.65576171875,0.14737893640995,-11.2921485900879,-14.7197036743164,0.10987414419651,-11.1219100952148,-14.7197036743164,0.128334313631058,-10.8252849578857,-14.7197036743164,0.122596353292465,-10.611289024353,-14.7197036743164,
0.122596397995949,-10.611289024353,-14.0434904098511,0.0549817495048046,8.27409362792969,-14.0403070449829,0.0540503934025764,9.73178958892822,-13.2931365966797,0.0540504343807697,10.3493394851685,-12.0039930343628,0.0540517456829548,10.3493394851685,9.34391784667969,0.0540518425405025,9.70983600616455,10.5810918807983,0.0549829490482807,8.274094581604,11.218243598938,0.12259765714407,-10.611289024353,11.2214279174805,0.122597679495811,-10.611289024353,11.8976411819458,0.128335639834404,-10.8252849578857,11.8976411819458,0.109875567257404,-11.1219100952148,11.8976411819458
		} 
		PolygonVertexIndex: *352 {
			a: 0,63,64,-43,66,67,3,-3,69,70,6,-6,40,85,84,-26,89,72,4,-6,5,6,88,-90,4,68,69,-6,75,74,53,-12,81,80,33,-25,14,75,76,-13,12,76,77,-14,7,37,71,-59,1,65,66,-3,60,83,84,-29,49,48,16,-9,42,41,17,-1,88,87,18,-2,37,38,19,-7,58,59,20,-8,15,36,35,-22,77,78,22,-14,43,32,23,-10,48,47,24,-17,41,40,25,-18,87,86,26,-19,19,38,39,-28,59,60,28,-21,35,34,29,-22,78,79,30,-23,23,32,33,-32,9,51,50,-44,26,86,85,-41,30,79,80,-35,6,70,71,-38,42,1,18,-42,7,20,38,-38,36,13,22,-36,8,16,32,-44,18,26,40,-42,38,20,28,-40,22,30,34,-36,32,16,24,-34,8,43,50,-50,10,11,53,-53,12,13,56,-56,14,12,55,-55,68,73,74,-55,36,15,44,-58,9,10,52,-52,29,81,82,-47,63,62,48,-50,15,21,45,-45,62,61,47,-49,45,21,29,-47,65,64,50,-52,13,36,57,-57,49,50,64,-64,52,53,67,-67,55,56,70,-70,54,55,69,-69,57,44,58,-72,51,52,66,-66,46,82,83,-61,44,45,59,-59,45,46,60,-60,56,57,71,-71,4,72,73,-69,0,17,62,-64,62,17,25,-62,1,42,64,-66,39,28,84,-86,89,2,3,-73,88,1,2,-90,14,54,74,-76,29,34,80,-82,11,10,76,-76,10,9,77,-77,61,25,84,-84,88,6,19,-88,77,9,23,-79,19,27,86,-88,23,31,79,-79,27,39,85,-87,31,33,80,-80,67,53,74,-74,24,47,82,-82,47,61,83,-83,3,67,73,-73
		} 
		Edges: *176 {
			a: 59,348,132,27,71,63,6,10,51,264,67,281,19,181,120,87,7,172,176,24,31,83,76,35,301,180,192,75,91,95,99,100,107,111,115,116,148,268,137,313,140,204,145,317,340,15,124,328,55,296,128,332,165,273,152,320,157,213,160,324,164,34,131,163,144,143,156,280,127,155,136,151,169,12,297,45,60,68,77,84,92,101,108,117,207,212,199,344,211,203,225,219,175,30,183,237,223,191,224,228,232,236,293,240,244,248,56,252,88,256,121,260,255,259,251,308,272,271,2,279,231,336,239,26,263,243,1,4,8,25,46,49,52,72,104,133,184,200,208,216,351,339,29,295,38,316,327,335,33,299,347,311,14,283,331,323,312,284,13,16,22,28,32,37,41,53,64,80,96,112,125,129,185,197,249,265
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1056 {
				a: -0.630089521408081,0.534268379211426,0.563510894775391,-0.661871552467346,0.733066022396088,0.156652718782425,-1,-3.95878686276774e-07,4.50011192754118e-08,-0.668419778347015,0.135114565491676,0.731408894062042,-0.481990814208984,-0.876176178455353,-4.42397869448996e-08,-0.162124156951904,-0.986770391464233,-1.04374713316702e-07,-0.117772631347179,-0.716824352741241,0.687235355377197,-0.363962829113007,-0.661621570587158,0.655582129955292,0.470507264137268,-0.882396161556244,-1.41471829806505e-07,0.87731397151947,-0.479916989803314,-5.08601232240835e-08,0.692900657653809,-0.379037320613861,0.613367319107056,0.340739399194717,-0.639026939868927,0.689594984054565,0.770837903022766,0.134287759661674,0.622716307640076,0.00104390492197126,0.207408279180527,0.978253841400146,0.00216977670788765,0.685793101787567,0.727793335914612,0.806740343570709,0.405663162469864,0.429659724235535,0,0,1,0.000355409109033644,-0.722688436508179,0.691173732280731,0.17727318406105,-0.719745337963104,0.67122346162796,0.340739399194717,-0.639026939868927,0.689594984054565,0.340739399194717,-0.639026939868927,0.689594984054565,0.692900657653809,-0.379037320613861,0.613367319107056,0,0,1,0,0,1,0.17727318406105,-0.719745337963104,0.67122346162796,0.239152476191521,-0.970981955528259,-1.73584624008072e-07,0.470507264137268,-0.882396161556244,-1.41471829806505e-07,0.340739399194717,-0.639026939868927,0.689594984054565,0.000355404015863314,-0.722688496112823,-0.691173851490021,0.000491790997330099,-0.999999940395355,1.14143063001393e-07,-0.16212423145771,-0.986770391464233,1.12929285478458e-07,-0.117772780358791,-0.716824412345886,-0.687235355377197,0.00132408610079437,0.716428458690643,-0.697659254074097,0.000695305352564901,0.235551327466965,-0.971861660480499,0.778224885463715,0.150822445750237,-0.609605252742767,0.800582706928253,0.429278761148453,-0.418075412511826,0.177273020148277,-0.719745218753815,-0.671223640441895,0.000355404015863314,-0.722688496112823,-0.691173851490021,0,0,-1,0.340739220380783,-0.639026939868927,-0.689595103263855,
0.340739220380783,-0.639026939868927,-0.689595103263855,0,0,-1,0,0,-1,0.692900538444519,-0.379037320613861,-0.6133673787117,0.631446123123169,0.532999575138092,0.563193798065186,0.668727815151215,0.134777829051018,0.731189548969269,1,4.05973366923718e-07,-5.02615336017698e-08,0.663854002952576,0.73132598400116,0.156397268176079,-0.71426248550415,-0.309882670640945,0.627536356449127,-0.917382657527924,-0.398006290197372,1.10919788909314e-08,-0.481990814208984,-0.876176178455353,-4.42397869448996e-08,-0.363962829113007,-0.661621570587158,0.655582129955292,-0.741940319538116,0.652605354785919,0.153723433613777,0.00255572516471148,0.97167980670929,0.236287593841553,0.00216977670788765,0.685793101787567,0.727793335914612,-0.772519290447235,0.435121268033981,0.462475448846817,-0.669314444065094,0.731926560401917,-0.127678021788597,0.687766015529633,0.715592980384827,-0.12208466976881,0.640488028526306,0.558461248874664,-0.527158439159393,-0.626914381980896,0.566990792751312,-0.534321665763855,-0.668419778347015,0.135114565491676,0.731408894062042,0.681856453418732,0.130836725234985,0.719689846038818,0.644201040267944,0.525636196136475,0.555618226528168,-0.630089521408081,0.534268379211426,0.563510894775391,0,0,1,-0.00176064705010504,0.690088450908661,0.723722875118256,0.327030450105667,0.305484056472778,0.894276559352875,-0.71426248550415,-0.309882670640945,0.627536356449127,0.668727815151215,0.134777829051018,0.731189548969269,-0.653963506221771,0.141928389668465,0.743093550205231,-0.323157906532288,0.299650609493256,0.897651612758636,0.692900657653809,-0.379037320613861,0.613367319107056,0.663854002952576,0.73132598400116,0.156397268176079,-0.645391464233398,0.746471464633942,0.162018865346909,-0.616119801998138,0.541901290416718,0.571611106395721,0.631446123123169,0.532999575138092,0.563193798065186,0.628344774246216,0.56567394733429,-0.534037292003632,0.665144503116608,0.148791149258614,-0.731740474700928,-0.650868117809296,0.156464025378227,-0.742892801761627,-0.613316297531128,0.574672400951385,-0.541843771934509,
0,0,-1,-0.00176063878461719,0.690088450908661,-0.7237229347229,-0.323157906532288,0.299650609493256,-0.897651612758636,0.692900538444519,-0.379037320613861,-0.6133673787117,-0.664803206920624,0.149169743061066,-0.73197340965271,0.677594304084778,0.14466267824173,-0.721067726612091,0.327030420303345,0.305484056472778,-0.89427661895752,-0.71426248550415,-0.30988273024559,-0.627536237239838,0.687766015529633,0.715592980384827,-0.12208466976881,0.782676994800568,0.605477094650269,-0.144271358847618,0.800582706928253,0.429278761148453,-0.418075412511826,0.640488028526306,0.558461248874664,-0.527158439159393,0.681856453418732,0.130836725234985,0.719689846038818,0.770837903022766,0.134287759661674,0.622716307640076,0.806740343570709,0.405663162469864,0.429659724235535,0.644201040267944,0.525636196136475,0.555618226528168,-0.00176064705010504,0.690088450908661,0.723722875118256,-0.00153618503827602,0.722704827785492,0.691155076026917,0.600806534290314,0.561026573181152,0.569456338882446,0.327030450105667,0.305484056472778,0.894276559352875,-0.323157906532288,0.299650609493256,0.897651612758636,-0.653963506221771,0.141928389668465,0.743093550205231,-0.742614030838013,0.136865243315697,0.65558534860611,-0.590515792369843,0.54783171415329,0.592597305774689,-0.645391464233398,0.746471464633942,0.162018865346909,-0.741940319538116,0.652605354785919,0.153723433613777,-0.772519290447235,0.435121268033981,0.462475448846817,-0.616119801998138,0.541901290416718,0.571611106395721,-0.650868117809296,0.156464025378227,-0.742892801761627,-0.749794065952301,0.153076484799385,-0.643720686435699,-0.769653797149658,0.457399308681488,-0.445442378520966,-0.613316297531128,0.574672400951385,-0.541843771934509,-0.00176063878461719,0.690088450908661,-0.7237229347229,-0.00153603416401893,0.722704827785492,-0.691155076026917,-0.590515613555908,0.547831773757935,-0.592597365379333,-0.323157906532288,0.299650609493256,-0.897651612758636,0.327030420303345,0.305484056472778,-0.89427661895752,0.677594304084778,0.14466267824173,-0.721067726612091,0.778224885463715,0.150822445750237,-0.609605252742767,
0.600806534290314,0.561026632785797,-0.569456458091736,-0.71426248550415,-0.30988273024559,-0.627536237239838,-0.917382657527924,-0.398006319999695,1.00553656068314e-07,-1,-4.15016017996095e-07,2.12122884590826e-07,-0.664803206920624,0.149169743061066,-0.73197340965271,0.600806534290314,0.561026573181152,0.569456338882446,-0.00153618503827602,0.722704827785492,0.691155076026917,0.00104390492197126,0.207408279180527,0.978253841400146,0.770837903022766,0.134287759661674,0.622716307640076,-0.590515613555908,0.547831773757935,-0.592597365379333,-0.00153603416401893,0.722704827785492,-0.691155076026917,0.000695305352564901,0.235551327466965,-0.971861660480499,-0.749794065952301,0.153076484799385,-0.643720686435699,0.692900657653809,-0.379037320613861,0.613367319107056,0.87731397151947,-0.479916989803314,-5.08601232240835e-08,1,4.05973366923718e-07,-5.02615336017698e-08,0.668727815151215,0.134777829051018,0.731189548969269,-0.668419778347015,0.135114565491676,0.731408894062042,-0.71426248550415,-0.309882670640945,0.627536356449127,0.327030450105667,0.305484056472778,0.894276559352875,0.681856453418732,0.130836725234985,0.719689846038818,0.631446123123169,0.532999575138092,0.563193798065186,-0.616119801998138,0.541901290416718,0.571611106395721,-0.653963506221771,0.141928389668465,0.743093550205231,0.668727815151215,0.134777829051018,0.731189548969269,0.665144503116608,0.148791149258614,-0.731740474700928,0.692900538444519,-0.379037320613861,-0.6133673787117,-0.323157906532288,0.299650609493256,-0.897651612758636,-0.650868117809296,0.156464025378227,-0.742892801761627,-0.626914381980896,0.566990792751312,-0.534321665763855,0.640488028526306,0.558461248874664,-0.527158439159393,0.677594304084778,0.14466267824173,-0.721067726612091,-0.664803206920624,0.149169743061066,-0.73197340965271,0.327030450105667,0.305484056472778,0.894276559352875,0.600806534290314,0.561026573181152,0.569456338882446,0.770837903022766,0.134287759661674,0.622716307640076,0.681856453418732,0.130836725234985,0.719689846038818,-0.653963506221771,0.141928389668465,0.743093550205231,
-0.616119801998138,0.541901290416718,0.571611106395721,-0.772519290447235,0.435121268033981,0.462475448846817,-0.742614030838013,0.136865243315697,0.65558534860611,-0.323157906532288,0.299650609493256,-0.897651612758636,-0.590515613555908,0.547831773757935,-0.592597365379333,-0.749794065952301,0.153076484799385,-0.643720686435699,-0.650868117809296,0.156464025378227,-0.742892801761627,0.677594304084778,0.14466267824173,-0.721067726612091,0.640488028526306,0.558461248874664,-0.527158439159393,0.800582706928253,0.429278761148453,-0.418075412511826,0.778224885463715,0.150822445750237,-0.609605252742767,-0.626914381980896,0.566990792751312,-0.534321665763855,-0.664803206920624,0.149169743061066,-0.73197340965271,-1,-4.15016017996095e-07,2.12122884590826e-07,-0.669314444065094,0.731926560401917,-0.127678021788597,-0.363962918519974,-0.661621510982513,-0.655582249164581,-0.117772780358791,-0.716824412345886,-0.687235355377197,-0.16212423145771,-0.986770391464233,1.12929285478458e-07,-0.481990903615952,-0.876176178455353,7.0015524045175e-08,0.340739220380783,-0.639026939868927,-0.689595103263855,0.692900538444519,-0.379037320613861,-0.6133673787117,0.877313911914825,-0.479916989803314,-9.58391410676995e-08,0.470507234334946,-0.882396161556244,3.1604180605882e-08,0.177273020148277,-0.719745218753815,-0.671223640441895,0.340739220380783,-0.639026939868927,-0.689595103263855,0.470507234334946,-0.882396161556244,3.1604180605882e-08,0.239152476191521,-0.970982074737549,1.0721538501457e-07,0.239152476191521,-0.970981955528259,-1.73584624008072e-07,0.000491788610816002,-0.99999988079071,-1.24629409015142e-07,0.000491790997330099,-0.999999940395355,1.14143063001393e-07,0.239152476191521,-0.970982074737549,1.0721538501457e-07,0.665144503116608,0.148791149258614,-0.731740474700928,0.628344774246216,0.56567394733429,-0.534037292003632,0.671300292015076,0.73014622926712,-0.127445250749588,1,5.03277419738879e-07,-1.97158669834607e-07,-0.71426248550415,-0.30988273024559,-0.627536237239838,-0.363962918519974,-0.661621510982513,-0.655582249164581,
-0.481990903615952,-0.876176178455353,7.0015524045175e-08,-0.917382657527924,-0.398006319999695,1.00553656068314e-07,-0.769653797149658,0.457399308681488,-0.445442378520966,0.00132408610079437,0.716428458690643,-0.697659254074097,0.00209052418358624,0.97490394115448,-0.222615987062454,-0.738153517246246,0.658943176269531,-0.144648507237434,-0.661871552467346,0.733066022396088,0.156652718782425,0.680335164070129,0.717218697071075,0.150802776217461,0.687766015529633,0.715592980384827,-0.12208466976881,-0.669314444065094,0.731926560401917,-0.127678021788597,0.628344774246216,0.56567394733429,-0.534037292003632,-0.613316297531128,0.574672400951385,-0.541843771934509,-0.652738153934479,0.745857059955597,-0.132778450846672,0.671300292015076,0.73014622926712,-0.127445250749588,0.680335164070129,0.717218697071075,0.150802776217461,0.785854697227478,0.59969300031662,0.150999054312706,0.782676994800568,0.605477094650269,-0.144271358847618,0.687766015529633,0.715592980384827,-0.12208466976881,-0.652738153934479,0.745857059955597,-0.132778450846672,-0.613316297531128,0.574672400951385,-0.541843771934509,-0.769653797149658,0.457399308681488,-0.445442378520966,-0.738153517246246,0.658943176269531,-0.144648507237434,-0.917382657527924,-0.398006290197372,1.10919788909314e-08,-1,-3.95878686276774e-07,4.50011192754118e-08,-1,-4.15016017996095e-07,2.12122884590826e-07,-0.917382657527924,-0.398006319999695,1.00553656068314e-07,0.692900538444519,-0.379037320613861,-0.6133673787117,0.665144503116608,0.148791149258614,-0.731740474700928,1,5.03277419738879e-07,-1.97158669834607e-07,0.877313911914825,-0.479916989803314,-9.58391410676995e-08,-0.669314444065094,0.731926560401917,-0.127678021788597,-1,-4.15016017996095e-07,2.12122884590826e-07,-1,-3.95878686276774e-07,4.50011192754118e-08,-0.661871552467346,0.733066022396088,0.156652718782425,-0.481990903615952,-0.876176178455353,7.0015524045175e-08,-0.16212423145771,-0.986770391464233,1.12929285478458e-07,-0.162124156951904,-0.986770391464233,-1.04374713316702e-07,-0.481990814208984,-0.876176178455353,-4.42397869448996e-08,
0.470507234334946,-0.882396161556244,3.1604180605882e-08,0.877313911914825,-0.479916989803314,-9.58391410676995e-08,0.87731397151947,-0.479916989803314,-5.08601232240835e-08,0.470507264137268,-0.882396161556244,-1.41471829806505e-07,0.239152476191521,-0.970982074737549,1.0721538501457e-07,0.470507234334946,-0.882396161556244,3.1604180605882e-08,0.470507264137268,-0.882396161556244,-1.41471829806505e-07,0.239152476191521,-0.970981955528259,-1.73584624008072e-07,1,5.03277419738879e-07,-1.97158669834607e-07,0.671300292015076,0.73014622926712,-0.127445250749588,0.663854002952576,0.73132598400116,0.156397268176079,1,4.05973366923718e-07,-5.02615336017698e-08,-0.917382657527924,-0.398006319999695,1.00553656068314e-07,-0.481990903615952,-0.876176178455353,7.0015524045175e-08,-0.481990814208984,-0.876176178455353,-4.42397869448996e-08,-0.917382657527924,-0.398006290197372,1.10919788909314e-08,-0.738153517246246,0.658943176269531,-0.144648507237434,0.00209052418358624,0.97490394115448,-0.222615987062454,0.00255572516471148,0.97167980670929,0.236287593841553,-0.741940319538116,0.652605354785919,0.153723433613777,0.671300292015076,0.73014622926712,-0.127445250749588,-0.652738153934479,0.745857059955597,-0.132778450846672,-0.645391464233398,0.746471464633942,0.162018865346909,0.663854002952576,0.73132598400116,0.156397268176079,-0.652738153934479,0.745857059955597,-0.132778450846672,-0.738153517246246,0.658943176269531,-0.144648507237434,-0.741940319538116,0.652605354785919,0.153723433613777,-0.645391464233398,0.746471464633942,0.162018865346909,0.877313911914825,-0.479916989803314,-9.58391410676995e-08,1,5.03277419738879e-07,-1.97158669834607e-07,1,4.05973366923718e-07,-5.02615336017698e-08,0.87731397151947,-0.479916989803314,-5.08601232240835e-08,0.17727318406105,-0.719745337963104,0.67122346162796,0.000355409109033644,-0.722688436508179,0.691173732280731,0.000491788610816002,-0.99999988079071,-1.24629409015142e-07,0.239152476191521,-0.970981955528259,-1.73584624008072e-07,-0.630089521408081,0.534268379211426,0.563510894775391,
0.644201040267944,0.525636196136475,0.555618226528168,0.680335164070129,0.717218697071075,0.150802776217461,-0.661871552467346,0.733066022396088,0.156652718782425,0.680335164070129,0.717218697071075,0.150802776217461,0.644201040267944,0.525636196136475,0.555618226528168,0.806740343570709,0.405663162469864,0.429659724235535,0.785854697227478,0.59969300031662,0.150999054312706,-0.71426248550415,-0.309882670640945,0.627536356449127,-0.668419778347015,0.135114565491676,0.731408894062042,-1,-3.95878686276774e-07,4.50011192754118e-08,-0.917382657527924,-0.398006290197372,1.10919788909314e-08,-0.742614030838013,0.136865243315697,0.65558534860611,-0.772519290447235,0.435121268033981,0.462475448846817,0.00216977670788765,0.685793101787567,0.727793335914612,0.00104390492197126,0.207408279180527,0.978253841400146,0,0,1,-0.363962829113007,-0.661621570587158,0.655582129955292,-0.117772631347179,-0.716824352741241,0.687235355377197,0.000355409109033644,-0.722688436508179,0.691173732280731,0,0,1,-0.71426248550415,-0.309882670640945,0.627536356449127,-0.363962829113007,-0.661621570587158,0.655582129955292,0,0,1,0.177273020148277,-0.719745218753815,-0.671223640441895,0.239152476191521,-0.970982074737549,1.0721538501457e-07,0.000491790997330099,-0.999999940395355,1.14143063001393e-07,0.000355404015863314,-0.722688496112823,-0.691173851490021,-0.769653797149658,0.457399308681488,-0.445442378520966,-0.749794065952301,0.153076484799385,-0.643720686435699,0.000695305352564901,0.235551327466965,-0.971861660480499,0.00132408610079437,0.716428458690643,-0.697659254074097,-0.117772780358791,-0.716824412345886,-0.687235355377197,-0.363962918519974,-0.661621510982513,-0.655582249164581,0,0,-1,0.000355404015863314,-0.722688496112823,-0.691173851490021,-0.363962918519974,-0.661621510982513,-0.655582249164581,-0.71426248550415,-0.30988273024559,-0.627536237239838,0,0,-1,0,0,-1,0.785854697227478,0.59969300031662,0.150999054312706,0.806740343570709,0.405663162469864,0.429659724235535,0.00216977670788765,0.685793101787567,0.727793335914612,0.00255572516471148,0.97167980670929,0.236287593841553,
0,0,1,0.692900657653809,-0.379037320613861,0.613367319107056,-0.323157906532288,0.299650609493256,0.897651612758636,-0.00176064705010504,0.690088450908661,0.723722875118256,0,0,-1,-0.71426248550415,-0.30988273024559,-0.627536237239838,0.327030420303345,0.305484056472778,-0.89427661895752,-0.00176063878461719,0.690088450908661,-0.7237229347229,-0.323157906532288,0.299650609493256,0.897651612758636,-0.590515792369843,0.54783171415329,0.592597305774689,-0.00153618503827602,0.722704827785492,0.691155076026917,-0.00176064705010504,0.690088450908661,0.723722875118256,0.327030420303345,0.305484056472778,-0.89427661895752,0.600806534290314,0.561026632785797,-0.569456458091736,-0.00153603416401893,0.722704827785492,-0.691155076026917,-0.00176063878461719,0.690088450908661,-0.7237229347229,-0.590515792369843,0.54783171415329,0.592597305774689,-0.742614030838013,0.136865243315697,0.65558534860611,0.00104390492197126,0.207408279180527,0.978253841400146,-0.00153618503827602,0.722704827785492,0.691155076026917,0.600806534290314,0.561026632785797,-0.569456458091736,0.778224885463715,0.150822445750237,-0.609605252742767,0.000695305352564901,0.235551327466965,-0.971861660480499,-0.00153603416401893,0.722704827785492,-0.691155076026917,-0.162124156951904,-0.986770391464233,-1.04374713316702e-07,-0.16212423145771,-0.986770391464233,1.12929285478458e-07,0.000491790997330099,-0.999999940395355,1.14143063001393e-07,0.000491788610816002,-0.99999988079071,-1.24629409015142e-07,0.800582706928253,0.429278761148453,-0.418075412511826,0.782676994800568,0.605477094650269,-0.144271358847618,0.00209052418358624,0.97490394115448,-0.222615987062454,0.00132408610079437,0.716428458690643,-0.697659254074097,0.782676994800568,0.605477094650269,-0.144271358847618,0.785854697227478,0.59969300031662,0.150999054312706,0.00255572516471148,0.97167980670929,0.236287593841553,0.00209052418358624,0.97490394115448,-0.222615987062454,-0.117772631347179,-0.716824352741241,0.687235355377197,-0.162124156951904,-0.986770391464233,-1.04374713316702e-07,0.000491788610816002,-0.99999988079071,-1.24629409015142e-07,
0.000355409109033644,-0.722688436508179,0.691173732280731
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *284 {
				a: 0.12494058907032,0.376048892736435,0.122254699468613,0.370056599378586,0.131745561957359,0.370055466890335,0.131747364997864,0.37865948677063,0.222169652581215,0.378647655248642,0.222168028354645,0.370042741298676,0.225899860262871,0.370042413473129,0.22590135037899,0.378646820783615,0.254989057779312,0.378642082214355,0.254987418651581,0.37003767490387,0.257478594779968,0.370037227869034,0.257479757070541,0.378641396760941,0.0653184801340103,0.784520328044891,0.0650816038250923,0.792087912559509,0.0490606129169464,0.79190993309021,0.0489994920790195,0.7844517827034,0.0166421327739954,0.879385709762573,0.98379373550415,0.207131266593933,0.0322074294090271,0.880581319332123,0.032034270465374,0.881351888179779,0.252637773752213,0.370038032531738,0.225885584950447,0.258044958114624,0.239345133304596,0.258042693138123,0.23934680223465,0.267394334077835,0.225886419415474,0.267396450042725,0.0653020590543747,0.67303740978241,0.0489814020693302,0.673270404338837,0.0489127822220325,0.665507972240448,0.0649781003594398,0.665027916431427,0.0187939461320639,0.88033127784729,0.01454898994416,0.878033339977264,0.0321292504668236,0.879236817359924,0.0166421327739954,0.569025933742523,0.018795819953084,0.568080544471741,0.352620899677277,0.376018494367599,0.0320459641516209,0.567064523696899,0.345816850662231,0.37002620100975,0.355305254459381,0.370025366544724,0.983800530433655,0.213757008314133,0.220201596617699,0.37004354596138,0.0335716269910336,0.784727394580841,0.0336998142302036,0.777767300605774,0.0490020737051964,0.777717888355255,0.981678068637848,0.213756501674652,0.981673121452332,0.207131013274193,0.98378187417984,0.322571218013763,0.983772873878479,0.329893589019775,0.981626749038696,0.329876393079758,0.981644630432129,0.322572618722916,0.983709990978241,0.419152021408081,0.965152382850647,0.420289695262909,0.0322188623249531,0.567835927009583,0.0321400389075279,0.569181263446808,0.0145470518618822,0.570378541946411,0.0148900086060166,0.789688766002655,0.0173794776201248,0.789671003818512,0.0170426592230797,
0.877073526382446,0.0149110071361065,0.782403409481049,0.0149188255891204,0.775841474533081,0.0174066126346588,0.775841474533081,0.0173993762582541,0.782404124736786,0.965178787708282,0.419311493635178,0.981559276580811,0.418172389268875,0.983581721782684,0.11138366907835,0.983772873878479,0.199307501316071,0.0703099519014359,0.673047423362732,0.0687869414687157,0.678114712238312,0.0651654750108719,0.680102825164795,0.0699959322810173,0.784512341022491,0.0686239898204803,0.790258288383484,0.0676385387778282,0.878181040287018,0.0503771305084229,0.88099193572998,0.0503507703542709,0.877930521965027,0.0660387575626373,0.876636981964111,0.0341986157000065,0.878536641597748,0.220187246799469,0.267397493124008,0.131731599569321,0.267409801483154,0.222154408693314,0.267397195100784,0.222152993083,0.258045673370361,0.254974722862244,0.267391741275787,0.257465869188309,0.267391264438629,0.252625077962875,0.267392456531525,0.239359483122826,0.370039880275726,0.345804452896118,0.267381012439728,0.355293095111847,0.267379701137543,0.0302774868905544,0.790692865848541,0.0339110903441906,0.792456209659576,0.981653571128845,0.199326485395432,0.0148870358243585,0.666648626327515,0.0357591025531292,0.876986145973206,0.0289046261459589,0.784802258014679,0.0300691798329353,0.779762148857117,0.0285941045731306,0.673259019851685,0.0301340501755476,0.666979014873505,0.0337385833263397,0.665266215801239,0.03353376314044,0.673197627067566,0.0311103239655495,0.579206466674805,0.0472332797944546,0.57642924785614,0.0472834184765816,0.579492807388306,0.0327155292034149,0.580747604370117,0.0645329281687737,0.578837513923645,0.0686348304152489,0.66669487953186,0.0629860088229179,0.580407738685608,0.0337246283888817,0.68022495508194,0.0489952228963375,0.680171489715576,0.0688289254903793,0.779592633247375,0.0651843473315239,0.777683138847351,0.0301345661282539,0.678254842758179,0.981465280056,0.112352050840855,0.983783006668091,0.316003739833832,0.981655359268188,0.316004127264023,0.965236306190491,0.421646296977997,0.98225998878479,0.420507997274399,
0.0148651972413063,0.658782303333282,0.0173563454300165,0.658800363540649,0.978613376617432,0.421452581882477,0.239361017942429,0.378644526004791,0.0173762459307909,0.666647732257843,0.252639412879944,0.378642082214355,0.965064346790314,0.422424882650375,0.965209901332855,0.108194068074226,0.978557527065277,0.109126918017864,0.0321694351732731,0.570151329040527,0.254973560571671,0.258040368556976,0.252623438835144,0.258040696382523,0.982151031494141,0.110050603747368,0.965380668640137,0.10896048694849,0.257464826107025,0.258039861917496,0.0170418825000525,0.571339845657349,0.345818012952805,0.378630608320236,0.0148954996839166,0.673303186893463,0.220202296972275,0.378647655248642,0.124494895339012,0.261146247386932,0.122241131961346,0.267410814762115,0.0173832252621651,0.67330276966095,0.353036999702454,0.261115789413452,0.345803290605545,0.25802931189537,0.965300142765045,0.110296651721001,0.220186099410057,0.258046001195908,0.131730645895004,0.258058071136475,0.965328335762024,0.111260503530502,0.0321588404476643,0.878267288208008
			} 
			UVIndex: *352 {
				a: 0,1,2,3,5,6,7,4,9,10,11,8,13,14,15,12,18,19,29,16,16,30,31,18,118,20,9,8,22,23,24,21,26,27,28,25,33,35,51,32,32,51,52,53,34,129,36,37,131,39,5,4,41,42,15,40,38,43,44,17,46,47,48,45,50,61,62,49,54,55,56,30,58,59,60,57,88,113,114,117,52,122,128,53,64,87,108,63,66,67,25,65,69,13,12,68,71,72,73,70,74,85,86,89,91,41,40,90,93,94,95,92,97,98,99,96,100,101,28,102,138,75,76,139,73,72,14,13,99,98,27,94,11,10,36,129,46,49,62,47,57,60,55,54,113,53,128,114,17,44,87,64,70,73,13,69,85,90,40,86,96,99,94,93,101,65,25,28,132,139,76,133,78,21,24,77,123,127,80,79,124,123,79,81,20,82,23,81,136,135,84,83,138,78,77,75,95,26,104,103,109,110,43,38,88,117,134,130,105,106,67,66,107,92,95,103,39,2,76,75,127,136,83,80,133,76,2,1,77,24,6,5,79,80,10,9,81,79,9,20,83,84,37,36,75,77,5,39,103,104,42,41,130,134,59,58,107,103,41,91,80,83,36,10,118,116,82,20,45,48,110,109,105,68,12,106,131,3,2,39,86,40,15,14,111,112,115,119,50,49,112,111,124,81,23,22,95,94,27,26,121,125,126,120,125,63,137,126,106,12,15,42,31,30,56,141,137,63,108,140,74,89,72,71,100,102,98,97,89,86,14,72,102,28,27,98,6,24,23,82,25,67,104,26,67,106,42,104,7,6,82,116
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *88 {
				a: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2462775119536, "Model::KHIP_Book_2", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-0.0394973754882813,1.41103172302246,-0.125051081180573
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",175
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2461039814272, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2461039814752, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2461039269840, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.156862745098039
		}
	}
	CollectionExclusive: 2461039268688, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2461039267344, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2461039269456, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2461039267920, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Book_2, Model::RootNode
	C: "OO",2462775119536,0
	
	;Geometry::, Model::KHIP_Book_2
	C: "OO",2462411087136,2462775119536
	
	;Material::Material #26, Model::KHIP_Book_2
	C: "OO",2461039814272,2462775119536
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2461039814752,2461039814272, "DiffuseColor"
	
	;Model::KHIP_Book_2, DisplayLayer::Pack_Premium
	C: "OO",2462775119536,2461039267344
}
