; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 39
		Second: 45
		Millisecond: 131
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Tree", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0.179024040699005,-1.28262329101563
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "MaxHandle", "int", "UH",473
			Property: "Color", "ColorRGB", "N",0.345098039215686,0.780392156862745,0.882352941176471
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 27.5431632995605,0.288268357515335,105.177780151367,19.3989448547363,19.9095821380615,105.177780151367,-0.234850406646729
        ,28.0488834381104,105.177787780762,-19.8661613464355,19.9282073974609,105.177780151367,-27.987232208252,0.293232262134552
        ,105.177780151367,-19.8666038513184,-19.351676940918,105.177780151367,-0.225361004471779,-27.4810390472412,105.177780151367
        ,19.4295406341553,-19.3367748260498,105.177780151367,-0.222890228033066,0.293412774801254,159.454528808594,25.404203414917
        ,0.288268387317657,104.694602966309,17.8864707946777,18.3971118927002,104.694602966309,-0.234850287437439,25.9099273681641
        ,104.694610595703,-18.3536891937256,18.4157390594482,104.694602966309,-25.848274230957,0.293232470750809,104.694602966309
        ,-18.3541297912598,-17.8391990661621,104.694602966309,-0.225361034274101,-25.342077255249,104.694595336914,17.9170684814453
        ,-17.8242988586426,104.694602966309,-0.222890213131905,0.293414294719696,133.362945556641,32.7810287475586,-2.10739374160767
        ,93.7852630615234,25.0393810272217,-20.797384262085,93.7852630615234,23.5158023834229,-19.3496360778809,93.7852630615234
        ,30.6799869537354,-2.05377340316772,93.7852630615234,21.5799465179443,-24.3907794952393,93.7852630615234,2.88996148109436
        ,-32.1324310302734,93.7852630615234,2.83634114265442,-30.0313777923584,93.7852630615234,20.1322002410889,-22.8672027587891
        ,93.7852630615234,-3.47906637191772,-32.7806167602539,93.7852630615234,-22.1690521240234,-25.0389652252197,93.7852630615234
        ,-20.721305847168,-23.5153865814209,93.7852630615234,-3.42544603347778,-30.6795673370361,93.7852630615234,-24.836254119873
        ,-21.0134792327881,93.7852630615234,-32.5778999328613,-2.32349157333374,93.7852630615234,-30.4768581390381,-2.2698712348938
        ,93.7852630615234,-23.3126735687256,-19.5657329559326,93.7852630615234,-32.7810249328613,2.89968585968018,93.7852630615234
        ,-25.0393810272217,21.5896778106689,93.785270690918,-23.5158023834229,20.1419296264648,93.785270690918,-30.6799831390381
        ,2.84606552124023,93.7852630615234,-21.9400405883789,25.0390281677246,93.785270690918,-3.2500524520874,32.7806701660156
        ,93.785270690918,-3.19643139839172,30.679630279541,93.785270690918,-20.4922924041748,23.5154495239258,93.785270690918
        ,2.1106481552124,32.2044830322266,93.785270690918,20.8006381988525,24.4628410339355,93.785270690918,19.3528900146484
        ,22.9392623901367,93.785270690918,2.0570285320282,30.103443145752,93.785270690918,24.0440006256104,21.0855407714844
        ,93.785270690918,31.7856464385986,2.39554977416992,93.7852630615234,29.6846027374268,2.34192943572998,93.7852630615234
        ,22.5204219818115,19.6377906799316,93.785270690918,32.0733261108398,0.335682362318039,80.0287628173828,22.5895862579346
        ,23.1842136383057,80.0287628173828,-0.273477435112,32.6622276306152,80.0287628173828,-23.1336460113525,23.2059020996094
        ,80.0287628173828,-32.5904312133789,0.341462701559067,80.0287628173828,-23.1341609954834,-22.5345401763916,80.0287628173828
        ,-0.262427240610123,-32.0009765625,80.0287628173828,22.6252136230469,-22.5171871185303,80.0287628173828,-0.259550094604492
        ,0.341672897338867,143.232666015625,29.5825595855713,0.335682421922684,79.4661102294922,20.82834815979,21.4229755401611
        ,79.4661102294922,-0.273477286100388,30.1714611053467,79.4661102294922,-21.3724098205566,21.4446659088135,79.4661102294922
        ,-30.099666595459,0.341462939977646,79.4661102294922,-21.3729248046875,-20.7733020782471,79.4661102294922,-0.262427300214767
        ,-29.5102157592773,79.4661102294922,20.863977432251,-20.7559509277344,79.4661102294922,-0.25955006480217,0.34167468547821
        ,112.849678039551,38.1726837158203,-2.45400619506836,66.7624664306641,29.1577320098877,-24.2180328369141,66.7624588012695
        ,27.3835639953613,-22.5321674346924,66.7624588012695,35.72607421875,-2.39156675338745,66.7624664306641,25.1293087005615
        ,-28.4024524688721,66.7624588012695,3.36528754234314,-37.4174041748047,66.7624588012695,3.30284810066223,-34.9707870483398
        ,66.7624588012695,23.4434432983398,-26.6282844543457,66.7624588012695,-4.05128574371338,-38.1721992492676,66.7624588012695
        ,-25.8153057098389,-29.1572494506836,66.7624588012695,-24.1294403076172,-27.3830795288086,66.7624588012695,-3.98884630203247
        ,-35.7255859375,66.7624588012695,-28.9211940765381,-24.4696712493896,66.7624588012695,-37.936149597168,-2.70564651489258
        ,66.7624664306641,-35.4895401000977,-2.64320707321167,66.7624664306641,-27.1470241546631,-22.783805847168,66.7624588012695
        ,-38.1726837158203,3.37661266326904,66.7624664306641,-29.1577320098877,25.1406383514404,66.7624664306641,-27.3835620880127
        ,23.4547729492188,66.7624664306641,-35.72607421875,3.31417322158813,66.7624664306641,-25.5486259460449,29.157320022583
        ,66.7624664306641,-3.78460478782654,38.1722755432129,66.7624664306641,-3.72216439247131,35.7256622314453,66.7624664306641
        ,-23.8627605438232,27.3831520080566,66.7624664306641,2.4577968120575,37.5013198852539,66.7624664306641,24.2218227386475
        ,28.486364364624,66.7624664306641,22.5359554290771,26.7121963500977,66.7624664306641,2.39535808563232,35.0547065734863
        ,66.7624664306641,27.9986362457275,24.5535831451416,66.7624664306641,37.0135879516602,2.78955888748169,66.7624664306641
        ,34.5669784545898,2.72711944580078,66.7624664306641,26.2244682312012,22.8677158355713,66.7624664306641,36.1073455810547
        ,0.377903580665588,54.6419219970703,25.4307918548584,26.1002063751221,54.6419219970703,-0.307874023914337,36.7703170776367
        ,54.6419219970703,-26.0432796478271,26.1246242523193,54.6419219970703,-36.6894874572754,0.384410947561264,54.6419219970703
        ,-26.0438594818115,-25.3688220977783,54.6419219970703,-0.295434027910233,-36.0259017944336,54.6419219970703,25.4708995819092
        ,-25.3492870330811,54.6419219970703,-0.292194992303848,0.384647488594055,125.795303344727,33.3033065795898,0.377903550863266
        ,54.0085067749023,23.448034286499,24.1174488067627,54.0085067749023,-0.307873874902725,33.9662780761719,54.0085067749023
        ,-24.0605239868164,24.1418685913086,54.0085067749023,-33.8854522705078,0.384411126375198,54.0085067749023,-24.0611038208008
        ,-23.3860645294189,54.0085067749023,-0.295434057712555,-33.2218627929688,54.0085067749023,23.4881439208984,-23.3665313720703
        ,54.0085067749023,-0.292194962501526,0.384649515151978,91.5908889770508,42.9738540649414,-2.76265788078308,39.7070541381836
        ,32.8250465393066,-27.2640552520752,39.7070541381836,30.8277320861816,-25.3661499023438,39.7070541381836,40.2195243835449
        ,-2.69236493110657,39.7070541381836,28.2899475097656,-31.9747695922852,39.7070541381836,3.78855633735657,-42.1235809326172
        ,39.7070541381836,3.71826386451721,-39.3692398071289,39.7070541381836,26.3920421600342,-29.9774570465088,39.7070541381836
        ,-4.56083583831787,-42.9733047485352,39.7070541381836,-29.0622253417969,-32.8245010375977,39.7070541381836,-27.1643199920654
        ,-30.8271865844727,39.7070541381836,-4.49054336547852,-40.2189712524414,39.7070541381836,-32.5587577819824,-27.5473442077637
        ,39.7070541381836,-42.7075691223145,-3.04594850540161,39.7070541381836,-39.9532318115234,-2.9756555557251,39.7070541381836
        ,-30.5614395141602,-25.6494388580322,39.7070541381836,-42.9738540649414,3.80130672454834,39.7070541381836,-32.8250427246094
        ,28.3027019500732,39.7070541381836,-30.8277282714844,26.4047966003418,39.7070541381836,-40.2195167541504,3.73101401329041
        ,39.7070541381836,-28.7620029449463,32.8245849609375,39.7070541381836,-4.26061344146729,42.973388671875,39.7070541381836
        ,-4.19031953811646,40.2190551757813,39.7070541381836,-26.8640975952148,30.8272666931152,39.7070541381836,2.76692605018616
        ,42.2180480957031,39.7070541381836,27.2683219909668,32.0692367553711,39.7070541381836,25.3704147338867,30.0719223022461
        ,39.7070541381836,2.69663405418396,39.4637145996094,39.7070541381836,31.5201644897461,27.641809463501,39.7070541381836
        ,41.6689758300781,3.14041638374329,39.7070541381836,38.9146385192871,3.07012367248535,39.7070541381836,29.5228500366211
        ,25.7439022064209,39.7070541381836,9.65050220489502,0.311071187257767,0.259925842285156,6.82393455505371,7.13500595092773
        ,0.259925842285156,-4.2183683035546e-07,9.96157360076904,0.259925842285156,-6.82393455505371,7.13500595092773,0.259925842285156
        ,-9.65050220489502,0.31107035279274,0.259925842285156,-6.82393407821655,-6.51286506652832,0.259925842285156,1.15081071783152e-07
        ,-9.339430809021,0.259925842285156,6.82393455505371,-6.51286506652832,0.259925842285156,5.43629121780396,0.311068743467331
        ,28.719123840332,3.84403777122498,4.15510654449463,28.719123840332,-2.3762783030179e-07,5.74736022949219,28.719123840332
        ,-3.84403777122498,4.15510654449463,28.719123840332,-5.43629121780396,0.311068266630173,28.719123840332,-3.8440375328064
        ,-3.53297019004822,28.719123840332,6.48271125669453e-08,-5.12522220611572,28.719123840332,3.84403777122498,-3.53297019004822
        ,28.719123840332,1.51337277889252,0.311062544584274,99.1307601928711,1.07011604309082,1.38117861747742,99.1307601928711
        ,-5.70195872739987e-08,1.82443535327911,99.1307601928711,-1.07011604309082,1.38117861747742,99.1307601928711,-1.51337277889252
        ,0.311062425374985,99.1307601928711,-1.07011604309082,-0.759053885936737,99.1307601928711,2.71788156425146e-08,-1.20231020450592
        ,99.1307601928711,1.07011604309082,-0.759053885936737,99.1307601928711,2.65230024609764e-08,-2.62171053886414,59.3407516479492
        ,-2.07378602027893,-1.76272058486938,59.3407516479492,-2.93277645111084,0.311065793037415,59.3407516479492,-2.07378602027893
        ,2.38485193252563,59.3407516479492,-1.36645738280095e-07,3.24384236335754,59.3407516479492,2.07378602027893,2.38485193252563
        ,59.3407516479492,2.93277645111084,0.311066061258316,59.3407516479492,2.07378602027893,-1.76272058486938,59.3407516479492
        ,1.47154153751217e-07,0.311071187257767,0.259925842285156
		PolygonVertexIndex: 0,1,-9,1,2,-9,2,3,-9,3,4,-9,4,5,-9,5,6,-9,6,7,-9,7,0,-9,46,47,48,-50,42,43,44,-46,38,39,40,-42,34,35,36,-38,30,31
        ,32,-34,26,27,28,-30,22,23,24,-26,18,19,20,-22,10,9,-18,11,10,-18,12,11,-18,13,12,-18,14,13,-18,15,14,-18,16,15,-18
        ,9,16,-18,0,7,19,-19,7,16,20,-20,16,9,21,-21,9,0,18,-22,7,6,23,-23,6,15,24,-24,15,16,25,-25,16,7,22,-26,6,5,27,-27
        ,5,14,28,-28,14,15,29,-29,15,6,26,-30,5,4,31,-31,4,13,32,-32,13,14,33,-33,14,5,30,-34,4,3,35,-35,3,12,36,-36,12,13
        ,37,-37,13,4,34,-38,3,2,39,-39,2,11,40,-40,11,12,41,-41,12,3,38,-42,2,1,43,-43,1,10,44,-44,10,11,45,-45,11,2,42,-46
        ,1,0,47,-47,0,9,48,-48,9,10,49,-49,10,1,46,-50,50,51,-59,51,52,-59,52,53,-59,53,54,-59,54,55,-59,55,56,-59,56,57,-59
        ,57,50,-59,96,97,98,-100,92,93,94,-96,88,89,90,-92,84,85,86,-88,80,81,82,-84,76,77,78,-80,72,73,74,-76,68,69,70,-72
        ,60,59,-68,61,60,-68,62,61,-68,63,62,-68,64,63,-68,65,64,-68,66,65,-68,59,66,-68,50,57,69,-69,57,66,70,-70,66,59,71
        ,-71,59,50,68,-72,57,56,73,-73,56,65,74,-74,65,66,75,-75,66,57,72,-76,56,55,77,-77,55,64,78,-78,64,65,79,-79,65,56
        ,76,-80,55,54,81,-81,54,63,82,-82,63,64,83,-83,64,55,80,-84,54,53,85,-85,53,62,86,-86,62,63,87,-87,63,54,84,-88,53
        ,52,89,-89,52,61,90,-90,61,62,91,-91,62,53,88,-92,52,51,93,-93,51,60,94,-94,60,61,95,-95,61,52,92,-96,51,50,97,-97
        ,50,59,98,-98,59,60,99,-99,60,51,96,-100,100,101,-109,101,102,-109,102,103,-109,103,104,-109,104,105,-109,105,106
        ,-109,106,107,-109,107,100,-109,146,147,148,-150,142,143,144,-146,138,139,140,-142,134,135,136,-138,130,131,132,-134
        ,126,127,128,-130,122,123,124,-126,118,119,120,-122,110,109,-118,111,110,-118,112,111,-118,113,112,-118,114,113,-118
        ,115,114,-118,116,115,-118,109,116,-118,100,107,119,-119,107,116,120,-120,116,109,121,-121,109,100,118,-122,107,106
        ,123,-123,106,115,124,-124,115,116,125,-125,116,107,122,-126,106,105,127,-127,105,114,128,-128,114,115,129,-129,115
        ,106,126,-130,105,104,131,-131,104,113,132,-132,113,114,133,-133,114,105,130,-134,104,103,135,-135,103,112,136,-136
        ,112,113,137,-137,113,104,134,-138,103,102,139,-139,102,111,140,-140,111,112,141,-141,112,103,138,-142,102,101,143
        ,-143,101,110,144,-144,110,111,145,-145,111,102,142,-146,101,100,147,-147,100,109,148,-148,109,110,149,-149,110,101
        ,146,-150,150,151,159,-159,151,152,160,-160,152,153,161,-161,153,154,162,-162,154,155,163,-163,155,156,164,-164,156
        ,157,165,-165,157,150,158,-166,159,179,180,-159,160,178,179,-160,161,177,178,-161,162,176,177,-162,163,175,176,-163
        ,164,174,175,-164,165,181,174,-165,158,180,181,-166,179,167,166,-181,168,167,179,-179,169,168,178,-178,170,169,177
        ,-177,171,170,176,-176,172,171,175,-175,181,173,172,-175,166,173,181,-181,151,150,-183,152,151,-183,153,152,-183,154
        ,153,-183,155,154,-183,156,155,-183,157,156,-183,150,157,-183
		Edges: 192,176,160,144,128,112,96,80,2,1,4,7,10,13,16,19,196,204,188,172,156,140,124,108,200,184,168,152,136,120,104,88,57
        ,60,63,66,69,72,75,78,52,53,54,55,93,81,85,89,48,49,50,51,109,97,101,105,44,45,46,47,125,113,117,121,40,41,42,43,141
        ,129,133,137,36,37,38,39,157,145,149,153,32,33,34,35,173,161,165,169,28,29,30,31,189,177,181,185,24,25,26,27,205,193
        ,197,201,400,384,368,352,336,320,304,288,210,209,212,215,218,221,224,227,404,412,396,380,364,348,332,316,408,392,376
        ,360,344,328,312,296,265,268,271,274,277,280,283,286,260,261,262,263,301,289,293,297,256,257,258,259,317,305,309,313
        ,252,253,254,255,333,321,325,329,248,249,250,251,349,337,341,345,244,245,246,247,365,353,357,361,240,241,242,243,381
        ,369,373,377,236,237,238,239,397,385,389,393,232,233,234,235,413,401,405,409,608,592,576,560,544,528,512,496,418,417
        ,420,423,426,429,432,435,612,620,604,588,572,556,540,524,616,600,584,568,552,536,520,504,473,476,479,482,485,488,491
        ,494,468,469,470,471,509,497,501,505,464,465,466,467,525,513,517,521,460,461,462,463,541,529,533,537,456,457,458,459
        ,557,545,549,553,452,453,454,455,573,561,565,569,448,449,450,451,589,577,581,585,444,445,446,447,605,593,597,601,440
        ,441,442,443,621,609,613,617,624,628,632,636,640,644,648,652,626,627,625,630,629,634,633,638,637,642,641,646,645,650
        ,649,654,690,656,660,664,668,672,676,680,689,688,692,695,696,699,700,703,704,708,713,712,716,711,707,658,657,661,665
        ,669,673,677,681,685,721,724,727,730,733,736,739,742
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0.938658177852631,0.0152464555576444,0.344511926174164,0.670322477817535,0.668707072734833,0.321711957454681
             ,7.377391011687e-05,0.000156766443978995,1,0.670322477817535,0.668707072734833,0.321711957454681,0.00862139463424683
             ,0.947722017765045,0.318980723619461,7.377391011687e-05,0.000156766443978995,1,0.00862139463424683,0.947722017765045
             ,0.318980723619461,-0.664819538593292,0.659843146800995,0.350174009799957,7.377391011687e-05,0.000156766443978995
             ,1,-0.664819538593292,0.659843146800995,0.350174009799957,-0.94399505853653,-0.00294347410090268,0.329946547746658
             ,7.377391011687e-05,0.000156766443978995,1,-0.94399505853653,-0.00294347410090268,0.329946547746658,-0.670919895172119
             ,-0.650966882705688,0.355117738246918,7.377391011687e-05,0.000156766443978995,1,-0.670919895172119,-0.650966882705688
             ,0.355117738246918,0.00942306965589523,-0.948112308979034,0.317795991897583,7.377391011687e-05,0.000156766443978995
             ,1,0.00942306965589523,-0.948112308979034,0.317795991897583,0.664490640163422,-0.662043511867523,0.346627444028854
             ,7.377391011687e-05,0.000156766443978995,1,0.664490640163422,-0.662043511867523,0.346627444028854,0.938658177852631
             ,0.0152464555576444,0.344511926174164,7.377391011687e-05,0.000156766443978995,1,0.322281539440155,0.823535025119781
             ,-0.466824024915695,0.808811247348785,-0.364665478467941,-0.461349666118622,-0.319480776786804,-0.614022791385651
             ,-0.721739530563354,-0.654023885726929,0.200189918279648,-0.729504525661469,-0.357614099979401,0.809902429580688
             ,-0.464940965175629,0.827678263187408,0.317032188177109,-0.463075965642929,0.205567449331284,-0.657835721969604
             ,-0.724564850330353,-0.607123792171478,-0.320291131734848,-0.727196216583252,-0.838066816329956,0.32536256313324
             ,-0.437930703163147,0.337751179933548,0.826506793498993,-0.450345039367676,0.587685763835907,-0.302899748086929
             ,-0.750251412391663,-0.221603602170944,-0.645521342754364,-0.730885744094849,-0.823101580142975,-0.349509328603745
             ,-0.447601437568665,-0.332004338502884,0.831271231174469,-0.445826441049576,0.641062319278717,0.212035268545151
             ,-0.737617909908295,0.303821086883545,-0.599622488021851,-0.740368545055389,-0.326290398836136,-0.831601560115814
             ,-0.449414491653442,-0.819948554039001,0.349281996488571,-0.453526616096497,0.308573424816132,0.599290072917938
             ,-0.738670349121094,0.64694344997406,-0.212048694491386,-0.732461214065552,0.331434458494186,-0.837532043457031
             ,-0.434386074542999,-0.840628921985626,-0.33815798163414,-0.423074632883072,-0.226678118109703,0.63067352771759
             ,-0.742204785346985,0.580785632133484,0.288464069366455,-0.761233568191528,0.839317739009857,-0.322791337966919
             ,-0.437437385320663,-0.334834575653076,-0.826404511928558,-0.45270448923111,-0.584769368171692,0.304064124822617
             ,-0.752057015895844,0.223260879516602,0.647777676582336,-0.728380799293518,0.827536106109619,0.355381846427917
             ,-0.434612274169922,0.346361577510834,-0.827387154102325,-0.442113429307938,-0.627156853675842,-0.207347184419632
             ,-0.750787258148193,-0.294973611831665,0.605950236320496,-0.738792896270752,-0.554799318313599,-0.556129157543182
             ,-0.618803858757019,-0.778189420700073,-0.0173190981149673,-0.627790749073029,-9.96146918623708e-05,-0.000213928302400745
             ,-1,-0.0150597142055631,-0.768935143947601,-0.639149308204651,-0.554799318313599,-0.556129157543182,-0.618803858757019
             ,-9.96146918623708e-05,-0.000213928302400745,-1,0.546109259128571,-0.545473158359528,-0.63578599691391,-0.0150597142055631
             ,-0.768935143947601,-0.639149308204651,-9.96146918623708e-05,-0.000213928302400745,-1,0.766851127147675,0.00271453964523971
             ,-0.641819179058075,0.546109259128571,-0.545473158359528,-0.63578599691391,-9.96146918623708e-05,-0.000213928302400745
             ,-1,0.551816940307617,0.53193610906601,-0.642294526100159,0.766851127147675,0.00271453964523971,-0.641819179058075
             ,-9.96146918623708e-05,-0.000213928302400745,-1,-0.0102523639798164,0.742686092853546,-0.669561207294464,0.551816940307617
             ,0.53193610906601,-0.642294526100159,-9.96146918623708e-05,-0.000213928302400745,-1,-0.535924315452576,0.545261442661285
             ,-0.644573628902435,-0.0102523639798164,0.742686092853546,-0.669561207294464,-9.96146918623708e-05,-0.000213928302400745
             ,-1,-0.778189420700073,-0.0173190981149673,-0.627790749073029,-0.535924315452576,0.545261442661285,-0.644573628902435
             ,-9.96146918623708e-05,-0.000213928302400745,-1,0.938658177852631,0.0152464555576444,0.344511926174164,0.664490640163422
             ,-0.662043511867523,0.346627444028854,0.346361577510834,-0.827387154102325,-0.442113429307938,0.827536106109619
             ,0.355381846427917,-0.434612274169922,0.664490640163422,-0.662043511867523,0.346627444028854,-0.535924315452576
             ,0.545261442661285,-0.644573628902435,-0.627156853675842,-0.207347184419632,-0.750787258148193,0.346361577510834
             ,-0.827387154102325,-0.442113429307938,-0.535924315452576,0.545261442661285,-0.644573628902435,-0.778189420700073
             ,-0.0173190981149673,-0.627790749073029,-0.294973611831665,0.605950236320496,-0.738792896270752,-0.627156853675842
             ,-0.207347184419632,-0.750787258148193,-0.778189420700073,-0.0173190981149673,-0.627790749073029,0.938658177852631
             ,0.0152464555576444,0.344511926174164,0.827536106109619,0.355381846427917,-0.434612274169922,-0.294973611831665
             ,0.605950236320496,-0.738792896270752,0.664490640163422,-0.662043511867523,0.346627444028854,0.00942306965589523
             ,-0.948112308979034,0.317795991897583,-0.334834575653076,-0.826404511928558,-0.45270448923111,0.839317739009857
             ,-0.322791337966919,-0.437437385320663,0.00942306965589523,-0.948112308979034,0.317795991897583,-0.0102523639798164
             ,0.742686092853546,-0.669561207294464,-0.584769368171692,0.304064124822617,-0.752057015895844,-0.334834575653076
             ,-0.826404511928558,-0.45270448923111,-0.0102523639798164,0.742686092853546,-0.669561207294464,-0.535924315452576
             ,0.545261442661285,-0.644573628902435,0.223260879516602,0.647777676582336,-0.728380799293518,-0.584769368171692
             ,0.304064124822617,-0.752057015895844,-0.535924315452576,0.545261442661285,-0.644573628902435,0.664490640163422
             ,-0.662043511867523,0.346627444028854,0.839317739009857,-0.322791337966919,-0.437437385320663,0.223260879516602
             ,0.647777676582336,-0.728380799293518,0.00942306965589523,-0.948112308979034,0.317795991897583,-0.670919895172119
             ,-0.650966882705688,0.355117738246918,-0.840628921985626,-0.33815798163414,-0.423074632883072,0.331434458494186
             ,-0.837532043457031,-0.434386074542999,-0.670919895172119,-0.650966882705688,0.355117738246918,0.551816940307617
             ,0.53193610906601,-0.642294526100159,-0.226678118109703,0.63067352771759,-0.742204785346985,-0.840628921985626
             ,-0.33815798163414,-0.423074632883072,0.551816940307617,0.53193610906601,-0.642294526100159,-0.0102523639798164
             ,0.742686092853546,-0.669561207294464,0.580785632133484,0.288464069366455,-0.761233568191528,-0.226678118109703
             ,0.63067352771759,-0.742204785346985,-0.0102523639798164,0.742686092853546,-0.669561207294464,0.00942306965589523
             ,-0.948112308979034,0.317795991897583,0.331434458494186,-0.837532043457031,-0.434386074542999,0.580785632133484
             ,0.288464069366455,-0.761233568191528,-0.670919895172119,-0.650966882705688,0.355117738246918,-0.94399505853653
             ,-0.00294347410090268,0.329946547746658,-0.819948554039001,0.349281996488571,-0.453526616096497,-0.326290398836136
             ,-0.831601560115814,-0.449414491653442,-0.94399505853653,-0.00294347410090268,0.329946547746658,0.766851127147675
             ,0.00271453964523971,-0.641819179058075,0.308573424816132,0.599290072917938,-0.738670349121094,-0.819948554039001
             ,0.349281996488571,-0.453526616096497,0.766851127147675,0.00271453964523971,-0.641819179058075,0.551816940307617
             ,0.53193610906601,-0.642294526100159,0.64694344997406,-0.212048694491386,-0.732461214065552,0.308573424816132
             ,0.599290072917938,-0.738670349121094,0.551816940307617,0.53193610906601,-0.642294526100159,-0.670919895172119
             ,-0.650966882705688,0.355117738246918,-0.326290398836136,-0.831601560115814,-0.449414491653442,0.64694344997406
             ,-0.212048694491386,-0.732461214065552,-0.94399505853653,-0.00294347410090268,0.329946547746658,-0.664819538593292
             ,0.659843146800995,0.350174009799957,-0.332004338502884,0.831271231174469,-0.445826441049576,-0.823101580142975
             ,-0.349509328603745,-0.447601437568665,-0.664819538593292,0.659843146800995,0.350174009799957,0.546109259128571
             ,-0.545473158359528,-0.63578599691391,0.641062319278717,0.212035268545151,-0.737617909908295,-0.332004338502884
             ,0.831271231174469,-0.445826441049576,0.546109259128571,-0.545473158359528,-0.63578599691391,0.766851127147675
             ,0.00271453964523971,-0.641819179058075,0.303821086883545,-0.599622488021851,-0.740368545055389,0.641062319278717
             ,0.212035268545151,-0.737617909908295,0.766851127147675,0.00271453964523971,-0.641819179058075,-0.94399505853653
             ,-0.00294347410090268,0.329946547746658,-0.823101580142975,-0.349509328603745,-0.447601437568665,0.303821086883545
             ,-0.599622488021851,-0.740368545055389,-0.664819538593292,0.659843146800995,0.350174009799957,0.00862139463424683
             ,0.947722017765045,0.318980723619461,0.337751179933548,0.826506793498993,-0.450345039367676,-0.838066816329956
             ,0.32536256313324,-0.437930703163147,0.00862139463424683,0.947722017765045,0.318980723619461,-0.0150597142055631
             ,-0.768935143947601,-0.639149308204651,0.587685763835907,-0.302899748086929,-0.750251412391663,0.337751179933548
             ,0.826506793498993,-0.450345039367676,-0.0150597142055631,-0.768935143947601,-0.639149308204651,0.546109259128571
             ,-0.545473158359528,-0.63578599691391,-0.221603602170944,-0.645521342754364,-0.730885744094849,0.587685763835907
             ,-0.302899748086929,-0.750251412391663,0.546109259128571,-0.545473158359528,-0.63578599691391,-0.664819538593292
             ,0.659843146800995,0.350174009799957,-0.838066816329956,0.32536256313324,-0.437930703163147,-0.221603602170944
             ,-0.645521342754364,-0.730885744094849,0.00862139463424683,0.947722017765045,0.318980723619461,0.670322477817535
             ,0.668707072734833,0.321711957454681,0.827678263187408,0.317032188177109,-0.463075965642929,-0.357614099979401
             ,0.809902429580688,-0.464940965175629,0.670322477817535,0.668707072734833,0.321711957454681,-0.554799318313599
             ,-0.556129157543182,-0.618803858757019,0.205567449331284,-0.657835721969604,-0.724564850330353,0.827678263187408
             ,0.317032188177109,-0.463075965642929,-0.554799318313599,-0.556129157543182,-0.618803858757019,-0.0150597142055631
             ,-0.768935143947601,-0.639149308204651,-0.607123792171478,-0.320291131734848,-0.727196216583252,0.205567449331284
             ,-0.657835721969604,-0.724564850330353,-0.0150597142055631,-0.768935143947601,-0.639149308204651,0.00862139463424683
             ,0.947722017765045,0.318980723619461,-0.357614099979401,0.809902429580688,-0.464940965175629,-0.607123792171478
             ,-0.320291131734848,-0.727196216583252,0.670322477817535,0.668707072734833,0.321711957454681,0.938658177852631
             ,0.0152464555576444,0.344511926174164,0.808811247348785,-0.364665478467941,-0.461349666118622,0.322281539440155
             ,0.823535025119781,-0.466824024915695,0.938658177852631,0.0152464555576444,0.344511926174164,-0.778189420700073
             ,-0.0173190981149673,-0.627790749073029,-0.319480776786804,-0.614022791385651,-0.721739530563354,0.808811247348785
             ,-0.364665478467941,-0.461349666118622,-0.778189420700073,-0.0173190981149673,-0.627790749073029,-0.554799318313599
             ,-0.556129157543182,-0.618803858757019,-0.654023885726929,0.200189918279648,-0.729504525661469,-0.319480776786804
             ,-0.614022791385651,-0.721739530563354,-0.554799318313599,-0.556129157543182,-0.618803858757019,0.670322477817535
             ,0.668707072734833,0.321711957454681,0.322281539440155,0.823535025119781,-0.466824024915695,-0.654023885726929
             ,0.200189918279648,-0.729504525661469,0.938658058643341,0.0152464099228382,0.344511985778809,0.67032253742218
             ,0.668706953525543,0.321712046861649,7.40973482606933e-05,0.000157892296556383,1,0.67032253742218,0.668706953525543
             ,0.321712046861649,0.00862141605466604,0.947722017765045,0.318980753421783,7.40973482606933e-05,0.000157892296556383
             ,1,0.00862141605466604,0.947722017765045,0.318980753421783,-0.664819538593292,0.659843146800995,0.350174158811569
             ,7.40973482606933e-05,0.000157892296556383,1,-0.664819538593292,0.659843146800995,0.350174158811569,-0.943994879722595
             ,-0.00294349621981382,0.329946637153625,7.40973482606933e-05,0.000157892296556383,1,-0.943994879722595,-0.00294349621981382
             ,0.329946637153625,-0.67091965675354,-0.650967001914978,0.355117976665497,7.40973482606933e-05,0.000157892296556383
             ,1,-0.67091965675354,-0.650967001914978,0.355117976665497,0.00942307058721781,-0.94811224937439,0.317796021699905
             ,7.40973482606933e-05,0.000157892296556383,1,0.00942307058721781,-0.94811224937439,0.317796021699905,0.664490461349487
             ,-0.662043571472168,0.346627682447433,7.40973482606933e-05,0.000157892296556383,1,0.664490461349487,-0.662043571472168
             ,0.346627682447433,0.938658058643341,0.0152464099228382,0.344511985778809,7.40973482606933e-05,0.000157892296556383
             ,1,0.322281509637833,0.823534905910492,-0.466824501752853,0.808811247348785,-0.364665389060974,-0.461349487304688
             ,-0.319480508565903,-0.61402302980423,-0.721739530563354,-0.654023826122284,0.200189590454102,-0.729504644870758
             ,-0.357613950967789,0.809902608394623,-0.464940905570984,0.827678442001343,0.317032068967819,-0.463075518608093
             ,0.205567672848701,-0.65783566236496,-0.724564909934998,-0.607123732566833,-0.320291042327881,-0.727196276187897
             ,-0.838066935539246,0.325362503528595,-0.437930375337601,0.337751090526581,0.826506853103638,-0.450345009565353
             ,0.587685763835907,-0.30289962887764,-0.750251471996307,-0.221603944897652,-0.645521283149719,-0.730885744094849
             ,-0.823101758956909,-0.34950914978981,-0.447601169347763,-0.332004278898239,0.83127099275589,-0.445826858282089
             ,0.641062259674072,0.212035104632378,-0.737617969512939,0.303820818662643,-0.599622666835785,-0.740368485450745
             ,-0.326290190219879,-0.831601858139038,-0.449414223432541,-0.819948673248291,0.349281996488571,-0.453526318073273
             ,0.30857315659523,0.599290251731873,-0.738670349121094,0.646943390369415,-0.212048649787903,-0.732461333274841
             ,0.331434667110443,-0.837531864643097,-0.434386163949966,-0.840628981590271,-0.338158041238785,-0.42307460308075
             ,-0.226677924394608,0.630673706531525,-0.74220472574234,0.580785632133484,0.288464188575745,-0.761233448982239
             ,0.839317679405212,-0.322791367769241,-0.437437444925308,-0.334834635257721,-0.826404511928558,-0.45270448923111
             ,-0.584769487380981,0.304064214229584,-0.752057015895844,0.223260626196861,0.647777676582336,-0.728380799293518
             ,0.827536165714264,0.355381786823273,-0.434612035751343,0.346361756324768,-0.82738721370697,-0.442113101482391
             ,-0.627156615257263,-0.20734740793705,-0.750787258148193,-0.294973492622375,0.605950355529785,-0.738792836666107
             ,-0.55479907989502,-0.556129157543182,-0.618804037570953,-0.778189301490784,-0.0173190664499998,-0.627790987491608
             ,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355,-0.0150597337633371,-0.768935024738312,-0.63914942741394
             ,-0.55479907989502,-0.556129157543182,-0.618804037570953,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355
             ,0.546109080314636,-0.545473098754883,-0.635786116123199,-0.0150597337633371,-0.768935024738312,-0.63914942741394
             ,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355,0.76685106754303,0.00271443324163556,-0.641819417476654
             ,0.546109080314636,-0.545473098754883,-0.635786116123199,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355
             ,0.551816880702972,0.53193598985672,-0.642294526100159,0.76685106754303,0.00271443324163556,-0.641819417476654
             ,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355,-0.0102523434907198,0.74268627166748,-0.669561147689819
             ,0.551816880702972,0.53193598985672,-0.642294526100159,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355
             ,-0.535924196243286,0.545261442661285,-0.644573748111725,-0.0102523434907198,0.74268627166748,-0.669561147689819
             ,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355,-0.778189301490784,-0.0173190664499998,-0.627790987491608
             ,-0.535924196243286,0.545261442661285,-0.644573748111725,-9.96827075141482e-05,-0.000214398911339231,-0.999999940395355
             ,0.938658058643341,0.0152464099228382,0.344511985778809,0.664490461349487,-0.662043571472168,0.346627682447433
             ,0.346361756324768,-0.82738721370697,-0.442113101482391,0.827536165714264,0.355381786823273,-0.434612035751343
             ,0.664490461349487,-0.662043571472168,0.346627682447433,-0.535924196243286,0.545261442661285,-0.644573748111725
             ,-0.627156615257263,-0.20734740793705,-0.750787258148193,0.346361756324768,-0.82738721370697,-0.442113101482391
             ,-0.535924196243286,0.545261442661285,-0.644573748111725,-0.778189301490784,-0.0173190664499998,-0.627790987491608
             ,-0.294973492622375,0.605950355529785,-0.738792836666107,-0.627156615257263,-0.20734740793705,-0.750787258148193
             ,-0.778189301490784,-0.0173190664499998,-0.627790987491608,0.938658058643341,0.0152464099228382,0.344511985778809
             ,0.827536165714264,0.355381786823273,-0.434612035751343,-0.294973492622375,0.605950355529785,-0.738792836666107
             ,0.664490461349487,-0.662043571472168,0.346627682447433,0.00942307058721781,-0.94811224937439,0.317796021699905
             ,-0.334834635257721,-0.826404511928558,-0.45270448923111,0.839317679405212,-0.322791367769241,-0.437437444925308
             ,0.00942307058721781,-0.94811224937439,0.317796021699905,-0.0102523434907198,0.74268627166748,-0.669561147689819
             ,-0.584769487380981,0.304064214229584,-0.752057015895844,-0.334834635257721,-0.826404511928558,-0.45270448923111
             ,-0.0102523434907198,0.74268627166748,-0.669561147689819,-0.535924196243286,0.545261442661285,-0.644573748111725
             ,0.223260626196861,0.647777676582336,-0.728380799293518,-0.584769487380981,0.304064214229584,-0.752057015895844
             ,-0.535924196243286,0.545261442661285,-0.644573748111725,0.664490461349487,-0.662043571472168,0.346627682447433
             ,0.839317679405212,-0.322791367769241,-0.437437444925308,0.223260626196861,0.647777676582336,-0.728380799293518
             ,0.00942307058721781,-0.94811224937439,0.317796021699905,-0.67091965675354,-0.650967001914978,0.355117976665497
             ,-0.840628981590271,-0.338158041238785,-0.42307460308075,0.331434667110443,-0.837531864643097,-0.434386163949966
             ,-0.67091965675354,-0.650967001914978,0.355117976665497,0.551816880702972,0.53193598985672,-0.642294526100159
             ,-0.226677924394608,0.630673706531525,-0.74220472574234,-0.840628981590271,-0.338158041238785,-0.42307460308075
             ,0.551816880702972,0.53193598985672,-0.642294526100159,-0.0102523434907198,0.74268627166748,-0.669561147689819
             ,0.580785632133484,0.288464188575745,-0.761233448982239,-0.226677924394608,0.630673706531525,-0.74220472574234
             ,-0.0102523434907198,0.74268627166748,-0.669561147689819,0.00942307058721781,-0.94811224937439,0.317796021699905
             ,0.331434667110443,-0.837531864643097,-0.434386163949966,0.580785632133484,0.288464188575745,-0.761233448982239
             ,-0.67091965675354,-0.650967001914978,0.355117976665497,-0.943994879722595,-0.00294349621981382,0.329946637153625
             ,-0.819948673248291,0.349281996488571,-0.453526318073273,-0.326290190219879,-0.831601858139038,-0.449414223432541
             ,-0.943994879722595,-0.00294349621981382,0.329946637153625,0.76685106754303,0.00271443324163556,-0.641819417476654
             ,0.30857315659523,0.599290251731873,-0.738670349121094,-0.819948673248291,0.349281996488571,-0.453526318073273
             ,0.76685106754303,0.00271443324163556,-0.641819417476654,0.551816880702972,0.53193598985672,-0.642294526100159
             ,0.646943390369415,-0.212048649787903,-0.732461333274841,0.30857315659523,0.599290251731873,-0.738670349121094
             ,0.551816880702972,0.53193598985672,-0.642294526100159,-0.67091965675354,-0.650967001914978,0.355117976665497
             ,-0.326290190219879,-0.831601858139038,-0.449414223432541,0.646943390369415,-0.212048649787903,-0.732461333274841
             ,-0.943994879722595,-0.00294349621981382,0.329946637153625,-0.664819538593292,0.659843146800995,0.350174158811569
             ,-0.332004278898239,0.83127099275589,-0.445826858282089,-0.823101758956909,-0.34950914978981,-0.447601169347763
             ,-0.664819538593292,0.659843146800995,0.350174158811569,0.546109080314636,-0.545473098754883,-0.635786116123199
             ,0.641062259674072,0.212035104632378,-0.737617969512939,-0.332004278898239,0.83127099275589,-0.445826858282089
             ,0.546109080314636,-0.545473098754883,-0.635786116123199,0.76685106754303,0.00271443324163556,-0.641819417476654
             ,0.303820818662643,-0.599622666835785,-0.740368485450745,0.641062259674072,0.212035104632378,-0.737617969512939
             ,0.76685106754303,0.00271443324163556,-0.641819417476654,-0.943994879722595,-0.00294349621981382,0.329946637153625
             ,-0.823101758956909,-0.34950914978981,-0.447601169347763,0.303820818662643,-0.599622666835785,-0.740368485450745
             ,-0.664819538593292,0.659843146800995,0.350174158811569,0.00862141605466604,0.947722017765045,0.318980753421783
             ,0.337751090526581,0.826506853103638,-0.450345009565353,-0.838066935539246,0.325362503528595,-0.437930375337601
             ,0.00862141605466604,0.947722017765045,0.318980753421783,-0.0150597337633371,-0.768935024738312,-0.63914942741394
             ,0.587685763835907,-0.30289962887764,-0.750251471996307,0.337751090526581,0.826506853103638,-0.450345009565353
             ,-0.0150597337633371,-0.768935024738312,-0.63914942741394,0.546109080314636,-0.545473098754883,-0.635786116123199
             ,-0.221603944897652,-0.645521283149719,-0.730885744094849,0.587685763835907,-0.30289962887764,-0.750251471996307
             ,0.546109080314636,-0.545473098754883,-0.635786116123199,-0.664819538593292,0.659843146800995,0.350174158811569
             ,-0.838066935539246,0.325362503528595,-0.437930375337601,-0.221603944897652,-0.645521283149719,-0.730885744094849
             ,0.00862141605466604,0.947722017765045,0.318980753421783,0.67032253742218,0.668706953525543,0.321712046861649
             ,0.827678442001343,0.317032068967819,-0.463075518608093,-0.357613950967789,0.809902608394623,-0.464940905570984
             ,0.67032253742218,0.668706953525543,0.321712046861649,-0.55479907989502,-0.556129157543182,-0.618804037570953
             ,0.205567672848701,-0.65783566236496,-0.724564909934998,0.827678442001343,0.317032068967819,-0.463075518608093
             ,-0.55479907989502,-0.556129157543182,-0.618804037570953,-0.0150597337633371,-0.768935024738312,-0.63914942741394
             ,-0.607123732566833,-0.320291042327881,-0.727196276187897,0.205567672848701,-0.65783566236496,-0.724564909934998
             ,-0.0150597337633371,-0.768935024738312,-0.63914942741394,0.00862141605466604,0.947722017765045,0.318980753421783
             ,-0.357613950967789,0.809902608394623,-0.464940905570984,-0.607123732566833,-0.320291042327881,-0.727196276187897
             ,0.67032253742218,0.668706953525543,0.321712046861649,0.938658058643341,0.0152464099228382,0.344511985778809
             ,0.808811247348785,-0.364665389060974,-0.461349487304688,0.322281509637833,0.823534905910492,-0.466824501752853
             ,0.938658058643341,0.0152464099228382,0.344511985778809,-0.778189301490784,-0.0173190664499998,-0.627790987491608
             ,-0.319480508565903,-0.61402302980423,-0.721739530563354,0.808811247348785,-0.364665389060974,-0.461349487304688
             ,-0.778189301490784,-0.0173190664499998,-0.627790987491608,-0.55479907989502,-0.556129157543182,-0.618804037570953
             ,-0.654023826122284,0.200189590454102,-0.729504644870758,-0.319480508565903,-0.61402302980423,-0.721739530563354
             ,-0.55479907989502,-0.556129157543182,-0.618804037570953,0.67032253742218,0.668706953525543,0.321712046861649
             ,0.322281509637833,0.823534905910492,-0.466824501752853,-0.654023826122284,0.200189590454102,-0.729504644870758
             ,0.938658177852631,0.0152464536949992,0.344511866569519,0.670322597026825,0.668707072734833,0.321711957454681
             ,7.39480747142807e-05,0.000157046350068413,1,0.670322597026825,0.668707072734833,0.321711957454681,0.00862141698598862
             ,0.947722017765045,0.318980634212494,7.39480747142807e-05,0.000157046350068413,1,0.00862141698598862,0.947722017765045
             ,0.318980634212494,-0.664819598197937,0.65984320640564,0.350174099206924,7.39480747142807e-05,0.000157046350068413
             ,1,-0.664819598197937,0.65984320640564,0.350174099206924,-0.94399505853653,-0.00294349668547511,0.329946666955948
             ,7.39480747142807e-05,0.000157046350068413,1,-0.94399505853653,-0.00294349668547511,0.329946666955948,-0.67091977596283
             ,-0.650966942310333,0.35511776804924,7.39480747142807e-05,0.000157046350068413,1,-0.67091977596283,-0.650966942310333
             ,0.35511776804924,0.00942304916679859,-0.948112308979034,0.317795723676682,7.39480747142807e-05,0.000157046350068413
             ,1,0.00942304916679859,-0.948112308979034,0.317795723676682,0.664490640163422,-0.662043452262878,0.346627563238144
             ,7.39480747142807e-05,0.000157046350068413,1,0.664490640163422,-0.662043452262878,0.346627563238144,0.938658177852631
             ,0.0152464536949992,0.344511866569519,7.39480747142807e-05,0.000157046350068413,1,0.322281330823898,0.823534786701202
             ,-0.466824591159821,0.808811247348785,-0.364665389060974,-0.461349487304688,-0.319480657577515,-0.61402291059494
             ,-0.721739411354065,-0.654023945331573,0.200189560651779,-0.729504466056824,-0.357613980770111,0.809902548789978
             ,-0.464940965175629,0.827678442001343,0.317032247781754,-0.463075578212738,0.205567583441734,-0.65783566236496
             ,-0.724564909934998,-0.607123732566833,-0.320291101932526,-0.727196216583252,-0.838066637516022,0.325362652540207
             ,-0.437930732965469,0.33775120973587,0.826506614685059,-0.450345158576965,0.587685763835907,-0.302899807691574
             ,-0.750251412391663,-0.221604093909264,-0.645521402359009,-0.730885565280914,-0.823101699352264,-0.3495092689991
             ,-0.447601169347763,-0.332004070281982,0.831271171569824,-0.445826798677444,0.641062259674072,0.212034925818443
             ,-0.737618029117584,0.303820967674255,-0.599622666835785,-0.740368485450745,-0.326290488243103,-0.831601738929749
             ,-0.449414163827896,-0.819948673248291,0.349281966686249,-0.45352640748024,0.308573395013809,0.599290013313293
             ,-0.738670349121094,0.64694344997406,-0.212048873305321,-0.732461273670197,0.331434667110443,-0.837531805038452
             ,-0.434386223554611,-0.840628862380981,-0.338158071041107,-0.42307460308075,-0.226677745580673,0.630673587322235
             ,-0.742204785346985,0.580785572528839,0.288464307785034,-0.761233568191528,0.839317798614502,-0.322791218757629
             ,-0.437437385320663,-0.334834605455399,-0.826404511928558,-0.45270448923111,-0.584769308567047,0.304064214229584
             ,-0.752056956291199,0.223260506987572,0.647777736186981,-0.728380978107452,0.827536106109619,0.355381935834885
             ,-0.434612184762955,0.346361845731735,-0.827387154102325,-0.442113131284714,-0.627156734466553,-0.207347422838211
             ,-0.750787198543549,-0.294973582029343,0.605950355529785,-0.738792836666107,-0.554799318313599,-0.556129157543182
             ,-0.618803858757019,-0.778189420700073,-0.0173191092908382,-0.627790868282318,-9.98755713226274e-05,-0.000214098472497426
             ,-1,-0.0150596285238862,-0.768935263156891,-0.639149308204651,-0.554799318313599,-0.556129157543182,-0.618803858757019
             ,-9.98755713226274e-05,-0.000214098472497426,-1,0.546109139919281,-0.545473217964172,-0.635786056518555,-0.0150596285238862
             ,-0.768935263156891,-0.639149308204651,-9.98755713226274e-05,-0.000214098472497426,-1,0.766851127147675,0.00271441228687763
             ,-0.641819298267365,0.546109139919281,-0.545473217964172,-0.635786056518555,-9.98755713226274e-05,-0.000214098472497426
             ,-1,0.551816940307617,0.531936049461365,-0.642294466495514,0.766851127147675,0.00271441228687763,-0.641819298267365
             ,-9.98755713226274e-05,-0.000214098472497426,-1,-0.010252321138978,0.74268627166748,-0.669560968875885,0.551816940307617
             ,0.531936049461365,-0.642294466495514,-9.98755713226274e-05,-0.000214098472497426,-1,-0.535924315452576,0.545261442661285
             ,-0.644573628902435,-0.010252321138978,0.74268627166748,-0.669560968875885,-9.98755713226274e-05,-0.000214098472497426
             ,-1,-0.778189420700073,-0.0173191092908382,-0.627790868282318,-0.535924315452576,0.545261442661285,-0.644573628902435
             ,-9.98755713226274e-05,-0.000214098472497426,-1,0.938658177852631,0.0152464536949992,0.344511866569519,0.664490640163422
             ,-0.662043452262878,0.346627563238144,0.346361845731735,-0.827387154102325,-0.442113131284714,0.827536106109619
             ,0.355381935834885,-0.434612184762955,0.664490640163422,-0.662043452262878,0.346627563238144,-0.535924315452576
             ,0.545261442661285,-0.644573628902435,-0.627156734466553,-0.207347422838211,-0.750787198543549,0.346361845731735
             ,-0.827387154102325,-0.442113131284714,-0.535924315452576,0.545261442661285,-0.644573628902435,-0.778189420700073
             ,-0.0173191092908382,-0.627790868282318,-0.294973582029343,0.605950355529785,-0.738792836666107,-0.627156734466553
             ,-0.207347422838211,-0.750787198543549,-0.778189420700073,-0.0173191092908382,-0.627790868282318,0.938658177852631
             ,0.0152464536949992,0.344511866569519,0.827536106109619,0.355381935834885,-0.434612184762955,-0.294973582029343
             ,0.605950355529785,-0.738792836666107,0.664490640163422,-0.662043452262878,0.346627563238144,0.00942304916679859
             ,-0.948112308979034,0.317795723676682,-0.334834605455399,-0.826404511928558,-0.45270448923111,0.839317798614502
             ,-0.322791218757629,-0.437437385320663,0.00942304916679859,-0.948112308979034,0.317795723676682,-0.010252321138978
             ,0.74268627166748,-0.669560968875885,-0.584769308567047,0.304064214229584,-0.752056956291199,-0.334834605455399
             ,-0.826404511928558,-0.45270448923111,-0.010252321138978,0.74268627166748,-0.669560968875885,-0.535924315452576
             ,0.545261442661285,-0.644573628902435,0.223260506987572,0.647777736186981,-0.728380978107452,-0.584769308567047
             ,0.304064214229584,-0.752056956291199,-0.535924315452576,0.545261442661285,-0.644573628902435,0.664490640163422
             ,-0.662043452262878,0.346627563238144,0.839317798614502,-0.322791218757629,-0.437437385320663,0.223260506987572
             ,0.647777736186981,-0.728380978107452,0.00942304916679859,-0.948112308979034,0.317795723676682,-0.67091977596283
             ,-0.650966942310333,0.35511776804924,-0.840628862380981,-0.338158071041107,-0.42307460308075,0.331434667110443
             ,-0.837531805038452,-0.434386223554611,-0.67091977596283,-0.650966942310333,0.35511776804924,0.551816940307617
             ,0.531936049461365,-0.642294466495514,-0.226677745580673,0.630673587322235,-0.742204785346985,-0.840628862380981
             ,-0.338158071041107,-0.42307460308075,0.551816940307617,0.531936049461365,-0.642294466495514,-0.010252321138978
             ,0.74268627166748,-0.669560968875885,0.580785572528839,0.288464307785034,-0.761233568191528,-0.226677745580673
             ,0.630673587322235,-0.742204785346985,-0.010252321138978,0.74268627166748,-0.669560968875885,0.00942304916679859
             ,-0.948112308979034,0.317795723676682,0.331434667110443,-0.837531805038452,-0.434386223554611,0.580785572528839
             ,0.288464307785034,-0.761233568191528,-0.67091977596283,-0.650966942310333,0.35511776804924,-0.94399505853653
             ,-0.00294349668547511,0.329946666955948,-0.819948673248291,0.349281966686249,-0.45352640748024,-0.326290488243103
             ,-0.831601738929749,-0.449414163827896,-0.94399505853653,-0.00294349668547511,0.329946666955948,0.766851127147675
             ,0.00271441228687763,-0.641819298267365,0.308573395013809,0.599290013313293,-0.738670349121094,-0.819948673248291
             ,0.349281966686249,-0.45352640748024,0.766851127147675,0.00271441228687763,-0.641819298267365,0.551816940307617
             ,0.531936049461365,-0.642294466495514,0.64694344997406,-0.212048873305321,-0.732461273670197,0.308573395013809
             ,0.599290013313293,-0.738670349121094,0.551816940307617,0.531936049461365,-0.642294466495514,-0.67091977596283
             ,-0.650966942310333,0.35511776804924,-0.326290488243103,-0.831601738929749,-0.449414163827896,0.64694344997406
             ,-0.212048873305321,-0.732461273670197,-0.94399505853653,-0.00294349668547511,0.329946666955948,-0.664819598197937
             ,0.65984320640564,0.350174099206924,-0.332004070281982,0.831271171569824,-0.445826798677444,-0.823101699352264
             ,-0.3495092689991,-0.447601169347763,-0.664819598197937,0.65984320640564,0.350174099206924,0.546109139919281
             ,-0.545473217964172,-0.635786056518555,0.641062259674072,0.212034925818443,-0.737618029117584,-0.332004070281982
             ,0.831271171569824,-0.445826798677444,0.546109139919281,-0.545473217964172,-0.635786056518555,0.766851127147675
             ,0.00271441228687763,-0.641819298267365,0.303820967674255,-0.599622666835785,-0.740368485450745,0.641062259674072
             ,0.212034925818443,-0.737618029117584,0.766851127147675,0.00271441228687763,-0.641819298267365,-0.94399505853653
             ,-0.00294349668547511,0.329946666955948,-0.823101699352264,-0.3495092689991,-0.447601169347763,0.303820967674255
             ,-0.599622666835785,-0.740368485450745,-0.664819598197937,0.65984320640564,0.350174099206924,0.00862141698598862
             ,0.947722017765045,0.318980634212494,0.33775120973587,0.826506614685059,-0.450345158576965,-0.838066637516022
             ,0.325362652540207,-0.437930732965469,0.00862141698598862,0.947722017765045,0.318980634212494,-0.0150596285238862
             ,-0.768935263156891,-0.639149308204651,0.587685763835907,-0.302899807691574,-0.750251412391663,0.33775120973587
             ,0.826506614685059,-0.450345158576965,-0.0150596285238862,-0.768935263156891,-0.639149308204651,0.546109139919281
             ,-0.545473217964172,-0.635786056518555,-0.221604093909264,-0.645521402359009,-0.730885565280914,0.587685763835907
             ,-0.302899807691574,-0.750251412391663,0.546109139919281,-0.545473217964172,-0.635786056518555,-0.664819598197937
             ,0.65984320640564,0.350174099206924,-0.838066637516022,0.325362652540207,-0.437930732965469,-0.221604093909264
             ,-0.645521402359009,-0.730885565280914,0.00862141698598862,0.947722017765045,0.318980634212494,0.670322597026825
             ,0.668707072734833,0.321711957454681,0.827678442001343,0.317032247781754,-0.463075578212738,-0.357613980770111
             ,0.809902548789978,-0.464940965175629,0.670322597026825,0.668707072734833,0.321711957454681,-0.554799318313599
             ,-0.556129157543182,-0.618803858757019,0.205567583441734,-0.65783566236496,-0.724564909934998,0.827678442001343
             ,0.317032247781754,-0.463075578212738,-0.554799318313599,-0.556129157543182,-0.618803858757019,-0.0150596285238862
             ,-0.768935263156891,-0.639149308204651,-0.607123732566833,-0.320291101932526,-0.727196216583252,0.205567583441734
             ,-0.65783566236496,-0.724564909934998,-0.0150596285238862,-0.768935263156891,-0.639149308204651,0.00862141698598862
             ,0.947722017765045,0.318980634212494,-0.357613980770111,0.809902548789978,-0.464940965175629,-0.607123732566833
             ,-0.320291101932526,-0.727196216583252,0.670322597026825,0.668707072734833,0.321711957454681,0.938658177852631
             ,0.0152464536949992,0.344511866569519,0.808811247348785,-0.364665389060974,-0.461349487304688,0.322281330823898
             ,0.823534786701202,-0.466824591159821,0.938658177852631,0.0152464536949992,0.344511866569519,-0.778189420700073
             ,-0.0173191092908382,-0.627790868282318,-0.319480657577515,-0.61402291059494,-0.721739411354065,0.808811247348785
             ,-0.364665389060974,-0.461349487304688,-0.778189420700073,-0.0173191092908382,-0.627790868282318,-0.554799318313599
             ,-0.556129157543182,-0.618803858757019,-0.654023945331573,0.200189560651779,-0.729504466056824,-0.319480657577515
             ,-0.61402291059494,-0.721739411354065,-0.554799318313599,-0.556129157543182,-0.618803858757019,0.670322597026825
             ,0.668707072734833,0.321711957454681,0.322281330823898,0.823534786701202,-0.466824591159821,-0.654023945331573
             ,0.200189560651779,-0.729504466056824,0.989213407039642,6.3788576198931e-08,0.146481782197952,0.699479460716248
             ,0.699479401111603,0.146481812000275,0.702418923377991,0.702418863773346,0.114958055317402,0.993370354175568
             ,6.10922796795421e-08,0.114958010613918,0.699479460716248,0.699479401111603,0.146481812000275,-2.12628634699286e-08
             ,0.989213407039642,0.146481886506081,-1.01820463171975e-08,0.993370354175568,0.114958114922047,0.702418923377991
             ,0.702418863773346,0.114958055317402,-2.12628634699286e-08,0.989213407039642,0.146481886506081,-0.699479520320892
             ,0.699479401111603,0.146481812000275,-0.702418923377991,0.702418863773346,0.114958040416241,-1.01820463171975e-08
             ,0.993370354175568,0.114958114922047,-0.699479520320892,0.699479401111603,0.146481812000275,-0.989213407039642
             ,0,0.146481782197952,-0.993370354175568,-1.01820454290191e-08,0.114958003163338,-0.702418923377991,0.702418863773346
             ,0.114958040416241,-0.989213407039642,0,0.146481782197952,-0.699479341506958,-0.699479520320892,0.146481692790985
             ,-0.702418804168701,-0.702418923377991,0.11495790630579,-0.993370354175568,-1.01820454290191e-08,0.114958003163338
             ,-0.699479341506958,-0.699479520320892,0.146481692790985,-2.12628545881444e-08,-0.989213287830353,0.146481677889824
             ,1.01820436526623e-08,-0.993370354175568,0.11495790630579,-0.702418804168701,-0.702418923377991,0.11495790630579
             ,-2.12628545881444e-08,-0.989213287830353,0.146481677889824,0.699479401111603,-0.699479520320892,0.146481722593307
             ,0.702418804168701,-0.702418923377991,0.114957943558693,1.01820436526623e-08,-0.993370354175568,0.11495790630579
             ,0.699479401111603,-0.699479520320892,0.146481722593307,0.989213407039642,6.3788576198931e-08,0.146481782197952
             ,0.993370354175568,6.10922796795421e-08,0.114958010613918,0.702418804168701,-0.702418923377991,0.114957943558693
             ,0.702418923377991,0.702418863773346,0.114958055317402,0.705878615379333,0.705878615379333,0.0589124225080013
             ,0.998263120651245,8.16852434581961e-08,0.0589123591780663,0.993370354175568,6.10922796795421e-08,0.114958010613918
             ,-1.01820463171975e-08,0.993370354175568,0.114958114922047,-1.02106554322745e-08,0.998263120651245,0.0589124485850334
             ,0.705878615379333,0.705878615379333,0.0589124225080013,0.702418923377991,0.702418863773346,0.114958055317402
             ,-0.702418923377991,0.702418863773346,0.114958040416241,-0.705878615379333,0.705878555774689,0.0589124225080013
             ,-1.02106554322745e-08,0.998263120651245,0.0589124485850334,-1.01820463171975e-08,0.993370354175568,0.114958114922047
             ,-0.993370354175568,-1.01820454290191e-08,0.114958003163338,-0.998263120651245,1.02106545440961e-08,0.0589123629033566
             ,-0.705878615379333,0.705878555774689,0.0589124225080013,-0.702418923377991,0.702418863773346,0.114958040416241
             ,-0.702418804168701,-0.702418923377991,0.11495790630579,-0.705878555774689,-0.705878615379333,0.0589122921228409
             ,-0.998263120651245,1.02106545440961e-08,0.0589123629033566,-0.993370354175568,-1.01820454290191e-08,0.114958003163338
             ,1.01820436526623e-08,-0.993370354175568,0.11495790630579,1.02106545440961e-08,-0.998263120651245,0.0589122697710991
             ,-0.705878555774689,-0.705878615379333,0.0589122921228409,-0.702418804168701,-0.702418923377991,0.11495790630579
             ,0.702418804168701,-0.702418923377991,0.114957943558693,0.705878555774689,-0.705878615379333,0.0589122921228409
             ,1.02106545440961e-08,-0.998263120651245,0.0589122697710991,1.01820436526623e-08,-0.993370354175568,0.11495790630579
             ,0.993370354175568,6.10922796795421e-08,0.114958010613918,0.998263120651245,8.16852434581961e-08,0.0589123591780663
             ,0.705878555774689,-0.705878615379333,0.0589122921228409,0.702418804168701,-0.702418923377991,0.114957943558693
             ,0.705878615379333,0.705878615379333,0.0589124225080013,0.706657350063324,0.706657350063324,0.0356497466564178
             ,0.999364376068115,2.0357235896995e-08,0.0356496945023537,0.998263120651245,8.16852434581961e-08,0.0589123591780663
             ,0,0.999364376068115,0.0356497764587402,0.706657350063324,0.706657350063324,0.0356497466564178,0.705878615379333
             ,0.705878615379333,0.0589124225080013,-1.02106554322745e-08,0.998263120651245,0.0589124485850334,-0.706657350063324
             ,0.706657290458679,0.0356497466564178,0,0.999364376068115,0.0356497764587402,-1.02106554322745e-08,0.998263120651245
             ,0.0589124485850334,-0.705878615379333,0.705878555774689,0.0589124225080013,-0.999364376068115,-2.03572323442813e-08
             ,0.0356496907770634,-0.706657350063324,0.706657290458679,0.0356497466564178,-0.705878615379333,0.705878555774689
             ,0.0589124225080013,-0.998263120651245,1.02106545440961e-08,0.0589123629033566,-0.706657230854034,-0.706657409667969
             ,0.0356496348977089,-0.999364376068115,-2.03572323442813e-08,0.0356496907770634,-0.998263120651245,1.02106545440961e-08
             ,0.0589123629033566,-0.705878555774689,-0.705878615379333,0.0589122921228409,0,-0.999364376068115,0.0356496088206768
             ,-0.706657230854034,-0.706657409667969,0.0356496348977089,-0.705878555774689,-0.705878615379333,0.0589122921228409
             ,1.02106545440961e-08,-0.998263120651245,0.0589122697710991,0.705878555774689,-0.705878615379333,0.0589122921228409
             ,0.706657290458679,-0.706657409667969,0.0356496348977089,0,-0.999364376068115,0.0356496088206768,1.02106545440961e-08
             ,-0.998263120651245,0.0589122697710991,0.999364376068115,2.0357235896995e-08,0.0356496945023537,0.706657290458679
             ,-0.706657409667969,0.0356496348977089,0.705878555774689,-0.705878615379333,0.0589122921228409,0.998263120651245
             ,8.16852434581961e-08,0.0589123591780663,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
             ,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
             ,0,-1
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.879454493522644,0.592349886894226,0.91595447063446,0.621525824069977,0.815307557582855,0.710115730762482,0.940260171890259
             ,0.661459684371948,0.949387788772583,0.707287907600403,0.942207157611847,0.753469467163086,0.91962456703186,0.794411361217499
             ,0.788393378257751,0.578732967376709,0.835173845291138,0.577481389045715,0.931708812713623,0.599371016025543
             ,0.896942853927612,0.571597039699554,0.526296138763428,0.73997551202774,0.570560991764069,0.744491159915924,0.962785065174103
             ,0.64626932144165,0.939653992652893,0.608255922794342,0.56847357749939,0.748615920543671,0.527504026889801,0.744437694549561
             ,0.97667670249939,0.701769948005676,0.96799373626709,0.65812748670578,0.45723482966423,0.803999722003937,0.478516429662704
             ,0.764924466609955,0.96982878446579,0.756481289863586,0.976655006408691,0.712510287761688,0.481515735387802,0.768442392349243
             ,0.461817681789398,0.804607331752777,0.944152593612671,0.807028770446777,0.965655386447906,0.768071413040161
             ,0.600204229354858,0.73929899930954,0.624723434448242,0.776422917842865,0.775907039642334,0.553059101104736,0.73453825712204
             ,0.569450676441193,0.620209157466888,0.777418315410614,0.597507119178772,0.743053555488586,0.83454442024231,0.549669325351715
             ,0.790062546730042,0.550861656665802,0.506081402301788,0.726394712924957,0.549828290939331,0.718226194381714
             ,0.88794869184494,0.565585970878601,0.845761239528656,0.55143415927887,0.548980236053467,0.722770631313324,0.508506238460541
             ,0.730330586433411,0.891598165035248,0.808716833591461,0.383305698633194,0.837500989437103,0.861103892326355
             ,0.887577712535858,0.848717749118805,0.803923487663269,0.809065520763397,0.820883870124817,0.782958149909973
             ,0.855221569538116,0.777141869068146,0.897984206676483,0.940700769424438,0.916223764419556,0.944469809532166
             ,0.873193085193634,0.426536858081818,0.826972603797913,0.425947368144989,0.83155769109726,0.385934919118881,0.84130334854126
             ,0.337613791227341,0.920398473739624,0.344598084688187,0.876455962657928,0.348601520061493,0.878767669200897
             ,0.342135787010193,0.919439196586609,0.688502192497253,0.505524516105652,0.663853108882904,0.46848139166832,0.66836404800415
             ,0.467471301555634,0.691179394721985,0.501755595207214,0.782927870750427,0.518135249614716,0.739231824874878
             ,0.526524186134338,0.740042269229889,0.521972954273224,0.780486643314362,0.514209389686584,0.715764224529266
             ,0.511045753955841,0.717625379562378,0.506596207618713,0.585926175117493,0.768117547035217,0.589001417160034
             ,0.76440167427063,0.354572415351868,0.943364083766937,0.358956903219223,0.941355049610138,0.368223905563354,0.860590875148773
             ,0.371770471334457,0.8638596534729,0.489858746528625,0.748953402042389,0.493233680725098,0.752399027347565,0.572977542877197
             ,0.733546614646912,0.57107275724411,0.737977802753448,0.463060617446899,0.830535769462585,0.467864006757736,0.830098271369934
             ,0.503987014293671,0.755502641201019,0.506235659122467,0.759769678115845,0.744922041893005,0.595951318740845
             ,0.941421031951904,0.812459886074066,0.908061623573303,0.788318157196045,0.893666446208954,0.782606482505798
             ,0.85274213552475,0.778036713600159,0.836287140846252,0.77996951341629,0.79843008518219,0.796172022819519,0.78722608089447
             ,0.805321156978607,0.762294471263885,0.838094770908356,0.756386518478394,0.852940618991852,0.750850141048431
             ,0.893745541572571,0.93888783454895,0.96742045879364,0.962249994277954,0.933510422706604,0.967674434185028,0.916304767131805
             ,0.971269488334656,0.875283241271973,0.968478381633759,0.860451936721802,0.951366305351257,0.822997093200684
             ,0.926543295383453,0.833989322185516,0.916221618652344,0.951765358448029,0.795092582702637,0.491323888301849
             ,0.798480212688446,0.494757145643234,0.668335497379303,0.440922856330872,0.673158407211304,0.440926671028137
             ,0.450680643320084,0.840392291545868,0.449027091264725,0.844923138618469,0.619977712631226,0.803949058055878
             ,0.61515486240387,0.803929150104523,0.865228414535522,0.343815833330154,0.907731652259827,0.377790480852127,0.790530800819397
             ,0.480951130390167,0.93603503704071,0.424292415380478,0.946663975715637,0.477658241987228,0.938302278518677,0.531435430049896
             ,0.912005424499512,0.579111397266388,0.759190022945404,0.327959299087524,0.813664615154266,0.326501756906509
             ,0.926077246665955,0.351991653442383,0.885593116283417,0.319649696350098,0.526780307292938,0.538794696331024
             ,0.578325688838959,0.544053018093109,0.962264597415924,0.406603574752808,0.93532919883728,0.362337976694107,0.575894892215729
             ,0.548856198787689,0.528186976909637,0.543990790843964,0.978441298007965,0.471232712268829,0.968330085277557
             ,0.4204121530056,0.446360170841217,0.613349199295044,0.471142113208771,0.567847013473511,0.970467031002045,0.534942805767059
             ,0.978415966033936,0.483739525079727,0.47463470697403,0.571943521499634,0.451696783304214,0.614056646823883,0.940567672252655
             ,0.593804121017456,0.965607285499573,0.548439085483551,0.884782075881958,0.922196507453918,0.9133340716362,0.965426445007324
             ,0.744649946689606,0.298062741756439,0.696476995944977,0.317150264978409,0.908077418804169,0.966585576534271
             ,0.881641268730164,0.926568627357483,0.812931776046753,0.294115245342255,0.761133670806885,0.295503795146942
             ,0.775178372859955,0.907169878482819,0.826120495796204,0.897657752037048,0.875119626522064,0.31264990568161,0.825993359088898
             ,0.296170324087143,0.825132846832275,0.902949631214142,0.778002083301544,0.911753118038177,0.164397656917572
             ,0.596270143985748,0.358196943998337,0.812046051025391,0.128887861967087,0.688101768493652,0.114464566111565
             ,0.590688288211823,0.0682904273271561,0.610438466072083,0.0378890112042427,0.650423884391785,0.0311160739511251
             ,0.700219750404358,0.221576571464539,0.721459209918976,0.225965648889542,0.671351313591003,0.408538669347763
             ,0.799786031246185,0.407852113246918,0.80512535572052,0.361258685588837,0.81647390127182,0.30498993396759,0.908578217029572
             ,0.313122987747192,0.857408165931702,0.317784905433655,0.860100030899048,0.31025567650795,0.907461106777191,0.148824349045753
             ,0.771703839302063,0.120121046900749,0.728568196296692,0.125374004244804,0.727392017841339,0.151941925287247
             ,0.767315149307251,0.258780807256699,0.786388754844666,0.207897782325745,0.796157598495483,0.208841472864151
             ,0.79085785150528,0.255937993526459,0.781817376613617,0.180570334196091,0.77813333272934,0.182737588882446,0.77295196056366
             ,0.596218228340149,0.571565270423889,0.599799156188965,0.567238330841064,0.324737757444382,0.935320913791656
             ,0.329843401908875,0.932981669902802,0.340634644031525,0.838933765888214,0.344764560461044,0.842740118503571
             ,0.756287455558777,0.933438837528229,0.760217547416687,0.937451183795929,0.853077232837677,0.915498018264771
             ,0.85085928440094,0.920658111572266,0.453144162893295,0.644249677658081,0.458737522363663,0.64374041557312,0.500801920890808
             ,0.55687552690506,0.503420412540436,0.56184446811676,0.708568692207336,0.348009526729584,0.222415268421173,0.600628972053528
             ,0.183568805456161,0.572516322135925,0.166806131601334,0.565865218639374,0.119150675833225,0.560544013977051
             ,0.0999894738197327,0.562794506549835,0.0559057593345642,0.581661939620972,0.0428589135408401,0.592315971851349
             ,0.0138265723362565,0.63047993183136,0.00694690784439445,0.647767722606659,0.000500011199619621,0.695284008979797
             ,0.219465300440788,0.781076490879059,0.246669992804527,0.741589188575745,0.25298672914505,0.72155374288559,0.257172971963882
             ,0.673785209655762,0.25392284989357,0.656514406204224,0.233996212482452,0.61289918422699,0.205090448260307,0.625699281692505
             ,0.193071007728577,0.762846767902374,0.272946208715439,0.755167722702026,0.276891142129898,0.759165644645691
             ,0.125340774655342,0.696476936340332,0.130956873297691,0.69648152589798,0.436653405427933,0.815412998199463,0.434727787971497
             ,0.820688962936401,0.907807767391205,0.997479915618896,0.902191579341888,0.997456789016724,0.848391830921173
             ,0.0618890039622784,0.896241009235382,0.100136823952198,0.764299154281616,0.21627251803875,0.928104162216187
             ,0.152487531304359,0.940069913864136,0.212565451860428,0.930656492710114,0.273106515407562,0.901052236557007
             ,0.326778829097748,0.729016482830048,0.0440381243824959,0.790342569351196,0.042397279292345,0.9168940782547,0.0710931643843651
             ,0.871317982673645,0.0346833467483521,0.678265571594238,0.22343011200428,0.736294090747833,0.229349821805954
             ,0.957632899284363,0.132573917508125,0.927309513092041,0.0827408134937286,0.733557522296906,0.234757170081139
             ,0.679849088191986,0.229279845952988,0.975843966007233,0.205331742763519,0.964461088180542,0.148119255900383
             ,0.587730586528778,0.30736181139946,0.615629434585571,0.256136566400528,0.966866850852966,0.277054935693741,0.975815534591675
             ,0.219411641359329,0.619561374187469,0.260748296976089,0.593738257884979,0.308158308267593,0.933207035064697
             ,0.343319594860077,0.961395919322968,0.292248755693436,0.68888783454895,0.386988162994385,0.721030950546265,0.435655176639557
             ,0.712647557258606,0.0103813298046589,0.658415675163269,0.0318695642054081,0.71511298418045,0.436960309743881
             ,0.685352027416229,0.391910195350647,0.78951758146286,0.00593732250854373,0.731204569339752,0.0075005954131484
             ,0.565498828887939,0.370071530342102,0.622848093509674,0.359363108873367,0.859527170658112,0.026803171262145
             ,0.804221987724304,0.00825090613216162,0.621736347675323,0.365320563316345,0.568677604198456,0.375231206417084
             ,0.185011893510818,0.399582713842392,0.522571265697479,0.579783320426941,0.145035833120346,0.502964496612549
             ,0.128798335790634,0.393298953771591,0.0768167600035667,0.415533035993576,0.0425915084779263,0.460547655820847
             ,0.0349667593836784,0.516606688499451,0.249382317066193,0.540517449378967,0.254323363304138,0.484107136726379
             ,0.579244792461395,0.565981209278107,0.578471958637238,0.571991980075836,0.526018261909485,0.584767997264862
             ,0.462672173976898,0.688456833362579,0.471828103065491,0.630850911140442,0.477076381444931,0.633881211280823
             ,0.468600183725357,0.687199175357819,0.418863207101822,0.427739769220352,0.386549681425095,0.379178583621979
             ,0.392463356256485,0.377854496240616,0.422372788190842,0.422799110412598,0.542649447917938,0.444271743297577
             ,0.485366582870483,0.455269157886505,0.486429005861282,0.449302852153778,0.539449155330658,0.439125299453735
             ,0.454602122306824,0.434977859258652,0.457041829824448,0.429144710302353,0.756436884403229,0.260322481393814
             ,0.760468363761902,0.25545135140419,0.484903752803802,0.718563199043274,0.490651547908783,0.715929627418518,0.502800107002258
             ,0.610052704811096,0.507449448108673,0.614337921142578,0.54423201084137,0.399644553661346,0.548656284809113,0.40416157245636
             ,0.653195440769196,0.379447191953659,0.65069842338562,0.385256201028824,0.595367848873138,0.342148780822754,0.601664662361145
             ,0.341575354337692,0.649019777774811,0.243785232305527,0.651967525482178,0.249378964304924,0.672028124332428
             ,0.0666101798415184,0.250326573848724,0.404489785432816,0.206594228744507,0.372841387987137,0.187723219394684
             ,0.365353673696518,0.134073853492737,0.359363108873367,0.112502656877041,0.361896753311157,0.0628743842244148
             ,0.383137226104736,0.0481865890324116,0.395131170749664,0.015502798371017,0.438095211982727,0.00775782391428947
             ,0.457557380199432,0.000500011199619621,0.511050045490265,0.247005507349968,0.607633113861084,0.277631908655167
             ,0.563179194927216,0.284743160009384,0.540623903274536,0.28945592045784,0.486847221851349,0.285796910524368,0.467404246330261
             ,0.263364136219025,0.418303310871124,0.23082272708416,0.432713329792023,0.217291548848152,0.587110579013824,0.558596551418304
             ,0.409123808145523,0.563037574291229,0.413624584674835,0.392425924539566,0.343051165342331,0.398748368024826
             ,0.343056261539459,0.610895693302155,0.583573698997498,0.608728051185608,0.58951324224472,0.714809596538544,0.471740365028381
             ,0.708487153053284,0.471714347600937,0.334786027669907,0.338887900114059,0.350497215986252,0.341544419527054
             ,0.335338026285172,0.403169453144073,0.326020538806915,0.401771396398544,0.366004884243011,0.345734447240829
             ,0.344393759965897,0.405282437801361,0.380995780229568,0.351846814155579,0.353088825941086,0.408220231533051
             ,0.271466612815857,0.342133045196533,0.288482338190079,0.403153508901596,0.287247836589813,0.339135080575943
             ,0.297672688961029,0.401735037565231,0.303115546703339,0.337681442499161,0.307069659233093,0.401049613952637
             ,0.318976312875748,0.337613791227341,0.316558241844177,0.401064574718475,0.323673009872437,0.469984292984009
             ,0.318842560052872,0.469282597303391,0.328452527523041,0.470975309610367,0.333233565092087,0.472082108259201
             ,0.299376219511032,0.469869881868362,0.304217487573624,0.469244211912155,0.309087485074997,0.468911319971085
             ,0.313971698284149,0.468920797109604,0.315499633550644,0.557368457317352,0.313078075647354,0.556893587112427
             ,0.317938655614853,0.55799812078476,0.320427119731903,0.558521091938019,0.303296625614166,0.557438015937805,0.305776298046112
             ,0.556995928287506,0.308226644992828,0.556707620620728,0.310657501220703,0.556666374206543,0.391492933034897
             ,0.929787456989288,0.412748128175735,0.929787456989288,0.406522661447525,0.91475784778595,0.391492933034897,0.908532500267029
             ,0.376463234424591,0.91475784778595,0.256054013967514,0.347086787223816,0.279588878154755,0.405421227216721,0.370237737894058
             ,0.929787456989288,0.376463234424591,0.944817066192627,0.391492933034897,0.951042473316193,0.406522661447525
             ,0.944817066192627,0.294524759054184,0.470611214637756,0.300775736570358,0.557770788669586
			UVIndex: 0,1,2,1,3,2,3,4,2,4,5,2,5,6,2,81,7,2,7,8,2,8,0,2,11,12,15,16,19,20,23,24,27,28,31,32,35,36,39,40,42,50,51,52
             ,53,54,55,56,57,58,59,60,61,62,63,64,41,98,43,44,41,43,45,44,43,46,45,43,47,46,43,48,99,43,49,48,43,98,49,43
             ,0,8,38,37,65,66,63,62,49,98,97,96,100,101,61,64,8,7,34,33,102,103,59,58,48,49,95,94,66,65,57,60,7,81,30,29,71
             ,72,55,54,99,48,93,92,70,69,53,56,6,5,26,25,104,105,51,50,46,47,91,90,72,71,42,52,5,4,22,21,75,76,39,36,45,46
             ,89,88,74,73,35,40,4,3,18,17,106,107,31,28,44,45,87,86,76,75,27,32,3,1,14,13,79,80,23,20,41,44,85,84,78,77,19
             ,24,1,0,10,9,68,67,15,12,98,41,83,82,80,79,11,16,108,109,110,109,111,110,111,112,110,112,113,110,113,114,110
             ,189,115,110,115,116,110,116,108,110,119,120,123,124,127,128,131,132,135,136,139,140,143,144,147,148,150,158
             ,159,160,161,162,163,164,165,166,167,168,169,170,171,172,149,206,151,152,149,151,153,152,151,154,153,151,155
             ,154,151,156,207,151,157,156,151,206,157,151,108,116,146,145,173,174,171,170,157,206,205,204,208,209,169,172
             ,116,115,142,141,210,211,167,166,156,157,203,202,174,173,165,168,115,189,138,137,179,180,163,162,207,156,201
             ,200,178,177,161,164,114,113,134,133,212,213,159,158,154,155,199,198,180,179,150,160,113,112,130,129,183,184
             ,147,144,153,154,197,196,182,181,143,148,112,111,126,125,214,215,139,136,152,153,195,194,184,183,135,140,111
             ,109,122,121,187,188,131,128,149,152,193,192,186,185,127,132,109,108,118,117,176,175,123,120,206,149,191,190
             ,188,187,119,124,216,217,218,217,219,218,219,220,218,220,221,218,221,222,218,297,223,218,223,224,218,224,216
             ,218,227,228,231,232,235,236,239,240,243,244,247,248,251,252,255,256,258,266,267,268,269,270,271,272,273,274
             ,275,276,277,278,279,280,257,314,259,260,257,259,261,260,259,262,261,259,263,262,259,264,315,259,265,264,259
             ,314,265,259,216,224,254,253,281,282,279,278,265,314,313,312,316,317,277,280,224,223,250,249,318,319,275,274
             ,264,265,311,310,282,281,273,276,223,297,246,245,287,288,271,270,315,264,309,308,286,285,269,272,222,221,242
             ,241,320,321,267,266,262,263,307,306,288,287,258,268,221,220,238,237,291,292,255,252,261,262,305,304,290,289
             ,251,256,220,219,234,233,322,323,247,244,260,261,303,302,292,291,243,248,219,217,230,229,295,296,239,236,257
             ,260,301,300,294,293,235,240,217,216,226,225,284,283,231,228,314,257,299,298,296,295,227,232,324,325,326,327
             ,325,328,329,326,328,330,331,329,361,332,333,362,332,334,335,333,334,336,337,335,336,338,339,337,338,324,327
             ,339,326,340,341,327,329,342,340,326,331,343,342,329,333,344,367,362,335,345,344,333,337,346,345,335,339,347
             ,346,337,327,341,347,339,340,348,349,341,350,348,340,342,351,350,342,343,352,368,367,344,353,352,344,345,354
             ,353,345,346,347,355,354,346,349,355,347,341,358,357,356,359,358,356,360,359,356,363,360,356,364,363,356,365
             ,364,356,366,365,356,357,366,356
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Tree_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Tree.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Tree.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:39:45.129"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Tree.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:39:45.129"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "default"
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "3dsMax", "Compound", ""
			Property: "3dsMax|ClassIDa", "int", "",512
			Property: "3dsMax|ClassIDb", "int", "",0
			Property: "3dsMax|SuperClassID", "int", "",3088
			Property: "3dsMax|parameters", "Compound", ""
			Property: "3dsMax|parameters|soften", "Float", "A",0
			Property: "3dsMax|parameters|color1", "Color", "A",0,0,0
			Property: "3dsMax|parameters|color2", "Color", "A",1,1,1
			Property: "3dsMax|parameters|map1", "Reference", "A"
			Property: "3dsMax|parameters|map2", "Reference", "A"
			Property: "3dsMax|parameters|map1Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|map2Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|coords", "Reference", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Tree", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Tree"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Tree"
	Connect: "OO", "Model::KHIP_Tree", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
