; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 17
		Minute: 51
		Second: 53
		Millisecond: 83
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Vase1.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Vase1.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "23/03/2021 22:51:53.082"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Vase1.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "23/03/2021 22:51:53.082"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2829164101376, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2828776304480, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.431372549019608,0.525490196078431
		}
		Vertices: *234 {
			a: -1.23460984013946e-06,-1.83339405059814,-3.59885120391846,-2.97420978546143,-1.80882978439331,-3.59419226646423,-3.43432092666626,5.38490667167935e-07,-3.59419226646423,-1.23460984013946e-06,2.27600452262777e-07,-3.59885120391846,3.434321641922,-9.29626011725304e-08,-3.59419226646423,2.97421097755432,1.80883073806763,-3.59419226646423,1.80064260959625,3.11880540847778,-3.59263873100281,0,3.52599191665649,-3.59419178962708,-1.80064260959625,3.11880493164063,-3.59263873100281,-2.97420978546143,1.80883085727692,-3.59419226646423,-1.80064404010773,-3.11880469322205,-3.59263920783997,-1.23460984013946e-06,-3.52599191665649,-3.59419250488281,1.80064141750336,-3.11880660057068,-3.59263920783997,2.97420978546143,-1.80883276462555,-3.59419226646423,3.44713187217712,-8.1526543738164e-08,1.62988126277924,2.98530387878418,1.72356593608856,1.62988007068634,2.97866654396057,1.7197357416153,3.55653381347656,3.43946862220764,-1.87954162811366e-06,3.55653500556946,1.72356593608856,2.98530387878418,1.62988007068634,1.71973121166229,2.978670835495,3.55653381347656,0,3.44713163375854,1.62988007068634,-6.17304931438412e-06,3.43947267532349,3.55653381347656,-1.72356593608856,2.9853036403656,1.62988007068634,-1.71974360942841,2.97867059707642,3.55653381347656,-2.98530387878418,1.72356605529785,1.62988007068634,-2.97867822647095,1.71973609924316,3.55653381347656,-3.44713187217712,5.46858757388691e-07,1.62988007068634,-3.43948078155518,-1.25248766380537e-06,3.55653381347656,-2.98530387878418,-1.72356486320496,1.62988007068634,-2.97867894172668,-1.71973836421967,3.55653381347656,-1.72356736660004,-2.98530268669128,1.62988007068634,-1.7197448015213,-2.97867345809937,3.55653381347656,-1.23460984013946e-06,-3.44713163375854,1.62988007068634,-7.40765881346306e-06,-3.43947649002075,3.55653381347656,1.72356343269348,-2.98530411720276,1.62988007068634,1.71973013877869,-2.978675365448,3.55653381347656,2.98530149459839,-1.72356748580933,1.62988007068634,2.97866535186768,-1.7197413444519,3.55653381347656,-1.23460984013946e-06,1.83339357376099,-3.59885168075562,
2.53223180770874,-1.92104312191077e-06,3.59925651550293,2.19297695159912,1.266117811203,3.59925651550293,2.16149187088013,1.24793803691864,-1.16179192066193,2.49587631225586,-9.73722791286491e-08,-1.16179192066193,1.26611340045929,2.19298195838928,3.59925866127014,1.24793756008148,2.16149187088013,-1.16178822517395,-6.17304931438412e-06,2.53223729133606,3.59925866127014,0,2.49587607383728,-1.16178822517395,-1.26612567901611,2.19298195838928,3.59925866127014,-1.24793875217438,2.16149187088013,-1.16178822517395,-2.19298934936523,1.266117811203,3.59925651550293,-2.16149187088013,1.24793803691864,-1.16179192066193,-2.53224587440491,-1.45814931329369e-06,3.59925651550293,-2.49587631225586,2.79494543065084e-07,-1.16179192066193,-2.19299054145813,-1.26612067222595,3.59925651550293,-2.16149187088013,-1.24793756008148,-1.16179192066193,-1.2661269903183,-2.19298505783081,3.59925651550293,-1.24793875217438,-2.16149187088013,-1.16179192066193,0.0082249715924263,-2.53003573417664,3.59925651550293,-1.23460984013946e-06,-2.49587631225586,-1.16179192066193,1.26611089706421,-2.19298601150513,3.59925651550293,1.24793756008148,-2.16149282455444,-1.16179192066193,2.19297695159912,-1.26612293720245,3.59925651550293,2.16149067878723,-1.2479395866394,-1.16179192066193,-0.0388148985803127,9.3991566529894e-08,-1.16179192066193,-1.24735593795776,1.85233858474021e-07,-1.16179192066193,1.27856314182281,2.0226760266695e-09,-1.16179192066193,-2.97420978546143,-1.80882978439331,-1.33939945697784,-3.43432092666626,5.38490667167935e-07,-1.33939945697784,3.434321641922,-9.29626011725304e-08,-1.33939945697784,2.97421097755432,1.80883073806763,-1.33939945697784,1.80064260959625,3.11880540847778,-1.33784604072571,0,3.52599191665649,-1.33939921855927,-1.80064260959625,3.11880493164063,-1.33784604072571,-2.97420978546143,1.80883085727692,-1.33939945697784,-1.80064404010773,-3.11880469322205,-1.33784663677216,-1.23460984013946e-06,-3.52599191665649,-1.33939981460571,1.80064141750336,-3.11880660057068,-1.33784663677216,2.97420978546143,-1.80883276462555,-1.33939945697784
		} 
		PolygonVertexIndex: *304 {
			a: 1,2,3,-1,15,16,17,-15,18,19,16,-16,20,21,19,-19,22,23,21,-21,24,25,23,-23,26,27,25,-25,28,29,27,-27,30,31,29,-29,32,33,31,-31,34,35,33,-33,36,37,35,-35,14,17,37,-37,8,7,38,-10,10,1,0,-12,3,2,9,-39,6,5,38,-8,5,4,3,-39,3,4,13,-1,0,13,12,-12,39,40,41,-43,40,43,44,-42,43,45,46,-45,45,47,48,-47,47,49,50,-49,49,51,52,-51,51,53,54,-53,53,55,56,-55,58,56,55,-58,59,60,58,-58,59,61,62,-61,61,39,42,-63,57,33,35,-60,59,35,37,-62,61,37,17,-40,39,17,16,-41,40,16,19,-44,43,19,21,-46,45,21,23,-48,47,23,25,-50,49,25,27,-52,51,27,29,-54,53,29,31,-56,55,31,33,-58,44,65,42,-42,60,62,42,-66,48,64,63,-47,63,64,56,-59,50,52,64,-49,64,52,54,-57,44,46,63,-66,63,58,60,-66,2,1,66,-68,4,5,69,-69,5,6,70,-70,6,7,71,-71,7,8,72,-72,8,9,73,-73,9,2,67,-74,1,10,74,-67,10,11,75,-75,11,12,76,-76,12,13,77,-77,13,4,68,-78,18,15,69,-71,15,14,68,-70,14,36,77,-69,36,34,76,-78,34,32,75,-77,32,30,74,-76,30,28,66,-75,28,26,67,-67,26,24,73,-68,24,22,72,-74,22,20,71,-73,20,18,70,-72
		} 
		Edges: *152 {
			a: 0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,19,20,21,23,24,25,27,28,29,31,32,33,35,36,37,39,40,41,43,44,45,47,49,51,52,53,54,55,56,58,59,61,63,64,65,67,68,69,73,74,77,78,80,81,82,83,84,85,86,88,89,90,92,93,94,96,97,98,100,101,102,104,105,106,108,109,110,112,114,115,116,117,119,120,121,122,124,126,128,130,134,138,142,146,150,154,158,162,166,170,176,177,183,184,185,186,189,191,193,202,209,210,211,213,214,215,217,218,221,222,225,226,229,230,234,237,238,241,242,245,246,249,250,254,257,259,261,265,269,273,277,281,285,289,293,297
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *912 {
				a: -0.665452420711517,-0.354833632707596,-0.656708598136902,-0.755517423152924,-2.95441111575201e-08,-0.655128419399261,-8.15236156359589e-10,-6.0860159578624e-08,-1,-1.29696953177216e-09,-0.00143429229501635,-0.999999046325684,0.871232688426971,0.490759789943695,0.0104127405211329,0.6658695936203,0.384440124034882,0.639393031597137,0.768879532814026,-3.87082906172509e-07,0.63939356803894,0.999998271465302,-2.84759835267323e-07,0.00184805248863995,0.501462876796722,0.864934861660004,0.020561495795846,0.384440124034882,0.665870308876038,0.63939243555069,0.6658695936203,0.384440124034882,0.639393031597137,0.871232688426971,0.490759789943695,0.0104127405211329,1.90684957601661e-07,0.99976772069931,0.0215505734086037,-4.30142250706922e-07,0.768881142139435,0.639391720294952,0.384440124034882,0.665870308876038,0.63939243555069,0.501462876796722,0.864934861660004,0.020561495795846,-0.501462519168854,0.864934980869293,0.0205598473548889,-0.384441167116165,0.665870726108551,0.639391243457794,-4.30142250706922e-07,0.768881142139435,0.639391720294952,1.90684957601661e-07,0.99976772069931,0.0215505734086037,-0.871232509613037,0.490760058164597,0.0104099111631513,-0.665871202945709,0.384440571069717,0.639391005039215,-0.384441167116165,0.665870726108551,0.639391243457794,-0.501462519168854,0.864934980869293,0.0205598473548889,-0.999998331069946,1.22741255381698e-07,0.0018447779584676,-0.768881916999817,-3.58075418205317e-08,0.63939094543457,-0.665871202945709,0.384440571069717,0.639391005039215,-0.871232509613037,0.490760058164597,0.0104099111631513,-0.871232748031616,-0.490759670734406,0.0104093914851546,-0.665871381759644,-0.384440690279007,0.639390826225281,-0.768881916999817,-3.58075418205317e-08,0.63939094543457,-0.999998331069946,1.22741255381698e-07,0.0018447779584676,-0.501463115215302,-0.864934742450714,0.0205590408295393,-0.384422987699509,-0.665860652923584,0.639412701129913,-0.665871381759644,-0.384440690279007,0.639390826225281,-0.871232748031616,-0.490759670734406,0.0104093914851546,-1.36902016834028e-07,-0.9997678399086,0.0215496178716421,
-2.57094689004589e-05,-0.768867969512939,0.639407575130463,-0.384422987699509,-0.665860652923584,0.639412701129913,-0.501463115215302,-0.864934742450714,0.0205590408295393,0.501462578773499,-0.864934980869293,0.0205605961382389,0.384439826011658,-0.665870606899261,0.639392137527466,-2.57094689004589e-05,-0.768867969512939,0.639407575130463,-1.36902016834028e-07,-0.9997678399086,0.0215496178716421,0.871232450008392,-0.490760236978531,0.0104121901094913,0.665869414806366,-0.384440869092941,0.639392733573914,0.384439826011658,-0.665870606899261,0.639392137527466,0.501462578773499,-0.864934980869293,0.0205605961382389,0.999998271465302,-2.84759835267323e-07,0.00184805248863995,0.768879532814026,-3.87082906172509e-07,0.63939356803894,0.665869414806366,-0.384440869092941,0.639392733573914,0.871232450008392,-0.490760236978531,0.0104121901094913,-0.387844264507294,0.659953415393829,-0.643458127975464,-1.02109858346466e-07,0.751273214817047,-0.659991204738617,-1.14874443291058e-09,0.00143453176133335,-0.999999046325684,-0.665452361106873,0.354834049940109,-0.656708478927612,-0.387844651937485,-0.659952998161316,-0.643458247184753,-0.665452420711517,-0.354833632707596,-0.656708598136902,-1.29696953177216e-09,-0.00143429229501635,-0.999999046325684,-3.71971708545971e-07,-0.751273036003113,-0.659991443157196,-8.15236156359589e-10,-6.0860159578624e-08,-1,-0.755517423152924,-2.95441111575201e-08,-0.655128419399261,-0.665452361106873,0.354834049940109,-0.656708478927612,-1.14874443291058e-09,0.00143453176133335,-0.999999046325684,0.387844115495682,0.659953415393829,-0.643458127975464,0.665452361106873,0.354834079742432,-0.656708478927612,-1.14874443291058e-09,0.00143453176133335,-0.999999046325684,-1.02109858346466e-07,0.751273214817047,-0.659991204738617,0.665452361106873,0.354834079742432,-0.656708478927612,0.755517423152924,-1.84650673418219e-07,-0.655128419399261,-8.15236156359589e-10,-6.0860159578624e-08,-1,-1.14874443291058e-09,0.00143453176133335,-0.999999046325684,-8.15236156359589e-10,-6.0860159578624e-08,-1,0.755517423152924,-1.84650673418219e-07,-0.655128419399261,
0.665452301502228,-0.354834288358688,-0.656708419322968,-1.29696953177216e-09,-0.00143429229501635,-0.999999046325684,-1.29696953177216e-09,-0.00143429229501635,-0.999999046325684,0.665452301502228,-0.354834288358688,-0.656708419322968,0.387843817472458,-0.659953534603119,-0.643458306789398,-3.71971708545971e-07,-0.751273036003113,-0.659991443157196,-0.613061249256134,1.09865524677843e-07,0.790035426616669,-0.530925989151001,-0.306530296802521,0.790035843849182,-0.653590738773346,-0.377351582050323,0.656067669391632,-0.75470244884491,-2.6909850703305e-07,0.656067132949829,-0.530925989151001,-0.306530296802521,0.790035843849182,-0.306529402732849,-0.530925154685974,0.790036737918854,-0.377351194620132,-0.653591990470886,0.65606677532196,-0.653590738773346,-0.377351582050323,0.656067669391632,-0.306529402732849,-0.530925154685974,0.790036737918854,9.9478327797442e-08,-0.613059163093567,0.790036976337433,-2.0583931359397e-07,-0.754702687263489,0.656066954135895,-0.377351194620132,-0.653591990470886,0.65606677532196,9.9478327797442e-08,-0.613059163093567,0.790036976337433,0.306529402732849,-0.530924558639526,0.790037214756012,0.377350866794586,-0.653591811656952,0.656067132949829,-2.0583931359397e-07,-0.754702687263489,0.656066954135895,0.306529402732849,-0.530924558639526,0.790037214756012,0.530925214290619,-0.306530058383942,0.790036559104919,0.653589963912964,-0.377351462841034,0.656068742275238,0.377350866794586,-0.653591811656952,0.656067132949829,0.530925214290619,-0.306530058383942,0.790036559104919,0.613059461116791,-9.18874150102056e-08,0.790036678314209,0.754701554775238,-5.18160561568948e-07,0.656068384647369,0.653589963912964,-0.377351462841034,0.656068742275238,0.613059461116791,-9.18874150102056e-08,0.790036678314209,0.530925273895264,0.306529611349106,0.790036618709564,0.653590798377991,0.377350658178329,0.656068384647369,0.754701554775238,-5.18160561568948e-07,0.656068384647369,0.530925273895264,0.306529611349106,0.790036618709564,0.305919528007507,0.530881524085999,0.790302515029907,0.376824945211411,0.653912246227264,0.656050026416779,
0.653590798377991,0.377350658178329,0.656068384647369,-0.000401675759349018,0.75483512878418,0.655914604663849,0.376824945211411,0.653912246227264,0.656050026416779,0.305919528007507,0.530881524085999,0.790302515029907,-0.000619504426140338,0.613632500171661,0.789591550827026,-0.306529819965363,0.530926167964935,0.790035963058472,-0.377350986003876,0.653591394424438,0.656067490577698,-0.000401675759349018,0.75483512878418,0.655914604663849,-0.000619504426140338,0.613632500171661,0.789591550827026,-0.306529819965363,0.530926167964935,0.790035963058472,-0.530925750732422,0.306530207395554,0.790036141872406,-0.653591215610504,0.3773512840271,0.656067430973053,-0.377350986003876,0.653591394424438,0.656067490577698,-0.530925750732422,0.306530207395554,0.790036141872406,-0.613061249256134,1.09865524677843e-07,0.790035426616669,-0.75470244884491,-2.6909850703305e-07,0.656067132949829,-0.653591215610504,0.3773512840271,0.656067430973053,-0.000619504426140338,0.613632500171661,0.789591550827026,-2.57094689004589e-05,-0.768867969512939,0.639407575130463,0.384439826011658,-0.665870606899261,0.639392137527466,-0.306529819965363,0.530926167964935,0.790035963058472,-0.306529819965363,0.530926167964935,0.790035963058472,0.384439826011658,-0.665870606899261,0.639392137527466,0.665869414806366,-0.384440869092941,0.639392733573914,-0.530925750732422,0.306530207395554,0.790036141872406,-0.530925750732422,0.306530207395554,0.790036141872406,0.665869414806366,-0.384440869092941,0.639392733573914,0.768879532814026,-3.87082906172509e-07,0.63939356803894,-0.613061249256134,1.09865524677843e-07,0.790035426616669,-0.613061249256134,1.09865524677843e-07,0.790035426616669,0.768879532814026,-3.87082906172509e-07,0.63939356803894,0.6658695936203,0.384440124034882,0.639393031597137,-0.530925989151001,-0.306530296802521,0.790035843849182,-0.530925989151001,-0.306530296802521,0.790035843849182,0.6658695936203,0.384440124034882,0.639393031597137,0.384440124034882,0.665870308876038,0.63939243555069,-0.306529402732849,-0.530925154685974,0.790036737918854,
-0.306529402732849,-0.530925154685974,0.790036737918854,0.384440124034882,0.665870308876038,0.63939243555069,-4.30142250706922e-07,0.768881142139435,0.639391720294952,9.9478327797442e-08,-0.613059163093567,0.790036976337433,9.9478327797442e-08,-0.613059163093567,0.790036976337433,-4.30142250706922e-07,0.768881142139435,0.639391720294952,-0.384441167116165,0.665870726108551,0.639391243457794,0.306529402732849,-0.530924558639526,0.790037214756012,0.306529402732849,-0.530924558639526,0.790037214756012,-0.384441167116165,0.665870726108551,0.639391243457794,-0.665871202945709,0.384440571069717,0.639391005039215,0.530925214290619,-0.306530058383942,0.790036559104919,0.530925214290619,-0.306530058383942,0.790036559104919,-0.665871202945709,0.384440571069717,0.639391005039215,-0.768881916999817,-3.58075418205317e-08,0.63939094543457,0.613059461116791,-9.18874150102056e-08,0.790036678314209,0.613059461116791,-9.18874150102056e-08,0.790036678314209,-0.768881916999817,-3.58075418205317e-08,0.63939094543457,-0.665871381759644,-0.384440690279007,0.639390826225281,0.530925273895264,0.306529611349106,0.790036618709564,0.530925273895264,0.306529611349106,0.790036618709564,-0.665871381759644,-0.384440690279007,0.639390826225281,-0.384422987699509,-0.665860652923584,0.639412701129913,0.305919528007507,0.530881524085999,0.790302515029907,0.305919528007507,0.530881524085999,0.790302515029907,-0.384422987699509,-0.665860652923584,0.639412701129913,-2.57094689004589e-05,-0.768867969512939,0.639407575130463,-0.000619504426140338,0.613632500171661,0.789591550827026,-0.377351194620132,-0.653591990470886,0.65606677532196,2.84425993868354e-07,-6.30551141966862e-07,1,-0.75470244884491,-2.6909850703305e-07,0.656067132949829,-0.653590738773346,-0.377351582050323,0.656067669391632,-0.377350986003876,0.653591394424438,0.656067490577698,-0.653591215610504,0.3773512840271,0.656067430973053,-0.75470244884491,-2.6909850703305e-07,0.656067132949829,2.84425993868354e-07,-6.30551141966862e-07,1,0.377350866794586,-0.653591811656952,0.656067132949829,-2.721797045524e-07,-6.36234744888498e-07,1,
3.41050010455035e-09,-7.93829713074956e-07,1,-2.0583931359397e-07,-0.754702687263489,0.656066954135895,3.41050010455035e-09,-7.93829713074956e-07,1,-2.721797045524e-07,-6.36234744888498e-07,1,0.376824945211411,0.653912246227264,0.656050026416779,-0.000401675759349018,0.75483512878418,0.655914604663849,0.653589963912964,-0.377351462841034,0.656068742275238,0.754701554775238,-5.18160561568948e-07,0.656068384647369,-2.721797045524e-07,-6.36234744888498e-07,1,0.377350866794586,-0.653591811656952,0.656067132949829,-2.721797045524e-07,-6.36234744888498e-07,1,0.754701554775238,-5.18160561568948e-07,0.656068384647369,0.653590798377991,0.377350658178329,0.656068384647369,0.376824945211411,0.653912246227264,0.656050026416779,-0.377351194620132,-0.653591990470886,0.65606677532196,-2.0583931359397e-07,-0.754702687263489,0.656066954135895,3.41050010455035e-09,-7.93829713074956e-07,1,2.84425993868354e-07,-6.30551141966862e-07,1,3.41050010455035e-09,-7.93829713074956e-07,1,-0.000401675759349018,0.75483512878418,0.655914604663849,-0.377350986003876,0.653591394424438,0.656067490577698,2.84425993868354e-07,-6.30551141966862e-07,1,-0.755517423152924,-2.95441111575201e-08,-0.655128419399261,-0.665452420711517,-0.354833632707596,-0.656708598136902,-0.877378821372986,-0.479719966650009,0.00867205485701561,-1,4.89649432111605e-09,-0.000138967763632536,0.755517423152924,-1.84650673418219e-07,-0.655128419399261,0.665452361106873,0.354834079742432,-0.656708478927612,0.877378642559052,0.479720294475555,0.00867215543985367,1,-2.74203699746067e-07,-0.000138751784106717,0.665452361106873,0.354834079742432,-0.656708478927612,0.387844115495682,0.659953415393829,-0.643458127975464,0.504792094230652,0.863041937351227,0.0185362715274096,0.877378642559052,0.479720294475555,0.00867215543985367,0.387844115495682,0.659953415393829,-0.643458127975464,-1.02109858346466e-07,0.751273214817047,-0.659991204738617,-1.17215186890007e-07,0.999812126159668,0.0193830896168947,0.504792094230652,0.863041937351227,0.0185362715274096,-1.02109858346466e-07,0.751273214817047,-0.659991204738617,
-0.387844264507294,0.659953415393829,-0.643458127975464,-0.504792273044586,0.863041818141937,0.0185362193733454,-1.17215186890007e-07,0.999812126159668,0.0193830896168947,-0.387844264507294,0.659953415393829,-0.643458127975464,-0.665452361106873,0.354834049940109,-0.656708478927612,-0.877378582954407,0.479720324277878,0.00867203343659639,-0.504792273044586,0.863041818141937,0.0185362193733454,-0.665452361106873,0.354834049940109,-0.656708478927612,-0.755517423152924,-2.95441111575201e-08,-0.655128419399261,-1,4.89649432111605e-09,-0.000138967763632536,-0.877378582954407,0.479720324277878,0.00867203343659639,-0.665452420711517,-0.354833632707596,-0.656708598136902,-0.387844651937485,-0.659952998161316,-0.643458247184753,-0.504792749881744,-0.863041520118713,0.0185362659394741,-0.877378821372986,-0.479719966650009,0.00867205485701561,-0.387844651937485,-0.659952998161316,-0.643458247184753,-3.71971708545971e-07,-0.751273036003113,-0.659991443157196,-4.44440928504264e-07,-0.999812185764313,0.0193831715732813,-0.504792749881744,-0.863041520118713,0.0185362659394741,-3.71971708545971e-07,-0.751273036003113,-0.659991443157196,0.387843817472458,-0.659953534603119,-0.643458306789398,0.504791736602783,-0.863042056560516,0.0185364484786987,-4.44440928504264e-07,-0.999812185764313,0.0193831715732813,0.387843817472458,-0.659953534603119,-0.643458306789398,0.665452301502228,-0.354834288358688,-0.656708419322968,0.877378404140472,-0.479720741510391,0.00867234170436859,0.504791736602783,-0.863042056560516,0.0185364484786987,0.665452301502228,-0.354834288358688,-0.656708419322968,0.755517423152924,-1.84650673418219e-07,-0.655128419399261,1,-2.74203699746067e-07,-0.000138751784106717,0.877378404140472,-0.479720741510391,0.00867234170436859,0.501462876796722,0.864934861660004,0.020561495795846,0.871232688426971,0.490759789943695,0.0104127405211329,0.877378642559052,0.479720294475555,0.00867215543985367,0.504792094230652,0.863041937351227,0.0185362715274096,0.871232688426971,0.490759789943695,0.0104127405211329,0.999998271465302,-2.84759835267323e-07,0.00184805248863995,
1,-2.74203699746067e-07,-0.000138751784106717,0.877378642559052,0.479720294475555,0.00867215543985367,0.999998271465302,-2.84759835267323e-07,0.00184805248863995,0.871232450008392,-0.490760236978531,0.0104121901094913,0.877378404140472,-0.479720741510391,0.00867234170436859,1,-2.74203699746067e-07,-0.000138751784106717,0.871232450008392,-0.490760236978531,0.0104121901094913,0.501462578773499,-0.864934980869293,0.0205605961382389,0.504791736602783,-0.863042056560516,0.0185364484786987,0.877378404140472,-0.479720741510391,0.00867234170436859,0.501462578773499,-0.864934980869293,0.0205605961382389,-1.36902016834028e-07,-0.9997678399086,0.0215496178716421,-4.44440928504264e-07,-0.999812185764313,0.0193831715732813,0.504791736602783,-0.863042056560516,0.0185364484786987,-1.36902016834028e-07,-0.9997678399086,0.0215496178716421,-0.501463115215302,-0.864934742450714,0.0205590408295393,-0.504792749881744,-0.863041520118713,0.0185362659394741,-4.44440928504264e-07,-0.999812185764313,0.0193831715732813,-0.501463115215302,-0.864934742450714,0.0205590408295393,-0.871232748031616,-0.490759670734406,0.0104093914851546,-0.877378821372986,-0.479719966650009,0.00867205485701561,-0.504792749881744,-0.863041520118713,0.0185362659394741,-0.871232748031616,-0.490759670734406,0.0104093914851546,-0.999998331069946,1.22741255381698e-07,0.0018447779584676,-1,4.89649432111605e-09,-0.000138967763632536,-0.877378821372986,-0.479719966650009,0.00867205485701561,-0.999998331069946,1.22741255381698e-07,0.0018447779584676,-0.871232509613037,0.490760058164597,0.0104099111631513,-0.877378582954407,0.479720324277878,0.00867203343659639,-1,4.89649432111605e-09,-0.000138967763632536,-0.871232509613037,0.490760058164597,0.0104099111631513,-0.501462519168854,0.864934980869293,0.0205598473548889,-0.504792273044586,0.863041818141937,0.0185362193733454,-0.877378582954407,0.479720324277878,0.00867203343659639,-0.501462519168854,0.864934980869293,0.0205598473548889,1.90684957601661e-07,0.99976772069931,0.0215505734086037,-1.17215186890007e-07,0.999812126159668,0.0193830896168947,
-0.504792273044586,0.863041818141937,0.0185362193733454,1.90684957601661e-07,0.99976772069931,0.0215505734086037,0.501462876796722,0.864934861660004,0.020561495795846,0.504792094230652,0.863041937351227,0.0185362715274096,-1.17215186890007e-07,0.999812126159668,0.0193830896168947
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *268 {
				a: 0.443623065948486,0.587298214435577,0.443734437227249,0.573830425739288,0.451925218105316,0.571746945381165,0.451925218105316,0.587298214435577,0.819197952747345,0.532496929168701,0.827231466770172,0.532739281654358,0.826912403106689,0.541466355323792,0.818963170051575,0.541220426559448,0.83530730009079,0.533061504364014,0.834846973419189,0.541810989379883,0.843402087688446,0.533549547195435,0.842776894569397,0.542299389839172,0.754643082618713,0.533460259437561,0.755176842212677,0.542260825634003,0.762744843959808,0.533061861991882,0.76316499710083,0.541835904121399,0.770798921585083,0.532742857933044,0.771149039268494,0.541487753391266,0.77884429693222,0.532450199127197,0.779119074344635,0.541198372840881,0.786921143531799,0.532223582267761,0.787081658840179,0.540995657444,0.795008897781372,0.532134890556335,0.795053482055664,0.540903508663177,0.803097486495972,0.532141327857971,0.803020834922791,0.540917038917542,0.811166763305664,0.532283544540405,0.81099659204483,0.541034460067749,0.460115939378738,0.573830425739288,0.466048002243042,0.579144537448883,0.4678915143013,0.587298214435577,0.460227072238922,0.587298214435577,0.435958653688431,0.587298214435577,0.437802374362946,0.579144537448883,0.466048002243042,0.595452129840851,0.460115939378738,0.600766241550446,0.451925218105316,0.60284960269928,0.443734437227249,0.600766241550446,0.437802374362946,0.595452129840851,0.624427199363708,0.047425851225853,0.63026237487793,0.0473990961909294,0.630374670028687,0.0690024346113205,0.624512135982513,0.0690291374921799,0.636097431182861,0.0473650433123112,0.636237323284149,0.0689680650830269,0.877685785293579,0.63159453868866,0.642100095748901,0.0689264014363289,0.577749609947205,0.0473649837076664,0.577609717845917,0.0689680650830269,0.583584904670715,0.0473990961909294,0.583472430706024,0.0690024346113205,0.589420258998871,0.047425851225853,0.589335024356842,0.0690291374921799,0.595255494117737,0.0474450178444386,0.595197916030884,0.0690485462546349,0.601090908050537,0.0474568605422974,0.601060688495636,
0.0690604448318481,0.606958985328674,0.0474612191319466,0.606923460960388,0.0690648555755615,0.612756371498108,0.0474568605422974,0.61278635263443,0.0690604448318481,0.618591785430908,0.0474450178444386,0.618649363517761,0.0690485462546349,0.242344409227371,0.52217835187912,0.230906710028648,0.52217835187912,0.236379146575928,0.52217835187912,0.778741359710693,0.519039034843445,0.770296931266785,0.519329190254211,0.828007102012634,0.519353747367859,0.819570302963257,0.519107937812805,0.8359335064888,0.519637227058411,0.745524406433105,0.520488917827606,0.753902196884155,0.519998371601105,0.761845946311951,0.519646286964417,0.786657452583313,0.51882541179657,0.794945955276489,0.518736481666565,0.803233206272125,0.518750548362732,0.81114137172699,0.518890500068665,0.778447926044464,0.508804738521576,0.76993465423584,0.509082078933716,0.891166269779205,0.627879083156586,0.893237054347992,0.620087444782257,0.885481119155884,0.633595108985901,0.746515870094299,0.534016489982605,0.87770026922226,0.635707080364227,0.747207939624786,0.542812585830688,0.87758868932724,0.63570761680603,0.869808673858643,0.633595407009125,0.864123106002808,0.627879202365875,0.862052619457245,0.620087444782257,0.864151000976563,0.612303137779236,0.869856894016266,0.606607556343079,0.877645075321198,0.604523301124573,0.885432839393616,0.606607556343079,0.89113849401474,0.612303256988525,0.761421382427216,0.509411334991455,0.753399550914764,0.509769916534424,0.744981288909912,0.510207414627075,0.844755172729492,0.50979882478714,0.794904232025146,0.508535385131836,0.786477029323578,0.508613348007202,0.836353540420532,0.509425044059753,0.82834392786026,0.509128332138062,0.81984555721283,0.508875668048859,0.811342537403107,0.508677661418915,0.803325593471527,0.508549571037292,0.889124274253845,0.620094776153564,0.887599647045135,0.625831186771393,0.246342480182648,0.527829349040985,0.247856810688972,0.52217835187912,0.883414089679718,0.630039513111115,0.242205902934074,0.531965970993042,0.877603590488434,0.631595015525818,0.641932725906372,0.0473235137760639,
0.571914613246918,0.0473235137760639,0.236554890871048,0.533480405807495,0.571746945381165,0.0689264014363289,0.87187534570694,0.630039811134338,0.23090386390686,0.531965970993042,0.867689609527588,0.625831365585327,0.226767152547836,0.527829349040985,0.866165697574615,0.620094835758209,0.225252836942673,0.52217835187912,0.86771023273468,0.614363789558411,0.226767152547836,0.516527354717255,0.87191116809845,0.610170423984528,0.23090386390686,0.512390732765198,0.877682089805603,0.608645975589752,0.236554890871048,0.510876297950745,0.883378624916077,0.610170423984528,0.242205902934074,0.512390732765198,0.887579619884491,0.614363729953766,0.246342480182648,0.516527354717255,0.844290018081665,0.520060062408447
			} 
			UVIndex: *304 {
				a: 1,2,3,0,5,6,7,4,8,9,6,5,10,11,9,8,12,13,85,83,14,15,13,12,16,17,15,14,18,19,17,16,20,21,19,18,22,23,21,20,24,25,23,22,26,27,25,24,4,7,27,26,29,30,31,28,33,1,0,32,3,2,28,31,34,35,31,30,35,36,3,31,3,36,37,0,0,37,38,32,39,40,41,42,40,43,44,41,43,113,46,44,114,47,48,116,47,49,50,48,49,51,52,50,51,53,54,52,53,55,56,54,58,56,55,57,59,60,58,57,59,61,62,60,61,39,42,62,127,92,93,129,129,93,94,131,131,94,81,106,106,81,80,107,107,80,82,110,110,82,84,45,112,86,87,117,117,87,88,119,119,88,89,121,121,89,90,123,123,90,91,125,125,91,92,127,111,63,109,108,130,132,109,63,118,64,65,115,65,64,126,128,120,122,64,118,64,122,124,126,111,115,65,63,65,128,130,63,79,78,66,67,103,102,68,69,102,101,70,68,101,98,133,70,97,96,72,71,96,95,73,72,95,79,67,73,78,100,74,66,100,99,75,74,99,105,76,75,105,104,77,76,104,103,69,77,8,5,68,70,5,4,69,68,4,26,77,69,26,24,76,77,24,22,75,76,22,20,74,75,20,18,66,74,18,16,67,66,16,14,73,67,14,12,72,73,12,83,71,72,10,8,70,133
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *76 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2828779383328, "Model::KHIP_Vase_1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,-0.000203490257263184,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0.000203490257263184,-0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",3
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2828775102736, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2828775103216, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2828685445680, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2828685457392, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2828685461040, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2828685460656, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2828685457584, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Vase_1, Model::RootNode
	C: "OO",2828779383328,0
	
	;Geometry::, Model::KHIP_Vase_1
	C: "OO",2828776304480,2828779383328
	
	;Material::Material #26, Model::KHIP_Vase_1
	C: "OO",2828775102736,2828779383328
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2828775103216,2828775102736, "DiffuseColor"
	
	;Model::KHIP_Vase_1, DisplayLayer::Pack_Premium
	C: "OO",2828779383328,2828685461040
}
