; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 32
		Second: 34
		Millisecond: 300
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 7
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Grasss", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0,0
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVMap&cr;&lf;"
			Property: "MaxHandle", "int", "UH",493
			Property: "Color", "ColorRGB", "N",0.8,0.8,0.8
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 0.939967036247253,-5.18680572509766,-0.466178715229034,1.73320031166077,-4.49885177612305,17.8391284942627,-0.543227553367615
        ,-4.40739059448242,17.8391189575195,-2.29868507385254,-5.21456909179688,-0.466190099716187,-0.678108811378479,-2.12854385375977
        ,17.8391189575195,-2.32643938064575,-1.97591400146484,-0.466189563274384,0.911961674690247,-2.89166641235352,17.8391208648682
        ,0.912212729454041,-1.94816589355469,-0.466178178787231,-1.40883731842041,1.40453147888184,29.9074935913086,2.56287717819214
        ,-7.20568084716797,-0.825194776058197,-0.335936367511749,-15.4643325805664,13.0367422103882,0.243053019046783,-8.58876419067383
        ,-0.825204491615295,-1.14002549648285,-6.26894378662109,-0.82520854473114,1.17979347705841,-4.88586044311523,-0.825198829174042
        ,-3.38965749740601,0.180950164794922,-0.466192990541458,-3.00314807891846,-0.443832397460938,9.433274269104,-3.15665125846863
        ,-1.66629791259766,9.43327331542969,-3.52297496795654,-1.56549835205078,-0.466193288564682,-4.39081192016602,-1.6346549987793
        ,9.43326854705811,-5.26941299438477,-1.43217849731445,-0.466197699308395,-3.90679574012756,-0.812778472900391,9.43327045440674
        ,-5.13609600067139,0.31427001953125,-0.466197401285172,-4.47215461730957,-1.45859527587891,19.6119499206543,-5.01010131835938
        ,-1.36202239990234,19.6119499206543,-5.02051734924316,-0.819599151611328,19.6119499206543,-7.04907989501953,-0.7828369140625
        ,25.6058940887451,-4.50218200683594,-0.934207916259766,19.6119499206543,5.05369186401367,-3.50105667114258,-0.568420052528381
        ,6.25125980377197,-4.28904724121094,10.8895492553711,6.24235534667969,-6.32291412353516,10.8351593017578,5.04127216339111
        ,-6.33694076538086,-0.644250929355621,4.64612293243408,-6.3212890625,11.0362071990967,2.81558609008789,-6.3347053527832
        ,-0.363917678594589,4.65502834320068,-4.28742980957031,11.0905961990356,2.82800078392029,-3.49882125854492,-0.28807732462883
        ,8.08370018005371,-6.28682708740234,18.7487983703613,8.08937835693359,-4.99021911621094,18.7541236877441,9.0305871963501
        ,-5.00605392456055,18.821403503418,14.9768915176392,-6.00463104248047,26.4351654052734,9.02491474151611,-6.30266189575195
        ,18.8160820007324,1.64829158782959,0.902969360351563,-0.833148717880249,5.22947978973389,2.31028366088867,10.9465341567993
        ,6.15544319152832,1.10380363464355,10.8637723922729,2.94521570205688,-0.786849975585938,-0.94905561208725,5.04574203491211
        ,0.214675903320313,11.4095516204834,1.26051044464111,-2.08890151977539,-0.817248821258545,4.11977005004883,1.42116165161133
        ,11.4923133850098,-0.036411464214325,-0.399082183837891,-0.701338768005371,10.2146329879761,4.22041702270508,17.580228805542
        ,9.89003849029541,3.92611503601074,18.2391872406006,9.40895652770996,4.55294799804688,18.2821865081787,14.5771722793579
        ,7.91965103149414,19.745569229126,9.73355197906494,4.84724998474121,17.6232261657715,-2.29152202606201,0.308399200439453
        ,-0.928721904754639,-2.38780784606934,5.43375587463379,7.84128618240356,-1.21693158149719,5.83221435546875,7.67054986953735
        ,-0.651582896709442,0.866535186767578,-1.16785955429077,-0.790702164173126,4.86381721496582,8.33341026306152,-0.0488743782043457
        ,-0.713268280029297,-0.721693277359009,-1.96155905723572,4.46533393859863,8.50414752960205,-1.68880391120911,-1.27138900756836
        ,-0.482558041810989,-2.58209776878357,10.8575401306152,12.2306308746338,-2.42559242248535,10.6528434753418,12.8259468078613
        ,-3.03392887115479,10.4458103179932,12.9146547317505,-4.37355136871338,15.4643325805664,13.0689888000488,-3.19043445587158
        ,10.6505222320557,12.3193368911743,-1.60864925384521,-8.75117492675781,-0.682643353939056,-2.48073410987854,-10.8055953979492
        ,6.58095216751099,-3.49351191520691,-10.4025573730469,6.60890913009644,-3.0614321231842,-8.17305755615234,-0.64254242181778
        ,-3.09073114395142,-9.40116119384766,6.76361513137817,-2.48366403579712,-6.73661041259766,-0.420622944831848,-2.07795333862305
        ,-9.80419921875,6.73566007614136,-1.03089070320129,-7.31474685668945,-0.46072518825531,-2.96734714508057,-10.1062889099121
        ,12.9259757995605,-2.72506880760193,-9.5039176940918,13.0190334320068,-2.11586332321167,-9.74636077880859,13.0022163391113
        ,-3.65295195579529,-10.8700294494629,18.7985038757324,-2.35814189910889,-10.3487129211426,12.9091596603394,-5.32877159118652
        ,-5.89859008789063,-0.568418562412262,-6.44806003570557,-5.00290298461914,10.8895492553711,-6.25050830841064,-2.97862243652344
        ,10.8351583480835,-5.05329608917236,-3.07610702514648,-0.644246637821198,-4.66130828857422,-3.12835311889648,11.036208152771
        ,-2.83742332458496,-3.28481292724609,-0.363912135362625,-4.85886669158936,-5.15261077880859,11.09059715271,-3.11289119720459
        ,-6.10730361938477,-0.28807458281517,-8.08725357055664,-2.84372329711914,18.7487983703613,-8.21320056915283,-4.13423156738281
        ,18.7541255950928,-9.1488790512085,-4.03115081787109,18.8214092254639,-14.9768915176392,-2.48516845703125,26.4351654052734
        ,-9.02293491363525,-2.74066543579102,18.8160820007324,-5.49687099456787,2.48594665527344,-0.995646834373474,-5.58287620544434
        ,3.17181968688965,4.52912950515747,-4.83427143096924,3.80533409118652,4.50290155410767,-4.45307636260986,3.36929321289063
        ,-1.03220987319946,-4.33510065078735,3.21946716308594,4.59984159469604,-3.75704312324524,2.55241584777832,-0.89703905582428
        ,-5.0836935043335,2.58597564697266,4.62606859207153,-4.80083847045898,1.66908645629883,-0.86047101020813,-5.4240198135376
        ,4.46925163269043,8.31867790222168,-5.90127086639404,4.06538200378418,8.32124614715576,-6.19015312194824,4.41542434692383
        ,8.3536901473999,-7.68572330474854,6.90862274169922,12.0248708724976,-5.71291828155518,4.81933403015137,8.35112190246582
        ,1.61251997947693,3.46834182739258,-0.995647311210632,2.23882651329041,3.76090431213379,4.52912759780884,3.07167553901672
        ,3.24310493469238,4.50289964675903,2.77381944656372,2.74639892578125,-1.0322105884552,2.66747307777405,2.58809852600098
        ,4.59983968734741,2.21027326583862,1.83308410644531,-0.897039830684662,1.83465361595154,3.10590171813965,4.6260666847229
        ,1.04898834228516,2.55504417419434,-0.860472798347473,3.52230620384216,4.00828742980957,8.31867790222168,2.99136281013489
        ,4.33840370178223,8.32124614715576,3.23573970794678,4.72084617614746,8.3536901473999,5.14893436431885,6.91000938415527
        ,12.0248708724976,3.7667133808136,4.39076614379883,8.35112190246582
		PolygonVertexIndex: 0,1,2,-4,3,2,4,-6,5,4,6,-8,7,6,1,-1,3,5,7,-1,4,2,-9,6,4,-9,2,1,-9,1,6,-9,9,10,-12,11,10,-13,12,10,-14,13,10,-10,11
        ,12,13,-10,14,15,16,-18,17,16,18,-20,19,18,20,-22,21,20,15,-15,17,19,21,-15,18,16,22,-24,24,23,-26,20,18,23,-25,16
        ,15,26,-23,15,20,24,-27,22,26,-26,26,24,-26,23,22,-26,27,28,29,-31,30,29,31,-33,32,31,33,-35,34,33,28,-28,30,32,34
        ,-28,33,31,35,-37,37,36,-39,29,28,37,-40,28,33,36,-38,31,29,39,-36,36,35,-39,35,39,-39,39,37,-39,40,41,42,-44,43,42
        ,44,-46,45,44,46,-48,47,46,41,-41,43,45,47,-41,44,42,48,-50,50,49,-52,46,44,49,-51,42,41,52,-49,41,46,50,-53,48,52
        ,-52,52,50,-52,49,48,-52,53,54,55,-57,56,55,57,-59,58,57,59,-61,60,59,54,-54,56,58,60,-54,57,55,61,-63,63,62,-65,59
        ,57,62,-64,55,54,65,-62,54,59,63,-66,61,65,-65,65,63,-65,62,61,-65,66,67,68,-70,69,68,70,-72,71,70,72,-74,73,72,67
        ,-67,69,71,73,-67,70,68,74,-76,76,75,-78,72,70,75,-77,68,67,78,-75,67,72,76,-79,74,78,-78,78,76,-78,75,74,-78,79,80
        ,81,-83,82,81,83,-85,84,83,85,-87,86,85,80,-80,82,84,86,-80,85,83,87,-89,89,88,-91,81,80,89,-92,80,85,88,-90,83,81
        ,91,-88,88,87,-91,87,91,-91,91,89,-91,92,93,94,-96,95,94,96,-98,97,96,98,-100,99,98,93,-93,95,97,99,-93,98,96,100
        ,-102,102,101,-104,94,93,102,-105,93,98,101,-103,96,94,104,-101,101,100,-104,100,104,-104,104,102,-104,105,106,107
        ,-109,108,107,109,-111,110,109,111,-113,112,111,106,-106,108,110,112,-106,111,109,113,-115,115,114,-117,107,106,115
        ,-118,106,111,114,-116,109,107,117,-114,114,113,-117,113,117,-117,117,115,-117
		Edges: 0,1,2,3,5,6,7,9,10,11,13,15,21,22,25,27,32,33,34,36,37,39,40,43,48,49,50,51,53,54,55,57,58,59,61,63,69,70,71,72,73
        ,74,78,80,81,85,88,89,96,97,98,99,101,102,103,105,106,107,109,111,117,118,119,120,121,122,124,125,126,133,136,139
        ,144,145,146,147,149,150,151,153,154,155,157,159,165,166,167,168,169,170,174,176,177,181,184,185,192,193,194,195,197
        ,198,199,201,202,203,205,207,213,214,215,216,217,218,222,224,225,229,232,233,240,241,242,243,245,246,247,249,250,251
        ,253,255,261,262,263,264,265,266,270,272,273,277,280,281,288,289,290,291,293,294,295,297,298,299,301,303,309,310,311
        ,312,313,314,316,317,318,325,328,331,336,337,338,339,341,342,343,345,346,347,349,351,357,358,359,360,361,362,364,365
        ,366,373,376,379,384,385,386,387,389,390,391,393,394,395,397,399,405,406,407,408,409,410,412,413,414,421,424,427
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -0.011539145372808,-0.999067544937134,0.0416039973497391,-0.0115391444414854,-0.999067425727844,0.0416039898991585
             ,-0.0115391463041306,-0.999067604541779,0.0416040010750294,-0.0115391463041306,-0.999067544937134,0.0416039973497391
             ,-0.995228826999664,-0.0293356962502003,0.0930535942316055,-0.99522876739502,-0.0293356962502003,0.0930536016821861
             ,-0.995228886604309,-0.0293356999754906,0.0930536091327667,-0.99522876739502,-0.0293356962502003,0.0930536016821861
             ,0.15051656961441,0.988344192504883,0.0228155422955751,0.15051656961441,0.988344132900238,0.0228155422955751
             ,0.150516554713249,0.988344132900238,0.02281554043293,0.15051656961441,0.988344192504883,0.0228155422955751,0.984797358512878
             ,0.172537371516228,-0.0201262831687927,0.984797298908234,0.172537356615067,-0.0201262831687927,0.984797298908234
             ,0.172537356615067,-0.0201262831687927,0.984797298908234,0.172537341713905,-0.0201262831687927,3.51351582139614e-06
             ,1.95747475117969e-07,-1,3.51351559402246e-06,1.95747460907114e-07,-1,3.51351559402246e-06,1.95747460907114e-07
             ,-1,3.51351536664879e-06,1.95747460907114e-07,-0.999999940395355,-0.99732506275177,-0.0590300634503365,-0.043105736374855
             ,-0.997325122356415,-0.0590300709009171,-0.0431057401001453,-0.99732506275177,-0.0590300597250462,-0.043105736374855
             ,0.420948088169098,0.877102315425873,-0.231288000941277,0.420948028564453,0.877102375030518,-0.231288000941277
             ,0.420948058366776,0.877102375030518,-0.231288000941277,-0.0362173244357109,-0.901387870311737,0.431495308876038
             ,-0.0362173207104206,-0.901387870311737,0.431495249271393,-0.0362173281610012,-0.901387989521027,0.431495308876038
             ,0.890443980693817,0.45499861240387,0.0092620337381959,0.890444040298462,0.454998672008514,0.00926203466951847
             ,0.890443980693817,0.45499861240387,0.0092620337381959,0.474705755710602,-0.796213924884796,-0.37509697675705
             ,0.474705785512924,-0.796213924884796,-0.37509697675705,0.474705755710602,-0.796213865280151,-0.375096946954727
             ,-0.824967682361603,-0.491846770048141,-0.278414934873581,-0.824967682361603,-0.491846770048141,-0.278414964675903
             ,-0.824967801570892,-0.491846829652786,-0.278414994478226,-0.439221113920212,0.736693382263184,0.51416689157486
             ,-0.439221143722534,0.736693501472473,0.51416689157486,-0.439221113920212,0.736693441867828,0.514166951179504
             ,0.772915959358215,0.460815489292145,0.436176687479019,0.772915899753571,0.460815489292145,0.436176657676697
             ,0.772915899753571,0.4608154296875,0.436176598072052,3.85827752324985e-06,5.53143649995036e-07,-1,3.85827752324985e-06
             ,5.53143649995036e-07,-1,3.85827752324985e-06,5.53143649995036e-07,-1,3.85827752324985e-06,5.53143649995036e-07
             ,-1,0.994515120983124,-0.0960780307650566,-0.0413363873958588,0.994515061378479,-0.0960780307650566,-0.0413363873958588
             ,0.994515120983124,-0.0960780382156372,-0.0413363911211491,0.994515120983124,-0.0960780382156372,-0.0413363873958588
             ,-0.0552570484578609,-0.998402237892151,-0.0118188504129648,-0.0552570484578609,-0.998402237892151,-0.0118188504129648
             ,-0.0552570447325706,-0.998402237892151,-0.0118188494816422,-0.0552570447325706,-0.998402237892151,-0.0118188504129648
             ,-0.965470850467682,0.232064470648766,0.118372671306133,-0.965470969676971,0.232064485549927,0.118372686207294
             ,-0.965470850467682,0.232064470648766,0.118372678756714,-0.965470790863037,0.232064440846443,0.118372671306133
             ,-0.0881636217236519,0.991572201251984,0.0949304923415184,-0.0881636142730713,0.991572201251984,0.0949304923415184
             ,-0.0881636217236519,0.991572201251984,0.0949304848909378,-0.0881636217236519,0.991572201251984,0.0949304923415184
             ,2.52388440458162e-06,-2.20183888899328e-08,-1,2.52388440458162e-06,-2.2018387113576e-08,-0.999999940395355,2.52388440458162e-06
             ,-2.20183888899328e-08,-1,2.52388440458162e-06,-2.20183888899328e-08,-1,-0.0721535384654999,-0.997254192829132
             ,0.0166728012263775,-0.0721535384654999,-0.997254133224487,0.0166728012263775,-0.0721535459160805,-0.997254192829132
             ,0.0166728012263775,-0.0721535459160805,-0.997254192829132,0.0166728030890226,-0.947100698947906,-0.0181869622319937
             ,-0.320420831441879,-0.947100639343262,-0.0181869603693485,-0.320420801639557,-0.947100698947906,-0.0181869622319937
             ,-0.320420831441879,-0.941327512264252,0.326770603656769,-0.0844014436006546,-0.941327512264252,0.326770573854446
             ,-0.084401436150074,-0.941327333450317,0.326770544052124,-0.0844014286994934,-0.941327452659607,0.326770573854446
             ,-0.084401436150074,0.988288581371307,-0.0698569491505623,0.135667368769646,0.988288581371307,-0.0698569491505623
             ,0.135667368769646,0.988288581371307,-0.0698569491505623,0.135667368769646,0.988288581371307,-0.0698569416999817
             ,0.135667368769646,-0.176066696643829,0.984377086162567,0.00144465547055006,-0.176066711544991,0.984377145767212
             ,0.00144465558696538,-0.176066711544991,0.984377205371857,0.00144465558696538,-0.176066726446152,0.984377205371857
             ,0.0014446557033807,0.919561266899109,0.0526557788252831,0.389402717351913,0.919561207294464,0.0526557676494122
             ,0.389402657747269,0.919561266899109,0.0526557750999928,0.389402717351913,0.215410739183426,0.974227428436279
             ,0.0669274553656578,0.215410724282265,0.97422730922699,0.0669274404644966,0.215410739183426,0.974227368831635
             ,0.0669274553656578,-0.176588445901871,-0.983663082122803,0.0349791869521141,-0.176588445901871,-0.983663082122803
             ,0.0349791869521141,-0.176588445901871,-0.983663022518158,0.0349791869521141,0.994569838047028,-0.00157250743359327
             ,-0.104059107601643,0.994569838047028,-0.00157250755000859,-0.104059100151062,0.994569897651672,-0.00157250766642392
             ,-0.104059115052223,0.994569838047028,-0.00157250755000859,-0.104059107601643,-0.00084491161396727,-0.99999874830246
             ,0.00131140544544905,-0.00084491161396727,-0.99999874830246,0.00131140556186438,-0.00084491161396727,-0.999998688697815
             ,0.00131140556186438,-0.00084491161396727,-0.99999874830246,0.00131140556186438,-0.98735237121582,8.29089622129686e-05
             ,0.158540800213814,-0.987352430820465,8.29089694889262e-05,0.158540815114975,-0.987352430820465,8.29089694889262e-05
             ,0.158540830016136,-0.987352430820465,8.29089694889262e-05,0.158540800213814,0.0095222806558013,0.99766594171524
             ,0.0676158294081688,0.0095222806558013,0.997666001319885,0.0676158294081688,0.00952228158712387,0.997666001319885
             ,0.0676158219575882,0.0095222806558013,0.99766594171524,0.0676158219575882,-0.124895669519901,0.0270690377801657
             ,-0.991800487041473,-0.124895676970482,0.0270690377801657,-0.991800546646118,-0.124895676970482,0.0270690396428108
             ,-0.991800546646118,-0.124895676970482,0.0270690396428108,-0.991800546646118,-0.913018703460693,-0.00331562012434006
             ,0.407904118299484,-0.913018763065338,-0.0033156203571707,0.407904148101807,-0.913018763065338,-0.0033156203571707
             ,0.407904148101807,-0.913018763065338,-0.0033156203571707,0.407904148101807,0.00782796833664179,0.992248356342316
             ,0.124023966491222,0.00782796926796436,0.992248356342316,0.124023973941803,0.00782796740531921,0.992248237133026
             ,0.124023959040642,0.94402140378952,0.00178252730984241,-0.329879432916641,0.944021463394165,0.00178252719342709
             ,-0.329879432916641,0.944021463394165,0.00178252719342709,-0.329879432916641,0.944021344184875,0.00178252707701176
             ,-0.329879403114319,0.0113937603309751,0.996216595172882,0.0861554518342018,0.0113937593996525,0.996216535568237
             ,0.0861554518342018,0.0113937593996525,0.996216595172882,0.0861554443836212,0.0113937593996525,0.996216535568237
             ,0.0861554592847824,-0.00655976077541709,-0.999959945678711,0.00608624843880534,-0.00655976077541709,-0.999959945678711
             ,0.00608624843880534,-0.00655976124107838,-0.999959945678711,0.00608624843880534,-0.00655976077541709,-0.999959945678711
             ,0.00608624843880534,-0.744484066963196,0.000518212153110653,0.667639911174774,-0.744484126567841,0.000518212211318314
             ,0.667639970779419,-0.744484066963196,0.000518212153110653,0.667639911174774,-0.020744327455759,-0.998256802558899
             ,0.0552535057067871,-0.0207443255931139,-0.998256802558899,0.0552535019814968,-0.020744327455759,-0.998256862163544
             ,0.0552535057067871,0.788063168525696,-0.000921149272471666,-0.615593612194061,0.788063228130341,-0.000921149388886988
             ,-0.615593671798706,0.788063168525696,-0.000921149330679327,-0.615593612194061,0.747229814529419,0.593942821025848
             ,-0.298126518726349,0.747229814529419,0.593942821025848,-0.298126518726349,0.747229814529419,0.593942821025848
             ,-0.298126518726349,0.747229933738708,0.593942880630493,-0.298126548528671,0.610588729381561,-0.790953040122986
             ,-0.0396806560456753,0.610588729381561,-0.790953040122986,-0.0396806560456753,0.610588788986206,-0.790953159332275
             ,-0.0396806597709656,0.610588729381561,-0.790953099727631,-0.0396806560456753,-0.735173046588898,-0.587444186210632
             ,0.338274925947189,-0.735173106193542,-0.587444186210632,0.338274955749512,-0.735173046588898,-0.587444186210632
             ,0.338274955749512,-0.735173046588898,-0.587444186210632,0.338274955749512,-0.601512968540192,0.794086337089539
             ,0.0872289389371872,-0.601513028144836,0.794086396694183,0.0872289463877678,-0.601513028144836,0.794086396694183
             ,0.0872289389371872,-0.601513028144836,0.794086396694183,0.0872289389371872,-0.0821042284369469,0.00534531287848949
             ,-0.996609449386597,-0.0821042209863663,0.00534531287848949,-0.996609389781952,-0.0821042284369469,0.00534531287848949
             ,-0.996609449386597,-0.0821042209863663,0.00534531241282821,-0.996609389781952,0.626664638519287,-0.779052495956421
             ,-0.0192003194242716,0.626664638519287,-0.779052495956421,-0.0192003194242716,0.626664578914642,-0.779052436351776
             ,-0.0192003175616264,0.626664638519287,-0.779052555561066,-0.0192003212869167,-0.154298916459084,-0.184998825192451
             ,0.970550060272217,-0.154298901557922,-0.18499881029129,0.970550000667572,-0.154298916459084,-0.18499881029129
             ,0.970550000667572,-0.569103181362152,-0.482456773519516,0.665850579738617,-0.569103181362152,-0.482456743717194
             ,0.665850579738617,-0.569103181362152,-0.482456773519516,0.665850579738617,-0.569103240966797,-0.482456833124161
             ,0.665850639343262,0.610579788684845,0.510164201259613,-0.605743169784546,0.610579788684845,0.510164201259613
             ,-0.605743169784546,0.610579788684845,0.510164201259613,-0.605743169784546,0.610579788684845,0.510164201259613
             ,-0.605743110179901,-0.588148653507233,0.80380117893219,0.0893577709794044,-0.588148653507233,0.80380117893219
             ,0.0893577709794044,-0.588148653507233,0.80380117893219,0.0893577709794044,-0.588148653507233,0.803801238536835
             ,0.089357778429985,0.248105183243752,0.254530638456345,-0.934696793556213,0.248105138540268,0.254530608654022
             ,-0.934696674346924,0.248105138540268,0.254530608654022,-0.934696674346924,-0.561489164829254,0.822492122650146
             ,0.0907554775476456,-0.561489164829254,0.822492241859436,0.0907554924488068,-0.561489164829254,0.822492122650146
             ,0.0907554849982262,0.65171605348587,-0.758258283138275,-0.0176240038126707,0.65171605348587,-0.75825834274292
             ,-0.0176240056753159,0.651715993881226,-0.75825822353363,-0.0176240019500256,-0.34473130106926,0.808794617652893
             ,-0.476457387208939,-0.34473130106926,0.808794617652893,-0.476457417011261,-0.344731271266937,0.808794558048248
             ,-0.476457387208939,-0.344731271266937,0.808794558048248,-0.476457357406616,0.937653064727783,0.325069487094879
             ,-0.123030789196491,0.937653064727783,0.325069487094879,-0.123030796647072,0.937653124332428,0.325069546699524
             ,-0.123030804097652,0.937653005123138,0.325069457292557,-0.123030781745911,0.342667907476425,-0.787116229534149
             ,0.512861311435699,0.342667907476425,-0.787116289138794,0.512861311435699,0.342667937278748,-0.787116289138794
             ,0.512861311435699,0.342667907476425,-0.787116229534149,0.512861371040344,-0.937316060066223,-0.305605173110962
             ,0.167463377118111,-0.937316119670868,-0.305605202913284,0.167463392019272,-0.937316060066223,-0.305605202913284
             ,0.167463392019272,-0.937316119670868,-0.305605173110962,0.167463392019272,-0.0421079248189926,-0.286392837762833
             ,-0.957186579704285,-0.0421079210937023,-0.286392837762833,-0.95718652009964,-0.0421079248189926,-0.286392837762833
             ,-0.957186579704285,-0.0421079210937023,-0.286392837762833,-0.957186579704285,0.931395590305328,0.347933530807495
             ,-0.106978587806225,0.931395649909973,0.347933560609818,-0.106978587806225,0.931395590305328,0.347933530807495
             ,-0.106978587806225,0.931395530700684,0.347933530807495,-0.106978587806225,0.141818940639496,0.00741532677784562
             ,0.989864826202393,0.141818955540657,0.00741532724350691,0.989864885807037,0.141818940639496,0.00741532724350691
             ,0.989864826202393,0.296654254198074,-0.531792104244232,0.793217241764069,0.296654224395752,-0.531792044639587
             ,0.793217182159424,0.296654224395752,-0.531791985034943,0.793217182159424,0.296654224395752,-0.531792044639587
             ,0.793217182159424,-0.3098164498806,0.591398537158966,-0.744487464427948,-0.3098164498806,0.591398537158966,-0.744487464427948
             ,-0.309816420078278,0.591398477554321,-0.744487404823303,-0.3098164498806,0.591398537158966,-0.744487464427948
             ,-0.942516684532166,-0.289838403463364,0.166300967335701,-0.94251674413681,-0.289838433265686,0.166300982236862
             ,-0.94251674413681,-0.289838433265686,0.166300997138023,-0.942516684532166,-0.289838433265686,0.166300982236862
             ,-0.179396405816078,0.108182609081268,-0.977810502052307,-0.179396405816078,0.108182616531849,-0.977810561656952
             ,-0.179396405816078,0.108182616531849,-0.977810502052307,-0.95228236913681,-0.25915652513504,0.161233350634575
             ,-0.952282309532166,-0.25915652513504,0.161233350634575,-0.95228236913681,-0.25915652513504,0.161233350634575
             ,0.91913515329361,0.377761721611023,-0.111744061112404,0.91913515329361,0.377761691808701,-0.111744061112404
             ,0.919135093688965,0.377761691808701,-0.111744053661823,-0.360426247119904,-0.885349273681641,-0.293682903051376
             ,-0.360426247119904,-0.885349273681641,-0.293682903051376,-0.360426217317581,-0.885349273681641,-0.293682903051376
             ,-0.360426247119904,-0.885349214076996,-0.293682873249054,-0.929274260997772,0.36499011516571,0.0568471364676952
             ,-0.929274260997772,0.36499011516571,0.0568471401929855,-0.929274260997772,0.36499011516571,0.0568471364676952
             ,-0.929274320602417,0.364990174770355,0.0568471401929855,0.354534596204758,0.866524279117584,0.351341903209686
             ,0.354534506797791,0.866524159908295,0.351341843605042,0.354534536600113,0.866524159908295,0.351341873407364
             ,0.354534536600113,0.866524159908295,0.351341903209686,0.927450895309448,-0.373903214931488,0.00559794530272484
             ,0.927450895309448,-0.373903214931488,0.00559794530272484,0.927450776100159,-0.373903214931488,0.00559794530272484
             ,0.927450835704803,-0.37390324473381,0.00559794576838613,0.0288969911634922,0.1412553191185,-0.989551305770874
             ,0.0288969930261374,0.141255334019661,-0.989551365375519,0.0288969911634922,0.141255334019661,-0.989551305770874
             ,0.0288969930261374,0.141255348920822,-0.989551365375519,-0.929268479347229,0.364448755979538,0.0603080242872238
             ,-0.929268538951874,0.364448755979538,0.0603080280125141,-0.929268538951874,0.364448755979538,0.0603080280125141
             ,-0.929268538951874,0.364448755979538,0.0603080242872238,0.362524032592773,0.892275094985962,0.269112437963486
             ,0.362524062395096,0.892275094985962,0.269112437963486,0.362524032592773,0.892275094985962,0.269112437963486
             ,0.369595915079117,0.929170906543732,-0.00634080357849598,0.369595915079117,0.929170906543732,-0.00634080404415727
             ,0.369595944881439,0.929170906543732,-0.00634080357849598,0.369595944881439,0.929170906543732,-0.00634080357849598
             ,-0.366964340209961,-0.927282512187958,0.0740556791424751,-0.366964340209961,-0.927282512187958,0.0740556791424751
             ,-0.366964340209961,-0.927282571792603,0.0740556865930557,-0.366964340209961,-0.927282571792603,0.0740556865930557
             ,0.927241086959839,-0.374355167150497,0.00906468741595745,0.927241086959839,-0.374355167150497,0.00906468834728003
             ,0.927241146564484,-0.37435519695282,0.00906468834728003,0.927241086959839,-0.374355137348175,0.00906468741595745
             ,-0.36870613694191,-0.91530567407608,-0.162083998322487,-0.36870613694191,-0.91530579328537,-0.162083998322487
             ,-0.36870613694191,-0.915305733680725,-0.162083983421326,0.906026601791382,-0.389864832162857,0.16468545794487
             ,0.906026601791382,-0.389864832162857,0.16468545794487,0.906026542186737,-0.389864802360535,0.164685443043709
             ,-0.923039257526398,0.380261331796646,-0.0583086460828781,-0.923039138317108,0.380261301994324,-0.0583086423575878
             ,-0.923039197921753,0.380261301994324,-0.0583086423575878,-0.990134477615356,0.0938378944993019,-0.104059182107449
             ,-0.990134358406067,0.0938378795981407,-0.104059167206287,-0.990134477615356,0.0938378944993019,-0.10405919700861
             ,-0.990134358406067,0.0938378795981407,-0.104059174656868,0.0936199426651001,0.995607137680054,0.00131148193031549
             ,0.0936199501156807,0.995607197284698,0.00131148193031549,0.0936199501156807,0.995607137680054,0.00131148204673082
             ,0.0936199352145195,0.995607137680054,0.00131148193031549,0.983086287975311,-0.0916860997676849,0.158540368080139
             ,0.983086347579956,-0.0916861072182655,0.158540368080139,0.983086287975311,-0.0916860923171043,0.158540368080139
             ,0.983086347579956,-0.0916861072182655,0.158540368080139,-0.102041371166706,-0.992479622364044,0.0676145479083061
             ,-0.102041371166706,-0.992479622364044,0.0676145479083061,-0.102041363716125,-0.992479562759399,0.0676145404577255
             ,-0.102041378617287,-0.992479622364044,0.0676145479083061,0.121846631169319,-0.0385391749441624,-0.991800427436829
             ,0.121846631169319,-0.0385391749441624,-0.991800427436829,0.12184664607048,-0.0385391786694527,-0.991800487041473
             ,0.121846616268158,-0.0385391712188721,-0.991800367832184,0.909388780593872,-0.0814035162329674,0.407903909683228
             ,0.909388720989227,-0.0814035162329674,0.407903879880905,0.909388780593872,-0.081403523683548,0.40790393948555
             ,0.909388661384583,-0.0814035162329674,0.407903909683228,-0.0998420640826225,-0.987241983413696,0.124035738408566
             ,-0.0998420640826225,-0.987241923809052,0.124035730957985,-0.0998420640826225,-0.987241983413696,0.124035730957985
             ,-0.940115869045258,0.0858051106333733,-0.32987841963768,-0.940115809440613,0.0858051031827927,-0.32987841963768
             ,-0.940115869045258,0.0858051106333733,-0.329878449440002,-0.940115749835968,0.0858050957322121,-0.329878389835358
             ,-0.103768900036812,-0.990862905979156,0.0861543640494347,-0.103768892586231,-0.990862905979156,0.0861543715000153
             ,-0.103768907487392,-0.990863025188446,0.0861543789505959,-0.103768900036812,-0.990862965583801,0.0861543789505959
             ,0.0992998853325844,0.99503892660141,0.00608552945777774,0.0992998704314232,0.995038866996765,0.00608552899211645
             ,0.0992998778820038,0.995038986206055,0.00608552899211645,0.0992998853325844,0.995039045810699,0.00608552992343903
             ,0.74122542142868,-0.0695837810635567,0.667639851570129,0.74122542142868,-0.0695837810635567,0.667639851570129
             ,0.74122542142868,-0.0695837810635567,0.667639851570129,0.113235391676426,0.992032468318939,0.0552215091884136
             ,0.113235391676426,0.992032468318939,0.0552215129137039,0.113235384225845,0.992032408714294,0.0552215054631233
             ,-0.784578680992126,0.0740292593836784,-0.615594029426575,-0.784578621387482,0.0740292593836784,-0.615593910217285
             ,-0.784578680992126,0.0740292593836784,-0.61559396982193,-0.644610226154327,0.757396280765533,-0.104060329496861
             ,-0.644610285758972,0.757396280765533,-0.104060329496861,-0.644610226154327,0.757396340370178,-0.104060336947441
             ,-0.644610226154327,0.757396280765533,-0.10406032204628,0.761061906814575,0.648678004741669,0.00131426996085793
             ,0.761061906814575,0.648678064346313,0.00131426984444261,0.761061787605286,0.648677885532379,0.00131426961161196
             ,0.761061906814575,0.648678004741669,0.00131426984444261,0.641048431396484,-0.750946760177612,0.15854275226593
             ,0.641048431396484,-0.750946819782257,0.15854275226593,0.64104837179184,-0.750946819782257,0.15854275226593,0.641048491001129
             ,-0.750946819782257,0.15854275226593,-0.764911651611328,-0.640576481819153,0.0676164627075195,-0.764911651611328
             ,-0.640576422214508,0.0676164627075195,-0.764911651611328,-0.640576481819153,0.0676164627075195,-0.764911651611328
             ,-0.640576541423798,0.0676164627075195,0.0605123154819012,-0.112559631466866,-0.991800725460052,0.0605123117566109
             ,-0.112559624016285,-0.991800665855408,0.0605123080313206,-0.112559616565704,-0.991800665855408,0.0605123080313206
             ,-0.112559616565704,-0.991800606250763,0.59536075592041,-0.692211747169495,0.407907366752625,0.59536075592041
             ,-0.69221168756485,0.407907396554947,0.595360815525055,-0.692211747169495,0.407907396554947,0.59536075592041
             ,-0.692211806774139,0.407907396554947,-0.759628415107727,-0.638407111167908,0.124101161956787,-0.759628415107727
             ,-0.638407051563263,0.124101161956787,-0.759628415107727,-0.638407111167908,0.124101169407368,-0.614348649978638
             ,0.716769278049469,-0.329874783754349,-0.614348769187927,0.716769397258759,-0.329874813556671,-0.614348709583282
             ,0.716769397258759,-0.329874783754349,-0.614348709583282,0.716769278049469,-0.329874783754349,-0.765004277229309
             ,-0.638235867023468,0.0861603692173958,-0.76500415802002,-0.638235747814178,0.0861603543162346,-0.765004217624664
             ,-0.638235807418823,0.0861603692173958,-0.765004217624664,-0.638235807418823,0.0861603617668152,0.764730095863342
             ,0.644321978092194,0.00608568638563156,0.764730095863342,0.644321978092194,0.00608568638563156,0.764730095863342
             ,0.644321978092194,0.00608568638563156,0.764730095863342,0.644321978092194,0.00608568638563156,0.483012765645981
             ,-0.566528618335724,0.667640626430511,0.483012765645981,-0.566528618335724,0.667640626430511,0.483012795448303
             ,-0.566528618335724,0.667640626430511,0.772615551948547,0.632469415664673,0.0552048496901989,0.772615611553192
             ,0.632469415664673,0.0552048534154892,0.772615671157837,0.632469415664673,0.0552048496901989,-0.511040151119232
             ,0.599899351596832,-0.615596115589142,-0.511040210723877,0.599899411201477,-0.615596175193787,-0.511040210723877
             ,0.599899411201477,-0.615596175193787,0.522744238376617,0.84611439704895,-0.104061841964722,0.522744238376617
             ,0.846114337444305,-0.104061834514141,0.522744238376617,0.84611439704895,-0.104061841964722,0.522744178771973
             ,0.84611439704895,-0.104061834514141,0.85110741853714,-0.52498984336853,0.00131498649716377,0.851107478141785
             ,-0.524989902973175,0.00131498661357909,0.85110741853714,-0.52498984336853,0.00131498661357909,0.85110741853714
             ,-0.52498984336853,0.00131498649716377,-0.517707467079163,-0.840739727020264,0.158542513847351,-0.517707467079163
             ,-0.840739667415619,0.158542513847351,-0.517707467079163,-0.840739727020264,0.158542528748512,-0.517707467079163
             ,-0.840739667415619,0.158542513847351,-0.844577968120575,0.531146049499512,0.0676159933209419,-0.844577968120575
             ,0.531146049499512,0.0676159933209419,-0.844577968120575,0.531146049499512,0.0676160007715225,-0.84457802772522
             ,0.531146109104156,0.0676159933209419,-0.0885264426469803,-0.0921664610505104,-0.991800606250763,-0.0885264426469803
             ,-0.0921664610505104,-0.991800606250763,-0.0885264426469803,-0.092166468501091,-0.991800606250763,-0.0885264426469803
             ,-0.0921664610505104,-0.991800546646118,-0.475861310958862,-0.77921050786972,0.407905668020248,-0.475861340761185
             ,-0.77921050786972,0.407905638217926,-0.475861310958862,-0.77921050786972,0.407905638217926,-0.475861310958862
             ,-0.779210448265076,0.407905668020248,-0.840887844562531,0.526792109012604,0.124087698757648,-0.840887784957886
             ,0.526792049407959,0.124087691307068,-0.840887844562531,0.526792109012604,0.124087698757648,0.493391126394272
             ,0.804828107357025,-0.329873919487,0.493391126394272,0.804828107357025,-0.329873979091644,0.493391126394272,0.804828107357025
             ,-0.329873919487,0.493391156196594,0.804828107357025,-0.329873979091644,-0.842375338077545,0.531959712505341
             ,0.0861554220318794,-0.8423752784729,0.531959652900696,0.08615542948246,-0.8423752784729,0.531959652900696,0.0861554220318794
             ,-0.842375338077545,0.531959712505341,0.08615542948246,0.848086059093475,-0.529823541641235,0.00608999747782946
             ,0.84808611869812,-0.529823541641235,0.00608999794349074,0.848086059093475,-0.529823482036591,0.00608999701216817
             ,0.84808611869812,-0.529823541641235,0.00608999747782946,-0.390766590833664,-0.633684575557709,0.667641520500183
             ,-0.390766590833664,-0.633684635162354,0.667641580104828,-0.390766590833664,-0.633684635162354,0.667641580104828
             ,0.839234292507172,-0.540960669517517,0.0552035756409168,0.839234352111816,-0.540960729122162,0.0552035793662071
             ,0.839234173297882,-0.540960609912872,0.0552035719156265,0.413908630609512,0.670611917972565,-0.615596652030945
             ,0.413908660411835,0.670611917972565,-0.61559671163559,0.413908660411835,0.670611917972565,-0.61559671163559
             
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVMap"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.781138718128204,0.913969695568085,0.780057549476624,0.930219352245331,0.778036713600159,0.930219352245331,0.778263747692108
             ,0.913969695568085,0.800091803073883,0.913969695568085,0.799391448497772,0.92985212802887,0.797414183616638,0.92985212802887
             ,0.797281801700592,0.913969695568085,0.207432270050049,0.874142110347748,0.207118138670921,0.858296573162079
             ,0.208494558930397,0.858296573162079,0.210235700011253,0.874142110347748,0.769993424415588,0.930281698703766
             ,0.769168555736542,0.9462850689888,0.767763495445251,0.9462850689888,0.767162084579468,0.930281698703766,0.69525408744812
             ,0.423352241516113,0.691075503826141,0.423388004302979,0.691039621829987,0.419209361076355,0.695218324661255
             ,0.419173628091812,0.79434871673584,0.955798983573914,0.208226576447487,0.832409977912903,0.779053688049316,0.956766188144684
             ,0.772924542427063,0.97242933511734,0.769987523555756,0.234304741024971,0.767293035984039,0.255338191986084,0.768217384815216
             ,0.234304741024971,0.775545716285706,0.255106210708618,0.767162084579468,0.234304741024971,0.305399298667908
             ,0.947619438171387,0.304989904165268,0.92484438419342,0.307285755872726,0.947619438171387,0.801429092884064,0.495296061038971
             ,0.788911402225494,0.514835476875305,0.799766421318054,0.495296061038971,0.733878493309021,0.601598262786865
             ,0.73088538646698,0.603382766246796,0.72910088300705,0.600389778614044,0.732093989849091,0.598605215549469,0.74784928560257
             ,0.636666417121887,0.74702525138855,0.649723768234253,0.745412826538086,0.649723768234253,0.745545864105225,0.636666417121887
             ,0.108375519514084,0.92484438419342,0.107797063887119,0.937664747238159,0.106198810040951,0.937664747238159,0.106113858520985
             ,0.92484438419342,0.747711062431335,0.778036713600159,0.747977614402771,0.791064620018005,0.746895968914032,0.791064620018005
             ,0.745412826538086,0.778036713600159,0.753338992595673,0.811956465244293,0.753880620002747,0.799077212810516
             ,0.755056202411652,0.799077212810516,0.755611062049866,0.811956465244293,0.720479607582092,0.98164290189743,0.718226253986359
             ,0.981470882892609,0.718398213386536,0.979217648506165,0.720651566982269,0.979389607906342,0.107146345078945
             ,0.950846672058105,0.106449648737907,0.950846672058105,0.746904969215393,0.804459810256958,0.747618854045868
             ,0.804459810256958,0.746856510639191,0.812348008155823,0.746378421783447,0.663149535655975,0.745686829090118
             ,0.663149535655975,0.753489315509796,0.785834729671478,0.754163682460785,0.785834729671478,0.74657815694809,0.671055495738983
             ,0.750850141048431,0.778036713600159,0.103809088468552,0.958609223365784,0.193596661090851,0.875982999801636
             ,0.192821249365807,0.890018343925476,0.190820023417473,0.889964818954468,0.190806195139885,0.875908493995667
             ,0.682354331016541,0.283240586519241,0.683535814285278,0.297291904687881,0.68196564912796,0.297489702701569,0.680164992809296
             ,0.283516377210617,0.209979146718979,0.875908493995667,0.20996567606926,0.89024019241333,0.207913786172867,0.890294969081879
             ,0.207118138670921,0.875984907150269,0.881345748901367,0.986074984073639,0.883147478103638,0.972087502479553
             ,0.884721636772156,0.972285807132721,0.883540570735931,0.986351549625397,0.786356270313263,0.254292041063309
             ,0.783474087715149,0.254289120435715,0.783490180969238,0.250616699457169,0.786372363567352,0.250619560480118
             ,0.209930866956711,0.902803659439087,0.20862278342247,0.902838706970215,0.884387910366058,0.959394335746765,0.883459687232971
             ,0.959826409816742,0.884987056255341,0.946593582630157,0.192115768790245,0.902881741523743,0.190839901566505
             ,0.902847588062286,0.683206021785736,0.310170024633408,0.68228018283844,0.309739172458649,0.209646165370941,0.916376411914825
             ,0.683809399604797,0.322972476482391,0.191133141517639,0.91565465927124,0.717179119586945,0.571588695049286,0.719244182109833
             ,0.58887380361557,0.717473804950714,0.588752388954163,0.714699566364288,0.571418583393097,0.716169118881226,0.589553236961365
             ,0.712788879871368,0.571612060070038,0.21131643652916,0.919431030750275,0.207847267389297,0.937844514846802,0.206030294299126
             ,0.937969207763672,0.208771571516991,0.919605612754822,0.204691261053085,0.937147259712219,0.206810683012009
             ,0.91940701007843,0.781890213489532,0.252800673246384,0.779712915420532,0.254483461380005,0.778036713600159,0.252299576997757
             ,0.780214071273804,0.250616699457169,0.722046971321106,0.598607778549194,0.721615135669708,0.599574685096741
             ,0.088956817984581,0.971122145652771,0.0879603326320648,0.970357298851013,0.0943092331290245,0.962905645370483
             ,0.0839778780937195,0.979530930519104,0.0820597931742668,0.978058755397797,0.300085127353668,0.949813663959503
             ,0.298065930604935,0.951363384723663,0.293820023536682,0.943825364112854,0.294869154691696,0.943020224571228
             ,0.20131379365921,0.948194801807404,0.20087057352066,0.947202444076538,0.288677960634232,0.935719013214111,0.19624350965023
             ,0.950398623943329,0.727475106716156,0.601785063743591,0.734679758548737,0.915981650352478,0.73453825712204,0.903095126152039
             ,0.736258685588837,0.903345942497253,0.737089395523071,0.916332960128784,0.772599399089813,0.982257664203644
             ,0.784316301345825,0.975674688816071,0.785194993019104,0.976958572864532,0.773190796375275,0.984351992607117
             ,0.758265674114227,0.637623429298401,0.75699371099472,0.647186577320099,0.754985988140106,0.646503210067749,0.755453765392303
             ,0.636666417121887,0.74599689245224,0.228867411613464,0.757762908935547,0.236378237605095,0.756894946098328,0.237646102905273
             ,0.745412826538086,0.230935752391815,0.79434871673584,0.251411199569702,0.796431303024292,0.250616699457169,0.797167003154755
             ,0.25277853012085,0.795084595680237,0.253573089838028,0.790361523628235,0.96901273727417,0.791150689125061,0.969284057617188
             ,0.753147184848785,0.656758010387421,0.754190385341644,0.657113015651703,0.750850141048431,0.665363252162933
             ,0.739234864711761,0.901114702224731,0.737492799758911,0.901707530021667,0.736298561096191,0.893945574760437
             ,0.737203657627106,0.893637597560883,0.763537168502808,0.244208157062531,0.762757837772369,0.244476199150085
             ,0.73453825712204,0.886783123016357,0.763739287853241,0.250778645277023,0.791472911834717,0.962905645370483,0.704616129398346
             ,0.440922856330872,0.703463613986969,0.450523257255554,0.702124953269958,0.450560241937637,0.702695965766907
             ,0.440975844860077,0.758163332939148,0.778036713600159,0.761074781417847,0.787506341934204,0.759767174720764
             ,0.787708342075348,0.756287455558777,0.778326570987701,0.7578484416008,0.814569413661957,0.757038056850433,0.804978311061859
             ,0.758390069007874,0.805015623569489,0.759787976741791,0.814622938632965,0.722898066043854,0.272657632827759
             ,0.719626784324646,0.282114148139954,0.718310832977295,0.281910866498947,0.721010506153107,0.272365987300873
             ,0.720089256763458,0.976414024829865,0.718226253986359,0.975664615631104,0.718976080417633,0.973780274391174
             ,0.720839202404022,0.974529623985291,0.76068788766861,0.795755743980408,0.759901285171509,0.79587721824646,0.758339464664459
             ,0.796649634838104,0.757526218891144,0.796627223491669,0.756287455558777,0.788911402225494,0.703625619411469
             ,0.458887428045273,0.702820360660553,0.458909630775452,0.719702780246735,0.290348887443542,0.718911230564117
             ,0.290226578712463,0.701914250850677,0.466671377420425,0.718226253986359,0.297965496778488,0.761685252189636
             ,0.803424537181854,0.753640711307526,0.941231071949005,0.752865254878998,0.955266237258911,0.750863969326019
             ,0.955212712287903,0.750850141048431,0.941156387329102,0.687791645526886,0.283240586519241,0.688973069190979
             ,0.297291845083237,0.687402963638306,0.297489702701569,0.685602366924286,0.283516377210617,0.954892039299011
             ,0.952030956745148,0.954878509044647,0.966362655162811,0.952826619148254,0.966417551040649,0.952030956745148
             ,0.95210736989975,0.625791847705841,0.899077951908112,0.627593576908112,0.885090231895447,0.629167675971985,0.885288536548615
             ,0.62798660993576,0.89935439825058,0.791793584823608,0.254291981458664,0.788911402225494,0.254289090633392,0.788927376270294
             ,0.250616699457169,0.791809737682343,0.250619560480118,0.954843699932098,0.978926181793213,0.953535616397858
             ,0.978961229324341,0.628833889961243,0.872397303581238,0.627905666828156,0.872829258441925,0.62943309545517,0.85959655046463
             ,0.752159774303436,0.968129694461823,0.750883817672729,0.968095600605011,0.688643336296082,0.310170024633408
             ,0.687717437744141,0.309739083051682,0.954558968544006,0.992498874664307,0.689246714115143,0.322972416877747
             ,0.751177072525024,0.980902552604675,0.719571828842163,0.952066957950592,0.719197869300842,0.95883446931839,0.718232989311218
             ,0.958808541297913,0.718226253986359,0.952030956745148,0.735593855381012,0.865033864974976,0.736163437366486
             ,0.871809065341949,0.735406398773193,0.87190455198288,0.73453825712204,0.865166902542114,0.71960574388504,0.865033864974976
             ,0.71959924697876,0.8719442486763,0.718609809875488,0.87197071313858,0.718226253986359,0.865070700645447,0.718226253986359
             ,0.90582001209259,0.719095051288605,0.899075567722321,0.719854056835175,0.899171233177185,0.719284534454346,0.905953466892242
             ,0.735927939414978,0.921179175376892,0.73453825712204,0.921177744865417,0.734545886516571,0.91940701007843,0.735935628414154
             ,0.919408440589905,0.719582498073578,0.878002047538757,0.71895170211792,0.878018915653229,0.719693124294281,0.892955303192139
             ,0.719245612621307,0.893163561820984,0.719982087612152,0.886783123016357,0.718857705593109,0.965036869049072
             ,0.718242526054382,0.965020358562469,0.73600447177887,0.878018736839294,0.735558092594147,0.877810955047607,0.719445168972015
             ,0.884546637535095,0.736295461654663,0.884191751480103,0.718383967876434,0.971195578575134,0.719571828842163
             ,0.93031769990921,0.719197869300842,0.937085092067719,0.718232989311218,0.937059342861176,0.718226253986359,0.930281698703766
             ,0.735593855381012,0.843284487724304,0.736163437366486,0.850059807300568,0.735406398773193,0.850155115127563
             ,0.73453825712204,0.843417584896088,0.719605624675751,0.843284487724304,0.71959924697876,0.850194990634918,0.718609809875488
             ,0.850221455097198,0.718226253986359,0.843321442604065,0.718226253986359,0.927569389343262,0.719094932079315
             ,0.920824825763702,0.71985399723053,0.920920610427856,0.719284534454346,0.927702724933624,0.801175713539124,0.25238886475563
             ,0.799785971641541,0.252387493848801,0.799793660640717,0.250616699457169,0.801183342933655,0.250618070363998
             ,0.719582498073578,0.85625284910202,0.71895170211792,0.856269657611847,0.719693064689636,0.91470468044281,0.719245433807373
             ,0.914912939071655,0.719982087612152,0.908532500267029,0.718857705593109,0.94328761100769,0.718242526054382,0.943271100521088
             ,0.73600447177887,0.856269299983978,0.735558092594147,0.856061518192291,0.719445168972015,0.862797379493713,0.736295461654663
             ,0.862442433834076,0.718383967876434,0.949446380138397
			UVIndex: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,6,5,20,10,9,21,2,1,22,14,13,23,24,25,26,26,27,28,29,30,31,32
             ,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,45,44,59,60,61,62,63,49,48,62
             ,61,41,40,64,65,53,52,66,67,65,64,68,67,66,69,60,59,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
             ,89,90,81,80,91,92,93,94,95,73,72,96,97,85,84,94,93,77,76,98,99,92,91,100,99,98,101,97,96,102,103,104,105,106
             ,106,105,107,108,109,110,111,112,112,111,113,114,115,116,117,118,107,105,119,120,121,122,123,124,125,122,121
             ,126,127,128,129,113,111,130,131,129,128,132,131,130,133,120,119,134,135,136,137,138,139,140,141,142,143,144
             ,145,146,147,148,149,150,151,152,153,154,141,140,155,156,157,158,159,145,144,158,157,160,161,162,163,149,148
             ,164,165,163,162,166,165,164,167,156,155,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184
             ,185,186,187,188,175,174,189,190,191,192,193,179,178,192,191,171,170,194,195,183,182,196,197,195,194,198,197
             ,196,199,190,189,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,211,210
             ,221,222,223,224,225,203,202,226,227,215,214,224,223,207,206,228,229,222,221,230,229,228,231,227,226,232,233
             ,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,243,242,253,254,255,256,257,235
             ,234,258,259,247,246,256,255,239,238,260,261,254,253,262,261,260,263,259,258,264,265,266,267,268,269,270,271
             ,272,273,274,275,276,277,278,279,280,281,282,283,284,275,274,285,286,287,288,289,267,266,290,291,279,278,288
             ,287,271,270,292,293,286,285,294,293,292,295,291,290,296
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Grasss_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\grass.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\grass.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:32:34.299"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\grass.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:32:34.299"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Grass1_1.001", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0,0,0
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.063106395304203,0.207911223173141,0.0289919488132
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.0157765988260508,0.0519778057932854,0.0072479872033
			Property: "SpecularFactor", "Number", "A",1
			Property: "ShininessExponent", "Number", "A",25.0000057220459
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0,0,0
			Property: "Diffuse", "Vector3D", "",0.063106395304203,0.207911223173141,0.0289919488132
			Property: "Specular", "Vector3D", "",0.0157765988260508,0.0519778057932854,0.0072479872033
			Property: "Shininess", "double", "",25.0000057220459
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Grasss", "Model::Scene"
	Connect: "OO", "Material::Grass1_1.001", "Model::KHIP_Grasss"
	Connect: "OO", "Model::KHIP_Grasss", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
