; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 18
		Minute: 10
		Second: 23
		Millisecond: 648
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Small_Sofa_Free_Cushion.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Small_Sofa_Free_Cushion.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 23:10:23.646"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Small_Sofa_Free_Cushion.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 23:10:23.646"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Sala\Cojines_Tapetes\Interior_Pack_cojines_tapetes.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1673054216752, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1674741151648, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.882352941176471,0.776470588235294,0.341176470588235
		}
		Vertices: *474 {
			a: 13.3541803359985,-2.12747955322266,-12.1173067092896,7.30606698989868,-0.802858352661133,-12.1483507156372,13.5250453948975,-0.453042507171631,-7.6498646736145,7.33397722244263,1.53318047523499,-7.57450914382935,13.6757106781006,1.54183506965637,-1.04358160495758,7.50263977050781,3.47694087028503,-1.36281371116638,14.0856657028198,3.51431679725647,5.55842351913452,7.86279106140137,5.27544498443604,4.88438272476196,14.3017406463623,4.57815456390381,10.207350730896,8.24506664276123,5.84219741821289,9.97462463378906,0.561143577098846,6.34932327270508,9.41161346435547,13.2158679962158,-5.84114217758179,-10.9959650039673,7.09216451644897,-6.54613637924194,-10.4141702651978,-0.561133503913879,-6.34932374954224,-9.41161918640137,13.3641090393066,-4.7741904258728,-6.34509468078613,7.05489730834961,-5.9601263999939,-5.31190586090088,13.5143842697144,-2.78978967666626,0.26435124874115,7.21848249435425,-4.15260076522827,0.940924406051636,-0.15981313586235,-4.29110956192017,1.29569721221924,13.9247274398804,-0.806829929351807,6.86319351196289,7.58370923995972,-2.21786212921143,7.14698696136475,14.1634283065796,0.864493370056152,11.3286914825439,8.03116416931152,0.0989193916320801,11.7088069915771,13.6413822174072,-3.12770366668701,-12.4942436218262,7.28077173233032,-2.55303573608398,-13.4089775085449,8.35871601104736,5.07529449462891,11.9875526428223,14.6406507492065,3.9438579082489,11.0486717224121,14.8439416885376,2.4633617401123,5.97048711776733,14.4798889160156,0.433208227157593,-0.744717359542847,14.273325920105,-1.57472801208496,-7.47328090667725,13.6490459442139,-4.21242761611938,-12.2672176361084,7.22428750991821,-4.23934507369995,-13.1488275527954,-0.515173316001892,-3.64577913284302,-12.1376714706421,0.515182971954346,3.64577865600586,12.1376657485962,8.32156753540039,3.52583169937134,12.7033033370972,14.6559686660767,2.91330099105835,11.456036567688,14.9121685028076,1.35232281684875,6.3179759979248,14.5541524887085,-0.66799783706665,-0.417101562023163,14.3402605056763,-2.69493389129639,-7.15631008148193,
13.5627746582031,-5.23832368850708,-11.8569412231445,7.16030406951904,-5.78757524490356,-12.4323081970215,-0.573908686637878,-5.40060091018677,-11.3767957687378,0.438467085361481,1.76372241973877,12.4749460220337,8.23824787139893,1.84075355529785,12.9642219543457,14.5620431900024,1.83323860168457,11.6859741210938,14.7612152099609,0.242119789123535,6.6411919593811,14.3982572555542,-1.75863790512085,-0.0828897953033447,14.1905975341797,-3.79597139358521,-6.80257654190063,10.9484386444092,-5.76201581954956,-12.9711408615112,11.0108795166016,-4.51377630233765,-13.590633392334,11.0464525222778,-3.13036489486694,-13.7657670974731,10.9976015090942,-1.63430976867676,-12.5011949539185,10.9638948440552,0.547978401184082,-7.73292779922485,11.1012182235718,2.55972099304199,-1.24005007743835,11.5160493850708,4.45542764663696,5.27590370178223,11.9712648391724,5.25604200363159,10.4384298324585,12.15318775177,4.70171070098877,12.3090801239014,12.136420249939,3.45137572288513,12.927264213562,12.0551738739014,2.07005953788757,13.1037082672119,11.7974109649658,0.588077306747437,11.84792137146,11.2916593551636,-1.56944990158081,7.09511375427246,10.8729887008667,-3.56827831268311,0.610298633575439,10.7395048141479,-5.47689962387085,-5.9137167930603,10.823748588562,-6.30227518081665,-11.0917024612427,3.25759196281433,-5.6127495765686,-11.7325553894043,3.3214316368103,-3.89447546005249,-12.4880809783936,3.3904550075531,-2.04538345336914,-12.8097229003906,3.46441507339478,-0.187375068664551,-11.6550521850586,3.59152698516846,2.17453837394714,-7.31426048278809,4.0974817276001,5.75504446029663,4.60609817504883,4.3633713722229,6.17430877685547,9.52451038360596,4.42279815673828,5.26024055480957,11.5124435424805,4.37217426300049,3.54135942459106,12.2675895690918,4.28993606567383,1.69287395477295,12.5896091461182,4.12741661071777,-0.161068916320801,11.4374780654907,3.78953552246094,-2.51330709457397,7.1027250289917,3.48512935638428,-4.37596654891968,1.16647720336914,3.28358101844788,-6.09381341934204,-4.81763362884521,3.22845983505249,-6.52275323867798,-9.74208545684814,
-14.1634168624878,-0.864493846893311,-11.3286962509155,-13.9247198104858,0.806830406188965,-6.86320018768311,-11.2916498184204,1.56945013999939,-7.09512042999268,-11.7974004745483,-0.588077068328857,-11.8479270935059,-8.03115367889404,-0.0989193916320801,-11.7088108062744,-3.78952503204346,2.51330995559692,-7.10273170471191,-4.12740612030029,0.161070346832275,-11.4374828338623,-13.5143747329712,2.78978967666626,-0.264357209205627,-10.8729772567749,3.56827974319458,-0.61030501127243,-13.3640995025635,4.7741904258728,6.34508991241455,-10.7394943237305,5.47690010070801,5.91371154785156,-3.28357076644897,6.09381580352783,4.81762599945068,-13.2158584594727,5.84114074707031,10.9959602355957,-10.8237380981445,6.30227375030518,11.0916967391968,-7.09215497970581,6.54613590240479,10.4141635894775,-3.22845005989075,6.52275323867798,9.74207973480225,-14.3017301559448,-4.57815504074097,-10.2073554992676,-11.9712533950806,-5.25604295730591,-10.4384355545044,-11.5160388946533,-4.45542764663696,-5.27590942382813,-14.0856561660767,-3.51431655883789,-5.55843114852905,-8.24505710601807,-5.84219789505005,-9.97462940216064,-4.36336135864258,-6.17430925369263,-9.52451610565186,-4.09747171401978,-5.75504350662231,-4.60610485076904,-7.86278057098389,-5.27544450759888,-4.88438987731934,-11.1012086868286,-2.5597186088562,1.24004340171814,-13.6757011413574,-1.54183435440063,1.04357528686523,-3.79862523078918,-4.04166078567505,1.37521839141846,-7.50262784957886,-3.47693920135498,1.36280822753906,-10.963885307312,-0.547978401184082,7.73292255401611,-13.5250358581543,0.453043222427368,7.64985847473145,-3.59151721000671,-2.17453622817993,7.31425476074219,-7.33396768569946,-1.53317928314209,7.57450389862061,-10.9975919723511,1.63430881500244,12.5011882781982,-13.3541688919067,2.12747955322266,12.1173009872437,-3.46440458297729,0.187375545501709,11.6550464630127,-7.30605792999268,0.802857875823975,12.1483459472656,-12.0551662445068,-2.07006168365479,-13.1037130355835,-14.5620346069336,-1.83324003219604,-11.685977935791,-4.28992557525635,-1.69287395477295,-12.5896139144897,
-8.23823738098145,-1.84075307846069,-12.9642276763916,-12.1364097595215,-3.45137739181519,-12.9272689819336,-14.6559553146362,-2.91330146789551,-11.4560422897339,-4.37216472625732,-3.54136037826538,-12.2675952911377,-8.32155799865723,-3.52583265304565,-12.7033081054688,-12.1531782150269,-4.70171213150024,-12.3090867996216,-14.640643119812,-3.94385957717896,-11.048677444458,-4.42278861999512,-5.26024103164673,-11.5124473571777,-8.35870552062988,-5.07529401779175,-11.9875574111938,-3.25758242607117,5.61275005340576,11.7325506210327,0.573919653892517,5.40060138702393,11.3767900466919,-10.948429107666,5.76201486587524,12.971137046814,-7.16029453277588,5.78757667541504,12.4323024749756,-3.32142162322998,3.89447593688965,12.488076210022,-11.0108690261841,4.51377725601196,13.5906276702881,-7.22427606582642,4.23934602737427,13.1488237380981,-3.39044594764709,2.04538321495056,12.8097171783447,-11.0464429855347,3.13036394119263,13.7657642364502,-7.28076171875,2.55303621292114,13.408971786499,0.320587754249573,-0.10960578918457,11.3618860244751,-14.1905889511108,3.79597210884094,6.80257129669189,-13.56276512146,5.23832225799561,11.8569364547729,-14.3982458114624,1.7586395740509,0.0828839540481567,-14.7612018585205,-0.242118835449219,-6.641197681427,-14.3402500152588,2.69493389129639,7.15630435943604,-13.6490335464478,4.21242761611938,12.2672128677368,-14.5541429519653,0.667997598648071,0.417095303535461,-14.9121608734131,-1.35232543945313,-6.31798458099365,-14.2733163833618,1.57472991943359,7.47327518463135,-13.6413726806641,3.12770318984985,12.4942378997803,-14.4798793792725,-0.433206081390381,0.744711875915527,-14.8439311981201,-2.46336221694946,-5.97049331665039,-0.0911199450492859,2.45912790298462,-7.11807012557983,-0.320577651262283,0.109606742858887,-11.361891746521,0.405089437961578,5.97066974639893,4.57268905639648,-0.405079185962677,-5.97066736221313,-4.57269477844238,0.0911302268505096,-2.45912504196167,7.11806488037109,-0.438457429409027,-1.76372194290161,-12.4749507904053,-7.58369970321655,2.21786379814148,-7.14699268341064,
-7.05488729476929,5.96012830734253,5.31189966201782
		} 
		PolygonVertexIndex: *600 {
			a: 51,52,2,-1,67,68,3,-2,52,53,4,-3,53,54,6,-5,54,55,8,-7,69,70,9,-8,14,62,63,-12,15,77,78,-13,16,61,62,-15,17,76,77,-16,19,60,61,-17,20,75,76,-18,21,59,60,-20,22,74,75,-21,0,23,50,-52,24,66,67,-2,23,30,49,-51,31,65,66,-25,39,48,49,-31,40,64,65,-32,11,63,48,-40,12,78,64,-41,128,71,70,-11,25,56,55,-10,33,72,71,-129,34,57,56,-26,42,73,72,-34,34,43,58,-58,137,74,73,-43,43,22,59,-59,8,26,27,-7,6,27,28,-5,4,28,29,-3,2,29,23,-1,26,35,36,-28,27,36,37,-29,28,37,38,-30,29,38,30,-24,35,44,45,-37,36,45,46,-38,37,46,47,-39,38,47,39,-31,44,21,19,-46,45,19,16,-47,46,16,14,-48,47,14,11,-40,51,1,3,-53,52,3,5,-54,53,5,7,-55,54,7,9,-56,62,15,12,-64,61,17,15,-63,60,20,17,-62,59,22,20,-61,51,50,24,-2,50,49,31,-25,48,40,31,-50,63,12,40,-49,56,26,8,-56,57,35,26,-57,57,58,44,-36,58,59,21,-45,67,151,150,-69,69,152,10,-71,77,153,13,-79,76,18,153,-78,75,154,18,-77,74,137,154,-76,66,155,151,-68,65,32,155,-67,64,41,32,-66,78,13,41,-65,71,25,9,-71,72,34,25,-72,73,43,34,-73,74,22,43,-74,80,81,82,-80,156,84,85,-84,86,87,81,-81,88,89,87,-87,91,92,89,-89,93,94,90,-158,96,97,98,-96,100,101,102,-100,97,103,104,-99,101,105,106,-103,103,107,108,-105,105,109,110,-107,107,111,112,-109,109,113,114,-111,79,82,115,-117,85,117,118,-84,116,115,119,-121,117,121,122,-119,119,123,124,-121,121,125,126,-123,123,96,95,-125,125,100,99,-127,94,127,128,-11,92,129,130,-94,127,131,33,-129,129,132,133,-131,131,134,42,-34,133,132,135,-137,134,113,137,-43,136,135,111,-115,91,88,138,-140,88,86,140,-139,86,80,141,-141,80,79,116,-142,139,138,142,-144,138,140,144,-143,140,141,145,-145,141,116,120,-146,143,142,146,-148,142,144,148,-147,144,145,149,-149,145,120,124,-150,147,146,108,-113,146,148,104,-109,148,149,98,-105,149,124,95,-99,156,83,82,-82,93,157,89,-93,99,102,97,-97,102,106,103,-98,106,110,107,-104,110,114,111,-108,82,83,118,-116,115,118,122,-120,122,126,123,-120,126,99,96,-124,91,139,129,-93,139,143,132,-130,132,143,147,-136,135,147,112,-112,150,151,85,-85,10,152,90,-95,13,153,101,-101,153,18,105,-102,18,154,109,-106,154,137,113,-110,151,155,117,-86,155,
32,121,-118,32,41,125,-122,41,13,100,-126,93,130,127,-95,130,133,131,-128,133,136,134,-132,136,114,113,-135
		} 
		Edges: *307 {
			a: 2,1,185,184,5,248,10,9,189,14,13,193,23,18,17,197,21,253,26,201,200,27,30,256,205,204,35,261,260,209,208,43,264,213,212,51,268,218,217,56,272,222,221,64,277,276,225,224,75,281,280,229,83,285,289,288,233,232,99,293,292,237,236,107,297,296,242,241,301,246,122,121,126,125,130,129,133,138,137,142,141,146,145,149,154,153,158,157,162,161,165,170,174,178,72,65,57,3,186,190,194,198,92,100,109,48,40,32,24,202,0,8,12,16,25,33,41,49,58,66,73,81,93,101,110,118,76,68,60,7,250,252,254,88,96,104,52,44,36,28,258,4,20,29,37,45,53,61,69,77,85,89,97,105,113,307,304,305,306,488,308,309,310,315,312,313,319,316,317,326,323,320,321,492,324,325,331,328,329,330,335,332,333,496,336,337,338,340,341,500,344,345,346,348,349,504,352,353,354,356,357,508,361,362,363,364,365,513,369,370,371,372,373,517,376,377,378,380,381,520,384,386,388,524,551,392,393,394,495,396,397,584,400,401,404,405,588,408,409,413,414,592,416,565,418,421,509,596,425,426,528,429,430,433,434,438,441,442,532,445,446,449,450,454,457,458,537,461,462,465,466,470,473,541,477,481,489,499,497,501,505,514,518,521,529,533,538,547,544,545,549,555,552,553,557,560,561,564,568,569,573,577,585,589,593,491,493
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1800 {
				a: 0.210838228464127,0.751039147377014,-0.625689625740051,0.274357885122299,0.897167503833771,-0.346147567033768,0.621134161949158,0.731550872325897,-0.281115293502808,0.569580912590027,0.659430205821991,-0.490641891956329,0.0206488016992807,0.737051129341125,-0.675521433353424,0.0663306638598442,0.877842128276825,-0.474334746599197,0.176570624113083,0.900967180728912,-0.396334409713745,0.0762453526258469,0.757346749305725,-0.648546457290649,0.274357885122299,0.897167503833771,-0.346147567033768,0.303000390529633,0.909087002277374,-0.285922259092331,0.6195068359375,0.744177460670471,-0.24982251226902,0.621134161949158,0.731550872325897,-0.281115293502808,0.303000390529633,0.909087002277374,-0.285922259092331,0.279412448406219,0.932936728000641,-0.22706350684166,0.623856127262115,0.750813841819763,-0.216984108090401,0.6195068359375,0.744177460670471,-0.24982251226902,0.279412448406219,0.932936728000641,-0.22706350684166,0.2412448823452,0.966217458248138,0.0906904563307762,0.59044474363327,0.807077527046204,0.000911572657059878,0.623856127262115,0.750813841819763,-0.216984108090401,0.082487478852272,0.992179572582245,-0.093678243458271,0.0558830462396145,0.986394882202148,0.154603376984596,0.108725324273109,0.987199425697327,0.116688057780266,0.185760334134102,0.966000258922577,-0.179823771119118,0.563894808292389,-0.80532830953598,0.182945162057877,0.205368608236313,-0.95518684387207,0.213170647621155,0.146218359470367,-0.984001040458679,-0.101794496178627,0.513076066970825,-0.857726216316223,-0.0325364992022514,0.0984371230006218,-0.975647985935211,0.196012943983078,0.0141370613127947,-0.982516467571259,0.185638129711151,-0.0435603298246861,-0.986960470676422,-0.15495653450489,0.0110663380473852,-0.992697536945343,-0.120121195912361,0.562054753303528,-0.798408091068268,0.21596086025238,0.234365522861481,-0.933750808238983,0.270522236824036,0.205368608236313,-0.95518684387207,0.213170647621155,0.563894808292389,-0.80532830953598,0.182945162057877,0.12202300876379,-0.951987206935883,0.280768185853958,
0.0296350698918104,-0.957654118537903,0.286391735076904,0.0141370613127947,-0.982516467571259,0.185638129711151,0.0984371230006218,-0.975647985935211,0.196012943983078,0.566616177558899,-0.786065757274628,0.2470763027668,0.210423216223717,-0.919417798519135,0.332254409790039,0.234365522861481,-0.933750808238983,0.270522236824036,0.562054753303528,-0.798408091068268,0.21596086025238,0.105655938386917,-0.924562573432922,0.36608874797821,0.0226007271558046,-0.922620356082916,0.385046571493149,0.0296350698918104,-0.957654118537903,0.286391735076904,0.12202300876379,-0.951987206935883,0.280768185853958,0.533939182758331,-0.710079371929169,0.459016561508179,0.176624923944473,-0.7688227891922,0.614585340023041,0.210423216223717,-0.919417798519135,0.332254409790039,0.566616177558899,-0.786065757274628,0.2470763027668,0.0435464531183243,-0.762844800949097,0.645113527774811,-0.00832622963935137,-0.737616777420044,0.67516827583313,0.0226007271558046,-0.922620356082916,0.385046571493149,0.105655938386917,-0.924562573432922,0.36608874797821,0.569580912590027,0.659430205821991,-0.490641891956329,0.755031228065491,0.205597653985023,-0.622621417045593,0.179146304726601,0.20755361020565,-0.961679816246033,0.210838228464127,0.751039147377014,-0.625689625740051,-0.0766152143478394,0.241182431578636,-0.967450797557831,-0.0898631885647774,0.210164085030556,-0.973527371883392,0.0206488016992807,0.737051129341125,-0.675521433353424,0.0762453526258469,0.757346749305725,-0.648546457290649,0.755031228065491,0.205597653985023,-0.622621417045593,0.807661294937134,-0.197807013988495,-0.555477976799011,0.163711607456207,-0.290742725133896,-0.942691445350647,0.179146304726601,0.20755361020565,-0.961679816246033,-0.152778744697571,-0.280447572469711,-0.947632730007172,-0.142661824822426,-0.281230419874191,-0.948976874351501,-0.0898631885647774,0.210164085030556,-0.973527371883392,-0.0766152143478394,0.241182431578636,-0.967450797557831,0.726279616355896,-0.566384017467499,-0.389521390199661,0.144743472337723,-0.716156542301178,-0.682765781879425,
0.163711607456207,-0.290742725133896,-0.942691445350647,0.807661294937134,-0.197807013988495,-0.555477976799011,-0.11278023570776,-0.72983992099762,-0.674251019954681,-0.124004639685154,-0.706532955169678,-0.696730971336365,-0.142661824822426,-0.281230419874191,-0.948976874351501,-0.152778744697571,-0.280447572469711,-0.947632730007172,0.513076066970825,-0.857726216316223,-0.0325364992022514,0.146218359470367,-0.984001040458679,-0.101794496178627,0.144743472337723,-0.716156542301178,-0.682765781879425,0.726279616355896,-0.566384017467499,-0.389521390199661,0.0110663380473852,-0.992697536945343,-0.120121195912361,-0.0435603298246861,-0.986960470676422,-0.15495653450489,-0.124004639685154,-0.706532955169678,-0.696730971336365,-0.11278023570776,-0.72983992099762,-0.674251019954681,0.0525681786239147,0.701662003993988,0.710568130016327,-0.0187961868941784,0.713087201118469,0.700823307037354,0.0558830462396145,0.986394882202148,0.154603376984596,0.0499923042953014,0.984593331813812,0.167561292648315,-0.00678850803524256,0.735328018665314,0.67767733335495,0.248465821146965,0.698109447956085,0.6714968085289,0.2412448823452,0.966217458248138,0.0906904563307762,0.108725324273109,0.987199425697327,0.116688057780266,0.0406168811023235,0.287434846162796,0.956938564777374,-0.0618552640080452,0.29061695933342,0.954838037490845,-0.0187961868941784,0.713087201118469,0.700823307037354,0.0525681786239147,0.701662003993988,0.710568130016327,-0.072061613202095,0.290767133235931,0.95407623052597,0.243240967392921,0.272065013647079,0.931028664112091,0.248465821146965,0.698109447956085,0.6714968085289,-0.00678850803524256,0.735328018665314,0.67767733335495,0.0192251149564981,-0.193599656224251,0.980892241001129,-0.0529376901686192,-0.203609898686409,0.977619826793671,-0.0618552640080452,0.29061695933342,0.954838037490845,0.0406168811023235,0.287434846162796,0.956938564777374,-0.072061613202095,0.290767133235931,0.95407623052597,-0.0429534800350666,-0.235694408416748,0.970877528190613,0.214062914252281,-0.225600898265839,0.950411021709442,
0.243240967392921,0.272065013647079,0.931028664112091,-0.0138122513890266,-0.728556752204895,0.68484628200531,-0.00832622963935137,-0.737616777420044,0.67516827583313,-0.0529376901686192,-0.203609898686409,0.977619826793671,0.0192251149564981,-0.193599656224251,0.980892241001129,-0.0429534800350666,-0.235694408416748,0.970877528190613,0.0435464531183243,-0.762844800949097,0.645113527774811,0.176624923944473,-0.7688227891922,0.614585340023041,0.214062914252281,-0.225600898265839,0.950411021709442,0.59044474363327,0.807077527046204,0.000911572657059878,0.796139657497406,0.496508657932281,0.345891445875168,0.955050468444824,0.281146377325058,-0.0939962789416313,0.623856127262115,0.750813841819763,-0.216984108090401,0.623856127262115,0.750813841819763,-0.216984108090401,0.955050468444824,0.281146377325058,-0.0939962789416313,0.9448561668396,0.300428539514542,-0.130343407392502,0.6195068359375,0.744177460670471,-0.24982251226902,0.6195068359375,0.744177460670471,-0.24982251226902,0.9448561668396,0.300428539514542,-0.130343407392502,0.952641427516937,0.264099985361099,-0.150749936699867,0.621134161949158,0.731550872325897,-0.281115293502808,0.621134161949158,0.731550872325897,-0.281115293502808,0.952641427516937,0.264099985361099,-0.150749936699867,0.755031228065491,0.205597653985023,-0.622621417045593,0.569580912590027,0.659430205821991,-0.490641891956329,0.796139657497406,0.496508657932281,0.345891445875168,0.852795541286469,0.12159675359726,0.507891654968262,0.999358057975769,-0.0351854488253593,0.00673678703606129,0.955050468444824,0.281146377325058,-0.0939962789416313,0.955050468444824,0.281146377325058,-0.0939962789416313,0.999358057975769,-0.0351854488253593,0.00673678703606129,0.99853926897049,-0.0458300188183784,-0.0286166314035654,0.9448561668396,0.300428539514542,-0.130343407392502,0.9448561668396,0.300428539514542,-0.130343407392502,0.99853926897049,-0.0458300188183784,-0.0286166314035654,0.996358692646027,-0.0564122535288334,-0.06393101811409,0.952641427516937,0.264099985361099,-0.150749936699867,0.952641427516937,0.264099985361099,-0.150749936699867,
0.996358692646027,-0.0564122535288334,-0.06393101811409,0.807661294937134,-0.197807013988495,-0.555477976799011,0.755031228065491,0.205597653985023,-0.622621417045593,0.852795541286469,0.12159675359726,0.507891654968262,0.767387986183167,-0.275472491979599,0.578991115093231,0.931522488594055,-0.350577682256699,0.096752718091011,0.999358057975769,-0.0351854488253593,0.00673678703606129,0.999358057975769,-0.0351854488253593,0.00673678703606129,0.931522488594055,-0.350577682256699,0.096752718091011,0.919291496276855,-0.385987758636475,0.0769197940826416,0.99853926897049,-0.0458300188183784,-0.0286166314035654,0.99853926897049,-0.0458300188183784,-0.0286166314035654,0.919291496276855,-0.385987758636475,0.0769197940826416,0.929113507270813,-0.367624938488007,0.0399992801249027,0.996358692646027,-0.0564122535288334,-0.06393101811409,0.996358692646027,-0.0564122535288334,-0.06393101811409,0.929113507270813,-0.367624938488007,0.0399992801249027,0.726279616355896,-0.566384017467499,-0.389521390199661,0.807661294937134,-0.197807013988495,-0.555477976799011,0.767387986183167,-0.275472491979599,0.578991115093231,0.533939182758331,-0.710079371929169,0.459016561508179,0.566616177558899,-0.786065757274628,0.2470763027668,0.931522488594055,-0.350577682256699,0.096752718091011,0.931522488594055,-0.350577682256699,0.096752718091011,0.566616177558899,-0.786065757274628,0.2470763027668,0.562054753303528,-0.798408091068268,0.21596086025238,0.919291496276855,-0.385987758636475,0.0769197940826416,0.919291496276855,-0.385987758636475,0.0769197940826416,0.562054753303528,-0.798408091068268,0.21596086025238,0.563894808292389,-0.80532830953598,0.182945162057877,0.929113507270813,-0.367624938488007,0.0399992801249027,0.929113507270813,-0.367624938488007,0.0399992801249027,0.563894808292389,-0.80532830953598,0.182945162057877,0.513076066970825,-0.857726216316223,-0.0325364992022514,0.726279616355896,-0.566384017467499,-0.389521390199661,0.210838228464127,0.751039147377014,-0.625689625740051,0.0762453526258469,0.757346749305725,-0.648546457290649,
0.176570624113083,0.900967180728912,-0.396334409713745,0.274357885122299,0.897167503833771,-0.346147567033768,0.274357885122299,0.897167503833771,-0.346147567033768,0.176570624113083,0.900967180728912,-0.396334409713745,0.242158338427544,0.926344156265259,-0.288523346185684,0.303000390529633,0.909087002277374,-0.285922259092331,0.303000390529633,0.909087002277374,-0.285922259092331,0.242158338427544,0.926344156265259,-0.288523346185684,0.185760334134102,0.966000258922577,-0.179823771119118,0.279412448406219,0.932936728000641,-0.22706350684166,0.279412448406219,0.932936728000641,-0.22706350684166,0.185760334134102,0.966000258922577,-0.179823771119118,0.108725324273109,0.987199425697327,0.116688057780266,0.2412448823452,0.966217458248138,0.0906904563307762,0.205368608236313,-0.95518684387207,0.213170647621155,0.0984371230006218,-0.975647985935211,0.196012943983078,0.0110663380473852,-0.992697536945343,-0.120121195912361,0.146218359470367,-0.984001040458679,-0.101794496178627,0.234365522861481,-0.933750808238983,0.270522236824036,0.12202300876379,-0.951987206935883,0.280768185853958,0.0984371230006218,-0.975647985935211,0.196012943983078,0.205368608236313,-0.95518684387207,0.213170647621155,0.210423216223717,-0.919417798519135,0.332254409790039,0.105655938386917,-0.924562573432922,0.36608874797821,0.12202300876379,-0.951987206935883,0.280768185853958,0.234365522861481,-0.933750808238983,0.270522236824036,0.176624923944473,-0.7688227891922,0.614585340023041,0.0435464531183243,-0.762844800949097,0.645113527774811,0.105655938386917,-0.924562573432922,0.36608874797821,0.210423216223717,-0.919417798519135,0.332254409790039,0.210838228464127,0.751039147377014,-0.625689625740051,0.179146304726601,0.20755361020565,-0.961679816246033,-0.0766152143478394,0.241182431578636,-0.967450797557831,0.0762453526258469,0.757346749305725,-0.648546457290649,0.179146304726601,0.20755361020565,-0.961679816246033,0.163711607456207,-0.290742725133896,-0.942691445350647,-0.152778744697571,-0.280447572469711,-0.947632730007172,-0.0766152143478394,0.241182431578636,-0.967450797557831,
0.144743472337723,-0.716156542301178,-0.682765781879425,-0.11278023570776,-0.72983992099762,-0.674251019954681,-0.152778744697571,-0.280447572469711,-0.947632730007172,0.163711607456207,-0.290742725133896,-0.942691445350647,0.146218359470367,-0.984001040458679,-0.101794496178627,0.0110663380473852,-0.992697536945343,-0.120121195912361,-0.11278023570776,-0.72983992099762,-0.674251019954681,0.144743472337723,-0.716156542301178,-0.682765781879425,0.248465821146965,0.698109447956085,0.6714968085289,0.796139657497406,0.496508657932281,0.345891445875168,0.59044474363327,0.807077527046204,0.000911572657059878,0.2412448823452,0.966217458248138,0.0906904563307762,0.243240967392921,0.272065013647079,0.931028664112091,0.852795541286469,0.12159675359726,0.507891654968262,0.796139657497406,0.496508657932281,0.345891445875168,0.248465821146965,0.698109447956085,0.6714968085289,0.243240967392921,0.272065013647079,0.931028664112091,0.214062914252281,-0.225600898265839,0.950411021709442,0.767387986183167,-0.275472491979599,0.578991115093231,0.852795541286469,0.12159675359726,0.507891654968262,0.214062914252281,-0.225600898265839,0.950411021709442,0.176624923944473,-0.7688227891922,0.614585340023041,0.533939182758331,-0.710079371929169,0.459016561508179,0.767387986183167,-0.275472491979599,0.578991115093231,0.0206488016992807,0.737051129341125,-0.675521433353424,0.0138122560456395,0.728556454181671,-0.684846520423889,0.0263983681797981,0.875935912132263,-0.481704860925674,0.0663306638598442,0.877842128276825,-0.474334746599197,0.082487478852272,0.992179572582245,-0.093678243458271,0.0433042645454407,0.995574951171875,-0.083397388458252,0.0499923042953014,0.984593331813812,0.167561292648315,0.0558830462396145,0.986394882202148,0.154603376984596,0.0141370613127947,-0.982516467571259,0.185638129711151,-0.0398382917046547,-0.982293426990509,0.183064296841621,-0.0499921850860119,-0.984593331813812,-0.167561218142509,-0.0435603298246861,-0.986960470676422,-0.15495653450489,0.0296350698918104,-0.957654118537903,0.286391735076904,-0.0356314219534397,-0.956703066825867,0.288876354694366,
-0.0398382917046547,-0.982293426990509,0.183064296841621,0.0141370613127947,-0.982516467571259,0.185638129711151,0.0226007271558046,-0.922620356082916,0.385046571493149,-0.0310015995055437,-0.919757962226868,0.39125981926918,-0.0356314219534397,-0.956703066825867,0.288876354694366,0.0296350698918104,-0.957654118537903,0.286391735076904,-0.00832622963935137,-0.737616777420044,0.67516827583313,-0.0138122513890266,-0.728556752204895,0.68484628200531,-0.0310015995055437,-0.919757962226868,0.39125981926918,0.0226007271558046,-0.922620356082916,0.385046571493149,-0.0898631885647774,0.210164085030556,-0.973527371883392,-0.0192251391708851,0.193599596619606,-0.980892300605774,0.0138122560456395,0.728556454181671,-0.684846520423889,0.0206488016992807,0.737051129341125,-0.675521433353424,-0.142661824822426,-0.281230419874191,-0.948976874351501,-0.0406168438494205,-0.287434875965118,-0.956938564777374,-0.0192251391708851,0.193599596619606,-0.980892300605774,-0.0898631885647774,0.210164085030556,-0.973527371883392,-0.124004639685154,-0.706532955169678,-0.696730971336365,-0.0525681413710117,-0.701661944389343,-0.710568189620972,-0.0406168438494205,-0.287434875965118,-0.956938564777374,-0.142661824822426,-0.281230419874191,-0.948976874351501,-0.0435603298246861,-0.986960470676422,-0.15495653450489,-0.0499921850860119,-0.984593331813812,-0.167561218142509,-0.0525681413710117,-0.701661944389343,-0.710568189620972,-0.124004639685154,-0.706532955169678,-0.696730971336365,-0.0187961868941784,0.713087201118469,0.700823307037354,-0.00678850803524256,0.735328018665314,0.67767733335495,0.108725324273109,0.987199425697327,0.116688057780266,0.0558830462396145,0.986394882202148,0.154603376984596,-0.0618552640080452,0.29061695933342,0.954838037490845,-0.072061613202095,0.290767133235931,0.95407623052597,-0.00678850803524256,0.735328018665314,0.67767733335495,-0.0187961868941784,0.713087201118469,0.700823307037354,-0.0529376901686192,-0.203609898686409,0.977619826793671,-0.0429534800350666,-0.235694408416748,0.970877528190613,-0.072061613202095,0.290767133235931,0.95407623052597,
-0.0618552640080452,0.29061695933342,0.954838037490845,-0.00832622963935137,-0.737616777420044,0.67516827583313,0.0435464531183243,-0.762844800949097,0.645113527774811,-0.0429534800350666,-0.235694408416748,0.970877528190613,-0.0529376901686192,-0.203609898686409,0.977619826793671,-0.566616892814636,0.786065280437469,-0.247076272964478,-0.22187627851963,0.911054193973541,-0.347492694854736,-0.176624983549118,0.768822610378265,-0.614585518836975,-0.5339395403862,0.710078835487366,-0.459016919136047,-0.0846148654818535,0.892947554588318,-0.442136734724045,-0.0127051826566458,0.881469666957855,-0.472069770097733,0.00832608994096518,0.73761659860611,-0.675168454647064,-0.0435465760529041,0.762844741344452,-0.645113527774811,-0.562055051326752,0.798407852649689,-0.215960755944252,-0.29706683754921,0.917894721031189,-0.263098210096359,-0.22187627851963,0.911054193973541,-0.347492694854736,-0.566616892814636,0.786065280437469,-0.247076272964478,-0.563894510269165,0.805328488349915,-0.182944998145103,-0.215404197573662,0.956855475902557,-0.195009231567383,-0.29706683754921,0.917894721031189,-0.263098210096359,-0.562055051326752,0.798407852649689,-0.215960755944252,-0.513075768947601,0.857726454734802,0.0325365029275417,-0.146218523383141,0.984001159667969,0.101794309914112,-0.215404197573662,0.956855475902557,-0.195009231567383,-0.563894510269165,0.805328488349915,-0.182944998145103,-0.0110665848478675,0.992697536945343,0.120121002197266,0.0435603260993958,0.986960470676422,0.154956564307213,0.00345156760886312,0.995806992053986,-0.0914131030440331,-0.0708156526088715,0.990600943565369,-0.117025621235371,-0.241244658827782,-0.966217637062073,-0.0906901583075523,-0.279412388801575,-0.932936668395996,0.227063700556755,-0.623856008052826,-0.750813841819763,0.216984286904335,-0.590444326400757,-0.807077825069427,-0.000910964154172689,-0.0558830015361309,-0.986394882202148,-0.15460342168808,-0.0933719873428345,-0.977582097053528,0.188719242811203,-0.175958529114723,-0.96305388212204,0.203876718878746,-0.108725242316723,-0.987199425697327,-0.116687975823879,
-0.279412388801575,-0.932936668395996,0.227063700556755,-0.303000301122665,-0.909087061882019,0.285922259092331,-0.619506895542145,-0.744177460670471,0.249822497367859,-0.623856008052826,-0.750813841819763,0.216984286904335,-0.0933719873428345,-0.977582097053528,0.188719242811203,-0.100745968520641,-0.951669871807098,0.290128320455551,-0.192397311329842,-0.937556028366089,0.289778977632523,-0.175958529114723,-0.96305388212204,0.203876718878746,-0.303000301122665,-0.909087061882019,0.285922259092331,-0.274357885122299,-0.89716762304306,0.346147418022156,-0.621134221553802,-0.731550872325897,0.281115233898163,-0.619506895542145,-0.744177460670471,0.249822497367859,-0.100745968520641,-0.951669871807098,0.290128320455551,-0.0849081054329872,-0.917685925960541,0.388127565383911,-0.168739601969719,-0.911968469619751,0.373952478170395,-0.192397311329842,-0.937556028366089,0.289778977632523,-0.274357885122299,-0.89716762304306,0.346147418022156,-0.210838407278061,-0.751039445400238,0.625689268112183,-0.569580733776093,-0.65943044424057,0.490641623735428,-0.621134221553802,-0.731550872325897,0.281115233898163,-0.0849081054329872,-0.917685925960541,0.388127565383911,-0.0206486750394106,-0.73705118894577,0.67552125453949,-0.0762451812624931,-0.757346749305725,0.648546397686005,-0.168739601969719,-0.911968469619751,0.373952478170395,-0.5339395403862,0.710078835487366,-0.459016919136047,-0.176624983549118,0.768822610378265,-0.614585518836975,-0.214063480496407,0.225600406527519,-0.950411200523376,-0.767388641834259,0.275472074747086,-0.578990340232849,0.00832608994096518,0.73761659860611,-0.675168454647064,0.052937638014555,0.203610017895699,-0.977619826793671,0.0429534129798412,0.235694453120232,-0.970877408981323,-0.0435465760529041,0.762844741344452,-0.645113527774811,-0.767388641834259,0.275472074747086,-0.578990340232849,-0.214063480496407,0.225600406527519,-0.950411200523376,-0.243240773677826,-0.272064745426178,-0.93102890253067,-0.852795124053955,-0.121596232056618,-0.507892668247223,0.052937638014555,0.203610017895699,-0.977619826793671,
0.0618552044034004,-0.290617108345032,-0.954838037490845,0.0720616653561592,-0.290767252445221,-0.95407623052597,0.0429534129798412,0.235694453120232,-0.970877408981323,-0.243240773677826,-0.272064745426178,-0.93102890253067,-0.248465746641159,-0.698109149932861,-0.671497046947479,-0.796140015125275,-0.496508091688156,-0.345891267061234,-0.852795124053955,-0.121596232056618,-0.507892668247223,0.0618552044034004,-0.290617108345032,-0.954838037490845,0.0187960881739855,-0.713087439537048,-0.700823247432709,0.00678870873525739,-0.735327959060669,-0.67767733335495,0.0720616653561592,-0.290767252445221,-0.95407623052597,-0.248465746641159,-0.698109149932861,-0.671497046947479,-0.241244658827782,-0.966217637062073,-0.0906901583075523,-0.590444326400757,-0.807077825069427,-0.000910964154172689,-0.796140015125275,-0.496508091688156,-0.345891267061234,0.0187960881739855,-0.713087439537048,-0.700823247432709,-0.0558830015361309,-0.986394882202148,-0.15460342168808,-0.108725242316723,-0.987199425697327,-0.116687975823879,0.00678870873525739,-0.735327959060669,-0.67767733335495,0.0435603260993958,0.986960470676422,0.154956564307213,0.124004721641541,0.706533253192902,0.696730613708496,0.0525681786239147,0.701662003993988,0.710568130016327,0.0499923042953014,0.984593331813812,0.167561292648315,-0.146218523383141,0.984001159667969,0.101794309914112,-0.144743755459785,0.716156661510468,0.68276572227478,0.112780049443245,0.729840338230133,0.674250423908234,-0.0110665848478675,0.992697536945343,0.120121002197266,0.124004721641541,0.706533253192902,0.696730613708496,0.142661929130554,0.281230270862579,0.948976874351501,0.0406168811023235,0.287434846162796,0.956938564777374,0.0525681786239147,0.701662003993988,0.710568130016327,-0.144743755459785,0.716156661510468,0.68276572227478,-0.163711711764336,0.290742993354797,0.942691385746002,0.152778834104538,0.280447602272034,0.947632730007172,0.112780049443245,0.729840338230133,0.674250423908234,0.142661929130554,0.281230270862579,0.948976874351501,0.0898632481694221,-0.210164412856102,0.973527312278748,
0.0192251149564981,-0.193599656224251,0.980892241001129,0.0406168811023235,0.287434846162796,0.956938564777374,0.152778834104538,0.280447602272034,0.947632730007172,-0.163711711764336,0.290742993354797,0.942691385746002,-0.179146513342857,-0.207553669810295,0.961679756641388,0.0766153559088707,-0.241182640194893,0.967450737953186,0.0898632481694221,-0.210164412856102,0.973527312278748,-0.0206486750394106,-0.73705118894577,0.67552125453949,-0.0138122513890266,-0.728556752204895,0.68484628200531,0.0192251149564981,-0.193599656224251,0.980892241001129,0.0766153559088707,-0.241182640194893,0.967450737953186,-0.179146513342857,-0.207553669810295,0.961679756641388,-0.210838407278061,-0.751039445400238,0.625689268112183,-0.0762451812624931,-0.757346749305725,0.648546397686005,-0.513075768947601,0.857726454734802,0.0325365029275417,-0.563894510269165,0.805328488349915,-0.182944998145103,-0.929113626480103,0.367624700069427,-0.0399990901350975,-0.726280093193054,0.566383481025696,0.389521509408951,-0.563894510269165,0.805328488349915,-0.182944998145103,-0.562055051326752,0.798407852649689,-0.215960755944252,-0.919291317462921,0.385987997055054,-0.0769199505448341,-0.929113626480103,0.367624700069427,-0.0399990901350975,-0.562055051326752,0.798407852649689,-0.215960755944252,-0.566616892814636,0.786065280437469,-0.247076272964478,-0.931522369384766,0.350577801465988,-0.0967527776956558,-0.919291317462921,0.385987997055054,-0.0769199505448341,-0.566616892814636,0.786065280437469,-0.247076272964478,-0.5339395403862,0.710078835487366,-0.459016919136047,-0.767388641834259,0.275472074747086,-0.578990340232849,-0.931522369384766,0.350577801465988,-0.0967527776956558,-0.726280093193054,0.566383481025696,0.389521509408951,-0.929113626480103,0.367624700069427,-0.0399990901350975,-0.996358573436737,0.0564122200012207,0.0639311000704765,-0.807660937309265,0.197807118296623,0.55547833442688,-0.929113626480103,0.367624700069427,-0.0399990901350975,-0.919291317462921,0.385987997055054,-0.0769199505448341,-0.99853926897049,0.0458304807543755,0.0286164935678244,
-0.996358573436737,0.0564122200012207,0.0639311000704765,-0.919291317462921,0.385987997055054,-0.0769199505448341,-0.931522369384766,0.350577801465988,-0.0967527776956558,-0.999358057975769,0.0351861827075481,-0.00673720147460699,-0.99853926897049,0.0458304807543755,0.0286164935678244,-0.931522369384766,0.350577801465988,-0.0967527776956558,-0.767388641834259,0.275472074747086,-0.578990340232849,-0.852795124053955,-0.121596232056618,-0.507892668247223,-0.999358057975769,0.0351861827075481,-0.00673720147460699,-0.807660937309265,0.197807118296623,0.55547833442688,-0.996358573436737,0.0564122200012207,0.0639311000704765,-0.952641487121582,-0.264099568128586,0.150749921798706,-0.755031883716583,-0.20559723675251,0.622620761394501,-0.996358573436737,0.0564122200012207,0.0639311000704765,-0.99853926897049,0.0458304807543755,0.0286164935678244,-0.944856226444244,-0.300428569316864,0.130343452095985,-0.952641487121582,-0.264099568128586,0.150749921798706,-0.99853926897049,0.0458304807543755,0.0286164935678244,-0.999358057975769,0.0351861827075481,-0.00673720147460699,-0.955050468444824,-0.281146645545959,0.0939964279532433,-0.944856226444244,-0.300428569316864,0.130343452095985,-0.999358057975769,0.0351861827075481,-0.00673720147460699,-0.852795124053955,-0.121596232056618,-0.507892668247223,-0.796140015125275,-0.496508091688156,-0.345891267061234,-0.955050468444824,-0.281146645545959,0.0939964279532433,-0.755031883716583,-0.20559723675251,0.622620761394501,-0.952641487121582,-0.264099568128586,0.150749921798706,-0.621134221553802,-0.731550872325897,0.281115233898163,-0.569580733776093,-0.65943044424057,0.490641623735428,-0.952641487121582,-0.264099568128586,0.150749921798706,-0.944856226444244,-0.300428569316864,0.130343452095985,-0.619506895542145,-0.744177460670471,0.249822497367859,-0.621134221553802,-0.731550872325897,0.281115233898163,-0.944856226444244,-0.300428569316864,0.130343452095985,-0.955050468444824,-0.281146645545959,0.0939964279532433,-0.623856008052826,-0.750813841819763,0.216984286904335,-0.619506895542145,-0.744177460670471,0.249822497367859,
-0.955050468444824,-0.281146645545959,0.0939964279532433,-0.796140015125275,-0.496508091688156,-0.345891267061234,-0.590444326400757,-0.807077825069427,-0.000910964154172689,-0.623856008052826,-0.750813841819763,0.216984286904335,-0.0846148654818535,0.892947554588318,-0.442136734724045,-0.0435465760529041,0.762844741344452,-0.645113527774811,-0.176624983549118,0.768822610378265,-0.614585518836975,-0.22187627851963,0.911054193973541,-0.347492694854736,-0.0110665848478675,0.992697536945343,0.120121002197266,-0.0708156526088715,0.990600943565369,-0.117025621235371,-0.215404197573662,0.956855475902557,-0.195009231567383,-0.146218523383141,0.984001159667969,0.101794309914112,-0.108725242316723,-0.987199425697327,-0.116687975823879,-0.175958529114723,-0.96305388212204,0.203876718878746,-0.279412388801575,-0.932936668395996,0.227063700556755,-0.241244658827782,-0.966217637062073,-0.0906901583075523,-0.175958529114723,-0.96305388212204,0.203876718878746,-0.192397311329842,-0.937556028366089,0.289778977632523,-0.303000301122665,-0.909087061882019,0.285922259092331,-0.279412388801575,-0.932936668395996,0.227063700556755,-0.192397311329842,-0.937556028366089,0.289778977632523,-0.168739601969719,-0.911968469619751,0.373952478170395,-0.274357885122299,-0.89716762304306,0.346147418022156,-0.303000301122665,-0.909087061882019,0.285922259092331,-0.168739601969719,-0.911968469619751,0.373952478170395,-0.0762451812624931,-0.757346749305725,0.648546397686005,-0.210838407278061,-0.751039445400238,0.625689268112183,-0.274357885122299,-0.89716762304306,0.346147418022156,-0.176624983549118,0.768822610378265,-0.614585518836975,-0.0435465760529041,0.762844741344452,-0.645113527774811,0.0429534129798412,0.235694453120232,-0.970877408981323,-0.214063480496407,0.225600406527519,-0.950411200523376,-0.214063480496407,0.225600406527519,-0.950411200523376,0.0429534129798412,0.235694453120232,-0.970877408981323,0.0720616653561592,-0.290767252445221,-0.95407623052597,-0.243240773677826,-0.272064745426178,-0.93102890253067,0.0720616653561592,-0.290767252445221,-0.95407623052597,
0.00678870873525739,-0.735327959060669,-0.67767733335495,-0.248465746641159,-0.698109149932861,-0.671497046947479,-0.243240773677826,-0.272064745426178,-0.93102890253067,0.00678870873525739,-0.735327959060669,-0.67767733335495,-0.108725242316723,-0.987199425697327,-0.116687975823879,-0.241244658827782,-0.966217637062073,-0.0906901583075523,-0.248465746641159,-0.698109149932861,-0.671497046947479,-0.513075768947601,0.857726454734802,0.0325365029275417,-0.726280093193054,0.566383481025696,0.389521509408951,-0.144743755459785,0.716156661510468,0.68276572227478,-0.146218523383141,0.984001159667969,0.101794309914112,-0.726280093193054,0.566383481025696,0.389521509408951,-0.807660937309265,0.197807118296623,0.55547833442688,-0.163711711764336,0.290742993354797,0.942691385746002,-0.144743755459785,0.716156661510468,0.68276572227478,-0.163711711764336,0.290742993354797,0.942691385746002,-0.807660937309265,0.197807118296623,0.55547833442688,-0.755031883716583,-0.20559723675251,0.622620761394501,-0.179146513342857,-0.207553669810295,0.961679756641388,-0.179146513342857,-0.207553669810295,0.961679756641388,-0.755031883716583,-0.20559723675251,0.622620761394501,-0.569580733776093,-0.65943044424057,0.490641623735428,-0.210838407278061,-0.751039445400238,0.625689268112183,0.0263983681797981,0.875935912132263,-0.481704860925674,0.0138122560456395,0.728556454181671,-0.684846520423889,0.00832608994096518,0.73761659860611,-0.675168454647064,-0.0127051826566458,0.881469666957855,-0.472069770097733,0.0499923042953014,0.984593331813812,0.167561292648315,0.0433042645454407,0.995574951171875,-0.083397388458252,0.00345156760886312,0.995806992053986,-0.0914131030440331,0.0435603260993958,0.986960470676422,0.154956564307213,-0.0499921850860119,-0.984593331813812,-0.167561218142509,-0.0398382917046547,-0.982293426990509,0.183064296841621,-0.0933719873428345,-0.977582097053528,0.188719242811203,-0.0558830015361309,-0.986394882202148,-0.15460342168808,-0.0398382917046547,-0.982293426990509,0.183064296841621,-0.0356314219534397,-0.956703066825867,0.288876354694366,
-0.100745968520641,-0.951669871807098,0.290128320455551,-0.0933719873428345,-0.977582097053528,0.188719242811203,-0.0356314219534397,-0.956703066825867,0.288876354694366,-0.0310015995055437,-0.919757962226868,0.39125981926918,-0.0849081054329872,-0.917685925960541,0.388127565383911,-0.100745968520641,-0.951669871807098,0.290128320455551,-0.0310015995055437,-0.919757962226868,0.39125981926918,-0.0138122513890266,-0.728556752204895,0.68484628200531,-0.0206486750394106,-0.73705118894577,0.67552125453949,-0.0849081054329872,-0.917685925960541,0.388127565383911,0.0138122560456395,0.728556454181671,-0.684846520423889,-0.0192251391708851,0.193599596619606,-0.980892300605774,0.052937638014555,0.203610017895699,-0.977619826793671,0.00832608994096518,0.73761659860611,-0.675168454647064,-0.0192251391708851,0.193599596619606,-0.980892300605774,-0.0406168438494205,-0.287434875965118,-0.956938564777374,0.0618552044034004,-0.290617108345032,-0.954838037490845,0.052937638014555,0.203610017895699,-0.977619826793671,-0.0406168438494205,-0.287434875965118,-0.956938564777374,-0.0525681413710117,-0.701661944389343,-0.710568189620972,0.0187960881739855,-0.713087439537048,-0.700823247432709,0.0618552044034004,-0.290617108345032,-0.954838037490845,-0.0525681413710117,-0.701661944389343,-0.710568189620972,-0.0499921850860119,-0.984593331813812,-0.167561218142509,-0.0558830015361309,-0.986394882202148,-0.15460342168808,0.0187960881739855,-0.713087439537048,-0.700823247432709,-0.0110665848478675,0.992697536945343,0.120121002197266,0.112780049443245,0.729840338230133,0.674250423908234,0.124004721641541,0.706533253192902,0.696730613708496,0.0435603260993958,0.986960470676422,0.154956564307213,0.112780049443245,0.729840338230133,0.674250423908234,0.152778834104538,0.280447602272034,0.947632730007172,0.142661929130554,0.281230270862579,0.948976874351501,0.124004721641541,0.706533253192902,0.696730613708496,0.152778834104538,0.280447602272034,0.947632730007172,0.0766153559088707,-0.241182640194893,0.967450737953186,0.0898632481694221,-0.210164412856102,0.973527312278748,
0.142661929130554,0.281230270862579,0.948976874351501,0.0766153559088707,-0.241182640194893,0.967450737953186,-0.0762451812624931,-0.757346749305725,0.648546397686005,-0.0206486750394106,-0.73705118894577,0.67552125453949,0.0898632481694221,-0.210164412856102,0.973527312278748
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *418 {
				a: 0.898547410964966,0.821353673934937,0.905449092388153,0.820067226886749,0.906918108463287,0.835500776767731,0.898643434047699,0.835117042064667,0.916919052600861,0.820739269256592,0.928945124149323,0.821765124797821,0.9298295378685,0.836895406246185,0.918274343013763,0.836270928382874,0.907491266727448,0.856118619441986,0.89897221326828,0.856270968914032,0.907652735710144,0.876738131046295,0.89940333366394,0.877412676811218,0.906717598438263,0.892197132110596,0.899790167808533,0.89114785194397,0.918974101543427,0.875573337078094,0.930509150028229,0.874562859535217,0.930125772953033,0.889718353748322,0.918144881725311,0.891140282154083,0.952762186527252,0.649653613567352,0.953273236751556,0.671337068080902,0.94023472070694,0.672348082065582,0.941826045513153,0.647952735424042,0.923757970333099,0.649591386318207,0.9223752617836,0.674116373062134,0.904244840145111,0.675736725330353,0.904823362827301,0.651844799518585,0.953837931156158,0.704801023006439,0.940335333347321,0.705007910728455,0.922419369220734,0.705282032489777,0.904441833496094,0.705556988716125,0.954297482967377,0.738266885280609,0.941234409809113,0.737655460834503,0.923328816890717,0.736434400081635,0.905157208442688,0.735369265079498,0.954450190067291,0.759956359863281,0.943571388721466,0.761991381645203,0.925461232662201,0.760905921459198,0.9064661860466,0.759232878684998,0.896202683448792,0.818985402584076,0.903852164745331,0.814119815826416,0.915993630886078,0.814066231250763,0.928477466106415,0.814928889274597,0.853293538093567,0.134531766176224,0.853278279304504,0.121878415346146,0.853256106376648,0.105536371469498,0.853231072425842,0.0882366001605988,0.848349392414093,0.134705483913422,0.8472620844841,0.121954351663589,0.845851480960846,0.105377703905106,0.845039188861847,0.0881333947181702,0.941953837871552,0.889062821865082,0.94203108549118,0.895924210548401,0.929881513118744,0.896564900875092,0.917441964149475,0.897834062576294,0.905323922634125,0.898183822631836,0.853302955627441,0.308671951293945,0.853317320346832,0.291717052459717,
0.853330194950104,0.274404406547546,0.853339850902557,0.258051037788391,0.844910681247711,0.308664441108704,0.845119893550873,0.291825890541077,0.845920383930206,0.274568736553192,0.847319722175598,0.257979571819305,0.887773215770721,0.758723378181458,0.897536158561707,0.893587529659271,0.895240366458893,0.87808096408844,0.894627630710602,0.856349349021912,0.894454419612885,0.834596574306488,0.85334438085556,0.245390355587006,0.853344261646271,0.221519291400909,0.853334307670593,0.189955711364746,0.853314995765686,0.158395320177078,0.848397970199585,0.24522066116333,0.848118841648102,0.221467971801758,0.848169267177582,0.189958035945892,0.848090529441833,0.158451288938522,0.918763339519501,0.855918347835541,0.940785348415375,0.822036027908325,0.941085159778595,0.837000787258148,0.941762983798981,0.874087393283844,0.886516392230988,0.67656284570694,0.886154770851135,0.652925908565521,0.886963844299316,0.705824375152588,0.88741135597229,0.735085904598236,0.940640985965729,0.815178692340851,0.853205382823944,0.0712936520576477,0.844818830490112,0.0713064968585968,0.983135759830475,0.819450318813324,0.983741343021393,0.833357393741608,0.975384294986725,0.834127426147461,0.976114213466644,0.818495392799377,0.964629352092743,0.819719672203064,0.963939964771271,0.835391640663147,0.95235139131546,0.836473643779755,0.952617108821869,0.82127445936203,0.984358608722687,0.854816913604736,0.97577029466629,0.854976832866669,0.984543979167938,0.876297056674957,0.976159155368805,0.8758265376091,0.98442941904068,0.89024692773819,0.977426111698151,0.891443490982056,0.964673101902008,0.874946177005768,0.96588546037674,0.890602648258209,0.953813493251801,0.889440417289734,0.953048050403595,0.874246120452881,0.819477558135986,0.651691079139709,0.830356955528259,0.649656593799591,0.832693457603455,0.673992395401001,0.819629788398743,0.673380732536316,0.848466992378235,0.650742292404175,0.867461621761322,0.652415871620178,0.868770599365234,0.676279306411743,0.850598752498627,0.675214052200317,0.833591878414154,0.706640481948853,0.820089101791382,
0.706846952438354,0.86948573589325,0.70609188079834,0.851507961750031,0.706366837024689,0.833691835403442,0.739301025867462,0.820653080940247,0.740311801433563,0.869682848453522,0.735911905765533,0.851551949977875,0.737532496452332,0.832100391387939,0.76369720697403,0.821164131164551,0.761996328830719,0.869104266166687,0.759804904460907,0.850169241428375,0.76205849647522,0.97742360830307,0.812439501285553,0.985374867916107,0.816944777965546,0.95278936624527,0.81441193819046,0.965245544910431,0.812984943389893,0.853126049041748,0.0206997692584991,0.85310572385788,0.00785857439041138,0.853179156780243,0.0543506741523743,0.853151917457581,0.0370504260063171,0.847107768058777,0.0206507742404938,0.848122000694275,0.0079004168510437,0.844987571239471,0.0544787645339966,0.845747649669647,0.0372316241264343,0.954208791255951,0.896301507949829,0.978941380977631,0.897466599941254,0.966725051403046,0.897324502468109,0.853286683559418,0.325626075267792,0.85324889421463,0.359287142753601,0.853268086910248,0.342936396598816,0.84509003162384,0.325502455234528,0.847229301929474,0.359347999095917,0.845859706401825,0.34275895357132,0.988788604736328,0.87687087059021,0.986763298511505,0.89268296957016,0.988770961761475,0.854734301567078,0.98795610666275,0.832630276679993,0.853195130825043,0.395820677280426,0.853231728076935,0.371946513652802,0.853142321109772,0.427394390106201,0.853087663650513,0.458972096443176,0.847968220710754,0.395864307880402,0.848285019397736,0.372108042240143,0.847975075244904,0.42738550901413,0.847860217094421,0.458908438682556,0.858238399028778,0.134695142507553,0.85929536819458,0.121938973665237,0.860660791397095,0.105356812477112,0.861422657966614,0.0881090760231018,0.956339657306671,0.645810306072235,0.944058477878571,0.638489425182343,0.924878656864166,0.639002501964569,0.905194580554962,0.641022026538849,0.861695408821106,0.308679699897766,0.861515164375305,0.291838943958282,0.860740303993225,0.274578630924225,0.859360814094543,0.257985353469849,0.887938976287842,0.76957094669342,0.907168447971344,0.77003937959671,
0.926905333995819,0.771455824375153,0.946092426776886,0.771382212638855,0.858291268348694,0.245222449302673,0.858570158481598,0.221466302871704,0.858499646186829,0.189953327178955,0.858539819717407,0.15844339132309,0.958144128322601,0.763688385486603,0.96091216802597,0.739095687866211,0.96071869134903,0.704695761203766,0.959859192371368,0.67030656337738,0.861591935157776,0.071280837059021,0.885989129543304,0.642078578472137,0.859143972396851,0.0206316113471985,0.858089447021484,0.00788459181785583,0.858016133308411,0.482685327529907,0.861371099948883,0.0544532239437103,0.860556781291962,0.03720822930336,0.853045761585236,0.483080327510834,0.82783579826355,0.640265762805939,0.848076939582825,0.482667982578278,0.815783798694611,0.647959113121033,0.866760194301605,0.641609489917755,0.847022831439972,0.640192627906799,0.861483871936798,0.325519263744354,0.859268546104431,0.35936313867569,0.860677242279053,0.342775583267212,0.868733286857605,0.770627498626709,0.829867839813232,0.773160874843597,0.849048137664795,0.772647738456726,0.858421981334686,0.395881175994873,0.858178555965424,0.372122287750244,0.85830956697464,0.427403092384338,0.858315467834473,0.458926498889923,0.814066767692566,0.741342306137085,0.817585945129395,0.765839457511902,0.813207745552063,0.706952095031738,0.813015162944794,0.672552108764648
			} 
			UVIndex: *600 {
				a: 1,2,3,0,5,6,7,4,2,8,9,3,8,10,11,9,10,12,13,11,15,16,17,14,19,20,21,18,23,24,25,22,26,27,20,19,28,29,24,23,30,31,27,26,32,33,29,28,34,35,31,30,36,37,33,32,0,38,39,1,40,41,5,4,158,42,43,159,44,45,161,160,46,47,43,42,48,49,45,44,18,21,163,162,22,25,165,164,51,52,16,50,53,54,12,17,55,56,167,166,57,58,169,168,59,60,56,55,57,61,62,58,63,37,171,170,172,36,35,173,13,64,65,11,11,65,66,9,9,66,67,3,3,67,38,0,174,68,69,175,175,69,70,176,176,70,71,177,177,71,42,158,68,72,73,69,69,73,74,70,70,74,75,71,71,75,46,42,178,34,30,179,179,30,26,180,180,26,19,181,181,19,18,162,1,4,7,2,2,7,76,8,8,76,14,10,10,14,17,12,20,23,22,21,27,28,23,20,31,32,28,27,35,36,32,31,1,39,40,4,159,43,44,160,47,48,44,43,21,22,164,163,54,64,13,12,58,68,174,169,58,62,72,68,173,35,34,178,5,77,78,6,15,79,50,16,24,80,81,25,29,82,80,24,33,83,82,29,37,63,83,33,41,84,77,5,45,85,182,161,49,86,85,45,25,81,183,165,52,53,17,16,56,57,168,167,60,61,57,56,37,36,172,171,88,89,90,87,92,93,94,91,95,96,89,88,97,98,96,95,99,100,98,97,102,103,104,101,106,107,108,105,110,111,112,109,107,113,114,108,111,115,116,112,113,117,118,114,115,119,120,116,117,121,122,118,119,123,124,120,87,90,125,126,94,127,128,91,185,184,129,130,187,131,132,188,129,133,134,130,131,135,136,132,190,106,105,192,193,110,109,194,103,137,51,50,100,138,139,102,195,140,55,166,196,141,142,197,140,143,59,55,142,141,144,145,198,123,63,170,200,199,121,124,99,97,146,147,97,95,148,146,95,88,149,148,88,87,126,149,202,201,150,151,201,203,152,150,203,204,153,152,204,186,189,153,151,150,154,155,150,152,156,154,152,153,157,156,153,189,191,157,206,205,118,122,205,207,114,118,207,208,108,114,208,192,105,108,92,91,90,89,102,101,98,100,109,112,107,106,112,116,113,107,116,120,117,113,120,124,121,117,90,91,128,125,184,188,132,129,132,136,133,129,194,109,106,190,99,147,138,100,202,151,141,196,141,151,155,144,199,206,122,121,78,77,94,93,50,79,104,103,81,80,111,110,80,82,115,111,82,83,119,115,83,63,123,119,77,84,127,94,182,85,131,187,85,86,135,131,183,81,110,193,102,139,137,103,197,142,140,195,142,145,143,140,
200,124,123,198
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *150 {
				a: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1674981599168, "Model::KHIP_Small_Sofa_Free_Cushion", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,-2.38418579101563e-07
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,40.3888511657715,1.50926065444946
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",382
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1673666499440, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 1673666502320, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 1673050043264, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.156862745098039
		}
	}
	CollectionExclusive: 1673050044416, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 1673050048256, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 1673050040960, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 1673050041536, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Small_Sofa_Free_Cushion, Model::RootNode
	C: "OO",1674981599168,0
	
	;Geometry::, Model::KHIP_Small_Sofa_Free_Cushion
	C: "OO",1674741151648,1674981599168
	
	;Material::Material #26, Model::KHIP_Small_Sofa_Free_Cushion
	C: "OO",1673666499440,1674981599168
	
	;Texture::Map #1, Material::Material #26
	C: "OP",1673666502320,1673666499440, "DiffuseColor"
	
	;Model::KHIP_Small_Sofa_Free_Cushion, DisplayLayer::Pack_Premium
	C: "OO",1674981599168,1673050048256
}
