; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 15
		Minute: 2
		Second: 29
		Millisecond: 6
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_PineTree.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_PineTree.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "08/04/2021 20:02:29.005"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_PineTree.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "08/04/2021 20:02:29.005"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2125401622256, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 2
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2126557428848, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.00784313725490196,0.0784313725490196,0
		}
		Vertices: *309 {
			a: -44.6509475708008,13.79798412323,45.0271453857422,-27.5970592498779,36.1266937255859,40.6443710327148,-3.93417176383082e-05,44.651008605957,45.0271339416504,27.5952224731445,36.1242866516113,40.6443710327148,44.6509246826172,13.797908782959,45.0271453857422,44.6522903442383,-13.7978792190552,40.644401550293,27.5958042144775,-36.1233940124512,45.0271606445313,5.91016305406811e-06,-44.653881072998,40.6444091796875,-27.5958003997803,-36.1233940124512,45.0271606445313,-44.6525344848633,-13.7978839874268,40.644401550293,-23.229829788208,30.5389595031738,78.9603958129883,-34.9746170043945,10.8999557495117,83.8945770263672,-0.188433453440666,34.9571990966797,83.8945617675781,20.6805324554443,29.3591442108154,78.9603958129883,34.7755470275879,10.8054122924805,83.8945922851563,36.612476348877,-10.7247591018677,78.9610137939453,21.5972156524658,-28.2163219451904,83.8945999145508,0.018744632601738,-36.6984100341797,78.9604187011719,-21.5883140563965,-28.2162914276123,83.8945846557617,-36.9527397155762,-10.7222347259521,78.9604187011719,-14.2259912490845,18.5599422454834,124.439239501953,-20.3894958496094,6.38111400604248,128.823806762695,-36.1723518371582,11.2729721069336,93.5975189208984,-0.164363920688629,20.4118843078613,128.823806762695,-24.1677284240723,31.7466716766357,88.492790222168,12.2644605636597,19.1767272949219,124.439819335938,-0.191145524382591,36.1599884033203,93.5974960327148,20.221305847168,6.43322992324829,128.8447265625,21.3839550018311,30.5957317352295,88.492805480957,23.4579334259033,-6.14043283462524,124.699226379395,35.9853439331055,11.1783885955811,93.5986633300781,12.6004018783569,-16.3233909606934,128.8447265625,38.1640510559082,-11.0959014892578,88.5139007568359,-0.0141232265159488,-22.4918918609619,124.439819335938,22.3615818023682,-29.1918354034424,93.5986709594727,-12.6186571121216,-16.3234043121338,128.823806762695,0.0343865342438221,-38.1390495300293,88.4928207397461,-23.3680744171143,-6.14190340042114,124.439239501953,-22.3222389221191,-29.1918067932129,93.5975189208984,-38.4801445007324,-11.0933046340942,88.492805480957,
-14.3702077865601,18.7290878295898,132.994384765625,-20.6542739868164,6.44403314590454,137.317764282227,-0.15340830385685,20.6688747406006,137.317779541016,12.4966316223145,19.4913578033447,132.994995117188,20.5113544464111,6.50599098205566,137.340484619141,23.8450584411621,-6.2426118850708,133.274856567383,12.7877130508423,-16.5637874603271,137.340484619141,-0.00241243164055049,-22.8087615966797,132.994979858398,-12.7799921035767,-16.5637969970703,137.317779541016,-23.6909160614014,-6.24429130554199,132.994384765625,-3.82675075531006,-1.18251705169678,52.4186363220215,-3.82675075531006,1.18254685401917,52.9792709350586,-2.36506175994873,-3.09589242935181,52.9792633056641,1.15630450636672e-06,-3.82673907279968,52.418628692627,2.36506533622742,-3.09589242935181,52.9792633056641,3.82675457000732,-1.18251705169678,52.4186363220215,3.82675457000732,1.18254625797272,52.9792709350586,2.36506533622742,3.09592151641846,52.4186363220215,1.51146741700359e-06,3.82676649093628,52.9792709350586,-2.36506056785583,3.09592294692993,52.4186363220215,-0.0566864088177681,0.0965331420302391,171.40998840332,49.6512565612793,-15.3118677139282,45.939022064209,49.5525207519531,15.3144454956055,51.0007438659668,30.5830631256104,40.1547698974609,45.9389877319336,-0.00646431464701891,49.5601005554199,51.0007286071777,-30.7179756164551,40.2451515197754,45.9389877319336,-49.5590934753418,15.3193492889404,51.0007438659668,-49.6692771911621,-15.3118085861206,45.9390182495117,-30.6281414031982,-40.0932312011719,51.0007591247559,0.000934504671022296,-49.6838188171387,45.9390258789063,30.6289653778076,-40.0932388305664,51.0007591247559,17.3343467712402,0.106151282787323,-0.0388917252421379,12.2317657470703,12.4228630065918,-0.0388967990875244,-0.0869450271129608,17.5246086120605,-0.0388964265584946,-12.4056596755981,12.4228582382202,-0.0388967990875244,-17.5082359313965,0.106152378022671,-0.0388917252421379,-12.4056596755981,-12.2105560302734,-0.0388848930597305,-0.0869467854499817,-17.3123073577881,-0.0388852655887604,12.2317657470703,-12.2105598449707,-0.0388848930597305,
11.9598321914673,0.10615523904562,17.9861373901367,8.49173545837402,0.106165714561939,60.4868469238281,5.97909832000732,6.17122316360474,60.4868431091309,8.43141174316406,8.62312984466553,17.9861373901367,-0.0869444534182549,8.68345069885254,60.4868469238281,-0.0869454070925713,12.1509761810303,17.9861373901367,-6.15298843383789,6.17122030258179,60.4868431091309,-8.60530376434326,8.62312889099121,17.9861373901367,-8.66562652587891,0.106166183948517,60.4868469238281,-12.1337223052979,0.106156095862389,17.9861373901367,-6.15298843383789,-5.95888805389404,60.4868469238281,-8.60530376434326,-8.41081714630127,17.986141204834,-0.0869452133774757,-8.47112274169922,60.4868431091309,-0.0869463905692101,-11.9386644363403,17.9861392974854,5.97909832000732,-5.95889139175415,60.4868469238281,8.43141174316406,-8.4108190536499,17.986141204834,8.90673446655273,0.106161713600159,36.5212516784668,6.27254676818848,6.4646201133728,36.5212478637695,-0.0869449079036713,9.09837818145752,36.5212516784668,-6.44643688201904,6.46461868286133,36.5212478637695,-9.0806245803833,0.106162212789059,36.5212516784668,-6.44643688201904,-6.25229454040527,36.5212554931641,-0.0869456380605698,-8.88605785369873,36.5212516784668,6.27254676818848,-6.25229597091675,36.5212554931641
		} 
		PolygonVertexIndex: *366 {
			a: 0,66,65,-2,65,64,2,-2,2,64,63,-4,63,62,4,-4,4,62,61,-6,61,70,6,-6,6,70,69,-8,69,68,8,-8,8,68,67,-10,67,66,0,-10,10,65,66,-12,12,64,65,-11,13,63,64,-13,14,62,63,-14,15,61,62,-15,16,70,61,-16,17,69,70,-17,18,68,69,-18,19,67,68,-19,11,66,67,-20,22,21,20,-25,24,20,23,-27,26,23,25,-29,28,25,27,-31,30,27,29,-33,32,29,31,-35,34,31,33,-37,36,33,35,-39,38,35,37,-40,39,37,21,-23,21,41,40,-21,20,40,42,-24,23,42,43,-26,25,43,44,-28,27,44,45,-30,29,45,46,-32,31,46,47,-34,33,47,48,-36,35,48,49,-38,37,49,41,-22,19,39,22,-12,18,38,39,-20,17,36,38,-19,16,34,36,-18,15,32,34,-17,14,30,32,-16,13,28,30,-15,12,26,28,-14,10,24,26,-13,11,22,24,-11,50,9,0,-52,52,8,9,-51,53,7,8,-53,54,6,7,-54,55,5,6,-55,56,4,5,-56,57,3,4,-57,58,2,3,-58,59,1,2,-59,51,0,1,-60,49,60,-42,48,60,-50,47,60,-49,46,60,-48,45,60,-47,44,60,-46,43,60,-45,42,60,-44,40,60,-43,41,60,-41,82,96,95,-80,82,79,71,-73,84,97,96,-83,84,82,72,-74,86,98,97,-85,86,84,73,-75,88,99,98,-87,88,86,74,-76,90,100,99,-89,90,88,75,-77,92,101,100,-91,92,90,76,-78,94,102,101,-93,94,92,77,-79,79,95,102,-95,79,94,78,-72,81,80,95,-97,83,81,96,-98,85,83,97,-99,87,85,98,-100,89,87,99,-101,91,89,100,-102,93,91,101,-103,80,93,102,-96
		} 
		Edges: *196 {
			a: 0,1,2,3,4,5,6,9,10,11,12,13,14,17,18,19,20,21,22,25,26,27,28,29,30,33,34,35,36,38,40,42,43,44,47,48,51,52,55,56,59,60,63,64,67,68,71,72,75,79,80,81,82,83,85,86,87,89,90,91,93,94,95,97,98,99,101,102,103,105,106,107,109,110,111,113,114,115,117,119,120,121,122,125,126,129,130,133,134,137,138,141,142,145,146,149,150,153,154,157,160,162,164,168,172,176,180,184,188,192,200,202,203,204,207,208,211,212,215,216,219,220,223,224,227,228,231,232,235,239,240,241,243,246,249,252,255,258,261,264,270,271,272,273,275,276,277,278,279,281,284,285,286,287,289,292,293,294,295,297,300,301,302,303,305,308,309,310,311,313,316,317,318,319,321,324,325,327,329,332,334,335,337,338,341,342,345,346,349,350,353,354,357,358,361,362
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1098 {
				a: -0.408511996269226,0.141606047749519,-0.90170156955719,-0.945164561271667,0.312480270862579,-0.0949741676449776,-0.563456773757935,0.798452973365784,-0.212106958031654,-0.191135719418526,0.277356624603271,-0.941562831401825,-0.563456773757935,0.798452973365784,-0.212106958031654,0.0124856932088733,0.995862305164337,-0.0900128334760666,0.00111232092604041,0.434044688940048,-0.900890648365021,-0.191135719418526,0.277356624603271,-0.941562831401825,0.00111232092604041,0.434044688940048,-0.900890648365021,0.0124856932088733,0.995862305164337,-0.0900128334760666,0.563409745693207,0.802200853824615,-0.197593927383423,0.193996071815491,0.279262781143188,-0.940413653850555,0.563409745693207,0.802200853824615,-0.197593927383423,0.941484332084656,0.327116191387177,-0.0812545195221901,0.409770011901855,0.143648415803909,-0.90080726146698,0.193996071815491,0.279262781143188,-0.940413653850555,0.409770011901855,0.143648415803909,-0.90080726146698,0.941484332084656,0.327116191387177,-0.0812545195221901,0.92844432592392,-0.308877497911453,-0.206363350152969,0.319683879613876,-0.109962858259678,-0.941121876239777,0.92844432592392,-0.308877497911453,-0.206363350152969,0.574904918670654,-0.813335955142975,-0.0892685800790787,0.243171632289886,-0.35932183265686,-0.900974690914154,0.319683879613876,-0.109962858259678,-0.941121876239777,0.243171632289886,-0.35932183265686,-0.900974690914154,0.574904918670654,-0.813335955142975,-0.0892685800790787,1.25420610856963e-05,-0.978719413280487,-0.205203056335449,-1.60690124175744e-05,-0.337206184864044,-0.941430866718292,1.25420610856963e-05,-0.978719413280487,-0.205203056335449,-0.572912991046906,-0.814741790294647,-0.0892554223537445,-0.243614166975021,-0.359411984682083,-0.900819182395935,-1.60690124175744e-05,-0.337206184864044,-0.941430866718292,-0.243614166975021,-0.359411984682083,-0.900819182395935,-0.572912991046906,-0.814741790294647,-0.0892554223537445,-0.92788952589035,-0.309232920408249,-0.208317309617996,-0.318880766630173,-0.110044375061989,-0.941384851932526,
-0.92788952589035,-0.309232920408249,-0.208317309617996,-0.945164561271667,0.312480270862579,-0.0949741676449776,-0.408511996269226,0.141606047749519,-0.90170156955719,-0.318880766630173,-0.110044375061989,-0.941384851932526,-0.562500536441803,0.80989396572113,0.166327729821205,-0.563456773757935,0.798452973365784,-0.212106958031654,-0.945164561271667,0.312480270862579,-0.0949741676449776,-0.944823324680328,0.312207460403442,0.0991740226745605,0.0287371575832367,0.994500815868378,0.100708946585655,0.0124856932088733,0.995862305164337,-0.0900128334760666,-0.563456773757935,0.798452973365784,-0.212106958031654,-0.562500536441803,0.80989396572113,0.166327729821205,0.548716127872467,0.815540611743927,0.183859005570412,0.563409745693207,0.802200853824615,-0.197593927383423,0.0124856932088733,0.995862305164337,-0.0900128334760666,0.0287371575832367,0.994500815868378,0.100708946585655,0.928683400154114,0.353502541780472,0.112174578011036,0.941484332084656,0.327116191387177,-0.0812545195221901,0.563409745693207,0.802200853824615,-0.197593927383423,0.548716127872467,0.815540611743927,0.183859005570412,0.933804631233215,-0.307835102081299,0.182336032390594,0.92844432592392,-0.308877497911453,-0.206363350152969,0.941484332084656,0.327116191387177,-0.0812545195221901,0.928683400154114,0.353502541780472,0.112174578011036,0.573302209377289,-0.812845647335052,0.102988414466381,0.574904918670654,-0.813335955142975,-0.0892685800790787,0.92844432592392,-0.308877497911453,-0.206363350152969,0.933804631233215,-0.307835102081299,0.182336032390594,4.63829674117733e-05,-0.985020756721497,0.172435849905014,1.25420610856963e-05,-0.978719413280487,-0.205203056335449,0.574904918670654,-0.813335955142975,-0.0892685800790787,0.573302209377289,-0.812845647335052,0.102988414466381,-0.568964958190918,-0.815395653247833,0.106812059879303,-0.572912991046906,-0.814741790294647,-0.0892554223537445,1.25420610856963e-05,-0.978719413280487,-0.205203056335449,4.63829674117733e-05,-0.985020756721497,0.172435849905014,-0.934056341648102,-0.309317976236343,0.178496688604355,
-0.92788952589035,-0.309232920408249,-0.208317309617996,-0.572912991046906,-0.814741790294647,-0.0892554223537445,-0.568964958190918,-0.815395653247833,0.106812059879303,-0.944823324680328,0.312207460403442,0.0991740226745605,-0.945164561271667,0.312480270862579,-0.0949741676449776,-0.92788952589035,-0.309232920408249,-0.208317309617996,-0.934056341648102,-0.309317976236343,0.178496688604355,-0.934243679046631,0.310905903577805,0.174717679619789,-0.929424166679382,0.334586977958679,0.155635163187981,-0.552723228931427,0.790694713592529,0.263246953487396,-0.572783291339874,0.813684165477753,0.0991832539439201,-0.572783291339874,0.813684165477753,0.0991832539439201,-0.552723228931427,0.790694713592529,0.263246953487396,-0.00612177234143019,0.988970935344696,0.147983312606812,0.0252565499395132,0.985358655452728,0.168613433837891,0.0252565499395132,0.985358655452728,0.168613433837891,-0.00612177234143019,0.988970935344696,0.147983312606812,0.523854076862335,0.81787234544754,0.238037467002869,0.552177667617798,0.828934073448181,0.089263953268528,0.552177667617798,0.828934073448181,0.089263953268528,0.523854076862335,0.81787234544754,0.238037467002869,0.910554051399231,0.384801596403122,0.151059657335281,0.918683111667633,0.357191473245621,0.168628707528114,0.918683111667633,0.357191473245621,0.168628707528114,0.910554051399231,0.384801596403122,0.151059657335281,0.925117313861847,-0.282828390598297,0.253310471773148,0.949251711368561,-0.301124155521393,0.0908046215772629,0.949251711368561,-0.301124155521393,0.0908046215772629,0.925117313861847,-0.282828390598297,0.253310471773148,0.561509966850281,-0.81270170211792,0.15563590824604,0.568180203437805,-0.805446445941925,0.168604001402855,0.568180203437805,-0.805446445941925,0.168604001402855,0.561509966850281,-0.81270170211792,0.15563590824604,-0.000402994628529996,-0.968769669532776,0.247962296009064,0.00047834639553912,-0.995294332504272,0.0968971848487854,0.00047834639553912,-0.995294332504272,0.0968971848487854,-0.000402994628529996,-0.968769669532776,0.247962296009064,
-0.562771439552307,-0.81183260679245,0.15561555325985,-0.565537631511688,-0.80682098865509,0.170901089906693,-0.565537631511688,-0.80682098865509,0.170901089906693,-0.562771439552307,-0.81183260679245,0.15561555325985,-0.921720325946808,-0.288323730230331,0.259424597024918,-0.948090314865112,-0.30359873175621,0.0946182683110237,-0.948090314865112,-0.30359873175621,0.0946182683110237,-0.921720325946808,-0.288323730230331,0.259424597024918,-0.929424166679382,0.334586977958679,0.155635163187981,-0.934243679046631,0.310905903577805,0.174717679619789,-0.929424166679382,0.334586977958679,0.155635163187981,-0.894262254238129,0.322996914386749,0.309787094593048,-0.568865776062012,0.80108505487442,0.186156913638115,-0.552723228931427,0.790694713592529,0.263246953487396,-0.552723228931427,0.790694713592529,0.263246953487396,-0.568865776062012,0.80108505487442,0.186156913638115,-0.0126297054812312,0.954172909259796,0.298989444971085,-0.00612177234143019,0.988970935344696,0.147983312606812,-0.00612177234143019,0.988970935344696,0.147983312606812,-0.0126297054812312,0.954172909259796,0.298989444971085,0.522505283355713,0.833070695400238,0.181608259677887,0.523854076862335,0.81787234544754,0.238037467002869,0.523854076862335,0.81787234544754,0.238037467002869,0.522505283355713,0.833070695400238,0.181608259677887,0.881392538547516,0.36570543050766,0.299009829759598,0.910554051399231,0.384801596403122,0.151059657335281,0.910554051399231,0.384801596403122,0.151059657335281,0.881392538547516,0.36570543050766,0.299009829759598,0.941840708255768,-0.274560481309891,0.193784967064857,0.925117313861847,-0.282828390598297,0.253310471773148,0.925117313861847,-0.282828390598297,0.253310471773148,0.941840708255768,-0.274560481309891,0.193784967064857,0.540729403495789,-0.789115965366364,0.291389375925064,0.561509966850281,-0.81270170211792,0.15563590824604,0.561509966850281,-0.81270170211792,0.15563590824604,0.540729403495789,-0.789115965366364,0.291389375925064,0.00012856324610766,-0.983371675014496,0.181604236364365,-0.000402994628529996,-0.968769669532776,0.247962296009064,
-0.000402994628529996,-0.968769669532776,0.247962296009064,0.00012856324610766,-0.983371675014496,0.181604236364365,-0.543943464756012,-0.784583389759064,0.297580868005753,-0.562771439552307,-0.81183260679245,0.15561555325985,-0.562771439552307,-0.81183260679245,0.15561555325985,-0.543943464756012,-0.784583389759064,0.297580868005753,-0.940565049648285,-0.282016932964325,0.18921934068203,-0.921720325946808,-0.288323730230331,0.259424597024918,-0.921720325946808,-0.288323730230331,0.259424597024918,-0.940565049648285,-0.282016932964325,0.18921934068203,-0.894262254238129,0.322996914386749,0.309787094593048,-0.929424166679382,0.334586977958679,0.155635163187981,-0.934056341648102,-0.309317976236343,0.178496688604355,-0.948090314865112,-0.30359873175621,0.0946182683110237,-0.934243679046631,0.310905903577805,0.174717679619789,-0.944823324680328,0.312207460403442,0.0991740226745605,-0.568964958190918,-0.815395653247833,0.106812059879303,-0.565537631511688,-0.80682098865509,0.170901089906693,-0.948090314865112,-0.30359873175621,0.0946182683110237,-0.934056341648102,-0.309317976236343,0.178496688604355,4.63829674117733e-05,-0.985020756721497,0.172435849905014,0.00047834639553912,-0.995294332504272,0.0968971848487854,-0.565537631511688,-0.80682098865509,0.170901089906693,-0.568964958190918,-0.815395653247833,0.106812059879303,0.573302209377289,-0.812845647335052,0.102988414466381,0.568180203437805,-0.805446445941925,0.168604001402855,0.00047834639553912,-0.995294332504272,0.0968971848487854,4.63829674117733e-05,-0.985020756721497,0.172435849905014,0.933804631233215,-0.307835102081299,0.182336032390594,0.949251711368561,-0.301124155521393,0.0908046215772629,0.568180203437805,-0.805446445941925,0.168604001402855,0.573302209377289,-0.812845647335052,0.102988414466381,0.928683400154114,0.353502541780472,0.112174578011036,0.918683111667633,0.357191473245621,0.168628707528114,0.949251711368561,-0.301124155521393,0.0908046215772629,0.933804631233215,-0.307835102081299,0.182336032390594,0.548716127872467,0.815540611743927,0.183859005570412,
0.552177667617798,0.828934073448181,0.089263953268528,0.918683111667633,0.357191473245621,0.168628707528114,0.928683400154114,0.353502541780472,0.112174578011036,0.0287371575832367,0.994500815868378,0.100708946585655,0.0252565499395132,0.985358655452728,0.168613433837891,0.552177667617798,0.828934073448181,0.089263953268528,0.548716127872467,0.815540611743927,0.183859005570412,-0.562500536441803,0.80989396572113,0.166327729821205,-0.572783291339874,0.813684165477753,0.0991832539439201,0.0252565499395132,0.985358655452728,0.168613433837891,0.0287371575832367,0.994500815868378,0.100708946585655,-0.944823324680328,0.312207460403442,0.0991740226745605,-0.934243679046631,0.310905903577805,0.174717679619789,-0.572783291339874,0.813684165477753,0.0991832539439201,-0.562500536441803,0.80989396572113,0.166327729821205,0.255140364170074,0.0860916897654533,-0.963063657283783,-0.318880766630173,-0.110044375061989,-0.941384851932526,-0.408511996269226,0.141606047749519,-0.90170156955719,0.168656587600708,-0.0606653466820717,-0.983806192874908,0.101010322570801,0.154448509216309,-0.982823729515076,-0.243614166975021,-0.359411984682083,-0.900819182395935,-0.318880766630173,-0.110044375061989,-0.941384851932526,0.255140364170074,0.0860916897654533,-0.963063657283783,-3.93335275461482e-09,0.280937314033508,-0.95972615480423,-1.60690124175744e-05,-0.337206184864044,-0.941430866718292,-0.243614166975021,-0.359411984682083,-0.900819182395935,0.101010322570801,0.154448509216309,-0.982823729515076,-0.101057536900043,0.15444777905941,-0.982819080352783,0.243171632289886,-0.35932183265686,-0.900974690914154,-1.60690124175744e-05,-0.337206184864044,-0.941430866718292,-3.93335275461482e-09,0.280937314033508,-0.95972615480423,-0.255140364170074,0.0860916897654533,-0.963063657283783,0.319683879613876,-0.109962858259678,-0.941121876239777,0.243171632289886,-0.35932183265686,-0.900974690914154,-0.101057536900043,0.15444777905941,-0.982819080352783,-0.168655976653099,-0.0607247352600098,-0.983802676200867,0.409770011901855,0.143648415803909,-0.90080726146698,
0.319683879613876,-0.109962858259678,-0.941121876239777,-0.255140364170074,0.0860916897654533,-0.963063657283783,-0.158472120761871,-0.226477310061455,-0.961038291454315,0.193996071815491,0.279262781143188,-0.940413653850555,0.409770011901855,0.143648415803909,-0.90080726146698,-0.168655976653099,-0.0607247352600098,-0.983802676200867,-1.37363549583824e-05,-0.187166884541512,-0.982328116893768,0.00111232092604041,0.434044688940048,-0.900890648365021,0.193996071815491,0.279262781143188,-0.940413653850555,-0.158472120761871,-0.226477310061455,-0.961038291454315,0.158472120761871,-0.226477310061455,-0.961038291454315,-0.191135719418526,0.277356624603271,-0.941562831401825,0.00111232092604041,0.434044688940048,-0.900890648365021,-1.37363549583824e-05,-0.187166884541512,-0.982328116893768,0.168656587600708,-0.0606653466820717,-0.983806192874908,-0.408511996269226,0.141606047749519,-0.90170156955719,-0.191135719418526,0.277356624603271,-0.941562831401825,0.158472120761871,-0.226477310061455,-0.961038291454315,-0.940565049648285,-0.282016932964325,0.18921934068203,-0.000585937057621777,0.00106452684849501,0.999999225139618,-0.894262254238129,0.322996914386749,0.309787094593048,-0.543943464756012,-0.784583389759064,0.297580868005753,-0.000585937057621777,0.00106452684849501,0.999999225139618,-0.940565049648285,-0.282016932964325,0.18921934068203,0.00012856324610766,-0.983371675014496,0.181604236364365,-0.000585937057621777,0.00106452684849501,0.999999225139618,-0.543943464756012,-0.784583389759064,0.297580868005753,0.540729403495789,-0.789115965366364,0.291389375925064,-0.000585937057621777,0.00106452684849501,0.999999225139618,0.00012856324610766,-0.983371675014496,0.181604236364365,0.941840708255768,-0.274560481309891,0.193784967064857,-0.000585937057621777,0.00106452684849501,0.999999225139618,0.540729403495789,-0.789115965366364,0.291389375925064,0.881392538547516,0.36570543050766,0.299009829759598,-0.000585937057621777,0.00106452684849501,0.999999225139618,0.941840708255768,-0.274560481309891,0.193784967064857,0.522505283355713,0.833070695400238,0.181608259677887,
-0.000585937057621777,0.00106452684849501,0.999999225139618,0.881392538547516,0.36570543050766,0.299009829759598,-0.0126297054812312,0.954172909259796,0.298989444971085,-0.000585937057621777,0.00106452684849501,0.999999225139618,0.522505283355713,0.833070695400238,0.181608259677887,-0.568865776062012,0.80108505487442,0.186156913638115,-0.000585937057621777,0.00106452684849501,0.999999225139618,-0.0126297054812312,0.954172909259796,0.298989444971085,-0.894262254238129,0.322996914386749,0.309787094593048,-0.000585937057621777,0.00106452684849501,0.999999225139618,-0.568865776062012,0.80108505487442,0.186156913638115,0.688367068767548,0.688557803630829,0.228120535612106,0.704090356826782,0.704233407974243,0.0911703035235405,0.99583512544632,0,0.0911720395088196,0.973631858825684,0,0.228124931454659,0.688367068767548,0.688557803630829,0.228120535612106,0.973631858825684,0,0.228124931454659,0.958300471305847,0,0.285762131214142,0.677644908428192,0.677644908428192,0.285648256540298,0,0.973631858825684,0.228124931454659,0,0.995764791965485,0.0919372886419296,0.704090356826782,0.704233407974243,0.0911703035235405,0.688367068767548,0.688557803630829,0.228120535612106,0,0.973631858825684,0.228124931454659,0.688367068767548,0.688557803630829,0.228120535612106,0.677644908428192,0.677644908428192,0.285648256540298,0,0.958311557769775,0.285725563764572,-0.688367068767548,0.688557803630829,0.228120535612106,-0.704090356826782,0.704233407974243,0.0911703035235405,0,0.995764791965485,0.0919372886419296,0,0.973631858825684,0.228124931454659,-0.688367068767548,0.688557803630829,0.228120535612106,0,0.973631858825684,0.228124931454659,0,0.958311557769775,0.285725563764572,-0.677644908428192,0.677644908428192,0.285648256540298,-0.973631858825684,0,0.228124931454659,-0.99583512544632,0,0.0911720395088196,-0.704090356826782,0.704233407974243,0.0911703035235405,-0.688367068767548,0.688557803630829,0.228120535612106,-0.973631858825684,0,0.228124931454659,-0.688367068767548,0.688557803630829,0.228120535612106,-0.677644908428192,0.677644908428192,0.285648256540298,
-0.958300471305847,0,0.285762131214142,-0.688462436199188,-0.688462436199188,0.228120535612106,-0.70406448841095,-0.70415985584259,0.0919360816478729,-0.99583512544632,0,0.0911720395088196,-0.973631858825684,0,0.228124931454659,-0.688462436199188,-0.688462436199188,0.228120535612106,-0.973631858825684,0,0.228124931454659,-0.958300471305847,0,0.285762131214142,-0.677644908428192,-0.677644908428192,0.285648256540298,0,-0.973631858825684,0.228124931454659,0,-0.99583512544632,0.0911720395088196,-0.70406448841095,-0.70415985584259,0.0919360816478729,-0.688462436199188,-0.688462436199188,0.228120535612106,0,-0.973631858825684,0.228124931454659,-0.688462436199188,-0.688462436199188,0.228120535612106,-0.677644908428192,-0.677644908428192,0.285648256540298,0,-0.958275079727173,0.285847663879395,0.688462436199188,-0.688462436199188,0.228120535612106,0.70406448841095,-0.70415985584259,0.0919360816478729,0,-0.99583512544632,0.0911720395088196,0,-0.973631858825684,0.228124931454659,0.688462436199188,-0.688462436199188,0.228120535612106,0,-0.973631858825684,0.228124931454659,0,-0.958275079727173,0.285847663879395,0.677644908428192,-0.677644908428192,0.285648256540298,0.973631858825684,0,0.228124931454659,0.99583512544632,0,0.0911720395088196,0.70406448841095,-0.70415985584259,0.0919360816478729,0.688462436199188,-0.688462436199188,0.228120535612106,0.973631858825684,0,0.228124931454659,0.688462436199188,-0.688462436199188,0.228120535612106,0.677644908428192,-0.677644908428192,0.285648256540298,0.958300471305847,0,0.285762131214142,0.707011640071869,0.707011640071869,0.0164033174514771,0.999865412712097,0,0.0164037439972162,0.99583512544632,0,0.0911720395088196,0.704090356826782,0.704233407974243,0.0911703035235405,0,0.999846041202545,0.0175478514283895,0.707011640071869,0.707011640071869,0.0164033174514771,0.704090356826782,0.704233407974243,0.0911703035235405,0,0.995764791965485,0.0919372886419296,-0.706963956356049,0.707059323787689,0.0164033174514771,0,0.999846041202545,0.0175478514283895,0,0.995764791965485,0.0919372886419296,
-0.704090356826782,0.704233407974243,0.0911703035235405,-0.999865412712097,0,0.0164037439972162,-0.706963956356049,0.707059323787689,0.0164033174514771,-0.704090356826782,0.704233407974243,0.0911703035235405,-0.99583512544632,0,0.0911720395088196,-0.706963956356049,-0.707059323787689,0.0164033174514771,-0.999865412712097,0,0.0164037439972162,-0.99583512544632,0,0.0911720395088196,-0.70406448841095,-0.70415985584259,0.0919360816478729,0,-0.999865412712097,0.0164037439972162,-0.706963956356049,-0.707059323787689,0.0164033174514771,-0.70406448841095,-0.70415985584259,0.0919360816478729,0,-0.99583512544632,0.0911720395088196,0.707011640071869,-0.707011640071869,0.0164033174514771,0,-0.999865412712097,0.0164037439972162,0,-0.99583512544632,0.0911720395088196,0.70406448841095,-0.70415985584259,0.0919360816478729,0.999865412712097,0,0.0164037439972162,0.707011640071869,-0.707011640071869,0.0164033174514771,0.70406448841095,-0.70415985584259,0.0919360816478729,0.99583512544632,0,0.0911720395088196
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVSet0"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *272 {
				a: 0.381090670824051,0.0121000669896603,0.384197622537613,0.0294022485613823,0.314586520195007,0.0163062047213316,0.31909841299057,0.000500000023748726,0.244909435510635,0.0380808301270008,0.245417863130569,0.0207976475358009,0.174020141363144,0.0554415360093117,0.172517701983452,0.0392554253339767,0.122140645980835,0.104380927979946,0.115643493831158,0.087967112660408,0.0693866759538651,0.149934887886047,0.0600530467927456,0.136276870965958,0.0458121001720428,0.216659992933273,0.0319692902266979,0.206194028258324,0.016527658328414,0.282577186822891,0.00239323731511831,0.274661511182785,0.0204225871711969,0.354489207267761,0.00386791862547398,0.349595606327057,0.452651351690292,0.0376046225428581,0.453140676021576,0.021087784320116,0.37184464931488,0.108639016747475,0.318868041038513,0.0937045514583588,0.266703903675079,0.114398084580898,0.215447098016739,0.123305149376392,0.17640395462513,0.163473039865494,0.134313568472862,0.194791868329048,0.119218848645687,0.248320445418358,0.0940233767032623,0.297553271055222,0.100210294127464,0.351200222969055,0.42387443780899,0.11162094771862,0.368917405605316,0.129659533500671,0.355104088783264,0.214439034461975,0.325925529003143,0.199992939829826,0.32053217291832,0.113567970693111,0.297093600034714,0.215048670768738,0.272753655910492,0.13408474624157,0.26806578040123,0.214140430092812,0.225252211093903,0.140967100858688,0.247470527887344,0.241663992404938,0.189771562814713,0.17908276617527,0.221158519387245,0.256052166223526,0.150853544473648,0.206439599394798,0.217212930321693,0.290867120027542,0.138687536120415,0.256719678640366,0.200826108455658,0.319399923086166,0.114800997078419,0.30251070857048,0.210304200649261,0.351414203643799,0.457780808210373,0.166667506098747,0.385691791772842,0.213787704706192,0.416954159736633,0.13181072473526,0.350834399461746,0.232396692037582,0.326700091362,0.217886790633202,0.301397234201431,0.232225686311722,0.276101469993591,0.229701101779938,0.258983731269836,0.254900693893433,0.235496520996094,0.265912920236588,0.23483370244503,
0.296271234750748,0.220574751496315,0.322498232126236,0.233350604772568,0.351051688194275,0.378184527158737,0.231896340847015,0.605200290679932,0.147969633340836,0.603695154190063,0.153458714485168,0.603391647338867,0.142814829945564,0.598959982395172,0.139368399977684,0.593598186969757,0.139541611075401,0.589354157447815,0.142673447728157,0.587849020957947,0.148162484169006,0.589657843112946,0.153317272663116,0.594089269638062,0.156763687729836,0.599451184272766,0.156590521335602,0.321626842021942,0.317567557096481,0.680191576480865,0.207779034972191,0.630672454833984,0.244962766766548,0.568109273910522,0.246342301368713,0.516400873661041,0.206764385104179,0.495296061038971,0.145982071757317,0.512855052947998,0.0825675576925278,0.562377512454987,0.0453927665948868,0.624942004680634,0.0439985580742359,0.676649034023285,0.0835853591561317,0.697756469249725,0.14436636865139,0.391626238822937,0.0135709997266531,0.307282835245132,0.00153627409599721,0.23539200425148,0.0236077029258013,0.161694437265396,0.0448767580091953,0.106858223676682,0.0956593528389931,0.0531514883041382,0.146791160106659,0.0285774450749159,0.215392142534256,0.000500000023748726,0.284887582063675,0.509566128253937,0.0786678865551949,0.515232741832733,0.0623601190745831,0.463991343975067,0.0255937855690718,0.466134369373322,0.145687818527222,0.408949732780457,0.240168333053589,0.1223119571805,0.355406016111374,0.3960040807724,0.259407699108124,0.113207153975964,0.857448935508728,0.123897314071655,0.948280870914459,0.138132110238075,0.947672605514526,0.133192077279091,0.853298723697662,0.0983717665076256,0.819528639316559,0.152070447802544,0.94742214679718,0.126371145248413,0.812347412109375,0.153966724872589,0.852322459220886,0.166001126170158,0.94821435213089,0.154863744974136,0.810660600662231,0.174646824598312,0.854167640209198,0.180195048451424,0.949354231357574,0.183231145143509,0.813543498516083,0.194424763321877,0.85916131734848,0.210890606045723,0.821925938129425,0.227385863661766,0.841127216815948,0.238073542714119,0.931959688663483,0.252308428287506,
0.93135142326355,0.247370928525925,0.836981952190399,0.212555482983589,0.8032066822052,0.266246914863586,0.931106150150299,0.240555062890053,0.796025276184082,0.268145740032196,0.836010813713074,0.280177712440491,0.931898355484009,0.269050419330597,0.79434871673584,0.288828521966934,0.837855935096741,0.294371753931046,0.933038234710693,0.297415435314178,0.797231495380402,0.308609157800674,0.842854797840118,0.32507511973381,0.805613994598389,0.12239458411932,0.89639151096344,0.297688901424408,0.881281316280365,0.137521311640739,0.894837737083435,0.152980268001556,0.894418656826019,0.16844941675663,0.895445942878723,0.183512255549431,0.897597908973694,0.236568257212639,0.880069971084595,0.251695096492767,0.87851619720459,0.267156720161438,0.87810218334198,0.282623410224915,0.879129409790039
			} 
			UVIndex: *366 {
				a: 0,1,2,3,2,4,5,82,83,4,6,7,6,8,9,84,85,8,10,11,10,12,13,86,87,12,14,15,14,16,17,88,90,89,18,91,18,1,81,19,21,2,1,20,22,4,2,21,23,6,4,22,24,8,6,23,25,10,8,24,26,12,10,25,27,14,12,26,28,16,14,27,29,18,89,92,20,1,18,29,30,31,32,33,33,32,34,35,35,34,36,37,37,36,38,39,39,38,40,41,41,40,42,43,43,42,44,45,45,44,46,94,47,93,48,49,49,48,31,30,31,50,51,32,32,51,52,34,34,52,53,36,36,53,54,38,38,54,55,40,40,55,56,42,42,56,57,44,44,57,58,46,93,95,59,48,48,59,50,31,29,49,30,20,92,47,49,29,27,45,94,28,26,43,45,27,25,41,43,26,24,39,41,25,23,37,39,24,22,35,37,23,21,33,35,22,20,30,33,21,60,80,71,61,62,79,80,60,63,78,79,62,64,77,78,63,65,76,77,64,66,75,76,65,67,74,75,66,68,73,74,67,69,72,73,68,61,71,72,69,59,70,50,95,70,59,57,70,58,56,70,57,55,70,56,54,70,55,53,70,54,52,70,53,51,70,52,50,70,51,99,128,126,96,99,96,100,102,103,129,128,99,103,99,102,105,106,130,129,103,106,103,105,108,109,131,130,106,109,106,108,110,114,133,132,111,114,111,115,117,118,134,133,114,118,114,117,120,121,135,134,118,121,118,120,123,124,127,135,121,124,121,123,125,98,97,126,128,101,98,128,129,104,101,129,130,107,104,130,131,113,112,132,133,116,113,133,134,119,116,134,135,122,119,135,127
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *94 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *94 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2126562436112, "Model::KHIP_PineTree", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0.23236083984375,-0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVSet0&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",481
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2126557340448, "Material::Material #27", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0,0.215686291456223,0.0156862754374743
			P: "DiffuseColor", "Color", "", "A",0,0.215686291456223,0.0156862754374743
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0.215686291456223,0.0156862754374743
			P: "Diffuse", "Vector3D", "Vector", "",0,0.215686291456223,0.0156862754374743
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Material: 2126557340928, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.270588248968124,0.062745101749897,0.00784313771873713
			P: "DiffuseColor", "Color", "", "A",0.270588248968124,0.062745101749897,0.00784313771873713
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.270588248968124,0.062745101749897,0.00784313771873713
			P: "Diffuse", "Vector3D", "Vector", "",0.270588248968124,0.062745101749897,0.00784313771873713
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2126557341888, "Texture::Map #5", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #5"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2126562006400, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2126562005824, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2126562004288, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_PineTree, Model::RootNode
	C: "OO",2126562436112,0
	
	;Geometry::, Model::KHIP_PineTree
	C: "OO",2126557428848,2126562436112
	
	;Material::Material #27, Model::KHIP_PineTree
	C: "OO",2126557340448,2126562436112
	
	;Material::Material #26, Model::KHIP_PineTree
	C: "OO",2126557340928,2126562436112
	
	;Texture::Map #5, Material::Material #27
	C: "OP",2126557341888,2126557340448, "DiffuseColor"
	
	;Model::KHIP_PineTree, DisplayLayer::Modular sin Uvs
	C: "OO",2126562436112,2126562004288
}
