%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Cat_Animation
  serializedVersion: 6
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 8
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9166667
        value: 8
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_Intensity
    path: LightTV
    classID: 108
    script: {fileID: 0}
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 2100000, guid: d15450e7bad7c1a4c8a55c6d609aab2c, type: 2}
    - time: 0.15
      value: {fileID: 2100000, guid: 7d27f26af3f8cb94c89195dc98aafb15, type: 2}
    - time: 0.3
      value: {fileID: 2100000, guid: f455d6ecf92eeab4fad1c3c37af3badf, type: 2}
    - time: 0.46666667
      value: {fileID: 2100000, guid: cb975d4be57ea96439724afb2f50ec44, type: 2}
    - time: 0.6166667
      value: {fileID: 2100000, guid: f78d77a97cd3a124ea894df26005cd75, type: 2}
    - time: 0.76666665
      value: {fileID: 2100000, guid: 9e8982f41fb235f43840304d2afecb7e, type: 2}
    - time: 0.9166667
      value: {fileID: 2100000, guid: e30f1e7c87015124fb18ad0c1c204cbc, type: 2}
    attribute: m_Materials.Array.data[0]
    path: 
    classID: 23
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 3952821837
      attribute: 898800009
      script: {fileID: 0}
      typeID: 108
      customType: 25
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 23
      customType: 21
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 2100000, guid: d15450e7bad7c1a4c8a55c6d609aab2c, type: 2}
    - {fileID: 2100000, guid: 7d27f26af3f8cb94c89195dc98aafb15, type: 2}
    - {fileID: 2100000, guid: f455d6ecf92eeab4fad1c3c37af3badf, type: 2}
    - {fileID: 2100000, guid: cb975d4be57ea96439724afb2f50ec44, type: 2}
    - {fileID: 2100000, guid: f78d77a97cd3a124ea894df26005cd75, type: 2}
    - {fileID: 2100000, guid: 9e8982f41fb235f43840304d2afecb7e, type: 2}
    - {fileID: 2100000, guid: e30f1e7c87015124fb18ad0c1c204cbc, type: 2}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.93333334
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 8
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9166667
        value: 8
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_Intensity
    path: LightTV
    classID: 108
    script: {fileID: 0}
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
