; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 19
		Minute: 43
		Second: 21
		Millisecond: 251
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 2
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Bowl", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",-0.00560734048485756,0.124048471450806,1.61527419090271
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",16
			Property: "Color", "ColorRGB", "N",0.882352941176471,0.341176470588235,0.56078431372549
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: -0.0426738262176514,5.43282413482666,0.555771172046661,-2.75908589363098,4.70496463775635,0.555771112442017,-4.7476372718811
        ,2.71641397476196,0.55577152967453,-5.47549629211426,2.60971910392982e-06,0.55577141046524,-4.7476372718811,-2.71640825271606
        ,0.555771291255951,-2.7590868473053,-4.70495986938477,0.555772602558136,-0.0426762476563454,-5.43282175064087,0.555772542953491
        ,2.67373561859131,-4.70496225357056,0.555772602558136,4.66228723526001,-2.7164134979248,0.555771291255951,5.39014768600464
        ,-2.44477655542141e-06,0.55577141046524,4.66229104995728,2.7164089679718,0.55577152967453,2.67374277114868,4.70496225357056
        ,0.555771112442017,-0.0405145287513733,6.88610458374023,1.63701915740967,-3.48356795310974,5.96354246139526,1.63701975345612
        ,-6.00405597686768,3.44305610656738,1.63702154159546,-6.92661905288696,3.23670701618539e-06,1.63702142238617,-6.00405597686768
        ,-3.44304704666138,1.63702130317688,-3.48356938362122,-5.96353912353516,1.63702178001404,-0.0405176989734173,-6.88610315322876
        ,1.63702237606049,3.40253400802612,-5.96354198455811,1.63702178001404,5.92302751541138,-3.44305205345154,1.63702130317688
        ,6.84559059143066,-3.16859336635389e-06,1.63702142238617,5.92303037643433,3.44305038452148,1.63702154159546,3.40254306793213
        ,5.96354055404663,1.63701975345612,-3.99046587944031,-6.84151029586792,3.48671221733093,-6.88202810287476,-3.94994449615479
        ,3.48670887947083,-7.94041156768799,3.55782071892463e-06,3.48671102523804,-6.88202810287476,3.94995331764221,3.48671579360962
        ,-3.99046444892883,6.84151220321655,3.48671627044678,-0.0405146442353725,7.89989709854126,3.48671627044678,3.9094398021698
        ,6.84150791168213,3.48671627044678,6.80100202560425,3.94994592666626,3.48671579360962,7.85938501358032,-3.7950642308715e-06
        ,3.48671102523804,6.80099439620972,-3.94995093345642,3.48670887947083,3.9094295501709,-6.84151315689087,3.48671221733093
        ,-0.0405181050300598,-7.89989852905273,3.48671221733093,-0.040514700114727,7.39479875564575,7.018967628479,-3.7379138469696
        ,6.40408325195313,7.018967628479,-6.44459676742554,3.69740128517151,7.01896715164185,-7.43531084060669,3.80080268769234e-06
        ,7.01896715164185,-6.44459676742554,-3.69739437103271,7.01896715164185,-3.73791670799255,-6.40407991409302,7.018958568573
        ,-0.0405179895460606,-7.39479684829712,7.018958568573,3.65687966346741,-6.40408372879028,7.018958568573,6.36356592178345
        ,-3.69739985466003,7.01896715164185,7.35428619384766,-3.07052619064052e-06,7.01896715164185,6.36357355117798,3.69739532470703
        ,7.01896715164185,3.65688943862915,6.4040789604187,7.018967628479,-6.84574794769287,-3.92899918556213,5.04569244384766
        ,-7.89852285385132,3.99665077566169e-06,5.04569244384766,-6.84574794769287,3.9290087223053,5.04569864273071,-3.96952056884766
        ,6.80524110794067,5.04570055007935,-0.040514700114727,7.85801696777344,5.04570484161377,3.8884961605072,6.80523920059204
        ,5.04570055007935,6.76472663879395,3.92900228500366,5.04569864273071,7.81749582290649,-3.31129808728292e-06,5.04569244384766
        ,6.76471996307373,-3.92900705337524,5.04569244384766,3.88848423957825,-6.80523204803467,5.0456919670105,-0.0405181609094143
        ,-7.8580060005188,5.04568672180176,-3.96952199935913,-6.80522584915161,5.0456919670105,-0.0426750928163528,8.24715584712976e-08
        ,0.55577141046524,-2.75908637046814,1.34609547330911e-06,0.55577141046524,2.67373895645142,-1.18115372060856e-06,0.55577141046524
        ,0.0021508177742362,5.85332441329956,0.055016104131937,-2.92451143264771,5.06912899017334,0.055016066879034,-5.06697702407837
        ,2.92666435241699,0.0550166666507721,-5.85117149353027,2.728325625867e-06,0.0550165399909019,-5.06697702407837,-2.92665839195251
        ,0.0550164133310318,-2.9245126247406,-5.06912326812744,0.0550177060067654,0.00214816420339048,-5.85332202911377,0.0550176687538624
        ,2.92881011962891,-5.06912612915039,0.0550177060067654,5.07127571105957,-2.92666387557983,0.0550164133310318,5.85547208786011
        ,-2.71738736046245e-06,0.0550165399909019,5.07128000259399,2.92665863037109,0.0550166666507721,2.92881774902344,5.06912612915039
        ,0.055016066879034,-1.44210810049117e-06,7.41908884048462,1.33486044406891,-3.70954728126526,6.42511892318726,1.33486187458038
        ,-6.42511987686157,3.70954895019531,1.33486318588257,-7.41908931732178,3.39220946443675e-06,1.33486306667328,-6.42511987686157
        ,-3.70953845977783,1.33486294746399,-3.70954775810242,-6.4251184463501,1.33486485481262,-4.90316779178102e-06,-7.41908931732178
        ,1.33486545085907,3.70953917503357,-6.42512178421021,1.33486485481262,6.4251184463501,-3.70954489707947,1.33486294746399
        ,7.41908836364746,-3.50886170963349e-06,1.33486306667328,6.42512178421021,3.70954179763794,1.33486318588257,3.70954823493958
        ,6.42511749267578,1.33486187458038,-4.2556791305542,-7.37104368209839,3.32771992683411,-7.37104654312134,-4.25567007064819
        ,3.32771706581116,-8.51135158538818,3.73817738363869e-06,3.32771968841553,-7.37104654312134,4.25568008422852,3.32772397994995
        ,-4.25567770004272,7.37104606628418,3.32772397994995,-1.55747682129004e-06,8.51135063171387,3.3277223110199,4.2556791305542
        ,7.37103939056396,3.32772397994995,7.37104892730713,4.25567150115967,3.32772397994995,8.51135063171387,-4.1838206925604e-06
        ,3.32771968841553,7.37103939056396,-4.25567674636841,3.32771706581116,4.25566816329956,-7.3710470199585,3.32771992683411
        ,-5.48001071365434e-06,-8.51135063171387,3.327721118927,-1.61516106800264e-06,7.96715354919434,6.97118854522705,-3.98357844352722
        ,6.89975881576538,6.97118854522705,-6.89975833892822,3.98357963562012,6.97118806838989,-7.96715307235718,3.98592419514898e-06
        ,6.97118806838989,-6.89975833892822,-3.98357272148132,6.97118711471558,-3.98358106613159,-6.89975452423096,6.97117471694946
        ,-5.30695797351655e-06,-7.96715259552002,6.97117471694946,3.98357057571411,-6.89975833892822,6.97117471694946,6.89975452423096
        ,-3.98357820510864,6.97118711471558,7.96715402603149,-3.41724535246613e-06,6.97118806838989,6.89976215362549,3.98357272148132
        ,6.97118806838989,3.98358106613159,6.89975452423096,6.97118854522705,-7.33196020126343,-4.23310327529907,5.76902198791504
        ,-8.46621990203857,4.15654812968569e-06,5.76902341842651,-7.33195972442627,4.23311424255371,5.76903009414673,-4.23311281204224
        ,7.33196592330933,5.76903247833252,-1.61516106800264e-06,8.46622943878174,5.76903533935547,4.23311424255371,7.33196353912354
        ,5.76903247833252,7.33196544647217,4.2331075668335,5.76903009414673,8.46621990203857,-3.717036861417e-06,5.76902341842651
        ,7.33195734024048,-4.23311138153076,5.76902198791504,4.23310279846191,-7.33195734024048,5.76902151107788,-5.53769496036693e-06
        ,-8.46621513366699,5.7690167427063,-4.23311424255371,-7.33195209503174,5.76902151107788,0.00214943336322904,5.4694671014488e-09
        ,0.0550165399909019,-2.92451190948486,1.36689789087541e-06,0.0550165399909019,2.92881441116333,-1.35596042127872e-06
        ,0.0550165399909019
		PolygonVertexIndex: 0,12,13,-2,1,13,14,-3,2,14,15,-4,3,15,16,-5,4,16,17,-6,5,17,18,-7,6,18,19,-8,7,19,20,-9,8,20,21,-10,9,21,22,-11,10
        ,22,23,-12,11,23,12,-1,13,12,29,-29,14,13,28,-28,15,14,27,-27,16,15,26,-26,17,16,25,-25,18,17,24,-36,19,18,35,-35
        ,20,19,34,-34,21,20,33,-33,22,21,32,-32,23,22,31,-31,12,23,30,-30,29,52,51,-29,28,51,50,-28,27,50,49,-27,26,49,48
        ,-26,25,48,59,-25,24,59,58,-36,35,58,57,-35,34,57,56,-34,33,56,55,-33,32,55,54,-32,31,54,53,-31,30,53,52,-30,37,51
        ,52,-37,38,50,51,-38,39,49,50,-39,40,48,49,-40,41,59,48,-41,42,58,59,-42,43,57,58,-43,44,56,57,-44,45,55,56,-45,46
        ,54,55,-46,47,53,54,-47,36,52,53,-48,62,7,8,-10,62,9,10,-12,61,3,4,-6,61,1,2,-4,1,61,60,-1,5,6,60,-62,7,62,60,-7,11
        ,0,60,-63,63,64,76,-76,64,65,77,-77,65,66,78,-78,66,67,79,-79,67,68,80,-80,68,69,81,-81,69,70,82,-82,70,71,83,-83
        ,71,72,84,-84,72,73,85,-85,73,74,86,-86,74,63,75,-87,76,91,92,-76,77,90,91,-77,78,89,90,-78,79,88,89,-79,80,87,88
        ,-80,81,98,87,-81,82,97,98,-82,83,96,97,-83,84,95,96,-84,85,94,95,-85,86,93,94,-86,75,92,93,-87,114,115,92,-92,113
        ,114,91,-91,112,113,90,-90,111,112,89,-89,122,111,88,-88,121,122,87,-99,120,121,98,-98,119,120,97,-97,118,119,96,-96
        ,117,118,95,-95,116,117,94,-94,115,116,93,-93,100,99,115,-115,101,100,114,-114,102,101,113,-113,103,102,112,-112,104
        ,103,111,-123,105,104,122,-122,106,105,121,-121,107,106,120,-120,108,107,119,-119,109,108,118,-118,110,109,117,-117
        ,99,110,116,-116,71,70,125,-73,73,72,125,-75,67,66,124,-69,124,66,65,-65,64,63,123,-125,123,69,68,-125,70,69,123,-126
        ,123,63,74,-126,46,45,108,-110,45,44,107,-109,44,43,106,-108,43,42,105,-107,42,41,104,-106,41,40,103,-105,40,39,102
        ,-104,39,38,101,-103,38,37,100,-102,37,36,99,-101,36,47,110,-100,47,46,109,-111
		Edges: 3,7,11,15,19,23,27,31,35,39,43,47,2,1,0,6,5,10,9,14,13,18,17,22,21,26,25,30,29,34,33,38,37,42,41,45,51,50,49,55,54
        ,59,58,63,62,67,66,71,70,75,74,79,78,83,82,87,86,91,90,94,96,98,102,106,110,114,118,122,126,130,134,138,97,101,105
        ,109,113,117,121,125,129,133,137,141,147,146,144,151,148,155,152,159,156,163,160,167,164,171,168,175,172,179,176,183
        ,180,187,184,191,200,217,218,221,214,204,203,195,192,199,224,228,232,236,240,244,248,252,256,260,264,268,225,226,227
        ,229,230,233,234,237,238,241,242,245,246,249,250,253,254,257,258,261,262,265,266,270,272,273,274,276,277,280,281,284
        ,285,288,289,292,293,296,297,300,301,304,305,308,309,312,313,317,321,323,327,331,335,339,343,347,351,355,359,363,320
        ,324,328,332,336,340,344,348,352,356,360,364,368,369,371,372,375,376,379,380,383,384,387,388,391,392,395,396,399,400
        ,403,404,407,408,411,412,425,442,441,444,439,431,426,418,417,422,493,449,453,457,461,465,469,473,477,481,485,489
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 8.78312348504551e-05,-0.359975278377533,0.932961821556091,-4.53306092822459e-05,-0.768718838691711,0.639586865901947
             ,0.384375005960464,-0.665835797786713,0.639467239379883,0.1801468282938,-0.311871111392975,0.932889878749847
             ,0.1801468282938,-0.311871111392975,0.932889878749847,0.384375005960464,-0.665835797786713,0.639467239379883
             ,0.665867745876312,-0.384465277194977,0.639379858970642,0.312049686908722,-0.180110976099968,0.932837069034576
             ,0.312049686908722,-0.180110976099968,0.932837069034576,0.665867745876312,-0.384465277194977,0.639379858970642
             ,0.768917560577393,-1.01810222474796e-07,0.639347851276398,0.36034831404686,6.68718200813601e-08,0.932817816734314
             ,0.36034831404686,6.68718200813601e-08,0.932817816734314,0.768917560577393,-1.01810222474796e-07,0.639347851276398
             ,0.665867745876312,0.384464621543884,0.639380276203156,0.312049567699432,0.180111080408096,0.932837069034576
             ,0.312049567699432,0.180111080408096,0.932837069034576,0.665867745876312,0.384464621543884,0.639380276203156
             ,0.384375214576721,0.665834963321686,0.63946807384491,0.180147007107735,0.311871230602264,0.932889819145203,0.180147007107735
             ,0.311871230602264,0.932889819145203,0.384375214576721,0.665834963321686,0.63946807384491,-4.48825703642797e-05
             ,0.768718004226685,0.639587879180908,8.80306397448294e-05,0.359975516796112,0.932961702346802,8.80306397448294e-05
             ,0.359975516796112,0.932961702346802,-4.48825703642797e-05,0.768718004226685,0.639587879180908,-0.384342730045319
             ,0.665623903274536,0.639707267284393,-0.179828584194183,0.311624884605408,0.933033585548401,-0.179828584194183
             ,0.311624884605408,0.933033585548401,-0.384342730045319,0.665623903274536,0.639707267284393,-0.665591359138489
             ,0.384253650903702,0.639794766902924,-0.311446309089661,0.179864779114723,0.933086156845093,-0.311446309089661
             ,0.179864779114723,0.933086156845093,-0.665591359138489,0.384253650903702,0.639794766902924,-0.768519103527069
             ,4.07324847628843e-07,0.639826774597168,-0.359602779150009,2.25317407398506e-07,0.933105409145355,-0.359602779150009
             ,2.25317407398506e-07,0.933105409145355,-0.768519103527069,4.07324847628843e-07,0.639826774597168,-0.665591895580292
             ,-0.384253174066544,0.639794409275055,-0.311446815729141,-0.17986398935318,0.933086156845093,-0.311446815729141
             ,-0.17986398935318,0.933086156845093,-0.665591895580292,-0.384253174066544,0.639794409275055,-0.38434362411499
             ,-0.66562408208847,0.639706492424011,-0.179828956723213,-0.311624377965927,0.933033585548401,-0.179828956723213
             ,-0.311624377965927,0.933033585548401,-0.38434362411499,-0.66562408208847,0.639706492424011,-4.53306092822459e-05
             ,-0.768718838691711,0.639586865901947,8.78312348504551e-05,-0.359975278377533,0.932961821556091,0.384375005960464
             ,-0.665835797786713,0.639467239379883,-4.53306092822459e-05,-0.768718838691711,0.639586865901947,-2.22147633621717e-07
             ,-0.974182307720184,0.225762769579887,0.487091243267059,-0.843666791915894,0.225761860609055,0.665867745876312
             ,-0.384465277194977,0.639379858970642,0.384375005960464,-0.665835797786713,0.639467239379883,0.487091243267059
             ,-0.843666791915894,0.225761860609055,0.843667030334473,-0.487091362476349,0.225760817527771,0.768917560577393
             ,-1.01810222474796e-07,0.639347851276398,0.665867745876312,-0.384465277194977,0.639379858970642,0.843667030334473
             ,-0.487091362476349,0.225760817527771,0.974182784557343,-3.70246695524656e-08,0.225760877132416,0.665867745876312
             ,0.384464621543884,0.639380276203156,0.768917560577393,-1.01810222474796e-07,0.639347851276398,0.974182784557343
             ,-3.70246695524656e-08,0.225760877132416,0.843667209148407,0.487091064453125,0.22576068341732,0.384375214576721
             ,0.665834963321686,0.63946807384491,0.665867745876312,0.384464621543884,0.639380276203156,0.843667209148407,0.487091064453125
             ,0.22576068341732,0.487091779708862,0.843667030334473,0.225759908556938,-4.48825703642797e-05,0.768718004226685
             ,0.639587879180908,0.384375214576721,0.665834963321686,0.63946807384491,0.487091779708862,0.843667030334473,0.225759908556938
             ,4.07271699032208e-07,0.974182963371277,0.225759908556938,-0.384342730045319,0.665623903274536,0.639707267284393
             ,-4.48825703642797e-05,0.768718004226685,0.639587879180908,4.07271699032208e-07,0.974182963371277,0.225759908556938
             ,-0.487090915441513,0.843667328357697,0.225760489702225,-0.665591359138489,0.384253650903702,0.639794766902924
             ,-0.384342730045319,0.665623903274536,0.639707267284393,-0.487090915441513,0.843667328357697,0.225760489702225
             ,-0.843666315078735,0.487092226743698,0.225761353969574,-0.768519103527069,4.07324847628843e-07,0.639826774597168
             ,-0.665591359138489,0.384253650903702,0.639794766902924,-0.843666315078735,0.487092226743698,0.225761353969574
             ,-0.974182605743408,7.72228816003917e-07,0.225761532783508,-0.665591895580292,-0.384253174066544,0.639794409275055
             ,-0.768519103527069,4.07324847628843e-07,0.639826774597168,-0.974182605743408,7.72228816003917e-07,0.225761532783508
             ,-0.843667089939117,-0.487090796232224,0.225761532783508,-0.38434362411499,-0.66562408208847,0.639706492424011
             ,-0.665591895580292,-0.384253174066544,0.639794409275055,-0.843667089939117,-0.487090796232224,0.225761532783508
             ,-0.487091779708862,-0.843666434288025,0.225762292742729,-4.53306092822459e-05,-0.768718838691711,0.639586865901947
             ,-0.38434362411499,-0.66562408208847,0.639706492424011,-0.487091779708862,-0.843666434288025,0.225762292742729
             ,-2.22147633621717e-07,-0.974182307720184,0.225762769579887,-2.22147633621717e-07,-0.974182307720184,0.225762769579887
             ,-2.1063725341719e-07,-0.991994976997375,-0.126277253031731,0.495997548103333,-0.859092772006989,-0.12627774477005
             ,0.487091243267059,-0.843666791915894,0.225761860609055,0.487091243267059,-0.843666791915894,0.225761860609055
             ,0.495997548103333,-0.859092772006989,-0.12627774477005,0.859092712402344,-0.495997458696365,-0.126278311014175
             ,0.843667030334473,-0.487091362476349,0.225760817527771,0.843667030334473,-0.487091362476349,0.225760817527771
             ,0.859092712402344,-0.495997458696365,-0.126278311014175,0.991994917392731,5.01516552731118e-08,-0.126278162002563
             ,0.974182784557343,-3.70246695524656e-08,0.225760877132416,0.974182784557343,-3.70246695524656e-08,0.225760877132416
             ,0.991994917392731,5.01516552731118e-08,-0.126278162002563,0.859092831611633,0.495997339487076,-0.126278266310692
             ,0.843667209148407,0.487091064453125,0.22576068341732,0.843667209148407,0.487091064453125,0.22576068341732,0.859092831611633
             ,0.495997339487076,-0.126278266310692,0.495998352766037,0.859092235565186,-0.12627862393856,0.487091779708862
             ,0.843667030334473,0.225759908556938,0.487091779708862,0.843667030334473,0.225759908556938,0.495998352766037
             ,0.859092235565186,-0.12627862393856,5.31607327047823e-07,0.991994738578796,-0.126278549432755,4.07271699032208e-07
             ,0.974182963371277,0.225759908556938,4.07271699032208e-07,0.974182963371277,0.225759908556938,5.31607327047823e-07
             ,0.991994738578796,-0.126278549432755,-0.495996922254562,0.859093010425568,-0.126278251409531,-0.487090915441513
             ,0.843667328357697,0.225760489702225,-0.487090915441513,0.843667328357697,0.225760489702225,-0.495996922254562
             ,0.859093010425568,-0.126278251409531,-0.859092235565186,0.495998412370682,-0.126277655363083,-0.843666315078735
             ,0.487092226743698,0.225761353969574,-0.843666315078735,0.487092226743698,0.225761353969574,-0.859092235565186
             ,0.495998412370682,-0.126277655363083,-0.99199503660202,9.47866226397309e-07,-0.12627737224102,-0.974182605743408
             ,7.72228816003917e-07,0.225761532783508,-0.974182605743408,7.72228816003917e-07,0.225761532783508,-0.99199503660202
             ,9.47866226397309e-07,-0.12627737224102,-0.859093189239502,-0.49599677324295,-0.126277580857277,-0.843667089939117
             ,-0.487090796232224,0.225761532783508,-0.843667089939117,-0.487090796232224,0.225761532783508,-0.859093189239502
             ,-0.49599677324295,-0.126277580857277,-0.495997786521912,-0.859092593193054,-0.126277327537537,-0.487091779708862
             ,-0.843666434288025,0.225762292742729,-0.487091779708862,-0.843666434288025,0.225762292742729,-0.495997786521912
             ,-0.859092593193054,-0.126277327537537,-2.1063725341719e-07,-0.991994976997375,-0.126277253031731,-2.22147633621717e-07
             ,-0.974182307720184,0.225762769579887,0.341709047555923,-0.594020903110504,0.728267848491669,0.495997548103333
             ,-0.859092772006989,-0.12627774477005,-2.1063725341719e-07,-0.991994976997375,-0.126277253031731,-0.00116096122656018
             ,-0.686600685119629,0.727033734321594,0.592278182506561,-0.342714577913284,0.729214131832123,0.859092712402344
             ,-0.495997458696365,-0.126278311014175,0.495997548103333,-0.859092772006989,-0.12627774477005,0.341709047555923
             ,-0.594020903110504,0.728267848491669,0.683906316757202,-6.68685942173397e-08,0.729569852352142,0.991994917392731
             ,5.01516552731118e-08,-0.126278162002563,0.859092712402344,-0.495997458696365,-0.126278311014175,0.592278182506561
             ,-0.342714577913284,0.729214131832123,0.592277228832245,0.342712223529816,0.729215979576111,0.859092831611633
             ,0.495997339487076,-0.126278266310692,0.991994917392731,5.01516552731118e-08,-0.126278162002563,0.683906316757202
             ,-6.68685942173397e-08,0.729569852352142,0.341708093881607,0.594016194343567,0.728272140026093,0.495998352766037
             ,0.859092235565186,-0.12627862393856,0.859092831611633,0.495997339487076,-0.126278266310692,0.592277228832245
             ,0.342712223529816,0.729215979576111,-0.00116053491365165,0.68659508228302,0.727039098739624,5.31607327047823e-07
             ,0.991994738578796,-0.126278549432755,0.495998352766037,0.859092235565186,-0.12627862393856,0.341708093881607
             ,0.594016194343567,0.728272140026093,-0.344728589057922,0.595212042331696,0.725868284702301,-0.495996922254562
             ,0.859093010425568,-0.126278251409531,5.31607327047823e-07,0.991994738578796,-0.126278549432755,-0.00116053491365165
             ,0.68659508228302,0.727039098739624,-0.596686363220215,0.34390190243721,0.725049614906311,-0.859092235565186
             ,0.495998412370682,-0.126277655363083,-0.495996922254562,0.859093010425568,-0.126278251409531,-0.344728589057922
             ,0.595212042331696,0.725868284702301,-0.689003944396973,5.7852656709656e-07,0.724757552146912,-0.99199503660202
             ,9.47866226397309e-07,-0.12627737224102,-0.859092235565186,0.495998412370682,-0.126277655363083,-0.596686363220215
             ,0.34390190243721,0.725049614906311,-0.59668755531311,-0.343902945518494,0.725048005580902,-0.859093189239502
             ,-0.49599677324295,-0.126277580857277,-0.99199503660202,9.47866226397309e-07,-0.12627737224102,-0.689003944396973
             ,5.7852656709656e-07,0.724757552146912,-0.344730526208878,-0.595215976238251,0.725864291191101,-0.495997786521912
             ,-0.859092593193054,-0.126277327537537,-0.859093189239502,-0.49599677324295,-0.126277580857277,-0.59668755531311
             ,-0.343902945518494,0.725048005580902,-0.00116096122656018,-0.686600685119629,0.727033734321594,-2.1063725341719e-07
             ,-0.991994976997375,-0.126277253031731,-0.495997786521912,-0.859092593193054,-0.126277327537537,-0.344730526208878
             ,-0.595215976238251,0.725864291191101,3.03736271689559e-08,1.05144678741453e-07,1,-0.179828584194183,0.311624884605408
             ,0.933033585548401,-0.311446309089661,0.179864779114723,0.933086156845093,-0.359602779150009,2.25317407398506e-07
             ,0.933105409145355,3.03736271689559e-08,1.05144678741453e-07,1,-0.359602779150009,2.25317407398506e-07,0.933105409145355
             ,-0.311446815729141,-0.17986398935318,0.933086156845093,-0.179828956723213,-0.311624377965927,0.933033585548401
             ,-3.03735312456865e-08,1.05144692952308e-07,1,0.36034831404686,6.68718200813601e-08,0.932817816734314,0.312049567699432
             ,0.180111080408096,0.932837069034576,0.180147007107735,0.311871230602264,0.932889819145203,-3.03735312456865e-08
             ,1.05144692952308e-07,1,0.1801468282938,-0.311871111392975,0.932889878749847,0.312049686908722,-0.180110976099968
             ,0.932837069034576,0.36034831404686,6.68718200813601e-08,0.932817816734314,0.1801468282938,-0.311871111392975
             ,0.932889878749847,-3.03735312456865e-08,1.05144692952308e-07,1,7.09617098155341e-14,1.41106923479128e-07,1,8.78312348504551e-05
             ,-0.359975278377533,0.932961821556091,0.180147007107735,0.311871230602264,0.932889819145203,8.80306397448294e-05
             ,0.359975516796112,0.932961702346802,7.09617098155341e-14,1.41106923479128e-07,1,-3.03735312456865e-08,1.05144692952308e-07
             ,1,-0.179828584194183,0.311624884605408,0.933033585548401,3.03736271689559e-08,1.05144678741453e-07,1,7.09617098155341e-14
             ,1.41106923479128e-07,1,8.80306397448294e-05,0.359975516796112,0.932961702346802,-0.179828956723213,-0.311624377965927
             ,0.933033585548401,8.78312348504551e-05,-0.359975278377533,0.932961821556091,7.09617098155341e-14,1.41106923479128e-07
             ,1,3.03736271689559e-08,1.05144678741453e-07,1,8.29804994282313e-05,0.383671075105667,-0.923469841480255,-0.191686615347862
             ,0.332154542207718,-0.923541903495789,-0.390663772821426,0.676575303077698,-0.624201714992523,-4.26338519901037e-05
             ,0.781355619430542,-0.624086022377014,-0.191686615347862,0.332154542207718,-0.923541903495789,-0.33198818564415
             ,0.191721066832542,-0.92359459400177,-0.676545798778534,0.390579372644424,-0.624286353588104,-0.390663772821426
             ,0.676575303077698,-0.624201714992523,-0.33198818564415,0.191721066832542,-0.92359459400177,-0.38332411646843
             ,-7.88888456781933e-08,-0.923613905906677,-0.781170725822449,6.57677290405445e-08,-0.624317526817322,-0.676545798778534
             ,0.390579372644424,-0.624286353588104,-0.38332411646843,-7.88888456781933e-08,-0.923613905906677,-0.33198806643486
             ,-0.191721215844154,-0.923594534397125,-0.676545858383179,-0.390578806400299,-0.624286830425262,-0.781170725822449
             ,6.57677290405445e-08,-0.624317526817322,-0.33198806643486,-0.191721215844154,-0.923594534397125,-0.191686853766441
             ,-0.332154422998428,-0.923541903495789,-0.390663892030716,-0.676574647426605,-0.624202311038971,-0.676545858383179
             ,-0.390578806400299,-0.624286830425262,-0.191686853766441,-0.332154422998428,-0.923541903495789,8.273238199763e-05
             ,-0.383671075105667,-0.923469841480255,-4.32105225627311e-05,-0.781355142593384,-0.624086737632751,-0.390663892030716
             ,-0.676574647426605,-0.624202311038971,8.273238199763e-05,-0.383671075105667,-0.923469841480255,0.191984370350838
             ,-0.332383543252945,-0.923397600650787,0.39069128036499,-0.67677241563797,-0.623970746994019,-4.32105225627311e-05
             ,-0.781355142593384,-0.624086737632751,0.191984370350838,-0.332383543252945,-0.923397600650787,0.332549810409546
             ,-0.19195032119751,-0.923344910144806,0.676801323890686,-0.390776604413986,-0.623885929584503,0.39069128036499
             ,-0.67677241563797,-0.623970746994019,0.332549810409546,-0.19195032119751,-0.923344910144806,0.384018063545227
             ,-2.65036163682453e-07,-0.923325657844543,0.781540155410767,-4.75464503324474e-07,-0.623854994773865,0.676801323890686
             ,-0.390776604413986,-0.623885929584503,0.384018063545227,-2.65036163682453e-07,-0.923325657844543,0.332550317049026
             ,0.191949531435966,-0.923344850540161,0.676801741123199,0.390776067972183,-0.623885810375214,0.781540155410767
             ,-4.75464503324474e-07,-0.623854994773865,0.332550317049026,0.191949531435966,-0.923344850540161,0.191984876990318
             ,0.332383215427399,-0.923397600650787,0.390692204236984,0.676772356033325,-0.623970091342926,0.676801741123199
             ,0.390776067972183,-0.623885810375214,0.191984876990318,0.332383215427399,-0.923397600650787,8.29804994282313e-05
             ,0.383671075105667,-0.923469841480255,-4.26338519901037e-05,0.781355619430542,-0.624086022377014,0.390692204236984
             ,0.676772356033325,-0.623970091342926,-0.390663772821426,0.676575303077698,-0.624201714992523,-0.486616998910904
             ,0.84284508228302,-0.229817435145378,3.53729149082938e-07,0.973233580589294,-0.229818165302277,-4.26338519901037e-05
             ,0.781355619430542,-0.624086022377014,-0.676545798778534,0.390579372644424,-0.624286353588104,-0.842845261096954
             ,0.486617088317871,-0.229816690087318,-0.486616998910904,0.84284508228302,-0.229817435145378,-0.390663772821426
             ,0.676575303077698,-0.624201714992523,-0.781170725822449,6.57677290405445e-08,-0.624317526817322,-0.973233878612518
             ,1.58386335158411e-08,-0.229816898703575,-0.842845261096954,0.486617088317871,-0.229816690087318,-0.676545798778534
             ,0.390579372644424,-0.624286353588104,-0.676545858383179,-0.390578806400299,-0.624286830425262,-0.842845380306244
             ,-0.48661670088768,-0.229816898703575,-0.973233878612518,1.58386335158411e-08,-0.229816898703575,-0.781170725822449
             ,6.57677290405445e-08,-0.624317526817322,-0.390663892030716,-0.676574647426605,-0.624202311038971,-0.486617505550385
             ,-0.842845141887665,-0.229816317558289,-0.842845380306244,-0.48661670088768,-0.229816898703575,-0.676545858383179
             ,-0.390578806400299,-0.624286830425262,-4.32105225627311e-05,-0.781355142593384,-0.624086737632751,-4.17084180526217e-07
             ,-0.973234057426453,-0.229815974831581,-0.486617505550385,-0.842845141887665,-0.229816317558289,-0.390663892030716
             ,-0.676574647426605,-0.624202311038971,0.39069128036499,-0.67677241563797,-0.623970746994019,0.486616492271423
             ,-0.842845678329468,-0.229816287755966,-4.17084180526217e-07,-0.973234057426453,-0.229815974831581,-4.32105225627311e-05
             ,-0.781355142593384,-0.624086737632751,0.676801323890686,-0.390776604413986,-0.623885929584503,0.842844784259796
             ,-0.486617803573608,-0.229816988110542,0.486616492271423,-0.842845678329468,-0.229816287755966,0.39069128036499
             ,-0.67677241563797,-0.623970746994019,0.781540155410767,-4.75464503324474e-07,-0.623854994773865,0.973233819007874
             ,-8.76404271821229e-07,-0.229817166924477,0.842844784259796,-0.486617803573608,-0.229816988110542,0.676801323890686
             ,-0.390776604413986,-0.623885929584503,0.676801741123199,0.390776067972183,-0.623885810375214,0.842845439910889
             ,0.486616551876068,-0.229817077517509,0.973233819007874,-8.76404271821229e-07,-0.229817166924477,0.781540155410767
             ,-4.75464503324474e-07,-0.623854994773865,0.390692204236984,0.676772356033325,-0.623970091342926,0.486617535352707
             ,0.842844784259796,-0.229817628860474,0.842845439910889,0.486616551876068,-0.229817077517509,0.676801741123199
             ,0.390776067972183,-0.623885810375214,-4.26338519901037e-05,0.781355619430542,-0.624086022377014,3.53729149082938e-07
             ,0.973233580589294,-0.229818165302277,0.486617535352707,0.842844784259796,-0.229817628860474,0.390692204236984
             ,0.676772356033325,-0.623970091342926,-0.49003666639328,0.848767638206482,0.198639020323753,2.72466991191322e-07
             ,0.980072617530823,0.198639407753944,3.53729149082938e-07,0.973233580589294,-0.229818165302277,-0.486616998910904
             ,0.84284508228302,-0.229817435145378,-0.848767995834351,0.490036398172379,0.198638305068016,-0.49003666639328
             ,0.848767638206482,0.198639020323753,-0.486616998910904,0.84284508228302,-0.229817435145378,-0.842845261096954
             ,0.486617088317871,-0.229816690087318,-0.980073094367981,-1.28521847386764e-07,0.198637515306473,-0.848767995834351
             ,0.490036398172379,0.198638305068016,-0.842845261096954,0.486617088317871,-0.229816690087318,-0.973233878612518
             ,1.58386335158411e-08,-0.229816898703575,-0.84876823425293,-0.490036398172379,0.198637396097183,-0.980073094367981
             ,-1.28521847386764e-07,0.198637515306473,-0.973233878612518,1.58386335158411e-08,-0.229816898703575,-0.842845380306244
             ,-0.48661670088768,-0.229816898703575,-0.490037232637405,-0.848767638206482,0.198637843132019,-0.84876823425293
             ,-0.490036398172379,0.198637396097183,-0.842845380306244,-0.48661670088768,-0.229816898703575,-0.486617505550385
             ,-0.842845141887665,-0.229816317558289,-4.72960238084852e-07,-0.980072975158691,0.198638051748276,-0.490037232637405
             ,-0.848767638206482,0.198637843132019,-0.486617505550385,-0.842845141887665,-0.229816317558289,-4.17084180526217e-07
             ,-0.973234057426453,-0.229815974831581,0.49003604054451,-0.848768293857574,0.19863785803318,-4.72960238084852e-07
             ,-0.980072975158691,0.198638051748276,-4.17084180526217e-07,-0.973234057426453,-0.229815974831581,0.486616492271423
             ,-0.842845678329468,-0.229816287755966,0.848767578601837,-0.490037530660629,0.198637172579765,0.49003604054451
             ,-0.848768293857574,0.19863785803318,0.486616492271423,-0.842845678329468,-0.229816287755966,0.842844784259796
             ,-0.486617803573608,-0.229816988110542,0.980073094367981,-1.11042879780143e-06,0.198637112975121,0.848767578601837
             ,-0.490037530660629,0.198637172579765,0.842844784259796,-0.486617803573608,-0.229816988110542,0.973233819007874
             ,-8.76404271821229e-07,-0.229817166924477,0.848768413066864,0.490035980939865,0.19863797724247,0.980073094367981
             ,-1.11042879780143e-06,0.198637112975121,0.973233819007874,-8.76404271821229e-07,-0.229817166924477,0.842845439910889
             ,0.486616551876068,-0.229817077517509,0.490036845207214,0.848767638206482,0.198638767004013,0.848768413066864
             ,0.490035980939865,0.19863797724247,0.842845439910889,0.486616551876068,-0.229817077517509,0.486617535352707
             ,0.842844784259796,-0.229817628860474,2.72466991191322e-07,0.980072617530823,0.198639407753944,0.490036845207214
             ,0.848767638206482,0.198638767004013,0.486617535352707,0.842844784259796,-0.229817628860474,3.53729149082938e-07
             ,0.973233580589294,-0.229818165302277,-0.320340722799301,0.555601418018341,0.767260670661926,0.000406662991736084
             ,0.640341401100159,0.768090426921844,2.72466991191322e-07,0.980072617530823,0.198639407753944,-0.49003666639328
             ,0.848767638206482,0.198639020323753,-0.555974960327148,0.321257829666138,0.766606330871582,-0.320340722799301
             ,0.555601418018341,0.767260670661926,-0.49003666639328,0.848767638206482,0.198639020323753,-0.848767995834351
             ,0.490036398172379,0.198638305068016,-0.642416298389435,-2.54204820748782e-07,0.766355752944946,-0.555974960327148
             ,0.321257829666138,0.766606330871582,-0.848767995834351,0.490036398172379,0.198638305068016,-0.980073094367981
             ,-1.28521847386764e-07,0.198637515306473,-0.555975735187531,-0.321260035037994,0.766604840755463,-0.642416298389435
             ,-2.54204820748782e-07,0.766355752944946,-0.980073094367981,-1.28521847386764e-07,0.198637515306473,-0.84876823425293
             ,-0.490036398172379,0.198637396097183,-0.320342212915421,-0.555606663227081,0.767256259918213,-0.555975735187531
             ,-0.321260035037994,0.766604840755463,-0.84876823425293,-0.490036398172379,0.198637396097183,-0.490037232637405
             ,-0.848767638206482,0.198637843132019,0.000406236358685419,-0.640347480773926,0.768085241317749,-0.320342212915421
             ,-0.555606663227081,0.767256259918213,-0.490037232637405,-0.848767638206482,0.198637843132019,-4.72960238084852e-07
             ,-0.980072975158691,0.198638051748276,0.319998204708099,-0.55359822511673,0.768849909305573,0.000406236358685419
             ,-0.640347480773926,0.768085241317749,-4.72960238084852e-07,-0.980072975158691,0.198638051748276,0.49003604054451
             ,-0.848768293857574,0.19863785803318,0.553304851055145,-0.319243431091309,0.769374549388885,0.319998204708099
             ,-0.55359822511673,0.768849909305573,0.49003604054451,-0.848768293857574,0.19863785803318,0.848767578601837,-0.490037530660629
             ,0.198637172579765,0.63857501745224,-8.75438047387433e-07,0.769559562206268,0.553304851055145,-0.319243431091309
             ,0.769374549388885,0.848767578601837,-0.490037530660629,0.198637172579765,0.980073094367981,-1.11042879780143e-06
             ,0.198637112975121,0.553304731845856,0.319240480661392,0.769375920295715,0.63857501745224,-8.75438047387433e-07
             ,0.769559562206268,0.980073094367981,-1.11042879780143e-06,0.198637112975121,0.848768413066864,0.490035980939865
             ,0.19863797724247,0.319997698068619,0.553592681884766,0.768854081630707,0.553304731845856,0.319240480661392,0.769375920295715
             ,0.848768413066864,0.490035980939865,0.19863797724247,0.490036845207214,0.848767638206482,0.198638767004013,0.000406662991736084
             ,0.640341401100159,0.768090426921844,0.319997698068619,0.553592681884766,0.768854081630707,0.490036845207214
             ,0.848767638206482,0.198638767004013,2.72466991191322e-07,0.980072617530823,0.198639407753944,0.332549810409546
             ,-0.19195032119751,-0.923344910144806,0.191984370350838,-0.332383543252945,-0.923397600650787,-2.18485176617378e-08
             ,-1.08983037705457e-07,-1,0.384018063545227,-2.65036163682453e-07,-0.923325657844543,0.332550317049026,0.191949531435966
             ,-0.923344850540161,0.384018063545227,-2.65036163682453e-07,-0.923325657844543,-2.18485176617378e-08,-1.08983037705457e-07
             ,-1,0.191984876990318,0.332383215427399,-0.923397600650787,-0.33198806643486,-0.191721215844154,-0.923594534397125
             ,-0.38332411646843,-7.88888456781933e-08,-0.923613905906677,2.1848393316759e-08,-1.08983080338021e-07,-1,-0.191686853766441
             ,-0.332154422998428,-0.923541903495789,2.1848393316759e-08,-1.08983080338021e-07,-1,-0.38332411646843,-7.88888456781933e-08
             ,-0.923613905906677,-0.33198818564415,0.191721066832542,-0.92359459400177,-0.191686615347862,0.332154542207718
             ,-0.923541903495789,-0.191686615347862,0.332154542207718,-0.923541903495789,8.29804994282313e-05,0.383671075105667
             ,-0.923469841480255,-7.35061561315045e-14,-1.46658962307811e-07,-1,2.1848393316759e-08,-1.08983080338021e-07
             ,-1,-7.35061561315045e-14,-1.46658962307811e-07,-1,8.273238199763e-05,-0.383671075105667,-0.923469841480255,-0.191686853766441
             ,-0.332154422998428,-0.923541903495789,2.1848393316759e-08,-1.08983080338021e-07,-1,0.191984370350838,-0.332383543252945
             ,-0.923397600650787,8.273238199763e-05,-0.383671075105667,-0.923469841480255,-7.35061561315045e-14,-1.46658962307811e-07
             ,-1,-2.18485176617378e-08,-1.08983037705457e-07,-1,-7.35061561315045e-14,-1.46658962307811e-07,-1,8.29804994282313e-05
             ,0.383671075105667,-0.923469841480255,0.191984876990318,0.332383215427399,-0.923397600650787,-2.18485176617378e-08
             ,-1.08983037705457e-07,-1,-0.59668755531311,-0.343902945518494,0.725048005580902,-0.689003944396973,5.7852656709656e-07
             ,0.724757552146912,0.63857501745224,-8.75438047387433e-07,0.769559562206268,0.553304731845856,0.319240480661392
             ,0.769375920295715,-0.689003944396973,5.7852656709656e-07,0.724757552146912,-0.596686363220215,0.34390190243721
             ,0.725049614906311,0.553304851055145,-0.319243431091309,0.769374549388885,0.63857501745224,-8.75438047387433e-07
             ,0.769559562206268,-0.596686363220215,0.34390190243721,0.725049614906311,-0.344728589057922,0.595212042331696
             ,0.725868284702301,0.319998204708099,-0.55359822511673,0.768849909305573,0.553304851055145,-0.319243431091309
             ,0.769374549388885,-0.344728589057922,0.595212042331696,0.725868284702301,-0.00116053491365165,0.68659508228302
             ,0.727039098739624,0.000406236358685419,-0.640347480773926,0.768085241317749,0.319998204708099,-0.55359822511673
             ,0.768849909305573,-0.00116053491365165,0.68659508228302,0.727039098739624,0.341708093881607,0.594016194343567
             ,0.728272140026093,-0.320342212915421,-0.555606663227081,0.767256259918213,0.000406236358685419,-0.640347480773926
             ,0.768085241317749,0.341708093881607,0.594016194343567,0.728272140026093,0.592277228832245,0.342712223529816
             ,0.729215979576111,-0.555975735187531,-0.321260035037994,0.766604840755463,-0.320342212915421,-0.555606663227081
             ,0.767256259918213,0.592277228832245,0.342712223529816,0.729215979576111,0.683906316757202,-6.68685942173397e-08
             ,0.729569852352142,-0.642416298389435,-2.54204820748782e-07,0.766355752944946,-0.555975735187531,-0.321260035037994
             ,0.766604840755463,0.683906316757202,-6.68685942173397e-08,0.729569852352142,0.592278182506561,-0.342714577913284
             ,0.729214131832123,-0.555974960327148,0.321257829666138,0.766606330871582,-0.642416298389435,-2.54204820748782e-07
             ,0.766355752944946,0.592278182506561,-0.342714577913284,0.729214131832123,0.341709047555923,-0.594020903110504
             ,0.728267848491669,-0.320340722799301,0.555601418018341,0.767260670661926,-0.555974960327148,0.321257829666138
             ,0.766606330871582,0.341709047555923,-0.594020903110504,0.728267848491669,-0.00116096122656018,-0.686600685119629
             ,0.727033734321594,0.000406662991736084,0.640341401100159,0.768090426921844,-0.320340722799301,0.555601418018341
             ,0.767260670661926,-0.00116096122656018,-0.686600685119629,0.727033734321594,-0.344730526208878,-0.595215976238251
             ,0.725864291191101,0.319997698068619,0.553592681884766,0.768854081630707,0.000406662991736084,0.640341401100159
             ,0.768090426921844,-0.344730526208878,-0.595215976238251,0.725864291191101,-0.59668755531311,-0.343902945518494
             ,0.725048005580902,0.553304731845856,0.319240480661392,0.769375920295715,0.319997698068619,0.553592681884766
             ,0.768854081630707
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.348169386386871,0.880058467388153,0.350219309329987,0.906485259532928,0.301229178905487,0.905755341053009,0.304228097200394
             ,0.879433155059814,0.253351897001266,0.895361244678497,0.261299312114716,0.870097219944,0.208205983042717,0.875831782817841
             ,0.220651388168335,0.852463841438293,0.167032793164253,0.848259568214417,0.183312430977821,0.827432572841644
             ,0.130576238036156,0.813966274261475,0.150087267160416,0.796300888061523,0.0994397923350334,0.773892760276794
             ,0.122205540537834,0.760699450969696,0.0766879767179489,0.727442026138306,0.103941053152084,0.721823871135712
             ,0.527820825576782,0.823307752609253,0.508689284324646,0.805210828781128,0.488342463970184,0.855199933052063
             ,0.473383992910385,0.833498120307922,0.445010006427765,0.880259275436401,0.433892548084259,0.856228470802307
             ,0.39862859249115,0.897723078727722,0.391792923212051,0.872106790542603,0.35237130522728,0.937213659286499,0.297706574201584
             ,0.936338186264038,0.244267225265503,0.924792766571045,0.193988993763924,0.903186023235321,0.148358047008514
             ,0.872719526290894,0.108238413929939,0.834721088409424,0.0739169418811798,0.790069878101349,0.0450723171234131
             ,0.739109992980957,0.54897540807724,0.844888508319855,0.505353152751923,0.880507171154022,0.457615107297897,0.908335149288177
             ,0.406243085861206,0.927599310874939,0.35386261343956,0.959297895431519,0.295176208019257,0.958297610282898,0.237791314721107
             ,0.945955693721771,0.183846011757851,0.922920346260071,0.135052144527435,0.890471220016479,0.0925536379218102
             ,0.850144445896149,0.0566299855709076,0.803583264350891,0.0241432767361403,0.75386106967926,0.562719643115997
             ,0.861994445323944,0.517104506492615,0.899105489253998,0.466524034738541,0.928656578063965,0.411626100540161
             ,0.949129402637482,0.291862428188324,0.987095534801483,0.355999290943146,0.988228142261505,0.229135796427727
             ,0.973640859127045,0.170266374945641,0.948603987693787,0.117233872413635,0.91346287727356,0.0714774504303932
             ,0.870189309120178,0.0336565896868706,0.821752071380615,0.000500000023748726,0.773779511451721,0.580932199954987
             ,0.884933888912201,0.533045589923859,0.923435926437378,0.478629648685455,0.95510858297348,0.419002830982208,0.977233052253723
             ,0.916857004165649,0.596624672412872,0.916857004165649,0.675315260887146,0.916857004165649,0.635969936847687
             ,0.380608052015305,0.116623766720295,0.332872599363327,0.117630951106548,0.329574972391129,0.0882093012332916
             ,0.382406204938889,0.0870842561125755,0.286080300807953,0.127139717340469,0.277787566184998,0.0987095907330513
             ,0.241358056664467,0.144807696342468,0.228457108139992,0.118155539035797,0.199667796492577,0.169892504811287
             ,0.182724714279175,0.145670562982559,0.161852046847343,0.201278373599052,0.141352087259293,0.180179417133331
             ,0.12930965423584,0.237525179982185,0.105014830827713,0.220992207527161,0.106641717255116,0.277847319841385,0.0768913775682449
             ,0.269103080034256,0.557786107063293,0.189827382564545,0.577865421772003,0.168398648500443,0.518071949481964
             ,0.161631569266319,0.533431768417358,0.136583566665649,0.474288612604141,0.139333203434944,0.485476076602936
             ,0.112016879022121,0.428113013505936,0.124029360711575,0.434808135032654,0.095222607254982,0.325909584760666
             ,0.0552286468446255,0.384294122457504,0.0539407841861248,0.26866751909256,0.0667899921536446,0.214234426617622
             ,0.0881411209702492,0.163959622383118,0.118346773087978,0.118726179003716,0.1563800573349,0.0788743868470192
             ,0.201647192239761,0.0438767224550247,0.253960579633713,0.599106431007385,0.143774762749672,0.55026763677597
             ,0.108388520777225,0.497774928808212,0.081234835088253,0.44208899140358,0.0628160387277603,0.322032630443573
             ,0.0203524585813284,0.386290311813354,0.0188850648701191,0.259020358324051,0.0330296233296394,0.199183002114296
             ,0.0563722439110279,0.144134685397148,0.0893213525414467,0.0950957611203194,0.130568385124207,0.0527041964232922
             ,0.178564384579659,0.0141038922592998,0.229908987879753,0.619556069374084,0.115499041974545,0.567642211914063
             ,0.0780099555850029,0.510733902454376,0.0485594011843204,0.449791878461838,0.0285148117691278,0.319999217987061
             ,0.00206024432554841,0.387375026941299,0.000500000023748726,0.253923952579498,0.0153322163969278,0.19121927022934
             ,0.0397346131503582,0.133632928133011,0.074124738574028,0.0825622007250786,0.116977207362652,0.0389831885695457
             ,0.165954813361168,0.000500000023748726,0.215435072779655,0.630166172981262,0.100179098546505,0.576879441738129
             ,0.0619939193129539,0.517637968063354,0.0314250253140926,0.453905403614044,0.010533238761127,0.758362531661987
             ,0.718342542648315,0.758362531661987,0.633561551570892,0.758362531661987,0.675952076911926,0.995703816413879
             ,0.635969936847687,0.985140562057495,0.675304353237152,0.956277012825012,0.70413726568222,0.916857004165649,0.714713454246521
             ,0.877437114715576,0.70413726568222,0.848573625087738,0.675304293632507,0.838010311126709,0.635969936847687,0.56059068441391
             ,0.783288657665253,0.848573565483093,0.596635520458221,0.535365462303162,0.771540462970734,0.877437055110931
             ,0.567802667617798,0.916857004165649,0.557226479053497,0.956277012825012,0.567802667617798,0.985140562057495
             ,0.596635460853577,0.588706791400909,0.801873445510864,0.605713486671448,0.821018517017365,0.511944174766541
             ,0.722229659557343,0.565505087375641,0.736634492874146,0.472803205251694,0.68292772769928,0.45850333571434,0.629330158233643
             ,0.472803175449371,0.575732469558716,0.511944115161896,0.536430656909943,0.565504968166351,0.522025942802429
             ,0.624177932739258,0.845815062522888,0.619067966938019,0.536433458328247,0.65822559595108,0.575728178024292,0.672540247440338
             ,0.629330337047577,0.658225774765015,0.682932257652283,0.619068145751953,0.722226917743683,0.843312203884125
             ,0.675952076911926,0.831931352615356,0.633573114871979,0.800833404064178,0.60250860452652,0.758362531661987,0.591114163398743
             ,0.715891659259796,0.60250860452652,0.684793710708618,0.633573114871979,0.673412919044495,0.675952076911926,0.684793710708618
             ,0.718330919742584,0.588772177696228,0.224169805645943,0.61589252948761,0.209137767553329,0.715891599655151,0.749395430088043
             ,0.758362531661987,0.760790050029755,0.800833344459534,0.749395549297333,0.831931293010712,0.718331038951874
             ,0.644762098789215,0.187101021409035,0.668510615825653,0.157087936997414,0.508338272571564,0.729473114013672
             ,0.566094934940338,0.745003819465637,0.46613734960556,0.687102735042572,0.450722247362137,0.629330158233643,0.466137319803238
             ,0.571557581424713,0.508338153362274,0.529187262058258,0.566094875335693,0.513656616210938,0.67859548330307,0.139975339174271
             ,0.623851656913757,0.529192447662354,0.666067659854889,0.571554183959961,0.681497812271118,0.629330337047577
             ,0.666067779064178,0.687106311321259,0.623851776123047,0.729467988014221
			UVIndex: 0,1,2,3,3,2,4,5,5,4,6,7,7,6,8,9,9,8,10,11,11,10,12,13,13,12,14,15,135,133,16,17,17,16,18,19,19,18,20,21,21,20
             ,22,23,23,22,1,0,2,1,24,25,4,2,25,26,6,4,26,27,8,6,27,28,10,8,28,29,12,10,29,30,14,12,30,31,16,133,140,32,18
             ,16,32,33,20,18,33,34,22,20,34,35,1,22,35,24,24,36,37,25,25,37,38,26,26,38,39,27,27,39,40,28,28,40,41,29,29,41
             ,42,30,30,42,43,31,140,141,44,32,32,44,45,33,33,45,46,34,34,46,47,35,35,47,36,24,48,37,36,49,50,38,37,48,51,39
             ,38,50,52,40,39,51,53,41,40,52,54,42,41,53,55,43,42,54,56,44,141,149,57,45,44,56,58,46,45,57,59,47,46,58,49,36
             ,47,59,60,134,136,137,60,137,138,139,61,129,130,131,61,127,128,129,127,61,62,126,131,132,62,61,134,60,62,132
             ,139,126,62,60,63,64,65,66,64,67,68,65,67,69,70,68,69,71,72,70,71,73,74,72,73,75,76,74,75,77,78,76,163,79,80
             ,164,79,81,82,80,81,83,84,82,83,85,86,84,85,63,66,86,65,87,88,66,68,89,87,65,70,90,89,68,72,91,90,70,74,92,91
             ,72,76,93,92,74,78,94,93,76,80,95,169,164,82,96,95,80,84,97,96,82,86,98,97,84,66,88,98,86,99,100,88,87,101,99
             ,87,89,102,101,89,90,103,102,90,91,104,103,91,92,105,104,92,93,106,105,93,94,107,170,169,95,108,107,95,96,109
             ,108,96,97,110,109,97,98,100,110,98,88,111,112,100,99,113,111,99,101,114,113,101,102,115,114,102,103,116,115
             ,103,104,117,116,104,105,118,117,105,106,119,178,170,107,120,119,107,108,121,120,108,109,122,121,109,110,112
             ,122,110,100,165,162,123,166,167,166,123,168,159,158,124,160,124,158,157,156,156,155,125,124,125,161,160,124
             ,162,161,125,123,125,155,168,123,153,152,181,182,152,151,180,181,151,150,179,180,150,148,177,179,148,147,176
             ,177,147,146,175,176,146,145,174,175,145,144,173,174,144,142,171,173,142,143,172,171,143,154,183,172,154,153
             ,182,183
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Bowl_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Bowl.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Bowl.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "09/04/2021 00:43:21.250"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Bowl.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "09/04/2021 00:43:21.250"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Documents\3dsMax\scenes\Cocina_pack.max"
		}
	}
	Material: "Material::Material #293", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",5.27803134918213
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "Diffuse", "Vector3D", "",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",5.27803134918213
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.929411828517914,0.929411828517914,0.929411828517914
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.929411828517914,0.929411828517914,0.929411828517914
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",1.99999988079071
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.929411828517914,0.929411828517914,0.929411828517914
			Property: "Diffuse", "Vector3D", "",0.929411828517914,0.929411828517914,0.929411828517914
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",1.99999988079071
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Front"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Bowl", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Bowl"
	Connect: "OO", "Material::Material #293", "Model::KHIP_Bowl"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Front"
		DefaultViewingMode: 0
	}
}
