; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 15
		Minute: 3
		Second: 8
		Millisecond: 602
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Path.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Path.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "08/04/2021 20:03:08.601"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Path.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "08/04/2021 20:03:08.601"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2126349605808, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 6
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2126352015312, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.341176470588235,0.341176470588235,0.882352941176471
		}
		Vertices: *504 {
			a: -26.2016487121582,10.744909286499,-3.24194758150043e-07,25.2380752563477,10.6531562805176,-3.28205430832895e-07,-26.2016487121582,25.578332901001,3.24194758150043e-07,25.2380752563477,25.6700859069824,3.28205430832895e-07,-26.2016487121582,10.744909286499,3.40086054801941,25.2380752563477,10.6531562805176,3.40086054801941,-26.2016487121582,25.578332901001,3.40086102485657,25.2380752563477,25.6700859069824,3.40086102485657,-24.746524810791,26.3824806213379,3.59345136757838e-07,-24.746524810791,9.94076251983643,-3.59345136757838e-07,-24.746524810791,9.94076251983643,3.40086030960083,-24.746524810791,26.3824806213379,3.40086126327515,-24.746524810791,24.2946357727051,3.40086102485657,-27.0767555236816,24.2946357727051,3.40086102485657,-27.0767555236816,24.2946357727051,2.6808257302946e-07,-24.746524810791,24.2946357727051,2.6808257302946e-07,26.1747779846191,24.2946357727051,2.6808257302946e-07,26.1747779846191,24.2946357727051,3.40086102485657,-24.746524810791,12.3927974700928,3.40086054801941,-27.0767555236816,12.3927974700928,3.40086030960083,-27.0767555236816,12.3927974700928,-2.52163289360396e-07,-24.746524810791,12.3927974700928,-2.52163289360396e-07,26.1747779846191,12.3927974700928,-2.52163289360396e-07,26.1747779846191,12.3927974700928,3.40086054801941,23.9038276672363,24.2946357727051,3.40086102485657,23.9038276672363,12.3927974700928,3.40086054801941,23.9038257598877,9.94076251983643,3.40086030960083,23.9038276672363,9.94076251983643,-3.59345136757838e-07,23.9038276672363,12.3927974700928,-2.52163289360396e-07,23.9038276672363,24.2946357727051,2.6808257302946e-07,23.9038257598877,26.3824806213379,3.59345136757838e-07,23.9038276672363,26.3824806213379,3.40086126327515,-12.0470905303955,24.2946357727051,3.64964056015015,-12.0470905303955,12.3927974700928,3.64964008331299,-12.0470905303955,9.94076156616211,3.64963984489441,-12.0470905303955,9.94076251983643,-3.59345136757838e-07,-12.0470905303955,12.3927974700928,-2.52163289360396e-07,-12.0470905303955,24.2946357727051,2.6808257302946e-07,-12.0470905303955,26.3824806213379,3.59345136757838e-07,
-12.0470905303955,26.3824787139893,3.64964079856873,5.68297004699707,23.6096000671387,3.40086126327515,5.68297004699707,12.3927974700928,3.40086078643799,5.68296909332275,9.94076251983643,3.40086054801941,5.68297004699707,9.94076251983643,-3.59345136757838e-07,5.68297004699707,12.3927974700928,-2.52163289360396e-07,5.68297004699707,23.6096000671387,2.38138738950511e-07,5.68296909332275,25.6974449157715,3.29401302678889e-07,5.68297004699707,25.6974449157715,3.40086126327515,-27.3610572814941,-9.90687370300293,-3.17942067340482e-07,5.71374893188477,-9.67810440063477,-3.07942173094489e-07,-27.3610572814941,3.36394119262695,2.6214371473543e-07,6.22411727905273,5.01830291748047,3.34458150064165e-07,-27.3610572814941,-9.90687370300293,3.40086054801941,5.71374893188477,-9.67810440063477,3.40086054801941,-27.3610572814941,3.36394119262695,3.40086102485657,6.22411727905273,5.01830291748047,3.40086126327515,-25.905933380127,4.16808795928955,2.97294093343226e-07,-25.905933380127,-10.7110214233398,-3.53092445948278e-07,-25.905933380127,-10.7110214233398,3.40086054801941,-25.905933380127,4.16808795928955,3.40086102485657,-25.905933380127,2.08024406433105,3.40086102485657,-28.2361640930176,2.08024406433105,3.40086102485657,-28.2361640930176,2.08024406433105,2.06031529614847e-07,-25.905933380127,2.08024406433105,2.06031529614847e-07,7.16082000732422,3.64285278320313,2.74335320682439e-07,7.16082000732422,3.64285278320313,3.40086102485657,-25.905933380127,-8.25898551940918,3.40086054801941,-28.2361640930176,-8.25898551940918,3.40086030960083,-28.2361640930176,-8.25898551940918,-2.45910541707417e-07,-25.905933380127,-8.25898551940918,-2.45910541707417e-07,6.65045166015625,-7.93846130371094,-2.3190000320028e-07,6.65045166015625,-7.93846130371094,3.40086054801941,4.88986968994141,3.64285278320313,3.40086102485657,4.37950134277344,-7.93846130371094,3.40086054801941,4.3794994354248,-10.3904972076416,3.40086054801941,4.37950134277344,-10.3904972076416,-3.39081907441141e-07,4.37950134277344,-7.93846130371094,-2.3190000320028e-07,4.88986968994141,3.64285278320313,2.74335320682439e-07,
4.88986778259277,5.73069667816162,3.65597884410818e-07,4.88986968994141,5.73069667816162,3.40086126327515,-13.2064990997314,3.33057308197021,3.64964056015015,-13.2064990997314,-8.25898551940918,3.64964008331299,-13.2064990997314,-10.7110214233398,3.64964008331299,-13.2064990997314,-10.7110214233398,-3.53092445948278e-07,-13.2064990997314,-8.25898551940918,-2.45910541707417e-07,-13.2064990997314,3.33057308197021,2.60685112607462e-07,-13.2064990997314,5.41841697692871,3.5194767633584e-07,-13.2064990997314,5.41841602325439,3.64964079856873,11.6416053771973,-9.74306488037109,-5.04496824760281e-07,25.8335380554199,-9.83481979370117,-5.08507582708262e-07,11.6416053771973,5.09035682678223,1.43892634696385e-07,25.8335380554199,4.80515956878662,1.31426247662603e-07,11.6416053771973,-9.74306488037109,3.40086030960083,25.8335380554199,-9.83481979370117,3.40086030960083,11.6416053771973,5.09035682678223,3.40086102485657,25.8335380554199,4.80515956878662,3.40086102485657,13.0967292785645,5.89450454711914,1.790430701476e-07,13.0967292785645,-10.547212600708,-5.39647203368077e-07,13.0967292785645,-10.547212600708,3.40086030960083,13.0967292785645,5.89450454711914,3.40086102485657,13.0967292785645,3.80665969848633,3.40086078643799,10.7664985656738,3.80665969848633,3.40086078643799,10.7664985656738,3.80665969848633,8.77804495758028e-08,13.0967292785645,3.80665969848633,8.77804495758028e-08,26.7702407836914,3.42970848083496,7.13033614374581e-08,26.7702407836914,3.42970848083496,3.40086078643799,13.0967292785645,-8.09517860412598,3.40086030960083,10.7664985656738,-8.09517860412598,3.40086007118225,10.7664985656738,-8.09517860412598,-4.32465412814054e-07,13.0967292785645,-8.09517860412598,-4.32465412814054e-07,26.7702407836914,-8.09517860412598,-4.32465412814054e-07,26.7702407836914,-8.09517860412598,3.40086030960083,24.4992904663086,3.42970848083496,3.40086078643799,24.4992904663086,-8.09517860412598,3.40086030960083,24.4992923736572,-10.5472145080566,3.40086030960083,24.4992904663086,-10.5472145080566,-5.39647317054914e-07,24.4992904663086,-8.09517860412598,-4.32465412814054e-07,
24.4992904663086,3.42970848083496,7.13033614374581e-08,24.4992923736572,5.51755142211914,1.62565925165836e-07,24.4992904663086,5.51755142211914,3.40086102485657,-26.491886138916,-28.7985649108887,-3.24160282616504e-07,25.2698669433594,-28.5697975158691,-3.1416038837051e-07,-26.491886138916,-15.5277519226074,2.5592544261599e-07,25.7802352905273,-13.8733901977539,3.28239934788144e-07,-26.491886138916,-28.7985649108887,3.40086030960083,25.2698669433594,-28.5697975158691,3.40086030960083,-26.491886138916,-15.5277519226074,3.40086102485657,25.7802352905273,-13.8733901977539,3.40086102485657,-25.0367622375488,-14.7236061096191,2.91075707536947e-07,-25.0367622375488,-29.6027145385742,-3.59310661224299e-07,-25.0367622375488,-29.6027145385742,3.40086030960083,-25.0367622375488,-14.7236061096191,3.40086102485657,-25.0367622375488,-16.8114471435547,3.40086102485657,-27.3669929504395,-16.8114471435547,3.40086102485657,-27.3669929504395,-16.8114471435547,1.99813371182245e-07,-25.0367622375488,-16.8114471435547,1.99813371182245e-07,26.7169380187988,-15.2488403320313,2.6811699171958e-07,26.7169380187988,-15.2488403320313,3.40086102485657,-25.0367622375488,-27.1506805419922,3.40086054801941,-27.3669929504395,-27.1506805419922,3.40086030960083,-27.3669929504395,-27.1506805419922,-2.52128984357114e-07,-25.0367622375488,-27.1506805419922,-2.52128984357114e-07,26.2065696716309,-26.8301544189453,-2.38118218476302e-07,26.2065696716309,-26.8301544189453,3.40086054801941,24.445987701416,-15.2488403320313,3.40086102485657,23.935619354248,-26.8301544189453,3.40086054801941,23.9356174468994,-29.2821884155273,3.40086030960083,23.935619354248,-29.2821884155273,-3.45300122717163e-07,23.935619354248,-26.8301544189453,-2.38118218476302e-07,24.445987701416,-15.2488403320313,2.6811699171958e-07,24.4459857940674,-13.1609954833984,3.59379669134796e-07,24.445987701416,-13.1609954833984,3.40086102485657,-11.5049304962158,-15.5611190795898,3.64964056015015,-11.5049304962158,-27.1506805419922,3.64964008331299,-11.5049304962158,-29.6027145385742,3.64963984489441,
-11.5049304962158,-29.6027145385742,-3.59310661224299e-07,-11.5049304962158,-27.1506805419922,-2.52128984357114e-07,-11.5049304962158,-15.5611190795898,2.54466954174859e-07,-11.5049304962158,-13.4732761383057,3.45729404216399e-07,-11.5049304962158,-13.4732780456543,3.64964056015015,6.22513008117676,-15.2400169372559,3.40086126327515,6.22513008117676,-26.4382209777832,3.40086078643799,6.22512912750244,-28.8902549743652,3.40086054801941,6.22513008117676,-28.8902549743652,-3.28168198393541e-07,6.22513008117676,-26.4382209777832,-2.20986294152681e-07,6.22513008117676,-15.2400169372559,2.6850273115997e-07,6.22512912750244,-13.1521739959717,3.59765294888348e-07,6.22513008117676,-13.1521739959717,3.40086126327515
		} 
		PolygonVertexIndex: *640 {
			a: 20,21,9,-1,10,18,19,-5,9,10,4,-1,22,23,5,-2,30,31,7,-4,14,13,6,-3,38,37,15,-9,34,33,18,-11,35,34,10,-10,2,6,11,-9,2,8,15,-15,11,6,13,-13,3,7,17,-17,20,19,13,-15,22,28,29,-17,7,31,24,-18,14,15,21,-21,12,13,19,-19,16,17,23,-23,17,24,25,-24,0,4,19,-21,1,27,28,-23,46,47,31,-31,3,16,29,-31,5,23,25,-27,1,5,26,-28,44,45,29,-29,47,40,24,-32,40,41,25,-25,43,44,28,-28,46,45,37,-39,42,41,33,-35,43,42,34,-36,8,11,39,-39,21,15,37,-37,11,12,32,-40,12,18,33,-33,9,21,36,-36,38,39,47,-47,36,37,45,-45,39,32,40,-48,32,33,41,-41,35,36,44,-44,30,29,45,-47,26,25,41,-43,27,26,42,-44,68,69,57,-49,58,66,67,-53,57,58,52,-49,70,71,53,-50,78,79,55,-52,62,61,54,-51,86,85,63,-57,82,81,66,-59,83,82,58,-58,50,54,59,-57,50,56,63,-63,59,54,61,-61,51,55,65,-65,68,67,61,-63,70,76,77,-65,55,79,72,-66,62,63,69,-69,60,61,67,-67,64,65,71,-71,65,72,73,-72,48,52,67,-69,49,75,76,-71,86,87,79,-79,51,64,77,-79,53,71,73,-75,49,53,74,-76,84,85,77,-77,87,80,72,-80,80,81,73,-73,83,84,76,-76,86,78,77,-86,82,74,73,-82,75,74,82,-84,56,59,87,-87,69,63,85,-85,59,60,80,-88,60,66,81,-81,57,69,84,-84,108,109,97,-89,98,106,107,-93,97,98,92,-89,110,111,93,-90,118,119,95,-92,102,101,94,-91,96,118,117,-104,98,114,113,-107,115,114,98,-98,90,94,99,-97,90,96,103,-103,99,94,101,-101,91,95,105,-105,108,107,101,-103,110,116,117,-105,95,119,112,-106,102,103,109,-109,100,101,107,-107,104,105,111,-111,105,112,113,-112,88,92,107,-109,89,115,116,-111,96,99,119,-119,91,104,117,-119,93,111,113,-115,89,93,114,-116,109,103,117,-117,99,100,112,-120,100,106,113,-113,97,109,116,-116,140,141,129,-121,130,138,139,-125,129,130,124,-121,142,143,125,-122,150,151,127,-124,134,133,126,-123,158,157,135,-129,154,153,138,-131,155,154,130,-130,122,126,131,-129,122,128,135,-135,131,126,133,-133,123,127,137,-137,140,139,133,-135,142,148,149,-137,127,151,144,-138,134,135,141,-141,132,133,139,-139,136,137,143,-143,137,144,145,-144,120,124,139,-141,121,147,148,-143,166,167,151,-151,123,136,149,-151,125,143,145,-147,121,125,146,-148,164,165,149,-149,167,160,144,-152,160,161,145,-145,163,164,
148,-148,166,165,157,-159,162,161,153,-155,163,162,154,-156,128,131,159,-159,141,135,157,-157,131,132,152,-160,132,138,153,-153,129,141,156,-156,158,159,167,-167,156,157,165,-165,159,152,160,-168,152,153,161,-161,155,156,164,-164,150,149,165,-167,146,145,161,-163,147,146,162,-164
		} 
		Edges: *320 {
			a: 0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,35,37,38,39,42,46,47,49,50,51,52,53,55,56,57,58,59,61,62,65,71,73,77,78,84,85,88,89,91,94,98,99,102,104,105,107,108,109,112,113,116,119,120,121,123,124,125,127,128,131,133,134,138,139,141,142,146,150,153,159,161,179,184,185,186,187,188,189,190,191,192,194,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,215,216,219,221,222,223,226,230,231,233,234,235,236,237,239,240,241,242,243,245,246,249,255,257,261,262,268,269,272,273,275,278,282,283,286,288,289,291,292,293,296,297,300,303,308,317,323,325,336,337,338,339,340,341,342,343,344,346,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,368,371,373,374,375,378,382,383,385,386,387,388,389,391,392,393,394,395,397,398,401,407,409,413,414,420,421,425,435,443,445,456,457,458,459,460,461,462,463,464,466,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,487,488,491,493,494,495,498,502,503,505,506,507,508,509,511,512,513,514,515,517,518,521,527,529,533,534,540,541,544,545,547,550,554,555,558,560,561,563,564,565,568,569,572,575,576,577,579,580,581,583,584,587,589,590,594,595,597,598,602,606,609,615,617,635
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1920 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0116348825395107,0,0.99993234872818,-0.00972749106585979,0,0.999952673912048,0,0,1,0,0,1,-0.249687626957893,-0.968326389789581,-1.12179009192914e-07,-0.248141318559647,-0.968723893165588,0,-0.483722627162933,-0.875221312046051,0,-0.483722627162933,-0.875221312046051,-3.82571236912099e-08,0.969646871089935,-0.244509682059288,-1.06860209569959e-08,0.969646871089935,-0.244509682059288,0,0.880434334278107,-0.474168062210083,0,0.880434334278107,-0.474168062210083,-2.07223198600559e-08,0.224539041519165,0.974465072154999,-1.77102030818332e-08,0.224539041519165,0.974465072154999,0,0.470934689044952,0.882168054580688,0,0.470934689044952,0.882168054580688,-9.32508257278641e-08,-0.955593228340149,0.294688940048218,1.2883717204204e-08,-0.955593228340149,0.294688940048218,0,-0.826283872127533,0.563253998756409,0,-0.826283872127533,0.563253998756409,2.46223361699549e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00276564760133624,0,0.99999612569809,-0.00276564760133624,0,0.99999612569809,-0.00972749106585979,0,0.999952673912048,-0.0116348825395107,0,0.99993234872818,0,-1,-1.78973095898982e-07,0,-1,0,-0.248141318559647,-0.968723893165588,0,-0.249687626957893,-0.968326389789581,-1.12179009192914e-07,-0.48368227481842,0.875243663787842,3.82539333543264e-08,-0.48368227481842,0.875243663787842,0,-0.248187184333801,0.968712151050568,0,-0.249710723757744,0.968320548534393,1.12189383116856e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0116348825395107,0,0.99993234872818,0,0,1,0,0,1,-0.00972749106585979,0,0.999952673912048,0.826433122158051,0.563034951686859,2.46068889708795e-08,0.826433122158051,0.563034951686859,0,0.955646932125092,0.294514745473862,0,0.955646932125092,0.294514745473862,1.28759136686085e-08,-0.97035539150238,-0.241682767868042,-1.05652979698334e-08,-0.97035539150238,-0.241682767868042,0,-0.955593228340149,0.294688940048218,0,-0.955593228340149,0.294688940048218,1.2883717204204e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00972749106585979,0,0.999952673912048,
0,0,1,0,0,1,-0.00972749106585979,0,0.999952673912048,0.955646932125092,0.294514745473862,1.28759136686085e-08,0.955646932125092,0.294514745473862,0,0.969646871089935,-0.244509682059288,0,0.969646871089935,-0.244509682059288,-1.06860209569959e-08,0,0,1,0,0,1,0,0,1,0,0,1,-0.883170068264008,-0.469052940607071,-2.05021493115964e-08,-0.883170068264008,-0.469052940607071,0,-0.97035539150238,-0.241682767868042,0,-0.97035539150238,-0.241682767868042,-1.05652979698334e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.000524508825037628,0.999999940395355,1.18157700512711e-07,0.000667556654661894,0.999999821186066,0,0.224539041519165,0.974465072154999,0,0.224539041519165,0.974465072154999,-1.77102030818332e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.470934689044952,-0.882168054580688,9.32508257278641e-08,0.470934689044952,-0.882168054580688,0,0.242804899811745,-0.970075249671936,0,0.242804899811745,-0.970075249671936,2.55311611851994e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0,0,1,0,0,1,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,-0.00276564760133624,0,0.99999612569809,-0.00276564760133624,0,0.99999612569809,0,-1,-1.11342338016129e-07,0,-1,0,0,-1,0,0,-1,-1.78973095898982e-07,-0.249710723757744,0.968320548534393,1.12189383116856e-07,-0.248187184333801,0.968712151050568,0,0.0193592105060816,0.999812602996826,0,0.0192638803273439,0.999814450740814,1.78061696942677e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0116348825395107,0,0.99993234872818,-0.00972749106585979,0,0.999952673912048,-0.00276564760133624,0,0.99999612569809,-0.00295638013631105,0,0.999995589256287,-0.00972749106585979,0,0.999952673912048,-0.00972749106585979,0,0.999952673912048,-0.00276564760133624,0,0.99999612569809,-0.00276564760133624,0,0.99999612569809,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.0192638803273439,0.999814450740814,1.78061696942677e-07,
0.0193592105060816,0.999812602996826,0,0.000667556654661894,0.999999821186066,0,0.000524508825037628,0.999999940395355,1.18157700512711e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00295638013631105,0,0.999995589256287,-0.00276564760133624,0,0.99999612569809,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,-0.00276564760133624,0,0.99999612569809,-0.00276564760133624,0,0.99999612569809,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0.242804899811745,-0.970075249671936,2.55311611851994e-08,0.242804899811745,-0.970075249671936,0,0,-1,0,0,-1,-1.11342338016129e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0116348825395107,0,0.99993234872818,-0.00972749106585979,0,0.999952673912048,0,0,1,0,0,1,-0.249664604663849,-0.968332469463348,-1.12165821519739e-07,-0.248141318559647,-0.968723893165588,0,-0.48368227481842,-0.875243663787842,0,-0.48368227481842,-0.875243663787842,-3.82539333543264e-08,0.964055001735687,-0.265702843666077,-1.16191962717949e-08,0.964055001735687,-0.265702843666077,0,0.880445063114166,-0.474148154258728,0,0.880445063114166,-0.474148154258728,-2.07356620762766e-08,0.234359309077263,0.972150087356567,4.60419613546037e-08,0.233279168605804,0.972409784793854,0,0.47100892663002,0.882128477096558,0,0.47100892663002,0.882128477096558,-9.46932772194486e-08,-0.955593228340149,0.294688940048218,1.2880875033261e-08,-0.955593228340149,0.294688940048218,0,-0.826283872127533,0.563253998756409,0,-0.826283872127533,0.563253998756409,2.46194939990119e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00286101410165429,0,0.999995946884155,-0.00276564760133624,0,0.99999612569809,-0.00972749106585979,0,0.999952673912048,-0.0116348825395107,0,0.99993234872818,0.00915468018501997,-0.999958097934723,-1.77186507244187e-07,0.00915468018501997,-0.999958097934723,0,-0.248141318559647,-0.968723893165588,0,-0.249664604663849,-0.968332469463348,-1.12165821519739e-07,
-0.48368227481842,0.875243663787842,3.82539333543264e-08,-0.48368227481842,0.875243663787842,0,-0.295814275741577,0.955245494842529,0,-0.296966105699539,0.954888105392456,1.0938081373979e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.012016300112009,0,0.999927818775177,0,0,1,0,0,1,-0.00972749106585979,0,0.999952673912048,0.826551973819733,0.562860250473022,2.46019045135881e-08,0.826551973819733,0.562860250473022,0,0.961897373199463,0.273410975933075,0,0.961897373199463,0.273410975933075,1.19481615712402e-08,-0.97035539150238,-0.241682767868042,-1.05624557988904e-08,-0.97035539150238,-0.241682767868042,0,-0.955593228340149,0.294688940048218,0,-0.955593228340149,0.294688940048218,1.2880875033261e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0.0081061664968729,0,0.999967098236084,0.00681878160685301,-9.53675771597773e-05,0.999976754188538,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00972749106585979,0,0.999952673912048,0,0,1,0,0,1,-0.00972749106585979,0,0.999952673912048,0.961897373199463,0.273410975933075,1.19481615712402e-08,0.961897373199463,0.273410975933075,0,0.964055001735687,-0.265702843666077,0,0.964055001735687,-0.265702843666077,-1.16191962717949e-08,0,0,1,0.00681878160685301,-9.53675771597773e-05,0.999976754188538,0.00710487039759755,0,0.999974727630615,0,0,1,-0.883170068264008,-0.469052940607071,-2.04993071406534e-08,-0.883170068264008,-0.469052940607071,0,-0.97035539150238,-0.241682767868042,0,-0.97035539150238,-0.241682767868042,-1.05624557988904e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0576988980174065,0.998333990573883,1.80067900146241e-07,-0.0576038435101509,0.998339474201202,0,0.233279168605804,0.972409784793854,0,0.234359309077263,0.972150087356567,4.60419613546037e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0.00710487039759755,0,0.999974727630615,0.00843992549926043,0,0.99996429681778,0.47100892663002,-0.882128477096558,9.46932772194486e-08,0.47100892663002,-0.882128477096558,0,0.25051537156105,-0.968112707138062,0,0.251590967178345,-0.967833638191223,-4.15033092338035e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0022888146340847,0,0.99999737739563,
-0.00286101410165429,-9.53671333263628e-05,0.999995946884155,0.00681878160685301,-9.53675771597773e-05,0.999976754188538,0.0081061664968729,0,0.999967098236084,-0.00286101410165429,-9.53671333263628e-05,0.999995946884155,-0.00276564760133624,0,0.99999612569809,0.00710487039759755,0,0.999974727630615,0.00681878160685301,-9.53675771597773e-05,0.999976754188538,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00286101410165429,0,0.999995946884155,0.00843992549926043,0,0.99996429681778,0.00710487039759755,0,0.999974727630615,-0.00276564760133624,0,0.99999612569809,0.251590967178345,-0.967833638191223,-4.15033092338035e-08,0.25051537156105,-0.968112707138062,0,0.00915468018501997,-0.999958097934723,0,0.00915468018501997,-0.999958097934723,-1.77186507244187e-07,-0.296966105699539,0.954888105392456,1.0938081373979e-07,-0.295814275741577,0.955245494842529,0,-0.0576038435101509,0.998339474201202,0,-0.0576988980174065,0.998333990573883,1.80067900146241e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.012016300112009,0,0.999927818775177,-0.00972749106585979,0,0.999952673912048,-0.00286101410165429,-9.53671333263628e-05,0.999995946884155,-0.0022888146340847,0,0.99999737739563,-0.00972749106585979,0,0.999952673912048,-0.00972749106585979,0,0.999952673912048,-0.00276564760133624,0,0.99999612569809,-0.00286101410165429,-9.53671333263628e-05,0.999995946884155,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,-0.249753996729851,-0.968309342861176,-4.23347223943438e-08,-0.249753996729851,-0.968309342861176,0,-0.48368227481842,-0.875243663787842,0,-0.48368227481842,-0.875243663787842,-3.82539333543264e-08,0.969646871089935,-0.244509682059288,-1.06860209569959e-08,0.969646871089935,-0.244509682059288,0,0.880434334278107,-0.474168062210083,0,0.880434334278107,-0.474168062210083,-2.07251620309989e-08,0.258813947439194,0.965927243232727,1.15357813967876e-07,0.258813947439194,0.965927243232727,0,0.470934689044952,0.882168054580688,0,0.470934689044952,0.882168054580688,1.71824368067064e-07,-0.955593228340149,0.294688940048218,1.2880875033261e-08,
-0.955593228340149,0.294688940048218,0,-0.826283872127533,0.563253998756409,0,-0.826283872127533,0.563253998756409,2.46194939990119e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.242804899811745,-0.970075249671936,-1.11088830578865e-07,0.242804899811745,-0.970075249671936,0,-0.249753996729851,-0.968309342861176,0,-0.249753996729851,-0.968309342861176,-4.23347223943438e-08,-0.48368227481842,0.875243663787842,3.82596176962124e-08,-0.48368227481842,0.875243663787842,0,-0.2337516695261,0.972296357154846,0,-0.2337516695261,0.972296357154846,4.72779042581806e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.826521813869476,0.56290465593338,2.46095304134997e-08,0.826521813869476,0.56290465593338,0,0.955646932125092,0.294514745473862,0,0.955646932125092,0.294514745473862,1.28759136686085e-08,-0.970360934734344,-0.24166040122509,-1.05614779144503e-08,-0.970360934734344,-0.24166040122509,0,-0.955593228340149,0.294688940048218,0,-0.955593228340149,0.294688940048218,1.2880875033261e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.955646932125092,0.294514745473862,1.28759136686085e-08,0.955646932125092,0.294514745473862,0,0.969646871089935,-0.244509682059288,0,0.969646871089935,-0.244509682059288,-1.06860209569959e-08,0,0,1,0,0,1,0,0,1,0,0,1,-0.883190989494324,-0.469013422727585,-2.04975787454487e-08,-0.883190989494324,-0.469013422727585,0,-0.970360934734344,-0.24166040122509,0,-0.970360934734344,-0.24166040122509,-1.05614779144503e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.2337516695261,0.972296357154846,4.72779042581806e-08,-0.2337516695261,0.972296357154846,0,0.258813947439194,0.965927243232727,0,0.258813947439194,0.965927243232727,1.15357813967876e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.470934689044952,-0.882168054580688,-1.71824368067064e-07,0.470934689044952,-0.882168054580688,0,0.242804899811745,-0.970075249671936,0,0.242804899811745,-0.970075249671936,-1.11088830578865e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,
0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0108717745169997,0,0.999940991401672,-0.00915533490478992,0,0.999958097934723,0,0,1,0,0,1,-0.249710723757744,-0.968320548534393,-1.12203601076999e-07,-0.248366177082062,-0.968666255474091,0,-0.483762979507446,-0.87519896030426,0,-0.483762979507446,-0.87519896030426,-3.82489453443213e-08,0.964002728462219,-0.265892326831818,-1.16191412047328e-08,0.964002728462219,-0.265892326831818,0,0.880434334278107,-0.474168062210083,0,0.880434334278107,-0.474168062210083,-2.07365307147711e-08,0.242984369397163,0.970030248165131,-2.56351313510095e-08,0.242984369397163,0.970030248165131,0,0.471013933420181,0.882125735282898,0,0.471013933420181,0.882125735282898,-9.32750481297262e-08,-0.955539524555206,0.294863104820251,1.28801502796705e-08,-0.955539524555206,0.294863104820251,0,-0.826195001602173,0.563384175300598,0,-0.826195001602173,0.563384175300598,2.46225297928504e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0023841813672334,0,0.999997198581696,-0.00219344766810536,0,0.999997615814209,-0.00915533490478992,0,0.999958097934723,-0.0108717745169997,0,0.999940991401672,0.0201218314468861,-0.999797523021698,-1.76151658592971e-07,0.0201218314468861,-0.999797523021698,0,-0.248366177082062,-0.968666255474091,0,-0.249710723757744,-0.968320548534393,-1.12203601076999e-07,-0.483762979507446,0.87519896030426,3.82603175808072e-08,-0.483762979507446,0.87519896030426,0,-0.293013274669647,0.956108391284943,0,-0.294059067964554,0.955787301063538,1.12961195952721e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0112534603103995,0,0.999936699867249,0,0,1,0,0,1,-0.00915533490478992,0,0.999958097934723,0.826433122158051,0.563034951686859,2.46012046289934e-08,0.826433122158051,0.563034951686859,0,0.961868643760681,0.273511737585068,0,0.961868643760681,0.273511737585068,1.19597647341152e-08,-0.970310568809509,-0.24186235666275,-1.05733368727101e-08,-0.970310568809509,-0.24186235666275,0,-0.955539524555206,0.294863104820251,0,-0.955539524555206,0.294863104820251,1.28801502796705e-08,0,0,-1,0,0,-1,
0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00915533490478992,0,0.999958097934723,0,0,1,0,0,1,-0.00915533490478992,0,0.999958097934723,0.961868643760681,0.273511737585068,1.19597647341152e-08,0.961868643760681,0.273511737585068,0,0.964002728462219,-0.265892326831818,0,0.964002728462219,-0.265892326831818,-1.16191412047328e-08,0,0,1,0,0,1,0,0,1,0,0,1,-0.883249044418335,-0.468904137611389,-2.04897698807827e-08,-0.883249044418335,-0.468904137611389,0,-0.970310568809509,-0.24186235666275,0,-0.970310568809509,-0.24186235666275,-1.05733368727101e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00882094260305166,0.999961078166962,1.11303904759552e-07,-0.00886861979961395,0.999960720539093,0,0.242984369397163,0.970030248165131,0,0.242984369397163,0.970030248165131,-2.56351313510095e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.471013933420181,-0.882125735282898,9.3263679445954e-08,0.471013933420181,-0.882125735282898,0,0.231929942965508,-0.972732543945313,0,0.231929942965508,-0.972732543945313,2.15205808729024e-08,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.00696182670071721,0,0.999975800514221,0.0070095076225698,0,0.999975442886353,0,0,1,0,0,1,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.00705718947574496,0,0.999975144863129,0.0070095076225698,0,0.999975442886353,-0.00219344766810536,0,0.999997615814209,-0.0023841813672334,0,0.999997198581696,0.00901336874812841,-0.999959409236908,-1.12496074677892e-07,0.00915642641484737,-0.999958097934723,0,0.0201218314468861,-0.999797523021698,0,0.0201218314468861,-0.999797523021698,-1.76151658592971e-07,-0.294059067964554,0.955787301063538,1.12961195952721e-07,-0.293013274669647,0.956108391284943,0,-0.0550263449549675,0.998484969139099,0,-0.0551214218139648,0.998479723930359,1.81111360575414e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0112534603103995,0,0.999936699867249,-0.00915533490478992,0,0.999958097934723,-0.00219344766810536,0,0.999997615814209,-0.00162124575581402,0,0.999998688697815,
-0.00915533490478992,0,0.999958097934723,-0.00915533490478992,0,0.999958097934723,-0.00219344766810536,0,0.999997615814209,-0.00219344766810536,0,0.999997615814209,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0551214218139648,0.998479723930359,1.81111360575414e-07,-0.0550263449549675,0.998484969139099,0,-0.00886861979961395,0.999960720539093,0,-0.00882094260305166,0.999961078166962,1.11303904759552e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.00162124575581402,0,0.999998688697815,-0.00219344766810536,0,0.999997615814209,0.0070095076225698,0,0.999975442886353,0.00696182670071721,0,0.999975800514221,-0.00219344766810536,0,0.999997615814209,-0.00219344766810536,0,0.999997615814209,0.0070095076225698,0,0.999975442886353,0.0070095076225698,0,0.999975442886353,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0.0070095076225698,0,0.999975442886353,0.00705718947574496,0,0.999975144863129,0.231929942965508,-0.972732543945313,2.15205808729024e-08,0.231929942965508,-0.972732543945313,0,0.00915642641484737,-0.999958097934723,0,0.00901336874812841,-0.999959409236908,-1.12496074677892e-07
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *632 {
				a: 0.703345596790314,0.837847292423248,0.636666417121887,0.837847292423248,0.703345596790314,0.90452641248703,0.636666417121887,0.90452641248703,0.636666417121887,0.767162144184113,0.703349053859711,0.767162144184113,0.636666417121887,0.833844840526581,0.703349053859711,0.833844840526581,0.45723482966423,0.908532500267029,0.482944935560226,0.908532500267029,0.45723482966423,0.93424254655838,0.482944935560226,0.93424254655838,0.234304741024971,0.935719013214111,0.24867682158947,0.935719013214111,0.234304741024971,0.950091123580933,0.24867682158947,0.950091123580933,0.913969695568085,0.973780274391174,0.939689457416534,0.973780274391174,0.913969695568085,0.999500036239624,0.939689457416534,0.999500036239624,0.261491358280182,0.935719013214111,0.27574035525322,0.935719013214111,0.261491358280182,0.949968099594116,0.27574035525322,0.949968099594116,0.700427830219269,0.90452641248703,0.938564002513885,0.973780274391174,0.700427830219269,0.837847292423248,0.458359956741333,0.908532500267029,0.639584422111511,0.767162144184113,0.458359956741333,0.93424254655838,0.639584422111511,0.833844840526581,0.938564002513885,0.999500036239624,0.639584422111511,0.825377106666565,0.636666417121887,0.825377106666565,0.263300776481628,0.949968099594116,0.703345596790314,0.896059215068817,0.263300776481628,0.935719013214111,0.700427830219269,0.896059215068817,0.636666417121887,0.896059215068817,0.246851801872253,0.935719013214111,0.703349053859711,0.825377106666565,0.246851801872253,0.950091123580933,0.639584422111511,0.777106881141663,0.636666417121887,0.777106881141663,0.27361536026001,0.949968099594116,0.703345596790314,0.847791492938995,0.27361536026001,0.935719013214111,0.700427830219269,0.847791492938995,0.636666417121887,0.847791492938995,0.236448124051094,0.935719013214111,0.703349053859711,0.777106881141663,0.236448124051094,0.950091123580933,0.700505316257477,0.825377106666565,0.700505316257477,0.777106881141663,0.700505316257477,0.767162144184113,0.481848478317261,0.93424254655838,0.639510095119476,0.837847292423248,
0.481848478317261,0.908532500267029,0.639510095119476,0.847791492938995,0.639510095119476,0.896059215068817,0.639510095119476,0.90452641248703,0.915066540241241,0.973780274391174,0.700505316257477,0.833844840526581,0.915066540241241,0.999500036239624,0.655486881732941,0.825377106666565,0.655486881732941,0.777106881141663,0.655486881732941,0.767162144184113,0.464491248130798,0.93424254655838,0.684526145458221,0.837847292423248,0.464491248130798,0.908532500267029,0.684526145458221,0.847791492938995,0.684526145458221,0.896059215068817,0.684526145458221,0.90452641248703,0.932430386543274,0.973780274391174,0.655486881732941,0.833844840526581,0.932430386543274,0.999500036239624,0.677688837051392,0.825377106666565,0.677688837051392,0.777106881141663,0.677688837051392,0.767162144184113,0.473051428794861,0.93424254655838,0.662325263023376,0.837847292423248,0.473051428794861,0.908532500267029,0.662325263023376,0.847791492938995,0.662325263023376,0.896059215068817,0.662325263023376,0.90452641248703,0.923866987228394,0.973780274391174,0.677688837051392,0.833844840526581,0.923866987228394,0.999500036239624,0.559041857719421,0.930281698703766,0.506170809268951,0.930281698703766,0.559041857719421,0.983152866363525,0.506170809268951,0.983152866363525,0.571418583393097,0.930281698703766,0.624293684959412,0.930281698703766,0.571418583393097,0.983156800270081,0.624293684959412,0.983156800270081,0.718226253986359,0.816097974777222,0.73935878276825,0.816097974777222,0.718226253986359,0.837230503559113,0.73935878276825,0.837230503559113,0.440922915935516,0.935719013214111,0.455122381448746,0.935719013214111,0.440922915935516,0.949918508529663,0.455122381448746,0.949918508529663,0.767162084579468,0.772599399089813,0.788549900054932,0.772599399089813,0.767162084579468,0.793987214565277,0.788549900054932,0.793987214565277,0.125558361411095,0.968342900276184,0.138935029506683,0.968342900276184,0.125558361411095,0.981719553470612,0.138935029506683,0.981719553470612,0.556728303432465,0.983152866363525,0.787613928318024,0.772599399089813,0.556728303432465,
0.930281698703766,0.719150960445404,0.816097974777222,0.573732316493988,0.930281698703766,0.719150960445404,0.837230503559113,0.573732316493988,0.983156800270081,0.787613928318024,0.793987214565277,0.573732316493988,0.976442456245422,0.571418583393097,0.976442456245422,0.127256989479065,0.981719553470612,0.559041857719421,0.976438939571381,0.127256989479065,0.968342900276184,0.556728303432465,0.976438939571381,0.506170809268951,0.976438939571381,0.453319281339645,0.935719013214111,0.624293684959412,0.976442456245422,0.453319281339645,0.949918508529663,0.573732316493988,0.93816727399826,0.571418583393097,0.93816727399826,0.136940106749535,0.981719553470612,0.559041857719421,0.938166618347168,0.136940106749535,0.968342900276184,0.556728303432465,0.938166618347168,0.506170809268951,0.938166618347168,0.443040549755096,0.935719013214111,0.624293684959412,0.93816727399826,0.443040549755096,0.949918508529663,0.622038781642914,0.976442456245422,0.622038781642914,0.93816727399826,0.622038781642914,0.930281698703766,0.738457560539246,0.837230503559113,0.50842547416687,0.930281698703766,0.738457560539246,0.816097974777222,0.50842547416687,0.938166618347168,0.50842547416687,0.976438939571381,0.50842547416687,0.983152866363525,0.768074214458466,0.772599399089813,0.622038781642914,0.983156800270081,0.768074214458466,0.793987214565277,0.586341977119446,0.976442456245422,0.586341977119446,0.93816727399826,0.586341977119446,0.930281698703766,0.724190652370453,0.837230503559113,0.544119596481323,0.930281698703766,0.724190652370453,0.816097974777222,0.544119596481323,0.938166618347168,0.544119596481323,0.976438939571381,0.544119596481323,0.983152866363525,0.782513380050659,0.772599399089813,0.586341977119446,0.983156800270081,0.782513380050659,0.793987214565277,0.742464125156403,0.636666417121887,0.707351565361023,0.636666417121887,0.742464125156403,0.671778917312622,0.707351565361023,0.671778917312622,0.707351565361023,0.778036713600159,0.742464125156403,0.778036713600159,0.707351565361023,0.813149273395538,0.742464125156403,0.813149273395538,
0.147307634353638,0.952030956745148,0.161141484975815,0.952030956745148,0.147307634353638,0.965864837169647,0.161141484975815,0.965864837169647,0.468109488487244,0.935719013214111,0.482271105051041,0.935719013214111,0.468109488487244,0.949880719184875,0.482271105051041,0.949880719184875,0.120121046900749,0.952030956745148,0.133958369493484,0.952030956745148,0.120121046900749,0.965868234634399,0.133958369493484,0.965868234634399,0.658415675163269,0.413736283779144,0.672664761543274,0.413736283779144,0.658415675163269,0.427985280752182,0.672664761543274,0.427985280752182,0.740927577018738,0.671778917312622,0.133352875709534,0.952030956745148,0.740927577018738,0.636666417121887,0.147912994027138,0.952030956745148,0.708888053894043,0.778036713600159,0.147912994027138,0.965864837169647,0.708888053894043,0.813149273395538,0.133352875709534,0.965868234634399,0.708888053894043,0.808690428733826,0.707351565361023,0.808690428733826,0.66022515296936,0.427985280752182,0.742464125156403,0.667320191860199,0.66022515296936,0.413736283779144,0.740927577018738,0.667320191860199,0.707351565361023,0.667320191860199,0.480472803115845,0.935719013214111,0.742464125156403,0.808690428733826,0.480472803115845,0.949880719184875,0.708888053894043,0.783273220062256,0.707351565361023,0.783273220062256,0.670539677143097,0.427985280752182,0.742464125156403,0.641902923583984,0.670539677143097,0.413736283779144,0.740927577018738,0.641902923583984,0.707351565361023,0.641902923583984,0.47022145986557,0.935719013214111,0.742464125156403,0.783273220062256,0.47022145986557,0.949880719184875,0.74096667766571,0.808690428733826,0.74096667766571,0.783273220062256,0.74096667766571,0.778036713600159,0.160551533102989,0.965864837169647,0.70884895324707,0.636666417121887,0.160551533102989,0.952030956745148,0.70884895324707,0.641902923583984,0.70884895324707,0.667320191860199,0.70884895324707,0.671778917312622,0.120711132884026,0.952030956745148,0.74096667766571,0.813149273395538,0.120711132884026,0.965868234634399,0.70297509431839,0.908532500267029,0.636666417121887,
0.908532500267029,0.70297509431839,0.974841117858887,0.636666417121887,0.974841117858887,0.555106699466705,0.85959655046463,0.621418595314026,0.85959655046463,0.555106699466705,0.925908625125885,0.621418595314026,0.925908625125885,0.691039621829987,0.272365987300873,0.71687650680542,0.272365987300873,0.691039621829987,0.298202842473984,0.71687650680542,0.298202842473984,0.674727618694305,0.413736253976822,0.688927173614502,0.413736253976822,0.674727618694305,0.427935719490051,0.688927173614502,0.427935719490051,0.674727618694305,0.440922856330872,0.700770080089569,0.440922856330872,0.674727618694305,0.46696525812149,0.700770080089569,0.46696525812149,0.0983717665076256,0.968343019485474,0.111748434603214,0.968343019485474,0.0983717665076256,0.981719672679901,0.111748434603214,0.981719672679901,0.700073540210724,0.974841117858887,0.699630439281464,0.440922856330872,0.700073540210724,0.908532500267029,0.692170202732086,0.272365987300873,0.558008372783661,0.85959655046463,0.692170202732086,0.298202842473984,0.558008372783661,0.925908625125885,0.699630439281464,0.46696525812149,0.558008372783661,0.917487978935242,0.555106699466705,0.917487978935242,0.100070387125015,0.981719672679901,0.70297509431839,0.966420948505402,0.100070387125015,0.968343019485474,0.700073540210724,0.966420948505402,0.636666417121887,0.966420948505402,0.687124013900757,0.413736253976822,0.621418595314026,0.917487978935242,0.687124013900757,0.427935719490051,0.558008372783661,0.869486033916473,0.555106699466705,0.869486033916473,0.109753504395485,0.981719672679901,0.70297509431839,0.918421447277069,0.109753504395485,0.968343019485474,0.700073540210724,0.918421447277069,0.636666417121887,0.918421447277069,0.676845371723175,0.413736253976822,0.621418595314026,0.869486033916473,0.676845371723175,0.427935719490051,0.618590772151947,0.917487978935242,0.618590772151947,0.869486033916473,0.618590772151947,0.85959655046463,0.715774714946747,0.298202842473984,0.639494240283966,0.908532500267029,0.715774714946747,0.272365987300873,0.639494240283966,0.918421447277069,
0.639494240283966,0.966420948505402,0.639494240283966,0.974841117858887,0.67583829164505,0.440922856330872,0.618590772151947,0.925908625125885,0.67583829164505,0.46696525812149,0.573822498321533,0.917487978935242,0.573822498321533,0.869486033916473,0.573822498321533,0.85959655046463,0.698331773281097,0.298202842473984,0.684260129928589,0.908532500267029,0.698331773281097,0.272365987300873,0.684260129928589,0.918421447277069,0.684260129928589,0.966420948505402,0.684260129928589,0.974841117858887,0.693419933319092,0.440922856330872,0.573822498321533,0.925908625125885,0.693419933319092,0.46696525812149,0.595901012420654,0.917487978935242,0.595901012420654,0.869486033916473,0.595901012420654,0.85959655046463,0.706934094429016,0.298202842473984,0.662182807922363,0.908532500267029,0.706934094429016,0.272365987300873,0.662182807922363,0.918421447277069,0.662182807922363,0.966420948505402,0.662182807922363,0.974841117858887,0.684749126434326,0.440922856330872,0.595901012420654,0.925908625125885,0.684749126434326,0.46696525812149
			} 
			UVIndex: *640 {
				a: 45,47,26,0,28,42,43,4,27,29,10,8,49,51,14,12,61,63,18,16,36,34,22,20,72,71,37,24,66,65,42,28,69,67,29,27,17,19,31,25,2,24,37,35,30,6,33,32,13,15,41,39,46,44,34,36,48,58,59,38,7,62,52,40,35,37,47,45,32,33,43,42,39,41,51,49,40,52,53,50,21,23,44,46,1,56,58,48,85,87,63,61,3,38,59,60,5,50,53,54,9,11,55,57,82,83,59,58,86,76,52,62,76,77,53,52,80,82,58,56,84,83,71,72,78,77,65,66,81,79,67,69,25,31,75,73,47,37,71,70,30,32,64,74,32,42,65,64,26,47,70,68,73,75,87,85,70,71,83,82,74,64,76,86,64,65,77,76,68,70,82,80,60,59,83,84,54,53,77,78,57,55,79,81,133,135,114,88,116,130,131,92,115,117,98,96,137,139,102,100,149,151,106,104,124,122,110,108,160,159,125,112,154,153,130,116,157,155,117,115,105,107,119,113,90,112,125,123,118,94,121,120,101,103,129,127,134,132,122,124,136,146,147,126,95,150,140,128,123,125,135,133,120,121,131,130,127,129,139,137,128,140,141,138,109,111,132,134,89,144,146,136,161,163,151,149,91,126,147,148,93,138,141,142,97,99,143,145,158,159,147,146,162,152,140,150,152,153,141,140,156,158,146,144,160,148,147,159,154,142,141,153,145,143,155,157,113,119,163,161,135,125,159,158,118,120,152,162,120,130,153,152,114,135,158,156,209,211,190,164,192,206,207,168,191,193,174,172,213,215,178,176,225,227,182,180,200,198,186,184,188,224,223,201,192,218,217,206,221,219,193,191,181,183,195,189,166,188,201,199,194,170,197,196,177,179,205,203,210,208,198,200,212,222,223,202,171,226,216,204,199,201,211,209,196,197,207,206,203,205,215,213,204,216,217,214,185,187,208,210,165,220,222,212,189,195,227,225,167,202,223,224,169,214,217,218,173,175,219,221,211,201,223,222,194,196,216,226,196,206,217,216,190,211,222,220,273,275,254,228,256,270,271,232,255,257,238,236,277,279,242,240,289,291,246,244,264,262,250,248,300,299,265,252,294,293,270,256,297,295,257,255,245,247,259,253,230,252,265,263,258,234,261,260,241,243,269,267,274,272,262,264,276,286,287,266,235,290,280,268,263,265,275,273,260,261,271,270,267,269,279,277,268,280,281,278,249,251,272,274,229,284,286,276,313,315,291,289,231,266,287,288,233,278,281,282,237,239,
283,285,310,311,287,286,314,304,280,290,304,305,281,280,308,310,286,284,312,311,299,300,306,305,293,294,309,307,295,297,253,259,303,301,275,265,299,298,258,260,292,302,260,270,293,292,254,275,298,296,301,303,315,313,298,299,311,310,302,292,304,314,292,293,305,304,296,298,310,308,288,287,311,312,282,281,305,306,285,283,307,309
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *160 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2126558725872, "Model::KHIP_path", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",484
		}
		Shading: T
		Culling: "CullingOff"
	}
	CollectionExclusive: 2126498614656, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2126498615616, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2126498615808, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_path, Model::RootNode
	C: "OO",2126558725872,0
	
	;Geometry::, Model::KHIP_path
	C: "OO",2126352015312,2126558725872
	
	;Model::KHIP_path, DisplayLayer::Modular sin Uvs
	C: "OO",2126558725872,2126498615808
}
