; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 23
		Minute: 33
		Second: 34
		Millisecond: 495
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_3.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_3.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "24/03/2021 04:33:34.495"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book_3.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "24/03/2021 04:33:34.495"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\Interior_Pack_Deco.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2461038211776, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2462411081696, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.423529411764706,0.0313725490196078,0.533333333333333
		}
		Vertices: *270 {
			a: -1.76675009727478,7.32936811447144,11.4373893737793,-1.76674473285675,-7.41753816604614,11.8416976928711,-1.63906526565552,-7.62559413909912,11.8416976928711,-1.13385093212128,-7.7706413269043,11.8416976928711,1.23640263080597,-7.7706413269043,11.8416976928711,1.58026385307312,-7.62559413909912,11.8416976928711,1.76675605773926,-7.41753816604614,11.8416976928711,1.76675093173981,7.31094598770142,11.4373893737793,-1.76675081253052,7.39594030380249,-9.84660339355469,-1.76674520969391,-7.41753768920898,-10.3245458602905,-1.63906574249268,-7.62559366226196,-10.3245458602905,-1.13385152816772,-7.77064037322998,-10.3245458602905,1.58026325702667,-7.62559366226196,-10.3245458602905,1.76675570011139,-7.41753768920898,-10.3245458602905,1.23640203475952,-7.77064037322998,-10.3245458602905,1.7667498588562,7.37751770019531,-9.84660339355469,-1.39318823814392,7.39496660232544,-9.84660339355469,-1.39318788051605,7.32839393615723,11.4373893737793,-1.39318251609802,-7.26743936538696,11.8416976928711,1.39319372177124,-7.26743936538696,11.8416976928711,1.39318835735321,7.31192016601563,11.4373893737793,1.39318788051605,7.37849187850952,-9.84660339355469,1.39319348335266,-7.2674388885498,-10.3245458602905,-1.39318299293518,-7.2674388885498,-10.3245458602905,-1.41072058677673,6.82459545135498,-9.31989192962646,-1.41072034835815,6.81673955917358,10.9193305969238,-1.39318251609802,-7.26743936538696,11.3673934936523,1.39319372177124,-7.26743936538696,11.3673934936523,1.37582039833069,6.80474853515625,10.9172353744507,1.37581992149353,6.82014751434326,-9.32291984558105,1.39319348335266,-7.2674388885498,-9.85024261474609,-1.39318299293518,-7.2674388885498,-9.85024261474609,-1.39318823814392,6.27801322937012,-10.3245458602905,-1.41034388542175,5.80956268310547,-9.85024261474609,1.37619292736053,5.79782962799072,-9.84589576721191,1.39318811893463,6.26189279556274,-10.3245458602905,1.76675009727478,6.25771570205688,-10.3245458602905,1.76675057411194,6.25771617889404,11.8416976928711,1.39318871498108,6.26189374923706,11.8416976928711,
1.37619352340698,5.79783010482788,11.3630485534668,-1.41034364700317,5.80956315994263,11.3673934936523,-1.39318788051605,6.27801370620728,11.8416976928711,-1.76675033569336,6.27574300765991,11.8416976928711,-1.76675081253052,6.2757420539856,-10.3245458602905,1.76675033569336,7.72657871246338,-8.87687397003174,1.39318788051605,7.72755241394043,-8.87687397003174,1.37581956386566,7.25330114364624,-8.41764736175537,-1.41072058677673,7.26529169082642,-8.42191028594971,-1.39318823814392,7.74402713775635,-8.87687397003174,-1.76675045490265,7.7450008392334,-8.87687397003174,-1.76675045490265,6.2757420539856,-8.87687397003174,-1.76674485206604,-7.41753768920898,-8.87687397003174,-1.63906574249268,-7.62559366226196,-8.87687397003174,-1.13385164737701,-7.77063989639282,-8.87687397003174,1.23640203475952,-7.77063989639282,-8.87687397003174,1.58026325702667,-7.62559366226196,-8.87687397003174,1.76675581932068,-7.41753768920898,-8.87687397003174,1.76675033569336,6.25771570205688,-8.87687397003174,1.76675093173981,7.72657871246338,10.5097160339355,1.39318835735321,7.72755241394043,10.5097160339355,1.37582015991211,7.25330114364624,10.0484094619751,-1.41072034835815,7.26529169082642,10.0526914596558,-1.39318776130676,7.74402713775635,10.5097160339355,-1.76675009727478,7.7450008392334,10.5097160339355,-1.76675033569336,6.27574300765991,10.5097160339355,-1.76674473285675,-7.41753816604614,10.5097160339355,-1.63906526565552,-7.62559413909912,10.5097160339355,-1.13385128974915,-7.77064037322998,10.5097160339355,1.23640251159668,-7.77064037322998,10.5097160339355,1.58026373386383,-7.62559413909912,10.5097160339355,1.76675605773926,-7.41753816604614,10.5097160339355,1.76675057411194,6.25771617889404,10.5097160339355,0.059349961578846,-7.92042446136475,11.8416976928711,0.0593499168753624,-7.92042446136475,10.5097160339355,0.0593494325876236,-7.92042446136475,-8.87687683105469,0.0593493767082691,-7.92042446136475,-10.3245458602905,0.0442462600767612,-7.80101728439331,-10.3245458602905,0.0516801327466965,-7.59296178817749,-10.3245458602905,
0.0493694618344307,-7.44286251068115,-10.3245458602905,0.0493694804608822,-7.44286251068115,-9.85024261474609,0.0221409425139427,5.80353116989136,-9.84800910949707,0.0217658653855324,6.82597303390503,-9.32393741607666,0.0217658746987581,7.25912857055664,-8.41971969604492,0.0217664036899805,7.25912857055664,10.0504894256592,0.0217664521187544,6.81057500839233,10.9182558059692,0.0221414230763912,5.80353164672852,11.3651609420776,0.0493699833750725,-7.44286346435547,11.3673934936523,0.0493699982762337,-7.44286346435547,11.8416976928711,0.0516806654632092,-7.59296178817749,11.8416976928711,0.0442468449473381,-7.80101728439331,11.8416976928711
		} 
		PolygonVertexIndex: *352 {
			a: 0,63,64,-43,66,67,3,-3,69,70,6,-6,40,85,84,-26,89,72,4,-6,5,6,88,-90,4,68,69,-6,75,74,53,-12,81,80,33,-25,14,75,76,-13,12,76,77,-14,7,37,71,-59,1,65,66,-3,60,83,84,-29,49,48,16,-9,42,41,17,-1,88,87,18,-2,37,38,19,-7,58,59,20,-8,15,36,35,-22,77,78,22,-14,43,32,23,-10,48,47,24,-17,41,40,25,-18,87,86,26,-19,19,38,39,-28,59,60,28,-21,35,34,29,-22,78,79,30,-23,23,32,33,-32,9,51,50,-44,26,86,85,-41,30,79,80,-35,6,70,71,-38,42,1,18,-42,7,20,38,-38,36,13,22,-36,8,16,32,-44,18,26,40,-42,38,20,28,-40,22,30,34,-36,32,16,24,-34,8,43,50,-50,10,11,53,-53,12,13,56,-56,14,12,55,-55,68,73,74,-55,36,15,44,-58,9,10,52,-52,29,81,82,-47,63,62,48,-50,15,21,45,-45,62,61,47,-49,45,21,29,-47,65,64,50,-52,13,36,57,-57,49,50,64,-64,52,53,67,-67,55,56,70,-70,54,55,69,-69,57,44,58,-72,51,52,66,-66,46,82,83,-61,44,45,59,-59,45,46,60,-60,56,57,71,-71,4,72,73,-69,0,17,62,-64,62,17,25,-62,1,42,64,-66,39,28,84,-86,89,2,3,-73,88,1,2,-90,14,54,74,-76,29,34,80,-82,11,10,76,-76,10,9,77,-77,61,25,84,-84,88,6,19,-88,77,9,23,-79,19,27,86,-88,23,31,79,-79,27,39,85,-87,31,33,80,-80,67,53,74,-74,24,47,82,-82,47,61,83,-83,3,67,73,-73
		} 
		Edges: *176 {
			a: 59,348,132,27,71,63,6,10,51,264,67,281,19,181,120,87,7,172,176,24,31,83,76,35,301,180,192,75,91,95,99,100,107,111,115,116,148,268,137,313,140,204,145,317,340,15,124,328,55,296,128,332,165,273,152,320,157,213,160,324,164,34,131,163,144,143,156,280,127,155,136,151,169,12,297,45,60,68,77,84,92,101,108,117,207,212,199,344,211,203,225,219,175,30,183,237,223,191,224,228,232,236,293,240,244,248,56,252,88,256,121,260,255,259,251,308,272,271,2,279,231,336,239,26,263,243,1,4,8,25,46,49,52,72,104,133,184,200,208,216,351,339,29,295,38,316,327,335,33,299,347,311,14,283,331,323,312,284,13,16,22,28,32,37,41,53,64,80,96,112,125,129,185,197,249,265
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1056 {
				a: -0.630126476287842,0.534213840961456,0.563521265983582,-0.661995947360992,0.732957303524017,0.156636655330658,-1,-1.35613149154779e-07,1.35669839806951e-08,-0.668408811092377,0.135184064507484,0.731406033039093,-0.60517030954361,-0.796095967292786,-8.67666329895656e-08,-0.200853109359741,-0.979621410369873,-1.68129957955898e-07,-0.145356312394142,-0.708946526050568,0.690120577812195,-0.468006491661072,-0.615658223628998,0.633983433246613,0.580697000026703,-0.814119756221771,-1.1745068206892e-07,0.93398118019104,-0.357322037220001,-2.0099685471564e-08,0.721643328666687,-0.276085823774338,0.634828746318817,0.435722380876541,-0.610869109630585,0.661048352718353,0.765397489070892,0.134977594017982,0.629243850708008,0.00181829952634871,0.207407668232918,0.978252947330475,0.00377938919700682,0.685789585113525,0.727790057659149,0.800306558609009,0.41162121295929,0.435978591442108,0,0,1,0.000621495069935918,-0.733265399932861,0.67994236946106,0.191066354513168,-0.710020959377289,0.677763819694519,0.435722380876541,-0.610869109630585,0.661048352718353,0.435722380876541,-0.610869109630585,0.661048352718353,0.721643328666687,-0.276085823774338,0.634828746318817,0,0,1,0,0,1,0.191066354513168,-0.710020959377289,0.677763819694519,0.25985524058342,-0.965647578239441,-1.9559398367619e-07,0.580697000026703,-0.814119756221771,-1.1745068206892e-07,0.435722380876541,-0.610869109630585,0.661048352718353,0.00062148820143193,-0.733265459537506,-0.67994225025177,0.000847566872835159,-0.999999642372131,7.49031769942121e-08,-0.200853168964386,-0.979621350765228,7.05242229059877e-08,-0.145356357097626,-0.708946406841278,-0.69012063741684,0.00230652163736522,0.716460764408112,-0.697623491287231,0.00121150049380958,0.235550194978714,-0.971861362457275,0.772715270519257,0.151686042547226,-0.61636221408844,0.793926894664764,0.435622602701187,-0.424161642789841,0.191066294908524,-0.710020780563354,-0.677764177322388,0.00062148820143193,-0.733265459537506,-0.67994225025177,0,0,-1,0.43572199344635,-0.610869467258453,-0.661048293113708,
0.43572199344635,-0.610869467258453,-0.661048293113708,0,0,-1,0,0,-1,0.721643269062042,-0.276086091995239,-0.634828746318817,0.631478846073151,0.532973766326904,0.563181579113007,0.668740749359131,0.134747102856636,0.731183350086212,1,9.70073443795627e-08,-2.18920810368672e-08,0.663883447647095,0.731300115585327,0.156393304467201,-0.730718612670898,-0.206335708498955,0.650750279426575,-0.962368547916412,-0.271747380495071,1.66127955836259e-09,-0.60517030954361,-0.796095967292786,-8.67666329895656e-08,-0.468006491661072,-0.615658223628998,0.633983433246613,-0.750596225261688,0.642724633216858,0.153330698609352,0.00445156637579203,0.971673369407654,0.236285790801048,0.00377938919700682,0.685789585113525,0.727790057659149,-0.779308795928955,0.429360747337341,0.456428825855255,-0.669439077377319,0.731815040111542,-0.127663284540176,0.680744707584381,0.721881031990051,-0.124396115541458,0.635034680366516,0.561731398105621,-0.530272364616394,-0.626950740814209,0.566937506198883,-0.534335851669312,-0.668408811092377,0.135184064507484,0.731406033039093,0.676035344600677,0.133121430873871,0.724744737148285,0.638524055480957,0.528944551944733,0.559021353721619,-0.630126476287842,0.534213840961456,0.563521265983582,0,0,1,-0.00297504174523056,0.676567912101746,0.736374199390411,0.342901289463043,0.303971588611603,0.888830661773682,-0.730718612670898,-0.206335708498955,0.650750279426575,0.668740749359131,0.134747102856636,0.731183350086212,-0.659844934940338,0.139776989817619,0.73828649520874,-0.34245029091835,0.300502896308899,0.89018303155899,0.721643328666687,-0.276085823774338,0.634828746318817,0.663883447647095,0.731300115585327,0.156393304467201,-0.652481496334076,0.740774095058441,0.159754395484924,-0.62182891368866,0.538820803165436,0.568331599235535,0.631478846073151,0.532973766326904,0.563181579113007,0.628380239009857,0.565645813941956,-0.534025430679321,0.665158629417419,0.148757308721542,-0.731734395027161,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.618827760219574,0.571599423885345,-0.538819432258606,
0,0,-1,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.342450171709061,0.300502896308899,-0.89018303155899,0.721643269062042,-0.276086091995239,-0.634828746318817,-0.664791822433472,0.149245202541351,-0.731968402862549,0.672037422657013,0.147089138627052,-0.725761890411377,0.342901140451431,0.303971529006958,-0.888830721378326,-0.730718672275543,-0.206335514783859,-0.65075021982193,0.680744707584381,0.721881031990051,-0.124396115541458,0.774442911148071,0.615931928157806,-0.144450694322586,0.793926894664764,0.435622602701187,-0.424161642789841,0.635034680366516,0.561731398105621,-0.530272364616394,0.676035344600677,0.133121430873871,0.724744737148285,0.765397489070892,0.134977594017982,0.629243850708008,0.800306558609009,0.41162121295929,0.435978591442108,0.638524055480957,0.528944551944733,0.559021353721619,-0.00297504174523056,0.676567912101746,0.736374199390411,-0.00269710808061063,0.733252227306366,0.679951429367065,0.611142158508301,0.541402339935303,0.577398180961609,0.342901289463043,0.303971588611603,0.888830661773682,-0.34245029091835,0.300502896308899,0.89018303155899,-0.659844934940338,0.139776989817619,0.73828649520874,-0.748271822929382,0.136151000857353,0.649270594120026,-0.606220185756683,0.532400488853455,0.590801954269409,-0.652481496334076,0.740774095058441,0.159754395484924,-0.750596225261688,0.642724633216858,0.153330698609352,-0.779308795928955,0.429360747337341,0.456428825855255,-0.62182891368866,0.538820803165436,0.568331599235535,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.75537770986557,0.152238950133324,-0.637359976768494,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.342450171709061,0.300502896308899,-0.89018303155899,0.342901140451431,0.303971529006958,-0.888830721378326,0.672037422657013,0.147089138627052,-0.725761890411377,0.772715270519257,0.151686042547226,-0.61636221408844,
0.611142218112946,0.541402399539948,-0.577398121356964,-0.730718672275543,-0.206335514783859,-0.65075021982193,-0.962368667125702,-0.271747261285782,9.3219846064585e-08,-1,-1.98326105760316e-07,1.42365792044075e-07,-0.664791822433472,0.149245202541351,-0.731968402862549,0.611142158508301,0.541402339935303,0.577398180961609,-0.00269710808061063,0.733252227306366,0.679951429367065,0.00181829952634871,0.207407668232918,0.978252947330475,0.765397489070892,0.134977594017982,0.629243850708008,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.00269684987142682,0.733252108097076,-0.679951429367065,0.00121150049380958,0.235550194978714,-0.971861362457275,-0.75537770986557,0.152238950133324,-0.637359976768494,0.721643328666687,-0.276085823774338,0.634828746318817,0.93398118019104,-0.357322037220001,-2.0099685471564e-08,1,9.70073443795627e-08,-2.18920810368672e-08,0.668740749359131,0.134747102856636,0.731183350086212,-0.668408811092377,0.135184064507484,0.731406033039093,-0.730718612670898,-0.206335708498955,0.650750279426575,0.342901289463043,0.303971588611603,0.888830661773682,0.676035344600677,0.133121430873871,0.724744737148285,0.631478846073151,0.532973766326904,0.563181579113007,-0.62182891368866,0.538820803165436,0.568331599235535,-0.659844934940338,0.139776989817619,0.73828649520874,0.668740749359131,0.134747102856636,0.731183350086212,0.665158629417419,0.148757308721542,-0.731734395027161,0.721643269062042,-0.276086091995239,-0.634828746318817,-0.342450171709061,0.300502896308899,-0.89018303155899,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.626950740814209,0.566937506198883,-0.534335851669312,0.635034680366516,0.561731398105621,-0.530272364616394,0.672037422657013,0.147089138627052,-0.725761890411377,-0.664791822433472,0.149245202541351,-0.731968402862549,0.342901289463043,0.303971588611603,0.888830661773682,0.611142158508301,0.541402339935303,0.577398180961609,0.765397489070892,0.134977594017982,0.629243850708008,0.676035344600677,0.133121430873871,0.724744737148285,-0.659844934940338,0.139776989817619,0.73828649520874,
-0.62182891368866,0.538820803165436,0.568331599235535,-0.779308795928955,0.429360747337341,0.456428825855255,-0.748271822929382,0.136151000857353,0.649270594120026,-0.342450171709061,0.300502896308899,-0.89018303155899,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.75537770986557,0.152238950133324,-0.637359976768494,-0.656502366065979,0.15418016910553,-0.738399028778076,0.672037422657013,0.147089138627052,-0.725761890411377,0.635034680366516,0.561731398105621,-0.530272364616394,0.793926894664764,0.435622602701187,-0.424161642789841,0.772715270519257,0.151686042547226,-0.61636221408844,-0.626950740814209,0.566937506198883,-0.534335851669312,-0.664791822433472,0.149245202541351,-0.731968402862549,-1,-1.98326105760316e-07,1.42365792044075e-07,-0.669439077377319,0.731815040111542,-0.127663284540176,-0.468006491661072,-0.615658164024353,-0.633983492851257,-0.145356357097626,-0.708946406841278,-0.69012063741684,-0.200853168964386,-0.979621350765228,7.05242229059877e-08,-0.60517030954361,-0.796095967292786,6.32748609064038e-08,0.43572199344635,-0.610869467258453,-0.661048293113708,0.721643269062042,-0.276086091995239,-0.634828746318817,0.93398118019104,-0.357322156429291,-5.24660741518801e-08,0.580696702003479,-0.814119935035706,1.51978749585169e-08,0.191066294908524,-0.710020780563354,-0.677764177322388,0.43572199344635,-0.610869467258453,-0.661048293113708,0.580696702003479,-0.814119935035706,1.51978749585169e-08,0.25985524058342,-0.965647578239441,6.70670345925828e-08,0.25985524058342,-0.965647578239441,-1.9559398367619e-07,0.000847569259349257,-0.999999642372131,-1.82996771513899e-07,0.000847566872835159,-0.999999642372131,7.49031769942121e-08,0.25985524058342,-0.965647578239441,6.70670345925828e-08,0.665158629417419,0.148757308721542,-0.731734395027161,0.628380239009857,0.565645813941956,-0.534025430679321,0.671329915523529,0.730119705200195,-0.127441570162773,1,2.08836965498449e-07,-1.1874578831339e-07,-0.730718672275543,-0.206335514783859,-0.65075021982193,-0.468006491661072,-0.615658164024353,-0.633983492851257,
-0.60517030954361,-0.796095967292786,6.32748609064038e-08,-0.962368667125702,-0.271747261285782,9.3219846064585e-08,-0.776208937168121,0.451558023691177,-0.439994364976883,0.00230652163736522,0.716460764408112,-0.697623491287231,0.00364121282473207,0.974899590015411,-0.222615540027618,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.661995947360992,0.732957303524017,0.156636655330658,0.673306167125702,0.723314642906189,0.153214737772942,0.680744707584381,0.721881031990051,-0.124396115541458,-0.669439077377319,0.731815040111542,-0.127663284540176,0.628380239009857,0.565645813941956,-0.534025430679321,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.659870862960815,0.739937245845795,-0.130627244710922,0.671329915523529,0.730119705200195,-0.127441570162773,0.673306167125702,0.723314642906189,0.153214737772942,0.77777087688446,0.610052943229675,0.151353552937508,0.774442911148071,0.615931928157806,-0.144450694322586,0.680744707584381,0.721881031990051,-0.124396115541458,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.962368547916412,-0.271747380495071,1.66127955836259e-09,-1,-1.35613149154779e-07,1.35669839806951e-08,-1,-1.98326105760316e-07,1.42365792044075e-07,-0.962368667125702,-0.271747261285782,9.3219846064585e-08,0.721643269062042,-0.276086091995239,-0.634828746318817,0.665158629417419,0.148757308721542,-0.731734395027161,1,2.08836965498449e-07,-1.1874578831339e-07,0.93398118019104,-0.357322156429291,-5.24660741518801e-08,-0.669439077377319,0.731815040111542,-0.127663284540176,-1,-1.98326105760316e-07,1.42365792044075e-07,-1,-1.35613149154779e-07,1.35669839806951e-08,-0.661995947360992,0.732957303524017,0.156636655330658,-0.60517030954361,-0.796095967292786,6.32748609064038e-08,-0.200853168964386,-0.979621350765228,7.05242229059877e-08,-0.200853109359741,-0.979621410369873,-1.68129957955898e-07,-0.60517030954361,-0.796095967292786,-8.67666329895656e-08,
0.580696702003479,-0.814119935035706,1.51978749585169e-08,0.93398118019104,-0.357322156429291,-5.24660741518801e-08,0.93398118019104,-0.357322037220001,-2.0099685471564e-08,0.580697000026703,-0.814119756221771,-1.1745068206892e-07,0.25985524058342,-0.965647578239441,6.70670345925828e-08,0.580696702003479,-0.814119935035706,1.51978749585169e-08,0.580697000026703,-0.814119756221771,-1.1745068206892e-07,0.25985524058342,-0.965647578239441,-1.9559398367619e-07,1,2.08836965498449e-07,-1.1874578831339e-07,0.671329915523529,0.730119705200195,-0.127441570162773,0.663883447647095,0.731300115585327,0.156393304467201,1,9.70073443795627e-08,-2.18920810368672e-08,-0.962368667125702,-0.271747261285782,9.3219846064585e-08,-0.60517030954361,-0.796095967292786,6.32748609064038e-08,-0.60517030954361,-0.796095967292786,-8.67666329895656e-08,-0.962368547916412,-0.271747380495071,1.66127955836259e-09,-0.746783971786499,0.649185478687286,-0.144470557570457,0.00364121282473207,0.974899590015411,-0.222615540027618,0.00445156637579203,0.971673369407654,0.236285790801048,-0.750596225261688,0.642724633216858,0.153330698609352,0.671329915523529,0.730119705200195,-0.127441570162773,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.652481496334076,0.740774095058441,0.159754395484924,0.663883447647095,0.731300115585327,0.156393304467201,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.750596225261688,0.642724633216858,0.153330698609352,-0.652481496334076,0.740774095058441,0.159754395484924,0.93398118019104,-0.357322156429291,-5.24660741518801e-08,1,2.08836965498449e-07,-1.1874578831339e-07,1,9.70073443795627e-08,-2.18920810368672e-08,0.93398118019104,-0.357322037220001,-2.0099685471564e-08,0.191066354513168,-0.710020959377289,0.677763819694519,0.000621495069935918,-0.733265399932861,0.67994236946106,0.000847569259349257,-0.999999642372131,-1.82996771513899e-07,0.25985524058342,-0.965647578239441,-1.9559398367619e-07,-0.630126476287842,0.534213840961456,0.563521265983582,
0.638524055480957,0.528944551944733,0.559021353721619,0.673306167125702,0.723314642906189,0.153214737772942,-0.661995947360992,0.732957303524017,0.156636655330658,0.673306167125702,0.723314642906189,0.153214737772942,0.638524055480957,0.528944551944733,0.559021353721619,0.800306558609009,0.41162121295929,0.435978591442108,0.77777087688446,0.610052943229675,0.151353552937508,-0.730718612670898,-0.206335708498955,0.650750279426575,-0.668408811092377,0.135184064507484,0.731406033039093,-1,-1.35613149154779e-07,1.35669839806951e-08,-0.962368547916412,-0.271747380495071,1.66127955836259e-09,-0.748271822929382,0.136151000857353,0.649270594120026,-0.779308795928955,0.429360747337341,0.456428825855255,0.00377938919700682,0.685789585113525,0.727790057659149,0.00181829952634871,0.207407668232918,0.978252947330475,0,0,1,-0.468006491661072,-0.615658223628998,0.633983433246613,-0.145356312394142,-0.708946526050568,0.690120577812195,0.000621495069935918,-0.733265399932861,0.67994236946106,0,0,1,-0.730718612670898,-0.206335708498955,0.650750279426575,-0.468006491661072,-0.615658223628998,0.633983433246613,0,0,1,0.191066294908524,-0.710020780563354,-0.677764177322388,0.25985524058342,-0.965647578239441,6.70670345925828e-08,0.000847566872835159,-0.999999642372131,7.49031769942121e-08,0.00062148820143193,-0.733265459537506,-0.67994225025177,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.75537770986557,0.152238950133324,-0.637359976768494,0.00121150049380958,0.235550194978714,-0.971861362457275,0.00230652163736522,0.716460764408112,-0.697623491287231,-0.145356357097626,-0.708946406841278,-0.69012063741684,-0.468006491661072,-0.615658164024353,-0.633983492851257,0,0,-1,0.00062148820143193,-0.733265459537506,-0.67994225025177,-0.468006491661072,-0.615658164024353,-0.633983492851257,-0.730718672275543,-0.206335514783859,-0.65075021982193,0,0,-1,0,0,-1,0.77777087688446,0.610052943229675,0.151353552937508,0.800306558609009,0.41162121295929,0.435978591442108,0.00377938919700682,0.685789585113525,0.727790057659149,0.00445156637579203,0.971673369407654,0.236285790801048,
0,0,1,0.721643328666687,-0.276085823774338,0.634828746318817,-0.34245029091835,0.300502896308899,0.89018303155899,-0.00297504174523056,0.676567912101746,0.736374199390411,0,0,-1,-0.730718672275543,-0.206335514783859,-0.65075021982193,0.342901140451431,0.303971529006958,-0.888830721378326,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.34245029091835,0.300502896308899,0.89018303155899,-0.606220185756683,0.532400488853455,0.590801954269409,-0.00269710808061063,0.733252227306366,0.679951429367065,-0.00297504174523056,0.676567912101746,0.736374199390411,0.342901140451431,0.303971529006958,-0.888830721378326,0.611142218112946,0.541402399539948,-0.577398121356964,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.606220185756683,0.532400488853455,0.590801954269409,-0.748271822929382,0.136151000857353,0.649270594120026,0.00181829952634871,0.207407668232918,0.978252947330475,-0.00269710808061063,0.733252227306366,0.679951429367065,0.611142218112946,0.541402399539948,-0.577398121356964,0.772715270519257,0.151686042547226,-0.61636221408844,0.00121150049380958,0.235550194978714,-0.971861362457275,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.200853109359741,-0.979621410369873,-1.68129957955898e-07,-0.200853168964386,-0.979621350765228,7.05242229059877e-08,0.000847566872835159,-0.999999642372131,7.49031769942121e-08,0.000847569259349257,-0.999999642372131,-1.82996771513899e-07,0.793926894664764,0.435622602701187,-0.424161642789841,0.774442911148071,0.615931928157806,-0.144450694322586,0.00364121282473207,0.974899590015411,-0.222615540027618,0.00230652163736522,0.716460764408112,-0.697623491287231,0.774442911148071,0.615931928157806,-0.144450694322586,0.77777087688446,0.610052943229675,0.151353552937508,0.00445156637579203,0.971673369407654,0.236285790801048,0.00364121282473207,0.974899590015411,-0.222615540027618,-0.145356312394142,-0.708946526050568,0.690120577812195,-0.200853109359741,-0.979621410369873,-1.68129957955898e-07,0.000847569259349257,-0.999999642372131,-1.82996771513899e-07,
0.000621495069935918,-0.733265399932861,0.67994236946106
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *300 {
				a: 0.14039021730423,0.508584499359131,0.138402238488197,0.504416346549988,0.145057439804077,0.504234492778778,0.145237296819687,0.510308444499969,0.209313482046127,0.508268535137177,0.209246680140495,0.501928210258484,0.211648538708687,0.501914083957672,0.21177276968956,0.508176863193512,0.224380105733871,0.507811665534973,0.224174588918686,0.50164258480072,0.22555385529995,0.50161075592041,0.225677043199539,0.507781863212585,0.949374198913574,0.816237270832062,0.949089646339417,0.811243236064911,0.955537974834442,0.811208605766296,0.955530941486359,0.816276133060455,0.937805235385895,0.977764785289764,0.762625753879547,0.186658188700676,0.944700717926025,0.978572368621826,0.944631516933441,0.979108393192291,0.222662344574928,0.507847726345062,0.222489401698112,0.50169426202774,0.209666937589645,0.409710943698883,0.215178295969963,0.409683346748352,0.215283885598183,0.416359215974808,0.949351012706757,0.908353745937347,0.955532312393188,0.90841406583786,0.95553195476532,0.913651943206787,0.949067533016205,0.913588285446167,0.939347267150879,0.978420376777649,0.936970293521881,0.976827800273895,0.944669902324677,0.977638244628906,0.937805235385895,0.746338546276093,0.939346253871918,0.745682597160339,0.209812059998512,0.416524797677994,0.944627225399017,0.74499386548996,0.29238098859787,0.504910171031952,0.287674367427826,0.506832659244537,0.762627840042114,0.191277921199799,0.287569314241409,0.500828742980957,0.961343169212341,0.816214323043823,0.96176278591156,0.820662617683411,0.955530047416687,0.820774555206299,0.760953783988953,0.191277593374252,0.760951340198517,0.186657533049583,0.762620747089386,0.282738536596298,0.762616217136383,0.287811487913132,0.760935485363007,0.287800490856171,0.760942578315735,0.282740116119385,0.762605011463165,0.349479496479034,0.754415273666382,0.350267827510834,0.944696605205536,0.745529353618622,0.944666147232056,0.746463179588318,0.936971008777618,0.747274994850159,0.937144041061401,0.915415287017822,0.938821911811829,0.915401339530945,0.938649594783783,0.976158499717712,
0.937155783176422,0.910348951816559,0.937161266803741,0.905783772468567,0.938838422298431,0.905783951282501,0.938833713531494,0.910348892211914,0.754426062107086,0.349591851234436,0.760922789573669,0.348803281784058,0.762548685073853,0.119804479181767,0.76261568069458,0.181198909878731,0.94638067483902,0.90987890958786,0.946453452110291,0.90550833940506,0.948975503444672,0.903824865818024,0.946572244167328,0.817722320556641,0.946638762950897,0.812915027141571,0.94684761762619,0.752330839633942,0.955598413944244,0.74967622756958,0.95559287071228,0.751750469207764,0.949074268341064,0.752388834953308,0.961787819862366,0.750218868255615,0.294156402349472,0.500700294971466,0.208148673176765,0.508299291133881,0.207960426807404,0.501960515975952,0.142854914069176,0.410439819097519,0.206021293997765,0.409745723009109,0.206126883625984,0.416649162769318,0.14295282959938,0.417058736085892,0.136288166046143,0.417182743549347,0.137779295444489,0.41273108124733,0.20741431415081,0.416620790958405,0.964096665382385,0.812856793403625,0.961632609367371,0.811203598976135,0.760941386222839,0.181211069226265,0.93717896938324,0.814120590686798,0.961668789386749,0.752389848232269,0.964047849178314,0.814666748046875,0.964275538921356,0.818960070610046,0.964353203773499,0.906904697418213,0.964141845703125,0.912071108818054,0.961642324924469,0.913640975952148,0.961371302604675,0.908378720283508,0.963912487030029,0.972540259361267,0.955588221549988,0.97517603635788,0.955584228038788,0.973103284835815,0.961674511432648,0.972479164600372,0.948955893516541,0.974642992019653,0.946577787399292,0.912004053592682,0.949051856994629,0.97247314453125,0.961726188659668,0.903815269470215,0.955530345439911,0.903789818286896,0.946411073207855,0.818960070610046,0.94894015789032,0.820651769638062,0.964225172996521,0.905517876148224,0.760874152183533,0.120479255914688,0.762621939182281,0.278175890445709,0.760945916175842,0.278176307678223,0.75444895029068,0.35120490193367,0.762029528617859,0.350416481494904,0.937166750431061,0.808655619621277,0.938843667507172,
0.808669090270996,0.759754240512848,0.351069301366806,0.207187965512276,0.409724861383438,0.938855588436127,0.814121127128601,0.222350358963013,0.416252464056015,0.754380464553833,0.351742535829544,0.7543585896492,0.117558784782887,0.759709119796753,0.118224449455738,0.944678783416748,0.747136890888214,0.222272351384163,0.409549415111542,0.223567143082619,0.409524738788605,0.761975169181824,0.118872128427029,0.754426836967468,0.118094012141228,0.223729640245438,0.416230767965317,0.938649594783783,0.747943520545959,0.22066356241703,0.416274577379227,0.93718147277832,0.818747282028198,0.220557451248169,0.409588098526001,0.217115506529808,0.501839220523834,0.285608649253845,0.414382010698318,0.938859105110168,0.818747758865356,0.285441339015961,0.407864540815353,0.290528059005737,0.409901857376099,0.75439453125,0.11902692168951,0.292191058397293,0.41422101855278,0.217278569936752,0.507975935935974,0.754405736923218,0.11969993263483,0.94468230009079,0.976963937282562,0.946334958076477,0.906841099262238,0.946673691272736,0.814673125743866,0.948968172073364,0.750219523906708,0.963892102241516,0.752340376377106,0.964152455329895,0.817667603492737,0.96429967880249,0.909895896911621,0.96178013086319,0.97465181350708,0.946812748908997,0.972540259361267
			} 
			UVIndex: *352 {
				a: 0,1,2,3,5,6,7,4,9,10,11,8,13,14,15,12,18,19,29,16,16,30,31,18,20,21,9,8,23,24,34,22,26,27,28,25,33,35,51,32,32,51,52,53,36,37,39,75,76,77,5,4,41,42,15,40,38,43,44,17,46,47,48,45,50,61,62,49,54,55,56,30,58,59,60,57,88,113,114,117,52,122,128,53,64,87,108,63,66,67,25,65,69,13,12,68,71,72,73,144,145,85,86,89,91,41,40,90,93,94,95,92,97,98,99,148,149,101,28,102,79,80,81,78,73,72,14,13,99,98,27,94,11,10,39,37,46,49,62,47,57,60,55,54,113,53,128,114,17,44,87,64,70,73,13,69,85,146,40,86,96,99,94,93,101,142,25,28,83,78,81,82,116,22,34,84,123,124,127,118,131,123,118,129,21,132,24,129,135,136,138,133,79,116,84,80,95,26,104,103,109,110,43,38,88,117,134,130,105,106,67,66,107,147,95,103,77,2,81,80,124,135,133,127,82,81,2,1,84,34,6,5,118,127,10,9,129,118,9,21,133,138,75,39,80,84,5,77,103,104,42,41,130,134,59,58,107,103,41,91,127,133,39,10,20,139,132,21,45,48,110,109,105,143,12,106,76,3,2,77,86,40,15,14,111,112,115,119,50,49,112,111,131,129,24,23,95,94,27,26,121,125,126,120,125,63,137,126,106,12,15,42,31,30,56,141,137,63,108,140,74,89,72,71,100,102,98,97,89,86,14,72,102,28,27,98,6,34,24,132,25,67,104,26,67,106,42,104,7,6,132,139
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *88 {
				a: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2462775233520, "Model::KHIP_Book_3", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,-0.758575439453125,-0.0877117812633514
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",296
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2462776619696, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2461038362128, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2461945015664, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.156862745098039
		}
	}
	CollectionExclusive: 2461945012976, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2461945013936, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2461945014896, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2461945013552, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Book_3, Model::RootNode
	C: "OO",2462775233520,0
	
	;Geometry::, Model::KHIP_Book_3
	C: "OO",2462411081696,2462775233520
	
	;Material::Material #26, Model::KHIP_Book_3
	C: "OO",2462776619696,2462775233520
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2461038362128,2462776619696, "DiffuseColor"
	
	;Model::KHIP_Book_3, DisplayLayer::Pack_Premium
	C: "OO",2462775233520,2461945013936
}
