; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 13
		Second: 0
		Millisecond: 489
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Bush", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0,0
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "MaxHandle", "int", "UH",475
			Property: "Color", "ColorRGB", "N",0.529411764705882,0.0235294117647059,0.0235294117647059
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 1.06038534641266,-26.7494354248047,20.7054710388184,23.0685844421387,-12.5611686706543,20.1777439117432,7.43557691574097
        ,-13.454704284668,41.3292465209961,-19.2123241424561,-13.7535190582275,34.6178588867188,-17.6873626708984,-11.7712783813477
        ,6.84110546112061,8.7820520401001,-11.6391296386719,0.158984124660492,20.0759830474854,10.3503904342651,33.1454582214355
        ,-7.0142674446106,11.4813919067383,42.4208679199219,-22.8119220733643,12.1263608932495,20.411169052124,-7.48221683502197
        ,10.4672470092773,0.499468743801117,20.3898906707764,12.2160491943359,5.36873149871826,-0.0885646790266037,26.0850639343262
        ,19.2478637695313,14.4362897872925,-23.556188583374,19.8776454925537,4.56065130233765,-22.4337596893311,33.2243881225586
        ,-9.93317794799805,-23.9475746154785,27.5153789520264,-10.9073295593262,-23.4050102233887,11.1886224746704,4.84746074676514
        ,-23.0368938446045,6.80713653564453,19.4171123504639,-15.3690004348755,34.2896575927734,-6.03766107559204,-15.3953437805176
        ,41.4263458251953,-22.3553943634033,-14.0646562576294,20.1031856536865,-5.54986906051636,-14.1896800994873,0.875374555587769
        ,19.9004039764404,-12.8838720321655,7.87240886688232,25.9715747833252,-0.654338538646698,28.5527000427246,0.686373054981232
        ,-0.977304756641388,46.2347259521484,-24.2770137786865,0.628801703453064,27.3328590393066,-14.9848937988281,0.372350871562958
        ,0.860052108764648,16.0704536437988,0.895780682563782,0.774162411689758,25.4768695831299,-0.116980247199535,12.2259483337402
        ,15.1433629989624,-0.31533095240593,41.1018371582031,-15.91197681427,-0.594936609268188,41.3772163391113,-24.7717304229736
        ,-0.147243142127991,11.0061016082764,-0.713452339172363,0.0816296935081482,0.25819206237793,7.84555292129517,11.98974609375
        ,41.6444244384766,-18.2557182312012,12.8613386154175,32.4439506530762,-17.329704284668,13.6367950439453,6.02670669555664
        ,7.54954957962036,14.4746789932251,0.943398833274841,23.1037902832031,13.4975452423096,20.3458938598633,9.99846649169922
        ,21.854175567627,26.6930694580078,-3.95972037315369,21.7331447601318,32.6940689086914,-13.3043365478516,22.089864730835
        ,20.1192569732666,-3.58441972732544,22.524133682251,6.27682304382324,12.8344535827637,21.9327087402344,10.3663120269775
        
		PolygonVertexIndex: 0,12,-14,12,1,-18,12,17,-14,13,17,-3,0,13,-15,13,2,-19,13,18,-15,14,18,-4,0,14,-16,14,3,-20,14,19,-16,15,19,-5,0,15
        ,-17,15,4,-21,15,20,-17,16,20,-6,0,16,-13,16,5,-22,16,21,-13,12,21,-2,1,27,-23,27,10,-37,27,36,-23,22,36,-7,2,28,-24
        ,28,6,-33,28,32,-24,23,32,-8,3,29,-25,29,7,-34,29,33,-25,24,33,-9,4,30,-26,30,8,-35,30,34,-26,25,34,-10,5,31,-27,31
        ,9,-36,31,35,-27,26,35,-11,6,28,-23,28,2,-18,28,17,-23,22,17,-2,7,29,-24,29,3,-19,29,18,-24,23,18,-3,8,30,-25,30,4
        ,-20,30,19,-25,24,19,-4,9,31,-26,31,5,-21,31,20,-26,25,20,-5,10,27,-27,27,1,-22,27,21,-27,26,21,-6,11,38,-38,38,7
        ,-33,38,32,-38,37,32,-7,11,39,-39,39,8,-34,39,33,-39,38,33,-8,11,40,-40,40,9,-35,40,34,-40,39,34,-9,11,41,-41,41,10
        ,-36,41,35,-41,40,35,-10,11,37,-42,37,6,-37,37,36,-42,41,36,-11
		Edges: 0,1,2,3,4,5,7,10,11,13,14,16,17,19,22,23,25,26,28,29,31,34,35,37,38,40,41,43,46,47,49,52,53,55,58,60,61,62,63,64,65
        ,67,70,71,72,73,74,75,76,77,79,82,83,84,85,86,87,88,89,91,94,95,96,97,98,99,100,101,103,106,107,108,109,110,111,112
        ,113,115,118,119,121,125,127,133,137,139,145,149,151,157,161,163,169,173,175,180,181,182,183,185,187,191,192,193,195
        ,197,199,204,205,207,209,211,216,217,219,221,223,229,233,235
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0.0283112190663815,-0.999088704586029,0.0319378823041916,0.519972383975983,-0.853636503219604,-0.0305527132004499
             ,0.143367931246758,-0.852748692035675,0.502260267734528,0.519972383975983,-0.853636503219604,-0.0305527132004499
             ,0.895457088947296,-0.443417310714722,-0.0392148271203041,0.672848224639893,-0.523143410682678,0.523064315319061
             ,0.519972383975983,-0.853636503219604,-0.0305527132004499,0.672848224639893,-0.523143410682678,0.523064315319061
             ,0.143367931246758,-0.852748692035675,0.502260267734528,0.143367931246758,-0.852748692035675,0.502260267734528
             ,0.672848224639893,-0.523143410682678,0.523064315319061,0.256081074476242,-0.460460990667343,0.849940180778503
             ,0.0283112190663815,-0.999088704586029,0.0319378823041916,0.143367931246758,-0.852748692035675,0.502260267734528
             ,-0.372352063655853,-0.887150228023529,0.27261409163475,0.143367931246758,-0.852748692035675,0.502260267734528
             ,0.256081074476242,-0.460460990667343,0.849940180778503,-0.199596837162971,-0.547582924365997,0.812597155570984
             ,0.143367931246758,-0.852748692035675,0.502260267734528,-0.199596837162971,-0.547582924365997,0.812597155570984
             ,-0.372352063655853,-0.887150228023529,0.27261409163475,-0.372352063655853,-0.887150228023529,0.27261409163475
             ,-0.199596837162971,-0.547582924365997,0.812597155570984,-0.725490808486938,-0.463678658008575,0.50859135389328
             ,0.0283112190663815,-0.999088704586029,0.0319378823041916,-0.372352063655853,-0.887150228023529,0.27261409163475
             ,-0.429645627737045,-0.819977700710297,-0.3782077729702,-0.372352063655853,-0.887150228023529,0.27261409163475
             ,-0.725490808486938,-0.463678658008575,0.50859135389328,-0.867620348930359,-0.495610415935516,-0.0400652587413788
             ,-0.372352063655853,-0.887150228023529,0.27261409163475,-0.867620348930359,-0.495610415935516,-0.0400652587413788
             ,-0.429645627737045,-0.819977700710297,-0.3782077729702,-0.429645627737045,-0.819977700710297,-0.3782077729702
             ,-0.867620348930359,-0.495610415935516,-0.0400652587413788,-0.671991765499115,-0.415635675191879,-0.612922608852386
             ,0.0283112190663815,-0.999088704586029,0.0319378823041916,-0.429645627737045,-0.819977700710297,-0.3782077729702
             ,0.169861674308777,-0.802313983440399,-0.57222306728363,-0.429645627737045,-0.819977700710297,-0.3782077729702
             ,-0.671991765499115,-0.415635675191879,-0.612922608852386,-0.201195850968361,-0.384827017784119,-0.900793075561523
             ,-0.429645627737045,-0.819977700710297,-0.3782077729702,-0.201195850968361,-0.384827017784119,-0.900793075561523
             ,0.169861674308777,-0.802313983440399,-0.57222306728363,0.169861674308777,-0.802313983440399,-0.57222306728363
             ,-0.201195850968361,-0.384827017784119,-0.900793075561523,0.230986982584,-0.301408022642136,-0.925093650817871
             ,0.0283112190663815,-0.999088704586029,0.0319378823041916,0.169861674308777,-0.802313983440399,-0.57222306728363
             ,0.519972383975983,-0.853636503219604,-0.0305527132004499,0.169861674308777,-0.802313983440399,-0.57222306728363
             ,0.230986982584,-0.301408022642136,-0.925093650817871,0.718660175800323,-0.455742627382278,-0.525191605091095
             ,0.169861674308777,-0.802313983440399,-0.57222306728363,0.718660175800323,-0.455742627382278,-0.525191605091095
             ,0.519972383975983,-0.853636503219604,-0.0305527132004499,0.519972383975983,-0.853636503219604,-0.0305527132004499
             ,0.718660175800323,-0.455742627382278,-0.525191605091095,0.895457088947296,-0.443417310714722,-0.0392148271203041
             ,0.895457088947296,-0.443417310714722,-0.0392148271203041,0.949538290500641,-0.0308507978916168,-0.312130212783813
             ,0.95088917016983,0.00201378203928471,0.309524983167648,0.949538290500641,-0.0308507978916168,-0.312130212783813
             ,0.704288125038147,0.395106583833694,-0.589804232120514,0.838182389736176,0.54156494140625,0.0644789710640907
             ,0.949538290500641,-0.0308507978916168,-0.312130212783813,0.838182389736176,0.54156494140625,0.0644789710640907
             ,0.95088917016983,0.00201378203928471,0.309524983167648,0.95088917016983,0.00201378203928471,0.309524983167648
             ,0.838182389736176,0.54156494140625,0.0644789710640907,0.706668794155121,0.465535849332809,0.53281831741333,0.256081074476242
             ,-0.460460990667343,0.849940180778503,0.552447974681854,0.0209184903651476,0.833284854888916,0.0324249528348446
             ,-0.0200322885066271,0.999273359775543,0.552447974681854,0.0209184903651476,0.833284854888916,0.706668794155121
             ,0.465535849332809,0.53281831741333,0.30030819773674,0.513064563274384,0.804101765155792,0.552447974681854,0.0209184903651476
             ,0.833284854888916,0.30030819773674,0.513064563274384,0.804101765155792,0.0324249528348446,-0.0200322885066271
             ,0.999273359775543,0.0324249528348446,-0.0200322885066271,0.999273359775543,0.30030819773674,0.513064563274384
             ,0.804101765155792,-0.265993624925613,0.473977893590927,0.839399993419647,-0.725490808486938,-0.463678658008575
             ,0.50859135389328,-0.602024435997009,0.0277514159679413,0.797995269298553,-0.960035026073456,0.0427631586790085
             ,0.27659347653389,-0.602024435997009,0.0277514159679413,0.797995269298553,-0.265993624925613,0.473977893590927
             ,0.839399993419647,-0.70271760225296,0.520949363708496,0.484561413526535,-0.602024435997009,0.0277514159679413
             ,0.797995269298553,-0.70271760225296,0.520949363708496,0.484561413526535,-0.960035026073456,0.0427631586790085
             ,0.27659347653389,-0.960035026073456,0.0427631586790085,0.27659347653389,-0.70271760225296,0.520949363708496
             ,0.484561413526535,-0.883531928062439,0.467917799949646,0.0206019822508097,-0.671991765499115,-0.415635675191879
             ,-0.612922608852386,-0.931373715400696,-0.0135298352688551,-0.363812953233719,-0.444500625133514,-0.0153957968577743
             ,-0.895646274089813,-0.931373715400696,-0.0135298352688551,-0.363812953233719,-0.883531928062439,0.467917799949646
             ,0.0206019822508097,-0.638311624526978,0.500625967979431,-0.584749341011047,-0.931373715400696,-0.0135298352688551
             ,-0.363812953233719,-0.638311624526978,0.500625967979431,-0.584749341011047,-0.444500625133514,-0.0153957968577743
             ,-0.895646274089813,-0.444500625133514,-0.0153957968577743,-0.895646274089813,-0.638311624526978,0.500625967979431
             ,-0.584749341011047,-0.177754297852516,0.258005917072296,-0.949650585651398,0.230986982584,-0.301408022642136
             ,-0.925093650817871,-0.00986156519502401,0.00509654497727752,-0.999938428401947,0.44747593998909,-0.0197708792984486
             ,-0.89407742023468,-0.00986156519502401,0.00509654497727752,-0.999938428401947,-0.177754297852516,0.258005917072296
             ,-0.949650585651398,0.155859649181366,0.402590453624725,-0.902013719081879,-0.00986156519502401,0.00509654497727752
             ,-0.999938428401947,0.155859649181366,0.402590453624725,-0.902013719081879,0.44747593998909,-0.0197708792984486
             ,-0.89407742023468,0.44747593998909,-0.0197708792984486,-0.89407742023468,0.155859649181366,0.402590453624725
             ,-0.902013719081879,0.704288125038147,0.395106583833694,-0.589804232120514,0.706668794155121,0.465535849332809
             ,0.53281831741333,0.552447974681854,0.0209184903651476,0.833284854888916,0.95088917016983,0.00201378203928471
             ,0.309524983167648,0.552447974681854,0.0209184903651476,0.833284854888916,0.256081074476242,-0.460460990667343
             ,0.849940180778503,0.672848224639893,-0.523143410682678,0.523064315319061,0.552447974681854,0.0209184903651476
             ,0.833284854888916,0.672848224639893,-0.523143410682678,0.523064315319061,0.95088917016983,0.00201378203928471
             ,0.309524983167648,0.95088917016983,0.00201378203928471,0.309524983167648,0.672848224639893,-0.523143410682678
             ,0.523064315319061,0.895457088947296,-0.443417310714722,-0.0392148271203041,-0.265993624925613,0.473977893590927
             ,0.839399993419647,-0.602024435997009,0.0277514159679413,0.797995269298553,0.0324249528348446,-0.0200322885066271
             ,0.999273359775543,-0.602024435997009,0.0277514159679413,0.797995269298553,-0.725490808486938,-0.463678658008575
             ,0.50859135389328,-0.199596837162971,-0.547582924365997,0.812597155570984,-0.602024435997009,0.0277514159679413
             ,0.797995269298553,-0.199596837162971,-0.547582924365997,0.812597155570984,0.0324249528348446,-0.0200322885066271
             ,0.999273359775543,0.0324249528348446,-0.0200322885066271,0.999273359775543,-0.199596837162971,-0.547582924365997
             ,0.812597155570984,0.256081074476242,-0.460460990667343,0.849940180778503,-0.883531928062439,0.467917799949646
             ,0.0206019822508097,-0.931373715400696,-0.0135298352688551,-0.363812953233719,-0.960035026073456,0.0427631586790085
             ,0.27659347653389,-0.931373715400696,-0.0135298352688551,-0.363812953233719,-0.671991765499115,-0.415635675191879
             ,-0.612922608852386,-0.867620348930359,-0.495610415935516,-0.0400652587413788,-0.931373715400696,-0.0135298352688551
             ,-0.363812953233719,-0.867620348930359,-0.495610415935516,-0.0400652587413788,-0.960035026073456,0.0427631586790085
             ,0.27659347653389,-0.960035026073456,0.0427631586790085,0.27659347653389,-0.867620348930359,-0.495610415935516
             ,-0.0400652587413788,-0.725490808486938,-0.463678658008575,0.50859135389328,-0.177754297852516,0.258005917072296
             ,-0.949650585651398,-0.00986156519502401,0.00509654497727752,-0.999938428401947,-0.444500625133514,-0.0153957968577743
             ,-0.895646274089813,-0.00986156519502401,0.00509654497727752,-0.999938428401947,0.230986982584,-0.301408022642136
             ,-0.925093650817871,-0.201195850968361,-0.384827017784119,-0.900793075561523,-0.00986156519502401,0.00509654497727752
             ,-0.999938428401947,-0.201195850968361,-0.384827017784119,-0.900793075561523,-0.444500625133514,-0.0153957968577743
             ,-0.895646274089813,-0.444500625133514,-0.0153957968577743,-0.895646274089813,-0.201195850968361,-0.384827017784119
             ,-0.900793075561523,-0.671991765499115,-0.415635675191879,-0.612922608852386,0.704288125038147,0.395106583833694
             ,-0.589804232120514,0.949538290500641,-0.0308507978916168,-0.312130212783813,0.44747593998909,-0.0197708792984486
             ,-0.89407742023468,0.949538290500641,-0.0308507978916168,-0.312130212783813,0.895457088947296,-0.443417310714722
             ,-0.0392148271203041,0.718660175800323,-0.455742627382278,-0.525191605091095,0.949538290500641,-0.0308507978916168
             ,-0.312130212783813,0.718660175800323,-0.455742627382278,-0.525191605091095,0.44747593998909,-0.0197708792984486
             ,-0.89407742023468,0.44747593998909,-0.0197708792984486,-0.89407742023468,0.718660175800323,-0.455742627382278
             ,-0.525191605091095,0.230986982584,-0.301408022642136,-0.925093650817871,-0.00134055886883289,0.999627828598022
             ,0.0272462535649538,-0.140092179179192,0.851915836334229,0.504592597484589,0.396261781454086,0.858081221580505
             ,0.326608777046204,-0.140092179179192,0.851915836334229,0.504592597484589,-0.265993624925613,0.473977893590927
             ,0.839399993419647,0.30030819773674,0.513064563274384,0.804101765155792,-0.140092179179192,0.851915836334229
             ,0.504592597484589,0.30030819773674,0.513064563274384,0.804101765155792,0.396261781454086,0.858081221580505,0.326608777046204
             ,0.396261781454086,0.858081221580505,0.326608777046204,0.30030819773674,0.513064563274384,0.804101765155792,0.706668794155121
             ,0.465535849332809,0.53281831741333,-0.00134055886883289,0.999627828598022,0.0272462535649538,-0.525558114051819
             ,0.850317776203156,0.027354946359992,-0.140092179179192,0.851915836334229,0.504592597484589,-0.525558114051819
             ,0.850317776203156,0.027354946359992,-0.883531928062439,0.467917799949646,0.0206019822508097,-0.70271760225296
             ,0.520949363708496,0.484561413526535,-0.525558114051819,0.850317776203156,0.027354946359992,-0.70271760225296
             ,0.520949363708496,0.484561413526535,-0.140092179179192,0.851915836334229,0.504592597484589,-0.140092179179192
             ,0.851915836334229,0.504592597484589,-0.70271760225296,0.520949363708496,0.484561413526535,-0.265993624925613
             ,0.473977893590927,0.839399993419647,-0.00134055886883289,0.999627828598022,0.0272462535649538,-0.165039300918579
             ,0.800815403461456,-0.575722813606262,-0.525558114051819,0.850317776203156,0.027354946359992,-0.165039300918579
             ,0.800815403461456,-0.575722813606262,-0.177754297852516,0.258005917072296,-0.949650585651398,-0.638311624526978
             ,0.500625967979431,-0.584749341011047,-0.165039300918579,0.800815403461456,-0.575722813606262,-0.638311624526978
             ,0.500625967979431,-0.584749341011047,-0.525558114051819,0.850317776203156,0.027354946359992,-0.525558114051819
             ,0.850317776203156,0.027354946359992,-0.638311624526978,0.500625967979431,-0.584749341011047,-0.883531928062439
             ,0.467917799949646,0.0206019822508097,-0.00134055886883289,0.999627828598022,0.0272462535649538,0.430245131254196
             ,0.844795763492584,-0.318133860826492,-0.165039300918579,0.800815403461456,-0.575722813606262,0.430245131254196
             ,0.844795763492584,-0.318133860826492,0.704288125038147,0.395106583833694,-0.589804232120514,0.155859649181366
             ,0.402590453624725,-0.902013719081879,0.430245131254196,0.844795763492584,-0.318133860826492,0.155859649181366
             ,0.402590453624725,-0.902013719081879,-0.165039300918579,0.800815403461456,-0.575722813606262,-0.165039300918579
             ,0.800815403461456,-0.575722813606262,0.155859649181366,0.402590453624725,-0.902013719081879,-0.177754297852516
             ,0.258005917072296,-0.949650585651398,-0.00134055886883289,0.999627828598022,0.0272462535649538,0.396261781454086
             ,0.858081221580505,0.326608777046204,0.430245131254196,0.844795763492584,-0.318133860826492,0.396261781454086
             ,0.858081221580505,0.326608777046204,0.706668794155121,0.465535849332809,0.53281831741333,0.838182389736176,0.54156494140625
             ,0.0644789710640907,0.396261781454086,0.858081221580505,0.326608777046204,0.838182389736176,0.54156494140625
             ,0.0644789710640907,0.430245131254196,0.844795763492584,-0.318133860826492,0.430245131254196,0.844795763492584
             ,-0.318133860826492,0.838182389736176,0.54156494140625,0.0644789710640907,0.704288125038147,0.395106583833694
             ,-0.589804232120514
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.572791755199432,0.481378585100174,0.597351729869843,0.463402956724167,0.593169033527374,0.499514669179916,0.629036128520966
             ,0.460875302553177,0.623066008090973,0.489570170640945,0.613123834133148,0.51501202583313,0.562792599201202,0.505804717540741
             ,0.588013708591461,0.532381534576416,0.552782237529755,0.538043916225433,0.542087852954865,0.481305122375488
             ,0.525689959526062,0.515053331851959,0.511608123779297,0.483970671892166,0.560565114021301,0.450989156961441
             ,0.52509617805481,0.454052478075027,0.608796060085297,0.40771347284317,0.622530698776245,0.434850335121155,0.655082166194916
             ,0.439460843801498,0.657549560070038,0.47846332192421,0.554621934890747,0.341465979814529,0.55266535282135,0.31135556101799
             ,0.545883595943451,0.284593135118484,0.545621514320374,0.249338269233704,0.454993218183517,0.234304741024971
             ,0.517113924026489,0.270975947380066,0.480209082365036,0.269328355789185,0.442488551139832,0.277024239301682
             ,0.438881397247314,0.312313944101334,0.465561479330063,0.301715493202209,0.46140918135643,0.324623227119446,0.441021829843521
             ,0.34559178352356,0.0222492888569832,0.961196720600128,0.472960025072098,0.349897772073746,0.48832380771637,0.372623592615128
             ,0.0535507500171661,0.961846649646759,0.0903472155332565,0.960048913955688,0.0716775804758072,0.930281698703766
             ,0.506419837474823,0.321283280849457,0.496068716049194,0.298815101385117,0.522116005420685,0.305623799562454
             ,0.4842868745327,0.322668939828873,0.5027095079422,0.344585359096527,0.530843079090118,0.333420515060425,0.408842414617538
             ,0.245830655097961,0.405219554901123,0.288363456726074,0.402861684560776,0.33050599694252,0.415408939123154,0.368848860263824
             ,0.582250356674194,0.427408039569855,0.414681971073151,0.407621473073959,0.577541887760162,0.391987025737762
             ,0.0428973697125912,0.993130803108215,0.074348010122776,0.987540781497955,0.58778041601181,0.326616674661636
             ,0.578995645046234,0.281630337238312,0.647053897380829,0.516629159450531,0.625194549560547,0.546311259269714
             ,0.504844665527344,0.234339073300362,0.45337638258934,0.37759804725647,0.038722351193428,0.939079225063324,0.64350038766861
             ,0.405695497989655,0.574150681495667,0.366012841463089,0.530124962329865,0.363857835531235
			UVIndex: 0,1,2,1,3,4,1,4,2,2,4,5,0,2,6,2,5,7,2,7,6,6,7,8,0,6,9,6,8,10,6,10,9,9,10,11,0,9,12,9,11,13,9,13,12,46,48,14,0
             ,12,1,46,14,15,46,15,1,1,15,3,3,16,17,51,18,19,51,19,52,52,19,20,5,53,54,21,20,23,21,23,55,55,23,24,43,25,26
             ,25,24,27,25,27,26,26,27,28,45,29,56,29,28,31,29,31,56,56,31,32,50,33,34,33,57,35,33,35,34,59,60,18,20,21,52
             ,53,5,4,53,4,17,17,4,3,24,25,22,25,43,42,25,42,22,54,7,5,28,29,26,29,45,44,29,44,26,26,44,43,57,33,30,33,50,49
             ,33,49,30,56,47,45,18,51,59,16,3,15,16,15,58,58,15,14,36,37,38,37,24,23,37,23,38,38,23,20,36,39,37,39,28,27,39
             ,27,37,37,27,24,36,40,39,40,32,31,40,31,39,39,31,28,36,41,40,41,18,60,41,60,40,40,60,32,36,38,41,38,20,19,38
             ,19,41,41,19,18
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
             ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Bush_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BUsh.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BUsh.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:13:00.488"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BUsh.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:13:00.488"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "default"
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "3dsMax", "Compound", ""
			Property: "3dsMax|ClassIDa", "int", "",512
			Property: "3dsMax|ClassIDb", "int", "",0
			Property: "3dsMax|SuperClassID", "int", "",3088
			Property: "3dsMax|parameters", "Compound", ""
			Property: "3dsMax|parameters|soften", "Float", "A",0
			Property: "3dsMax|parameters|color1", "Color", "A",0,0,0
			Property: "3dsMax|parameters|color2", "Color", "A",1,1,1
			Property: "3dsMax|parameters|map1", "Reference", "A"
			Property: "3dsMax|parameters|map2", "Reference", "A"
			Property: "3dsMax|parameters|map1Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|map2Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|coords", "Reference", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Bush", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Bush"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Bush"
	Connect: "OO", "Model::KHIP_Bush", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
