; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 46
		Second: 21
		Millisecond: 191
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Roof.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Roof.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:46:21.190"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Roof.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:46:21.190"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2038281015488, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2038034131920, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.603921568627451,0.898039215686275
		}
		Vertices: *147 {
			a: -105.866165161133,81.9067916870117,-20.5136966705322,-105.866165161133,81.9067916870117,-28.7020015716553,-111.037574768066,86.9748840332031,-16.6752967834473,-111.037574768066,86.9748840332031,-28.7020015716553,-105.923126220703,89.2069091796875,-16.6752967834473,-105.924575805664,89.2069091796875,-28.7020015716553,-112.884819030762,82.0784378051758,-28.7020015716553,-112.884819030762,82.1273727416992,-16.6752967834473,-108.574661254883,88.5210037231445,-16.6752967834473,-108.575477600098,88.5210037231445,-28.7020015716553,-112.460052490234,84.6580429077148,-16.6752967834473,-112.460052490234,84.6317901611328,-28.7020015716553,-111.037574768066,-86.9748840332031,-16.6752967834473,-108.574661254883,-88.5210037231445,-16.6752967834473,-108.575477600098,-88.5210037231445,-28.7020015716553,-111.037574768066,-86.9748840332031,-28.7020015716553,-105.866165161133,-81.9067840576172,-20.5136966705322,-105.923126220703,-89.2069091796875,-16.6752967834473,-105.866165161133,-81.9067840576172,-28.7020015716553,-112.884819030762,-82.0784301757813,-28.7020015716553,-112.460052490234,-84.6317901611328,-28.7020015716553,-105.924575805664,-89.2069091796875,-28.7020015716553,2.4958963394165,0,28.7019863128662,-112.884819030762,-82.1273727416992,-16.6752967834473,-112.460052490234,-84.6580352783203,-16.6752967834473,111.037590026855,86.9748840332031,-16.6752967834473,108.574668884277,88.5210037231445,-16.6752967834473,108.575485229492,88.5210037231445,-28.7020015716553,111.037590026855,86.9748840332031,-28.7020015716553,105.866188049316,81.9067916870117,-20.5136966705322,105.923149108887,89.2069091796875,-16.6752967834473,105.866188049316,81.9067916870117,-28.7020015716553,112.884826660156,82.0784378051758,-28.7020015716553,112.460067749023,84.6317901611328,-28.7020015716553,112.884826660156,82.1273727416992,-16.6752967834473,112.460067749023,84.6580429077148,-16.6752967834473,105.924583435059,89.2069091796875,-28.7020015716553,111.037590026855,-86.9748840332031,-16.6752967834473,111.037590026855,-86.9748840332031,-28.7020015716553,
108.575485229492,-88.5210037231445,-28.7020015716553,108.574668884277,-88.5210037231445,-16.6752967834473,105.866188049316,-81.9067840576172,-20.5136966705322,105.923149108887,-89.2069091796875,-16.6752967834473,105.866188049316,-81.9067840576172,-28.7020015716553,112.460067749023,-84.6317901611328,-28.7020015716553,112.884826660156,-82.0784301757813,-28.7020015716553,112.884826660156,-82.1273727416992,-16.6752967834473,112.460067749023,-84.6580352783203,-16.6752967834473,105.924583435059,-89.2069091796875,-28.7020015716553
		} 
		PolygonVertexIndex: *192 {
			a: 8,9,3,-3,0,4,8,-3,1,6,11,-4,7,10,11,-7,0,2,10,-8,1,3,9,-6,7,23,16,-1,4,5,9,-9,2,3,11,-11,15,14,13,-13,16,12,13,-18,18,15,20,-20,23,19,20,-25,16,23,24,-13,18,21,14,-16,18,19,6,-2,23,7,6,-20,14,21,17,-14,20,15,12,-25,16,22,-1,1,5,36,-32,22,16,-42,28,27,26,-26,29,25,26,-31,31,28,33,-33,34,32,33,-36,29,34,35,-26,29,30,4,-1,36,5,4,-31,31,36,27,-29,27,36,30,-27,33,28,25,-36,29,22,-42,40,39,38,-38,41,42,40,-38,43,45,44,-39,18,1,31,-44,46,47,44,-46,41,37,47,-47,16,17,42,-42,17,21,48,-43,43,38,39,-49,43,31,32,-46,32,34,46,-46,34,29,41,-47,42,48,39,-41,37,38,44,-48,29,0,-23,18,43,48,-22
		} 
		Edges: *96 {
			a: 0,1,2,3,4,5,7,8,9,10,11,12,13,15,17,19,22,23,24,25,26,28,36,37,38,39,40,42,43,44,45,46,47,48,50,51,54,56,57,61,63,69,76,77,80,81,82,84,85,86,87,88,89,90,92,93,94,95,96,97,98,100,101,102,104,107,109,113,115,126,128,129,130,131,132,133,134,136,137,138,139,140,143,144,145,146,148,150,152,154,158,159,163,164,167,170
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *576 {
				a: -0.226460605859756,0.530581831932068,0.816822290420532,-0.292304039001465,0.678248286247253,-0.674194037914276,-0.53529280424118,0.528620898723602,-0.658803045749664,-0.430176138877869,0.435230612754822,0.790899991989136,0.140520349144936,-0.138063803315163,0.980404317378998,-0.0437554940581322,0.566983461380005,0.822566330432892,-0.226460605859756,0.530581831932068,0.816822290420532,-0.430176138877869,0.435230612754822,0.790899991989136,0,0,-1,-0.722159564495087,0.059765312820673,-0.689139664173126,-0.698062717914581,0.260041832923889,-0.667148053646088,-0.53529280424118,0.528620898723602,-0.658803045749664,-0.550707161426544,0.00465234275907278,0.834685564041138,-0.554890930652618,0.203782379627228,0.806578516960144,-0.698062717914581,0.260041832923889,-0.667148053646088,-0.722159564495087,0.059765312820673,-0.689139664173126,0.140520349144936,-0.138063803315163,0.980404317378998,-0.430176138877869,0.435230612754822,0.790899991989136,-0.554890930652618,0.203782379627228,0.806578516960144,-0.550707161426544,0.00465234275907278,0.834685564041138,0,0,-1,-0.53529280424118,0.528620898723602,-0.658803045749664,-0.292304039001465,0.678248286247253,-0.674194037914276,-0.0925986021757126,0.727567970752716,-0.679757535457611,-0.550707161426544,0.00465234275907278,0.834685564041138,-0.550707221031189,-0.00465233856812119,0.834685504436493,0.140520364046097,0.138063594698906,0.980404317378998,0.140520349144936,-0.138063803315163,0.980404317378998,-0.0437554940581322,0.566983461380005,0.822566330432892,-0.0925986021757126,0.727567970752716,-0.679757535457611,-0.292304039001465,0.678248286247253,-0.674194037914276,-0.226460605859756,0.530581831932068,0.816822290420532,-0.430176138877869,0.435230612754822,0.790899991989136,-0.53529280424118,0.528620898723602,-0.658803045749664,-0.698062717914581,0.260041832923889,-0.667148053646088,-0.554890930652618,0.203782379627228,0.806578516960144,-0.53529304265976,-0.528620660305023,-0.658803045749664,-0.292304039001465,-0.678248286247253,-0.674194037914276,-0.226460590958595,-0.530581831932068,0.816822111606598,
-0.430176734924316,-0.435230404138565,0.790899753570557,0.140520364046097,0.138063594698906,0.980404317378998,-0.430176734924316,-0.435230404138565,0.790899753570557,-0.226460590958595,-0.530581831932068,0.816822111606598,-0.0437555238604546,-0.566983580589294,0.822566151618958,0,0,-1,-0.53529304265976,-0.528620660305023,-0.658803045749664,-0.698062896728516,-0.260041654109955,-0.667147994041443,-0.722159624099731,-0.0597652830183506,-0.689139723777771,-0.550707221031189,-0.00465233856812119,0.834685504436493,-0.722159624099731,-0.0597652830183506,-0.689139723777771,-0.698062896728516,-0.260041654109955,-0.667147994041443,-0.554890692234039,-0.20378178358078,0.806578695774078,0.140520364046097,0.138063594698906,0.980404317378998,-0.550707221031189,-0.00465233856812119,0.834685504436493,-0.554890692234039,-0.20378178358078,0.806578695774078,-0.430176734924316,-0.435230404138565,0.790899753570557,0,0,-1,-0.092598594725132,-0.727567970752716,-0.679757475852966,-0.292304039001465,-0.678248286247253,-0.674194037914276,-0.53529304265976,-0.528620660305023,-0.658803045749664,0,0,-1,-0.722159624099731,-0.0597652830183506,-0.689139723777771,-0.722159564495087,0.059765312820673,-0.689139664173126,0,0,-1,-0.550707221031189,-0.00465233856812119,0.834685504436493,-0.550707161426544,0.00465234275907278,0.834685564041138,-0.722159564495087,0.059765312820673,-0.689139664173126,-0.722159624099731,-0.0597652830183506,-0.689139723777771,-0.292304039001465,-0.678248286247253,-0.674194037914276,-0.092598594725132,-0.727567970752716,-0.679757475852966,-0.0437555238604546,-0.566983580589294,0.822566151618958,-0.226460590958595,-0.530581831932068,0.816822111606598,-0.698062896728516,-0.260041654109955,-0.667147994041443,-0.53529304265976,-0.528620660305023,-0.658803045749664,-0.430176734924316,-0.435230404138565,0.790899753570557,-0.554890692234039,-0.20378178358078,0.806578695774078,0.140520364046097,0.138063594698906,0.980404317378998,0.006955711171031,-3.51524001018788e-08,0.999975860118866,0.140520349144936,-0.138063803315163,0.980404317378998,
0,0,-1,-0.0925986021757126,0.727567970752716,-0.679757535457611,0.0925987735390663,0.727567911148071,-0.679757595062256,0,0,-1,0.006955711171031,-3.51524001018788e-08,0.999975860118866,0.140520364046097,0.138063594698906,0.980404317378998,-0.13925202190876,0.136059746146202,0.980865299701691,0.535292506217957,0.52862137556076,-0.658802926540375,0.292303711175919,0.678248286247253,-0.67419421672821,0.226459696888924,0.53058135509491,0.816822826862335,0.430175393819809,0.435231447219849,0.790899872779846,-0.13925202190876,-0.13605996966362,0.980865240097046,0.430175393819809,0.435231447219849,0.790899872779846,0.226459696888924,0.53058135509491,0.816822826862335,0.0437558405101299,0.566983580589294,0.822566211223602,0,0,-1,0.535292506217957,0.52862137556076,-0.658802926540375,0.698063433170319,0.260040909051895,-0.667147815227509,0.722159385681152,0.0597642473876476,-0.689140021800995,0.550706446170807,0.00465098721906543,0.834685981273651,0.722159385681152,0.0597642473876476,-0.689140021800995,0.698063433170319,0.260040909051895,-0.667147815227509,0.554891645908356,0.20378166437149,0.806578099727631,-0.13925202190876,-0.13605996966362,0.980865240097046,0.550706446170807,0.00465098721906543,0.834685981273651,0.554891645908356,0.20378166437149,0.806578099727631,0.430175393819809,0.435231447219849,0.790899872779846,-0.13925202190876,-0.13605996966362,0.980865240097046,0.0437558405101299,0.566983580589294,0.822566211223602,-0.0437554940581322,0.566983461380005,0.822566330432892,0.140520349144936,-0.138063803315163,0.980404317378998,0.0925987735390663,0.727567911148071,-0.679757595062256,-0.0925986021757126,0.727567970752716,-0.679757535457611,-0.0437554940581322,0.566983461380005,0.822566330432892,0.0437558405101299,0.566983580589294,0.822566211223602,0,0,-1,0.0925987735390663,0.727567911148071,-0.679757595062256,0.292303711175919,0.678248286247253,-0.67419421672821,0.535292506217957,0.52862137556076,-0.658802926540375,0.292303711175919,0.678248286247253,-0.67419421672821,0.0925987735390663,0.727567911148071,-0.679757595062256,
0.0437558405101299,0.566983580589294,0.822566211223602,0.226459696888924,0.53058135509491,0.816822826862335,0.698063433170319,0.260040909051895,-0.667147815227509,0.535292506217957,0.52862137556076,-0.658802926540375,0.430175393819809,0.435231447219849,0.790899872779846,0.554891645908356,0.20378166437149,0.806578099727631,-0.13925202190876,-0.13605996966362,0.980865240097046,0.006955711171031,-3.51524001018788e-08,0.999975860118866,-0.13925202190876,0.136059746146202,0.980865299701691,0.22645977139473,-0.530581474304199,0.816822707653046,0.292303740978241,-0.678248286247253,-0.67419421672821,0.53529280424118,-0.528621256351471,-0.658802926540375,0.430175989866257,-0.435231328010559,0.790899693965912,-0.13925202190876,0.136059746146202,0.980865299701691,0.0437559224665165,-0.566983759403229,0.822566032409668,0.22645977139473,-0.530581474304199,0.816822707653046,0.430175989866257,-0.435231328010559,0.790899693965912,0,0,-1,0.722159385681152,-0.0597642213106155,-0.689140021800995,0.698063611984253,-0.260040730237961,-0.667147636413574,0.53529280424118,-0.528621256351471,-0.658802926540375,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.550706624984741,-0.00465099234133959,0.834685921669006,0.554891467094421,-0.203781098127365,0.806578457355499,0.698063611984253,-0.260040730237961,-0.667147636413574,0.722159385681152,-0.0597642213106155,-0.689140021800995,-0.13925202190876,0.136059746146202,0.980865299701691,0.430175989866257,-0.435231328010559,0.790899693965912,0.554891467094421,-0.203781098127365,0.806578457355499,0.550706624984741,-0.00465099234133959,0.834685921669006,0.140520364046097,0.138063594698906,0.980404317378998,-0.0437555238604546,-0.566983580589294,0.822566151618958,0.0437559224665165,-0.566983759403229,0.822566032409668,-0.13925202190876,0.136059746146202,0.980865299701691,-0.0437555238604546,-0.566983580589294,0.822566151618958,-0.092598594725132,-0.727567970752716,-0.679757475852966,0.0925987809896469,-0.727567911148071,-0.679757535457611,0.0437559224665165,-0.566983759403229,0.822566032409668,0,0,-1,0.53529280424118,-0.528621256351471,-0.658802926540375,
0.292303740978241,-0.678248286247253,-0.67419421672821,0.0925987809896469,-0.727567911148071,-0.679757535457611,0,0,-1,0,0,-1,0.722159385681152,0.0597642473876476,-0.689140021800995,0.722159385681152,-0.0597642213106155,-0.689140021800995,0.722159385681152,0.0597642473876476,-0.689140021800995,0.550706446170807,0.00465098721906543,0.834685981273651,0.550706624984741,-0.00465099234133959,0.834685921669006,0.722159385681152,-0.0597642213106155,-0.689140021800995,0.550706446170807,0.00465098721906543,0.834685981273651,-0.13925202190876,-0.13605996966362,0.980865240097046,-0.13925202190876,0.136059746146202,0.980865299701691,0.550706624984741,-0.00465099234133959,0.834685921669006,0.0437559224665165,-0.566983759403229,0.822566032409668,0.0925987809896469,-0.727567911148071,-0.679757535457611,0.292303740978241,-0.678248286247253,-0.67419421672821,0.22645977139473,-0.530581474304199,0.816822707653046,0.430175989866257,-0.435231328010559,0.790899693965912,0.53529280424118,-0.528621256351471,-0.658802926540375,0.698063611984253,-0.260040730237961,-0.667147636413574,0.554891467094421,-0.203781098127365,0.806578457355499,-0.13925202190876,-0.13605996966362,0.980865240097046,0.140520349144936,-0.138063803315163,0.980404317378998,0.006955711171031,-3.51524001018788e-08,0.999975860118866,0,0,-1,0,0,-1,0.0925987809896469,-0.727567911148071,-0.679757535457611,-0.092598594725132,-0.727567970752716,-0.679757475852966
			} 
			NormalsW: *192 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *194 {
				a: 0.00746724661439657,0.00995536893606186,0.0121961738914251,0.00991114415228367,0.0123758316040039,0.0294681526720524,0.00764828268438578,0.0295123569667339,0.0232479926198721,0.98246556520462,0.02257483266294,0.995741963386536,0.785319268703461,0.642860233783722,0.779023945331573,0.642699539661407,0.779409468173981,0.640419363975525,0.0197896454483271,0.0546055994927883,0.0180992968380451,0.994413256645203,0.785258948802948,0.636306285858154,0.013912346214056,0.991712033748627,0.0113831246271729,0.987782716751099,0.295646160840988,0.0535912476480007,0.29556542634964,0.0339661203324795,0.300019443035126,0.0339477024972439,0.300101161003113,0.0535728894174099,0.0103970980271697,0.983465433120728,0.785319268703461,0.79029655456543,0.779409468173981,0.792737424373627,0.779023945331573,0.790457248687744,0.291493088006973,0.0536084733903408,0.785258948802948,0.796850383281708,0.568955481052399,0.843998849391937,0.975944697856903,0.636306345462799,0.975884616374969,0.642860233783722,0.74290257692337,0.70426344871521,0.370520651340485,0.00673807831481099,0.370305866003036,0.0262945741415024,0.978307783603668,0.636926412582397,0.365711987018585,0.00670660426840186,0.0103970980271697,0.715470314025879,0.0232479777187109,0.716470062732697,0.98179429769516,0.640419363975525,0.982179820537567,0.642699539661407,0.379151195287704,0.00686596008017659,0.0139123313128948,0.707223534584045,0.658669233322144,0.0521112941205502,0.653984427452087,0.0521301589906216,0.653906345367432,0.0325051210820675,0.658589601516724,0.0324859581887722,0.0180992819368839,0.704522311687469,0.975884616374969,0.79029655456543,0.982179820537567,0.790457248687744,0.98179429769516,0.792737424373627,0.646231949329376,0.0109019242227077,0.0225748177617788,0.703193604946136,0.649618864059448,0.0325226746499538,0.0113831097260118,0.711152911186218,0.367301970720291,0.982465505599976,0.376637637615204,0.991712033748627,0.372450679540634,0.994413256645203,0.367975234985352,0.995741963386536,0.380152821540833,0.983465313911438,0.379166811704636,
0.987782657146454,0.367301970720291,0.716470003128052,0.367975115776062,0.703193604946136,0.372450560331345,0.704522311687469,0.376637607812881,0.707223534584045,0.379166811704636,0.711152851581573,0.380152821540833,0.715470194816589,0.011379131115973,0.0546343289315701,0.782895982265472,0.636926412582397,0.0113149518147111,0.0350091122090816,0.780684649944305,0.638313889503479,0.38721364736557,0.983734309673309,0.0166504215449095,0.00986868515610695,0.019798019900918,0.0349800549447536,0.0157342199236155,0.034994687885046,0.0157619062811136,0.054620023816824,0.0168279372155666,0.0294257141649723,0.287579983472824,0.0536234937608242,0.38721364736557,0.70426344871521,0.780684649944305,0.794842779636383,0.782895982265472,0.796230375766754,0.304274797439575,0.0535556636750698,0.291375875473022,0.0339834652841091,0.287427306175232,0.0339986048638821,0.304192274808884,0.0339305363595486,0.361283540725708,0.0262713804841042,0.980519235134125,0.638313889503479,0.365657985210419,0.0262642167508602,0.74290257692337,0.983734309673309,0.361179709434509,0.0067139663733542,0.374723941087723,0.0263601802289486,0.378934681415558,0.0264227651059628,0.374980211257935,0.00680397404357791,0.654821455478668,0.0110311266034842,0.978307783603668,0.796230375766754,0.654525935649872,0.0305867232382298,0.980519235134125,0.794842779636383,0.649696230888367,0.0521477125585079,0.645857274532318,0.0304563269019127,0.650067508220673,0.0305194929242134,0.650402367115021,0.0109644867479801,0.975944697856903,0.796850383281708
			} 
			UVIndex: *192 {
				a: 1,2,3,0,4,5,10,12,6,7,8,65,9,70,69,68,4,12,13,18,6,65,63,11,18,32,33,4,67,71,2,1,62,64,69,70,15,16,17,14,33,37,42,47,19,74,20,21,72,78,77,22,33,32,49,37,19,23,75,74,19,21,7,6,72,9,68,78,16,79,76,17,77,15,14,22,73,24,66,6,11,25,26,24,73,27,29,82,31,28,50,51,52,53,26,81,34,35,36,86,85,87,50,54,55,51,50,53,5,4,80,71,67,84,26,25,30,81,82,80,84,31,85,29,28,87,83,24,27,39,40,41,38,56,57,58,59,43,44,45,91,19,6,26,43,46,95,94,93,56,59,60,61,33,47,57,56,76,79,48,92,43,91,89,96,43,26,35,44,86,36,46,93,54,50,56,61,92,48,40,39,88,90,94,95,83,66,24,19,43,96,23
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *49 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2038289569280, "Model::KHIP_Roof", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,209.866165161133,-3.06612672534498e-13
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",7
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2040181148384, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2040181154624, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2040181148864, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2039605667040, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2039605668384, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2039605668768, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2039605658016, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Roof, Model::RootNode
	C: "OO",2038289569280,0
	
	;Geometry::, Model::KHIP_Roof
	C: "OO",2038034131920,2038289569280
	
	;Material::Material #25, Model::KHIP_Roof
	C: "OO",2040181148384,2038289569280
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2040181148864,2040181148384, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2040181154624,2040181148864
}
