; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 45
		Second: 50
		Millisecond: 887
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door_Frame.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door_Frame.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:45:50.886"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door_Frame.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:45:50.886"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2039744705200, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2038280920096, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *156 {
			a: -20.6407508850098,-3.83587288856506,37.4849853515625,0,-3.83587455749512,43.4873886108398,-10.4065198898315,-3.83587408065796,42.6083793640137,-31.8067455291748,-3.83587074279785,21.1171646118164,-31.8167037963867,-3.83586454391479,-12.2237100601196,-31.8266639709473,-3.83585906028748,-47.8561172485352,-27.0811824798584,-3.83587241172791,31.3283367156982,20.6407508850098,-3.83587288856506,37.4849853515625,10.4065198898315,-3.83587408065796,42.6083793640137,31.8067455291748,-3.83587074279785,21.1171646118164,27.0811824798584,-3.83587241172791,31.3283367156982,31.8167037963867,-3.83586454391479,-12.2237100601196,31.8266639709473,-3.83585906028748,-47.8561172485352,-24.4350357055664,-3.50108075141907,40.7564239501953,0,-3.50108218193054,47.8622245788574,-12.3194990158081,-3.50108170509338,46.8216361999512,-37.653621673584,-3.50107765197754,21.3797969818115,-37.6654090881348,-3.50107192993164,-12.4529647827148,-37.6772003173828,-3.50106596946716,-47.8622245788574,-32.0593795776367,-3.50107979774475,33.4680328369141,24.4350357055664,-3.50108075141907,40.7564239501953,12.3194990158081,-3.50108170509338,46.8216361999512,37.653621673584,-3.50107765197754,21.3797969818115,32.0593795776367,-3.50107979774475,33.4680328369141,37.6654090881348,-3.50107192993164,-12.4529647827148,37.6772003173828,-3.50106596946716,-47.8622245788574,-12.3194990158081,3.50106596946716,46.8216361999512,-24.4350357055664,3.50106739997864,40.7564239501953,-20.6407508850098,3.83586072921753,37.4849853515625,-10.4065198898315,3.83585929870605,42.6083869934082,0,3.50106596946716,47.8622245788574,0,3.83585929870605,43.4873886108398,-32.0593795776367,3.50106859207153,33.4680366516113,-37.653621673584,3.50107002258301,21.3797969818115,-31.8067455291748,3.8358633518219,21.1171646118164,-27.0811824798584,3.83586144447327,31.3283386230469,-37.6654090881348,3.50107598304749,-12.4529647827148,-31.8167037963867,3.83586812019348,-12.2237100601196,-37.6772003173828,3.50108075141907,-47.8622245788574,-31.8266639709473,3.83587408065796,-47.8561172485352,
24.4350357055664,3.50106739997864,40.7564239501953,12.3194990158081,3.50106596946716,46.8216361999512,10.4065198898315,3.83585929870605,42.6083869934082,20.6407508850098,3.83586072921753,37.4849853515625,37.653621673584,3.50107002258301,21.3797969818115,32.0593795776367,3.50106859207153,33.4680366516113,27.0811824798584,3.83586144447327,31.3283386230469,31.8067455291748,3.8358633518219,21.1171646118164,37.6654090881348,3.50107598304749,-12.4529647827148,31.8167037963867,3.83586812019348,-12.2237100601196,37.6772003173828,3.50108075141907,-47.8622245788574,31.8266639709473,3.83587408065796,-47.8561172485352
		} 
		PolygonVertexIndex: *200 {
			a: 15,13,0,-3,14,15,2,-2,19,16,3,-7,16,17,4,-4,17,18,5,-5,13,19,6,-1,20,21,8,-8,21,14,1,-9,22,23,10,-10,24,22,9,-12,25,24,11,-13,23,20,7,-11,16,19,32,-34,18,17,36,-39,23,22,44,-46,22,24,48,-45,24,25,50,-49,26,29,28,-28,30,31,29,-27,32,35,34,-34,33,34,37,-37,36,37,39,-39,27,28,35,-33,40,43,42,-42,41,42,31,-31,44,47,46,-46,48,49,47,-45,50,51,49,-49,45,46,43,-41,27,13,15,-27,26,15,14,-31,36,17,16,-34,32,19,13,-28,41,21,20,-41,30,14,21,-42,20,23,45,-41,37,4,5,-40,51,12,11,-50,49,11,9,-48,47,9,10,-47,46,10,7,-44,43,7,8,-43,42,8,1,-32,31,1,2,-30,29,2,0,-29,28,0,6,-36,35,6,3,-35,34,3,4,-38,38,39,5,-19,51,50,25,-13
		} 
		Edges: *100 {
			a: 0,1,2,3,4,6,7,8,9,10,11,12,13,14,16,17,18,20,22,24,25,26,27,28,30,32,33,34,35,36,38,39,40,42,43,44,46,49,50,51,53,54,55,57,58,59,61,62,65,66,68,69,70,71,72,73,75,76,77,78,81,82,83,85,86,89,91,92,93,94,95,97,99,100,101,102,104,105,108,109,113,115,116,118,122,132,134,144,146,148,150,154,158,162,166,170,174,178,182,186
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *600 {
				a: -0.208204224705696,-0.642460823059082,0.737492442131042,-0.437403082847595,-0.651754260063171,0.619592547416687,0.370457053184509,-0.767197072505951,-0.523612499237061,0.171059250831604,-0.778834223747253,-0.603453278541565,0,-0.661931395530701,0.749564349651337,-0.208204224705696,-0.642460823059082,0.737492442131042,0.171059250831604,-0.778834223747253,-0.603453278541565,3.40320704950159e-09,-0.753652393817902,-0.657273173332214,-0.621207892894745,-0.646388530731201,0.443037867546082,-0.748407185077667,-0.642599940299988,0.164170816540718,0.611122608184814,-0.780234813690186,-0.133277222514153,0.515278160572052,-0.774691879749298,-0.366525441408157,-0.748407185077667,-0.642599940299988,0.164170816540718,-0.727032721042633,-0.686602830886841,0.000246563635300845,0.686601936817169,-0.727033495903015,-0.000197537068743259,0.611122608184814,-0.780234813690186,-0.133277222514153,-0.727032721042633,-0.686602830886841,0.000246563635300845,-0.591852247714996,-0.559056460857391,-0.58066064119339,0.562209606170654,-0.595203042030334,-0.574154913425446,0.686601936817169,-0.727033495903015,-0.000197537068743259,-0.437403082847595,-0.651754260063171,0.619592547416687,-0.621207892894745,-0.646388530731201,0.443037867546082,0.515278160572052,-0.774691879749298,-0.366525441408157,0.370457053184509,-0.767197072505951,-0.523612499237061,0.437403082847595,-0.651754260063171,0.619592547416687,0.208204224705696,-0.642460823059082,0.737492442131042,-0.171059280633926,-0.778834283351898,-0.603453397750854,-0.370457053184509,-0.767197072505951,-0.523612499237061,0.208204224705696,-0.642460823059082,0.737492442131042,0,-0.661931395530701,0.749564349651337,3.40320704950159e-09,-0.753652393817902,-0.657273173332214,-0.171059280633926,-0.778834283351898,-0.603453397750854,0.748407185077667,-0.642599940299988,0.164170831441879,0.621207892894745,-0.646388530731201,0.443037867546082,-0.515278160572052,-0.774691879749298,-0.366525441408157,-0.611122608184814,-0.780234813690186,-0.133277222514153,0.727032721042633,-0.686602830886841,0.000246563635300845,
0.748407185077667,-0.642599940299988,0.164170831441879,-0.611122608184814,-0.780234813690186,-0.133277222514153,-0.686601936817169,-0.727033495903015,-0.000197537068743259,0.591852247714996,-0.559056460857391,-0.58066064119339,0.727032721042633,-0.686602830886841,0.000246563635300845,-0.686601936817169,-0.727033495903015,-0.000197537068743259,-0.562209606170654,-0.595203042030334,-0.574154913425446,0.621207892894745,-0.646388530731201,0.443037867546082,0.437403082847595,-0.651754260063171,0.619592547416687,-0.370457053184509,-0.767197072505951,-0.523612499237061,-0.515278160572052,-0.774691879749298,-0.366525441408157,-0.748407185077667,-0.642599940299988,0.164170816540718,-0.621207892894745,-0.646388530731201,0.443037867546082,-0.621207892894745,0.646388292312622,0.443038105964661,-0.748407185077667,0.642599821090698,0.164170980453491,-0.591852247714996,-0.559056460857391,-0.58066064119339,-0.727032721042633,-0.686602830886841,0.000246563635300845,-0.727032721042633,0.686602830886841,0.000246786308707669,-0.591852247714996,0.559056520462036,-0.5806605219841,0.621207892894745,-0.646388530731201,0.443037867546082,0.748407185077667,-0.642599940299988,0.164170831441879,0.748407244682312,0.642599761486053,0.164171025156975,0.62120795249939,0.646388292312622,0.443038135766983,0.748407185077667,-0.642599940299988,0.164170831441879,0.727032721042633,-0.686602830886841,0.000246563635300845,0.727032721042633,0.686602830886841,0.000246786279603839,0.748407244682312,0.642599761486053,0.164171025156975,0.727032721042633,-0.686602830886841,0.000246563635300845,0.591852247714996,-0.559056460857391,-0.58066064119339,0.591852247714996,0.559056520462036,-0.5806605219841,0.727032721042633,0.686602830886841,0.000246786279603839,-0.208204180002213,0.642460644245148,0.737492561340332,0.171059131622314,0.778834819793701,-0.603452682495117,0.370457053184509,0.76719743013382,-0.523612260818481,-0.437403053045273,0.651754140853882,0.619592726230621,0,0.661931276321411,0.749564468860626,3.40320660541238e-09,0.753652632236481,-0.657272934913635,
0.171059131622314,0.778834819793701,-0.603452682495117,-0.208204180002213,0.642460644245148,0.737492561340332,-0.621207892894745,0.646388292312622,0.443038105964661,0.515278160572052,0.774692058563232,-0.366525232791901,0.611122667789459,0.780234813690186,-0.133276954293251,-0.748407185077667,0.642599821090698,0.164170980453491,-0.748407185077667,0.642599821090698,0.164170980453491,0.611122667789459,0.780234813690186,-0.133276954293251,0.686601936817169,0.727033495903015,-0.00019730077474378,-0.727032721042633,0.686602830886841,0.000246786308707669,-0.727032721042633,0.686602830886841,0.000246786308707669,0.686601936817169,0.727033495903015,-0.00019730077474378,0.56220954656601,0.595203042030334,-0.574154794216156,-0.591852247714996,0.559056520462036,-0.5806605219841,-0.437403053045273,0.651754140853882,0.619592726230621,0.370457053184509,0.76719743013382,-0.523612260818481,0.515278160572052,0.774692058563232,-0.366525232791901,-0.621207892894745,0.646388292312622,0.443038105964661,0.437403053045273,0.651754140853882,0.619592726230621,-0.370457082986832,0.76719743013382,-0.523612260818481,-0.171059161424637,0.778834819793701,-0.603452742099762,0.208204180002213,0.642460644245148,0.737492561340332,0.208204180002213,0.642460644245148,0.737492561340332,-0.171059161424637,0.778834819793701,-0.603452742099762,3.40320660541238e-09,0.753652632236481,-0.657272934913635,0,0.661931276321411,0.749564468860626,0.748407244682312,0.642599761486053,0.164171025156975,-0.611122667789459,0.780234813690186,-0.133276954293251,-0.515278160572052,0.774692058563232,-0.366525232791901,0.62120795249939,0.646388292312622,0.443038135766983,0.727032721042633,0.686602830886841,0.000246786279603839,-0.686601936817169,0.727033495903015,-0.000197300803847611,-0.611122667789459,0.780234813690186,-0.133276954293251,0.748407244682312,0.642599761486053,0.164171025156975,0.591852247714996,0.559056520462036,-0.5806605219841,-0.56220954656601,0.595203042030334,-0.574154794216156,-0.686601936817169,0.727033495903015,-0.000197300803847611,0.727032721042633,0.686602830886841,0.000246786279603839,
0.62120795249939,0.646388292312622,0.443038135766983,-0.515278160572052,0.774692058563232,-0.366525232791901,-0.370457082986832,0.76719743013382,-0.523612260818481,0.437403053045273,0.651754140853882,0.619592726230621,-0.437403053045273,0.651754140853882,0.619592726230621,-0.437403082847595,-0.651754260063171,0.619592547416687,-0.208204224705696,-0.642460823059082,0.737492442131042,-0.208204180002213,0.642460644245148,0.737492561340332,-0.208204180002213,0.642460644245148,0.737492561340332,-0.208204224705696,-0.642460823059082,0.737492442131042,0,-0.661931395530701,0.749564349651337,0,0.661931276321411,0.749564468860626,-0.727032721042633,0.686602830886841,0.000246786308707669,-0.727032721042633,-0.686602830886841,0.000246563635300845,-0.748407185077667,-0.642599940299988,0.164170816540718,-0.748407185077667,0.642599821090698,0.164170980453491,-0.621207892894745,0.646388292312622,0.443038105964661,-0.621207892894745,-0.646388530731201,0.443037867546082,-0.437403082847595,-0.651754260063171,0.619592547416687,-0.437403053045273,0.651754140853882,0.619592726230621,0.208204180002213,0.642460644245148,0.737492561340332,0.208204224705696,-0.642460823059082,0.737492442131042,0.437403082847595,-0.651754260063171,0.619592547416687,0.437403053045273,0.651754140853882,0.619592726230621,0,0.661931276321411,0.749564468860626,0,-0.661931395530701,0.749564349651337,0.208204224705696,-0.642460823059082,0.737492442131042,0.208204180002213,0.642460644245148,0.737492561340332,0.437403082847595,-0.651754260063171,0.619592547416687,0.621207892894745,-0.646388530731201,0.443037867546082,0.62120795249939,0.646388292312622,0.443038135766983,0.437403053045273,0.651754140853882,0.619592726230621,0.686601936817169,0.727033495903015,-0.00019730077474378,0.686601936817169,-0.727033495903015,-0.000197537068743259,0.562209606170654,-0.595203042030334,-0.574154913425446,0.56220954656601,0.595203042030334,-0.574154794216156,-0.56220954656601,0.595203042030334,-0.574154794216156,-0.562209606170654,-0.595203042030334,-0.574154913425446,-0.686601936817169,-0.727033495903015,-0.000197537068743259,
-0.686601936817169,0.727033495903015,-0.000197300803847611,-0.686601936817169,0.727033495903015,-0.000197300803847611,-0.686601936817169,-0.727033495903015,-0.000197537068743259,-0.611122608184814,-0.780234813690186,-0.133277222514153,-0.611122667789459,0.780234813690186,-0.133276954293251,-0.611122667789459,0.780234813690186,-0.133276954293251,-0.611122608184814,-0.780234813690186,-0.133277222514153,-0.515278160572052,-0.774691879749298,-0.366525441408157,-0.515278160572052,0.774692058563232,-0.366525232791901,-0.515278160572052,0.774692058563232,-0.366525232791901,-0.515278160572052,-0.774691879749298,-0.366525441408157,-0.370457053184509,-0.767197072505951,-0.523612499237061,-0.370457082986832,0.76719743013382,-0.523612260818481,-0.370457082986832,0.76719743013382,-0.523612260818481,-0.370457053184509,-0.767197072505951,-0.523612499237061,-0.171059280633926,-0.778834283351898,-0.603453397750854,-0.171059161424637,0.778834819793701,-0.603452742099762,-0.171059161424637,0.778834819793701,-0.603452742099762,-0.171059280633926,-0.778834283351898,-0.603453397750854,3.40320704950159e-09,-0.753652393817902,-0.657273173332214,3.40320660541238e-09,0.753652632236481,-0.657272934913635,3.40320660541238e-09,0.753652632236481,-0.657272934913635,3.40320704950159e-09,-0.753652393817902,-0.657273173332214,0.171059250831604,-0.778834223747253,-0.603453278541565,0.171059131622314,0.778834819793701,-0.603452682495117,0.171059131622314,0.778834819793701,-0.603452682495117,0.171059250831604,-0.778834223747253,-0.603453278541565,0.370457053184509,-0.767197072505951,-0.523612499237061,0.370457053184509,0.76719743013382,-0.523612260818481,0.370457053184509,0.76719743013382,-0.523612260818481,0.370457053184509,-0.767197072505951,-0.523612499237061,0.515278160572052,-0.774691879749298,-0.366525441408157,0.515278160572052,0.774692058563232,-0.366525232791901,0.515278160572052,0.774692058563232,-0.366525232791901,0.515278160572052,-0.774691879749298,-0.366525441408157,0.611122608184814,-0.780234813690186,-0.133277222514153,0.611122667789459,0.780234813690186,-0.133276954293251,
0.611122667789459,0.780234813690186,-0.133276954293251,0.611122608184814,-0.780234813690186,-0.133277222514153,0.686601936817169,-0.727033495903015,-0.000197537068743259,0.686601936817169,0.727033495903015,-0.00019730077474378,-0.591852247714996,0.559056520462036,-0.5806605219841,0.56220954656601,0.595203042030334,-0.574154794216156,0.562209606170654,-0.595203042030334,-0.574154913425446,-0.591852247714996,-0.559056460857391,-0.58066064119339,-0.56220954656601,0.595203042030334,-0.574154794216156,0.591852247714996,0.559056520462036,-0.5806605219841,0.591852247714996,-0.559056460857391,-0.58066064119339,-0.562209606170654,-0.595203042030334,-0.574154913425446
			} 
			NormalsW: *200 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *184 {
				a: 0.894053876399994,0.0230054333806038,0.873087286949158,0.0227149799466133,0.875176608562469,0.014939971268177,0.895215392112732,0.0157536938786507,0.913228213787079,0.0230292752385139,0.913304090499878,0.01583082228899,0.856922745704651,0.0227568224072456,0.835799753665924,0.0219883993268013,0.840238869190216,0.0131294801831245,0.859209060668945,0.0145423486828804,0.858303129673004,0.62308394908905,0.85830420255661,0.568569421768188,0.867739617824554,0.568935990333557,0.867736518383026,0.622660279273987,0.953366816043854,0.0235609486699104,0.932398974895477,0.0234095528721809,0.931390464305878,0.0161348655819893,0.951442062854767,0.0157437399029732,0.99066150188446,0.0236214473843575,0.969527006149292,0.0239440277218819,0.967414557933807,0.0156831815838814,0.986410319805145,0.0146709755063057,0.858304679393768,0.511513710021973,0.867741703987122,0.511517882347107,0.8893923163414,0.568609774112701,0.889393448829651,0.623124241828918,0.85680741071701,0.0337051227688789,0.835672914981842,0.034028060734272,0.879959940910339,0.622700691223145,0.879956901073456,0.568976283073425,0.990534424781799,0.035661406815052,0.969411492347717,0.0348925068974495,0.889391779899597,0.511553943157196,0.879954695701599,0.511558294296265,0.893935441970825,0.0342394188046455,0.89494389295578,0.0415140464901924,0.874892473220825,0.0419052913784981,0.872967541217804,0.034088023006916,0.913106143474579,0.0346196964383125,0.913030326366425,0.0418181493878365,0.858919978141785,0.0419660285115242,0.847030758857727,0.568581819534302,0.847042381763458,0.51155412197113,0.900665760040283,0.56862211227417,0.839924216270447,0.0429785326123238,0.95324695110321,0.0349340513348579,0.951157629489899,0.042709119617939,0.931119024753571,0.0418953374028206,0.932280600070953,0.0346435979008675,0.986095190048218,0.0445202067494392,0.900667130947113,0.623131513595581,0.900654077529907,0.511594474315643,0.967125117778778,0.04310692101717,0.847029387950897,0.623091340065002,0.958115875720978,0.302473962306976,0.837593972682953,0.568959832191467,
0.810483634471893,0.0333918631076813,0.910102486610413,0.569000065326691,0.910100936889648,0.622714996337891,0.957836210727692,0.0566717386245728,0.95783656835556,0.186125695705414,0.97027200460434,0.186115264892578,0.957861363887787,0.200254261493683,0.970296800136566,0.200224876403809,0.957918107509613,0.218475520610809,0.970353543758392,0.218433737754822,0.957980811595917,0.235079348087311,0.970416128635406,0.235034346580505,0.958041608333588,0.251712262630463,0.970477044582367,0.251672625541687,0.95809406042099,0.270020842552185,0.97052925825119,0.26999419927597,0.958115756511688,0.284296691417694,0.970551192760468,0.284287452697754,0.798122227191925,0.0907870531082153,0.798122227191925,0.144490092992783,0.970551192760468,0.302473962306976,0.847694158554077,0.50033164024353,0.798122227191925,0.0333918631076813,0.838309288024902,0.499256521463394,0.97027176618576,0.168170630931854,0.970271646976471,0.114344656467438,0.900002121925354,0.500371992588043,0.970271527767181,0.0566717386245728,0.909387052059174,0.499296814203262,0.810483634471893,0.144490092992783,0.837595641613007,0.622674703598022,0.810483634471893,0.0907870531082153,0.837604105472565,0.511577129364014,0.957836210727692,0.114344656467438,0.957836329936981,0.168170630931854,0.910092353820801,0.511617422103882
			} 
			UVIndex: *200 {
				a: 0,1,2,3,4,0,3,5,6,7,8,9,10,11,12,13,11,22,23,12,1,6,9,2,14,15,16,17,15,4,5,16,18,19,20,21,24,25,28,29,32,24,29,33,19,14,17,20,7,6,26,27,22,11,41,42,19,18,30,31,25,24,43,50,24,32,51,43,34,35,36,37,38,39,35,34,26,40,44,27,53,86,55,41,41,55,88,42,37,36,40,26,45,46,47,48,48,47,39,38,30,49,52,31,43,57,58,50,51,91,57,43,31,52,46,45,37,1,0,34,34,0,4,38,41,11,10,53,26,6,1,37,48,15,14,45,38,4,15,48,14,19,31,45,87,74,78,56,59,83,81,89,89,81,80,90,90,80,61,60,60,61,63,62,62,63,65,64,64,65,67,66,66,67,69,68,68,69,71,70,70,71,73,72,72,73,76,54,85,75,74,87,42,88,79,77,91,51,82,84
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *50 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2040228343104, "Model::KHIP_Door_Frame", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,51.7037963867188,-3.06612672534498e-13
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",3
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2039744215536, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2039744216976, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2039744216016, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2038031305248, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2038031307360, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2038031303904, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2038031304288, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Door_Frame, Model::RootNode
	C: "OO",2040228343104,0
	
	;Geometry::, Model::KHIP_Door_Frame
	C: "OO",2038280920096,2040228343104
	
	;Material::Material #25, Model::KHIP_Door_Frame
	C: "OO",2039744215536,2040228343104
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2039744216016,2039744215536, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2039744216976,2039744216016
}
