; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 45
		Second: 21
		Millisecond: 704
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:45:21.704"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Door.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:45:21.704"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2039372437792, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2039012471840, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *456 {
			a: 20.39697265625,-0.754224240779877,33.2255897521973,27.5516872406006,-0.75422477722168,36.8073425292969,12.5908613204956,-0.754222393035889,21.7829074859619,12.5838966369629,-0.754217326641083,-10.0196590423584,12.5769329071045,-0.754211962223053,-45.5337142944336,15.8944873809814,-0.754223525524139,28.921501159668,12.9976930618286,-0.754225254058838,39.1857147216797,23.8211669921875,-0.754226088523865,44.6040992736816,1.18880724906921,-0.754222452640533,21.8755149841309,1.1782751083374,-0.754217147827148,-9.89423561096191,1.16773247718811,-0.754211723804474,-45.4818229675293,6.18644714355469,-0.754224121570587,32.6746025085449,35.1005935668945,-0.754217326641083,-10.0196647644043,35.1005935668945,-0.754222393035889,21.7829093933105,24.2198810577393,-0.754222393035889,21.7829074859619,24.2129173278809,-0.754217326641083,-10.0196619033813,24.3236808776855,-0.754211962223053,-45.5337142944336,24.9887619018555,-0.754223465919495,29.0092315673828,35.1005935668945,-0.754223525524139,29.1087379455566,23.8211669921875,0.844764769077301,44.6041069030762,12.9976930618286,0.844765603542328,39.1857223510742,20.39697265625,0.844766616821289,33.2255897521973,27.5516872406006,0.844765961170197,36.8073425292969,6.18644714355469,0.844766795635223,32.6746025085449,1.18880724906921,0.844768464565277,21.8755149841309,12.5908613204956,0.844768464565277,21.7829093933105,15.8944873809814,0.844767451286316,28.921501159668,1.1782751083374,0.844773650169373,-9.89423561096191,12.5838966369629,0.844773650169373,-10.0196590423584,1.16773247718811,0.844778835773468,-45.4818229675293,12.5769329071045,0.844779491424561,-45.5337142944336,24.3236808776855,0.844779491424561,-45.5337142944336,24.2129173278809,0.844773650169373,-10.0196619033813,24.2198810577393,0.844768464565277,21.7829093933105,35.1005935668945,0.844773650169373,-10.0196647644043,35.1005935668945,0.844768464565277,21.7829093933105,35.1005935668945,0.844767272472382,29.1087379455566,24.9887619018555,0.844767451286316,29.0092315673828,46.3800277709961,-0.754226088523865,44.6041069030762,
57.203498840332,-0.754225254058838,39.1857223510742,49.8042182922363,-0.754224240779877,33.2255897521973,42.6495056152344,-0.75422477722168,36.8073425292969,35.0810356140137,-0.754226207733154,45.5337181091309,35.0810356140137,-0.754224896430969,37.4218559265137,64.0147476196289,-0.754224121570587,32.6746025085449,69.0123901367188,-0.754222452640533,21.8755111694336,57.6103363037109,-0.754222393035889,21.7829093933105,54.3067016601563,-0.754223525524139,28.921501159668,69.0229187011719,-0.754217147827148,-9.89423561096191,57.6172943115234,-0.754217326641083,-10.0196590423584,69.0334548950195,-0.754211723804474,-45.4818229675293,57.6242561340332,-0.754211962223053,-45.5337142944336,45.8775100708008,-0.754211962223053,-45.5337142944336,45.9882736206055,-0.754217326641083,-10.0196619033813,45.9813079833984,-0.754222393035889,21.7829093933105,35.1005935668945,-0.754211962223053,-45.5337142944336,45.2124290466309,-0.754223465919495,29.0092315673828,46.3800277709961,0.844764769077301,44.6041069030762,57.203498840332,0.844765603542328,39.1857223510742,69.0123901367188,0.844768464565277,21.8755111694336,69.0229187011719,0.844773650169373,-9.89423561096191,64.0147476196289,0.844766795635223,32.6746025085449,42.6495056152344,0.844765961170197,36.8073425292969,49.8042182922363,0.844766616821289,33.2255897521973,35.0810356140137,0.844764590263367,45.5337142944336,35.0810356140137,0.844765961170197,37.4218559265137,54.3067016601563,0.844767451286316,28.921501159668,57.6103363037109,0.844768464565277,21.7829093933105,57.6172943115234,0.844773650169373,-10.0196590423584,57.6242561340332,0.844779491424561,-45.5337142944336,69.0334548950195,0.844778835773468,-45.4818229675293,45.9882736206055,0.844773650169373,-10.0196619033813,45.8775100708008,0.844779491424561,-45.5337142944336,45.9813079833984,0.844768464565277,21.7829093933105,35.1005935668945,0.844779491424561,-45.5337142944336,45.2124290466309,0.844767451286316,29.0092315673828,62.1624412536621,-2.79071426391602,-5.160813331604,62.2488250732422,-2.46834874153137,-5.160813331604,
62.4848098754883,-2.23236036300659,-5.160813331604,62.8071746826172,-2.14598274230957,-5.160813331604,63.1295433044434,-2.23236036300659,-5.160813331604,63.3655281066895,-2.46834874153137,-5.160813331604,63.4519119262695,-2.79071426391602,-5.160813331604,63.3655281066895,-3.1130805015564,-5.160813331604,63.1295433044434,-3.34906840324402,-5.160813331604,62.8071746826172,-3.4354465007782,-5.160813331604,62.4848098754883,-3.34906911849976,-5.160813331604,62.2488250732422,-3.11308121681213,-5.160813331604,62.8071746826172,-3.1130805015564,-5.160813331604,62.8071746826172,-2.79071426391602,-5.160813331604,62.8071746826172,-2.46834874153137,-5.160813331604,62.1624488830566,-2.79071426391602,-14.7000141143799,62.2488250732422,-2.46834874153137,-14.7000141143799,62.4848098754883,-2.23236012458801,-14.7000141143799,62.8071746826172,-2.14598274230957,-14.7000141143799,63.1295433044434,-2.23236036300659,-14.7000141143799,63.365535736084,-2.46834874153137,-14.7000141143799,63.4519119262695,-2.79071426391602,-14.7000141143799,63.365535736084,-3.1130805015564,-14.7000141143799,63.1295433044434,-3.34906840324402,-14.7000141143799,62.8071746826172,-3.4354465007782,-14.7000141143799,62.4848098754883,-3.34906911849976,-14.7000141143799,62.2488250732422,-3.11308121681213,-14.7000141143799,62.8071746826172,-2.46834874153137,-14.7000141143799,62.8071746826172,-2.79071426391602,-14.7000141143799,62.8071746826172,-3.1130805015564,-14.7000141143799,62.5620498657227,-2.27569675445557,-11.5915756225586,62.5620498657227,-2.27569675445557,-12.3257274627686,63.0150489807129,-2.27569675445557,-11.5915756225586,63.0150489807129,-2.27569675445557,-12.3257274627686,62.5620422363281,-2.27569675445557,-7.10404348373413,62.5620422363281,-2.27569675445557,-7.83819484710693,63.0150489807129,-2.27569675445557,-7.10404348373413,63.0150489807129,-2.27569675445557,-7.83819484710693,62.1624412536621,2.79071640968323,-5.160813331604,62.2488250732422,2.46835041046143,-5.160813331604,62.2488250732422,2.46835041046143,-14.7000141143799,62.1624488830566,2.79071640968323,-14.7000141143799,
63.3655281066895,2.46835041046143,-5.160813331604,63.4519119262695,2.79071640968323,-5.160813331604,63.4519119262695,2.79071640968323,-14.7000141143799,63.365535736084,2.46835041046143,-14.7000141143799,63.3655281066895,3.11308217048645,-5.160813331604,63.365535736084,3.11308217048645,-14.7000141143799,62.8071746826172,3.43544888496399,-5.160813331604,62.4848098754883,3.34907078742981,-5.160813331604,62.4848098754883,3.34907078742981,-14.7000141143799,62.8071746826172,3.43544888496399,-14.7000141143799,62.8071746826172,2.46835041046143,-5.160813331604,62.8071746826172,2.79071640968323,-5.160813331604,62.2488250732422,3.11308288574219,-5.160813331604,62.8071746826172,3.11308288574219,-5.160813331604,62.8071746826172,2.14598417282104,-5.160813331604,62.4848098754883,2.23236203193665,-5.160813331604,63.1295433044434,3.34907078742981,-5.160813331604,63.1295433044434,2.2323625087738,-5.160813331604,62.4848098754883,2.23236203193665,-14.7000141143799,62.8071746826172,2.14598417282104,-14.7000141143799,63.1295433044434,2.2323625087738,-14.7000141143799,63.1295433044434,3.34907078742981,-14.7000141143799,62.2488250732422,3.11308288574219,-14.7000141143799,62.8071746826172,2.46835041046143,-14.7000141143799,62.8071746826172,2.79071640968323,-14.7000141143799,62.8071746826172,3.11308288574219,-14.7000141143799,62.5620498657227,2.2756986618042,-11.5915756225586,62.5620498657227,2.2756986618042,-12.3257274627686,63.0150489807129,2.2756986618042,-11.5915756225586,63.0150489807129,2.2756986618042,-12.3257274627686,62.5620422363281,2.2756986618042,-7.10404348373413,62.5620422363281,2.2756986618042,-7.83819484710693,63.0150489807129,2.2756986618042,-7.10404348373413,63.0150489807129,2.2756986618042,-7.83819484710693
		} 
		PolygonVertexIndex: *560 {
			a: 7,6,0,-2,42,7,1,-44,11,8,2,-6,8,9,3,-3,9,10,4,-4,6,11,5,-1,4,16,15,-4,3,15,14,-3,12,13,14,-16,55,12,15,-17,18,43,1,-18,5,17,1,-1,5,2,14,-18,17,14,13,-19,6,7,19,-21,9,8,24,-28,11,6,20,-24,19,22,21,-21,64,65,22,-20,23,26,25,-25,24,25,28,-28,27,28,30,-30,20,21,26,-24,32,31,30,-29,33,32,28,-26,33,35,34,-33,32,34,74,-32,36,37,22,-66,22,37,26,-22,26,37,33,-26,37,36,35,-34,7,42,64,-20,24,8,11,-24,29,10,9,-28,74,55,16,-32,31,16,4,-31,30,4,10,-30,38,41,40,-40,42,43,41,-39,44,47,46,-46,45,46,49,-49,48,49,51,-51,39,40,47,-45,53,52,51,-50,54,53,49,-47,54,13,12,-54,53,12,55,-53,18,56,41,-44,41,56,47,-41,47,56,54,-47,56,18,13,-55,39,58,57,-39,48,60,59,-46,44,61,58,-40,57,58,63,-63,64,57,62,-66,61,59,67,-67,59,60,68,-68,60,70,69,-69,58,61,66,-64,69,72,71,-69,68,71,73,-68,34,35,73,-72,74,34,71,-73,36,65,62,-76,66,75,62,-64,66,67,73,-76,75,73,35,-37,64,42,38,-58,59,61,44,-46,70,60,48,-51,52,55,74,-73,51,52,72,-70,50,51,69,-71,76,77,92,-92,82,97,96,-82,83,98,97,-83,85,86,101,-101,77,76,89,-91,89,76,87,-89,90,79,78,-78,88,87,86,-86,84,83,88,-86,83,82,89,-89,89,82,81,-91,90,81,80,-80,92,77,78,-94,78,79,94,-94,79,80,95,-95,80,81,96,-96,83,84,99,-99,99,84,85,-101,101,86,87,-103,87,76,91,-103,104,91,92,-104,104,105,102,-92,93,94,103,-93,105,100,101,-103,105,98,99,-101,104,97,98,-106,104,103,96,-98,103,94,95,-97,106,144,145,-108,108,109,147,-147,106,107,109,-109,107,145,147,-110,110,148,149,-112,112,113,151,-151,110,111,113,-113,111,149,151,-114,112,150,148,-111,114,117,116,-116,121,120,119,-119,120,123,122,-120,124,127,126,-126,129,114,115,-129,129,131,130,-115,133,132,128,-116,131,124,125,-131,131,122,134,-125,129,119,122,-132,129,128,118,-120,128,132,135,-119,116,136,133,-116,137,132,133,-137,138,135,132,-138,121,118,135,-139,139,134,122,-124,139,127,124,-135,126,140,130,-126,117,114,130,-141,116,117,142,-142,142,117,140,-144,141,137,136,-117,143,140,126,-128,139,123,143,-128,123,120,142,-144,142,120,121,-142,141,121,138,-138,106,108,146,-145
		} 
		Edges: *284 {
			a: 0,1,2,3,4,6,7,8,9,10,11,12,13,14,16,17,18,20,22,24,25,26,29,30,32,33,35,36,39,40,42,43,44,50,54,57,58,59,61,62,63,66,67,68,69,70,72,73,75,76,77,78,79,81,82,85,86,87,89,92,93,95,96,99,100,101,102,105,106,108,109,111,113,117,121,125,132,136,138,142,148,149,150,151,153,155,156,157,158,159,161,162,163,165,166,167,169,171,172,173,175,176,179,180,182,186,188,189,193,197,204,205,206,208,209,210,212,213,217,218,219,220,222,224,225,226,227,229,230,232,233,234,238,240,241,242,245,246,249,251,255,258,259,260,266,283,287,291,296,297,298,299,300,301,302,303,304,305,307,308,309,310,311,313,314,315,317,318,319,320,321,322,325,327,328,329,331,333,338,341,342,346,347,349,350,353,354,358,361,362,367,370,371,374,376,378,379,380,381,385,388,392,396,401,408,409,410,411,412,413,414,415,417,419,421,424,425,426,427,428,429,430,431,433,435,437,441,444,445,446,447,448,449,450,451,452,453,454,456,457,458,459,460,462,463,464,465,466,468,469,471,472,474,476,477,478,480,485,489,490,492,493,496,499,500,503,507,508,511,512,516,517,523,525,526,527,530,531,532,539,541,545,550,558
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1680 {
				a: -0.201117232441902,-0.666793465614319,0.717591941356659,-0.424738675355911,-0.675097107887268,0.603192389011383,5.88094151154905e-09,-1,-1.69324451348984e-07,1.91329485588199e-09,-1,-1.66004099355632e-07,-0.000103007267171051,-0.689078211784363,0.724686980247498,-0.201117232441902,-0.666793465614319,0.717591941356659,1.91329485588199e-09,-1,-1.66004099355632e-07,-3.07976669340626e-12,-1,-1.65264097518047e-07,-0.605721116065979,-0.667509913444519,0.433050125837326,-0.732124745845795,-0.661791801452637,0.161322429776192,-3.02033620336317e-10,-1,-1.58762972546356e-07,2.28939178725796e-09,-1,-1.6202585584324e-07,-0.732124745845795,-0.661791801452637,0.161322429776192,-0.70711076259613,-0.707102835178375,0.000221836322452873,-6.58513910067882e-09,-1,-1.5628630478659e-07,-3.02033620336317e-10,-1,-1.58762972546356e-07,-0.70711076259613,-0.707102835178375,0.000221836322452873,-0.578634738922119,-0.577574133872986,-0.575838387012482,-0.00160918780602515,-0.706595242023468,-0.707616150379181,-6.58513910067882e-09,-1,-1.5628630478659e-07,-0.424738675355911,-0.675097107887268,0.603192389011383,-0.605721116065979,-0.667509913444519,0.433050125837326,2.28939178725796e-09,-1,-1.6202585584324e-07,5.88094151154905e-09,-1,-1.69324451348984e-07,-0.00160918780602515,-0.706595242023468,-0.707616150379181,-9.79271307463168e-15,-0.707106649875641,-0.707106828689575,-1.18335161412636e-14,-1,-1.55179165517438e-07,-6.58513910067882e-09,-1,-1.5628630478659e-07,-6.58513910067882e-09,-1,-1.5628630478659e-07,-1.18335161412636e-14,-1,-1.55179165517438e-07,4.47571313344497e-10,-1,-1.5619676219103e-07,-3.02033620336317e-10,-1,-1.58762972546356e-07,5.25498308740326e-15,-1,-1.55179165517438e-07,8.87021287990881e-15,-1,-1.55372561039258e-07,4.47571313344497e-10,-1,-1.5619676219103e-07,-1.18335161412636e-14,-1,-1.55179165517438e-07,-2.28779234867862e-21,-0.707106649875641,-0.707106828689575,5.25498308740326e-15,-1,-1.55179165517438e-07,-1.18335161412636e-14,-1,-1.55179165517438e-07,-9.79271307463168e-15,-0.707106649875641,-0.707106828689575,
7.30608770097702e-13,-1,-1.58732788690941e-07,-3.07976669340626e-12,-1,-1.65264097518047e-07,1.91329485588199e-09,-1,-1.66004099355632e-07,2.5185333818456e-09,-1,-1.6158149662715e-07,2.28939178725796e-09,-1,-1.6202585584324e-07,2.5185333818456e-09,-1,-1.6158149662715e-07,1.91329485588199e-09,-1,-1.66004099355632e-07,5.88094151154905e-09,-1,-1.69324451348984e-07,2.28939178725796e-09,-1,-1.6202585584324e-07,-3.02033620336317e-10,-1,-1.58762972546356e-07,4.47571313344497e-10,-1,-1.5619676219103e-07,2.5185333818456e-09,-1,-1.6158149662715e-07,2.5185333818456e-09,-1,-1.6158149662715e-07,4.47571313344497e-10,-1,-1.5619676219103e-07,8.87021287990881e-15,-1,-1.55372561039258e-07,7.30608770097702e-13,-1,-1.58732788690941e-07,-0.424738675355911,-0.675097107887268,0.603192389011383,-0.201117232441902,-0.666793465614319,0.717591941356659,-0.201117500662804,0.666791379451752,0.717593967914581,-0.424739450216293,0.675094723701477,0.603194355964661,-0.70711076259613,-0.707102835178375,0.000221836322452873,-0.732124745845795,-0.661791801452637,0.161322429776192,-0.732124745845795,0.661791801452637,0.161322623491287,-0.70711076259613,0.707102835178375,0.000222060203668661,-0.605721116065979,-0.667509913444519,0.433050125837326,-0.424738675355911,-0.675097107887268,0.603192389011383,-0.424739450216293,0.675094723701477,0.603194355964661,-0.605721533298492,0.667509198188782,0.433050602674484,-0.201117500662804,0.666791379451752,0.717593967914581,-1.12068972157875e-10,1,1.69020353268934e-07,2.8962232612173e-10,1,1.80965713525438e-07,-0.424739450216293,0.675094723701477,0.603194355964661,-0.000103007223515306,0.689078271389008,0.724686980247498,-4.52274909147274e-13,1,1.66479040331069e-07,-1.12068972157875e-10,1,1.69020353268934e-07,-0.201117500662804,0.666791379451752,0.717593967914581,-0.605721533298492,0.667509198188782,0.433050602674484,3.19167720030933e-10,1,1.62862903607675e-07,-8.35118862951845e-10,1,1.55349653141457e-07,-0.732124745845795,0.661791801452637,0.161322623491287,-0.732124745845795,0.661791801452637,0.161322623491287,
-8.35118862951845e-10,1,1.55349653141457e-07,-6.54325349458418e-09,1,1.61427720968277e-07,-0.70711076259613,0.707102835178375,0.000222060203668661,-0.70711076259613,0.707102835178375,0.000222060203668661,-6.54325349458418e-09,1,1.61427720968277e-07,-0.00160919094923884,0.706595361232758,-0.707616031169891,-0.578634738922119,0.577574193477631,-0.575838327407837,-0.424739450216293,0.675094723701477,0.603194355964661,2.8962232612173e-10,1,1.80965713525438e-07,3.19167720030933e-10,1,1.62862903607675e-07,-0.605721533298492,0.667509198188782,0.433050602674484,1.81535271163253e-14,1,1.63766728178416e-07,9.53517524811785e-15,0.707106828689575,-0.70710676908493,-0.00160919094923884,0.706595361232758,-0.707616031169891,-6.54325349458418e-09,1,1.61427720968277e-07,1.65920976957779e-09,1,1.54457154621923e-07,1.81535271163253e-14,1,1.63766728178416e-07,-6.54325349458418e-09,1,1.61427720968277e-07,-8.35118862951845e-10,1,1.55349653141457e-07,1.65920976957779e-09,1,1.54457154621923e-07,0,1,1.57096721409289e-07,-1.18208508811197e-15,1,1.63766728178416e-07,1.81535271163253e-14,1,1.63766728178416e-07,1.81535271163253e-14,1,1.63766728178416e-07,-1.18208508811197e-15,1,1.63766728178416e-07,-1.6717221182721e-15,0.70710676908493,-0.707106649875641,9.53517524811785e-15,0.707106828689575,-0.70710676908493,-6.62827648670317e-13,1,1.62330522357479e-07,1.51973678086392e-09,1,1.66232169362956e-07,-1.12068972157875e-10,1,1.69020353268934e-07,-4.52274909147274e-13,1,1.66479040331069e-07,-1.12068972157875e-10,1,1.69020353268934e-07,1.51973678086392e-09,1,1.66232169362956e-07,3.19167720030933e-10,1,1.62862903607675e-07,2.8962232612173e-10,1,1.80965713525438e-07,3.19167720030933e-10,1,1.62862903607675e-07,1.51973678086392e-09,1,1.66232169362956e-07,1.65920976957779e-09,1,1.54457154621923e-07,-8.35118862951845e-10,1,1.55349653141457e-07,1.51973678086392e-09,1,1.66232169362956e-07,-6.62827648670317e-13,1,1.62330522357479e-07,0,1,1.57096721409289e-07,1.65920976957779e-09,1,1.54457154621923e-07,-0.201117232441902,-0.666793465614319,0.717591941356659,
-0.000103007267171051,-0.689078211784363,0.724686980247498,-0.000103007223515306,0.689078271389008,0.724686980247498,-0.201117500662804,0.666791379451752,0.717593967914581,-0.732124745845795,0.661791801452637,0.161322623491287,-0.732124745845795,-0.661791801452637,0.161322429776192,-0.605721116065979,-0.667509913444519,0.433050125837326,-0.605721533298492,0.667509198188782,0.433050602674484,-0.578634738922119,0.577574193477631,-0.575838327407837,-0.578634738922119,-0.577574133872986,-0.575838387012482,-0.70711076259613,-0.707102835178375,0.000221836322452873,-0.70711076259613,0.707102835178375,0.000222060203668661,-1.6717221182721e-15,0.70710676908493,-0.707106649875641,-2.28779234867862e-21,-0.707106649875641,-0.707106828689575,-9.79271307463168e-15,-0.707106649875641,-0.707106828689575,9.53517524811785e-15,0.707106828689575,-0.70710676908493,9.53517524811785e-15,0.707106828689575,-0.70710676908493,-9.79271307463168e-15,-0.707106649875641,-0.707106828689575,-0.00160918780602515,-0.706595242023468,-0.707616150379181,-0.00160919094923884,0.706595361232758,-0.707616031169891,-0.00160919094923884,0.706595361232758,-0.707616031169891,-0.00160918780602515,-0.706595242023468,-0.707616150379181,-0.578634738922119,-0.577574133872986,-0.575838387012482,-0.578634738922119,0.577574193477631,-0.575838327407837,0.20102222263813,-0.666764259338379,0.717645704746246,-1.91476701161264e-09,-1,-1.66001967727425e-07,-5.88092063935619e-09,-1,-1.69324366083856e-07,0.424739122390747,-0.675095975399017,0.603193283081055,-0.000103007267171051,-0.689078211784363,0.724686980247498,-3.07976669340626e-12,-1,-1.65264097518047e-07,-1.91476701161264e-09,-1,-1.66001967727425e-07,0.20102222263813,-0.666764259338379,0.717645704746246,0.605721414089203,-0.66750967502594,0.43305030465126,-2.28940066904215e-09,-1,-1.6202582742153e-07,3.02013886122054e-10,-1,-1.58762944124646e-07,0.732124745845795,-0.661791801452637,0.161322414875031,0.732124745845795,-0.661791801452637,0.161322414875031,3.02013886122054e-10,-1,-1.58762944124646e-07,6.5851337716083e-09,-1,-1.5628630478659e-07,
0.70711076259613,-0.70710277557373,0.00022173261095304,0.70711076259613,-0.70710277557373,0.00022173261095304,6.5851337716083e-09,-1,-1.5628630478659e-07,0.00160918838810176,-0.706595242023468,-0.707616150379181,0.578634679317474,-0.577574133872986,-0.575838506221771,0.424739122390747,-0.675095975399017,0.603193283081055,-5.88092063935619e-09,-1,-1.69324366083856e-07,-2.28940066904215e-09,-1,-1.6202582742153e-07,0.605721414089203,-0.66750967502594,0.43305030465126,1.95473113607028e-14,-0.999999940395355,-1.5517910867402e-07,9.79271222759873e-15,-0.707106649875641,-0.707106828689575,0.00160918838810176,-0.706595242023468,-0.707616150379181,6.5851337716083e-09,-1,-1.5628630478659e-07,-4.4755996131407e-10,-1,-1.56196776401885e-07,1.95473113607028e-14,-0.999999940395355,-1.5517910867402e-07,6.5851337716083e-09,-1,-1.5628630478659e-07,3.02013886122054e-10,-1,-1.58762944124646e-07,-4.4755996131407e-10,-1,-1.56196776401885e-07,8.87021287990881e-15,-1,-1.55372561039258e-07,5.25498308740326e-15,-1,-1.55179165517438e-07,1.95473113607028e-14,-0.999999940395355,-1.5517910867402e-07,1.95473113607028e-14,-0.999999940395355,-1.5517910867402e-07,5.25498308740326e-15,-1,-1.55179165517438e-07,-2.28779234867862e-21,-0.707106649875641,-0.707106828689575,9.79271222759873e-15,-0.707106649875641,-0.707106828689575,7.30608770097702e-13,-1,-1.58732788690941e-07,-2.5199717867963e-09,-1,-1.61580103963388e-07,-1.91476701161264e-09,-1,-1.66001967727425e-07,-3.07976669340626e-12,-1,-1.65264097518047e-07,-1.91476701161264e-09,-1,-1.66001967727425e-07,-2.5199717867963e-09,-1,-1.61580103963388e-07,-2.28940066904215e-09,-1,-1.6202582742153e-07,-5.88092063935619e-09,-1,-1.69324366083856e-07,-2.28940066904215e-09,-1,-1.6202582742153e-07,-2.5199717867963e-09,-1,-1.61580103963388e-07,-4.4755996131407e-10,-1,-1.56196776401885e-07,3.02013886122054e-10,-1,-1.58762944124646e-07,-2.5199717867963e-09,-1,-1.61580103963388e-07,7.30608770097702e-13,-1,-1.58732788690941e-07,8.87021287990881e-15,-1,-1.55372561039258e-07,-4.4755996131407e-10,-1,-1.56196776401885e-07,
0.424739122390747,-0.675095975399017,0.603193283081055,0.424739122390747,0.675095915794373,0.603193402290344,0.201022058725357,0.666764676570892,0.717645406723022,0.20102222263813,-0.666764259338379,0.717645704746246,0.70711076259613,-0.70710277557373,0.00022173261095304,0.70711076259613,0.70710277557373,0.000221956492168829,0.732124745845795,0.661791801452637,0.161322593688965,0.732124745845795,-0.661791801452637,0.161322414875031,0.605721414089203,-0.66750967502594,0.43305030465126,0.605721294879913,0.66750955581665,0.43305042386055,0.424739122390747,0.675095915794373,0.603193402290344,0.424739122390747,-0.675095975399017,0.603193283081055,0.201022058725357,0.666764676570892,0.717645406723022,0.424739122390747,0.675095915794373,0.603193402290344,-2.89621299165432e-10,1,1.80965713525438e-07,1.10022033150692e-10,1,1.6901853427953e-07,-0.000103007223515306,0.689078271389008,0.724686980247498,0.201022058725357,0.666764676570892,0.717645406723022,1.10022033150692e-10,1,1.6901853427953e-07,-4.52274909147274e-13,1,1.66479040331069e-07,0.605721294879913,0.66750955581665,0.43305042386055,0.732124745845795,0.661791801452637,0.161322593688965,8.35136515497936e-10,1,1.55349653141457e-07,-3.19160475825697e-10,1,1.62862903607675e-07,0.732124745845795,0.661791801452637,0.161322593688965,0.70711076259613,0.70710277557373,0.000221956492168829,6.54325971183312e-09,1,1.61427692546567e-07,8.35136515497936e-10,1,1.55349653141457e-07,0.70711076259613,0.70710277557373,0.000221956492168829,0.578634679317474,0.577574193477631,-0.575838446617126,0.00160919153131545,0.706595361232758,-0.707616031169891,6.54325971183312e-09,1,1.61427692546567e-07,0.424739122390747,0.675095915794373,0.603193402290344,0.605721294879913,0.66750955581665,0.43305042386055,-3.19160475825697e-10,1,1.62862903607675e-07,-2.89621299165432e-10,1,1.80965713525438e-07,0.00160919153131545,0.706595361232758,-0.707616031169891,-1.12102159355982e-14,0.707106828689575,-0.70710676908493,-1.81034877979333e-14,1,1.63766742389271e-07,6.54325971183312e-09,1,1.61427692546567e-07,
6.54325971183312e-09,1,1.61427692546567e-07,-1.81034877979333e-14,1,1.63766742389271e-07,-1.65920899242167e-09,1,1.54457154621923e-07,8.35136515497936e-10,1,1.55349653141457e-07,-1.18208508811197e-15,1,1.63766728178416e-07,0,1,1.57096721409289e-07,-1.65920899242167e-09,1,1.54457154621923e-07,-1.81034877979333e-14,1,1.63766742389271e-07,-1.6717221182721e-15,0.70710676908493,-0.707106649875641,-1.18208508811197e-15,1,1.63766728178416e-07,-1.81034877979333e-14,1,1.63766742389271e-07,-1.12102159355982e-14,0.707106828689575,-0.70710676908493,-6.62827648670317e-13,1,1.62330522357479e-07,-4.52274909147274e-13,1,1.66479040331069e-07,1.10022033150692e-10,1,1.6901853427953e-07,-1.51842227680277e-09,1,1.66230890386032e-07,-3.19160475825697e-10,1,1.62862903607675e-07,-1.51842227680277e-09,1,1.66230890386032e-07,1.10022033150692e-10,1,1.6901853427953e-07,-2.89621299165432e-10,1,1.80965713525438e-07,-3.19160475825697e-10,1,1.62862903607675e-07,8.35136515497936e-10,1,1.55349653141457e-07,-1.65920899242167e-09,1,1.54457154621923e-07,-1.51842227680277e-09,1,1.66230890386032e-07,-1.51842227680277e-09,1,1.66230890386032e-07,-1.65920899242167e-09,1,1.54457154621923e-07,0,1,1.57096721409289e-07,-6.62827648670317e-13,1,1.62330522357479e-07,-0.000103007223515306,0.689078271389008,0.724686980247498,-0.000103007267171051,-0.689078211784363,0.724686980247498,0.20102222263813,-0.666764259338379,0.717645704746246,0.201022058725357,0.666764676570892,0.717645406723022,0.732124745845795,0.661791801452637,0.161322593688965,0.605721294879913,0.66750955581665,0.43305042386055,0.605721414089203,-0.66750967502594,0.43305030465126,0.732124745845795,-0.661791801452637,0.161322414875031,0.578634679317474,0.577574193477631,-0.575838446617126,0.70711076259613,0.70710277557373,0.000221956492168829,0.70711076259613,-0.70710277557373,0.00022173261095304,0.578634679317474,-0.577574133872986,-0.575838506221771,9.79271222759873e-15,-0.707106649875641,-0.707106828689575,-2.28779234867862e-21,-0.707106649875641,-0.707106828689575,-1.6717221182721e-15,0.70710676908493,-0.707106649875641,
-1.12102159355982e-14,0.707106828689575,-0.70710676908493,0.00160918838810176,-0.706595242023468,-0.707616150379181,9.79271222759873e-15,-0.707106649875641,-0.707106828689575,-1.12102159355982e-14,0.707106828689575,-0.70710676908493,0.00160919153131545,0.706595361232758,-0.707616031169891,0.578634679317474,-0.577574133872986,-0.575838506221771,0.00160918838810176,-0.706595242023468,-0.707616150379181,0.00160919153131545,0.706595361232758,-0.707616031169891,0.578634679317474,0.577574193477631,-0.575838446617126,-0.7571662068367,4.16424740024013e-07,0.653222262859344,-0.655719816684723,0.378579646348953,0.653229594230652,-0.65572202205658,0.378580927848816,-0.653226733207703,-0.757160484790802,4.23857585474252e-07,-0.65322881937027,0.757166028022766,1.93339985798957e-07,0.653222560882568,0.757160782814026,1.93338649978614e-07,-0.653228461742401,0.65572202205658,0.378584504127502,-0.653224527835846,0.655717790126801,0.378582179546356,0.653230249881744,0.655717790126801,-0.378582417964935,0.653230130672455,0.65572202205658,-0.378584742546082,-0.653224349021912,0.757160782814026,1.93338649978614e-07,-0.653228461742401,0.757166028022766,1.93339985798957e-07,0.653222560882568,-3.27188473647766e-07,-0.7571622133255,0.653226792812347,-0.378583580255508,-0.655721008777618,0.653226137161255,-0.378583580255508,-0.655721008777618,-0.653226137161255,-3.27188473647766e-07,-0.7571622133255,-0.653226792812347,-0.655719816684723,0.378579646348953,0.653229594230652,-0.7571662068367,4.16424740024013e-07,0.653222262859344,0,0,1,0,0,1,0,0,1,-0.7571662068367,4.16424740024013e-07,0.653222262859344,-0.655719995498657,-0.378579825162888,0.653229355812073,0,0,1,0,0,1,-9.8156533567817e-07,0.757162272930145,0.653226852416992,-0.378584086894989,0.655720710754395,0.6532261967659,-0.655719816684723,0.378579646348953,0.653229594230652,0,0,1,-0.655719995498657,-0.378579825162888,0.653229355812073,-0.378583580255508,-0.655721008777618,0.653226137161255,-3.27188473647766e-07,-0.7571622133255,0.653226792812347,0.378580838441849,-0.655723094940186,0.653225719928741,
0.655717790126801,-0.378582417964935,0.653230130672455,0,0,1,-3.27188473647766e-07,-0.7571622133255,0.653226792812347,0.655717790126801,-0.378582417964935,0.653230130672455,0.757166028022766,1.93339985798957e-07,0.653222560882568,0,0,1,0,0,1,0,0,1,0.757166028022766,1.93339985798957e-07,0.653222560882568,0.655717790126801,0.378582179546356,0.653230249881744,0,0,1,0,0,1,0.655717790126801,0.378582179546356,0.653230249881744,0.378580778837204,0.65572327375412,0.653225421905518,-9.8156533567817e-07,0.757162272930145,0.653226852416992,-0.65572202205658,0.378580927848816,-0.653226733207703,-0.655719816684723,0.378579646348953,0.653229594230652,-0.378584086894989,0.655720710754395,0.6532261967659,-0.378584116697311,0.655720829963684,-0.653226017951965,-0.378584086894989,0.655720710754395,0.6532261967659,-9.8156533567817e-07,0.757162272930145,0.653226852416992,-9.81565108304494e-07,0.757162094116211,-0.653226971626282,-0.378584116697311,0.655720829963684,-0.653226017951965,-9.8156533567817e-07,0.757162272930145,0.653226852416992,0.378580778837204,0.65572327375412,0.653225421905518,0.378579825162888,0.655721664428711,-0.653227686882019,-9.81565108304494e-07,0.757162094116211,-0.653226971626282,0.378580778837204,0.65572327375412,0.653225421905518,0.655717790126801,0.378582179546356,0.653230249881744,0.65572202205658,0.378584504127502,-0.653224527835846,0.378579825162888,0.655721664428711,-0.653227686882019,0.655717790126801,-0.378582417964935,0.653230130672455,0.378580838441849,-0.655723094940186,0.653225719928741,0.378579914569855,-0.655721485614777,-0.653227925300598,0.65572202205658,-0.378584742546082,-0.653224349021912,0.378579914569855,-0.655721485614777,-0.653227925300598,0.378580838441849,-0.655723094940186,0.653225719928741,-3.27188473647766e-07,-0.7571622133255,0.653226792812347,-3.27188473647766e-07,-0.7571622133255,-0.653226792812347,-0.378583580255508,-0.655721008777618,-0.653226137161255,-0.378583580255508,-0.655721008777618,0.653226137161255,-0.655719995498657,-0.378579825162888,0.653229355812073,-0.655722200870514,-0.378581076860428,-0.653226375579834,
-0.655719995498657,-0.378579825162888,0.653229355812073,-0.7571662068367,4.16424740024013e-07,0.653222262859344,-0.757160484790802,4.23857585474252e-07,-0.65322881937027,-0.655722200870514,-0.378581076860428,-0.653226375579834,0,0,-1,-0.757160484790802,4.23857585474252e-07,-0.65322881937027,-0.65572202205658,0.378580927848816,-0.653226733207703,0,0,-1,0,0,-1,0,0,-1,-0.655722200870514,-0.378581076860428,-0.653226375579834,-0.757160484790802,4.23857585474252e-07,-0.65322881937027,-0.378584116697311,0.655720829963684,-0.653226017951965,-9.81565108304494e-07,0.757162094116211,-0.653226971626282,0,0,-1,-0.65572202205658,0.378580927848816,-0.653226733207703,0,0,-1,-3.27188473647766e-07,-0.7571622133255,-0.653226792812347,-0.378583580255508,-0.655721008777618,-0.653226137161255,-0.655722200870514,-0.378581076860428,-0.653226375579834,0,0,-1,0.65572202205658,-0.378584742546082,-0.653224349021912,0.378579914569855,-0.655721485614777,-0.653227925300598,-3.27188473647766e-07,-0.7571622133255,-0.653226792812347,0,0,-1,0.757160782814026,1.93338649978614e-07,-0.653228461742401,0.65572202205658,-0.378584742546082,-0.653224349021912,0,0,-1,0,0,-1,0,0,-1,0.65572202205658,0.378584504127502,-0.653224527835846,0.757160782814026,1.93338649978614e-07,-0.653228461742401,0,0,-1,-9.81565108304494e-07,0.757162094116211,-0.653226971626282,0.378579825162888,0.655721664428711,-0.653227686882019,0.65572202205658,0.378584504127502,-0.653224527835846,-0.577350318431854,-0.577350318431854,0.577350318431854,-0.70710676908493,0,0.70710676908493,-0.70710676908493,0,-0.70710676908493,-0.577350318431854,-0.577350318431854,-0.577350318431854,0.577350318431854,-0.577350318431854,0.577350318431854,0.577350318431854,-0.577350318431854,-0.577350318431854,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,0.70710676908493,-0.577350318431854,-0.577350318431854,0.577350318431854,-0.577350318431854,-0.577350318431854,-0.577350318431854,0.577350318431854,-0.577350318431854,-0.577350318431854,0.577350318431854,-0.577350318431854,0.577350318431854,-0.577350318431854,-0.577350318431854,-0.577350318431854,
-0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,0.577350318431854,-0.577350318431854,-0.577350318431854,-0.577350318431854,-0.577350258827209,0.577350318431854,-0.70710676908493,0,0.70710676908493,-0.70710676908493,0,-0.70710676908493,-0.577350318431854,-0.577350258827209,-0.577350318431854,0.577350318431854,-0.577350258827209,0.577350318431854,0.577350318431854,-0.577350258827209,-0.577350318431854,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,0.70710676908493,-0.577350318431854,-0.577350258827209,0.577350318431854,-0.577350318431854,-0.577350258827209,-0.577350318431854,0.577350318431854,-0.577350258827209,-0.577350318431854,0.577350318431854,-0.577350258827209,0.577350318431854,-0.577350318431854,-0.577350258827209,-0.577350318431854,-0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,0.577350318431854,-0.577350258827209,-0.577350318431854,0.577350318431854,-0.577350258827209,0.577350318431854,0.70710676908493,0,0.70710676908493,-0.70710676908493,0,0.70710676908493,-0.577350318431854,-0.577350258827209,0.577350318431854,-0.757166266441345,-1.41286960797515e-07,0.653222262859344,-0.757160604000092,-1.41285880772557e-07,-0.653228878974915,-0.655722081661224,-0.378580927848816,-0.653226554393768,-0.655719935894012,-0.378579676151276,0.653229534626007,0.65572202205658,-0.378584802150726,-0.653224408626556,0.757160782814026,6.69249189400034e-08,-0.653228402137756,0.757166028022766,6.69253807927817e-08,0.653222560882568,0.655717790126801,-0.37858247756958,0.653230130672455,0.757160782814026,6.69249189400034e-08,-0.653228402137756,0.655722200870514,0.378584325313568,-0.653224527835846,0.655717849731445,0.378581970930099,0.653230249881744,0.757166028022766,6.69253807927817e-08,0.653222560882568,-1.1228520406803e-06,0.75716245174408,0.653226673603058,-1.1228520406803e-06,0.75716245174408,-0.653226673603058,-0.378584176301956,0.655720472335815,-0.653226315975189,-0.378584176301956,0.655720472335815,0.653226315975189,0,0,1,-0.757166266441345,-1.41286960797515e-07,0.653222262859344,
-0.655719935894012,-0.378579676151276,0.653229534626007,0,0,1,0,0,1,0,0,1,-0.655719935894012,0.378579914569855,0.653229415416718,-0.757166266441345,-1.41286960797515e-07,0.653222262859344,-0.378584355115891,-0.655720591545105,0.6532261967659,-6.02324519149988e-07,-0.757162392139435,0.653226613998413,0,0,1,-0.655719935894012,-0.378579676151276,0.653229534626007,0,0,1,-1.1228520406803e-06,0.75716245174408,0.653226673603058,-0.378584176301956,0.655720472335815,0.653226315975189,-0.655719935894012,0.378579914569855,0.653229415416718,0,0,1,0.655717849731445,0.378581970930099,0.653230249881744,0.378581315279007,0.655722856521606,0.653225600719452,-1.1228520406803e-06,0.75716245174408,0.653226673603058,0,0,1,0.757166028022766,6.69253807927817e-08,0.653222560882568,0.655717849731445,0.378581970930099,0.653230249881744,0,0,1,0,0,1,0,0,1,0.655717790126801,-0.37858247756958,0.653230130672455,0.757166028022766,6.69253807927817e-08,0.653222560882568,0,0,1,-6.02324519149988e-07,-0.757162392139435,0.653226613998413,0.378580987453461,-0.655722916126251,0.653225779533386,0.655717790126801,-0.37858247756958,0.653230130672455,-0.655722081661224,-0.378580927848816,-0.653226554393768,-0.378584355115891,-0.655720591545105,-0.6532261967659,-0.378584355115891,-0.655720591545105,0.6532261967659,-0.655719935894012,-0.378579676151276,0.653229534626007,-6.02324519149988e-07,-0.757162392139435,-0.653226613998413,-6.02324519149988e-07,-0.757162392139435,0.653226613998413,-0.378584355115891,-0.655720591545105,0.6532261967659,-0.378584355115891,-0.655720591545105,-0.6532261967659,0.378580063581467,-0.655721306800842,-0.653228044509888,0.378580987453461,-0.655722916126251,0.653225779533386,-6.02324519149988e-07,-0.757162392139435,0.653226613998413,-6.02324519149988e-07,-0.757162392139435,-0.653226613998413,0.65572202205658,-0.378584802150726,-0.653224408626556,0.655717790126801,-0.37858247756958,0.653230130672455,0.378580987453461,-0.655722916126251,0.653225779533386,0.378580063581467,-0.655721306800842,-0.653228044509888,0.378580361604691,0.655721187591553,-0.653227806091309,
0.378581315279007,0.655722856521606,0.653225600719452,0.655717849731445,0.378581970930099,0.653230249881744,0.655722200870514,0.378584325313568,-0.653224527835846,0.378580361604691,0.655721187591553,-0.653227806091309,-1.1228520406803e-06,0.75716245174408,-0.653226673603058,-1.1228520406803e-06,0.75716245174408,0.653226673603058,0.378581315279007,0.655722856521606,0.653225600719452,-0.378584176301956,0.655720472335815,-0.653226315975189,-0.655722081661224,0.378581196069717,-0.653226435184479,-0.655719935894012,0.378579914569855,0.653229415416718,-0.378584176301956,0.655720472335815,0.653226315975189,-0.757160604000092,-1.41285880772557e-07,-0.653228878974915,-0.757166266441345,-1.41286960797515e-07,0.653222262859344,-0.655719935894012,0.378579914569855,0.653229415416718,-0.655722081661224,0.378581196069717,-0.653226435184479,-0.655722081661224,-0.378580927848816,-0.653226554393768,-0.757160604000092,-1.41285880772557e-07,-0.653228878974915,0,0,-1,0,0,-1,0,0,-1,-0.757160604000092,-1.41285880772557e-07,-0.653228878974915,-0.655722081661224,0.378581196069717,-0.653226435184479,0,0,-1,0,0,-1,-6.02324519149988e-07,-0.757162392139435,-0.653226613998413,-0.378584355115891,-0.655720591545105,-0.6532261967659,-0.655722081661224,-0.378580927848816,-0.653226554393768,0,0,-1,-0.655722081661224,0.378581196069717,-0.653226435184479,-0.378584176301956,0.655720472335815,-0.653226315975189,-1.1228520406803e-06,0.75716245174408,-0.653226673603058,0.378580361604691,0.655721187591553,-0.653227806091309,0.655722200870514,0.378584325313568,-0.653224527835846,0,0,-1,-1.1228520406803e-06,0.75716245174408,-0.653226673603058,0.655722200870514,0.378584325313568,-0.653224527835846,0.757160782814026,6.69249189400034e-08,-0.653228402137756,0,0,-1,0,0,-1,0,0,-1,0.757160782814026,6.69249189400034e-08,-0.653228402137756,0.65572202205658,-0.378584802150726,-0.653224408626556,0,0,-1,0,0,-1,0.65572202205658,-0.378584802150726,-0.653224408626556,0.378580063581467,-0.655721306800842,-0.653228044509888,-6.02324519149988e-07,-0.757162392139435,-0.653226613998413,
-0.577350318431854,-0.577350318431854,0.577350318431854,0.577350318431854,-0.577350318431854,0.577350318431854,0.70710676908493,0,0.70710676908493,-0.70710676908493,0,0.70710676908493
			} 
			NormalsW: *560 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *516 {
				a: 0.917848527431488,0.992638349533081,0.900406002998352,0.983906030654907,0.912331283092499,0.974300801753998,0.923861563205719,0.980073511600494,0.935995042324066,0.994136929512024,0.935995042324066,0.981063902378082,0.889428973197937,0.973413050174713,0.881374478340149,0.956008851528168,0.899749934673309,0.95585960149765,0.905074834823608,0.96736478805542,0.881357967853546,0.90480774641037,0.899739503860474,0.904605805873871,0.881341278553009,0.847455382347107,0.89972859621048,0.847371816635132,0.918659746646881,0.847371816635132,0.918481111526489,0.90460592508316,0.918492019176483,0.955859661102295,0.936026751995087,0.90460592508316,0.936026751995087,0.95585972070694,0.936026751995087,0.847371816635132,0.936026751995087,0.967666804790497,0.919731378555298,0.967506289482117,0.723574638366699,0.0121979033574462,0.704068303108215,0.0121978959068656,0.669869005680084,0.0033930994104594,0.721072554588318,0.00342360930517316,0.68888258934021,0.0121978810057044,0.833988606929779,0.980939149856567,0.845600962638855,0.975333034992218,0.821653485298157,0.994826197624207,0.821841895580292,0.981754422187805,0.852956831455231,0.968502461910248,0.858446836471558,0.957075297832489,0.85919588804245,0.90582686662674,0.860031366348267,0.848598897457123,0.878415584564209,0.848947405815125,0.840456128120422,0.905556917190552,0.841101825237274,0.848326325416565,0.839706897735596,0.956805288791656,0.822173953056335,0.956552565097809,0.822912096977234,0.905304193496704,0.823736310005188,0.848076164722443,0.822003543376923,0.968358337879181,0.838299691677094,0.968432903289795,0.954204738140106,0.992638468742371,0.94819176197052,0.980073571205139,0.959722101688385,0.974300861358643,0.971647322177887,0.983906149864197,0.982624471187592,0.973413288593292,0.96697860956192,0.967364907264709,0.972303569316864,0.955859780311584,0.990679025650024,0.956009089946747,0.972314178943634,0.90460592508316,0.990695655345917,0.904807925224304,0.972325205802917,0.847371816635132,0.990712463855743,0.847455441951752,0.953572511672974,
0.90460592508316,0.953393936157227,0.847371816635132,0.953561544418335,0.95585972070694,0.952322065830231,0.967506408691406,0.779557287693024,0.0121978810057044,0.803467214107513,0.993065416812897,0.945139586925507,0.00344103504903615,0.996343195438385,0.00343150249682367,0.794743418693542,0.0121978661045432,0.798214673995972,0.974650263786316,0.809660673141479,0.980588555335999,0.78590053319931,0.956029951572418,0.791058897972107,0.967610418796539,0.786628246307373,0.904781341552734,0.769055008888245,0.847371816635132,0.787441551685333,0.847553193569183,0.806370854377747,0.84782600402832,0.805368065834045,0.905051350593567,0.804640650749207,0.956300020217896,0.805712044239044,0.96796315908432,0.723574638366699,0.00962077733129263,0.704068303108215,0.00962076988071203,0.741781651973724,0.00962076988071203,0.688882827758789,0.00962075497955084,0.669705033302307,0.00961743947118521,0.66986745595932,0.00597051344811916,0.721071064472198,0.00600102357566357,0.778427243232727,0.00603271741420031,0.796813547611237,0.00603271741420031,0.815742075443268,0.00603274814784527,0.833106398582458,0.00603274814784527,0.839819848537445,0.993589222431183,0.857386529445648,0.985109210014343,0.669704616069794,0.0121945580467582,0.876818180084229,0.957489311695099,0.877572655677795,0.906293630599976,0.868513703346252,0.974775612354279,0.741781651973724,0.0121979033574462,0.796813547611237,0.00345530337654054,0.778427958488464,0.00345530337654054,0.815742075443268,0.00345533387735486,0.833106398582458,0.00345533387735486,0.760050892829895,0.00962076243013144,0.779557287693024,0.00962075497955084,0.794743120670319,0.00962074007838964,0.813921749591827,0.00961622502654791,0.996343672275543,0.00600891653448343,0.945140182971954,0.0060184495523572,0.869398534297943,0.00603274814784527,0.887784361839294,0.00603274814784527,0.850470364093781,0.00603274814784527,0.786152243614197,0.984082579612732,0.760050892829895,0.0121978959068656,0.768245697021484,0.904718518257141,0.813922345638275,0.0121933287009597,0.767524719238281,0.955914258956909,
0.775327563285828,0.973432779312134,0.887784063816071,0.00345530337654054,0.869398534297943,0.00345533387735486,0.850470364093781,0.00345533387735486,0.60441118478775,0.0923504084348679,0.603873431682587,0.0923504307866096,0.603871047496796,0.0769768580794334,0.604408800601959,0.0769767835736275,0.608174860477448,0.0923495814204216,0.607637166976929,0.0923496559262276,0.607634782791138,0.0769760832190514,0.608172357082367,0.0769760757684708,0.607099592685699,0.0923497229814529,0.607097208499908,0.0769762173295021,0.606024205684662,0.092349998652935,0.605486452579498,0.0923500880599022,0.605484187602997,0.0769765004515648,0.606021761894226,0.0769763737916946,0.615727841854095,0.0914958491921425,0.615097463130951,0.0914958491921425,0.614467203617096,0.0925878509879112,0.614467203617096,0.0914958491921425,0.61635822057724,0.0914958491921425,0.616189181804657,0.0921260714530945,0.614005982875824,0.0908656269311905,0.616189181804657,0.0908656269311905,0.603333473205566,0.0769769921898842,0.602795422077179,0.0769771486520767,0.608710110187531,0.0769759938120842,0.606559455394745,0.0769763514399529,0.604946434497833,0.0769766941666603,0.616048634052277,0.0887911096215248,0.615418374538422,0.0887911096215248,0.614787995815277,0.0887911096215248,0.609529852867126,0.0824744775891304,0.61137056350708,0.0800894275307655,0.618705749511719,0.0800894275307655,0.61096578836441,0.0824669450521469,0.609534978866577,0.0833593383431435,0.610970556735992,0.0833539590239525,0.610985517501831,0.0922563448548317,0.609549820423126,0.0922582671046257,0.609926342964172,0.0819581970572472,0.618705749511719,0.081272579729557,0.61137056350708,0.081272579729557,0.609926223754883,0.0805228650569916,0.610812544822693,0.0819581970572472,0.610812544822693,0.0805228650569916,0.618738055229187,0.0827061459422112,0.611402988433838,0.0827061459422112,0.600862979888916,0.0923693403601646,0.600884199142456,0.0769957676529884,0.60142195224762,0.0769965127110481,0.60140073299408,0.0923700854182243,0.597099184989929,0.092364139854908,0.597120404243469,0.0769905671477318,
0.597658276557922,0.0769913122057915,0.597637057304382,0.0923648849129677,0.598195910453796,0.0769920572638512,0.598174691200256,0.0923656299710274,0.599249958992004,0.0923671126365662,0.599271178245544,0.07699353992939,0.599808931350708,0.0769942849874496,0.599787712097168,0.0923678576946259,0.611895561218262,0.0915481746196747,0.612414836883545,0.0915481746196747,0.612934231758118,0.0915481746196747,0.612934231758118,0.0924482047557831,0.611515283584595,0.092067688703537,0.611376047134399,0.0915481746196747,0.613314390182495,0.0910287797451019,0.611515283584595,0.0910287797451019,0.601959586143494,0.0769972503185272,0.602497339248657,0.0769979953765869,0.596582770347595,0.0769898295402527,0.59873354434967,0.0769927948713303,0.600346446037292,0.0769950225949287,0.611999571323395,0.0890076234936714,0.612629950046539,0.0890076234936714,0.613260328769684,0.0890076234936714,0.615097463130951,0.092756912112236,0.615727841854095,0.0925878509879112,0.616048634052277,0.0876990929245949,0.615418374538422,0.0875301733613014,0.615727841854095,0.0904038175940514,0.615097463130951,0.0902348235249519,0.615418374538422,0.0900520831346512,0.616048634052277,0.0898831561207771,0.614467203617096,0.0904038175940514,0.614787995815277,0.0898831561207771,0.613836944103241,0.0914958491921425,0.614005982875824,0.0921260714530945,0.614326655864716,0.0881605744361877,0.614157736301422,0.0887911096215248,0.604948759078979,0.0923502147197723,0.60279780626297,0.0923506543040276,0.609250485897064,0.0923494026064873,0.603335738182068,0.0923505648970604,0.606561839580536,0.0923499241471291,0.608712494373322,0.0923495665192604,0.616509974002838,0.0881605744361877,0.609248161315918,0.0769758895039558,0.616678893566132,0.0887911096215248,0.616509974002838,0.0894216597080231,0.614326655864716,0.0894216597080231,0.614787995815277,0.0876990929245949,0.612414836883545,0.0925874412059784,0.612629950046539,0.0877467021346092,0.611999571323395,0.0879156216979027,0.611895561218262,0.0924482047557831,0.611895561218262,0.0906481444835663,0.611999571323395,0.0900996178388596,
0.612629950046539,0.090268574655056,0.612414836883545,0.0905090272426605,0.613260328769684,0.0900996178388596,0.612934231758118,0.0906481444835663,0.61345362663269,0.0915481746196747,0.613890588283539,0.0890076234936714,0.613721668720245,0.0883771479129791,0.613314390182495,0.092067688703537,0.600325226783752,0.0923685953021049,0.601938366889954,0.0923708230257034,0.602476119995117,0.0923715680837631,0.596023797988892,0.0923626571893692,0.59871232509613,0.0923663675785065,0.596561551094055,0.0923634022474289,0.611538350582123,0.0883771479129791,0.596045017242432,0.076989084482193,0.61136931180954,0.0890076234936714,0.611538350582123,0.0896381363272667,0.613721668720245,0.0896381363272667,0.613260328769684,0.0879156216979027,0.611454010009766,0.0858817622065544,0.618788957595825,0.0858817622065544,0.618788957595825,0.0870649144053459,0.611454010009766,0.0870649144053459,0.611454010009766,0.0851517245173454,0.611454010009766,0.0839684531092644,0.618788957595825,0.0839684531092644,0.618788957595825,0.0851517245173454,0.61137056350708,0.0793593898415565,0.618705749511719,0.0793593898415565,0.618738055229187,0.0819761082530022,0.611402988433838,0.0819761082530022,0.618788957595825,0.0832384154200554,0.611454010009766,0.0832384154200554
			} 
			UVIndex: *560 {
				a: 0,1,2,3,4,0,3,5,6,7,8,9,7,10,11,8,10,12,13,11,1,6,9,2,13,14,15,11,11,15,16,8,17,18,16,15,19,17,15,14,20,5,3,21,9,21,3,2,9,8,16,21,21,16,18,20,77,76,22,23,82,81,24,25,79,77,23,26,87,27,28,88,29,30,27,87,92,31,32,90,90,32,33,91,91,33,34,35,88,28,31,92,36,37,34,33,38,36,33,32,38,39,40,36,36,40,41,37,42,43,27,30,27,43,31,28,31,43,38,32,43,42,39,38,76,78,93,22,89,80,79,26,95,83,82,25,97,86,85,96,96,85,84,94,94,84,83,95,44,45,46,47,4,5,45,44,48,49,50,51,51,50,52,53,53,52,54,55,47,46,49,48,56,57,54,52,58,56,52,50,58,18,17,56,56,17,19,57,20,59,45,5,45,59,49,46,49,59,58,50,59,20,18,58,99,60,108,98,103,62,63,102,100,64,60,99,61,107,65,66,29,61,66,30,112,111,67,68,111,109,69,67,109,70,71,69,107,112,68,65,71,72,73,69,69,73,74,67,40,39,74,73,41,40,73,72,42,30,66,75,68,75,66,65,68,67,74,75,75,74,39,42,93,78,98,108,110,64,100,101,113,62,103,105,106,86,97,115,104,106,115,114,105,104,114,113,116,117,118,119,121,122,123,120,124,125,122,121,126,127,128,129,193,192,131,130,131,192,132,133,130,134,135,193,133,132,203,202,136,200,133,202,200,197,131,133,131,197,196,130,130,196,137,134,118,117,209,138,209,207,139,138,208,211,140,213,211,120,123,140,124,210,141,125,141,210,126,129,128,127,206,142,206,116,119,142,144,195,194,143,144,145,217,195,212,214,143,194,145,205,204,217,145,201,216,205,144,198,201,145,144,143,199,198,143,214,215,199,147,148,155,156,150,151,152,153,146,149,151,150,255,254,160,161,244,245,246,247,248,249,250,251,154,157,159,158,257,256,250,249,248,251,245,244,162,163,164,165,167,168,169,166,168,170,171,169,172,173,174,175,177,218,221,176,177,178,179,218,180,181,176,221,178,228,231,179,178,227,182,228,177,225,227,178,177,176,222,225,176,181,183,222,164,184,233,165,185,234,233,184,186,237,235,239,167,166,237,186,187,236,171,170,187,173,172,236,174,188,232,175,163,162,232,188,220,219,190,189,190,219,243,191,189,240,238,220,191,243,230,229,242,226,191,229,226,224,190,191,190,224,223,189,189,223,241,240,147,252,253,148
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *140 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2040212842080, "Model::KHIP_Door", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-33.8746337890625,49.4212493896484,-3.06612672534498e-13
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",4
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2038046047872, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2038046047392, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2038046048352, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2040213225984, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2040213226560, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2040213227712, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2040213228288, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Door, Model::RootNode
	C: "OO",2040212842080,0
	
	;Geometry::, Model::KHIP_Door
	C: "OO",2039012471840,2040212842080
	
	;Material::Material #25, Model::KHIP_Door
	C: "OO",2038046047872,2040212842080
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2038046048352,2038046047872, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2038046047392,2038046048352
}
