; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 16
		Minute: 4
		Second: 22
		Millisecond: 886
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_bookcase1.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_bookcase1.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "23/03/2021 21:04:22.885"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_bookcase1.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "23/03/2021 21:04:22.885"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_Shelves_Tables.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2329383600192, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 2
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2328856093696, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.345098039215686,0.780392156862745,0.882352941176471
		}
		Vertices: *396 {
			a: -52.9056587219238,10.8010692596436,43.6440887451172,-51.6261863708496,7.89971256256104,42.0450096130371,-52.9056549072266,-15.7152843475342,43.6440887451172,-51.6261863708496,-15.7152843475342,42.0450134277344,-52.0248527526855,7.89945602416992,1.12504374980927,-52.0248489379883,-15.7155437469482,1.12732875347137,-53.7265625,-15.7155532836914,1.1759307384491,-53.7265663146973,10.8008003234863,1.17329108715057,-50.787353515625,-15.7152872085571,44.5477142333984,-50.6905975341797,-15.7152843475342,42.216796875,-50.6905975341797,7.89971256256104,42.2167930603027,-50.690601348877,7.89945602416992,1.12504374980927,-50.690601348877,-15.7155437469482,1.12732899188995,-51.7753753662109,10.8008003234863,1.17329072952271,-50.787353515625,10.8010702133179,44.5477142333984,-53.7265548706055,-15.7153244018555,40.9805526733398,-52.0248489379883,-15.7153186798096,40.9535675048828,-52.0248489379883,7.89967966079712,40.953498840332,-50.6905975341797,7.89967823028564,40.953498840332,-51.7753677368164,10.8010339736938,40.9804801940918,-53.7265625,10.8010339736938,40.9804801940918,-51.994083404541,-15.7152996063232,41.5220146179199,-53.5560722351074,-15.7153015136719,42.3677635192871,-53.5560760498047,10.8010511398315,42.3677291870117,-51.2607917785645,10.8010530471802,42.8383522033691,-51.207347869873,-15.7152843475342,42.2133941650391,-51.9573516845703,-15.7152843475342,44.3856201171875,-51.9573593139648,10.8010692596436,44.385627746582,-52.3865699768066,10.8010530471802,42.5784149169922,-52.0114097595215,7.89969539642334,41.4745254516602,-51.2597274780273,7.89971256256104,42.2037734985352,-51.7669525146484,10.8010530471802,42.7214813232422,-52.8154792785645,10.8010444641113,41.790771484375,-51.6261978149414,7.89971017837524,-44.8753128051758,-52.0114250183105,7.89969301223755,-44.3048324584961,-50.6906051635742,7.89967584609985,-43.7838096618652,-51.2597427368164,7.89971017837524,-45.0340843200684,-52.9056701660156,-15.7152872085571,-46.4743919372559,-53.5560874938965,-15.7153043746948,-45.198070526123,-51.9940910339355,-15.7153015136719,-44.3523178100586,
-51.6261978149414,-15.7152872085571,-44.8753128051758,-52.9056739807129,10.8010673522949,-46.4743995666504,-53.5560913085938,10.8010492324829,-45.1980400085449,-51.2073631286621,-15.7152872085571,-45.043701171875,-53.7265663146973,10.8008003234863,-1.2835339307785,-53.7265701293945,10.8010320663452,-43.8107872009277,-51.7753791809082,10.8010320663452,-43.8107872009277,-51.7753753662109,10.8008003234863,-1.28353464603424,-53.7265625,-15.7155532836914,-1.28617072105408,-52.0248489379883,-15.7155437469482,-1.23756968975067,-52.0248527526855,7.8994574546814,-1.23528683185577,-52.0248603820801,7.89967584609985,-43.7838096618652,-52.0248603820801,-15.7153215408325,-43.7838706970215,-50.690601348877,7.8994574546814,-1.23528778553009,-50.7873649597168,-15.7152891159058,-47.3780250549316,-51.9573631286621,-15.7152872085571,-47.2159233093262,-50.6906051635742,-15.7152872085571,-45.0471000671387,-50.7873764038086,10.8010673522949,-47.3780250549316,-51.9573707580566,10.8010673522949,-47.2159309387207,-50.6906051635742,7.89971017837524,-45.0471000671387,-51.2608070373535,10.8010492324829,-45.6686630249023,-50.690601348877,-15.7155437469482,-1.23757088184357,-53.7265663146973,-15.7153263092041,-43.8108596801758,-52.8154945373535,10.8010406494141,-44.6210823059082,-51.7669639587402,10.8010492324829,-45.5517883300781,-52.3865814208984,10.8010492324829,-45.4087219238281,44.8542785644531,7.8997163772583,42.0450019836426,45.2394981384277,7.89969921112061,41.4745140075684,43.9186820983887,7.89968204498291,40.9534950256348,44.4878158569336,7.8997163772583,42.2037696838379,46.1337509155273,-15.7152795791626,43.6440811157227,46.7841682434082,-15.7152967453003,42.3677597045898,45.2221794128418,-15.7152967453003,41.5220031738281,44.8542823791504,-15.7152795791626,42.0450019836426,46.1337509155273,10.8010730743408,43.6440811157227,46.7841682434082,10.8010559082031,42.3677253723145,44.4354438781738,-15.7152795791626,42.2133903503418,46.9546432495117,10.8008050918579,1.17328274250031,46.954647064209,10.8010387420654,40.9804725646973,45.0034561157227,10.8010387420654,40.9804725646973,
45.0034484863281,10.8008041381836,1.17328405380249,46.9546432495117,-15.7155485153198,1.17592239379883,45.2529296875,-15.7155389785767,1.12732172012329,45.2529296875,7.89945983886719,1.12503671646118,45.2529411315918,7.89968252182007,40.9534950256348,45.2529449462891,-15.715313911438,40.9535598754883,43.9186782836914,7.89945983886719,1.12503778934479,44.0154495239258,-15.7152824401855,44.5477066040039,45.1854476928711,-15.7152824401855,44.3856163024902,43.9186935424805,-15.7152795791626,42.2167930603027,44.0154457092285,10.8010740280151,44.5477066040039,45.1854476928711,10.8010730743408,44.3856163024902,43.9186820983887,7.8997163772583,42.2167930603027,44.488883972168,10.8010568618774,42.8383445739746,43.9186820983887,-15.7155389785767,1.1273227930069,46.9546508789063,-15.7153186798096,40.9805488586426,46.0435676574707,10.8010482788086,41.7907638549805,44.9950408935547,10.8010568618774,42.7214775085449,45.6146507263184,10.8010568618774,42.5784111022949,44.8542709350586,7.89971399307251,-44.8753204345703,44.4878082275391,7.89971399307251,-45.0340919494629,43.9186706542969,7.89967966079712,-43.7838172912598,45.2394866943359,7.89969682693481,-44.3048439025879,46.1337356567383,-15.7152824401855,-46.4743995666504,44.8542709350586,-15.7152824401855,-44.8753204345703,45.2221641540527,-15.7152996063232,-44.3523216247559,46.7841529846191,-15.7152996063232,-45.1980781555176,46.1337356567383,10.8010721206665,-46.4744033813477,46.7841529846191,10.8010549545288,-45.1980476379395,44.4354362487793,-15.7152824401855,-45.0437088012695,46.9546432495117,10.8008041381836,-1.28354215621948,45.0034484863281,10.8008041381836,-1.28354156017303,45.0034446716309,10.8010358810425,-43.810791015625,46.9546356201172,10.8010368347168,-43.810791015625,46.9546432495117,-15.7155485153198,-1.28617906570435,45.2529296875,-15.7155389785767,-1.23757660388947,45.2529296875,7.89946031570435,-1.23529386520386,45.2529296875,-15.7153167724609,-43.783878326416,45.2529296875,7.89967966079712,-43.7838172912598,43.9186782836914,7.89946031570435,-1.23529350757599,
44.0154342651367,-15.7152843475342,-47.3780288696289,43.9186782836914,-15.7152824401855,-45.0471115112305,45.1854362487793,-15.7152843475342,-47.215934753418,44.0154304504395,10.8010702133179,-47.3780288696289,45.185432434082,10.8010702133179,-47.215934753418,43.9186706542969,7.89971399307251,-45.0471115112305,44.4888687133789,10.8010530471802,-45.6686706542969,43.9186820983887,-15.7155389785767,-1.23757708072662,46.9546432495117,-15.7153215408325,-43.8108711242676,46.0435523986816,10.80104637146,-44.6210861206055,45.6146392822266,10.8010530471802,-45.4087333679199,44.9950294494629,10.8010530471802,-45.5517997741699
		} 
		PolygonVertexIndex: *532 {
			a: 1,29,18,-31,22,21,3,-3,23,22,2,-1,1,30,25,-4,7,20,19,-14,48,49,5,-7,17,16,5,-5,11,86,68,-19,26,25,9,-9,27,26,8,-15,92,89,9,-11,4,5,12,-12,5,49,61,-13,17,4,11,-19,6,5,16,-16,7,6,15,-21,20,23,32,-20,1,3,21,-30,18,68,92,-11,22,15,16,-22,20,15,22,-24,27,31,28,-1,26,2,3,-26,0,2,26,-28,21,16,17,-30,29,17,-19,18,10,-31,10,9,25,-31,31,24,19,-29,27,14,24,-32,23,0,28,-33,28,19,-33,33,36,35,-35,40,39,38,-38,37,38,42,-42,33,40,43,-37,44,47,46,-46,49,52,51,-51,7,13,47,-45,35,101,119,-54,56,43,55,-55,54,55,58,-58,56,121,125,-60,61,49,50,-54,13,80,111,-48,51,35,53,-51,52,49,48,-63,62,48,44,-46,45,46,63,-43,39,40,33,-35,119,127,61,-54,125,101,35,-60,38,39,52,-63,38,62,45,-43,65,64,58,-42,55,43,40,-38,55,37,41,-59,39,34,51,-53,34,35,-52,35,36,-60,43,56,59,-37,46,60,64,-66,58,64,60,-58,42,63,65,-42,65,63,-47,7,44,48,-7,8,9,89,-88,54,120,121,-57,54,57,123,-121,46,47,111,-113,66,69,68,-68,73,72,71,-71,70,71,75,-75,66,73,76,-70,77,80,79,-79,82,115,114,-82,82,85,84,-84,89,76,88,-88,87,88,91,-91,90,93,24,-15,94,82,83,-87,127,115,82,-95,84,68,86,-84,85,82,81,-96,95,81,77,-79,78,79,96,-76,72,73,66,-68,11,12,94,-87,71,72,85,-96,71,95,78,-76,98,97,91,-75,88,76,73,-71,88,70,74,-92,72,67,84,-86,67,68,-85,68,69,-93,76,89,92,-70,79,93,97,-99,91,97,93,-91,75,96,98,-75,98,96,-80,99,102,101,-101,106,105,104,-104,108,106,103,-108,99,100,109,-105,110,113,112,-112,118,117,115,-117,111,80,77,-111,122,109,121,-121,124,122,120,-124,123,57,60,-127,116,115,127,-120,118,116,119,-102,114,115,117,-129,110,114,128,-114,113,108,129,-113,99,104,105,-103,94,12,61,-128,106,128,117,-106,113,128,106,-109,124,131,130,-108,122,103,104,-110,107,103,122,-125,105,117,118,-103,102,118,-102,101,125,-101,125,121,109,-101,131,126,112,-131,124,123,126,-132,108,107,130,-130,130,112,-130,114,110,77,-82,14,8,87,-91,19,79,80,-14,19,24,93,-80,46,112,126,-61
		} 
		Edges: *266 {
			a: 0,1,2,3,4,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,45,46,47,49,50,55,58,59,60,62,64,65,66,70,73,75,76,78,84,85,86,87,88,98,104,110,111,112,115,120,125,126,127,128,129,130,131,132,134,135,136,137,138,139,141,142,143,144,145,146,147,148,150,152,153,154,155,156,157,158,159,160,162,163,164,165,166,167,168,171,172,173,174,175,177,183,184,186,188,190,191,192,196,197,198,201,203,206,208,213,214,215,216,220,226,233,239,240,242,245,248,260,261,262,263,267,268,272,273,274,275,276,277,278,279,280,281,283,284,285,286,287,288,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,307,308,309,310,311,313,314,316,317,318,321,322,328,329,331,333,335,336,337,341,343,347,349,354,355,356,357,361,367,374,380,381,383,389,395,396,397,398,399,400,401,402,403,405,406,408,409,410,411,412,414,415,416,417,418,421,423,424,426,427,430,433,434,438,442,445,446,447,449,451,452,453,457,463,465,471,472,473,474,475,485,491,497,498,499,507,520
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1596 {
				a: 0.478863179683685,-0.649425625801086,-0.590708374977112,0.721964716911316,-0.648822367191315,-0.240408688783646,-7.32575017536874e-07,-1,1.66484987857984e-05,0.151966333389282,-0.666154086589813,-0.730167806148529,-0.70987069606781,-0.670036733150482,0.217104434967041,0.599524796009064,-0.774930059909821,-0.200133800506592,0.396580129861832,-0.776790022850037,-0.489204853773117,-0.5787433385849,-0.661525249481201,0.476907134056091,-0.709874629974365,0.670038461685181,0.217086598277092,-0.70987069606781,-0.670036733150482,0.217104434967041,-0.5787433385849,-0.661525249481201,0.476907134056091,-0.578744173049927,0.661530911922455,0.476898312568665,0.478863179683685,-0.649425625801086,-0.590708374977112,0.151966333389282,-0.666154086589813,-0.730167806148529,0.134013071656227,-0.751764595508575,-0.645670473575592,0.396580129861832,-0.776790022850037,-0.489204853773117,-0.707107543945313,0.707106053829193,-2.02437649932108e-06,-0.719006657600403,0.693608343601227,0.0440097190439701,3.07786820030742e-07,1,-8.45030353957554e-06,-2.09402006845494e-08,1,-2.9377683858911e-06,-0.707104384899139,-0.707109212875366,-1.86900854259875e-06,0.301537573337555,-0.904522716999054,-0.30151891708374,0.301537841558456,-0.904522597789764,0.301518946886063,-0.70710426568985,-0.707109272480011,2.10295934266469e-06,0.709856986999512,-0.704198956489563,-0.0143827041611075,0.700887084007263,-0.7131307721138,-0.0142035251483321,0.301537841558456,-0.904522597789764,0.301518946886063,0.577345311641693,-0.577323257923126,0.577382266521454,-1.84156263571822e-07,-0.707070589065552,0.707142949104309,3.84470951075855e-07,-0.707070648670197,0.707142889499664,6.40846280930418e-07,-1,1.67538637469988e-05,-7.32575017536874e-07,-1,1.66484987857984e-05,-0.295383125543594,-0.653006374835968,0.697374761104584,0.134013071656227,-0.751764595508575,-0.645670473575592,0.00534002156928182,-0.707889378070831,-0.706303179264069,-0.0496536158025265,-0.691949546337128,0.72023618221283,-0.29538294672966,0.653007745742798,0.697373509407043,-0.295383125543594,-0.653006374835968,0.697374761104584,
-0.0496536158025265,-0.691949546337128,0.72023618221283,-0.049653023481369,0.691953361034393,0.720232725143433,-0.00536674493923783,-0.704571068286896,-0.709613263607025,-0.00534181809052825,-0.707889199256897,-0.706303179264069,0.00534002156928182,-0.707889378070831,-0.706303179264069,0.00536552676931024,-0.704571783542633,-0.709612429141998,0.577345311641693,-0.577323257923126,0.577382266521454,0.301537841558456,-0.904522597789764,0.301518946886063,8.94661678074726e-09,-0.707072556018829,0.707141041755676,-1.84156263571822e-07,-0.707070589065552,0.707142949104309,0.301537841558456,-0.904522597789764,0.301518946886063,0.301537573337555,-0.904522716999054,-0.30151891708374,-2.88750300114771e-07,-0.707072496414185,-0.707141041755676,8.94661678074726e-09,-0.707072556018829,0.707141041755676,0.709856986999512,-0.704198956489563,-0.0143827041611075,0.577345311641693,-0.577323257923126,0.577382266521454,-1.84156263571822e-07,-0.707070589065552,0.707142949104309,-7.32575017536874e-07,-1,1.66484987857984e-05,-0.70710426568985,-0.707109272480011,2.10295934266469e-06,0.301537841558456,-0.904522597789764,0.301518946886063,0.700887084007263,-0.7131307721138,-0.0142035251483321,-0.719002068042755,-0.693612098693848,0.0440246164798737,-0.707107543945313,0.707106053829193,-2.02437649932108e-06,-0.70710426568985,-0.707109272480011,2.10295934266469e-06,-0.719002068042755,-0.693612098693848,0.0440246164798737,-0.719006657600403,0.693608343601227,0.0440097190439701,-0.719006657600403,0.693608343601227,0.0440097190439701,-0.709874629974365,0.670038461685181,0.217086598277092,3.63606119435644e-07,1,-1.25042533909436e-05,3.07786820030742e-07,1,-8.45030353957554e-06,0.478863179683685,-0.649425625801086,-0.590708374977112,0.396580129861832,-0.776790022850037,-0.489204853773117,0.599524796009064,-0.774930059909821,-0.200133800506592,0.721964716911316,-0.648822367191315,-0.240408688783646,-7.32575017536874e-07,-1,1.66484987857984e-05,6.40846280930418e-07,-1,1.67538637469988e-05,-0.00536674493923783,-0.704571068286896,-0.709613263607025,0.00536552676931024,-0.704571783542633,-0.709612429141998,
-0.70987069606781,-0.670036733150482,0.217104434967041,-0.719002068042755,-0.693612098693848,0.0440246164798737,0.700887084007263,-0.7131307721138,-0.0142035251483321,0.599524796009064,-0.774930059909821,-0.200133800506592,-0.719006657600403,0.693608343601227,0.0440097190439701,-0.719002068042755,-0.693612098693848,0.0440246164798737,-0.70987069606781,-0.670036733150482,0.217104434967041,-0.709874629974365,0.670038461685181,0.217086598277092,-0.29538294672966,0.653007745742798,0.697373509407043,3.08601192955393e-06,1,-1.05768285720842e-05,2.67235441242519e-06,1,-1.16950741357869e-05,-0.578744173049927,0.661530911922455,0.476898312568665,-0.295383125543594,-0.653006374835968,0.697374761104584,-0.5787433385849,-0.661525249481201,0.476907134056091,0.396580129861832,-0.776790022850037,-0.489204853773117,0.134013071656227,-0.751764595508575,-0.645670473575592,-0.578744173049927,0.661530911922455,0.476898312568665,-0.5787433385849,-0.661525249481201,0.476907134056091,-0.295383125543594,-0.653006374835968,0.697374761104584,-0.29538294672966,0.653007745742798,0.697373509407043,0.599524796009064,-0.774930059909821,-0.200133800506592,0.700887084007263,-0.7131307721138,-0.0142035251483321,0.709856986999512,-0.704198956489563,-0.0143827041611075,0.721964716911316,-0.648822367191315,-0.240408688783646,0.721964716911316,-0.648822367191315,-0.240408688783646,0.709856986999512,-0.704198956489563,-0.0143827041611075,-7.32575017536874e-07,-1,1.66484987857984e-05,-7.32575017536874e-07,-1,1.66484987857984e-05,0.00536552676931024,-0.704571783542633,-0.709612429141998,0.151966333389282,-0.666154086589813,-0.730167806148529,0.00536552676931024,-0.704571783542633,-0.709612429141998,0.00534002156928182,-0.707889378070831,-0.706303179264069,0.134013071656227,-0.751764595508575,-0.645670473575592,0.151966333389282,-0.666154086589813,-0.730167806148529,3.08601192955393e-06,1,-1.05768285720842e-05,7.71105533203809e-07,1,-1.01723744592164e-05,3.07786820030742e-07,1,-8.45030353957554e-06,2.67235441242519e-06,1,-1.16950741357869e-05,-0.29538294672966,0.653007745742798,0.697373509407043,
-0.049653023481369,0.691953361034393,0.720232725143433,7.71105533203809e-07,1,-1.01723744592164e-05,3.08601192955393e-06,1,-1.05768285720842e-05,-0.709874629974365,0.670038461685181,0.217086598277092,-0.578744173049927,0.661530911922455,0.476898312568665,2.67235441242519e-06,1,-1.16950741357869e-05,3.63606119435644e-07,1,-1.25042533909436e-05,2.67235441242519e-06,1,-1.16950741357869e-05,3.07786820030742e-07,1,-8.45030353957554e-06,3.63606119435644e-07,1,-1.25042533909436e-05,0.478866577148438,-0.649428486824036,0.590702474117279,0.151971563696861,-0.666151165962219,0.730169415473938,-5.3571307034872e-07,-1,-1.65862220455892e-05,0.721965909004211,-0.648820638656616,0.240409716963768,0.396586060523987,-0.776787638664246,0.489204078912735,0.599525392055511,-0.774929046630859,0.200135305523872,-0.709871530532837,-0.670036435127258,-0.21710304915905,-0.578742206096649,-0.661525368690491,-0.476908385753632,-0.578742206096649,-0.661525368690491,-0.476908385753632,-0.709871530532837,-0.670036435127258,-0.21710304915905,-0.709875106811523,0.670038342475891,-0.217085495591164,-0.5787433385849,0.661530673503876,-0.476899892091751,0.478866577148438,-0.649428486824036,0.590702474117279,0.396586060523987,-0.776787638664246,0.489204078912735,0.134016677737236,-0.751767992973328,0.645665943622589,0.151971563696861,-0.666151165962219,0.730169415473938,-0.707107424736023,0.707106053829193,1.95832149074704e-06,-1.97075546992664e-08,1,2.72463967121439e-06,2.75992761089583e-07,1,7.77401328377891e-06,-0.71900600194931,0.693609178066254,-0.0440086498856544,0.301537573337555,-0.904522716999054,-0.30151891708374,0.700886130332947,-0.713131785392761,0.0142036015167832,0.709856927394867,-0.704199194908142,0.0143818743526936,0.577345192432404,-0.577323257923126,-0.577382326126099,-0.707107543945313,0.707106053829193,-2.02437649932108e-06,-2.09402006845494e-08,1,-2.9377683858911e-06,-1.97075546992664e-08,1,2.72463967121439e-06,-0.707107424736023,0.707106053829193,1.95832149074704e-06,-5.3571307034872e-07,-1,-1.65862220455892e-05,5.73511158563633e-07,-1,-1.65918136190157e-05,
5.97842353400324e-09,-0.707070767879486,-0.707142770290375,-2.94097134201365e-07,-0.707070887088776,-0.70714271068573,0.00533770862966776,-0.707888603210449,0.706304013729095,0.134016677737236,-0.751767992973328,0.645665943622589,-0.295383632183075,-0.653007030487061,-0.697373807430267,-0.0496560633182526,-0.691948711872101,-0.720236957073212,-0.0496560633182526,-0.691948711872101,-0.720236957073212,-0.295383632183075,-0.653007030487061,-0.697373807430267,-0.295383125543594,0.653009653091431,-0.697371661663055,-0.0496555119752884,0.691952645778656,-0.72023332118988,0.00533770862966776,-0.707888603210449,0.706304013729095,-0.0053404588252306,-0.707889378070831,0.706303119659424,-0.00536538660526276,-0.704571783542633,0.709612488746643,0.00536300428211689,-0.70457261800766,0.709611713886261,-2.88750300114771e-07,-0.707072496414185,-0.707141041755676,0.301537573337555,-0.904522716999054,-0.30151891708374,0.577345192432404,-0.577323257923126,-0.577382326126099,-2.94097134201365e-07,-0.707070887088776,-0.70714271068573,-2.09402006845494e-08,1,-2.9377683858911e-06,-1.43132737662199e-07,1,-2.9892851216573e-06,-1.41898851779843e-07,1,2.67892119154567e-06,-1.97075546992664e-08,1,2.72463967121439e-06,0.709856927394867,-0.704199194908142,0.0143818743526936,-5.3571307034872e-07,-1,-1.65862220455892e-05,-2.94097134201365e-07,-0.707070887088776,-0.70714271068573,0.577345192432404,-0.577323257923126,-0.577382326126099,0.700886130332947,-0.713131785392761,0.0142036015167832,0.301537573337555,-0.904522716999054,-0.30151891708374,-0.707104384899139,-0.707109212875366,-1.86900854259875e-06,-0.7190021276474,-0.693612217903137,-0.0440228655934334,-0.7190021276474,-0.693612217903137,-0.0440228655934334,-0.707104384899139,-0.707109212875366,-1.86900854259875e-06,-0.707107424736023,0.707106053829193,1.95832149074704e-06,-0.71900600194931,0.693609178066254,-0.0440086498856544,-0.71900600194931,0.693609178066254,-0.0440086498856544,2.75992761089583e-07,1,7.77401328377891e-06,9.00385828117578e-07,1,1.18942862172844e-05,-0.709875106811523,0.670038342475891,-0.217085495591164,
0.599525392055511,-0.774929046630859,0.200135305523872,0.396586060523987,-0.776787638664246,0.489204078912735,0.478866577148438,-0.649428486824036,0.590702474117279,0.721965909004211,-0.648820638656616,0.240409716963768,5.97842353400324e-09,-0.707070767879486,-0.707142770290375,1.13246167998682e-08,-0.707072556018829,-0.707141041755676,-2.88750300114771e-07,-0.707072496414185,-0.707141041755676,-2.94097134201365e-07,-0.707070887088776,-0.70714271068573,-0.00536538660526276,-0.704571783542633,0.709612488746643,5.73511158563633e-07,-1,-1.65918136190157e-05,-5.3571307034872e-07,-1,-1.65862220455892e-05,0.00536300428211689,-0.70457261800766,0.709611713886261,-0.709871530532837,-0.670036435127258,-0.21710304915905,0.599525392055511,-0.774929046630859,0.200135305523872,0.700886130332947,-0.713131785392761,0.0142036015167832,-0.7190021276474,-0.693612217903137,-0.0440228655934334,-0.709871530532837,-0.670036435127258,-0.21710304915905,-0.7190021276474,-0.693612217903137,-0.0440228655934334,-0.71900600194931,0.693609178066254,-0.0440086498856544,-0.709875106811523,0.670038342475891,-0.217085495591164,3.26167901221197e-06,1,1.2025338037347e-05,3.31076898874016e-06,1,1.05658318716451e-05,-0.295383125543594,0.653009653091431,-0.697371661663055,-0.5787433385849,0.661530673503876,-0.476899892091751,-0.295383632183075,-0.653007030487061,-0.697373807430267,0.134016677737236,-0.751767992973328,0.645665943622589,0.396586060523987,-0.776787638664246,0.489204078912735,-0.578742206096649,-0.661525368690491,-0.476908385753632,-0.295383632183075,-0.653007030487061,-0.697373807430267,-0.578742206096649,-0.661525368690491,-0.476908385753632,-0.5787433385849,0.661530673503876,-0.476899892091751,-0.295383125543594,0.653009653091431,-0.697371661663055,0.599525392055511,-0.774929046630859,0.200135305523872,0.721965909004211,-0.648820638656616,0.240409716963768,0.709856927394867,-0.704199194908142,0.0143818743526936,0.700886130332947,-0.713131785392761,0.0142036015167832,0.721965909004211,-0.648820638656616,0.240409716963768,-5.3571307034872e-07,-1,-1.65862220455892e-05,
0.709856927394867,-0.704199194908142,0.0143818743526936,-5.3571307034872e-07,-1,-1.65862220455892e-05,0.151971563696861,-0.666151165962219,0.730169415473938,0.00536300428211689,-0.70457261800766,0.709611713886261,0.134016677737236,-0.751767992973328,0.645665943622589,0.00533770862966776,-0.707888603210449,0.706304013729095,0.00536300428211689,-0.70457261800766,0.709611713886261,0.151971563696861,-0.666151165962219,0.730169415473938,2.75992761089583e-07,1,7.77401328377891e-06,9.67374489846407e-07,1,1.01161022030283e-05,3.31076898874016e-06,1,1.05658318716451e-05,3.26167901221197e-06,1,1.2025338037347e-05,-0.295383125543594,0.653009653091431,-0.697371661663055,3.31076898874016e-06,1,1.05658318716451e-05,9.67374489846407e-07,1,1.01161022030283e-05,-0.0496555119752884,0.691952645778656,-0.72023332118988,-0.709875106811523,0.670038342475891,-0.217085495591164,9.00385828117578e-07,1,1.18942862172844e-05,3.26167901221197e-06,1,1.2025338037347e-05,-0.5787433385849,0.661530673503876,-0.476899892091751,3.26167901221197e-06,1,1.2025338037347e-05,9.00385828117578e-07,1,1.18942862172844e-05,2.75992761089583e-07,1,7.77401328377891e-06,-0.707107543945313,0.707106053829193,-2.02437649932108e-06,-0.707107424736023,0.707106053829193,1.95832149074704e-06,-0.707104384899139,-0.707109212875366,-1.86900854259875e-06,-0.70710426568985,-0.707109272480011,2.10295934266469e-06,-0.0496536158025265,-0.691949546337128,0.72023618221283,0.00534002156928182,-0.707889378070831,-0.706303179264069,-0.00534181809052825,-0.707889199256897,-0.706303179264069,0.0496532432734966,-0.691949725151062,0.720236122608185,-0.0496560633182526,-0.691948711872101,-0.720236957073212,0.0496543049812317,-0.691949367523193,-0.720236599445343,-0.0053404588252306,-0.707889378070831,0.706303119659424,0.00533770862966776,-0.707888603210449,0.706304013729095,-0.0496560633182526,-0.691948711872101,-0.720236957073212,-0.0496555119752884,0.691952645778656,-0.72023332118988,0.049654059112072,0.691952586174011,-0.72023332118988,0.0496543049812317,-0.691949367523193,-0.720236599445343,
2.75992761089583e-07,1,7.77401328377891e-06,-1.97075546992664e-08,1,2.72463967121439e-06,-1.41898851779843e-07,1,2.67892119154567e-06,-6.07871527336101e-07,1,7.82406914368039e-06,-0.478867948055267,-0.649424910545349,-0.590705394744873,-0.151971399784088,-0.666154503822327,-0.73016631603241,6.40846280930418e-07,-1,1.67538637469988e-05,-0.721963226795197,-0.648824512958527,-0.240407690405846,-0.396585017442703,-0.776788115501404,-0.489203840494156,-0.599524140357971,-0.774930477142334,-0.200133919715881,0.709871053695679,-0.670036494731903,0.217103809118271,0.578743100166321,-0.661525368690491,0.47690749168396,0.578743100166321,-0.661525368690491,0.47690749168396,0.709871053695679,-0.670036494731903,0.217103809118271,0.709875047206879,0.670038044452667,0.21708633005619,0.578743875026703,0.661530494689941,0.476899236440659,-0.478867948055267,-0.649424910545349,-0.590705394744873,-0.396585017442703,-0.776788115501404,-0.489203840494156,-0.134017542004585,-0.75176602602005,-0.645668029785156,-0.151971399784088,-0.666154503822327,-0.73016631603241,0.707107305526733,0.707106351852417,-2.19887124330853e-06,-1.43132737662199e-07,1,-2.9892851216573e-06,-3.92483400446508e-07,1,-8.30140743346419e-06,0.719005942344666,0.693609297275543,0.0440087430179119,-0.30153751373291,-0.904522716999054,0.30151903629303,-0.301537811756134,-0.904522716999054,-0.301518797874451,0.707104384899139,-0.707109093666077,-1.93244204638177e-06,0.707104325294495,-0.707109212875366,2.00561817109701e-06,-0.30153751373291,-0.904522716999054,0.30151903629303,-0.700887024402618,-0.7131307721138,-0.0142052657902241,-0.709858179092407,-0.704197764396667,-0.0143833598122001,-0.577345073223114,-0.577323138713837,0.577382564544678,-0.00534181809052825,-0.707889199256897,-0.706303179264069,-0.134017542004585,-0.75176602602005,-0.645668029785156,0.295382887125015,-0.653006196022034,0.697374939918518,0.0496532432734966,-0.691949725151062,0.720236122608185,0.0496532432734966,-0.691949725151062,0.720236122608185,0.295382887125015,-0.653006196022034,0.697374939918518,
0.295382291078568,0.653008878231049,0.697372734546661,0.0496531426906586,0.691952884197235,0.720233082771301,0.0496531426906586,0.691952884197235,0.720233082771301,-7.92171590546786e-07,1,-1.0078668310598e-05,7.71105533203809e-07,1,-1.01723744592164e-05,-0.049653023481369,0.691953361034393,0.720232725143433,3.24854653399598e-07,-0.70707243680954,0.707141041755676,-0.30153751373291,-0.904522716999054,0.30151903629303,-0.577345073223114,-0.577323138713837,0.577382564544678,3.84470951075855e-07,-0.707070648670197,0.707142889499664,1.13246167998682e-08,-0.707072556018829,-0.707141041755676,-0.301537811756134,-0.904522716999054,-0.301518797874451,-0.30153751373291,-0.904522716999054,0.30151903629303,3.24854653399598e-07,-0.70707243680954,0.707141041755676,-0.709858179092407,-0.704197764396667,-0.0143833598122001,6.40846280930418e-07,-1,1.67538637469988e-05,3.84470951075855e-07,-0.707070648670197,0.707142889499664,-0.577345073223114,-0.577323138713837,0.577382564544678,-0.700887024402618,-0.7131307721138,-0.0142052657902241,-0.30153751373291,-0.904522716999054,0.30151903629303,0.707104325294495,-0.707109212875366,2.00561817109701e-06,0.719002723693848,-0.693611562252045,0.044023048132658,0.719002723693848,-0.693611562252045,0.044023048132658,0.707104325294495,-0.707109212875366,2.00561817109701e-06,0.707107305526733,0.707106351852417,-2.19887124330853e-06,0.719005942344666,0.693609297275543,0.0440087430179119,0.719005942344666,0.693609297275543,0.0440087430179119,-3.92483400446508e-07,1,-8.30140743346419e-06,-6.11416510309937e-07,1,-1.20849826998892e-05,0.709875047206879,0.670038044452667,0.21708633005619,-0.599524140357971,-0.774930477142334,-0.200133919715881,-0.396585017442703,-0.776788115501404,-0.489203840494156,-0.478867948055267,-0.649424910545349,-0.590705394744873,-0.721963226795197,-0.648824512958527,-0.240407690405846,-1.84156263571822e-07,-0.707070589065552,0.707142949104309,8.94661678074726e-09,-0.707072556018829,0.707141041755676,3.24854653399598e-07,-0.70707243680954,0.707141041755676,3.84470951075855e-07,-0.707070648670197,0.707142889499664,
0.709871053695679,-0.670036494731903,0.217103809118271,-0.599524140357971,-0.774930477142334,-0.200133919715881,-0.700887024402618,-0.7131307721138,-0.0142052657902241,0.719002723693848,-0.693611562252045,0.044023048132658,0.709871053695679,-0.670036494731903,0.217103809118271,0.719002723693848,-0.693611562252045,0.044023048132658,0.719005942344666,0.693609297275543,0.0440087430179119,0.709875047206879,0.670038044452667,0.21708633005619,-2.83667782241537e-06,1,-1.15081311378162e-05,-3.02272883345722e-06,0.999999940395355,-1.03026277429308e-05,0.295382291078568,0.653008878231049,0.697372734546661,0.578743875026703,0.661530494689941,0.476899236440659,0.295382887125015,-0.653006196022034,0.697374939918518,-0.134017542004585,-0.75176602602005,-0.645668029785156,-0.396585017442703,-0.776788115501404,-0.489203840494156,0.578743100166321,-0.661525368690491,0.47690749168396,0.295382887125015,-0.653006196022034,0.697374939918518,0.578743100166321,-0.661525368690491,0.47690749168396,0.578743875026703,0.661530494689941,0.476899236440659,0.295382291078568,0.653008878231049,0.697372734546661,-0.599524140357971,-0.774930477142334,-0.200133919715881,-0.721963226795197,-0.648824512958527,-0.240407690405846,-0.709858179092407,-0.704197764396667,-0.0143833598122001,-0.700887024402618,-0.7131307721138,-0.0142052657902241,-0.721963226795197,-0.648824512958527,-0.240407690405846,6.40846280930418e-07,-1,1.67538637469988e-05,-0.709858179092407,-0.704197764396667,-0.0143833598122001,6.40846280930418e-07,-1,1.67538637469988e-05,-0.151971399784088,-0.666154503822327,-0.73016631603241,-0.00536674493923783,-0.704571068286896,-0.709613263607025,-0.134017542004585,-0.75176602602005,-0.645668029785156,-0.00534181809052825,-0.707889199256897,-0.706303179264069,-0.00536674493923783,-0.704571068286896,-0.709613263607025,-0.151971399784088,-0.666154503822327,-0.73016631603241,-3.92483400446508e-07,1,-8.30140743346419e-06,-7.92171590546786e-07,1,-1.0078668310598e-05,-3.02272883345722e-06,0.999999940395355,-1.03026277429308e-05,-2.83667782241537e-06,1,-1.15081311378162e-05,
0.295382291078568,0.653008878231049,0.697372734546661,-3.02272883345722e-06,0.999999940395355,-1.03026277429308e-05,-7.92171590546786e-07,1,-1.0078668310598e-05,0.0496531426906586,0.691952884197235,0.720233082771301,0.709875047206879,0.670038044452667,0.21708633005619,-6.11416510309937e-07,1,-1.20849826998892e-05,-2.83667782241537e-06,1,-1.15081311378162e-05,0.578743875026703,0.661530494689941,0.476899236440659,-2.83667782241537e-06,1,-1.15081311378162e-05,-6.11416510309937e-07,1,-1.20849826998892e-05,-3.92483400446508e-07,1,-8.30140743346419e-06,-0.478868812322617,-0.649426460266113,0.590702950954437,-0.721963882446289,-0.648823797702789,0.240407645702362,5.73511158563633e-07,-1,-1.65918136190157e-05,-0.1519725471735,-0.666152656078339,0.730167746543884,0.709870100021362,-0.670037090778351,-0.217105075716972,-0.599524617195129,-0.774930000305176,0.20013402402401,-0.396586716175079,-0.776788055896759,0.489202678203583,0.578742563724518,-0.661525785923004,-0.476907432079315,0.709873795509338,0.670038938522339,-0.217087596654892,0.709870100021362,-0.670037090778351,-0.217105075716972,0.578742563724518,-0.661525785923004,-0.476907432079315,0.57874321937561,0.661531031131744,-0.476899296045303,-0.478868812322617,-0.649426460266113,0.590702950954437,-0.1519725471735,-0.666152656078339,0.730167746543884,-0.134018242359161,-0.751766681671143,0.645667016506195,-0.396586716175079,-0.776788055896759,0.489202678203583,0.707107305526733,0.707106173038483,1.83024121724884e-06,0.719005942344666,0.693609058856964,-0.0440102443099022,-6.07871527336101e-07,1,7.82406914368039e-06,-1.41898851779843e-07,1,2.67892119154567e-06,-0.709858417510986,-0.704197585582733,0.014383215457201,-0.700887084007263,-0.7131307721138,0.0142054343596101,-0.301537811756134,-0.904522716999054,-0.301518797874451,-0.577345430850983,-0.577323377132416,-0.57738208770752,-1.41898851779843e-07,1,2.67892119154567e-06,-1.43132737662199e-07,1,-2.9892851216573e-06,0.707107305526733,0.707106351852417,-2.19887124330853e-06,0.707107305526733,0.707106173038483,1.83024121724884e-06,
0.295383810997009,-0.653006017208099,-0.697374761104584,-0.134018242359161,-0.751766681671143,0.645667016506195,-0.0053404588252306,-0.707889378070831,0.706303119659424,0.0496543049812317,-0.691949367523193,-0.720236599445343,0.295382618904114,0.653009653091431,-0.6973717212677,0.295383810997009,-0.653006017208099,-0.697374761104584,0.0496543049812317,-0.691949367523193,-0.720236599445343,0.049654059112072,0.691952586174011,-0.72023332118988,0.049654059112072,0.691952586174011,-0.72023332118988,-0.0496555119752884,0.691952645778656,-0.72023332118988,9.67374489846407e-07,1,1.01161022030283e-05,-9.73676606008667e-07,1,9.92739023786271e-06,-0.577345430850983,-0.577323377132416,-0.57738208770752,-0.301537811756134,-0.904522716999054,-0.301518797874451,1.13246167998682e-08,-0.707072556018829,-0.707141041755676,5.97842353400324e-09,-0.707070767879486,-0.707142770290375,-0.709858417510986,-0.704197585582733,0.014383215457201,-0.577345430850983,-0.577323377132416,-0.57738208770752,5.97842353400324e-09,-0.707070767879486,-0.707142770290375,5.73511158563633e-07,-1,-1.65918136190157e-05,0.707104384899139,-0.707109093666077,-1.93244204638177e-06,-0.301537811756134,-0.904522716999054,-0.301518797874451,-0.700887084007263,-0.7131307721138,0.0142054343596101,0.719003260135651,-0.693610966205597,-0.0440244786441326,0.707107305526733,0.707106173038483,1.83024121724884e-06,0.707104384899139,-0.707109093666077,-1.93244204638177e-06,0.719003260135651,-0.693610966205597,-0.0440244786441326,0.719005942344666,0.693609058856964,-0.0440102443099022,0.719005942344666,0.693609058856964,-0.0440102443099022,0.709873795509338,0.670038938522339,-0.217087596654892,-2.00399153982289e-06,1,1.21213133752462e-05,-6.07871527336101e-07,1,7.82406914368039e-06,-0.478868812322617,-0.649426460266113,0.590702950954437,-0.396586716175079,-0.776788055896759,0.489202678203583,-0.599524617195129,-0.774930000305176,0.20013402402401,-0.721963882446289,-0.648823797702789,0.240407645702362,3.24854653399598e-07,-0.70707243680954,0.707141041755676,8.94661678074726e-09,-0.707072556018829,0.707141041755676,
-2.88750300114771e-07,-0.707072496414185,-0.707141041755676,1.13246167998682e-08,-0.707072556018829,-0.707141041755676,0.709870100021362,-0.670037090778351,-0.217105075716972,0.719003260135651,-0.693610966205597,-0.0440244786441326,-0.700887084007263,-0.7131307721138,0.0142054343596101,-0.599524617195129,-0.774930000305176,0.20013402402401,0.719005942344666,0.693609058856964,-0.0440102443099022,0.719003260135651,-0.693610966205597,-0.0440244786441326,0.709870100021362,-0.670037090778351,-0.217105075716972,0.709873795509338,0.670038938522339,-0.217087596654892,0.295382618904114,0.653009653091431,-0.6973717212677,-3.573029061954e-06,0.999999940395355,1.03589381978964e-05,-4.45574551122263e-06,1,1.16038900159765e-05,0.57874321937561,0.661531031131744,-0.476899296045303,0.295383810997009,-0.653006017208099,-0.697374761104584,0.578742563724518,-0.661525785923004,-0.476907432079315,-0.396586716175079,-0.776788055896759,0.489202678203583,-0.134018242359161,-0.751766681671143,0.645667016506195,0.57874321937561,0.661531031131744,-0.476899296045303,0.578742563724518,-0.661525785923004,-0.476907432079315,0.295383810997009,-0.653006017208099,-0.697374761104584,0.295382618904114,0.653009653091431,-0.6973717212677,-0.599524617195129,-0.774930000305176,0.20013402402401,-0.700887084007263,-0.7131307721138,0.0142054343596101,-0.709858417510986,-0.704197585582733,0.014383215457201,-0.721963882446289,-0.648823797702789,0.240407645702362,-0.721963882446289,-0.648823797702789,0.240407645702362,-0.709858417510986,-0.704197585582733,0.014383215457201,5.73511158563633e-07,-1,-1.65918136190157e-05,5.73511158563633e-07,-1,-1.65918136190157e-05,-0.00536538660526276,-0.704571783542633,0.709612488746643,-0.1519725471735,-0.666152656078339,0.730167746543884,-0.00536538660526276,-0.704571783542633,0.709612488746643,-0.0053404588252306,-0.707889378070831,0.706303119659424,-0.134018242359161,-0.751766681671143,0.645667016506195,-0.1519725471735,-0.666152656078339,0.730167746543884,-3.573029061954e-06,0.999999940395355,1.03589381978964e-05,-9.73676606008667e-07,1,9.92739023786271e-06,
-6.07871527336101e-07,1,7.82406914368039e-06,-4.45574551122263e-06,1,1.16038900159765e-05,0.295382618904114,0.653009653091431,-0.6973717212677,0.049654059112072,0.691952586174011,-0.72023332118988,-9.73676606008667e-07,1,9.92739023786271e-06,-3.573029061954e-06,0.999999940395355,1.03589381978964e-05,0.709873795509338,0.670038938522339,-0.217087596654892,0.57874321937561,0.661531031131744,-0.476899296045303,-4.45574551122263e-06,1,1.16038900159765e-05,-2.00399153982289e-06,1,1.21213133752462e-05,-4.45574551122263e-06,1,1.16038900159765e-05,-6.07871527336101e-07,1,7.82406914368039e-06,-2.00399153982289e-06,1,1.21213133752462e-05,0.707104384899139,-0.707109093666077,-1.93244204638177e-06,0.707107305526733,0.707106173038483,1.83024121724884e-06,0.707107305526733,0.707106351852417,-2.19887124330853e-06,0.707104325294495,-0.707109212875366,2.00561817109701e-06,-0.049653023481369,0.691953361034393,0.720232725143433,-0.0496536158025265,-0.691949546337128,0.72023618221283,0.0496532432734966,-0.691949725151062,0.720236122608185,0.0496531426906586,0.691952884197235,0.720233082771301,3.07786820030742e-07,1,-8.45030353957554e-06,-3.92483400446508e-07,1,-8.30140743346419e-06,-1.43132737662199e-07,1,-2.9892851216573e-06,-2.09402006845494e-08,1,-2.9377683858911e-06,3.07786820030742e-07,1,-8.45030353957554e-06,7.71105533203809e-07,1,-1.01723744592164e-05,-7.92171590546786e-07,1,-1.0078668310598e-05,-3.92483400446508e-07,1,-8.30140743346419e-06,2.75992761089583e-07,1,7.77401328377891e-06,-6.07871527336101e-07,1,7.82406914368039e-06,-9.73676606008667e-07,1,9.92739023786271e-06,9.67374489846407e-07,1,1.01161022030283e-05
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *468 {
				a: 0.283371210098267,0.183415874838829,0.282483786344528,0.182120203971863,0.285489112138748,0.180910766124725,0.284209340810776,0.183772519230843,0.431313633918762,0.988071024417877,0.429827094078064,0.985157608985901,0.433392882347107,0.983225107192993,0.28368929028511,0.237703621387482,0.0115513019263744,0.447747647762299,0.0115615800023079,0.444488912820816,0.284719079732895,0.23769611120224,0.18067891895771,0.990342259407043,0.0898328721523285,0.989666283130646,0.0898694396018982,0.985212326049805,0.180711895227432,0.985889136791229,0.434233069419861,0.984418570995331,0.429419755935669,0.891077280044556,0.429420471191406,0.885454595088959,0.227887541055679,0.0904373079538345,0.281781166791916,0.0900375097990036,0.282446593046188,0.18093229830265,0.433306217193604,0.885567307472229,0.284827023744583,0.0900152176618576,0.500742614269257,0.0884465873241425,0.501398921012878,0.17934176325798,0.433305978775024,0.89096611738205,0.436150908470154,0.99013078212738,0.4334796667099,0.989762663841248,0.0115337800234556,0.453170657157898,0.0820982605218887,0.985567092895508,0.285506784915924,0.183793917298317,0.501420974731445,0.182224854826927,0.501811623573303,0.236118316650391,0.284436881542206,0.036122128367424,0.435189127922058,0.984802901744843,0.436368465423584,0.98481023311615,0.088003545999527,0.987571120262146,0.0858990848064423,0.985162138938904,0.0862143039703369,0.986578464508057,0.0856405794620514,0.984005808830261,0.694545865058899,0.0698827505111694,0.695381760597229,0.0695202350616455,0.696681678295135,0.0723726898431778,0.693667888641357,0.0711842179298401,0.436352014541626,0.890965402126312,0.694470882415771,0.0155955739319324,0.436351418495178,0.885567784309387,0.429436326026917,0.981989800930023,0.0121944583952427,0.241368889808655,0.0121846068650484,0.244631320238113,0.695500671863556,0.015595780685544,0.186280518770218,0.990382611751556,0.186313271522522,0.985929429531097,0.283364683389664,0.986651480197906,0.283333897590637,0.99110472202301,0.693632960319519,0.169477999210358,0.639745354652405,
0.0723669677972794,0.693639278411865,0.0723724216222763,0.696678996086121,0.169478327035904,0.912597239017487,0.0723737329244614,0.912601232528687,0.169478163123131,0.433322548866272,0.981927335262299,0.431361556053162,0.782263815402985,0.434279918670654,0.785914182662964,0.0122110657393932,0.235937416553497,0.291130423545837,0.987120866775513,0.696680128574371,0.0694901496171951,0.912599802017212,0.0155975911766291,0.912599146366119,0.0694916099309921,0.182359501719475,0.765016853809357,0.18796081840992,0.765057504177094,0.433440208435059,0.78710800409317,0.285196006298065,0.989038288593292,0.912600338459015,0.223372772336006,0.286999821662903,0.988072216510773,0.28733566403389,0.986660420894623,0.287610918283463,0.985507130622864,0.42987585067749,0.785175621509552,0.436195254325867,0.78020441532135,0.0128750707954168,0.0195690803229809,0.285012304782867,0.765779316425323,0.503552734851837,0.181816235184669,0.502719521522522,0.182184904813766,0.504421234130859,0.180507808923721,0.43641471862793,0.785521864891052,0.504019498825073,0.236102789640427,0.435235619544983,0.785529792308807,0.433525919914246,0.780573129653931,0.0108044221997261,0.674962043762207,0.0107937343418598,0.67822527885437,0.429484605789185,0.788341999053955,0.18239238858223,0.760563492774963,0.0915158987045288,0.764340221881866,0.0915465652942657,0.759887099266052,0.433369994163513,0.788406014442444,0.55768358707428,0.0880442559719086,0.652319073677063,0.984665632247925,0.652543187141418,0.989985525608063,0.503789067268372,0.0884246677160263,0.652451634407043,0.780252754688263,0.504441142082214,0.179319381713867,0.652229905128479,0.785569727420807,0.08336141705513,0.766535699367523,0.0837501138448715,0.763870060443878,0.0872697085142136,0.765483379364014,0.500351011753082,0.0345534980297089,0.657376170158386,0.987920045852661,0.0896846354007721,0.761953234672546,0.0878809541463852,0.762919008731842,0.0875448882579803,0.764330625534058,0.91473251581192,0.0698835253715515,0.915610611438751,0.0711852163076401,0.913896977901459,0.0695213079452515,0.654454469680786,
0.984272539615631,0.655293464660645,0.983078837394714,0.658858418464661,0.985006630420685,0.914808213710785,0.015598202124238,0.012890886515379,0.0141306202858686,0.0129008889198303,0.0108616724610329,0.659197211265564,0.891031563282013,0.187993854284286,0.760604619979858,0.285047173500061,0.761325716972351,0.915648281574249,0.169477820396423,0.915639340877533,0.0723728388547897,0.969533085823059,0.0723645687103271,0.655314564704895,0.890922725200653,0.0128827430307865,0.0168762989342213,0.289242058992386,0.766984283924103,0.655312776565552,0.885526180267334,0.286877930164337,0.763419151306152,0.288983404636383,0.765827536582947,0.288667738437653,0.764411091804504,0.282468974590302,0.183692395687103,0.283294558525085,0.183810546994209,0.282457143068314,0.182121470570564,0.284206479787827,0.183803796768188,0.0720706731081009,0.447941690683365,0.0720808655023575,0.444681227207184,0.228564620018005,0.18262642621994,0.228575676679611,0.184085786342621,0.659195423126221,0.885413825511932,0.0837731659412384,0.987743318080902,0.0866723358631134,0.989250302314758,0.653498411178589,0.984657227993011,0.0118554923683405,0.350465655326843,0.0115712471306324,0.441309481859207,0.0723748356103897,0.350660741329193,0.0723922252655029,0.345049828290939,0.693634450435638,0.223373278975487,0.639737725257874,0.169468075037003,0.655212998390198,0.989613652229309,0.281392306089401,0.0361441075801849,0.228554382920265,0.181327447295189,0.0720532089471817,0.453368574380875,0.0720619708299637,0.450680673122406,0.285898178815842,0.237687140703201,0.0817480534315109,0.982896089553833,0.0115425623953342,0.450484722852707,0.65226948261261,0.890923738479614,0.652268290519714,0.885526776313782,0.696679830551147,0.223373278975487,0.0720905512571335,0.441499918699265,0.694470763206482,0.0694904178380966,0.693641543388367,0.0696115046739578,0.695381641387939,0.0694905668497086,0.693641126155853,0.07118259370327,0.0727138221263885,0.241556316614151,0.639746725559235,0.0696073323488235,0.659245371818542,0.981841504573822,0.639746129512787,0.0710668712854385,
0.0727039575576782,0.244819283485413,0.28942397236824,0.989272654056549,0.286501616239548,0.99073714017868,0.655363202095032,0.981781899929047,0.0118728056550026,0.344867050647736,0.012175090610981,0.247813552618027,0.657283425331116,0.782314121723175,0.0727303773164749,0.236123502254486,0.696679770946503,0.0155959073454142,0.0727222412824631,0.238814681768417,0.291519194841385,0.98445463180542,0.0122028645128012,0.238627701997757,0.658767342567444,0.785225450992584,0.0726942867040634,0.248001962900162,0.655204176902771,0.787155508995056,0.0713417381048203,0.669732928276062,0.0733941793441772,0.0197552107274532,0.293134868144989,0.768093585968018,0.503630101680756,0.182209745049477,0.504458725452423,0.182079493999481,0.502719104290009,0.182216003537178,0.504447817802429,0.18050853908062,0.0713237524032593,0.675162136554718,0.558352053165436,0.181694716215134,0.654364705085754,0.785962164402008,0.558342099189758,0.180235311388969,0.0713131129741669,0.678425788879395,0.0854566395282745,0.761718690395355,0.08837890625,0.760254383087158,0.502989768981934,0.236110121011734,0.0104817524552345,0.772259056568146,0.010783277451992,0.68140983581543,0.0710010826587677,0.772454261779785,0.503396093845367,0.0345312170684338,0.655120372772217,0.780622482299805,0.915645658969879,0.223372906446457,0.969543695449829,0.169465959072113,0.0709822773933411,0.778070569038391,0.558333396911621,0.178935110569,0.0713327974081039,0.672421157360077,0.0108224228024483,0.669533848762512,0.0108134895563126,0.672221720218658,0.653409123420715,0.785577714443207,0.0713026374578476,0.681610584259033,0.915636956691742,0.0696128457784653,0.914807736873627,0.0694929361343384,0.915637493133545,0.0711837261915207,0.913897097110748,0.0694928914308548,0.0734102427959442,0.0143169853836298,0.0734203308820724,0.0110482424497604,0.0706470161676407,0.87831324338913,0.969532370567322,0.0710635632276535,0.969531953334808,0.0696038156747818,0.659156918525696,0.78838986158371,0.29110860824585,0.763245224952698,0.0101276729255915,0.878111600875854,0.28820812702179,
0.761739015579224,0.913778483867645,0.0155981052666903,0.0104629900306463,0.777862906455994,0.0101385414600372,0.874922752380371,0.655274510383606,0.788452625274658,0.0734020620584488,0.0170625746250153,0.292784452438354,0.765421330928802,0.0706577897071838,0.875124275684357
			} 
			UVIndex: *532 {
				a: 0,1,2,3,5,6,15,4,9,137,136,8,133,135,10,7,11,12,13,14,17,21,25,16,20,152,18,19,22,23,24,2,27,34,35,26,157,154,153,28,31,32,155,30,19,151,33,22,25,21,46,44,20,19,22,2,16,25,61,47,144,146,161,145,12,142,36,13,132,139,138,134,2,24,31,30,5,47,61,6,145,161,137,9,29,37,38,141,27,4,15,34,8,136,154,157,138,152,20,134,1,20,2,2,30,3,30,155,10,135,37,39,13,38,29,156,39,37,142,141,38,36,38,13,36,40,41,42,43,63,71,77,62,166,170,49,48,162,45,50,164,51,52,53,54,149,56,57,55,11,14,52,51,42,59,60,58,84,86,87,78,177,179,181,64,178,67,68,66,160,148,55,58,14,69,70,52,57,42,58,55,94,21,17,90,183,147,174,175,54,53,72,172,169,167,163,165,60,73,160,58,68,59,42,66,77,71,94,90,170,183,175,49,74,75,65,171,87,86,63,62,179,166,48,181,169,165,57,56,43,42,57,42,41,66,50,178,66,164,53,76,75,74,65,75,76,180,172,72,74,171,74,72,53,144,174,147,146,26,35,96,97,78,99,101,84,177,64,79,186,53,52,70,80,81,82,24,83,113,114,115,106,192,196,89,88,188,85,199,190,91,69,92,93,125,128,140,119,95,208,100,98,96,143,150,97,185,209,211,210,102,104,39,156,105,203,98,23,159,128,125,158,100,24,23,98,173,125,119,168,213,202,200,201,93,92,107,198,195,193,189,191,22,33,105,23,115,114,173,168,196,213,201,89,108,109,103,197,150,143,113,106,209,192,88,211,195,191,100,208,83,24,100,24,82,31,199,32,31,190,92,104,109,108,103,109,104,102,198,107,108,197,108,107,92,110,111,59,112,182,184,194,176,118,219,218,117,215,217,227,116,120,121,80,70,123,124,206,122,70,69,91,120,204,212,101,99,126,231,186,79,187,180,76,127,122,205,73,60,123,122,60,59,140,128,230,223,228,207,233,229,121,226,129,80,214,222,221,216,158,44,46,159,182,223,230,184,229,233,220,225,232,130,131,224,204,176,194,212,117,218,231,126,221,124,123,216,111,123,59,59,68,112,68,67,227,217,130,127,80,131,232,187,127,130,226,224,131,129,131,80,129,207,228,200,202,28,153,185,210,13,92,69,14,13,39,104,92,53,80,127,76
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *136 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2328856114912, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.423529411764706,0.0313725490196078,0.533333333333333
		}
		Vertices: *48 {
			a: -1.95176327228546,1.27751505374908,40.9341125488281,1.95174300670624,1.30374801158905,40.9341125488281,-1.7457480430603,-23.8950576782227,40.9341125488281,1.81068849563599,-23.8950576782227,40.9341125488281,1.25257158279419,-24.0650939941406,40.9341125488281,1.9517377614975,-23.5987873077393,40.9341125488281,-1.9517685174942,-23.5987873077393,40.9341125488281,-1.36587989330292,-24.0650939941406,40.9341125488281,1.95176100730896,1.30374801158905,-47.6753082275391,1.95175576210022,-23.5987873077393,-47.6753082275391,1.810706615448,-23.8950576782227,-47.6753082275391,1.25258958339691,-24.0650939941406,-47.6753082275391,-1.36586201190948,-24.0650939941406,-47.6753082275391,-1.74572992324829,-23.8950576782227,-47.6753082275391,-1.95175039768219,-23.5987873077393,-47.6753082275391,-1.95174527168274,1.27751505374908,-47.6753082275391
		} 
		PolygonVertexIndex: *28 {
			a: 13,12,7,-3,15,14,6,-1,3,10,9,-6,1,5,9,-9,3,4,11,-11,2,6,14,-14,4,7,12,-12
		} 
		Edges: *22 {
			a: 0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,20,22,24,26
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *84 {
				a: -0.638097703456879,-0.769955337047577,-1.30205350501456e-07,-0.208886489272118,-0.977939903736115,-4.2428382585058e-08,-0.208886548876762,-0.977939903736115,-4.2428393243199e-08,-0.638097703456879,-0.769955337047577,-1.3020536471231e-07,-1,2.08455603001312e-07,-2.03818160571245e-07,-0.954203903675079,-0.299157112836838,-1.94785101825801e-07,-0.95420378446579,-0.299157083034515,-1.94785101825801e-07,-1,2.08455603001312e-07,-2.03818160571245e-07,0.652664542198181,-0.757647037506104,1.33006835767446e-07,0.652664661407471,-0.757646977901459,1.33006864189156e-07,0.975422501564026,-0.220342710614204,1.98459488842673e-07,0.975422501564026,-0.220342725515366,1.98459488842673e-07,1,-2.10629536923079e-07,2.03145461341592e-07,0.975422501564026,-0.220342725515366,1.98459488842673e-07,0.975422501564026,-0.220342710614204,1.98459488842673e-07,1,-2.10629536923079e-07,2.03145461341592e-07,0.652664542198181,-0.757647037506104,1.33006835767446e-07,0.147325351834297,-0.989088118076324,3.00153395471625e-08,0.14732538163662,-0.989088118076324,3.00153466525899e-08,0.652664661407471,-0.757646977901459,1.33006864189156e-07,-0.638097703456879,-0.769955337047577,-1.3020536471231e-07,-0.95420378446579,-0.299157083034515,-1.94785101825801e-07,-0.954203903675079,-0.299157112836838,-1.94785101825801e-07,-0.638097703456879,-0.769955337047577,-1.30205350501456e-07,0.147325351834297,-0.989088118076324,3.00153395471625e-08,-0.208886548876762,-0.977939903736115,-4.2428393243199e-08,-0.208886489272118,-0.977939903736115,-4.2428382585058e-08,0.14732538163662,-0.989088118076324,3.00153466525899e-08
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *32 {
				a: 0.35423332452774,0.989941477775574,0.35423332452774,0.787716805934906,0.355182945728302,0.787717163562775,0.355182945728302,0.989941716194153,0.296637117862701,0.98994117975235,0.296637117862701,0.787716567516327,0.353409826755524,0.787716567516327,0.362489759922028,0.98994255065918,0.362489759922028,0.787717759609222,0.363238513469696,0.787717998027802,0.361158192157745,0.989942312240601,0.420071065425873,0.787718117237091,0.361158192157745,0.787717521190643,0.353409826755524,0.98994117975235,0.420071065425873,0.989942789077759,0.363238513469696,0.989942789077759
			} 
			UVIndex: *28 {
				a: 1,2,3,0,5,6,13,4,7,8,9,15,14,15,9,11,7,10,12,8,0,13,6,1,10,3,2,12
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *7 {
				a: 0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2328254995152, "Model::KHIP_Bookcase_1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",3.38595962524414,1.41515731811523,-2.45723962783813
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-0.67225456237793,46.0229988098145,1.28929567337036
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",6
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2328255019264, "Model::KHIP_Bookcase1_acc", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",3.75509262084961e-06,3.37059783935547,-11.3806734085083
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.59242445230484,45.3937606811523,1.3740701675415
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",7
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2329462948656, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2329462942416, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2328256669312, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2328256678144, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2328256669504, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Bookcase_1, Model::RootNode
	C: "OO",2328254995152,0
	
	;Model::KHIP_Bookcase1_acc, Model::RootNode
	C: "OO",2328255019264,0
	
	;Geometry::, Model::KHIP_Bookcase_1
	C: "OO",2328856093696,2328254995152
	
	;Material::Material #26, Model::KHIP_Bookcase_1
	C: "OO",2329462948656,2328254995152
	
	;Geometry::, Model::KHIP_Bookcase1_acc
	C: "OO",2328856114912,2328255019264
	
	;Material::Material #26, Model::KHIP_Bookcase1_acc
	C: "OO",2329462948656,2328255019264
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2329462942416,2329462948656, "DiffuseColor"
	
	;Model::KHIP_Bookcase_1, DisplayLayer::Pack_Premium
	C: "OO",2328254995152,2328256669312
	
	;Model::KHIP_Bookcase1_acc, DisplayLayer::Pack_Premium
	C: "OO",2328255019264,2328256669312
}
