; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 40
		Second: 39
		Millisecond: 231
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Window.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Window.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:40:39.230"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Window.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:40:39.230"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2038281016768, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2038034113968, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *258 {
			a: 99.0447845458984,-4.53886985778809,-71.2233657836914,146.294784545898,-4.53887224197388,-71.2233581542969,99.0447845458984,-4.53887176513672,-35.320556640625,146.294784545898,-4.53887367248535,-35.320556640625,99.0447845458984,-4.53887319564819,-0.0773916244506836,146.294784545898,-4.53887510299683,-0.0773916244506836,99.0447845458984,-4.53887462615967,35.5864715576172,146.294784545898,-4.5388765335083,35.5864715576172,99.0447845458984,-4.5388765335083,71.2233657836914,146.294784545898,-4.53887844085693,71.2233581542969,170.930435180664,-4.53887701034546,15.2419595718384,193.526473999023,-4.53887796401978,19.9919357299805,182.457962036133,-4.53887748718262,19.371410369873,174.254013061523,-4.53887796401978,35.5864715576172,172.050582885742,-4.53887939453125,71.2233505249023,159.801162719727,-4.53887605667114,-0.0773916244506836,160.17219543457,-4.53887414932251,-35.320556640625,163.933090209961,-4.53887605667114,8.29446792602539,146.294784545898,-4.53887605667114,15.3307580947876,99.0447845458984,-4.53887367248535,15.9275636672974,288.05859375,-4.53887987136841,-35.320556640625,288.05859375,-4.53887796401978,-71.2233657836914,240.802597045898,-4.53887605667114,-71.2233657836914,240.802597045898,-4.53887748718262,-35.3205604553223,193.526473999023,-4.53887414932251,-71.2233657836914,193.526473999023,-4.53887557983398,-35.320556640625,226.880722045898,-4.53887701034546,-35.320556640625,288.05859375,-4.53888130187988,-0.0773916244506836,240.802597045898,-4.53887939453125,-0.0773916244506836,288.05859375,-4.5388822555542,15.9275636672974,240.802597045898,-4.53887987136841,15.3307580947876,240.802597045898,-4.53888082504272,35.5864715576172,216.122482299805,-4.53887891769409,15.2419595718384,204.594955444336,-4.53887844085693,19.371410369873,212.798873901367,-4.53887939453125,35.5864715576172,288.05859375,-4.53888463973999,71.2233657836914,288.05859375,-4.53888273239136,35.5864715576172,240.802597045898,-4.5388822555542,71.2233505249023,215.002334594727,-4.53888130187988,71.2233505249023,193.526473999023,-4.53887891769409,35.5864715576172,
193.526473999023,-4.53888034820557,71.2233505249023,227.251754760742,-4.53887891769409,-0.0773916244506836,223.119857788086,-4.53887891769409,8.29446792602539,99.0447845458984,2.63371682167053,-35.320556640625,99.0447845458984,2.63371825218201,-71.2233657836914,146.294784545898,2.63371610641479,-71.2233581542969,146.294784545898,2.63371467590332,-35.320556640625,193.526473999023,2.63371419906616,-71.2233657836914,193.526473999023,2.63371276855469,-35.320556640625,160.17219543457,2.63371419906616,-35.320556640625,99.0447845458984,2.63371515274048,-0.0773916244506836,146.294784545898,2.63371324539185,-0.0773916244506836,99.0447845458984,2.63371443748474,15.9275598526001,146.294784545898,2.63371229171753,15.330756187439,146.294784545898,2.63371157646179,35.5864715576172,170.930435180664,2.63371133804321,15.2419586181641,182.457962036133,2.63371086120605,19.371410369873,174.254013061523,2.6337103843689,35.5864715576172,99.0447845458984,2.63371181488037,71.2233657836914,99.0447845458984,2.63371348381042,35.5864715576172,146.294784545898,2.63370990753174,71.2233581542969,172.050582885742,2.63370871543884,71.2233505249023,193.526473999023,2.6337103843689,19.9919357299805,193.526473999023,2.63370943069458,35.5864715576172,193.526473999023,2.63370776176453,71.2233505249023,159.801162719727,2.63371276855469,-0.0773916244506836,163.933090209961,2.63371205329895,8.29446887969971,288.05859375,2.63370847702026,-35.320556640625,240.802597045898,2.63371062278748,-35.3205604553223,240.802597045898,2.63371229171753,-71.2233657836914,288.05859375,2.6337103843689,-71.2233657836914,226.880722045898,2.63371133804321,-35.320556640625,288.05859375,2.63370704650879,-0.0773916244506836,240.802597045898,2.63370895385742,-0.0773916244506836,288.05859375,2.63370633125305,15.9275598526001,240.802597045898,2.63370847702026,15.330756187439,240.802597045898,2.63370752334595,35.5864715576172,212.798873901367,2.63370847702026,35.5864715576172,204.594955444336,2.63370990753174,19.371410369873,216.122482299805,2.63370943069458,15.2419586181641,288.05859375,2.63370370864868,71.2233657836914,
240.802597045898,2.63370585441589,71.2233505249023,288.05859375,2.63370561599731,35.5864715576172,215.002334594727,2.63370704650879,71.2233505249023,223.119857788086,2.63370943069458,8.29446887969971,227.251754760742,2.63370966911316,-0.0773916244506836
		} 
		PolygonVertexIndex: *348 {
			a: 0,1,3,-3,1,24,25,-17,2,3,5,-5,4,5,18,-20,10,12,13,-8,6,7,9,-9,7,13,14,-10,12,11,39,-14,13,39,40,-15,5,15,17,-19,5,3,16,-16,16,3,-2,10,7,18,-18,7,6,19,-19,23,22,21,-21,22,26,25,-25,28,23,20,-28,30,28,27,-30,34,33,32,-32,37,31,36,-36,38,34,31,-38,33,34,39,-12,34,38,40,-40,42,41,28,-31,26,23,28,-42,26,22,-24,30,31,32,-43,29,36,31,-31,0,2,43,-45,1,45,47,-25,2,4,50,-44,6,8,58,-60,8,9,60,-59,14,40,64,-62,9,14,61,-61,4,19,52,-51,20,21,70,-68,22,69,70,-22,27,20,67,-73,36,82,80,-36,37,35,80,-82,38,37,81,-84,40,38,83,-65,46,45,44,-44,45,49,48,-48,51,46,43,-51,53,51,50,-53,57,56,55,-55,60,54,59,-59,61,57,54,-61,56,57,63,-63,57,61,64,-64,66,65,51,-54,49,46,51,-66,49,45,-47,53,54,55,-67,52,59,54,-54,70,69,68,-68,69,47,48,-72,67,68,73,-73,72,73,75,-75,79,78,77,-77,82,76,81,-81,76,77,83,-82,78,62,63,-78,77,63,64,-84,73,85,84,-76,73,68,71,-86,71,68,-70,79,76,75,-85,76,82,74,-76,1,0,44,-46,52,19,6,-60,22,24,47,-70,29,27,72,-75,82,36,29,-75,78,33,11,-63,62,11,12,-57,56,12,10,-56,55,10,17,-67,66,17,15,-66,65,15,16,-50,49,16,25,-49,48,25,26,-72,71,26,41,-86,85,41,42,-85,84,42,32,-80,79,32,33,-79
		} 
		Edges: *174 {
			a: 0,1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,28,29,30,33,34,36,37,38,41,42,48,50,52,55,56,57,58,59,60,62,63,65,66,67,69,70,71,72,73,74,75,76,77,78,79,82,84,86,88,91,92,94,95,98,102,104,106,111,112,113,114,115,116,119,120,123,124,125,127,128,131,132,133,136,139,140,143,144,145,146,147,152,153,154,155,156,160,161,164,165,168,170,171,173,174,175,176,178,181,182,185,186,187,188,189,190,191,194,199,200,201,204,206,207,209,210,213,217,219,221,226,227,229,231,232,234,235,238,239,240,241,242,243,244,245,246,250,253,255,261,262,263,266,267,273,275,277,295,300,302,306,310,314,318,322,326,330,334,338,342
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1044 {
				a: -4.54130635318961e-08,-1,-4.64846721115464e-08,-4.54130599791824e-08,-0.999999940395355,-4.64846685588327e-08,-4.54130599791824e-08,-1,-4.64846685588327e-08,-4.54130599791824e-08,-1,-4.64846685588327e-08,-4.14198737530569e-08,-1,-3.84797154140415e-08,-4.14198737530569e-08,-1,-3.84797154140415e-08,-4.14198737530569e-08,-1,-3.84797154140415e-08,-4.14198737530569e-08,-1,-3.84797189667552e-08,-4.03671656101778e-08,-1,-4.05897573330094e-08,-4.03671656101778e-08,-1,-4.05897573330094e-08,-4.03671656101778e-08,-1,-4.05897573330094e-08,-4.03671656101778e-08,-1,-4.05897573330094e-08,-4.57006592569087e-08,-1,-4.55386874875785e-08,-4.57006592569087e-08,-1,-4.55386874875785e-08,-4.57006592569087e-08,-1,-4.55386874875785e-08,-4.57006592569087e-08,-1,-4.55386874875785e-08,-4.41556515795583e-08,-1,-3.96627655163684e-08,-4.41556515795583e-08,-1,-3.96627690690821e-08,-4.41556515795583e-08,-1,-3.96627655163684e-08,-4.41556551322719e-08,-1,-3.96627655163684e-08,-4.03671656101778e-08,-1,-5.35217452579673e-08,-4.03671656101778e-08,-1,-5.35217452579673e-08,-4.03671656101778e-08,-0.999999940395355,-5.35217452579673e-08,-4.03671691628915e-08,-1,-5.35217452579673e-08,-4.43858318988077e-08,-1,-4.82037272320213e-08,-4.43858318988077e-08,-0.999999940395355,-4.82037236793076e-08,-4.43858354515214e-08,-1,-4.82037307847349e-08,-4.43858354515214e-08,-1,-4.82037272320213e-08,-4.59855513668117e-08,-0.999999940395355,-5.68311051551973e-08,-4.59855549195254e-08,-1,-5.6831108707911e-08,-4.59855549195254e-08,-1,-5.68311122606246e-08,-4.59855549195254e-08,-0.999999940395355,-5.6831108707911e-08,-4.68079903725993e-08,-1,-4.15883896209834e-08,-4.68079868198856e-08,-1,-4.15883896209834e-08,-4.68079868198856e-08,-1,-4.15883896209834e-08,-4.68079903725993e-08,-0.999999940395355,-4.15883860682698e-08,-3.81823177519891e-08,-1,-3.34696146353508e-08,-3.81823213047028e-08,-1,-3.34696146353508e-08,-3.81823177519891e-08,-1,-3.34696146353508e-08,-3.81823177519891e-08,-1,-3.34696146353508e-08,-5.22393612811811e-08,-1,-4.76297046247964e-08,-5.22393612811811e-08,-1,-4.76297046247964e-08,
-5.22393577284674e-08,-1,-4.76297046247964e-08,-5.22393577284674e-08,-1,-4.76297046247964e-08,-3.43606707531308e-08,-0.999999940395355,-3.98440072046924e-08,-3.43606707531308e-08,-1,-3.98440072046924e-08,-3.43606707531308e-08,-1,-3.98440072046924e-08,-3.88646554938532e-08,-1,-4.25891713007331e-08,-3.88646519411395e-08,-0.999999940395355,-4.25891677480195e-08,-3.88646554938532e-08,-1,-4.25891713007331e-08,-3.88646554938532e-08,-1,-4.25891713007331e-08,-4.56393998149451e-08,-1,-3.58392817645381e-08,-4.56393998149451e-08,-1,-3.58392817645381e-08,-4.56393998149451e-08,-1,-3.58392817645381e-08,-4.56393998149451e-08,-1,-3.58392817645381e-08,-4.54073010303091e-08,-1,-4.64846721115464e-08,-4.54073010303091e-08,-1,-4.64846721115464e-08,-4.54073010303091e-08,-1,-4.64846721115464e-08,-4.54073045830228e-08,-1,-4.64846792169737e-08,-4.13970582258116e-08,-0.999999940395355,-4.12295122487194e-08,-4.13970582258116e-08,-1,-4.12295122487194e-08,-4.13970582258116e-08,-1,-4.12295122487194e-08,-4.13970582258116e-08,-1,-4.12295122487194e-08,-4.54072939248817e-08,-1,-4.73547139279162e-08,-4.54073010303091e-08,-1,-4.73547210333436e-08,-4.54072939248817e-08,-1,-4.73547139279162e-08,-4.54072939248817e-08,-1,-4.73547139279162e-08,-4.51197372797196e-08,-1,-4.55386839348648e-08,-4.51197408324333e-08,-1,-4.55386839348648e-08,-4.51197408324333e-08,-1,-4.55386839348648e-08,-4.51197408324333e-08,-1,-4.55386874875785e-08,-5.15776719112182e-08,-1,-3.18641788510377e-08,-5.15776754639319e-08,-1,-3.18641788510377e-08,-5.15776754639319e-08,-1,-3.18641788510377e-08,-5.15776719112182e-08,-1,-3.18641788510377e-08,-4.54072903721681e-08,-0.999999940395355,-4.68315377588624e-08,-4.54072939248817e-08,-1,-4.68315377588624e-08,-4.54072939248817e-08,-1,-4.68315377588624e-08,-4.54072903721681e-08,-0.999999940395355,-4.68315377588624e-08,-4.43124363869174e-08,-1,-4.54616078116032e-08,-4.43124399396311e-08,-1,-4.54616042588896e-08,-4.43124328342037e-08,-1,-4.54616042588896e-08,-4.43124328342037e-08,-1,-4.54616042588896e-08,-3.2486951795363e-08,-1,-5.15828091351977e-08,
-3.2486951795363e-08,-1,-5.15828091351977e-08,-3.2486951795363e-08,-1,-5.15828055824841e-08,-3.2486951795363e-08,-1,-5.15828126879114e-08,-3.51060762682209e-08,-1,-4.5746226362553e-08,-3.51060727155073e-08,-1,-4.57462228098393e-08,-3.51060727155073e-08,-1,-4.57462228098393e-08,-3.51060727155073e-08,-1,-4.57462228098393e-08,-3.97280217612206e-08,-1,-2.6954962706327e-08,-3.97280217612206e-08,-1,-2.6954962706327e-08,-3.97280217612206e-08,-1,-2.6954962706327e-08,-3.97280217612206e-08,-1,-2.69549644826839e-08,-3.47135085121408e-08,-1,-5.3936947352895e-08,-3.47135120648545e-08,-1,-5.3936947352895e-08,-3.47135085121408e-08,-1,-5.39369438001813e-08,-3.47135085121408e-08,-1,-5.39369402474676e-08,-3.4250945191161e-08,-1,-3.98440107574061e-08,-3.4250945191161e-08,-1,-3.98440072046924e-08,-3.42509416384473e-08,-0.999999940395355,-3.98440072046924e-08,-3.8479655017909e-08,-1,-4.49553958503657e-08,-3.8479655017909e-08,-1,-4.49553958503657e-08,-3.8479655017909e-08,-0.999999940395355,-4.49553958503657e-08,-3.84796514651953e-08,-0.999999940395355,-4.49553958503657e-08,-4.51809896162558e-08,-1,-3.58392853172518e-08,-4.51809931689695e-08,-1,-3.58392853172518e-08,-4.51809931689695e-08,-1,-3.58392853172518e-08,-4.51809967216832e-08,-1,-3.58392853172518e-08,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1.61531247044877e-07,0,-1,-1.61531261255732e-07,0,-1,-1.61531247044877e-07,0,-1,-1.61531261255732e-07,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1.61468662440711e-07,0,1,1.61468676651566e-07,0,1,1.61468662440711e-07,0,1,1.61468676651566e-07,0,1,0,0,1,0,0,1,0,0,1,0,0,1,2.96220434847783e-07,0,1,2.96220434847783e-07,0,1,2.96220434847783e-07,0,1,2.96220434847783e-07,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-3.22896369198133e-07,0,1,-3.22896369198133e-07,0,1,-3.22896369198133e-07,0,1,-3.22896369198133e-07,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,4.54130670846098e-08,1,3.98440072046924e-08,4.54130670846098e-08,0.999999940395355,3.98440072046924e-08,
4.54130670846098e-08,1,3.98440107574061e-08,4.54130670846098e-08,1,3.98440072046924e-08,4.14198737530569e-08,1,3.84797154140415e-08,4.14198737530569e-08,1,3.84797189667552e-08,4.14198737530569e-08,1,3.84797154140415e-08,4.14198737530569e-08,1,3.84797154140415e-08,4.2890114571037e-08,1,4.39722391831765e-08,4.2890114571037e-08,1,4.39722391831765e-08,4.2890114571037e-08,1,4.39722391831765e-08,4.2890114571037e-08,1,4.39722391831765e-08,4.32256470617176e-08,1,5.31284776172924e-08,4.32256470617176e-08,1,5.31284811700061e-08,4.32256470617176e-08,1,5.31284811700061e-08,4.32256435090039e-08,1,5.31284776172924e-08,3.80127609389547e-08,1,4.06662934437918e-08,3.80127609389547e-08,1,4.06662934437918e-08,3.80127609389547e-08,1,4.06662934437918e-08,3.80127644916683e-08,1,4.06662934437918e-08,4.03671656101778e-08,0.999999940395355,4.68315235480077e-08,4.03671656101778e-08,1,4.68315271007214e-08,4.03671656101778e-08,1,4.68315271007214e-08,4.03671691628915e-08,1,4.68315271007214e-08,4.43858354515214e-08,1,4.82037307847349e-08,4.43858318988077e-08,0.999999940395355,4.82037236793076e-08,4.43858318988077e-08,1,4.82037272320213e-08,4.43858354515214e-08,1,4.82037272320213e-08,4.59855513668117e-08,0.999999940395355,5.68311051551973e-08,4.59855549195254e-08,0.999999940395355,5.6831108707911e-08,4.59855549195254e-08,1,5.68311122606246e-08,4.59855549195254e-08,1,5.6831108707911e-08,4.6807993925313e-08,1,4.82786184363704e-08,4.6807993925313e-08,0.999999940395355,4.82786148836567e-08,4.6807993925313e-08,1,4.8278611330943e-08,4.6807993925313e-08,1,4.8278611330943e-08,3.73549120524785e-08,1,6.36914165852431e-08,3.73549120524785e-08,1,6.36914236906705e-08,3.73549120524785e-08,1,6.36914165852431e-08,3.73549120524785e-08,1,6.36914165852431e-08,3.48262396698829e-08,1,4.07730809115492e-08,3.48262396698829e-08,1,4.07730809115492e-08,3.48262396698829e-08,1,4.07730809115492e-08,3.48262361171692e-08,1,4.07730844642629e-08,3.43606707531308e-08,0.999999940395355,3.98440072046924e-08,3.43606707531308e-08,1,3.98440072046924e-08,3.43606707531308e-08,1,3.98440072046924e-08,
3.88646590465669e-08,1,4.25891748534468e-08,3.88646519411395e-08,0.999999940395355,4.25891677480195e-08,3.88646519411395e-08,1,4.25891713007331e-08,3.88646554938532e-08,0.999999940395355,4.25891713007331e-08,4.31541735679275e-08,1,4.18124912471285e-08,4.31541700152138e-08,1,4.18124912471285e-08,4.31541700152138e-08,1,4.18124912471285e-08,4.31541735679275e-08,1,4.18124912471285e-08,4.28846682609674e-08,1,4.98050027886165e-08,4.28846682609674e-08,1,4.98050027886165e-08,4.28846682609674e-08,1,4.98050027886165e-08,4.28846682609674e-08,1,4.98050027886165e-08,4.13970582258116e-08,0.999999940395355,4.12295122487194e-08,4.13970582258116e-08,1,4.12295122487194e-08,4.13970582258116e-08,1,4.12295122487194e-08,4.13970582258116e-08,1,4.12295122487194e-08,4.28846682609674e-08,1,4.39722320777491e-08,4.28846682609674e-08,1,4.39722320777491e-08,4.28846682609674e-08,1,4.39722320777491e-08,4.28846682609674e-08,1,4.39722320777491e-08,4.2645041276046e-08,1,3.79489080160056e-08,4.2645041276046e-08,1,3.79489080160056e-08,4.26450448287596e-08,1,3.79489115687193e-08,4.26450483814733e-08,1,3.79489151214329e-08,4.17968415433734e-08,1,5.37044400061859e-08,4.17968379906597e-08,1,5.37044435588996e-08,4.17968415433734e-08,1,5.37044400061859e-08,4.17968415433734e-08,1,5.37044400061859e-08,4.28846647082537e-08,1,5.01766450611285e-08,4.28846647082537e-08,1,5.01766450611285e-08,4.28846647082537e-08,0.999999940395355,5.01766450611285e-08,4.288466115554e-08,0.999999940395355,5.01766415084148e-08,3.98811970114821e-08,1,4.22534824906506e-08,3.98812005641958e-08,1,4.22534860433643e-08,3.98811970114821e-08,1,4.22534860433643e-08,3.98811970114821e-08,1,4.22534824906506e-08,4.84254591981426e-08,1,6.2462511607464e-08,4.84254627508562e-08,1,6.24625187128913e-08,4.84254591981426e-08,1,6.2462511607464e-08,4.84254556454289e-08,1,6.2462511607464e-08,4.09570866111153e-08,1,4.22202255379034e-08,4.09570866111153e-08,1,4.22202255379034e-08,4.09570866111153e-08,1,4.22202255379034e-08,4.0957090163829e-08,1,4.22202255379034e-08,4.49003145774896e-08,1,3.78796833899742e-08,
4.49003145774896e-08,1,3.78796833899742e-08,4.49003145774896e-08,0.999999940395355,3.78796833899742e-08,4.49003145774896e-08,1,3.78796833899742e-08,5.20702627682113e-08,1,4.70806220675968e-08,5.20702592154976e-08,0.999999940395355,4.70806220675968e-08,5.20702663209249e-08,1,4.70806220675968e-08,5.20702627682113e-08,1,4.70806220675968e-08,5.13764106813142e-08,1,4.64846721115464e-08,5.13764106813142e-08,0.999999940395355,4.64846685588327e-08,5.13764106813142e-08,1,4.64846721115464e-08,3.84796621233363e-08,0.999999940395355,4.49553994030794e-08,3.84796621233363e-08,1,4.49553994030794e-08,3.84796621233363e-08,1,4.49554065085067e-08,3.84796585706226e-08,0.999999940395355,4.49553994030794e-08,4.26206412385e-08,1,4.18125019052695e-08,4.26206412385e-08,1,4.18125019052695e-08,4.26206447912136e-08,1,4.18124983525558e-08,4.26206412385e-08,0.999999940395355,4.18124983525558e-08,1.61468676651566e-07,0,-1,1.61468662440711e-07,0,-1,1.61468676651566e-07,0,-1,1.61468662440711e-07,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.0559744797646999,0,-0.998432159423828,-0.0559744834899902,0,-0.998432278633118,-0.0559744797646999,0,-0.998432159423828,-0.0559744834899902,0,-0.998432278633118,0.0559743344783783,0,-0.998432278633118,0.0559743270277977,0,-0.998432159423828,0.0559743344783783,0,-0.998432278633118,0.0559743270277977,0,-0.998432159423828,0.337239950895309,-6.5151162687016e-08,-0.941418766975403,0.337239980697632,-6.5151162687016e-08,-0.941418766975403,0.337239950895309,-6.5151162687016e-08,-0.941418766975403,0.337239980697632,-6.5151162687016e-08,-0.941418766975403,0.704574286937714,1.34841329213486e-08,-0.709630250930786,0.704574346542358,1.34841338095271e-08,-0.709630250930786,0.704574286937714,1.34841329213486e-08,-0.709630191326141,0.704574286937714,1.34841329213486e-08,-0.709630191326141,0.896728992462158,2.84835071084899e-08,-0.442580193281174,0.896728873252869,2.84835035557762e-08,-0.442580133676529,0.896728992462158,2.84835071084899e-08,-0.442580193281174,
0.896728992462158,2.84835071084899e-08,-0.442580193281174,0.999944567680359,0,0.0105272084474564,0.999944627285004,0,0.0105272084474564,0.999944567680359,0,0.0105272084474564,0.999944627285004,0,0.0105272084474564,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.999944627285004,0,0.0105272084474564,-0.999944567680359,0,0.0105272084474564,-0.999944627285004,0,0.0105272084474564,-0.999944567680359,0,0.0105272084474564,-0.896730244159698,2.84835479646972e-08,-0.442577540874481,-0.896730184555054,2.84835426356267e-08,-0.442577481269836,-0.896730244159698,2.84835444119835e-08,-0.442577540874481,-0.896730244159698,2.84835479646972e-08,-0.442577540874481,-0.704572796821594,-1.34841044996392e-08,-0.70963180065155,-0.704572796821594,-1.34841044996392e-08,-0.70963180065155,-0.704572796821594,-1.34841044996392e-08,-0.70963180065155,-0.704572796821594,-1.34841044996392e-08,-0.70963180065155,-0.337239950895309,-6.5151162687016e-08,-0.941418766975403,-0.337239950895309,-6.5151162687016e-08,-0.941418766975403,-0.337239950895309,-6.5151162687016e-08,-0.941418766975403,-0.337239980697632,-6.5151162687016e-08,-0.941418766975403
			} 
			NormalsW: *348 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *320 {
				a: 0.0226360727101564,0.43331041932106,0.0226295627653599,0.363229036331177,0.114860683679581,0.363221287727356,0.114868119359016,0.43330380320549,0.207056045532227,0.363210558891296,0.20706170797348,0.433292925357819,0.141956552863121,0.433301120996475,0.0226410888135433,0.502102792263031,0.114873565733433,0.502099633216858,0.0226417966187,0.53334242105484,0.114873975515366,0.53217875957489,0.114872567355633,0.571720480918884,0.162962913513184,0.532010316848755,0.185462757945061,0.540073096752167,0.169448643922806,0.571724593639374,0.0226375721395016,0.641278922557831,0.0226407833397388,0.571715772151947,0.114870294928551,0.641284108161926,0.165148362517357,0.641287744045258,0.207064986228943,0.541283845901489,0.207067728042603,0.571723937988281,0.207073748111725,0.641286730766296,0.141238421201706,0.502098798751831,0.149304494261742,0.518445193767548,0.391581922769547,0.433286279439926,0.29933899641037,0.433288305997849,0.299338907003403,0.363205850124359,0.391582012176514,0.363204807043076,0.272165387868881,0.433288902044296,0.391582787036896,0.502077639102936,0.299338549375534,0.502083718776703,0.391585379838943,0.533315479755402,0.299341231584549,0.532162070274353,0.299348592758179,0.571704030036926,0.244686469435692,0.57171767950058,0.228666812181473,0.540068864822388,0.251165211200714,0.532001495361328,0.39160543680191,0.641249775886536,0.299362182617188,0.641268134117126,0.391591787338257,0.5716872215271,0.248998627066612,0.641280174255371,0.264822095632553,0.518433094024658,0.272886842489243,0.502085447311401,0.985463261604309,0.366205364465714,0.985142469406128,0.431856095790863,0.980376243591309,0.431833028793335,0.980697989463806,0.366182148456573,0.184034585952759,0.657542884349823,0.27257826924324,0.657975435256958,0.391749143600464,0.149217501282692,0.184011876583099,0.662187814712524,0.984824061393738,0.496995270252228,0.980057716369629,0.49697208404541,0.98450779914856,0.562066733837128,0.98419451713562,0.626341700553894,0.979429960250854,0.626319527626038,0.979437112808228,0.566306948661804,
0.272355765104294,0.687735736370087,0.272378385066986,0.683090329170227,0.224053233861923,0.687501013278961,0.183811545372009,0.68730491399765,0.183834195137024,0.682659983634949,0.224075943231583,0.68285596370697,0.984681606292725,0.526240289211273,0.979915261268616,0.526216983795166,0.972799897193909,0.430808156728745,0.973120212554932,0.365157335996628,0.977886199951172,0.365180611610413,0.977566123008728,0.430831551551819,0.0954906716942787,0.657110631465912,0.299340546131134,0.149217769503593,0.972482085227966,0.495947480201721,0.977248549461365,0.495970845222473,0.971850037574768,0.625294089317322,0.972164034843445,0.5610191822052,0.976625919342041,0.565306127071381,0.976615905761719,0.625318288803101,0.0952668115496635,0.686870872974396,0.0952892899513245,0.682225584983826,0.143569737672806,0.687107861042023,0.143592238426208,0.682462871074677,0.299366652965546,0.0792113170027733,0.391775071620941,0.0792109295725822,0.272200018167496,0.149217769503593,0.206967875361443,0.149217888712883,0.206994101405144,0.0792113766074181,0.391775548458099,0.218353778123856,0.29936695098877,0.218354016542435,0.391775608062744,0.249655336141586,0.29936695098877,0.248488336801529,0.299367070198059,0.288103312253952,0.244685977697372,0.288103431463242,0.228641152381897,0.256390899419785,0.251186013221741,0.248314768075943,0.39177593588829,0.356922835111618,0.299367129802704,0.356923013925552,0.391775757074356,0.288103014230728,0.248995393514633,0.356923073530197,0.206993997097015,0.288103431463242,0.206993997097015,0.257604449987411,0.206993967294693,0.356923073530197,0.264871031045914,0.2347272336483,0.27295196056366,0.218354016542435,0.0220880638808012,0.149217441678047,0.0221146084368229,0.0792108699679375,0.972339272499084,0.525192737579346,0.361122101545334,0.658407866954803,0.360899835824966,0.68816739320755,0.00694642309099436,0.656678378582001,0.00672229239717126,0.686437904834747,0.240668013691902,0.689431667327881,0.258535832166672,0.689431607723236,0.258535832166672,0.693530917167664,0.240668013691902,0.693530976772308,
0.222800031304359,0.689431667327881,0.222800031304359,0.693530976772308,0.203064918518066,0.689431726932526,0.203064918518066,0.693531036376953,0.187172517180443,0.689431726932526,0.187173008918762,0.693531036376953,0.172112762928009,0.689435482025146,0.172114044427872,0.693534791469574,0.114686504006386,0.689455807209015,0.114687293767929,0.693555116653442,0.0609354637563229,0.689455807209015,0.0609354637563229,0.693555116653442,0.00718290684744716,0.689455807209015,0.00718290684744716,0.693555116653442,0.309221506118774,0.689429938793182,0.309222131967545,0.69352924823761,0.294162482023239,0.689431607723236,0.294162720441818,0.693530917167664,0.278270661830902,0.689431607723236,0.278270661830902,0.693530917167664,0.366648644208908,0.689419329166412,0.366649389266968,0.693518698215485,0.114534631371498,0.0792113170027733,0.114508219063282,0.149217769503593,0.141735807061195,0.149217829108238,0.022113986313343,0.218353778123856,0.114534199237823,0.218354016542435,0.022113922983408,0.249655336141586,0.114534199237823,0.248488336801529,0.114534080028534,0.288103312253952,0.162802040576935,0.248314768075943,0.18534691631794,0.256390899419785,0.169302135705948,0.288103371858597,0.0221135541796684,0.356922835111618,0.0221136771142483,0.288103014230728,0.114534005522728,0.356922954320908,0.164992675185204,0.356923073530197,0.141036078333855,0.218354076147079,0.149117007851601,0.2347272336483,0.361098408699036,0.663053393363953,0.272555410861969,0.662620604038239,0.360921621322632,0.683520376682281,0.00692407507449389,0.66132378578186,0.0954680517315865,0.661755859851837,0.00674505578354001,0.681791067123413,0.977105736732483,0.525216042995453
			} 
			UVIndex: *348 {
				a: 1,2,3,0,2,4,5,6,0,3,8,7,7,8,10,9,12,13,14,11,16,11,17,15,11,14,18,17,13,19,20,14,14,20,21,18,8,22,23,10,8,3,6,22,6,3,2,12,11,10,23,11,16,9,10,25,26,27,24,26,28,5,4,30,25,24,29,32,30,29,31,34,35,36,33,38,33,39,37,40,34,33,38,35,34,20,19,34,40,21,20,41,42,30,32,28,25,30,42,28,26,25,32,33,36,41,31,39,33,32,43,44,45,46,48,154,50,47,44,51,52,45,53,54,55,56,107,57,58,155,59,60,61,62,57,59,62,58,51,63,64,52,65,66,67,68,69,157,156,108,71,65,68,72,74,75,76,73,77,109,158,78,79,77,78,80,60,79,80,61,70,81,82,49,81,83,84,85,87,70,49,86,89,87,86,88,91,92,93,90,95,90,96,94,97,91,90,95,92,91,98,99,91,97,100,98,101,102,87,89,83,70,87,102,83,81,70,89,90,93,101,88,96,90,89,104,136,137,103,136,85,84,138,103,137,140,139,139,140,142,141,144,145,146,143,148,143,149,147,143,146,150,149,145,99,98,146,146,98,100,150,140,151,152,142,140,137,138,151,138,137,136,144,143,142,152,143,148,141,142,48,106,153,154,64,63,53,56,69,47,50,157,105,71,72,159,75,74,105,159,111,112,113,110,110,113,115,114,114,115,117,116,116,117,119,118,118,119,121,120,120,121,123,122,122,123,125,124,124,125,127,126,134,135,129,128,128,129,131,130,130,131,133,132,132,133,112,111
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *88 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2040228356256, "Model::KHIP_Middle_Window", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-193.551712036133,-1.55195579054634e-07,-0.952583193778992
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,72.2936477661133,0.952520966529846
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000093346676,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",8
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2040181152704, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2040181148864, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2040181148384, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2039605666272, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2039605661472, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2039605662240, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2039605658976, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Middle_Window, Model::RootNode
	C: "OO",2040228356256,0
	
	;Geometry::, Model::KHIP_Middle_Window
	C: "OO",2038034113968,2040228356256
	
	;Material::Material #25, Model::KHIP_Middle_Window
	C: "OO",2040181152704,2040228356256
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2040181148384,2040181152704, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2040181148864,2040181148384
	
	;Model::KHIP_Middle_Window, DisplayLayer::Pollito_xiang_cosas
	C: "OO",2040228356256,2039605658976
}
