; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 18
		Minute: 11
		Second: 18
		Millisecond: 227
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Rug_1.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Rug_1.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 23:11:18.227"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Cushions_Rugs\KHIP_Rug_1.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 23:11:18.227"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Sala\Cojines_Tapetes\Interior_Pack_cojines_tapetes.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1673672429712, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1674468059328, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.23921568627451,0.529411764705882,0.0235294117647059
		}
		Vertices: *171 {
			a: -18.7000255584717,0.241191655397415,1.07261872291565,-18.9540977478027,-27.046989440918,1.07262134552002,-43.0338134765625,-21.6421432495117,1.07262134552002,-49.4088287353516,0.218501299619675,1.07261872291565,-18.9540977478027,29.0431938171387,1.07261633872986,-18.9540977478027,58.6369247436523,1.07261347770691,-40.8306198120117,52.9737548828125,1.07261371612549,-43.0279006958008,25.9698524475098,1.07261657714844,-40.8306198120117,-52.6554183959961,1.07262420654297,-18.9540996551514,-58.2245483398438,1.07262492179871,-59.3766288757324,40.5816955566406,1.07261490821838,-71.7686920166016,22.035680770874,1.07261681556702,-76.1201934814453,0.159169703722,1.07261872291565,-71.7686920166016,-21.7173442840576,1.07262134552002,-59.376651763916,-40.2633590698242,1.07262301445007,-18.9541206359863,58.6369094848633,-1.07262563705444,-40.8306427001953,52.9737319946289,-1.07262516021729,-40.8306427001953,-52.6554107666016,-1.07261562347412,-18.9541206359863,-58.2245483398438,-1.07261514663696,-59.3766441345215,40.5816802978516,-1.07262516021729,-71.7686920166016,22.0356769561768,-1.07262277603149,-76.1202087402344,0.159168213605881,-1.07262086868286,-71.7687072753906,-21.7173404693604,-1.07261848449707,-59.3766670227051,-40.2633590698242,-1.07261657714844,-1.9073486328125e-06,-27.0469913482666,1.07262134552002,-1.9073486328125e-06,29.0431938171387,1.07261657714844,-1.9073486328125e-06,59.9810333251953,1.07261347770691,-1.9073486328125e-06,-59.9810333251953,1.07262516021729,-1.9073486328125e-06,59.9810180664063,-1.07262563705444,-1.9073486328125e-06,-59.9810333251953,-1.07261514663696,-1.9073486328125e-06,-13.4040899276733,1.07262015342712,-1.9073486328125e-06,14.6434497833252,1.07261776924133,43.0338096618652,-21.6421432495117,1.07262134552002,18.9540939331055,-27.046989440918,1.07262134552002,18.7000198364258,0.241191655397415,1.07261872291565,49.4088287353516,0.218501299619675,1.07261872291565,18.9540939331055,29.0431938171387,1.07261633872986,18.9540939331055,58.6369247436523,1.07261347770691,40.8306159973145,52.9737548828125,1.07261371612549,
43.0279006958008,25.9698524475098,1.07261657714844,40.8306159973145,-52.6554183959961,1.07262420654297,18.9540939331055,-58.2245483398438,1.07262492179871,59.3766250610352,40.5816955566406,1.07261490821838,71.768684387207,22.035680770874,1.07261681556702,76.1202011108398,0.159169703722,1.07261872291565,71.768684387207,-21.7173442840576,1.07262134552002,59.3766479492188,-40.2633590698242,1.07262301445007,18.9541168212891,58.6369094848633,-1.07262563705444,40.8306350708008,52.9737319946289,-1.07262516021729,40.8306350708008,-52.6554107666016,-1.07261562347412,18.9541168212891,-58.2245483398438,-1.07261514663696,59.3766479492188,40.5816802978516,-1.07262516021729,71.768684387207,22.0356769561768,-1.07262277603149,76.1202087402344,0.159168213605881,-1.07262086868286,71.7686996459961,-21.7173404693604,-1.07261848449707,59.3766708374023,-40.2633590698242,-1.07261657714844,-1.9073486328125e-06,0.241191640496254,1.07261872291565
		} 
		PolygonVertexIndex: *180 {
			a: 2,1,0,-4,4,5,6,-8,8,9,1,-3,0,4,7,-4,10,11,7,-7,11,12,3,-8,3,12,13,-3,2,13,14,-9,6,5,15,-17,9,8,17,-19,10,6,16,-20,11,10,19,-21,12,11,20,-22,13,12,21,-23,14,13,22,-24,8,14,23,-18,24,30,56,0,-2,0,56,31,25,-5,5,4,25,-27,1,9,27,-25,15,5,26,-29,9,18,29,-28,32,35,34,-34,36,39,38,-38,40,32,33,-42,39,36,34,-36,39,43,42,-39,35,44,43,-40,35,32,45,-45,32,40,46,-46,38,48,47,-38,41,50,49,-41,42,51,48,-39,43,52,51,-43,44,53,52,-44,45,54,53,-45,46,55,54,-46,40,49,55,-47,24,33,34,56,-31,34,36,25,31,-57,37,26,25,-37,33,24,27,-42,47,28,26,-38,41,27,29,-51
		} 
		Edges: *100 {
			a: 1,0,2,3,12,4,5,6,7,8,9,11,14,19,16,17,20,21,25,26,29,30,33,41,37,39,45,49,53,57,61,34,38,42,46,50,54,58,62,69,68,75,83,79,85,87,64,76,80,84,88,71,70,93,92,91,90,97,96,95,94,101,100,98,103,105,108,107,106,111,110,116,115,120,119,124,123,132,128,127,126,131,136,135,140,139,144,143,148,147,152,151,154,157,163,166,174,170,172,178
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *540 {
				a: 1.06135891186909e-08,1.08042748081516e-07,1,1.06135891186909e-08,1.08042748081516e-07,1,1.06135891186909e-08,1.08042748081516e-07,1,1.06135900068693e-08,1.08042748081516e-07,1,-8.9107174972014e-09,1.01446374856096e-07,0.999999940395355,-8.9107174972014e-09,1.01446381961523e-07,1,-8.9107174972014e-09,1.01446381961523e-07,1,-8.9107174972014e-09,1.01446374856096e-07,1,9.23132148500372e-09,1.03835887443893e-07,1,9.23132148500372e-09,1.03835887443893e-07,1,9.23132148500372e-09,1.0383589454932e-07,1,9.23132148500372e-09,1.03835887443893e-07,1,-3.42923772711501e-10,8.30756334835314e-08,1,-3.42923828222652e-10,8.30756405889588e-08,1,-3.42923800467076e-10,8.30756405889588e-08,1,-3.42923800467076e-10,8.30756334835314e-08,1,-6.62406618445743e-09,1.06806176347618e-07,1,-6.62406574036822e-09,1.06806176347618e-07,1,-6.62406618445743e-09,1.06806183453045e-07,1,-6.62406574036822e-09,1.06806176347618e-07,1,-1.85926674056702e-09,8.55186428339039e-08,1,-1.85926685158933e-09,8.55186428339039e-08,1,-1.85926674056702e-09,8.55186357284765e-08,0.999999940395355,-1.85926674056702e-09,8.55186428339039e-08,1,-2.90808405134513e-10,1.19854362878868e-07,1,-2.90808405134513e-10,1.19854362878868e-07,1,-2.90808405134513e-10,1.19854362878868e-07,1,-2.90808405134513e-10,1.19854362878868e-07,1,-1.51817836080426e-09,9.0957620102472e-08,1,-1.51817847182656e-09,9.0957620102472e-08,1,-1.51817824978195e-09,9.0957620102472e-08,1,-1.51817836080426e-09,9.0957620102472e-08,1,-0.25060898065567,0.968088448047638,-5.90177205594955e-06,-0.250609010457993,0.968088448047638,-5.9017725106969e-06,-0.25060898065567,0.968088388442993,-5.90177205594955e-06,-0.250608950853348,0.968088388442993,-5.90177205594955e-06,-0.246702760457993,-0.969091176986694,7.87717624461948e-07,-0.246702775359154,-0.969091176986694,7.87717624461948e-07,-0.246702760457993,-0.969091176986694,7.87717567618529e-07,-0.246702790260315,-0.969091236591339,7.87717681305367e-07,-0.555570542812347,0.831469416618347,-2.39167115978489e-06,-0.555570542812347,0.831469416618347,-2.39167115978489e-06,
-0.555570602416992,0.831469416618347,-2.39167115978489e-06,-0.555570542812347,0.831469357013702,-2.39167093241122e-06,-0.831469476222992,0.555570542812347,4.78334072795406e-07,-0.831469476222992,0.555570542812347,4.78334072795406e-07,-0.831469357013702,0.555570483207703,4.78334072795406e-07,-0.831469416618347,0.555570483207703,4.78334072795406e-07,-0.980785250663757,0.195090353488922,3.20882531923417e-06,-0.980785250663757,0.195090368390083,3.20882531923417e-06,-0.980785250663757,0.195090368390083,3.20882531923417e-06,-0.980785191059113,0.195090368390083,3.20882531923417e-06,-0.980785369873047,-0.195090010762215,6.89598437020322e-06,-0.980785250663757,-0.195090010762215,6.89598391545587e-06,-0.980785429477692,-0.195090040564537,6.89598482495057e-06,-0.980785369873047,-0.195090010762215,6.89598482495057e-06,-0.831469893455505,-0.555569887161255,5.42112002221984e-06,-0.831469833850861,-0.55556982755661,5.42111956747249e-06,-0.831469774246216,-0.55556982755661,5.42111911272514e-06,-0.831469893455505,-0.555569887161255,5.42112002221984e-06,-0.555570125579834,-0.831469714641571,3.46791966876481e-06,-0.555570125579834,-0.831469714641571,3.46791944139113e-06,-0.555570125579834,-0.831469714641571,3.46791966876481e-06,-0.555570065975189,-0.831469714641571,3.46791944139113e-06,-3.16286041801561e-09,9.61076906946801e-08,1,-3.16286041801561e-09,9.61076906946801e-08,1,-3.16286041801561e-09,9.61076906946801e-08,1,-3.16286041801561e-09,9.61076978001074e-08,1,-3.16286041801561e-09,9.61077049055348e-08,1,-9.50019707346428e-09,7.86116274298365e-08,1,-9.50019707346428e-09,7.86116274298365e-08,1,-9.50019707346428e-09,7.86116274298365e-08,1,-9.50019707346428e-09,7.86116274298365e-08,1,-9.50019707346428e-09,7.86116274298365e-08,1,-9.78076819535545e-09,9.84686892024911e-08,1,-9.78076819535545e-09,9.84686820970637e-08,1,-9.78076819535545e-09,9.84686820970637e-08,1,-9.78076908353387e-09,9.84686963079184e-08,1,-9.47698808317909e-10,1.15282965396091e-07,1,-9.47698808317909e-10,1.15282958290663e-07,0.999999940395355,-9.47698808317909e-10,1.15282965396091e-07,1,
-9.47698808317909e-10,1.15282965396091e-07,1,-0.0707362145185471,0.997495055198669,-6.72619808028685e-06,-0.0707362145185471,0.997495114803314,-6.7261985350342e-06,-0.0707362145185471,0.997495055198669,-6.72619808028685e-06,-0.0707362145185471,0.997495114803314,-6.72619808028685e-06,-0.09227504581213,-0.995733559131622,4.43728765731066e-07,-0.0922750383615494,-0.995733559131622,4.43728737309357e-07,-0.0922750383615494,-0.995733559131622,4.43728708887647e-07,-0.0922750383615494,-0.995733559131622,4.43728708887647e-07,-1.06135882305125e-08,1.08042748081516e-07,1,-1.06135882305125e-08,1.08042748081516e-07,1,-1.06135882305125e-08,1.08042748081516e-07,1,-1.06135882305125e-08,1.08042755186943e-07,1,8.91071572084456e-09,1.01446367750668e-07,0.999999940395355,8.91071660902298e-09,1.01446374856096e-07,0.999999940395355,8.91071660902298e-09,1.01446381961523e-07,1,8.91071660902298e-09,1.01446381961523e-07,1,-9.2313205968253e-09,1.03835873233038e-07,1,-9.23132148500372e-09,1.03835873233038e-07,1,-9.2313205968253e-09,1.03835873233038e-07,1,-9.2313205968253e-09,1.03835873233038e-07,1,3.4292371720035e-10,8.30756405889588e-08,1,3.42923744955925e-10,8.30756405889588e-08,1,3.4292371720035e-10,8.30756263781041e-08,1,3.4292371720035e-10,8.30756334835314e-08,1,6.62406529627901e-09,1.06806162136763e-07,0.999999940395355,6.62406529627901e-09,1.06806169242191e-07,1,6.62406529627901e-09,1.06806176347618e-07,1,6.62406529627901e-09,1.06806169242191e-07,1,1.85926685158933e-09,8.55186428339039e-08,0.999999940395355,1.85926685158933e-09,8.55186499393312e-08,1,1.85926696261163e-09,8.55186499393312e-08,1,1.85926674056702e-09,8.55186499393312e-08,1,2.90806934089005e-10,1.19854362878868e-07,1,2.9080690633343e-10,1.19854362878868e-07,1,2.90806934089005e-10,1.19854362878868e-07,1,2.9080690633343e-10,1.19854362878868e-07,1,1.51817836080426e-09,9.09576129970446e-08,1,1.51817836080426e-09,9.09576129970446e-08,1,1.51817836080426e-09,9.09576058916173e-08,1,1.51817847182656e-09,9.0957620102472e-08,1,0.25060898065567,0.968088388442993,-6.13784277447849e-06,
0.25060898065567,0.968088328838348,-6.13784231973113e-06,0.25060898065567,0.968088388442993,-6.13784277447849e-06,0.250609010457993,0.968088448047638,-6.13784368397319e-06,0.246702775359154,-0.969091176986694,6.6955999500351e-07,0.246702775359154,-0.96909111738205,6.6955999500351e-07,0.246702790260315,-0.969091176986694,6.69560051846929e-07,0.246702760457993,-0.96909111738205,6.69559938160091e-07,0.555570423603058,0.831469476222992,-1.91333629118162e-06,0.555570423603058,0.831469476222992,-1.91333629118162e-06,0.555570423603058,0.831469476222992,-1.91333629118162e-06,0.555570423603058,0.831469476222992,-1.91333629118162e-06,0.831469595432281,0.555570304393768,1.99305918613391e-06,0.831469595432281,0.555570244789124,1.99305895876023e-06,0.831469655036926,0.555570304393768,1.99305918613391e-06,0.831469535827637,0.555570244789124,1.99305918613391e-06,0.980785191059113,0.195090845227242,1.47486366586236e-06,0.980785131454468,0.19509083032608,1.47486355217552e-06,0.980785191059113,0.195090845227242,1.4748637795492e-06,0.980785191059113,0.195090845227242,1.47486366586236e-06,0.980785191059113,-0.195090517401695,5.12216138304211e-06,0.980785250663757,-0.195090532302856,5.12216138304211e-06,0.980785250663757,-0.195090532302856,5.12216138304211e-06,0.980785191059113,-0.195090532302856,5.12216138304211e-06,0.83147007226944,-0.555569648742676,6.85612394590862e-06,0.831470012664795,-0.555569529533386,6.85612303641392e-06,0.831470012664795,-0.555569589138031,6.85612349116127e-06,0.831470012664795,-0.555569529533386,6.85612349116127e-06,0.555570006370544,-0.831469833850861,3.9861138247943e-06,0.555570006370544,-0.831469714641571,3.98611337004695e-06,0.555570006370544,-0.831469774246216,3.98611337004695e-06,0.555570006370544,-0.831469714641571,3.98611337004695e-06,3.16285908574798e-09,9.61076906946801e-08,1,3.16285908574798e-09,9.61077049055348e-08,1,3.16285908574798e-09,9.61076978001074e-08,1,3.16285908574798e-09,9.61076906946801e-08,1,3.16285908574798e-09,9.61076906946801e-08,1,9.50019618528586e-09,7.86116274298365e-08,0.999999940395355,
9.50019618528586e-09,7.86116274298365e-08,0.999999940395355,9.50019707346428e-09,7.86116345352639e-08,1,9.50019707346428e-09,7.86116345352639e-08,1,9.50019707346428e-09,7.86116345352639e-08,1,9.78076819535545e-09,9.84686963079184e-08,1,9.78076908353387e-09,9.84686963079184e-08,1,9.78076819535545e-09,9.84686963079184e-08,1,9.78076819535545e-09,9.84686963079184e-08,1,9.47698808317909e-10,1.15282965396091e-07,1,9.47698808317909e-10,1.15282965396091e-07,1,9.47698808317909e-10,1.15282965396091e-07,1,9.47698808317909e-10,1.15282972501518e-07,1,0.0707362070679665,0.997494995594025,-6.7144997046853e-06,0.0707362070679665,0.997494995594025,-6.71449924993794e-06,0.0707362070679665,0.997495055198669,-6.7144997046853e-06,0.0707362070679665,0.997495114803314,-6.71450061418e-06,0.0922750532627106,-0.995733618736267,4.90437059852411e-07,0.0922750383615494,-0.995733559131622,4.90437003008992e-07,0.0922750383615494,-0.995733559131622,4.90437003008992e-07,0.0922750309109688,-0.995733499526978,4.90437003008992e-07
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *162 {
				a: 0.202969580888748,0.15607862174511,0.308299094438553,0.140954092144966,0.306767165660858,0.250624239444733,0.169232159852982,0.250205993652344,0.3048055768013,0.379203975200653,0.305390775203705,0.511705994606018,0.207240909337997,0.487745255231857,0.196535810828209,0.366318136453629,0.222601100802422,0.0256628096103668,0.314194053411484,0.0109019661322236,0.122386664152145,0.433050930500031,0.0643286779522896,0.348251283168793,0.0434995107352734,0.245154783129692,0.0739674866199493,0.145375564694405,0.138176962733269,0.0692329704761505,0.0240276418626308,0.906532645225525,0.02454499527812,0.807091414928436,0.0271844081580639,0.218124583363533,0.0276263058185577,0.118762359023094,0.0250493139028549,0.708934426307678,0.025526899844408,0.61078006029129,0.0259678512811661,0.512623608112335,0.0263772755861282,0.4144626557827,0.0267752259969711,0.316295772790909,0.389378070831299,0.150560468435287,0.389378070831299,0.196004599332809,0.389378070831299,0.241448268294334,0.389378070831299,0.310781121253967,0.389378070831299,0.378040105104446,0.389378070831299,0.517006814479828,0.389378070831299,0.00759132206439972,0.0236034765839577,0.990146160125732,0.0280135311186314,0.0349774807691574,0.575786530971527,0.15607862174511,0.609524488449097,0.250205993652344,0.47198897600174,0.250624239444733,0.470457583665848,0.140954092144966,0.473951548337936,0.379203975200653,0.582220375537872,0.366318136453629,0.571516335010529,0.487745255231857,0.473366409540176,0.511705756187439,0.556155622005463,0.0256630517542362,0.464562594890594,0.0109022120013833,0.714428007602692,0.348251283168793,0.656370043754578,0.433050692081451,0.735256612300873,0.245154783129692,0.704789161682129,0.145375564694405,0.64057868719101,0.0692329704761505,0.0186251848936081,0.808480381965637,0.0185695476830006,0.907912850379944,0.0196488127112389,0.120160654187202,0.0195408798754215,0.219553858041763,0.0187044702470303,0.710336923599243,0.0188270509243011,0.612197399139404,0.0189928710460663,0.514052927494049,0.0191895551979542,0.415902197360992,
0.0193856433033943,0.317739486694336,0.0334676802158356,0.906581461429596,0.0339850336313248,0.807140231132507,0.0366268455982208,0.218165650963783,0.037068784236908,0.118805468082428,0.0344898328185081,0.708981692790985,0.0349668338894844,0.610824406147003,0.035408228635788,0.51266485452652,0.0358181074261665,0.414501219987869,0.0362165793776512,0.316334873437881,0.0330434739589691,0.990193426609039,0.00909710396081209,0.991516470909119,0.0374549925327301,0.035021148622036,0.0102779930457473,0.036335151642561,0.0185357853770256,0.991520762443542,0.0197239145636559,0.0363434702157974,0.00918545760214329,0.808474183082581,0.00913035310804844,0.907909154891968,0.0100969905033708,0.219540968537331,0.0102034006267786,0.120151281356812,0.00938778556883335,0.612182974815369,0.00926575344055891,0.710327625274658,0.00955306738615036,0.514035403728485,0.00974922999739647,0.4158835709095,0.00994378700852394,0.317722886800766
			} 
			UVIndex: *180 {
				a: 0,1,2,3,4,5,6,7,8,9,1,0,2,4,7,3,10,11,7,6,11,12,3,7,3,12,13,0,0,13,14,8,58,57,15,16,60,59,17,18,61,58,16,19,62,61,19,20,63,62,20,21,64,63,21,22,65,64,22,23,59,65,23,17,24,25,26,2,1,2,26,27,28,4,5,4,28,29,1,9,30,24,15,57,66,31,60,18,32,68,33,34,35,36,37,38,39,40,41,33,36,42,38,37,35,34,38,43,44,39,34,45,43,38,34,33,46,45,33,41,47,46,72,48,49,73,75,50,51,74,77,52,48,72,76,53,52,77,78,54,53,76,79,55,54,78,80,56,55,79,74,51,56,80,24,36,35,26,25,35,37,28,27,26,40,29,28,37,36,24,30,42,49,70,67,73,75,69,71,50
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *44 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1673600444912, "Model::KHIP_Rug_1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,4.76837158203125e-07,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,1.50168037414551,9.55875682830811
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",386
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1673666499920, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 1673666500880, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 1673050052288, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.156862745098039
		}
	}
	CollectionExclusive: 1673050052480, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 1673050051712, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 1673050047488, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 1673050047872, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Rug_1, Model::RootNode
	C: "OO",1673600444912,0
	
	;Geometry::, Model::KHIP_Rug_1
	C: "OO",1674468059328,1673600444912
	
	;Material::Material #26, Model::KHIP_Rug_1
	C: "OO",1673666499920,1673600444912
	
	;Texture::Map #1, Material::Material #26
	C: "OP",1673666500880,1673666499920, "DiffuseColor"
	
	;Model::KHIP_Rug_1, DisplayLayer::Pack_Premium
	C: "OO",1673600444912,1673050051712
}
