; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 44
		Second: 47
		Millisecond: 220
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:44:47.219"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:44:47.219"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2038283234496, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2039602901104, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *150 {
			a: -98.8513946533203,-4.53886795043945,71.223503112793,-146.107330322266,-4.53886604309082,71.2234954833984,-98.8513946533203,-4.53886604309082,35.576847076416,-98.8513946533203,-4.5388650894165,-0.129561424255371,-146.107330322266,-4.53886270523071,-0.129565715789795,-98.8513946533203,-4.53886318206787,-35.3199920654297,-146.107315063477,-4.53886127471924,-35.3199920654297,-98.8513946533203,-4.5388617515564,-71.2234954833984,-146.107315063477,-4.53885984420776,-71.223503112793,-146.107330322266,-4.53886413574219,35.5768432617188,-287.865173339844,-4.53885793685913,35.576831817627,-287.865173339844,-4.53885984420776,71.223503112793,-240.615158081055,-4.5388617515564,71.223503112793,-240.615158081055,-4.53885984420776,35.5768356323242,-193.383743286133,-4.53886365890503,71.223503112793,-193.383682250977,-4.53886222839355,35.5768394470215,-287.865173339844,-4.53885698318481,-0.129580497741699,-240.615158081055,-4.53885889053345,-0.129575252532959,-240.615158081055,-4.53885698318481,-35.319995880127,-287.865173339844,-4.53885364532471,-71.2234954833984,-287.865173339844,-4.53885507583618,-35.3199920654297,-240.615127563477,-4.53885555267334,-71.2234954833984,-193.383682250977,-4.53885936737061,-35.3199920654297,-193.383682250977,-4.53885746002197,-71.2234954833984,-98.8513946533203,2.63372182846069,35.576847076416,-98.8513946533203,2.63371992111206,71.223503112793,-146.107330322266,2.63372206687927,71.2234954833984,-146.107330322266,2.63372373580933,35.5768432617188,-193.383743286133,2.63372421264648,71.223503112793,-193.383682250977,2.63372564315796,35.5768432617188,-146.107315063477,2.63372659683228,-35.3199920654297,-98.8513946533203,2.6337263584137,-71.2234954833984,-98.8513946533203,2.63372468948364,-35.3199920654297,-146.107315063477,2.63372850418091,-71.223503112793,-193.383682250977,2.63372850418091,-35.3199920654297,-193.383682250977,2.63373041152954,-71.2234954833984,-287.865173339844,2.63372993469238,35.5768356323242,-240.615158081055,2.63372611999512,71.223503112793,-287.865173339844,2.63372802734375,71.223503112793,
-240.615158081055,2.63372778892517,35.5768394470215,-287.865173339844,2.63373112678528,-0.129579067230225,-240.615158081055,2.63372898101807,-0.129574298858643,-240.615158081055,2.63373064994812,-35.319995880127,-287.865173339844,2.63373446464539,-71.2234954833984,-240.615127563477,2.63373231887817,-71.2234954833984,-287.865173339844,2.63373279571533,-35.3199920654297,-146.107330322266,2.6337251663208,-0.128170013427734,-98.8513946533203,2.63372302055359,-0.158244132995605,-193.383682250977,-4.53886079788208,-0.129570960998535,-193.383682250977,2.63372707366943,-0.128871917724609
		} 
		PolygonVertexIndex: *192 {
			a: 0,1,9,-3,1,14,15,-10,3,4,6,-6,5,6,8,-8,6,22,23,-9,13,12,11,-11,12,13,15,-15,17,13,10,-17,20,18,17,-17,21,18,20,-20,23,22,18,-22,0,2,24,-26,1,26,28,-15,5,32,47,-4,5,7,31,-33,7,8,33,-32,8,23,35,-34,10,11,38,-37,12,37,38,-12,16,10,36,-41,20,45,43,-20,21,19,43,-45,23,21,44,-36,27,26,25,-25,26,27,29,-29,30,46,47,-33,33,30,32,-32,35,34,30,-34,38,37,39,-37,37,28,29,-40,36,39,41,-41,40,41,42,-46,45,42,44,-44,42,34,35,-45,1,0,25,-27,12,14,28,-38,20,16,40,-46,46,27,24,-48,24,2,3,-48,2,9,4,-4,17,18,22,-49,46,49,29,-28,15,13,17,-49,22,6,4,-49,4,9,15,-49,30,34,49,-47,42,41,49,-35,41,39,29,-50
		} 
		Edges: *96 {
			a: 0,1,2,3,4,5,6,8,9,10,11,13,14,15,16,17,18,20,21,22,23,25,27,28,30,31,32,33,35,36,38,39,41,43,45,46,47,48,49,50,52,53,54,57,58,61,62,65,66,69,70,71,72,73,78,79,80,81,82,86,87,90,92,93,95,97,98,100,101,103,104,108,109,113,114,116,118,121,122,125,126,127,129,132,148,150,153,157,162,163,164,165,171,174,181,185
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *576 {
				a: -4.03620958877582e-08,-1,-5.35070903140422e-08,-4.03620923350445e-08,-0.999999940395355,-5.35070903140422e-08,-4.03620887823308e-08,-1,-5.35070903140422e-08,-4.03620923350445e-08,-1,-5.35070903140422e-08,-4.53877220252252e-08,-0.999999940395355,-4.68187266733366e-08,-4.53877220252252e-08,-1,-4.68187302260503e-08,-4.53877255779389e-08,-1,-4.6818733778764e-08,-4.53877220252252e-08,-1,-4.68187302260503e-08,-4.5407368531869e-08,-1,-4.7425693594505e-08,-4.54073614264416e-08,-0.999999940395355,-4.7425693594505e-08,-4.5407368531869e-08,-1,-4.74256971472187e-08,-4.54073614264416e-08,-1,-4.7425693594505e-08,-4.03621029931855e-08,-1,-3.98432220549694e-08,-4.03621029931855e-08,-1,-3.98432220549694e-08,-4.03621029931855e-08,-1,-3.98432220549694e-08,-4.03620994404719e-08,-0.999999940395355,-3.98432185022557e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08,-4.53877362360799e-08,-0.999999940395355,-4.64837555114173e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08,-4.03671513993231e-08,-1,-5.35070654450465e-08,-4.03671513993231e-08,-1,-5.35070654450465e-08,-4.03671513993231e-08,-1,-5.35070654450465e-08,-4.03671513993231e-08,-1,-5.35070689977601e-08,-4.54309017072774e-08,-1,-4.68187266733366e-08,-4.54309017072774e-08,-1,-4.68187266733366e-08,-4.54309017072774e-08,-1,-4.6818723120623e-08,-4.54309017072774e-08,-1,-4.68187266733366e-08,-4.03671585047505e-08,-1,-2.6708772082884e-08,-4.03671620574642e-08,-1,-2.6708772082884e-08,-4.03671549520368e-08,-1,-2.6708772082884e-08,-4.03671620574642e-08,-1,-2.6708772082884e-08,-4.03671549520368e-08,-1,-5.42008038451058e-08,-4.03671620574642e-08,-1,-5.42008073978195e-08,-4.03671620574642e-08,-1,-5.42008073978195e-08,-4.03671585047505e-08,-1,-5.42008038451058e-08,-4.03671407411821e-08,-1,-3.98432469239651e-08,-4.03671407411821e-08,-0.999999940395355,-3.98432469239651e-08,-4.03671442938958e-08,-1,-3.98432469239651e-08,-4.03671407411821e-08,-1,-3.98432469239651e-08,-4.5430883943709e-08,-1,-4.64837874858404e-08,-4.5430883943709e-08,-1,-4.64837874858404e-08,
-4.5430883943709e-08,-1,-4.6483791038554e-08,-4.54308803909953e-08,-1,-4.64837874858404e-08,1,0,0,1,0,0,1,0,0,1,0,0,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1.61448440394452e-07,0,-1,1.61448440394452e-07,0,-1,1.61448440394452e-07,0,-1,1.61448440394452e-07,0,-1,-1.61378608254381e-07,0,-1,-1.61378608254381e-07,0,-1,-1.61378608254381e-07,0,-1,-1.61378608254381e-07,0,-1,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,4.28847251043862e-08,1,5.01628960591916e-08,4.28847215516726e-08,0.999999940395355,5.01628925064779e-08,4.28847251043862e-08,1,5.01628996119052e-08,4.28847215516726e-08,1,5.01628960591916e-08,4.28661799389829e-08,0.999999940395355,4.34745466293407e-08,4.28661799389829e-08,1,4.34745466293407e-08,4.28661870444103e-08,1,4.34745466293407e-08,4.28661834916966e-08,1,4.34745466293407e-08,4.28987512179901e-08,1,4.40552163638586e-08,4.28987476652765e-08,1,4.40552199165722e-08,4.28987476652765e-08,1,4.40552163638586e-08,4.28987441125628e-08,1,4.40552163638586e-08,4.28847357625273e-08,1,4.98040364504959e-08,4.28847357625273e-08,1,4.98040293450686e-08,4.28847357625273e-08,1,4.98040293450686e-08,4.28847357625273e-08,0.999999940395355,4.98040293450686e-08,4.0344655616309e-08,0.999999940395355,5.31242960732925e-08,4.03446520635953e-08,1,5.31242960732925e-08,4.03446520635953e-08,1,5.31242960732925e-08,4.0344655616309e-08,1,5.31242960732925e-08,4.28900968074686e-08,1,5.01628747429095e-08,4.28900968074686e-08,1,5.01628747429095e-08,4.28900968074686e-08,1,5.01628747429095e-08,4.28900968074686e-08,1,5.01628782956232e-08,4.29069544338745e-08,1,4.3474532418486e-08,4.29069615393018e-08,1,4.3474532418486e-08,4.29069544338745e-08,0.999999940395355,4.3474532418486e-08,4.29069579865882e-08,1,4.3474532418486e-08,4.54130386629004e-08,1,3.33859588863561e-08,4.54130457683277e-08,1,3.33859588863561e-08,
4.54130386629004e-08,1,3.33859588863561e-08,4.54130457683277e-08,1,3.33859588863561e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130386629004e-08,1,4.6483791038554e-08,4.54130386629004e-08,1,4.64837874858404e-08,4.54130386629004e-08,1,4.6483791038554e-08,4.54130386629004e-08,1,4.6483791038554e-08,4.29069473284471e-08,1,4.98040542140643e-08,4.29069508811608e-08,1,4.98040542140643e-08,4.29069473284471e-08,1,4.98040542140643e-08,4.29069437757335e-08,1,4.98040542140643e-08,-1.61448383551033e-07,0,1,-1.61448383551033e-07,0,1,-1.61448383551033e-07,0,1,-1.61448383551033e-07,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,4.28964135323895e-08,1,3.67105386089861e-08,4.28964099796758e-08,1,3.67105386089861e-08,4.28964135323895e-08,1,3.67105386089861e-08,4.28964170851032e-08,1,3.67105386089861e-08,1,0,0,1,0,0,1,0,0,1,0,0,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.54308661801406e-08,-1,-4.7425693594505e-08,-4.54308697328543e-08,-1,-4.7425693594505e-08,-4.54308661801406e-08,-1,-4.7425693594505e-08,-4.54308697328543e-08,-1,-4.7425693594505e-08,4.03443713992147e-08,1,4.00643287434832e-08,4.03443642937873e-08,0.999999940395355,4.00643287434832e-08,4.0344367846501e-08,1,4.00643287434832e-08,4.0344367846501e-08,1,4.00643287434832e-08,-4.54308697328543e-08,-1,-3.33859624390698e-08,-4.54308732855679e-08,-1,-3.33859624390698e-08,-4.54308697328543e-08,-1,-3.33859624390698e-08,-4.54308732855679e-08,-1,-3.33859624390698e-08,-4.0344655616309e-08,-1,-4.06505975547589e-08,-4.03446591690226e-08,-1,-4.06505940020452e-08,-4.03446591690226e-08,-0.999999940395355,-4.06505975547589e-08,-4.03446591690226e-08,-1,-4.06505975547589e-08,-4.03446627217363e-08,-0.999999940395355,-4.00631563479692e-08,-4.03446627217363e-08,-1,-4.00631563479692e-08,-4.03446627217363e-08,-1,-4.00631527952555e-08,
-4.03446627217363e-08,-1,-4.00631563479692e-08,4.03443571883599e-08,0.999999940395355,4.06493860793944e-08,4.03443536356463e-08,1,4.06493896321081e-08,4.03443571883599e-08,1,4.06493931848217e-08,4.03443571883599e-08,1,4.06493860793944e-08,4.29066098206476e-08,1,4.40377085908494e-08,4.29066133733613e-08,1,4.40377085908494e-08,4.29066098206476e-08,0.999999940395355,4.40377050381358e-08,4.2906606267934e-08,1,4.40377050381358e-08,4.29066631113528e-08,0.999999940395355,3.67249164412442e-08,4.29066666640665e-08,1,3.67249164412442e-08,4.29066666640665e-08,1,3.67249164412442e-08,4.29066666640665e-08,1,3.67249199939579e-08
			} 
			NormalsW: *192 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *168 {
				a: 0.391598969697952,0.571642637252808,0.391598880290985,0.641225874423981,0.299354314804077,0.641225755214691,0.299354404211044,0.571642518043518,0.207070022821426,0.641225576400757,0.207070216536522,0.571642398834229,0.27059730887413,0.65283876657486,0.391599088907242,0.501941561698914,0.299354523420334,0.501941442489624,0.299354642629623,0.433248370885849,0.391599178314209,0.433248490095139,0.391599237918854,0.363164097070694,0.299354702234268,0.363163977861404,0.207070380449295,0.433248311281204,0.207070410251617,0.36316391825676,0.0226401034742594,0.571642279624939,0.114873349666595,0.571642339229584,0.114873312413692,0.641225576400757,0.0226400662213564,0.641225576400757,0.0226401556283236,0.501941323280334,0.11487340927124,0.501941323280334,0.0226402208209038,0.433248281478882,0.114873476326466,0.433248281478882,0.0226402617990971,0.363163888454437,0.25059786438942,0.652849435806274,0.250596255064011,0.651424825191498,0.270597547292709,0.651408672332764,0.323898762464523,0.652899920940399,0.297217577695847,0.652867257595062,0.114663988351822,0.356824815273285,0.297219127416611,0.651432991027832,0.323900192975998,0.651463866233826,0.230634331703186,0.65287846326828,0.211006283760071,0.652903616428375,0.0221832096576691,0.217732831835747,0.211005017161369,0.651486098766327,0.230616316199303,0.651458024978638,0.191015541553497,0.652910888195038,0.191016301512718,0.651495635509491,0.164737299084663,0.652870118618011,0.164741367101669,0.651456296443939,0.138468787074089,0.652758955955505,0.138476982712746,0.651346027851105,0.0266997832804918,0.651539027690887,0.00690162973478436,0.651276350021362,0.00692040147259831,0.649863600730896,0.298819899559021,0.356824487447739,0.0267185848206282,0.650126338005066,0.114873573184013,0.36316391825676,0.350572854280472,0.652920782566071,0.350573867559433,0.651484251022339,0.0465303286910057,0.651804625988007,0.391687273979187,0.149215042591095,0.0465491004288197,0.650392174720764,0.207070305943489,0.501941323280334,0.086002916097641,0.652301490306854,0.0660701394081116,
0.652061343193054,0.114664018154144,0.287364661693573,0.206785500049591,0.287364542484283,0.114663332700729,0.149217367172241,0.11466383934021,0.217791080474854,0.206784799695015,0.149216681718826,0.298819720745087,0.28736424446106,0.298819452524185,0.21778729557991,0.298818975687027,0.149215906858444,0.20678523182869,0.217789202928543,0.066087931394577,0.650649130344391,0.0860185325145721,0.650889277458191,0.11223740875721,0.652565896511078,0.112249717116356,0.65115350484848,0.0221833884716034,0.28736487030983,0.022183358669281,0.356824934482574,0.206785723567009,0.35682475566864,0.0221827328205109,0.149218082427979,0.0221821665763855,0.0792576670646667,0.114662766456604,0.0792568922042847,0.206784173846245,0.0792560279369354,0.391688257455826,0.356824159622192,0.391688019037247,0.287363886833191,0.391687750816345,0.21778678894043,0.391686588525772,0.0792540013790131,0.298818290233612,0.0792549550533295,0.37725642323494,0.652935802936554,0.377257198095322,0.651499271392822
			} 
			UVIndex: *192 {
				a: 1,2,3,0,2,4,5,3,7,8,9,10,10,9,12,11,9,13,14,12,16,17,18,15,17,16,5,4,20,16,15,19,21,22,20,19,48,22,21,23,14,13,22,48,6,24,25,26,28,30,31,27,33,35,36,32,33,37,38,35,37,39,40,38,39,41,42,40,43,44,45,47,49,50,83,82,51,43,47,53,56,66,67,55,68,55,67,69,41,68,69,42,57,29,71,70,29,57,58,72,59,60,34,73,75,59,73,74,76,61,59,75,77,46,62,78,46,72,58,62,78,62,63,79,79,63,64,52,52,64,81,80,64,61,76,81,28,6,26,30,49,27,31,50,56,51,53,66,60,57,70,34,25,24,32,36,0,3,8,7,20,22,13,54,60,65,58,57,5,16,20,54,13,9,8,54,8,3,5,54,59,61,65,60,64,63,65,61,63,62,58,65
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *48 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2038285302592, "Model::KHIP_Wall", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",193.358276367188,-1.55192893203093e-07,-0.952566742897034
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,72.2936477661133,0.952504515647888
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000093346676,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",9
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2039745736464, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2039745733584, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2039745734544, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2039598262672, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2039598262864, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2039605034288, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2039605034480, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Wall, Model::RootNode
	C: "OO",2038285302592,0
	
	;Geometry::, Model::KHIP_Wall
	C: "OO",2039602901104,2038285302592
	
	;Material::Material #25, Model::KHIP_Wall
	C: "OO",2039745736464,2038285302592
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2039745734544,2039745736464, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2039745733584,2039745734544
	
	;Model::KHIP_Wall, DisplayLayer::Pollito_xiang_cosas
	C: "OO",2038285302592,2039605034480
}
