; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 19
		Second: 30
		Millisecond: 152
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Big_Rock", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0,0
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVMap&cr;&lf;"
			Property: "MaxHandle", "int", "UH",489
			Property: "Color", "ColorRGB", "N",0.8,0.8,0.8
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 13.079288482666,-21.8632583618164,0.225419282913208,13.1426734924316,20.7970294952393,35.1791954040527,13.9990844726563
        ,-20.3508834838867,40.6493377685547,-14.7461795806885,-20.3532447814941,37.9944648742676,-34.0610389709473,8.65173721313477
        ,1.32227742671967,0.318901062011719,12.8397483825684,51.9563522338867,-14.6003494262695,0.71421229839325,48.3071365356445
        ,26.5593643188477,2.0746431350708,36.5969467163086,27.6176452636719,7.79739141464233,0.694523572921753,-20.758846282959
        ,-16.266300201416,0.240023732185364,-19.1051750183105,23.368106842041,0.81392502784729,2.49006652832031,22.9954833984375
        ,0.210069805383682,3.77460861206055,-5.75541591644287,53.5331344604492,-18.2326641082764,25.3480396270752,25.5049114227295
        ,-34.0356979370117,6.08237314224243,27.3634815216064,-20.0878582000732,-21.7720508575439,17.6779670715332,19.0591659545898
        ,-28.7422542572021,17.4194526672363,34.0610427856445,1.64859902858734,17.4108047485352,7.6025505065918,28.7422580718994
        ,15.4010963439941
		PolygonVertexIndex: 4,9,15,-15,9,10,-12,0,11,-9,8,17,16,-1,14,13,10,-5,6,12,-6,6,3,-13,7,1,-6,1,18,13,-6,3,2,-13,9,4,-11,0,9,-12,18,17
        ,8,-12,7,12,-3,7,5,-13,3,15,16,-3,3,6,14,-16,7,2,16,-18,6,5,13,-15,18,11,10,-14,1,7,17,-19,15,9,0,-17
		Edges: 54,55,4,5,6,7,8,9,58,63,16,18,19,20,22,24,25,26,27,59,31,32,1,0,37,10,44,15,3,57,12,61,66,2,11,14,28,40,51
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -0.804593861103058,0.14044189453125,-0.576978981494904,-0.472292691469193,-0.542996644973755,-0.694330096244812
             ,-0.575592994689941,-0.815969109535217,0.0537316650152206,-0.940382719039917,0.113765731453896,0.320527076721191
             ,-0.472292691469193,-0.542996644973755,-0.694330096244812,-0.363168090581894,0.668637096881866,-0.648870825767517
             ,0.162583768367767,0.660082280635834,-0.73338794708252,0.260109573602676,-0.591270864009857,-0.763375222682953
             ,0.162583768367767,0.660082280635834,-0.73338794708252,0.648243546485901,0.258092254400253,-0.716357946395874
             ,0.648243546485901,0.258092254400253,-0.716357946395874,0.993521869182587,0.0917831137776375,-0.0670088082551956
             ,0.481538027524948,-0.874357998371124,-0.0601614117622375,0.260109573602676,-0.591270864009857,-0.763375222682953
             ,-0.940382719039917,0.113765731453896,0.320527076721191,-0.426475822925568,0.861709475517273,0.274909436702728
             ,-0.363168090581894,0.668637096881866,-0.648870825767517,-0.804593861103058,0.14044189453125,-0.576978981494904
             ,-0.603746831417084,-0.00255244737491012,0.797172069549561,0.145483806729317,-0.242710649967194,0.95912778377533
             ,0.0232318062335253,0.521547913551331,0.852905631065369,-0.603746831417084,-0.00255244737491012,0.797172069549561
             ,-0.451045840978622,-0.72480297088623,0.520786225795746,0.145483806729317,-0.242710649967194,0.95912778377533
             ,0.846504807472229,0.132601737976074,0.515602886676788,0.459834635257721,0.778417825698853,0.427338063716888
             ,0.0232318062335253,0.521547913551331,0.852905631065369,0.459834635257721,0.778417825698853,0.427338063716888
             ,0.325452089309692,0.9452024102211,0.0259471815079451,-0.426475822925568,0.861709475517273,0.274909436702728
             ,0.0232318062335253,0.521547913551331,0.852905631065369,-0.451045840978622,-0.72480297088623,0.520786225795746
             ,0.40696769952774,-0.711194932460785,0.5732182264328,0.145483806729317,-0.242710649967194,0.95912778377533,-0.472292691469193
             ,-0.542996644973755,-0.694330096244812,-0.804593861103058,0.14044189453125,-0.576978981494904,-0.363168090581894
             ,0.668637096881866,-0.648870825767517,0.260109573602676,-0.591270864009857,-0.763375222682953,-0.472292691469193
             ,-0.542996644973755,-0.694330096244812,0.162583768367767,0.660082280635834,-0.73338794708252,0.325452089309692
             ,0.9452024102211,0.0259471815079451,0.993521869182587,0.0917831137776375,-0.0670088082551956,0.648243546485901
             ,0.258092254400253,-0.716357946395874,0.162583768367767,0.660082280635834,-0.73338794708252,0.846504807472229
             ,0.132601737976074,0.515602886676788,0.145483806729317,-0.242710649967194,0.95912778377533,0.40696769952774,-0.711194932460785
             ,0.5732182264328,0.846504807472229,0.132601737976074,0.515602886676788,0.0232318062335253,0.521547913551331,0.852905631065369
             ,0.145483806729317,-0.242710649967194,0.95912778377533,-0.451045840978622,-0.72480297088623,0.520786225795746
             ,-0.575592994689941,-0.815969109535217,0.0537316650152206,0.481538027524948,-0.874357998371124,-0.0601614117622375
             ,0.40696769952774,-0.711194932460785,0.5732182264328,-0.451045840978622,-0.72480297088623,0.520786225795746,-0.603746831417084
             ,-0.00255244737491012,0.797172069549561,-0.940382719039917,0.113765731453896,0.320527076721191,-0.575592994689941
             ,-0.815969109535217,0.0537316650152206,0.846504807472229,0.132601737976074,0.515602886676788,0.40696769952774
             ,-0.711194932460785,0.5732182264328,0.481538027524948,-0.874357998371124,-0.0601614117622375,0.993521869182587
             ,0.0917831137776375,-0.0670088082551956,-0.603746831417084,-0.00255244737491012,0.797172069549561,0.0232318062335253
             ,0.521547913551331,0.852905631065369,-0.426475822925568,0.861709475517273,0.274909436702728,-0.940382719039917
             ,0.113765731453896,0.320527076721191,0.325452089309692,0.9452024102211,0.0259471815079451,0.162583768367767,0.660082280635834
             ,-0.73338794708252,-0.363168090581894,0.668637096881866,-0.648870825767517,-0.426475822925568,0.861709475517273
             ,0.274909436702728,0.459834635257721,0.778417825698853,0.427338063716888,0.846504807472229,0.132601737976074
             ,0.515602886676788,0.993521869182587,0.0917831137776375,-0.0670088082551956,0.325452089309692,0.9452024102211
             ,0.0259471815079451,-0.575592994689941,-0.815969109535217,0.0537316650152206,-0.472292691469193,-0.542996644973755
             ,-0.694330096244812,0.260109573602676,-0.591270864009857,-0.763375222682953,0.481538027524948,-0.874357998371124
             ,-0.0601614117622375
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVMap"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.360789388418198,0.413736283779144,0.420183479785919,0.436830431222916,0.413196086883545,0.475016236305237,0.343051135540009
             ,0.471444815397263,0.534258902072906,0.610557019710541,0.429129838943481,0.702738583087921,0.452494263648987
             ,0.801647841930389,0.48455274105072,0.736239194869995,0.32690367102623,0.649976849555969,0.340208649635315,0.717699527740479
             ,0.570538520812988,0.648033320903778,0.35351175069809,0.535688579082489,0.647670567035675,0.724279224872589,0.605030953884125
             ,0.71314662694931,0.403410971164703,0.519314229488373,0.368217080831528,0.641844630241394,0.361350655555725,0.58874785900116
             ,0.311054974794388,0.571418583393097,0.459015429019928,0.551456987857819,0.348488450050354,0.734354496002197
             ,0.568700134754181,0.576855957508087,0.377879738807678,0.789318084716797,0.613226056098938,0.616895854473114
             ,0.381494134664536,0.701914370059967,0.500733435153961,0.645053207874298,0.272365987300873,0.577126741409302
             ,0.492222189903259,0.461740344762802,0.294382065534592,0.716093719005585,0.288635462522507,0.642592072486877
             ,0.492490291595459,0.50644725561142,0.63517165184021,0.679145038127899,0.374620467424393,0.575608909130096,0.433374315500259
             ,0.62128484249115,0.419346541166306,0.580092430114746,0.428093284368515,0.665144264698029,0.41328176856041,0.582104384899139
             ,0.552864551544189,0.716102004051208,0.51979786157608,0.677818477153778,0.389977157115936,0.694277703762054
			UVIndex: 0,1,2,3,21,23,5,6,5,7,28,8,9,27,22,10,4,20,30,12,13,11,14,31,15,16,35,36,37,10,13,14,18,33,21,19,23,6,21,5,17
             ,8,28,25,15,34,38,15,35,32,14,2,29,18,14,11,3,2,15,38,9,8,30,13,10,22,37,24,4,10,16,15,8,17,2,1,26,29
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Big_Rock_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BigRock.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BigRock.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:19:30.151"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_BigRock.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:19:30.151"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "default"
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "3dsMax", "Compound", ""
			Property: "3dsMax|ClassIDa", "int", "",512
			Property: "3dsMax|ClassIDb", "int", "",0
			Property: "3dsMax|SuperClassID", "int", "",3088
			Property: "3dsMax|parameters", "Compound", ""
			Property: "3dsMax|parameters|soften", "Float", "A",0
			Property: "3dsMax|parameters|color1", "Color", "A",0,0,0
			Property: "3dsMax|parameters|color2", "Color", "A",1,1,1
			Property: "3dsMax|parameters|map1", "Reference", "A"
			Property: "3dsMax|parameters|map2", "Reference", "A"
			Property: "3dsMax|parameters|map1Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|map2Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|coords", "Reference", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Big_Rock", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Big_Rock"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Big_Rock"
	Connect: "OO", "Model::KHIP_Big_Rock", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
