; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 15
		Minute: 52
		Second: 16
		Millisecond: 777
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book1.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book1.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "23/03/2021 20:52:16.776"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Book1.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "23/03/2021 20:52:16.776"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Sala\Deco\Interior_Pack_Deco.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2942766380672, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2942766222784, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.423529411764706,0.0313725490196078,0.533333333333333
		}
		Vertices: *270 {
			a: -1.76675009727478,7.32936811447144,7.94081544876099,-1.76674473285675,-7.41753768920898,8.34512329101563,-1.63906526565552,-7.62559366226196,8.34512329101563,-1.13385093212128,-7.77064037322998,8.34512329101563,1.23640263080597,-7.77064037322998,8.34512329101563,1.58026385307312,-7.62559366226196,8.34512329101563,1.76675605773926,-7.41753768920898,8.34512329101563,1.76675057411194,7.31094598770142,7.94081544876099,-1.76675081253052,7.39594030380249,-9.84660339355469,-1.76674520969391,-7.41753768920898,-10.3245458602905,-1.63906574249268,-7.62559366226196,-10.3245458602905,-1.13385152816772,-7.77064037322998,-10.3245458602905,1.58026325702667,-7.62559366226196,-10.3245458602905,1.76675570011139,-7.41753768920898,-10.3245458602905,1.23640203475952,-7.77064037322998,-10.3245458602905,1.7667498588562,7.37751770019531,-9.84660339355469,-1.39318823814392,7.39496660232544,-9.84660339355469,-1.39318776130676,7.32839393615723,7.94081544876099,-1.39318251609802,-7.2674388885498,8.34512329101563,1.39319372177124,-7.2674388885498,8.34512329101563,1.39318835735321,7.31192016601563,7.94081544876099,1.39318788051605,7.37849187850952,-9.84660339355469,1.39319348335266,-7.2674388885498,-10.3245458602905,-1.39318299293518,-7.2674388885498,-10.3245458602905,-1.41072058677673,6.82459545135498,-9.31989192962646,-1.41072010993958,6.81673955917358,7.42275667190552,-1.39318251609802,-7.2674388885498,7.87082052230835,1.39319372177124,-7.2674388885498,7.87082052230835,1.37582039833069,6.80474853515625,7.42066192626953,1.37581992149353,6.82014751434326,-9.32291984558105,1.39319348335266,-7.2674388885498,-9.85024261474609,-1.39318299293518,-7.2674388885498,-9.85024261474609,-1.39318823814392,6.27801322937012,-10.3245458602905,-1.41034388542175,5.80956268310547,-9.85024261474609,1.37619292736053,5.79782962799072,-9.84589576721191,1.39318811893463,6.26189279556274,-10.3245458602905,1.76675009727478,6.25771570205688,-10.3245458602905,1.76675057411194,6.25771617889404,8.34512329101563,1.39318871498108,6.26189374923706,8.34512329101563,
1.37619352340698,5.79783010482788,7.86647462844849,-1.41034340858459,5.80956315994263,7.87082052230835,-1.39318776130676,6.27801370620728,8.34512329101563,-1.76675009727478,6.27574300765991,8.34512329101563,-1.76675081253052,6.2757420539856,-10.3245458602905,1.76675033569336,7.72657871246338,-8.87687397003174,1.39318788051605,7.72755241394043,-8.87687397003174,1.37581956386566,7.25330114364624,-8.41764736175537,-1.41072058677673,7.26529169082642,-8.42191028594971,-1.39318823814392,7.74402713775635,-8.87687397003174,-1.76675045490265,7.7450008392334,-8.87687397003174,-1.76675045490265,6.2757420539856,-8.87687397003174,-1.76674485206604,-7.41753768920898,-8.87687397003174,-1.63906574249268,-7.62559366226196,-8.87687397003174,-1.13385164737701,-7.77063989639282,-8.87687397003174,1.23640203475952,-7.77063989639282,-8.87687397003174,1.58026325702667,-7.62559366226196,-8.87687397003174,1.76675581932068,-7.41753768920898,-8.87687397003174,1.76675033569336,6.25771570205688,-8.87687397003174,1.76675057411194,7.72657871246338,7.01314306259155,1.39318835735321,7.72755241394043,7.01314306259155,1.37582015991211,7.25330114364624,6.55183553695679,-1.41072010993958,7.26529169082642,6.55611848831177,-1.39318776130676,7.74402713775635,7.01314306259155,-1.76675009727478,7.7450008392334,7.01314306259155,-1.76675009727478,6.27574300765991,7.01314306259155,-1.76674473285675,-7.41753768920898,7.01314306259155,-1.63906526565552,-7.62559366226196,7.01314306259155,-1.13385117053986,-7.77063989639282,7.01314306259155,1.23640251159668,-7.77063989639282,7.01314306259155,1.58026373386383,-7.62559366226196,7.01314306259155,1.76675605773926,-7.41753768920898,7.01314306259155,1.76675057411194,6.25771617889404,7.01314306259155,0.059349961578846,-7.92042446136475,8.34512329101563,0.0593499168753624,-7.92042446136475,7.01314306259155,0.0593494325876236,-7.92042446136475,-8.87687683105469,0.0593493767082691,-7.92042446136475,-10.3245458602905,0.0442462600767612,-7.80101728439331,-10.3245458602905,0.0516801327466965,-7.59296178817749,-10.3245458602905,
0.0493694618344307,-7.44286251068115,-10.3245458602905,0.0493694804608822,-7.44286251068115,-9.85024261474609,0.0221409425139427,5.80353116989136,-9.84800910949707,0.0217658653855324,6.82597303390503,-9.32393741607666,0.0217658746987581,7.25912857055664,-8.41971969604492,0.0217664036899805,7.25912857055664,6.55391597747803,0.0217664521187544,6.81057500839233,7.42168188095093,0.0221414230763912,5.80353164672852,7.86858701705933,0.0493699833750725,-7.44286251068115,7.87082052230835,0.0493699982762337,-7.44286251068115,8.34512329101563,0.0516806654632092,-7.59296178817749,8.34512329101563,0.0442468412220478,-7.80101728439331,8.34512329101563
		} 
		PolygonVertexIndex: *352 {
			a: 0,63,64,-43,66,67,3,-3,69,70,6,-6,40,85,84,-26,89,72,4,-6,5,6,88,-90,4,68,69,-6,75,74,53,-12,81,80,33,-25,14,75,76,-13,12,76,77,-14,7,37,71,-59,1,65,66,-3,60,83,84,-29,49,48,16,-9,42,41,17,-1,88,87,18,-2,37,38,19,-7,58,59,20,-8,15,36,35,-22,77,78,22,-14,43,32,23,-10,48,47,24,-17,41,40,25,-18,87,86,26,-19,19,38,39,-28,59,60,28,-21,35,34,29,-22,78,79,30,-23,23,32,33,-32,9,51,50,-44,26,86,85,-41,30,79,80,-35,6,70,71,-38,42,1,18,-42,7,20,38,-38,36,13,22,-36,8,16,32,-44,18,26,40,-42,38,20,28,-40,22,30,34,-36,32,16,24,-34,8,43,50,-50,10,11,53,-53,12,13,56,-56,14,12,55,-55,68,73,74,-55,36,15,44,-58,9,10,52,-52,29,81,82,-47,63,62,48,-50,15,21,45,-45,62,61,47,-49,45,21,29,-47,65,64,50,-52,13,36,57,-57,49,50,64,-64,52,53,67,-67,55,56,70,-70,54,55,69,-69,57,44,58,-72,51,52,66,-66,46,82,83,-61,44,45,59,-59,45,46,60,-60,56,57,71,-71,4,72,73,-69,0,17,62,-64,62,17,25,-62,1,42,64,-66,39,28,84,-86,89,2,3,-73,88,1,2,-90,14,54,74,-76,29,34,80,-82,11,10,76,-76,10,9,77,-77,61,25,84,-84,88,6,19,-88,77,9,23,-79,19,27,86,-88,23,31,79,-79,27,39,85,-87,31,33,80,-80,67,53,74,-74,24,47,82,-82,47,61,83,-83,3,67,73,-73
		} 
		Edges: *176 {
			a: 59,348,132,27,71,63,6,10,51,264,67,281,19,181,120,87,7,172,176,24,31,83,76,35,301,180,192,75,91,95,99,100,107,111,115,116,148,268,137,313,140,204,145,317,340,15,124,328,55,296,128,332,165,273,152,320,157,213,160,324,164,34,131,163,144,143,156,280,127,155,136,151,169,12,297,45,60,68,77,84,92,101,108,117,207,212,199,344,211,203,225,219,175,30,183,237,223,191,224,228,232,236,293,240,244,248,56,252,88,256,121,260,255,259,251,308,272,271,2,279,231,336,239,26,263,243,1,4,8,25,46,49,52,72,104,133,184,200,208,216,351,339,29,295,38,316,327,335,33,299,347,311,14,283,331,323,312,284,13,16,22,28,32,37,41,53,64,80,96,112,125,129,185,197,249,265
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1056 {
				a: -0.630126535892487,0.534213602542877,0.563521504402161,-0.661995947360992,0.732957303524017,0.156636834144592,-1,-1.98054152633631e-07,9.37769062403504e-09,-0.668408870697021,0.135183900594711,0.731406092643738,-0.60517019033432,-0.796096086502075,-3.34451506489586e-08,-0.200853228569031,-0.979621350765228,-7.51821715994083e-08,-0.145356327295303,-0.708946347236633,0.69012063741684,-0.468006312847137,-0.615658283233643,0.633983433246613,0.580696880817413,-0.814119875431061,-6.64908483827276e-08,0.93398118019104,-0.357322037220001,-1.72161023215267e-08,0.721643328666687,-0.276085823774338,0.634828746318817,0.435722261667252,-0.610869288444519,0.661048233509064,0.765397667884827,0.134977668523788,0.629243612289429,0.00181842013262212,0.207407757639885,0.978252947330475,0.00377944810315967,0.685789585113525,0.727790057659149,0.800306439399719,0.411621451377869,0.435978710651398,0,0,1,0.000621491693891585,-0.733265459537506,0.67994225025177,0.191066309809685,-0.71002072095871,0.677764236927032,0.435722261667252,-0.610869288444519,0.661048233509064,0.435722261667252,-0.610869288444519,0.661048233509064,0.721643328666687,-0.276085823774338,0.634828746318817,0,0,1,0,0,1,0.191066309809685,-0.71002072095871,0.677764236927032,0.259855300188065,-0.965647578239441,-1.0100654890266e-07,0.580696880817413,-0.814119875431061,-6.64908483827276e-08,0.435722261667252,-0.610869288444519,0.661048233509064,0.00062148820143193,-0.733265459537506,-0.67994225025177,0.000847569259349257,-0.999999642372131,8.1117903505401e-08,-0.20085321366787,-0.979621410369873,8.03749884425997e-08,-0.145356357097626,-0.708946406841278,-0.69012063741684,0.00230652163736522,0.716460764408112,-0.697623491287231,0.00121150049380958,0.235550194978714,-0.971861362457275,0.772715270519257,0.151686042547226,-0.61636221408844,0.793926894664764,0.435622602701187,-0.424161642789841,0.191066294908524,-0.710020780563354,-0.677764177322388,0.00062148820143193,-0.733265459537506,-0.67994225025177,0,0,-1,0.43572199344635,-0.610869467258453,-0.661048293113708,
0.43572199344635,-0.610869467258453,-0.661048293113708,0,0,-1,0,0,-1,0.721643269062042,-0.276086091995239,-0.634828746318817,0.631478786468506,0.53297370672226,0.563181817531586,0.668740749359131,0.134747013449669,0.731183350086212,1,2.00494540081309e-07,-7.50215267686372e-09,0.663883328437805,0.731300175189972,0.156393438577652,-0.730718612670898,-0.206335693597794,0.65075021982193,-0.962368667125702,-0.271747380495071,8.06109046180836e-09,-0.60517019033432,-0.796096086502075,-3.34451506489586e-08,-0.468006312847137,-0.615658283233643,0.633983433246613,-0.750596225261688,0.642724692821503,0.153330683708191,0.00445158686488867,0.971673369407654,0.236285865306854,0.00377944810315967,0.685789585113525,0.727790057659149,-0.7793088555336,0.429360628128052,0.456428796052933,-0.669439077377319,0.731815040111542,-0.127663269639015,0.680744707584381,0.721881091594696,-0.124396115541458,0.635034680366516,0.561731398105621,-0.530272364616394,-0.626950740814209,0.566937506198883,-0.534335851669312,-0.668408870697021,0.135183900594711,0.731406092643738,0.676035344600677,0.13312129676342,0.724744737148285,0.638523876667023,0.528944373130798,0.559021532535553,-0.630126535892487,0.534213602542877,0.563521504402161,0,0,1,-0.00297503569163382,0.676568031311035,0.736374199390411,0.342901200056076,0.303971529006958,0.888830780982971,-0.730718612670898,-0.206335693597794,0.65075021982193,0.668740749359131,0.134747013449669,0.731183350086212,-0.659844994544983,0.139776855707169,0.738286554813385,-0.342450141906738,0.300502896308899,0.89018303155899,0.721643328666687,-0.276085823774338,0.634828746318817,0.663883328437805,0.731300175189972,0.156393438577652,-0.652481555938721,0.740774214267731,0.159754559397697,-0.621828973293304,0.538820624351501,0.568331837654114,0.631478786468506,0.53297370672226,0.563181817531586,0.628380239009857,0.565645813941956,-0.534025430679321,0.665158629417419,0.148757308721542,-0.731734395027161,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.618827760219574,0.571599423885345,-0.538819432258606,0,0,-1,
-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.342450171709061,0.300502896308899,-0.89018303155899,0.721643269062042,-0.276086091995239,-0.634828746318817,-0.664791822433472,0.149245202541351,-0.731968402862549,0.672037422657013,0.147089138627052,-0.725761890411377,0.342901140451431,0.303971529006958,-0.888830721378326,-0.730718672275543,-0.206335514783859,-0.65075021982193,0.680744707584381,0.721881091594696,-0.124396115541458,0.774442911148071,0.615931987762451,-0.144450709223747,0.793926894664764,0.435622602701187,-0.424161642789841,0.635034680366516,0.561731398105621,-0.530272364616394,0.676035344600677,0.13312129676342,0.724744737148285,0.765397667884827,0.134977668523788,0.629243612289429,0.800306439399719,0.411621451377869,0.435978710651398,0.638523876667023,0.528944373130798,0.559021532535553,-0.00297503569163382,0.676568031311035,0.736374199390411,-0.00269698654301465,0.733252048492432,0.679951429367065,0.61114227771759,0.541402399539948,0.577398121356964,0.342901200056076,0.303971529006958,0.888830780982971,-0.342450141906738,0.300502896308899,0.89018303155899,-0.659844994544983,0.139776855707169,0.738286554813385,-0.748271763324738,0.136150971055031,0.649270594120026,-0.606220066547394,0.532400608062744,0.590801894664764,-0.652481555938721,0.740774214267731,0.159754559397697,-0.750596225261688,0.642724692821503,0.153330683708191,-0.7793088555336,0.429360628128052,0.456428796052933,-0.621828973293304,0.538820624351501,0.568331837654114,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.75537770986557,0.152238950133324,-0.637359976768494,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.342450171709061,0.300502896308899,-0.89018303155899,0.342901140451431,0.303971529006958,-0.888830721378326,0.672037422657013,0.147089138627052,-0.725761890411377,0.772715270519257,0.151686042547226,-0.61636221408844,
0.611142218112946,0.541402399539948,-0.577398121356964,-0.730718672275543,-0.206335514783859,-0.65075021982193,-0.962368667125702,-0.271747261285782,9.961964053673e-08,-1,-2.16433605260136e-07,1.47131672179057e-07,-0.664791822433472,0.149245202541351,-0.731968402862549,0.61114227771759,0.541402399539948,0.577398121356964,-0.00269698654301465,0.733252048492432,0.679951429367065,0.00181842013262212,0.207407757639885,0.978252947330475,0.765397667884827,0.134977668523788,0.629243612289429,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.00269684987142682,0.733252108097076,-0.679951429367065,0.00121150049380958,0.235550194978714,-0.971861362457275,-0.75537770986557,0.152238950133324,-0.637359976768494,0.721643328666687,-0.276085823774338,0.634828746318817,0.93398118019104,-0.357322037220001,-1.72161023215267e-08,1,2.00494540081309e-07,-7.50215267686372e-09,0.668740749359131,0.134747013449669,0.731183350086212,-0.668408870697021,0.135183900594711,0.731406092643738,-0.730718612670898,-0.206335693597794,0.65075021982193,0.342901200056076,0.303971529006958,0.888830780982971,0.676035344600677,0.13312129676342,0.724744737148285,0.631478786468506,0.53297370672226,0.563181817531586,-0.621828973293304,0.538820624351501,0.568331837654114,-0.659844994544983,0.139776855707169,0.738286554813385,0.668740749359131,0.134747013449669,0.731183350086212,0.665158629417419,0.148757308721542,-0.731734395027161,0.721643269062042,-0.276086091995239,-0.634828746318817,-0.342450171709061,0.300502896308899,-0.89018303155899,-0.656502366065979,0.15418016910553,-0.738399028778076,-0.626950740814209,0.566937506198883,-0.534335851669312,0.635034680366516,0.561731398105621,-0.530272364616394,0.672037422657013,0.147089138627052,-0.725761890411377,-0.664791822433472,0.149245202541351,-0.731968402862549,0.342901200056076,0.303971529006958,0.888830780982971,0.61114227771759,0.541402399539948,0.577398121356964,0.765397667884827,0.134977668523788,0.629243612289429,0.676035344600677,0.13312129676342,0.724744737148285,-0.659844994544983,0.139776855707169,0.738286554813385,
-0.621828973293304,0.538820624351501,0.568331837654114,-0.7793088555336,0.429360628128052,0.456428796052933,-0.748271763324738,0.136150971055031,0.649270594120026,-0.342450171709061,0.300502896308899,-0.89018303155899,-0.606220006942749,0.532400608062744,-0.590801894664764,-0.75537770986557,0.152238950133324,-0.637359976768494,-0.656502366065979,0.15418016910553,-0.738399028778076,0.672037422657013,0.147089138627052,-0.725761890411377,0.635034680366516,0.561731398105621,-0.530272364616394,0.793926894664764,0.435622602701187,-0.424161642789841,0.772715270519257,0.151686042547226,-0.61636221408844,-0.626950740814209,0.566937506198883,-0.534335851669312,-0.664791822433472,0.149245202541351,-0.731968402862549,-1,-2.16433605260136e-07,1.47131672179057e-07,-0.669439077377319,0.731815040111542,-0.127663269639015,-0.468006491661072,-0.615658164024353,-0.633983492851257,-0.145356357097626,-0.708946406841278,-0.69012063741684,-0.20085321366787,-0.979621410369873,8.03749884425997e-08,-0.60517030954361,-0.796095967292786,7.44996668800013e-08,0.43572199344635,-0.610869467258453,-0.661048293113708,0.721643269062042,-0.276086091995239,-0.634828746318817,0.933981120586395,-0.357322186231613,-4.95824750146312e-08,0.580696761608124,-0.814119935035706,2.39184103634216e-08,0.191066294908524,-0.710020780563354,-0.677764177322388,0.43572199344635,-0.610869467258453,-0.661048293113708,0.580696761608124,-0.814119935035706,2.39184103634216e-08,0.259855300188065,-0.965647578239441,7.51445341506951e-08,0.259855300188065,-0.965647578239441,-1.0100654890266e-07,0.000847564486321062,-0.999999642372131,-8.79841479672905e-08,0.000847569259349257,-0.999999642372131,8.1117903505401e-08,0.259855300188065,-0.965647578239441,7.51445341506951e-08,0.665158629417419,0.148757308721542,-0.731734395027161,0.628380239009857,0.565645813941956,-0.534025430679321,0.671329915523529,0.73011976480484,-0.127441555261612,1,2.39271088275927e-07,-1.177929931373e-07,-0.730718672275543,-0.206335514783859,-0.65075021982193,-0.468006491661072,-0.615658164024353,-0.633983492851257,
-0.60517030954361,-0.796095967292786,7.44996668800013e-08,-0.962368667125702,-0.271747261285782,9.961964053673e-08,-0.776208937168121,0.451558023691177,-0.439994364976883,0.00230652163736522,0.716460764408112,-0.697623491287231,0.00364121329039335,0.974899590015411,-0.222615540027618,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.661995947360992,0.732957303524017,0.156636834144592,0.673305988311768,0.723314821720123,0.153214931488037,0.680744707584381,0.721881091594696,-0.124396115541458,-0.669439077377319,0.731815040111542,-0.127663269639015,0.628380239009857,0.565645813941956,-0.534025430679321,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.659870862960815,0.739937245845795,-0.130627244710922,0.671329915523529,0.73011976480484,-0.127441555261612,0.673305988311768,0.723314821720123,0.153214931488037,0.777770817279816,0.610052943229675,0.151353672146797,0.774442911148071,0.615931987762451,-0.144450709223747,0.680744707584381,0.721881091594696,-0.124396115541458,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.618827760219574,0.571599423885345,-0.538819432258606,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.962368667125702,-0.271747380495071,8.06109046180836e-09,-1,-1.98054152633631e-07,9.37769062403504e-09,-1,-2.16433605260136e-07,1.47131672179057e-07,-0.962368667125702,-0.271747261285782,9.961964053673e-08,0.721643269062042,-0.276086091995239,-0.634828746318817,0.665158629417419,0.148757308721542,-0.731734395027161,1,2.39271088275927e-07,-1.177929931373e-07,0.933981120586395,-0.357322186231613,-4.95824750146312e-08,-0.669439077377319,0.731815040111542,-0.127663269639015,-1,-2.16433605260136e-07,1.47131672179057e-07,-1,-1.98054152633631e-07,9.37769062403504e-09,-0.661995947360992,0.732957303524017,0.156636834144592,-0.60517030954361,-0.796095967292786,7.44996668800013e-08,-0.20085321366787,-0.979621410369873,8.03749884425997e-08,-0.200853228569031,-0.979621350765228,-7.51821715994083e-08,-0.60517019033432,-0.796096086502075,-3.34451506489586e-08,
0.580696761608124,-0.814119935035706,2.39184103634216e-08,0.933981120586395,-0.357322186231613,-4.95824750146312e-08,0.93398118019104,-0.357322037220001,-1.72161023215267e-08,0.580696880817413,-0.814119875431061,-6.64908483827276e-08,0.259855300188065,-0.965647578239441,7.51445341506951e-08,0.580696761608124,-0.814119935035706,2.39184103634216e-08,0.580696880817413,-0.814119875431061,-6.64908483827276e-08,0.259855300188065,-0.965647578239441,-1.0100654890266e-07,1,2.39271088275927e-07,-1.177929931373e-07,0.671329915523529,0.73011976480484,-0.127441555261612,0.663883328437805,0.731300175189972,0.156393438577652,1,2.00494540081309e-07,-7.50215267686372e-09,-0.962368667125702,-0.271747261285782,9.961964053673e-08,-0.60517030954361,-0.796095967292786,7.44996668800013e-08,-0.60517019033432,-0.796096086502075,-3.34451506489586e-08,-0.962368667125702,-0.271747380495071,8.06109046180836e-09,-0.746783971786499,0.649185478687286,-0.144470557570457,0.00364121329039335,0.974899590015411,-0.222615540027618,0.00445158686488867,0.971673369407654,0.236285865306854,-0.750596225261688,0.642724692821503,0.153330683708191,0.671329915523529,0.73011976480484,-0.127441555261612,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.652481555938721,0.740774214267731,0.159754559397697,0.663883328437805,0.731300175189972,0.156393438577652,-0.659870862960815,0.739937245845795,-0.130627244710922,-0.746783971786499,0.649185478687286,-0.144470557570457,-0.750596225261688,0.642724692821503,0.153330683708191,-0.652481555938721,0.740774214267731,0.159754559397697,0.933981120586395,-0.357322186231613,-4.95824750146312e-08,1,2.39271088275927e-07,-1.177929931373e-07,1,2.00494540081309e-07,-7.50215267686372e-09,0.93398118019104,-0.357322037220001,-1.72161023215267e-08,0.191066309809685,-0.71002072095871,0.677764236927032,0.000621491693891585,-0.733265459537506,0.67994225025177,0.000847564486321062,-0.999999642372131,-8.79841479672905e-08,0.259855300188065,-0.965647578239441,-1.0100654890266e-07,-0.630126535892487,0.534213602542877,0.563521504402161,
0.638523876667023,0.528944373130798,0.559021532535553,0.673305988311768,0.723314821720123,0.153214931488037,-0.661995947360992,0.732957303524017,0.156636834144592,0.673305988311768,0.723314821720123,0.153214931488037,0.638523876667023,0.528944373130798,0.559021532535553,0.800306439399719,0.411621451377869,0.435978710651398,0.777770817279816,0.610052943229675,0.151353672146797,-0.730718612670898,-0.206335693597794,0.65075021982193,-0.668408870697021,0.135183900594711,0.731406092643738,-1,-1.98054152633631e-07,9.37769062403504e-09,-0.962368667125702,-0.271747380495071,8.06109046180836e-09,-0.748271763324738,0.136150971055031,0.649270594120026,-0.7793088555336,0.429360628128052,0.456428796052933,0.00377944810315967,0.685789585113525,0.727790057659149,0.00181842013262212,0.207407757639885,0.978252947330475,0,0,1,-0.468006312847137,-0.615658283233643,0.633983433246613,-0.145356327295303,-0.708946347236633,0.69012063741684,0.000621491693891585,-0.733265459537506,0.67994225025177,0,0,1,-0.730718612670898,-0.206335693597794,0.65075021982193,-0.468006312847137,-0.615658283233643,0.633983433246613,0,0,1,0.191066294908524,-0.710020780563354,-0.677764177322388,0.259855300188065,-0.965647578239441,7.51445341506951e-08,0.000847569259349257,-0.999999642372131,8.1117903505401e-08,0.00062148820143193,-0.733265459537506,-0.67994225025177,-0.776208937168121,0.451558023691177,-0.439994364976883,-0.75537770986557,0.152238950133324,-0.637359976768494,0.00121150049380958,0.235550194978714,-0.971861362457275,0.00230652163736522,0.716460764408112,-0.697623491287231,-0.145356357097626,-0.708946406841278,-0.69012063741684,-0.468006491661072,-0.615658164024353,-0.633983492851257,0,0,-1,0.00062148820143193,-0.733265459537506,-0.67994225025177,-0.468006491661072,-0.615658164024353,-0.633983492851257,-0.730718672275543,-0.206335514783859,-0.65075021982193,0,0,-1,0,0,-1,0.777770817279816,0.610052943229675,0.151353672146797,0.800306439399719,0.411621451377869,0.435978710651398,0.00377944810315967,0.685789585113525,0.727790057659149,0.00445158686488867,0.971673369407654,0.236285865306854,
0,0,1,0.721643328666687,-0.276085823774338,0.634828746318817,-0.342450141906738,0.300502896308899,0.89018303155899,-0.00297503569163382,0.676568031311035,0.736374199390411,0,0,-1,-0.730718672275543,-0.206335514783859,-0.65075021982193,0.342901140451431,0.303971529006958,-0.888830721378326,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.342450141906738,0.300502896308899,0.89018303155899,-0.606220066547394,0.532400608062744,0.590801894664764,-0.00269698654301465,0.733252048492432,0.679951429367065,-0.00297503569163382,0.676568031311035,0.736374199390411,0.342901140451431,0.303971529006958,-0.888830721378326,0.611142218112946,0.541402399539948,-0.577398121356964,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.00297500658780336,0.67656809091568,-0.736374139785767,-0.606220066547394,0.532400608062744,0.590801894664764,-0.748271763324738,0.136150971055031,0.649270594120026,0.00181842013262212,0.207407757639885,0.978252947330475,-0.00269698654301465,0.733252048492432,0.679951429367065,0.611142218112946,0.541402399539948,-0.577398121356964,0.772715270519257,0.151686042547226,-0.61636221408844,0.00121150049380958,0.235550194978714,-0.971861362457275,-0.00269684987142682,0.733252108097076,-0.679951429367065,-0.200853228569031,-0.979621350765228,-7.51821715994083e-08,-0.20085321366787,-0.979621410369873,8.03749884425997e-08,0.000847569259349257,-0.999999642372131,8.1117903505401e-08,0.000847564486321062,-0.999999642372131,-8.79841479672905e-08,0.793926894664764,0.435622602701187,-0.424161642789841,0.774442911148071,0.615931987762451,-0.144450709223747,0.00364121329039335,0.974899590015411,-0.222615540027618,0.00230652163736522,0.716460764408112,-0.697623491287231,0.774442911148071,0.615931987762451,-0.144450709223747,0.777770817279816,0.610052943229675,0.151353672146797,0.00445158686488867,0.971673369407654,0.236285865306854,0.00364121329039335,0.974899590015411,-0.222615540027618,-0.145356327295303,-0.708946347236633,0.69012063741684,-0.200853228569031,-0.979621350765228,-7.51821715994083e-08,0.000847564486321062,-0.999999642372131,-8.79841479672905e-08,
0.000621491693891585,-0.733265459537506,0.67994225025177
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *300 {
				a: 0.35835587978363,0.322045564651489,0.356459826231003,0.31783539056778,0.363126695156097,0.317816376686096,0.363150835037231,0.32387301325798,0.426695555448532,0.323544830083847,0.426710903644562,0.317394644021988,0.429098606109619,0.317408919334412,0.429105907678604,0.323522061109543,0.441576272249222,0.323415875434875,0.441560745239258,0.317430347204208,0.442814975976944,0.317428737878799,0.442830950021744,0.32341206073761,0.289412885904312,0.382771849632263,0.294420301914215,0.382486402988434,0.294430583715439,0.389021962881088,0.289358645677567,0.388965338468552,0.136890113353729,0.549618244171143,0.992235720157623,0.758206427097321,0.137027055025101,0.544234693050385,0.13782986998558,0.549584686756134,0.439884901046753,0.317431390285492,0.429096281528473,0.239598512649536,0.434544771909714,0.239659041166306,0.434523701667786,0.246218338608742,0.429077714681625,0.246241524815559,0.212713643908501,0.382755011320114,0.21270464360714,0.388948231935501,0.20741505920887,0.388892650604248,0.207492232322693,0.382350265979767,0.354147911071777,0.542672097682953,0.354800432920456,0.544218301773071,0.354937762022018,0.549578368663788,0.354001998901367,0.549544870853424,0.353212535381317,0.541833639144897,0.5088951587677,0.321569412946701,0.200366124510765,0.541829228401184,0.504172801971436,0.317411363124847,0.510756731033325,0.31741064786911,0.984025239944458,0.760597467422485,0.425532251596451,0.31739741563797,0.289376974105835,0.394813388586044,0.284920245409012,0.395204275846481,0.284846484661102,0.388952165842056,0.986050188541412,0.908389568328857,0.985989451408386,0.903749763965607,0.987672865390778,0.903728842735291,0.987731099128723,0.908370733261108,0.986610114574432,0.822405219078064,0.986676037311554,0.827485918998718,0.992222249507904,0.76036274433136,0.9857217669487,0.761250495910645,0.200384482741356,0.543514966964722,0.13929970562458,0.543526172637939,0.210039660334587,0.543514907360077,0.205459117889404,0.543515503406525,0.286242485046387,0.541843950748444,0.291720747947693,0.541842937469482,
0.291703015565872,0.543523132801056,0.286239862442017,0.543525099754333,0.353327184915543,0.549555361270905,0.35253769159317,0.543513476848602,0.9868243932724,0.975359261035919,0.986122965812683,0.913865327835083,0.987801790237427,0.913835048675537,0.988494098186493,0.974666118621826,0.211161628365517,0.379780471324921,0.215554848313332,0.379817843437195,0.21724645793438,0.382345885038376,0.287906467914581,0.379970639944077,0.292737066745758,0.379974067211151,0.353539854288101,0.380532413721085,0.356185257434845,0.389158457517624,0.354097992181778,0.389143168926239,0.353465259075165,0.382665544748306,0.355583280324936,0.395350456237793,0.425514042377472,0.246257647871971,0.363028526306152,0.2458885461092,0.42669290304184,0.246258229017258,0.426677733659744,0.239574268460274,0.441545754671097,0.246211022138596,0.442799866199493,0.246211484074593,0.439869105815887,0.246210917830467,0.434538185596466,0.31742849946022,0.504170596599579,0.246214970946312,0.510755002498627,0.24621507525444,0.29270926117897,0.39770245552063,0.294396609067917,0.395195424556732,0.986736059188843,0.832072734832764,0.281601369380951,0.543524205684662,0.353413939476013,0.395174562931061,0.290918707847595,0.397533178329468,0.286612063646317,0.397726476192474,0.214166224002838,0.397761076688766,0.208975374698639,0.397653043270111,0.20738659799099,0.395085841417313,0.212636470794678,0.394795894622803,0.148288264870644,0.397183358669281,0.145652890205383,0.389014005661011,0.147741436958313,0.389015436172485,0.148368194699287,0.395051389932632,0.146241217851639,0.382379144430161,0.209114983677864,0.379806041717529,0.148408845067024,0.382537066936493,0.217222064733505,0.395204693078995,0.217332571744919,0.388955950737,0.286658465862274,0.379808574914932,0.284969002008438,0.382344365119934,0.215500324964523,0.397707372903824,0.984990358352661,0.827510833740234,0.985051214694977,0.832095742225647,0.984923839569092,0.822418451309204,0.984587788581848,0.759649872779846,0.986859023571014,0.75896143913269,0.137682169675827,0.542681694030762,0.138621598482132,
0.54183954000473,0.992175459861755,0.758746385574341,0.434569627046585,0.323462814092636,0.136351063847542,0.549549996852875,0.439900308847427,0.323421776294708,0.992222666740417,0.759684979915619,0.989683985710144,0.976912498474121,0.995049118995667,0.977524042129517,0.355474442243576,0.549510538578033,0.441559344530106,0.23970091342926,0.43988174200058,0.239695683121681,0.994975328445435,0.976988852024078,0.994998097419739,0.976054251194,0.442814856767654,0.239704146981239,0.205456212162971,0.541831076145172,0.504174649715424,0.323383986949921,0.210039123892784,0.541831851005554,0.425566792488098,0.323549121618271,0.357944667339325,0.241473257541656,0.356358706951141,0.245882391929626,0.138507708907127,0.549595057964325,0.509191572666168,0.241867512464523,0.50417172908783,0.239722117781639,0.994980096817017,0.97538024187088,0.425548374652863,0.239569395780563,0.363045573234558,0.239299923181534,0.98740816116333,0.976287007331848,0.281602680683136,0.541842341423035,0.214322462677956,0.379770457744598,0.290963798761368,0.380050599575043,0.355634182691574,0.382518589496613,0.353460550308228,0.397308439016342,0.287863254547119,0.397606730461121,0.211096629500389,0.397729963064194,0.14619779586792,0.395209193229675,0.148338943719864,0.380404144525528
			} 
			UVIndex: *352 {
				a: 0,1,2,3,5,6,7,4,9,10,11,8,13,14,15,12,16,117,18,113,113,114,19,16,118,20,9,8,22,23,24,21,26,27,28,25,30,122,31,29,29,31,32,33,34,129,36,37,131,39,5,4,41,42,15,40,44,45,46,43,110,47,48,108,119,49,50,38,35,51,52,114,130,53,54,128,55,56,57,58,32,59,60,33,62,63,64,61,66,67,25,65,69,13,12,68,71,72,73,144,145,85,86,89,91,41,40,90,93,94,95,92,97,98,99,148,149,101,28,102,138,75,76,139,73,72,14,13,99,98,27,94,11,10,36,129,110,38,50,47,128,54,51,35,56,33,60,57,43,46,63,62,70,73,13,69,85,146,40,86,96,99,94,93,101,142,25,28,132,139,76,133,78,21,24,77,123,127,80,79,124,123,79,81,20,82,23,81,136,135,84,83,138,78,77,75,95,26,104,103,109,87,45,44,55,58,88,141,105,106,67,66,107,147,95,103,39,2,76,75,127,136,83,80,133,76,2,1,77,24,6,5,79,80,10,9,81,79,9,20,83,84,37,36,75,77,5,39,103,104,42,41,141,88,53,130,107,103,41,91,80,83,36,10,118,116,82,20,108,48,87,109,105,143,12,106,131,3,2,39,86,40,15,14,115,111,112,17,119,38,111,115,124,81,23,22,95,94,27,26,120,140,125,121,140,61,126,125,106,12,15,42,19,114,52,134,126,61,64,137,74,89,72,71,100,102,98,97,89,86,14,72,102,28,27,98,6,24,23,82,25,67,104,26,67,106,42,104,7,6,82,116
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *88 {
				a: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2942554371392, "Model::KHIP_Book_1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,0.989711761474609,-0.0877118110656738
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",173
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2942541826016, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2942541817376, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2942541972304, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.156862745098039
		}
	}
	CollectionExclusive: 2942554712592, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2942554712784, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2942554712976, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2942554711824, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Book_1, Model::RootNode
	C: "OO",2942554371392,0
	
	;Geometry::, Model::KHIP_Book_1
	C: "OO",2942766222784,2942554371392
	
	;Material::Material #26, Model::KHIP_Book_1
	C: "OO",2942541826016,2942554371392
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2942541817376,2942541826016, "DiffuseColor"
	
	;Model::KHIP_Book_1, DisplayLayer::Pack_Premium
	C: "OO",2942554371392,2942554712784
}
