; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 28
		Second: 1
		Millisecond: 27
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Small_Rock", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0,0
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVMap&cr;&lf;"
			Property: "MaxHandle", "int", "UH",492
			Property: "Color", "ColorRGB", "N",0.8,0.8,0.8
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: -24.4440670013428,5.68767690658569,1.17065632343292,-14.2290992736816,-16.8371162414551,0.266322553157806,-13.9825172424316
        ,-25.1549053192139,8.28396701812744,-23.9835643768311,3.15690755844116,12.1038627624512,-14.1503677368164,19.9944095611572
        ,0.736045360565186,2.13515090942383,18.3752498626709,0.201905056834221,9.4948844909668,-22.7426567077637,0.315717935562134
        ,19.908576965332,4.16409254074097,0.611014366149902,24.4440765380859,-0.598806858062744,7.88567161560059,13.6668930053711
        ,-26.4142589569092,8.02453327178955,-12.6366004943848,23.423360824585,11.4775619506836,-10.3777618408203,-2.70820045471191
        ,21.6820087432861,3.02210998535156,-9.14692687988281,23.6566410064697,0.865219116210938,10.3331146240234,22.7678890228271
        ,-9.39791870117188,-23.5674610137939,17.6089496612549,18.7196350097656,-0.700221061706543,17.0630931854248,10.2105178833008
        ,18.685661315918,16.0647621154785,6.23749160766602,26.4142532348633,7.33013391494751,10.3019943237305,-23.5372123718262
        ,18.2547302246094
		PolygonVertexIndex: 0,1,2,-4,1,4,-6,6,5,-8,7,8,9,-7,3,10,4,-1,11,12,-14,11,14,-13,15,16,-14,16,17,10,-14,14,18,-13,1,0,-5,6,1,-6,17,8
        ,7,-6,15,12,-19,15,13,-13,14,2,9,-19,14,11,3,-3,15,18,9,-9,11,13,10,-4,17,5,4,-11,16,15,8,-18,2,1,6,-10
		Edges: 0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,19,20,54,22,24,25,26,27,28,63,31,32,37,66,40,44,58,57,51,59,55,61
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -0.78574275970459,0.128909349441528,-0.604971706867218,-0.504258096218109,-0.418534904718399,-0.755349099636078
             ,-0.564401507377625,-0.825169086456299,0.0233828965574503,-0.919962823390961,0.0665092319250107,0.386322259902954
             ,-0.504258096218109,-0.418534904718399,-0.755349099636078,-0.452088564634323,0.570549190044403,-0.685630738735199
             ,0.176493182778358,0.491669446229935,-0.852708220481873,0.230937078595161,-0.475425183773041,-0.848904490470886
             ,0.176493182778358,0.491669446229935,-0.852708220481873,0.536450505256653,0.19392654299736,-0.821348488330841
             ,0.536450505256653,0.19392654299736,-0.821348488330841,0.990373015403748,0.0260783992707729,-0.135946288704872
             ,0.567330181598663,-0.809643566608429,-0.150378853082657,0.230937078595161,-0.475425183773041,-0.848904490470886
             ,-0.919962823390961,0.0665092319250107,0.386322259902954,-0.470748335123062,0.821718871593475,0.321207344532013
             ,-0.452088564634323,0.570549190044403,-0.685630738735199,-0.78574275970459,0.128909349441528,-0.604971706867218
             ,-0.453304409980774,-0.0212318487465382,0.89110279083252,0.103385746479034,-0.121211841702461,0.987227976322174
             ,0.00299091427586973,0.33278414607048,0.942998290061951,-0.453304409980774,-0.0212318487465382,0.89110279083252
             ,-0.347585499286652,-0.638971328735352,0.686221420764923,0.103385746479034,-0.121211841702461,0.987227976322174
             ,0.742530345916748,0.0782576501369476,0.665225088596344,0.495326936244965,0.57155454158783,0.654199123382568
             ,0.00299091427586973,0.33278414607048,0.942998290061951,0.495326936244965,0.57155454158783,0.654199123382568
             ,0.36993533372879,0.928054630756378,0.0431566759943962,-0.470748335123062,0.821718871593475,0.321207344532013
             ,0.00299091427586973,0.33278414607048,0.942998290061951,-0.347585499286652,-0.638971328735352,0.686221420764923
             ,0.380381137132645,-0.636550188064575,0.670905411243439,0.103385746479034,-0.121211841702461,0.987227976322174
             ,-0.504258096218109,-0.418534904718399,-0.755349099636078,-0.78574275970459,0.128909349441528,-0.604971706867218
             ,-0.452088564634323,0.570549190044403,-0.685630738735199,0.230937078595161,-0.475425183773041,-0.848904490470886
             ,-0.504258096218109,-0.418534904718399,-0.755349099636078,0.176493182778358,0.491669446229935,-0.852708220481873
             ,0.36993533372879,0.928054630756378,0.0431566759943962,0.990373015403748,0.0260783992707729,-0.135946288704872
             ,0.536450505256653,0.19392654299736,-0.821348488330841,0.176493182778358,0.491669446229935,-0.852708220481873
             ,0.742530345916748,0.0782576501369476,0.665225088596344,0.103385746479034,-0.121211841702461,0.987227976322174
             ,0.380381137132645,-0.636550188064575,0.670905411243439,0.742530345916748,0.0782576501369476,0.665225088596344
             ,0.00299091427586973,0.33278414607048,0.942998290061951,0.103385746479034,-0.121211841702461,0.987227976322174
             ,-0.347585499286652,-0.638971328735352,0.686221420764923,-0.564401507377625,-0.825169086456299,0.0233828965574503
             ,0.567330181598663,-0.809643566608429,-0.150378853082657,0.380381137132645,-0.636550188064575,0.670905411243439
             ,-0.347585499286652,-0.638971328735352,0.686221420764923,-0.453304409980774,-0.0212318487465382,0.89110279083252
             ,-0.919962823390961,0.0665092319250107,0.386322259902954,-0.564401507377625,-0.825169086456299,0.0233828965574503
             ,0.742530345916748,0.0782576501369476,0.665225088596344,0.380381137132645,-0.636550188064575,0.670905411243439
             ,0.567330181598663,-0.809643566608429,-0.150378853082657,0.990373015403748,0.0260783992707729,-0.135946288704872
             ,-0.453304409980774,-0.0212318487465382,0.89110279083252,0.00299091427586973,0.33278414607048,0.942998290061951
             ,-0.470748335123062,0.821718871593475,0.321207344532013,-0.919962823390961,0.0665092319250107,0.386322259902954
             ,0.36993533372879,0.928054630756378,0.0431566759943962,0.176493182778358,0.491669446229935,-0.852708220481873
             ,-0.452088564634323,0.570549190044403,-0.685630738735199,-0.470748335123062,0.821718871593475,0.321207344532013
             ,0.495326936244965,0.57155454158783,0.654199123382568,0.742530345916748,0.0782576501369476,0.665225088596344
             ,0.990373015403748,0.0260783992707729,-0.135946288704872,0.36993533372879,0.928054630756378,0.0431566759943962
             ,-0.564401507377625,-0.825169086456299,0.0233828965574503,-0.504258096218109,-0.418534904718399,-0.755349099636078
             ,0.230937078595161,-0.475425183773041,-0.848904490470886,0.567330181598663,-0.809643566608429,-0.150378853082657
             
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVMap"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.642103731632233,0.680164992809296,0.700256168842316,0.682947754859924,0.708546757698059,0.704609513282776,0.644558608531952
             ,0.705938756465912,0.524164795875549,0.83202850818634,0.522896707057953,0.750850141048431,0.558857798576355,0.753791451454163
             ,0.576675832271576,0.844119310379028,0.598586201667786,0.784416615962982,0.635541200637817,0.599907398223877
             ,0.652876794338226,0.608595132827759,0.665560483932495,0.667295277118683,0.643909752368927,0.666269719600677
             ,0.470671147108078,0.858907341957092,0.467915147542953,0.885363876819611,0.422263324260712,0.867503345012665
             ,0.430261582136154,0.846666932106018,0.448168486356735,0.92130583524704,0.431934624910355,0.950561702251434,0.410018712282181
             ,0.912666141986847,0.665910601615906,0.739605486392975,0.712066471576691,0.725848495960236,0.688914775848389
             ,0.76396656036377,0.675690472126007,0.605946898460388,0.673681557178497,0.558494031429291,0.704184710979462,0.566890060901642
             ,0.381112337112427,0.896611034870148,0.381552428007126,0.867761373519897,0.756488800048828,0.731731057167053
             ,0.735809326171875,0.763580322265625,0.500733435153961,0.782767236232758,0.631229102611542,0.547207415103912
             ,0.654924631118774,0.538794696331024,0.711711227893829,0.628276944160461,0.68930596113205,0.658891975879669,0.717822134494781
             ,0.608262181282043,0.766770720481873,0.708084046840668,0.391500532627106,0.843284487724304,0.757358193397522
             ,0.688526690006256
			UVIndex: 0,1,2,3,4,5,6,7,6,8,9,10,11,12,14,15,16,13,17,18,19,20,21,22,23,24,25,26,27,15,19,21,28,29,4,30,5,7,4,6,32,10
             ,9,31,23,33,34,23,25,35,21,2,36,28,21,20,3,2,23,34,11,10,17,19,15,14,27,37,16,15,24,23,10,32,2,1,38,36
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Small_Rock_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Small_Rock.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Small_Rock.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:28:01.025"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_Small_Rock.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:28:01.025"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "default"
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "3dsMax", "Compound", ""
			Property: "3dsMax|ClassIDa", "int", "",512
			Property: "3dsMax|ClassIDb", "int", "",0
			Property: "3dsMax|SuperClassID", "int", "",3088
			Property: "3dsMax|parameters", "Compound", ""
			Property: "3dsMax|parameters|soften", "Float", "A",0
			Property: "3dsMax|parameters|color1", "Color", "A",0,0,0
			Property: "3dsMax|parameters|color2", "Color", "A",1,1,1
			Property: "3dsMax|parameters|map1", "Reference", "A"
			Property: "3dsMax|parameters|map2", "Reference", "A"
			Property: "3dsMax|parameters|map1Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|map2Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|coords", "Reference", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Front"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Small_Rock", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Small_Rock"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Small_Rock"
	Connect: "OO", "Model::KHIP_Small_Rock", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Front"
		DefaultViewingMode: 0
	}
}
