; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 18
		Minute: 33
		Second: 42
		Millisecond: 995
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "Video" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Wall_Interior", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",193.358276367188,-1.55192893203093e-07,-0.952566742897034
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,72.2936477661133,0.952504515647888
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000093346676,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",4
			Property: "Color", "ColorRGB", "N",0.713725490196078,0.607843137254902,0.898039215686275
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: -98.8513946533203,-4.53886795043945,71.223503112793,-146.107330322266,-4.53886604309082,71.2234954833984,-98.8513946533203
        ,-4.53886604309082,35.576847076416,-98.8513946533203,-4.5388650894165,-0.129561424255371,-146.107330322266,-4.53886270523071
        ,-0.129565715789795,-98.8513946533203,-4.53886318206787,-35.3199920654297,-146.107315063477,-4.53886127471924,-35.3199920654297
        ,-98.8513946533203,-4.5388617515564,-71.2234954833984,-146.107315063477,-4.53885984420776,-71.223503112793,-146.107330322266
        ,-4.53886413574219,35.5768432617188,-287.865173339844,-4.53885793685913,35.576831817627,-287.865173339844,-4.53885984420776
        ,71.223503112793,-240.615158081055,-4.5388617515564,71.223503112793,-240.615158081055,-4.53885984420776,35.5768356323242
        ,-193.383743286133,-4.53886365890503,71.223503112793,-193.383682250977,-4.53886222839355,35.5768394470215,-287.865173339844
        ,-4.53885698318481,-0.129580497741699,-240.615158081055,-4.53885889053345,-0.129575252532959,-240.615158081055,-4.53885698318481
        ,-35.319995880127,-287.865173339844,-4.53885364532471,-71.2234954833984,-287.865173339844,-4.53885507583618,-35.3199920654297
        ,-240.615127563477,-4.53885555267334,-71.2234954833984,-193.383682250977,-4.53885936737061,-35.3199920654297,-193.383682250977
        ,-4.53885746002197,-71.2234954833984,-98.8513946533203,2.63372182846069,35.576847076416,-98.8513946533203,2.63371992111206
        ,71.223503112793,-146.107330322266,2.63372206687927,71.2234954833984,-146.107330322266,2.63372373580933,35.5768432617188
        ,-193.383743286133,2.63372421264648,71.223503112793,-193.383682250977,2.63372564315796,35.5768432617188,-146.107315063477
        ,2.63372659683228,-35.3199920654297,-98.8513946533203,2.6337263584137,-71.2234954833984,-98.8513946533203,2.63372468948364
        ,-35.3199920654297,-146.107315063477,2.63372850418091,-71.223503112793,-193.383682250977,2.63372850418091,-35.3199920654297
        ,-193.383682250977,2.63373041152954,-71.2234954833984,-287.865173339844,2.63372993469238,35.5768356323242,-240.615158081055
        ,2.63372611999512,71.223503112793,-287.865173339844,2.63372802734375,71.223503112793,-240.615158081055,2.63372778892517
        ,35.5768394470215,-287.865173339844,2.63373112678528,-0.129579067230225,-240.615158081055,2.63372898101807,-0.129574298858643
        ,-240.615158081055,2.63373064994812,-35.319995880127,-287.865173339844,2.63373446464539,-71.2234954833984,-240.615127563477
        ,2.63373231887817,-71.2234954833984,-287.865173339844,2.63373279571533,-35.3199920654297,-146.107330322266,2.6337251663208
        ,-0.128170013427734,-98.8513946533203,2.63372302055359,-0.158244132995605,-193.383682250977,-4.53886079788208,-0.129570960998535
        ,-193.383682250977,2.63372707366943,-0.128871917724609
		PolygonVertexIndex: 0,1,9,-3,1,14,15,-10,3,4,6,-6,5,6,8,-8,6,22,23,-9,13,12,11,-11,12,13,15,-15,17,13,10,-17,20,18,17,-17,21,18,20,-20
        ,23,22,18,-22,0,2,24,-26,1,26,28,-15,5,32,47,-4,5,7,31,-33,7,8,33,-32,8,23,35,-34,10,11,38,-37,12,37,38,-12,16,10
        ,36,-41,20,45,43,-20,21,19,43,-45,23,21,44,-36,27,26,25,-25,26,27,29,-29,30,46,47,-33,33,30,32,-32,35,34,30,-34,38
        ,37,39,-37,37,28,29,-40,36,39,41,-41,40,41,42,-46,45,42,44,-44,42,34,35,-45,1,0,25,-27,12,14,28,-38,20,16,40,-46,46
        ,27,24,-48,24,2,3,-48,2,9,4,-4,17,18,22,-49,46,49,29,-28,15,13,17,-49,22,6,4,-49,4,9,15,-49,30,34,49,-47,42,41,49
        ,-35,41,39,29,-50
		Edges: 0,1,2,3,4,5,6,8,9,10,11,13,14,15,16,17,18,20,21,22,23,25,27,28,30,31,32,33,35,36,38,39,41,43,45,46,47,48,49,50,52
        ,53,54,57,58,61,62,65,66,69,70,71,72,73,78,79,80,81,82,86,87,90,92,93,95,97,98,100,101,103,104,108,109,113,114,116
        ,118,121,122,125,126,127,129,132,148,150,153,157,162,163,164,165,171,174,181,185
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -4.03620958877582e-08,-1,-5.35070903140422e-08,-4.03620923350445e-08,-0.999999940395355,-5.35070903140422e-08
             ,-4.03620887823308e-08,-1,-5.35070903140422e-08,-4.03620923350445e-08,-1,-5.35070903140422e-08,-4.53877220252252e-08
             ,-0.999999940395355,-4.68187266733366e-08,-4.53877220252252e-08,-1,-4.68187302260503e-08,-4.53877255779389e-08
             ,-1,-4.6818733778764e-08,-4.53877220252252e-08,-1,-4.68187302260503e-08,-4.5407368531869e-08,-1,-4.7425693594505e-08
             ,-4.54073614264416e-08,-0.999999940395355,-4.7425693594505e-08,-4.5407368531869e-08,-1,-4.74256971472187e-08
             ,-4.54073614264416e-08,-1,-4.7425693594505e-08,-4.03621029931855e-08,-1,-3.98432220549694e-08,-4.03621029931855e-08
             ,-1,-3.98432220549694e-08,-4.03621029931855e-08,-1,-3.98432220549694e-08,-4.03620994404719e-08,-0.999999940395355
             ,-3.98432185022557e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08
             ,-4.53877362360799e-08,-0.999999940395355,-4.64837555114173e-08,-4.53877362360799e-08,-1,-4.64837590641309e-08
             ,-4.03671513993231e-08,-1,-5.35070654450465e-08,-4.03671513993231e-08,-1,-5.35070654450465e-08,-4.03671513993231e-08
             ,-1,-5.35070654450465e-08,-4.03671513993231e-08,-1,-5.35070689977601e-08,-4.54309017072774e-08,-1,-4.68187266733366e-08
             ,-4.54309017072774e-08,-1,-4.68187266733366e-08,-4.54309017072774e-08,-1,-4.6818723120623e-08,-4.54309017072774e-08
             ,-1,-4.68187266733366e-08,-4.03671585047505e-08,-1,-2.6708772082884e-08,-4.03671620574642e-08,-1,-2.6708772082884e-08
             ,-4.03671549520368e-08,-1,-2.6708772082884e-08,-4.03671620574642e-08,-1,-2.6708772082884e-08,-4.03671549520368e-08
             ,-1,-5.42008038451058e-08,-4.03671620574642e-08,-1,-5.42008073978195e-08,-4.03671620574642e-08,-1,-5.42008073978195e-08
             ,-4.03671585047505e-08,-1,-5.42008038451058e-08,-4.03671407411821e-08,-1,-3.98432469239651e-08,-4.03671407411821e-08
             ,-0.999999940395355,-3.98432469239651e-08,-4.03671442938958e-08,-1,-3.98432469239651e-08,-4.03671407411821e-08
             ,-1,-3.98432469239651e-08,-4.5430883943709e-08,-1,-4.64837874858404e-08,-4.5430883943709e-08,-1,-4.64837874858404e-08
             ,-4.5430883943709e-08,-1,-4.6483791038554e-08,-4.54308803909953e-08,-1,-4.64837874858404e-08,1,0,0,1,0,0,1,0
             ,0,1,0,0,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1,1.61378466145834e-07,0,1
             ,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1.61448440394452e-07,0,-1,1.61448440394452e-07,0,-1,1.61448440394452e-07
             ,0,-1,1.61448440394452e-07,0,-1,-1.61378608254381e-07,0,-1,-1.61378608254381e-07,0,-1,-1.61378608254381e-07,0
             ,-1,-1.61378608254381e-07,0,-1,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1
             ,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
             ,-1,0,0,-1,4.28847251043862e-08,1,5.01628960591916e-08,4.28847215516726e-08,0.999999940395355,5.01628925064779e-08
             ,4.28847251043862e-08,1,5.01628996119052e-08,4.28847215516726e-08,1,5.01628960591916e-08,4.28661799389829e-08
             ,0.999999940395355,4.34745466293407e-08,4.28661799389829e-08,1,4.34745466293407e-08,4.28661870444103e-08,1,4.34745466293407e-08
             ,4.28661834916966e-08,1,4.34745466293407e-08,4.28987512179901e-08,1,4.40552163638586e-08,4.28987476652765e-08
             ,1,4.40552199165722e-08,4.28987476652765e-08,1,4.40552163638586e-08,4.28987441125628e-08,1,4.40552163638586e-08
             ,4.28847357625273e-08,1,4.98040364504959e-08,4.28847357625273e-08,1,4.98040293450686e-08,4.28847357625273e-08
             ,1,4.98040293450686e-08,4.28847357625273e-08,0.999999940395355,4.98040293450686e-08,4.0344655616309e-08,0.999999940395355
             ,5.31242960732925e-08,4.03446520635953e-08,1,5.31242960732925e-08,4.03446520635953e-08,1,5.31242960732925e-08
             ,4.0344655616309e-08,1,5.31242960732925e-08,4.28900968074686e-08,1,5.01628747429095e-08,4.28900968074686e-08
             ,1,5.01628747429095e-08,4.28900968074686e-08,1,5.01628747429095e-08,4.28900968074686e-08,1,5.01628782956232e-08
             ,4.29069544338745e-08,1,4.3474532418486e-08,4.29069615393018e-08,1,4.3474532418486e-08,4.29069544338745e-08,0.999999940395355
             ,4.3474532418486e-08,4.29069579865882e-08,1,4.3474532418486e-08,4.54130386629004e-08,1,3.33859588863561e-08,4.54130457683277e-08
             ,1,3.33859588863561e-08,4.54130386629004e-08,1,3.33859588863561e-08,4.54130457683277e-08,1,3.33859588863561e-08
             ,4.54130457683277e-08,1,4.74256971472187e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130457683277e-08
             ,1,4.74256971472187e-08,4.54130457683277e-08,1,4.74256971472187e-08,4.54130386629004e-08,1,4.6483791038554e-08
             ,4.54130386629004e-08,1,4.64837874858404e-08,4.54130386629004e-08,1,4.6483791038554e-08,4.54130386629004e-08
             ,1,4.6483791038554e-08,4.29069473284471e-08,1,4.98040542140643e-08,4.29069508811608e-08,1,4.98040542140643e-08
             ,4.29069473284471e-08,1,4.98040542140643e-08,4.29069437757335e-08,1,4.98040542140643e-08,-1.61448383551033e-07
             ,0,1,-1.61448383551033e-07,0,1,-1.61448383551033e-07,0,1,-1.61448383551033e-07,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1
             ,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,4.28964135323895e-08,1,3.67105386089861e-08,4.28964099796758e-08,1
             ,3.67105386089861e-08,4.28964135323895e-08,1,3.67105386089861e-08,4.28964170851032e-08,1,3.67105386089861e-08
             ,1,0,0,1,0,0,1,0,0,1,0,0,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.5407357873728e-08,-1,-3.33859659917835e-08
             ,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.5407357873728e-08,-1,-3.33859659917835e-08,-4.54308661801406e-08
             ,-1,-4.7425693594505e-08,-4.54308697328543e-08,-1,-4.7425693594505e-08,-4.54308661801406e-08,-1,-4.7425693594505e-08
             ,-4.54308697328543e-08,-1,-4.7425693594505e-08,4.03443713992147e-08,1,4.00643287434832e-08,4.03443642937873e-08
             ,0.999999940395355,4.00643287434832e-08,4.0344367846501e-08,1,4.00643287434832e-08,4.0344367846501e-08,1,4.00643287434832e-08
             ,-4.54308697328543e-08,-1,-3.33859624390698e-08,-4.54308732855679e-08,-1,-3.33859624390698e-08,-4.54308697328543e-08
             ,-1,-3.33859624390698e-08,-4.54308732855679e-08,-1,-3.33859624390698e-08,-4.0344655616309e-08,-1,-4.06505975547589e-08
             ,-4.03446591690226e-08,-1,-4.06505940020452e-08,-4.03446591690226e-08,-0.999999940395355,-4.06505975547589e-08
             ,-4.03446591690226e-08,-1,-4.06505975547589e-08,-4.03446627217363e-08,-0.999999940395355,-4.00631563479692e-08
             ,-4.03446627217363e-08,-1,-4.00631563479692e-08,-4.03446627217363e-08,-1,-4.00631527952555e-08,-4.03446627217363e-08
             ,-1,-4.00631563479692e-08,4.03443571883599e-08,0.999999940395355,4.06493860793944e-08,4.03443536356463e-08,1
             ,4.06493896321081e-08,4.03443571883599e-08,1,4.06493931848217e-08,4.03443571883599e-08,1,4.06493860793944e-08
             ,4.29066098206476e-08,1,4.40377085908494e-08,4.29066133733613e-08,1,4.40377085908494e-08,4.29066098206476e-08
             ,0.999999940395355,4.40377050381358e-08,4.2906606267934e-08,1,4.40377050381358e-08,4.29066631113528e-08,0.999999940395355
             ,3.67249164412442e-08,4.29066666640665e-08,1,3.67249164412442e-08,4.29066666640665e-08,1,3.67249164412442e-08
             ,4.29066666640665e-08,1,3.67249199939579e-08
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.39216411113739,0.287245750427246,0.392163991928101,0.356828987598419,0.299919426441193,0.35682886838913,0.299919486045837
             ,0.287245631217957,0.207635164260864,0.356828689575195,0.207635343074799,0.287245512008667,0.138211488723755
             ,0.0978248342871666,0.39216423034668,0.217544704675674,0.299919605255127,0.217544585466385,0.299919724464417
             ,0.14885151386261,0.392164289951324,0.148851633071899,0.392164349555969,0.0787672325968742,0.299919843673706
             ,0.0787671133875847,0.207635521888733,0.148851454257965,0.207635521888733,0.0787670537829399,0.0232052206993103
             ,0.287245392799377,0.115438461303711,0.287245452404022,0.115438401699066,0.356828689575195,0.0232051610946655
             ,0.356828689575195,0.0232052803039551,0.217544466257095,0.115438520908356,0.217544466257095,0.0232053399085999
             ,0.148851424455643,0.115438580513,0.148851424455643,0.0232053995132446,0.0787670239806175,0.155894845724106,0.0976566001772881
             ,0.15592959523201,0.101214580237865,0.138246029615402,0.101382903754711,0.0913155674934387,0.0982867702841759
             ,0.114768415689468,0.0980561599135399,0.115507304668427,0.356824815273285,0.114803701639175,0.101614229381084
             ,0.0913508832454681,0.101844809949398,0.173610538244247,0.0974794253706932,0.191072732210159,0.0973701402544975
             ,0.0230265259742737,0.217732831835747,0.191091507673264,0.100928299129009,0.17365375161171,0.101037345826626
             ,0.208880245685577,0.0972957536578178,0.208905518054962,0.100853942334652,0.232316523790359,0.0970657095313072
             ,0.232351809740067,0.100623778998852,0.25576788187027,0.096836619079113,0.255803138017654,0.100394569337368,0.355645686388016
             ,0.0968606099486351,0.373326331377029,0.0969585403800011,0.373306542634964,0.10051678866148,0.299663186073303
             ,0.356824487447739,0.355620294809341,0.100418858230114,0.11543869972229,0.0787670537829399,0.0678856372833252
             ,0.0985176488757133,0.0679209232330322,0.102075688540936,0.337938100099564,0.0967062041163445,0.392530560493469
             ,0.149215042591095,0.337902575731277,0.100264124572277,0.207635402679443,0.217544466257095,0.302650958299637
             ,0.0963793322443962,0.32048037648201,0.0965089127421379,0.115507304668427,0.287364661693573,0.207628786563873
             ,0.287364542484283,0.115506589412689,0.149217367172241,0.115507125854492,0.217791080474854,0.207628071308136
             ,0.149216681718826,0.299663007259369,0.28736424446106,0.29966276884079,0.21778729557991,0.299662292003632,0.149215906858444
             ,0.207628548145294,0.217789202928543,0.320447772741318,0.100066922605038,0.302655965089798,0.0999374017119408
             ,0.279197126626968,0.0966085717082024,0.27923247218132,0.100166611373425,0.0230266451835632,0.28736487030983
             ,0.0230266451835632,0.356824934482574,0.207629024982452,0.35682475566864,0.0230260491371155,0.149218082427979
             ,0.0230254530906677,0.0792576670646667,0.115506052970886,0.0792568922042847,0.207627475261688,0.0792560279369354
             ,0.39253157377243,0.356824159622192,0.392531335353851,0.287363886833191,0.392531037330627,0.21778678894043,0.392529904842377
             ,0.0792540013790131,0.299661576747894,0.0792549550533295,0.0444468222558498,0.0987496897578239,0.0444821380078793
             ,0.102307759225368
			UVIndex: 1,2,3,0,2,4,5,3,7,8,9,10,10,9,12,11,9,13,14,12,16,17,18,15,17,16,5,4,20,16,15,19,21,22,20,19,48,22,21,23,14,13
             ,22,48,6,24,25,26,28,30,31,27,33,35,36,32,33,37,38,35,37,39,40,38,39,41,42,40,43,44,45,47,49,50,83,82,51,43,47
             ,53,56,66,67,55,68,55,67,69,41,68,69,42,57,29,71,70,29,57,58,72,59,60,34,73,75,59,73,74,76,61,59,75,77,46,62
             ,78,46,72,58,62,78,62,63,79,79,63,64,52,52,64,81,80,64,61,76,81,28,6,26,30,49,27,31,50,56,51,53,66,60,57,70,34
             ,25,24,32,36,0,3,8,7,20,22,13,54,60,65,58,57,5,16,20,54,13,9,8,54,8,3,5,54,59,61,65,60,64,63,65,61,63,62,58,65
             
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Wall_Interior_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall_Interior.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall_Interior.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 23:33:42.994"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Wall_Interior.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 23:33:42.994"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
	Material: "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Video: "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties60:  {
			Property: "Path", "KString", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
             
			Property: "RelPath", "KString", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
             
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "ClipIn", "KTime", "",0
			Property: "ClipOut", "KTime", "",0
			Property: "Offset", "KTime", "",0
			Property: "PlaySpeed", "double", "",0
			Property: "FreeRunning", "bool", "",0
			Property: "Loop", "bool", "",0
			Property: "Mute", "bool", "",0
			Property: "AccessMode", "enum", "",0
			Property: "ImageSequence", "bool", "",0
			Property: "ImageSequenceOffset", "int", "",0
			Property: "FrameRate", "double", "",0
			Property: "LastFrame", "int", "",0
			Property: "Width", "int", "",0
			Property: "Height", "int", "",0
			Property: "StartFrame", "int", "",0
			Property: "StopFrame", "int", "",0
			Property: "InterlaceMode", "enum", "",0
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
        
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
        
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "UVChannel_1"
			Property: "UseMaterial", "bool", "",1
			Property: "UseMipMap", "bool", "",0
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
        
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
        
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.607843137254902,0,0.149019607843137
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::PICO_ORIG", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0274509803921569,0.0274509803921569,0.525490196078431
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Wall_Interior", "Model::Scene"
	Connect: "OO", "Material::Material #25", "Model::KHIP_Wall_Interior"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Wall_Interior"
	Connect: "OO", "Video::Map #1", "Texture::Map #1"
	Connect: "OO", "Model::KHIP_Wall_Interior", "DisplayLayer::Pollito_xiang_cosas"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
