; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 29
		Hour: 14
		Minute: 20
		Second: 1
		Millisecond: 378
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV_LED.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV_LED.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "29/03/2021 19:20:01.377"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV_LED.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "29/03/2021 19:20:01.377"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\Paola\Documents\3dsMax\scenes\tv_Remote.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2148864035936, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2148234560144, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.650980392156863,0.898039215686275,0.898039215686275
		}
		Vertices: *75 {
			a: 69.5357284545898,-6.34109115600586,-1.07035441487824e-06,69.5357284545898,-5.08656787872314,7.01144647598267,64.5778884887695,-5.08656740188599,4.95784187316895,62.5242805480957,-5.08656692504883,-1.44166722293448e-06,64.5778884887695,-5.08656597137451,-4.95784378051758,69.5357284545898,-5.08656597137451,-7.01144886016846,74.4935760498047,-5.08656597137451,-4.95784378051758,76.5471801757813,-5.08656692504883,-2.94610504170123e-06,74.4935760498047,-5.08656740188599,4.95783948898315,69.5357284545898,-1.19209289550781e-06,9.91568565368652,62.5242805480957,-9.5367431640625e-07,7.01144790649414,59.620044708252,2.38418579101563e-07,-8.66856680659112e-07,62.5242805480957,1.66893005371094e-06,-7.01144933700562,69.5357284545898,1.9073486328125e-06,-9.91568565368652,76.5471801757813,1.66893005371094e-06,-7.01144933700562,79.451416015625,2.38418579101563e-07,-2.9944535526738e-06,76.5471878051758,-9.5367431640625e-07,7.01144552230835,69.5357284545898,-1.19209289550781e-06,9.91568565368652,62.5242805480957,-9.5367431640625e-07,7.01144790649414,59.620044708252,2.38418579101563e-07,-8.66856680659112e-07,62.5242805480957,1.66893005371094e-06,-7.01144933700562,69.5357284545898,1.9073486328125e-06,-9.91568565368652,76.5471801757813,1.66893005371094e-06,-7.01144933700562,79.451416015625,2.38418579101563e-07,-2.9944535526738e-06,76.5471878051758,-9.5367431640625e-07,7.01144552230835
		} 
		PolygonVertexIndex: *80 {
			a: 0,1,2,-4,0,3,4,-6,0,5,6,-8,0,7,8,-2,1,9,10,-3,2,10,11,-4,3,11,12,-5,4,12,13,-6,5,13,14,-7,6,14,15,-8,7,15,16,-9,8,16,9,-2,9,17,18,-11,10,18,19,-12,11,19,20,-13,12,20,21,-14,13,21,22,-15,14,22,23,-16,15,23,24,-17,16,24,17,-10
		} 
		Edges: *44 {
			a: 0,1,2,3,5,6,7,9,10,11,13,14,16,17,18,21,22,25,26,29,30,33,34,37,38,41,42,45,48,49,50,53,54,57,58,61,62,65,66,69,70,73,74,77
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *240 {
				a: -4.17826484522266e-08,-1,-1.17974536806287e-07,-9.37242603527011e-08,-0.781497776508331,0.623908042907715,-0.451986104249954,-0.769036531448364,0.451986044645309,-0.623908340930939,-0.781497597694397,-1.28870894400279e-07,-4.17826484522266e-08,-1,-1.17974536806287e-07,-0.623908340930939,-0.781497597694397,-1.28870894400279e-07,-0.451986104249954,-0.769036412239075,-0.451986283063889,-1.05439802666751e-07,-0.781497478485107,-0.623908340930939,-4.17826484522266e-08,-1,-1.17974536806287e-07,-1.05439802666751e-07,-0.781497478485107,-0.623908340930939,0.451986163854599,-0.76903635263443,-0.451986342668533,0.623908162117004,-0.781497597694397,-3.28034900576313e-07,-4.17826484522266e-08,-1,-1.17974536806287e-07,0.623908162117004,-0.781497597694397,-3.28034900576313e-07,0.451986104249954,-0.769036650657654,0.451985955238342,-9.37242603527011e-08,-0.781497776508331,0.623908042907715,-9.37242603527011e-08,-0.781497776508331,0.623908042907715,-7.73001147535979e-08,-0.891138315200806,0.453731715679169,-0.320837110280991,-0.891138255596161,0.320836752653122,-0.451986104249954,-0.769036531448364,0.451986044645309,-0.451986104249954,-0.769036531448364,0.451986044645309,-0.320837110280991,-0.891138255596161,0.320836752653122,-0.453732132911682,-0.891138195991516,-3.07877996874595e-07,-0.623908340930939,-0.781497597694397,-1.28870894400279e-07,-0.623908340930939,-0.781497597694397,-1.28870894400279e-07,-0.453732132911682,-0.891138195991516,-3.07877996874595e-07,-0.320837080478668,-0.891138017177582,-0.320837318897247,-0.451986104249954,-0.769036412239075,-0.451986283063889,-0.451986104249954,-0.769036412239075,-0.451986283063889,-0.320837080478668,-0.891138017177582,-0.320837318897247,-9.93858577658102e-08,-0.891137957572937,-0.453732430934906,-1.05439802666751e-07,-0.781497478485107,-0.623908340930939,-1.05439802666751e-07,-0.781497478485107,-0.623908340930939,-9.93858577658102e-08,-0.891137957572937,-0.453732430934906,0.320836931467056,-0.891138017177582,-0.320837408304214,0.451986163854599,-0.76903635263443,-0.451986342668533,
0.451986163854599,-0.76903635263443,-0.451986342668533,0.320836931467056,-0.891138017177582,-0.320837408304214,0.453732281923294,-0.891138136386871,-4.67249094526778e-07,0.623908162117004,-0.781497597694397,-3.28034900576313e-07,0.623908162117004,-0.781497597694397,-3.28034900576313e-07,0.453732281923294,-0.891138136386871,-4.67249094526778e-07,0.320837020874023,-0.89113837480545,0.32083648443222,0.451986104249954,-0.769036650657654,0.451985955238342,0.451986104249954,-0.769036650657654,0.451985955238342,0.320837020874023,-0.89113837480545,0.32083648443222,-7.73001147535979e-08,-0.891138315200806,0.453731715679169,-9.37242603527011e-08,-0.781497776508331,0.623908042907715,-7.73001147535979e-08,-0.891138315200806,0.453731715679169,-5.58913306747399e-08,-1,-3.87247126809598e-07,-5.18990930231666e-08,-1,-3.91239325381321e-07,-0.320837110280991,-0.891138255596161,0.320836752653122,-0.320837110280991,-0.891138255596161,0.320836752653122,-5.18990930231666e-08,-1,-3.91239325381321e-07,-6.78680507348872e-08,-1,-4.11200517191901e-07,-0.453732132911682,-0.891138195991516,-3.07877996874595e-07,-0.453732132911682,-0.891138195991516,-3.07877996874595e-07,-6.78680507348872e-08,-1,-4.11200517191901e-07,-5.58913306747399e-08,-1,-4.03216063205036e-07,-0.320837080478668,-0.891138017177582,-0.320837318897247,-0.320837080478668,-0.891138017177582,-0.320837318897247,-5.58913306747399e-08,-1,-4.03216063205036e-07,-7.18602848337468e-08,-1,-3.91239325381321e-07,-9.93858577658102e-08,-0.891137957572937,-0.453732430934906,-9.93858577658102e-08,-0.891137957572937,-0.453732430934906,-7.18602848337468e-08,-1,-3.91239325381321e-07,-7.18602848337468e-08,-1,-3.91239325381321e-07,0.320836931467056,-0.891138017177582,-0.320837408304214,0.320836931467056,-0.891138017177582,-0.320837408304214,-7.18602848337468e-08,-1,-3.91239325381321e-07,-5.58913306747399e-08,-1,-4.07208290198469e-07,0.453732281923294,-0.891138136386871,-4.67249094526778e-07,0.453732281923294,-0.891138136386871,-4.67249094526778e-07,-5.58913306747399e-08,-1,-4.07208290198469e-07,-7.18602848337468e-08,-1,-4.11200517191901e-07,
0.320837020874023,-0.89113837480545,0.32083648443222,0.320837020874023,-0.89113837480545,0.32083648443222,-7.18602848337468e-08,-1,-4.11200517191901e-07,-5.58913306747399e-08,-1,-3.87247126809598e-07,-7.73001147535979e-08,-0.891138315200806,0.453731715679169
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *50 {
				a: 0.806956171989441,0.114016570150852,0.806956171989441,0.114357031881809,0.806715726852417,0.114257402718067,0.806616067886353,0.114016570150852,0.806715726852417,0.113776065409184,0.806956171989441,0.113676406443119,0.807196736335754,0.113776065409184,0.807296395301819,0.114016570150852,0.807196736335754,0.114257402718067,0.806956171989441,0.114497907459736,0.806616067886353,0.114357031881809,0.806475162506104,0.114016570150852,0.806616067886353,0.113676406443119,0.806956171989441,0.113535560667515,0.807296395301819,0.113676406443119,0.807437539100647,0.114016570150852,0.807296395301819,0.114357031881809,0.806475162506104,0.152255520224571,0.779095888137817,0.140914842486382,0.767755270004272,0.113535560667515,0.779095888137817,0.0861562564969063,0.806475162506104,0.0748152807354927,0.833854198455811,0.0861562564969063,0.845195174217224,0.113535560667515,0.833854198455811,0.140914544463158
			} 
			UVIndex: *80 {
				a: 0,1,2,3,0,3,4,5,0,5,6,7,0,7,8,1,1,9,10,2,2,10,11,3,3,11,12,4,4,12,13,5,5,13,14,6,6,14,15,7,7,15,16,8,8,16,9,1,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,14,22,23,15,15,23,24,16,16,24,17,9
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *20 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2149037521424, "Model::Object001", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-69.5357284545898,0,-3.1705436706543
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000093346679,-0,0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.052883,0.052883,0.052883
			P: "MaxHandle", "int", "Integer", "UH",26
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2147978224288, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2147978224768, "Texture::Map #2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #2"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2148874813696, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.145098039215686
		}
	}
	CollectionExclusive: 2148874815808, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2148874816768, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.52156862745098
		}
	}
	CollectionExclusive: 2148874819648, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2148874812736, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Object001, Model::RootNode
	C: "OO",2149037521424,0
	
	;Geometry::, Model::Object001
	C: "OO",2148234560144,2149037521424
	
	;Material::Material #26, Model::Object001
	C: "OO",2147978224288,2149037521424
	
	;Texture::Map #2, Material::Material #26
	C: "OP",2147978224768,2147978224288, "DiffuseColor"
}
