; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 42
		Second: 16
		Millisecond: 613
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Door.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Door.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:42:16.612"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Middle_Door.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:42:16.612"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2038283227328, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2039602903280, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *258 {
			a: -94.5069122314453,-3.58627200126648,-71.2233657836914,-47.2569122314453,-3.58627438545227,-71.2233581542969,-94.5069122314453,-3.58628129959106,-35.320556640625,-47.2569122314453,-3.5862832069397,-35.320556640625,-94.5069122314453,-3.58628988265991,-0.0773925185203552,-47.2569122314453,-3.58629179000854,-0.0773925185203552,-94.5069122314453,-3.58629870414734,35.5864715576172,-47.2569122314453,-3.58630061149597,35.5864715576172,-94.5069122314453,-3.58630776405334,71.2233657836914,-47.2569122314453,-3.58630967140198,71.2233581542969,-22.6212615966797,-3.58629679679871,15.2419586181641,-0.0252227783203125,-3.58629894256592,19.9919357299805,-11.0937347412109,-3.58629846572876,19.371410369873,-19.2976837158203,-3.58630204200745,35.5864715576172,-21.5011138916016,-3.58631062507629,71.2233505249023,-33.7505340576172,-3.58629274368286,-0.0773925185203552,-33.3795013427734,-3.58628368377686,-35.320556640625,-29.6186065673828,-3.58629465103149,8.29446697235107,-47.2569122314453,-3.58629584312439,15.3307571411133,-94.5069122314453,-3.5862934589386,15.927562713623,94.5068969726563,-3.58628940582275,-35.320556640625,94.5068969726563,-3.58628010749817,-71.2233657836914,47.2509002685547,-3.58627820014954,-71.2233657836914,47.2509002685547,-3.58628702163696,-35.3205604553223,33.3290252685547,-3.5862865447998,-35.320556640625,94.5068969726563,-3.5862979888916,-0.0773925185203552,47.2509002685547,-3.58629608154297,-0.0773925185203552,94.5068969726563,-3.58630204200745,15.927562713623,47.2509002685547,-3.58629965782166,15.3307571411133,47.2509002685547,-3.5863049030304,35.5864715576172,22.5707855224609,-3.58629870414734,15.2419586181641,11.0432586669922,-3.58629941940308,19.371410369873,19.2471771240234,-3.58630347251892,35.5864715576172,94.5068969726563,-3.58631587028503,71.2233657836914,94.5068969726563,-3.58630681037903,35.5864715576172,47.2509002685547,-3.58631348609924,71.2233505249023,21.4506378173828,-3.58631253242493,71.2233505249023,-0.0252227783203125,-3.58630299568176,35.5864715576172,-0.0252227783203125,-3.58631157875061,71.2233505249023,
33.7000579833984,-3.58629560470581,-0.0773925185203552,29.5681610107422,-3.58629751205444,8.29446697235107,-94.5069122314453,3.58630704879761,-35.320556640625,-94.5069122314453,3.58631634712219,-71.2233657836914,-47.2569122314453,3.5863139629364,-71.2233581542969,-47.2569122314453,3.58630514144897,-35.320556640625,-33.3795013427734,3.58630466461182,-35.320556640625,-94.5069122314453,3.58629846572876,-0.0773910358548164,-47.2569122314453,3.58629655838013,-0.0773910358548164,-94.5069122314453,3.58629441261292,15.9275598526001,-47.2569122314453,3.58629250526428,15.330756187439,-47.2569122314453,3.58628726005554,35.5864715576172,-22.6212615966797,3.58629155158997,15.2419586181641,-11.0937347412109,3.58628988265991,19.371410369873,-19.2976837158203,3.58628630638123,35.5864715576172,-94.5069122314453,3.58628010749817,71.2233657836914,-94.5069122314453,3.58628916740417,35.5864715576172,-47.2569122314453,3.58627820014954,71.2233581542969,-21.5011138916016,3.58627724647522,71.2233505249023,-0.0252227783203125,3.58628940582275,19.9919357299805,-0.0252227783203125,3.58628535270691,35.5864715576172,-0.0252227783203125,3.5862762928009,71.2233505249023,-33.7505340576172,3.58629608154297,-0.0773910358548164,-29.6186065673828,3.58629322052002,8.29446887969971,94.5068969726563,3.58629894256592,-35.320556640625,47.2509002685547,3.58630084991455,-35.3205604553223,47.2509002685547,3.58631014823914,-71.2233657836914,94.5068969726563,3.5863082408905,-71.2233657836914,33.3290252685547,3.58630180358887,-35.320556640625,94.5068969726563,3.58629035949707,-0.0773910358548164,47.2509002685547,3.5862922668457,-0.0773910358548164,94.5068969726563,3.58628630638123,15.9275598526001,47.2509002685547,3.58628869056702,15.330756187439,47.2509002685547,3.58628344535828,35.5864715576172,19.2471771240234,3.58628439903259,35.5864715576172,11.0432586669922,3.5862889289856,19.371410369873,22.5707855224609,3.58628964424133,15.2419586181641,94.5068969726563,3.58627200126648,71.2233657836914,47.2509002685547,3.58627438545227,71.2233505249023,94.5068969726563,3.58628153800964,35.5864715576172,
21.4506378173828,3.58627533912659,71.2233505249023,29.5681610107422,3.58629083633423,8.29446887969971,33.7000579833984,3.58629274368286,-0.0773910358548164,-33.4412078857422,-3.58627486228943,-71.2233581542969,33.4076995849609,-3.58627772331238,-71.2233657836914,33.4554595947266,3.58631062507629,-71.2233657836914,-33.4364776611328,3.58631348609924,-71.2233581542969
		} 
		PolygonVertexIndex: *336 {
			a: 0,1,3,-3,2,3,5,-5,4,5,18,-20,10,12,13,-8,6,7,9,-9,7,13,14,-10,12,11,37,-14,13,37,38,-15,5,15,17,-19,5,3,16,-16,10,7,18,-18,7,6,19,-19,23,22,21,-21,26,23,20,-26,28,26,25,-28,32,31,30,-30,35,29,34,-34,36,32,29,-36,31,32,37,-12,32,36,38,-38,40,39,26,-29,24,23,26,-40,28,29,30,-41,27,34,29,-29,0,2,41,-43,43,85,82,-2,2,4,46,-42,6,8,54,-56,8,9,56,-55,14,38,60,-58,9,14,57,-57,4,19,48,-47,20,21,66,-64,22,65,66,-22,25,20,63,-69,34,78,76,-34,35,33,76,-78,36,35,77,-80,38,36,79,-61,44,43,42,-42,47,44,41,-47,49,47,46,-49,53,52,51,-51,56,50,55,-55,57,53,50,-57,52,53,59,-59,53,57,60,-60,62,61,47,-50,45,44,47,-62,49,50,51,-63,48,55,50,-50,66,65,64,-64,65,84,67,-65,63,64,69,-69,68,69,71,-71,75,74,73,-73,78,72,77,-77,72,73,79,-78,74,58,59,-74,73,59,60,-80,69,81,80,-72,69,64,67,-82,75,72,71,-81,72,78,70,-72,1,0,42,-44,48,19,6,-56,22,83,84,-66,27,25,68,-71,78,34,27,-71,74,31,11,-59,58,11,12,-53,52,12,10,-52,51,10,17,-63,62,17,15,-62,61,15,16,-46,67,24,39,-82,81,39,40,-81,80,40,30,-76,75,30,31,-75,16,3,1,-83,22,23,24,-84,43,44,45,-86,45,16,82,-86,84,83,24,-68
		} 
		Edges: *168 {
			a: 0,1,2,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,21,22,24,25,26,29,30,32,33,34,37,38,41,43,45,48,49,50,51,52,54,55,56,58,59,60,61,62,63,64,65,66,67,68,71,73,75,77,80,81,83,84,87,88,90,92,97,98,99,100,101,102,103,105,106,109,110,111,113,114,117,118,119,122,125,126,129,130,131,132,133,138,139,140,141,142,146,147,150,151,154,156,157,159,160,163,164,167,168,169,170,171,172,173,176,181,182,183,186,188,189,191,192,195,196,198,200,205,206,208,209,210,213,214,217,218,219,220,221,222,223,224,225,229,232,234,240,241,242,246,249,251,253,264,265,271,276,278,282,286,290,294,298,300,302,306,310,319,322,326
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1008 {
				a: 0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.055977039039135,0,-0.998432040214539,-0.055977039039135,0,-0.998432040214539,-0.0559709146618843,0,-0.998432397842407,-0.0559709146618843,0,-0.998432397842407,0.0559707283973694,0,-0.998432397842407,0.0559707283973694,0,-0.998432397842407,
0.055977039039135,0,-0.998432040214539,0.055977039039135,0,-0.998432040214539,0.337206184864044,0,-0.941430866718292,0.337206184864044,0,-0.941430866718292,0.33723646402359,0,-0.941419959068298,0.33723646402359,0,-0.941419959068298,0.704575061798096,0,-0.709629535675049,0.704575061798096,0,-0.709629535675049,0.704575061798096,0,-0.709629535675049,0.704575061798096,0,-0.709629535675049,0.896704494953156,0,-0.442629843950272,0.896704494953156,0,-0.442629843950272,0.89674973487854,0,-0.442537903785706,0.89674973487854,0,-0.442537903785706,0.999944567680359,0,0.010528109036386,0.999944567680359,0,0.010528109036386,0.999942898750305,0,0.0106823351234198,0.999942898750305,0,0.0106823351234198,-0.999942898750305,0,0.0106823351234198,-0.999942898750305,0,0.0106823351234198,-0.999944567680359,0,0.010528109036386,-0.999944567680359,0,0.010528109036386,-0.89675098657608,0,-0.442535519599915,-0.89675098657608,0,-0.442535519599915,-0.896704494953156,0,-0.442629843950272,-0.896704494953156,0,-0.442629843950272,-0.704575061798096,0,-0.709629535675049,-0.704575061798096,0,-0.709629535675049,-0.704575061798096,0,-0.709629535675049,-0.704575061798096,0,-0.709629535675049,-0.33723646402359,0,-0.941419959068298,-0.33723646402359,0,-0.941419959068298,-0.337206184864044,0,-0.941430866718292,-0.337206184864044,0,-0.941430866718292,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.99999874830246,-0.00033384162816219,-0.00152613315731287,0.99999874830246,-0.00033384162816219,-0.00152613315731287,0.99999874830246,-0.00033384162816219,-0.00152613315731287,0.99999874830246,-0.00033384162816219,-0.00152613315731287,-0.999989748001099,0.00333838630467653,-0.00305223884060979,-0.999989748001099,0.00333838630467653,-0.00305223884060979,-0.999990880489349,0.00333839002996683,-0.00267071207053959,-0.999990880489349,0.00333839002996683,-0.00267071207053959
			} 
			NormalsW: *336 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *328 {
				a: 0.395848095417023,0.362659394741058,0.488296270370483,0.362659990787506,0.488296061754227,0.432906597852707,0.395847767591476,0.43290588259697,0.488295704126358,0.501862049102783,0.395847290754318,0.501860857009888,0.4882952272892,0.53200751543045,0.395846754312515,0.533173441886902,0.536496162414551,0.531834244728088,0.559050440788269,0.539914011955261,0.542997717857361,0.571639776229858,0.488293886184692,0.571638107299805,0.39584556221962,0.571635544300079,0.488291352987289,0.641363978385925,0.395843297243118,0.641361355781555,0.538683176040649,0.641365587711334,0.580707550048828,0.541128933429718,0.580706000328064,0.571641445159912,0.580701351165771,0.641367971897125,0.514721512794495,0.501862287521362,0.52280580997467,0.518241107463837,0.515447854995728,0.432906776666641,0.673222422599792,0.432909369468689,0.673229932785034,0.362662255764008,0.765690565109253,0.362672060728073,0.765683054924011,0.432919144630432,0.67321515083313,0.501866400241852,0.765675783157349,0.501876175403595,0.673212051391602,0.532015562057495,0.765672564506531,0.533192813396454,0.618414878845215,0.571644008159637,0.602365374565125,0.539916157722473,0.624922037124634,0.53183788061142,0.673207879066467,0.571648776531219,0.673201441764832,0.641375720500946,0.765668749809265,0.571658253669739,0.765661716461182,0.641385018825531,0.62272036075592,0.641371190547943,0.638615012168884,0.518244743347168,0.646701335906982,0.501863658428192,0.645982623100281,0.43290650844574,0.968327164649963,0.366205364465714,0.968006372451782,0.431856095790863,0.963240146636963,0.431833028793335,0.96356189250946,0.366182148456573,0.494465798139572,0.656344413757324,0.52597314119339,0.656344354152679,0.967687964439392,0.496995270252228,0.962921619415283,0.49697208404541,0.967371702194214,0.562066733837128,0.967058420181274,0.626341700553894,0.962293863296509,0.626319527626038,0.962301015853882,0.566306948661804,0.272784322500229,0.678521752357483,0.272806942462921,0.673876345157623,0.224481791257858,0.678287029266357,0.184240102767944,0.678090929985046,
0.184262752532959,0.673445999622345,0.224504500627518,0.673641979694366,0.967545509338379,0.526240289211273,0.96277916431427,0.526216983795166,0.52596241235733,0.672696232795715,0.992371082305908,0.361400723457336,0.992371201515198,0.430978059768677,0.992371082305908,0.499276041984558,0.0954906716942787,0.666012465953827,0.992370963096619,0.568386852741241,0.992034912109375,0.626352250576019,0.671540200710297,0.149320811033249,0.763626873493195,0.079351894557476,0.76362544298172,0.149322643876076,0.671538889408112,0.21800608932972,0.763624131679535,0.218007743358612,0.0956953689455986,0.677656888961792,0.0957178473472595,0.673011600971222,0.143998295068741,0.677893877029419,0.144020795822144,0.673248887062073,0.671538531780243,0.248034954071045,0.763623535633087,0.249199569225311,0.617048323154449,0.287510514259338,0.601059913635254,0.255908846855164,0.623526036739349,0.247861176729202,0.671537935733795,0.287511110305786,0.671536982059479,0.356963485479355,0.763622939586639,0.287512540817261,0.763621866703033,0.356964826583862,0.6213418841362,0.35696280002594,0.579488337039948,0.287510246038437,0.579488456249237,0.257118105888367,0.579487919807434,0.356962412595749,0.637163460254669,0.234321460127831,0.645216405391693,0.218005642294884,0.644494593143463,0.149320304393768,0.487351179122925,0.0793512612581253,0.487351655960083,0.149321123957634,0.514236569404602,0.0793510749936104,0.514483571052551,0.149320930242538,0.487352132797241,0.218005582690239,0.487352311611176,0.248034209012985,0.395256280899048,0.249197721481323,0.535451054573059,0.247860938310623,0.361328393220901,0.678953409194946,0.00694642309099436,0.665580213069916,0.00715085119009018,0.677223920822144,0.545441627502441,0.690438866615295,0.545474886894226,0.679387092590332,0.562556266784668,0.679438591003418,0.562523007392883,0.690490305423737,0.72402685880661,0.692765533924103,0.724086165428162,0.681713402271271,0.705158948898315,0.692664444446564,0.705218195915222,0.681612312793732,0.689964950084686,0.692582905292511,0.690024197101593,0.681530714035034,
0.675579011440277,0.692505657672882,0.675638437271118,0.681453466415405,0.621270060539246,0.692213833332062,0.621329426765442,0.68116158246994,0.442684292793274,0.690133571624756,0.442716926336288,0.679080963134766,0.497027724981308,0.67924177646637,0.496994942426682,0.690294146537781,0.511413633823395,0.679284691810608,0.511380672454834,0.690336763858795,0.526607573032379,0.679330289363861,0.526574432849884,0.690382122993469,0.557917058467865,0.255908727645874,0.541928470134735,0.28751015663147,0.48735249042511,0.287510216236115,0.487352609634399,0.35696217417717,0.537634074687958,0.356962233781815,0.513761103153229,0.218005374073982,0.521813809871674,0.234321102499962,0.646144032478333,0.362659394741058,0.566006779670715,0.680863916873932,0.565947353839874,0.691916227340698,0.387359082698822,0.68997061252594,0.387391895055771,0.678917706012726,0.361350178718567,0.674306392669678,0.00692407507449389,0.670225620269775,0.0954680517315865,0.670657694339752,0.00717361457645893,0.672577083110809,0.125990450382233,0.666161358356476,0.122648626565933,0.670790314674377,0.386746466159821,0.672696232795715,0.494465798139572,0.67269629240036,0.987630724906921,0.360988855361938,0.987630844116211,0.430566221475601,0.98763108253479,0.498864144086838,0.98763120174408,0.529879570007324,0.987631440162659,0.567974925041199,0.987295389175415,0.625940322875977,0.671541512012482,0.0793500021100044,0.64460700750351,0.0793494433164597,0.515327453613281,0.362660139799118,0.395255446434021,0.0793519392609596,0.395255863666534,0.149321720004082,0.395256221294403,0.21800608932972,0.395256400108337,0.287510484457016,0.395256459712982,0.356962382793427,0.386746466159821,0.656344354152679,0.992370963096619,0.530291497707367,0.741109013557434,0.692857146263123,0.741168260574341,0.681805014610291
			} 
			UVIndex: *336 {
				a: 0,1,2,3,3,2,4,5,5,4,6,7,8,9,10,11,12,11,13,14,11,10,15,13,9,16,17,10,10,17,18,15,4,19,20,6,4,2,21,19,8,11,6,20,11,12,7,6,22,23,24,25,26,22,25,27,28,26,27,29,30,31,32,33,34,33,35,36,37,30,33,34,31,30,17,16,30,37,18,17,38,39,26,28,40,22,26,39,28,33,32,38,29,35,33,28,41,42,43,44,45,46,61,145,42,47,48,43,49,50,51,52,101,53,54,138,55,56,57,58,53,55,58,54,47,59,60,48,147,146,62,63,65,140,139,102,148,147,63,64,150,66,67,151,73,103,141,74,75,73,74,76,56,75,76,57,68,152,69,70,71,68,70,72,77,71,72,78,79,80,81,82,83,82,84,85,86,79,82,83,80,79,87,88,79,86,89,87,90,91,71,77,92,68,71,91,77,82,81,90,78,84,82,77,155,93,94,156,93,95,96,94,156,94,97,157,157,97,98,99,100,126,127,128,158,128,129,159,128,127,130,129,126,88,87,127,127,87,89,130,97,131,132,98,97,94,96,131,100,128,98,132,128,158,99,98,145,144,160,45,60,59,49,52,65,142,143,140,149,148,64,161,66,150,149,161,104,105,106,107,163,162,108,109,109,108,110,111,111,110,112,113,113,112,114,115,115,114,116,117,118,119,120,121,121,120,122,123,123,122,124,125,125,124,105,104,21,2,1,154,23,22,40,133,152,68,92,153,117,116,135,134,136,137,119,118
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *84 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2040228158976, "Model::KHIP_Middle_Door", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",7.62939453125e-06,1.04216070858807e-14,2.38418579101563e-07
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-7.62939453125e-06,72.2936477661133,0.952520728111267
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",10
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2038045545648, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2038045547088, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2038045548048, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2038284944512, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2038284942784, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2038284944320, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2038284943744, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Middle_Door, Model::RootNode
	C: "OO",2040228158976,0
	
	;Geometry::, Model::KHIP_Middle_Door
	C: "OO",2039602903280,2040228158976
	
	;Material::Material #25, Model::KHIP_Middle_Door
	C: "OO",2038045545648,2040228158976
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2038045548048,2038045545648, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2038045547088,2038045548048
	
	;Model::KHIP_Middle_Door, DisplayLayer::Pollito_xiang_cosas
	C: "OO",2040228158976,2038284943744
}
