; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 22
		Minute: 58
		Second: 32
		Millisecond: 165
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV1.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV1.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "24/03/2021 03:58:32.164"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_TV1.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "24/03/2021 03:58:32.164"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1236794677776, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 12
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 2
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1236174057104, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.101960784313725,0.341176470588235,0.694117647058824
		}
		Vertices: *192 {
			a: 31.0609741210938,1.46301794052124,17.99973487854,31.0609741210938,-0.849756181240082,18.0006542205811,31.0609741210938,-1.46302318572998,18.0008964538574,30.6975002288818,1.46301770210266,18.7561798095703,30.6975002288818,-0.849756360054016,18.7561798095703,29.9751834869385,-0.849756360054016,19.1970882415771,29.9766654968262,1.46301770210266,19.1970882415771,30.6975002288818,-1.46302378177643,18.7561798095703,29.9747905731201,-1.46302378177643,19.1970882415771,29.9726295471191,1.46301770210266,17.9985332489014,29.8346500396729,-1.46302342414856,16.8413982391357,29.4855117797852,-1.46302342414856,17.5480289459229,28.7913093566895,-1.46302378177643,17.9605388641357,29.8346500396729,-0.374996840953827,16.8413982391357,29.4855117797852,-0.374996989965439,17.5480289459229,28.7913093566895,-0.374997466802597,17.9605388641357,-31.0609703063965,1.46301794052124,17.99973487854,-31.0609703063965,-0.849756181240082,18.0006542205811,-31.0609703063965,-1.46302318572998,18.0008964538574,-30.6974964141846,1.46301770210266,18.7561798095703,-29.9766635894775,1.46301770210266,19.1970882415771,-29.9751815795898,-0.849756360054016,19.1970882415771,-30.6974964141846,-0.849756360054016,18.7561798095703,-29.9747886657715,-1.46302378177643,19.1970882415771,-30.6974964141846,-1.46302378177643,18.7561798095703,-29.9726276397705,1.46301770210266,17.9985332489014,-29.8346481323242,-1.46302342414856,16.8413982391357,-28.7913055419922,-1.46302378177643,17.9605388641357,-29.4855098724365,-1.46302342414856,17.5480289459229,-29.8346481323242,-0.374996840953827,16.8413982391357,-28.7913055419922,-0.374997466802597,17.9605388641357,-29.4855098724365,-0.374996989965439,17.5480289459229,31.0609741210938,1.46302378177643,-17.9997329711914,31.0609741210938,-0.849750161170959,-18.0006523132324,31.0609741210938,-1.46301698684692,-18.0008945465088,30.6975002288818,1.46302390098572,-18.7561779022217,29.9766654968262,1.46302390098572,-19.1970863342285,29.9751834869385,-0.849750161170959,-19.1970863342285,30.6975002288818,-0.849750161170959,-18.7561779022217,
29.9747905731201,-1.46301758289337,-19.1970863342285,30.6975002288818,-1.46301758289337,-18.7561779022217,29.9726295471191,1.46302366256714,-17.9985313415527,29.8346538543701,-1.46301794052124,-16.8413963317871,28.7913112640381,-1.46301794052124,-17.9605388641357,29.4855155944824,-1.46301758289337,-17.5480289459229,29.8346538543701,-0.374991297721863,-16.8413963317871,28.7913112640381,-0.374991744756699,-17.9605388641357,29.4855155944824,-0.374991297721863,-17.5480289459229,-31.0609703063965,1.46302378177643,-17.9997329711914,-31.0609703063965,-0.849750161170959,-18.0006523132324,-31.0609703063965,-1.46301698684692,-18.0008945465088,-30.6974964141846,1.46302390098572,-18.7561779022217,-30.6974964141846,-0.849750161170959,-18.7561779022217,-29.9751815795898,-0.849750161170959,-19.1970863342285,-29.9766635894775,1.46302390098572,-19.1970863342285,-30.6974964141846,-1.46301758289337,-18.7561779022217,-29.9747886657715,-1.46301758289337,-19.1970863342285,-29.9726276397705,1.46302366256714,-17.9985313415527,-29.8346481323242,-1.46301794052124,-16.8413963317871,-29.4855098724365,-1.46301758289337,-17.5480289459229,-28.7913055419922,-1.46301794052124,-17.9605388641357,-29.8346481323242,-0.374991297721863,-16.8413963317871,-29.4855098724365,-0.374991297721863,-17.5480289459229,-28.7913055419922,-0.374991744756699,-17.9605388641357
		} 
		PolygonVertexIndex: *248 {
			a: 0,1,33,-33,6,5,4,-4,5,8,7,-5,2,1,4,-8,1,0,3,-5,6,3,0,-10,9,25,20,-7,7,8,12,-12,2,7,11,-11,11,12,15,-15,10,11,14,-14,14,15,30,-32,45,13,29,-62,48,49,17,-17,49,50,18,-18,22,21,20,-20,24,23,21,-23,8,5,21,-24,5,6,20,-22,18,24,22,-18,17,22,19,-17,16,19,20,-26,24,28,27,-24,27,12,8,-24,18,26,28,-25,28,31,30,-28,30,15,12,-28,26,29,31,-29,13,14,31,-30,33,1,2,-35,38,37,36,-36,40,39,37,-39,34,40,38,-34,33,38,35,-33,0,32,41,-10,32,35,36,-42,41,36,54,-58,2,10,42,-35,40,44,43,-40,34,42,44,-41,10,13,45,-43,44,47,46,-44,42,45,47,-45,47,62,63,-47,54,53,52,-52,53,56,55,-53,53,37,39,-57,54,36,37,-54,50,49,52,-56,49,48,51,-53,48,16,25,-58,54,51,48,-58,25,9,41,-58,50,58,26,-19,55,56,60,-60,39,43,60,-57,50,55,59,-59,61,29,26,-59,59,60,63,-63,43,46,63,-61,58,59,62,-62,62,47,45,-62
		} 
		Edges: *124 {
			a: 0,1,2,3,4,5,6,7,8,9,10,12,13,15,17,22,23,24,25,26,29,30,31,34,35,37,38,39,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,67,69,71,76,78,82,87,88,89,90,92,96,97,100,102,108,109,118,119,120,121,122,123,124,125,127,128,130,134,137,138,142,145,146,147,149,150,152,153,154,157,162,164,165,166,169,172,173,174,176,177,178,179,180,181,182,184,186,193,195,197,202,203,212,213,217,218,219,221,226,231,233,235,242
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *744 {
				a: 0.975010514259338,4.41549855167978e-05,0.222158849239349,0.97498619556427,4.41762458649464e-05,0.222265809774399,0.974986135959625,4.41762385889888e-05,-0.222265794873238,0.975010514259338,4.41549964307342e-05,-0.222158893942833,0.270924687385559,-8.68033821461722e-05,0.962600529193878,0.270719915628433,-8.67377748363651e-05,0.962658107280731,0.521403074264526,-0.000167055826750584,0.853310585021973,0.521403074264526,-0.000167055826750584,0.853310585021973,0.520910263061523,-0.000166872589034028,0.853611350059509,0.520910263061523,-0.000166872589034028,0.853611350059509,0.520910263061523,-0.000166872589034028,0.853611409664154,0.520910263061523,-0.000166872589034028,0.853611409664154,0.901113271713257,8.56283295433968e-05,0.433583825826645,0.901113271713257,8.56283295433968e-05,0.433583796024323,0.901113271713257,8.56283222674392e-05,0.433583796024323,0.901113212108612,8.56283149914816e-05,0.433583796024323,0.97498619556427,4.41762458649464e-05,0.222265809774399,0.975010514259338,4.41549855167978e-05,0.222158849239349,0.901243388652802,8.61228036228567e-05,0.433313280344009,0.901243329048157,8.61227963468991e-05,0.433313310146332,-4.22798116517242e-08,1,4.04507822793221e-08,-1.06920680309486e-07,1,1.0229528157879e-07,-1.40357030886662e-07,1,1.38206573296884e-07,-6.77576963425963e-08,1,1.07905492541249e-07,-6.77576963425963e-08,1,1.07905492541249e-07,6.77578171348614e-08,1,1.07905471224967e-07,4.22798684951431e-08,1,4.04507325413306e-08,-4.22798116517242e-08,1,4.04507822793221e-08,1.0331508804029e-07,-1,-2.47521569463061e-07,1.03315095145717e-07,-0.999999940395355,-2.47521569463061e-07,1.03315095145717e-07,-1,-2.47521569463061e-07,1.03315095145717e-07,-1,-2.47521569463061e-07,2.35528915482064e-07,-1,-2.92907571974865e-07,2.35528915482064e-07,-1,-2.92907571974865e-07,2.35528887060354e-07,-0.999999940395355,-2.92907543553156e-07,2.35528915482064e-07,-1,-2.92907571974865e-07,-0.510838329792023,0,-0.859676837921143,-0.510838329792023,0,-0.859676778316498,-0.510838270187378,0,-0.859676778316498,-0.510838270187378,0,-0.859676718711853,
-0.896537065505981,0,-0.442968875169754,-0.896537065505981,0,-0.442968875169754,-0.896536946296692,0,-0.442968785762787,-0.896537065505981,0,-0.442968845367432,0,-1,-1.15594116323336e-06,0,-0.999999940395355,-1.15594104954653e-06,0,-1,-1.1559412769202e-06,0,-1,-1.1559412769202e-06,0,-1,-1.6457164520034e-07,0,-1,-1.6457164520034e-07,0,-1,-1.6457164520034e-07,0,-1,-1.6457164520034e-07,-0.975010514259338,4.41549964307342e-05,-0.222158879041672,-0.974986135959625,4.41762385889888e-05,-0.222265779972076,-0.97498619556427,4.41762458649464e-05,0.222265809774399,-0.975010514259338,4.41549855167978e-05,0.222158834338188,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-0.521404087543488,-0.000167056132340804,0.85330992937088,-0.270720511674881,-8.67379494593479e-05,0.962657988071442,-0.270925253629684,-8.6803556769155e-05,0.962600409984589,-0.521404087543488,-0.000167056132340804,0.85330992937088,-0.52091121673584,-0.000166872909176163,0.853610932826996,-0.520911157131195,-0.000166872894624248,0.853610813617706,-0.52091121673584,-0.000166872909176163,0.853610873222351,-0.52091121673584,-0.000166872909176163,0.853610932826996,0,0,1,0,0,1,0,0,1,0,0,1,0.270719915628433,-8.67377748363651e-05,0.962658107280731,0.270924687385559,-8.68033821461722e-05,0.962600529193878,-0.270925253629684,-8.6803556769155e-05,0.962600409984589,-0.270720511674881,-8.67379494593479e-05,0.962657988071442,-0.901113271713257,8.56283295433968e-05,0.433583825826645,-0.901113212108612,8.56283295433968e-05,0.433583825826645,-0.901113271713257,8.56283222674392e-05,0.433583796024323,-0.901113271713257,8.56283368193544e-05,0.433583825826645,-0.97498619556427,4.41762458649464e-05,0.222265809774399,-0.901243329048157,8.61227963468991e-05,0.433313250541687,-0.901243388652802,8.61228036228567e-05,0.433313250541687,-0.975010514259338,4.41549855167978e-05,0.222158834338188,1.40357272471192e-07,1,1.38206516453465e-07,1.06920914788589e-07,1,1.02295231840799e-07,4.22798684951431e-08,1,4.04507325413306e-08,6.77578171348614e-08,1,1.07905471224967e-07,-1.03315102251145e-07,-1,-2.47521569463061e-07,
-1.03315109356572e-07,-1,-2.47521569463061e-07,-1.03315095145717e-07,-1,-2.47521569463061e-07,-1.03315095145717e-07,-1,-2.47521569463061e-07,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,-2.35529157066594e-07,-1,-2.92907429866318e-07,-2.35529128644885e-07,-1,-2.92907429866318e-07,-2.35529128644885e-07,-0.999999940395355,-2.92907401444609e-07,-2.35529142855739e-07,-1,-2.92907429866318e-07,0.510837256908417,0,-0.859677493572235,0.510837256908417,0,-0.85967743396759,0.510837197303772,0,-0.859677374362946,0.510837256908417,0,-0.85967743396759,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.896537065505981,0,-0.442968875169754,0.896537065505981,0,-0.442968845367432,0.896536946296692,0,-0.442968785762787,0.896537065505981,0,-0.442968875169754,0,-1,-2.10876237360935e-07,0,-1,-2.1087622315008e-07,0,-1,-2.1087622315008e-07,0,-1,-2.10876237360935e-07,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,0.521403074264526,-0.000167055812198669,-0.853310525417328,0.270719915628433,-8.67377748363651e-05,-0.962658107280731,0.270924687385559,-8.6803367594257e-05,-0.962600529193878,0.521403074264526,-0.000167055812198669,-0.853310525417328,0.520910143852234,-0.000166872574482113,-0.853611409664154,0.520910203456879,-0.000166872589034028,-0.853611528873444,0.520910203456879,-0.000166872589034028,-0.853611528873444,0.520910143852234,-0.000166872574482113,-0.853611409664154,0.901113271713257,8.56283440953121e-05,-0.433583825826645,0.901113212108612,8.56283440953121e-05,-0.433583825826645,0.901113271713257,8.56283440953121e-05,-0.433583796024323,0.901113152503967,8.56283295433968e-05,-0.433583796024323,0.974986135959625,4.41762385889888e-05,-0.222265794873238,0.901243329048157,8.61228036228567e-05,-0.433313280344009,0.901243329048157,8.61227963468991e-05,-0.433313310146332,0.975010514259338,4.41549964307342e-05,-0.222158893942833,-1.40357030886662e-07,1,1.38206573296884e-07,-1.43942173735923e-07,1,1.80714295083817e-07,-6.98995776815536e-08,1,1.83138084253187e-07,-6.77576963425963e-08,1,1.07905492541249e-07,-1.43942173735923e-07,1,1.80714295083817e-07,-1.15512676757135e-07,1,2.04167534434418e-07,
-4.56773570078894e-08,1,2.00996069565917e-07,-6.98995776815536e-08,1,1.83138084253187e-07,-6.98995776815536e-08,1,1.83138084253187e-07,-4.56773570078894e-08,1,2.00996069565917e-07,4.56774209567357e-08,0.999999940395355,2.00996069565917e-07,6.98997055792461e-08,1,1.83138098464042e-07,4.86043802538916e-07,-1,-1.67648380511309e-07,4.86043859382335e-07,-1,-1.67648394722164e-07,4.86043859382335e-07,-1,-1.67648394722164e-07,4.86043859382335e-07,-1,-1.67648394722164e-07,2.14132640508069e-07,-1,6.35331076637158e-08,2.14132640508069e-07,-1,6.35331076637158e-08,2.14132640508069e-07,-1,6.35331076637158e-08,2.14132626297214e-07,-0.999999940395355,6.35331076637158e-08,3.72953763871919e-07,-0.999999940395355,-1.8710254678922e-08,3.72953792293629e-07,-1,-1.8710254678922e-08,3.72953792293629e-07,-1,-1.8710254678922e-08,3.72953792293629e-07,-1,-1.8710254678922e-08,-1,0,-1.13253598499341e-07,-0.999999940395355,0,-1.13253598499341e-07,-1,0,-1.13253598499341e-07,-0.999999940395355,0,-1.13253598499341e-07,-0.510837316513062,0,0.859677493572235,-0.510837316513062,0,0.85967743396759,-0.510837256908417,0,0.859677374362946,-0.510837316513062,0,0.85967743396759,-0.89653754234314,0,0.442967891693115,-0.89653742313385,0,0.442967861890793,-0.89653742313385,0,0.442967861890793,-0.896537482738495,0,0.442967891693115,0,-1,1.08369476947701e-06,0,-1,1.08369476947701e-06,0,-1,1.08369476947701e-06,0,-1,1.08369476947701e-06,-0.270925313234329,-8.68035713210702e-05,-0.962600409984589,-0.270720571279526,-8.67379640112631e-05,-0.962657988071442,-0.521404087543488,-0.000167056132340804,-0.853309810161591,-0.521404087543488,-0.000167056132340804,-0.853309810161591,-0.52091121673584,-0.000166865720530041,-0.853610873222351,-0.520911157131195,-0.000166865720530041,-0.853610813617706,-0.52091121673584,-0.000166865735081956,-0.853610932826996,-0.52091121673584,-0.000166865735081956,-0.853610932826996,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.270925313234329,-8.68035713210702e-05,-0.962600409984589,0.270924687385559,-8.6803367594257e-05,-0.962600529193878,0.270719915628433,-8.67377748363651e-05,-0.962658107280731,
-0.270720571279526,-8.67379640112631e-05,-0.962657988071442,-0.901113271713257,8.56283440953121e-05,-0.433583825826645,-0.901113152503967,8.56283295433968e-05,-0.433583796024323,-0.901113271713257,8.56283440953121e-05,-0.433583796024323,-0.901113212108612,8.56283440953121e-05,-0.433583825826645,-0.974986135959625,4.41762385889888e-05,-0.222265779972076,-0.975010514259338,4.41549964307342e-05,-0.222158879041672,-0.901243329048157,8.61227963468991e-05,-0.433313250541687,-0.901243329048157,8.61228036228567e-05,-0.433313280344009,1.43942429531307e-07,1,1.80714295083817e-07,1.40357272471192e-07,1,1.38206516453465e-07,6.77578171348614e-08,1,1.07905471224967e-07,6.98997055792461e-08,1,1.83138098464042e-07,4.56774209567357e-08,0.999999940395355,2.00996069565917e-07,1.15512932552519e-07,1,2.04167591277837e-07,1.43942429531307e-07,1,1.80714295083817e-07,6.98997055792461e-08,1,1.83138098464042e-07,6.77578171348614e-08,1,1.07905471224967e-07,-6.77576963425963e-08,1,1.07905492541249e-07,-6.98995776815536e-08,1,1.83138084253187e-07,6.98997055792461e-08,1,1.83138098464042e-07,-4.86043916225753e-07,-1,-1.67648423143874e-07,-4.86043916225753e-07,-1,-1.67648408933019e-07,-4.86043916225753e-07,-1,-1.67648408933019e-07,-4.86043916225753e-07,-1,-1.67648423143874e-07,-2.14132640508069e-07,-1,6.35336050436308e-08,-2.14132626297214e-07,-0.999999940395355,6.35335979382035e-08,-2.14132640508069e-07,-1,6.35336050436308e-08,-2.14132640508069e-07,-1,6.35336050436308e-08,0,-1,-2.89214824533701e-07,0,-1,-2.89214824533701e-07,0,-1,-2.89214824533701e-07,0,-1,-2.89214824533701e-07,-3.72953394389697e-07,-1,-1.87100610560265e-08,-3.72953365967987e-07,-1,-1.87100610560265e-08,-3.72953337546278e-07,-0.999999940395355,-1.87100592796696e-08,-3.72953337546278e-07,-1,-1.87100610560265e-08,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,0.510837316513062,0,0.859677493572235,0.510837316513062,0,0.85967743396759,0.510837256908417,0,0.859677374362946,0.510837316513062,0,0.85967743396759,0,0,1,0,0,1,0,0,1,0,0,1,0.89653754234314,0,0.442967861890793,0.89653754234314,0,0.442967861890793,
0.896537482738495,0,0.44296783208847,0.896537482738495,0,0.44296783208847,0,-1,0,0,-1,0,0,-1,0,0,-1,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *216 {
				a: 0.567924976348877,0.213694587349892,0.557559013366699,0.213714122772217,0.557559013366699,0.0511289238929749,0.567925035953522,0.0511484555900097,0.567887663841248,0.217503130435944,0.890146732330322,0.420176923274994,0.900493383407593,0.420189023017883,0.900820970535278,0.424028426408768,0.903029263019562,0.42002084851265,0.903992354869843,0.423517882823944,0.554977595806122,0.21357886493206,0.645875811576843,0.81595653295517,0.645894050598145,0.81054699420929,0.64914745092392,0.812536954879761,0.908911168575287,0.415012270212173,0.910004377365112,0.418681472539902,0.549194753170013,0.208611205220222,0.913927733898163,0.414583444595337,0.914574801921844,0.417960584163666,0.544185400009155,0.208259090781212,0.656426787376404,0.809448182582855,0.653289318084717,0.807589948177338,0.651346862316132,0.652356505393982,0.920651614665985,0.651720523834229,0.539298176765442,0.208259463310242,0.515558660030365,0.213694781064987,0.515558660030365,0.0511484555900097,0.525924444198608,0.0511291064321995,0.525924444198608,0.213714316487312,0.528505444526672,0.0512639805674553,0.528505444526672,0.213579058647156,0.890193402767181,0.14566695690155,0.900820970535278,0.145652890205383,0.900493383407593,0.149492308497429,0.903992354869843,0.146163240075111,0.903029441833496,0.149660274386406,0.910004377365112,0.150999620556831,0.908911168575287,0.154669061303139,0.534288585186005,0.208611384034157,0.554977834224701,0.0512639805674553,0.567887663841248,0.047339916229248,0.650788068771362,0.815950989723206,0.375317990779877,0.815956175327301,0.375299751758575,0.81054675579071,0.370405942201614,0.815950989723206,0.372046381235123,0.812536776065826,0.954318583011627,0.419985353946686,0.94291216135025,0.418992400169373,0.943733036518097,0.414708405733109,0.549194753170013,0.0562312863767147,0.954681396484375,0.415817975997925,0.939577698707581,0.418375492095947,0.543652713298798,0.0532448925077915,0.940259635448456,0.414453029632568,0.539830684661865,0.0532450750470161,0.656043827533722,0.647278606891632,0.51559591293335,
0.047339916229248,0.650787651538849,0.978432953357697,0.645875692367554,0.978427588939667,0.375299543142319,0.983836531639099,0.375317811965942,0.978427052497864,0.534288585186005,0.0562312863767147,0.933322966098785,0.413835912942886,0.934509575366974,0.410240799188614,0.928894639015198,0.41278088092804,0.929559230804443,0.409520149230957,0.954318583011627,0.140970528125763,0.89019364118576,0.424014300107956,0.943358778953552,0.146517857909203,0.55729740858078,0.217519715428352,0.554192900657654,0.217128545045853,0.890146732330322,0.149504378437996,0.548277795314789,0.212199553847313,0.916313707828522,0.808834433555603,0.543652713298798,0.211597219109535,0.919442296028137,0.806961059570313,0.921010732650757,0.803756356239319,0.913927733898163,0.155097633600235,0.914574801921844,0.151720926165581,0.539830684661865,0.211597785353661,0.539298176765442,0.0565837658941746,0.544185400009155,0.05658358335495,0.651705920696259,0.804392635822296,0.942426204681396,0.141926020383835,0.939516842365265,0.146804228425026,0.938777446746826,0.142573639750481,0.51559591293335,0.217502936720848,0.526185989379883,0.217519715428352,0.529290080070496,0.217128723859787,0.53520542383194,0.212200090289116,0.370405733585358,0.978432595729828,0.557297706604004,0.0473235137760639,0.554193198680878,0.0477145053446293,0.933203220367432,0.151221618056297,0.548277914524078,0.0526425689458847,0.919068217277527,0.648522853851318,0.932023823261261,0.147496268153191,0.915930509567261,0.646664440631866,0.652915000915527,0.649151742458344,0.928347587585449,0.151926904916763,0.92760556936264,0.148611664772034,0.526185989379883,0.0473235137760639,0.529290080070496,0.0477145053446293,0.53520542383194,0.0526427514851093,0.64914733171463,0.981847107410431,0.645893812179565,0.983837068080902,0.954667568206787,0.145315527915955,0.372046202421188,0.981846392154694
			} 
			UVIndex: *248 {
				a: 0,1,2,3,5,6,7,67,6,8,9,7,10,1,69,70,1,0,4,69,12,13,41,11,11,42,43,12,9,8,14,15,10,70,72,16,15,14,17,18,16,72,74,19,75,73,20,21,23,76,82,22,26,27,28,25,27,29,30,28,32,33,71,31,34,35,33,32,8,6,33,35,6,5,71,33,30,88,87,28,28,87,86,25,44,45,43,42,34,36,37,35,37,14,8,35,30,38,89,88,36,78,77,37,77,17,14,37,38,24,79,89,76,75,21,82,2,1,10,39,47,48,50,46,51,53,48,47,39,92,91,2,2,91,40,3,41,57,58,11,57,104,105,58,58,105,59,60,10,16,49,39,51,62,63,53,39,49,94,92,16,19,81,49,62,64,65,63,49,81,52,94,95,98,55,97,106,68,83,66,68,84,85,83,68,48,53,84,106,50,48,68,29,27,101,102,27,26,56,101,90,44,42,60,59,107,90,60,42,11,58,60,29,61,38,30,85,84,93,96,53,63,93,84,29,102,103,61,80,24,38,61,96,93,99,100,63,65,99,93,61,103,54,80,98,95,23,22
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *62 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1236408195776, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0235294117647059,0.52156862745098,0.0235294117647059
		}
		Vertices: *96 {
			a: 1.03431642055511,2.17689037322998,1.95118844509125,0.896497130393982,-3.62084770202637,-1.95118844509125,1.03431570529938,-0.207321643829346,1.95118820667267,0.896496713161469,-5.68716526031494,-1.95118844509125,-1.0329567193985,2.17689180374146,1.95118844509125,-0.895139575004578,-3.62084674835205,-1.95118880271912,-1.03295719623566,-0.207321166992188,1.95118772983551,-0.89514023065567,-5.68716335296631,-1.95118880271912,-1.03431582450867,-0.671355545520782,1.95118844509125,-0.896495521068573,6.41976308822632,-1.95118844509125,-1.03431463241577,1.71285629272461,1.95118820667267,-0.89649486541748,8.54444980621338,-1.95118844509125,1.03295743465424,-0.671356737613678,1.95118832588196,0.895141124725342,6.419762134552,-1.95118880271912,1.03295826911926,1.71285569667816,1.95118772983551,0.895141959190369,8.54444980621338,-1.95118880271912,39.5987358093262,2.17689037322998,1.95118844509125,39.4609184265137,-3.62084770202637,-1.95118844509125,39.5987358093262,-0.207321643829346,1.95118820667267,39.4609184265137,-5.68716526031494,-1.95118844509125,37.5314636230469,2.17689180374146,1.95118844509125,37.6692810058594,-3.62084674835205,-1.95118880271912,37.5314636230469,-0.207321166992188,1.95118772983551,37.6692810058594,-5.68716335296631,-1.95118880271912,37.5301055908203,-0.671355545520782,1.95118844509125,37.6679267883301,6.41976308822632,-1.95118844509125,37.5301055908203,1.71285629272461,1.95118820667267,37.6679267883301,8.54444980621338,-1.95118844509125,39.5973777770996,-0.671356737613678,1.95118832588196,39.4595603942871,6.419762134552,-1.95118880271912,39.5973777770996,1.71285569667816,1.95118772983551,39.4595603942871,8.54444980621338,-1.95118880271912
		} 
		PolygonVertexIndex: *80 {
			a: 0,2,3,-2,4,5,7,-7,0,1,5,-5,1,3,7,-6,3,2,6,-8,8,10,11,-10,12,13,15,-15,8,9,13,-13,9,11,15,-14,11,10,14,-16,16,18,19,-18,20,21,23,-23,16,17,21,-21,17,19,23,-22,19,18,22,-24,24,26,27,-26,28,29,31,-31,24,25,29,-29,25,27,31,-30,27,26,30,-32
		} 
		Edges: *48 {
			a: 0,1,2,3,4,5,6,7,9,11,13,17,20,21,22,23,24,25,26,27,29,31,33,37,40,41,42,43,44,45,46,47,49,51,53,57,60,61,62,63,64,65,66,67,69,71,73,77
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *240 {
				a: 0.353305399417877,0.516576111316681,-0.779951572418213,0.862559854984283,-0.307707399129868,0.401629894971848,0.537974298000336,-0.802585899829865,-0.257758587598801,0.63367760181427,0.220932349562645,-0.74137818813324,-0.353304713964462,0.51657634973526,-0.779951691627502,-0.633677244186401,0.22093278169632,-0.741378426551819,-0.537974953651428,-0.802585422992706,-0.257758945226669,-0.862560212612152,-0.307706892490387,0.401629686355591,0.353305399417877,0.516576111316681,-0.779951572418213,0.63367760181427,0.220932349562645,-0.74137818813324,-0.633677244186401,0.22093278169632,-0.741378426551819,-0.353304713964462,0.51657634973526,-0.779951691627502,0.63367760181427,0.220932349562645,-0.74137818813324,0.537974298000336,-0.802585899829865,-0.257758587598801,-0.537974953651428,-0.802585422992706,-0.257758945226669,-0.633677244186401,0.22093278169632,-0.741378426551819,0.537974298000336,-0.802585899829865,-0.257758587598801,0.862559854984283,-0.307707399129868,0.401629894971848,-0.862560212612152,-0.307706892490387,0.401629686355591,-0.537974953651428,-0.802585422992706,-0.257758945226669,-0.305239975452423,-0.454563349485397,-0.836779892444611,-0.871648192405701,0.256248593330383,0.417811036109924,-0.536951720714569,0.815159738063812,-0.21724995970726,-0.641914546489716,-0.186380922794342,-0.743779540061951,0.305239260196686,-0.454563558101654,-0.836780071258545,0.641914069652557,-0.186381459236145,-0.74377977848053,0.536952078342438,0.815159320831299,-0.217250183224678,0.87164843082428,0.256247937679291,0.417810708284378,-0.305239975452423,-0.454563349485397,-0.836779892444611,-0.641914546489716,-0.186380922794342,-0.743779540061951,0.641914069652557,-0.186381459236145,-0.74377977848053,0.305239260196686,-0.454563558101654,-0.836780071258545,-0.641914546489716,-0.186380922794342,-0.743779540061951,-0.536951720714569,0.815159738063812,-0.21724995970726,0.536952078342438,0.815159320831299,-0.217250183224678,0.641914069652557,-0.186381459236145,-0.74377977848053,-0.536951720714569,0.815159738063812,-0.21724995970726,
-0.871648192405701,0.256248593330383,0.417811036109924,0.87164843082428,0.256247937679291,0.417810708284378,0.536952078342438,0.815159320831299,-0.217250183224678,0.353305369615555,0.516576170921326,-0.779951572418213,0.862559914588928,-0.307707279920578,0.401630043983459,0.537974417209625,-0.80258584022522,-0.257758647203445,0.633677661418915,0.220932498574257,-0.741378128528595,-0.353304773569107,0.516576290130615,-0.779951691627502,-0.633677423000336,0.22093266248703,-0.741378366947174,-0.537974834442139,-0.802585482597351,-0.257758975028992,-0.862560093402863,-0.307707101106644,0.40162980556488,0.353305369615555,0.516576170921326,-0.779951572418213,0.633677661418915,0.220932498574257,-0.741378128528595,-0.633677423000336,0.22093266248703,-0.741378366947174,-0.353304773569107,0.516576290130615,-0.779951691627502,0.633677661418915,0.220932498574257,-0.741378128528595,0.537974417209625,-0.80258584022522,-0.257758647203445,-0.537974834442139,-0.802585482597351,-0.257758975028992,-0.633677423000336,0.22093266248703,-0.741378366947174,0.537974417209625,-0.80258584022522,-0.257758647203445,0.862559914588928,-0.307707279920578,0.401630043983459,-0.862560093402863,-0.307707101106644,0.40162980556488,-0.537974834442139,-0.802585482597351,-0.257758975028992,-0.305239915847778,-0.454563319683075,-0.836780071258545,-0.871648609638214,0.256248384714127,0.417810291051865,-0.536951661109924,0.815159678459167,-0.217250213027,-0.641914069652557,-0.186381086707115,-0.743779897689819,0.305239379405975,-0.454563528299332,-0.83678013086319,0.641914248466492,-0.186381265521049,-0.74377965927124,0.536951899528503,0.815159440040588,-0.217250362038612,0.871648371219635,0.256248265504837,0.417811006307602,-0.305239915847778,-0.454563319683075,-0.836780071258545,-0.641914069652557,-0.186381086707115,-0.743779897689819,0.641914248466492,-0.186381265521049,-0.74377965927124,0.305239379405975,-0.454563528299332,-0.83678013086319,-0.641914069652557,-0.186381086707115,-0.743779897689819,-0.536951661109924,0.815159678459167,-0.217250213027,0.536951899528503,0.815159440040588,-0.217250362038612,
0.641914248466492,-0.186381265521049,-0.74377965927124,-0.536951661109924,0.815159678459167,-0.217250213027,-0.871648609638214,0.256248384714127,0.417810291051865,0.871648371219635,0.256248265504837,0.417811006307602,0.536951899528503,0.815159440040588,-0.217250362038612
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *96 {
				a: 0.723427593708038,0.539152503013611,0.71307760477066,0.542197227478027,0.684302508831024,0.532244443893433,0.693272471427917,0.529605627059937,0.715731024742126,0.560010850429535,0.686602175235748,0.547683238983154,0.67806476354599,0.543870329856873,0.709839284420013,0.550973176956177,0.72277158498764,0.490569114685059,0.717625558376312,0.500051379203796,0.687350690364838,0.518793106079102,0.691936552524567,0.510343134403229,0.73319798707962,0.508090674877167,0.701110422611237,0.525759696960449,0.679440915584564,0.508921444416046,0.722409188747406,0.508090257644653,0.711916208267212,0.568551898002625,0.674758613109589,0.551272511482239,0.683295905590057,0.55508553981781,0.681495904922485,0.539850473403931,0.683933198451996,0.51567018032074,0.717588305473328,0.482782155275345,0.687444567680359,0.503594517707825,0.691496431827545,0.525759696960449,0.404059857130051,0.556875944137573,0.395523399114609,0.563473105430603,0.365098565816879,0.564655303955078,0.372497111558914,0.558937668800354,0.404467850923538,0.579105496406555,0.372850507497787,0.578203439712524,0.363511294126511,0.577752470970154,0.395695000886917,0.572825789451599,0.60915595293045,0.398270815610886,0.599669516086578,0.403409212827682,0.56407231092453,0.402595192193985,0.572526395320892,0.398016303777695,0.608332812786102,0.418643325567245,0.571801960468292,0.415941506624222,0.562830626964569,0.390006750822067,0.599292099475861,0.412756115198135,0.404016762971878,0.588448643684387,0.363120406866074,0.585850238800049,0.37245962023735,0.586301207542419,0.365247279405594,0.572761058807373,0.562912404537201,0.398113578557968,0.609061598777771,0.388916820287704,0.572444260120392,0.389909774065018,0.563745200634003,0.410695523023605
			} 
			UVIndex: *80 {
				a: 0,1,2,3,4,5,19,7,16,18,5,4,18,17,6,5,2,1,7,19,8,9,10,11,12,13,23,15,8,11,22,21,11,20,14,22,10,9,15,23,24,25,26,27,28,29,43,31,40,42,29,28,42,41,30,29,26,25,31,43,32,33,34,35,36,37,47,39,32,35,46,45,35,44,38,46,34,33,39,47
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *20 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1236170404800, "Model::KHIP_TV1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-1.9073486328125e-06,-9.5367431640625e-07,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.000380456767743453,6.98553228378296,-0.0674804449081421
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",3
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1236170411376, "Model::KHIP_TV1_accesories", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-19.2822093963623,0,1.31875610351563
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.000360752310371026,-13.9681739807129,-0.623794913291931
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",4
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1236796264512, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 1236796263072, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 1236023867632, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.149019607843137
		}
	}
	CollectionExclusive: 1236023863600, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 1236023867248, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.525490196078431
		}
	}
	CollectionExclusive: 1236023866480, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 1236023872624, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_TV1, Model::RootNode
	C: "OO",1236170404800,0
	
	;Model::KHIP_TV1_accesories, Model::RootNode
	C: "OO",1236170411376,0
	
	;Geometry::, Model::KHIP_TV1
	C: "OO",1236174057104,1236170404800
	
	;Material::Material #26, Model::KHIP_TV1
	C: "OO",1236796264512,1236170404800
	
	;Geometry::, Model::KHIP_TV1_accesories
	C: "OO",1236408195776,1236170411376
	
	;Material::Material #26, Model::KHIP_TV1_accesories
	C: "OO",1236796264512,1236170411376
	
	;Texture::Map #1, Material::Material #26
	C: "OP",1236796263072,1236796264512, "DiffuseColor"
	
	;Model::KHIP_TV1_accesories, DisplayLayer::Pack_Premium
	C: "OO",1236170411376,1236023867248
	
	;Model::KHIP_TV1, DisplayLayer::Pack_Premium
	C: "OO",1236170404800,1236023867248
}
