; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 17
		Minute: 24
		Second: 46
		Millisecond: 970
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Stump", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",-48.2801361083984,-0.484901428222656,0.0276087522506714
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0,0,0
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVMap&cr;&lf;"
			Property: "MaxHandle", "int", "UH",491
			Property: "Color", "ColorRGB", "N",0.8,0.8,0.8
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 64.9731597900391,1.23777627944946,10.3655462265015,63.3603210449219,-4.99032020568848,10.5943470001221,64.3535690307617
        ,-5.06233406066895,0.719869613647461,64.7999420166016,1.96761322021484,0.519264221191406,59.1987380981445,-11.6042699813843
        ,0.564781188964844,60.4817047119141,-11.9103260040283,11.0938053131104,48.5013580322266,-17.2432022094727,10.3762636184692
        ,48.5209503173828,-18.4865283966064,0.692352294921875,36.0386924743652,-12.8144035339355,10.3307514190674,35.1600036621094
        ,-13.7592296600342,0.692354202270508,30.3503360748291,-0.863642334938049,10.2742023468018,30.3236522674561,-1.21185100078583
        ,0.519264221191406,34.784797668457,11.5674343109131,9.42605590820313,35.3460540771484,12.000807762146,0.462718963623047
        ,46.7160110473633,17.244026184082,10.2742033004761,46.6588516235352,18.5417442321777,0.692348480224609,48.4715461730957
        ,-16.9537925720215,38.8689117431641,36.2246932983398,-12.6034698486328,36.9696884155273,36.8333930969238,-11.6765689849854
        ,28.0227718353271,48.2393569946289,-15.7281894683838,28.1951446533203,59.1666259765625,12.8213329315186,10.3307466506958
        ,60.049144744873,13.7852621078491,0.692350387573242,37.9179496765137,-10.7456455230713,37.5354461669922,38.2852096557617
        ,-9.54362297058105,36.4647979736328,33.1590728759766,-0.743306756019592,36.349365234375,33.1590728759766,-0.743306756019592
        ,37.3627891540527,34.9472198486328,11.4209060668945,36.9633903503418,46.727294921875,17.0246467590332,37.0492324829102
        ,46.6148452758789,15.8598489761353,28.0527095794678,35.684700012207,10.6595430374146,28.0227661132813,46.6148376464844
        ,15.8598394393921,19.3755912780762,58.0208129882813,11.8082323074341,19.3994426727295,63.6462249755859,0.982834815979004
        ,28.8686904907227,64.7090377807617,1.30246877670288,36.8542060852051,63.0832557678223,-5.52066850662231,37.0103378295898
        ,63.1572113037109,-5.5526819229126,31.0462284088135,46.8553276062012,14.7211599349976,37.4630165100098,57.4964790344238
        ,10.9548435211182,37.3866424560547,59.0200996398926,12.6589155197144,36.9878997802734,62.0657577514648,0.743303537368774
        ,37.3627891540527,58.3580589294434,-9.69445610046387,37.5354461669922,48.3557014465332,-14.4533338546753,39.6073226928711
        ,36.6566848754883,9.88310241699219,37.3866424560547,30.6410007476807,-0.867506146430969,36.7970314025879,60.0550689697266
        ,-11.7992525100708,37.0268707275391,46.3959121704102,13.2888059616089,36.4211120605469,36.866771697998,9.6945219039917
        ,36.3566055297852,58.3580589294434,-9.69445610046387,36.5220260620117,48.8289985656738,-13.2890272140503,38.53125
        ,56.9396209716797,9.54371452331543,36.4647979736328,62.0657577514648,0.743303298950195,36.349365234375,57.9585227966309
        ,11.773099899292,23.1731395721436,63.5941581726074,1.63786697387695,23.5328254699707,63.5918922424316,1.02782130241394
        ,19.6868476867676,31.6330890655518,-0.746420383453369,19.3755931854248,35.6846885681152,10.6595373153687,19.3190498352051
        ,36.833381652832,-11.6765794754028,19.3755989074707,59.4222106933594,-10.8873472213745,28.8614253997803,65.3394393920898
        ,-11.4517803192139,28.7882843017578,67.5491256713867,-7.19970083236694,30.4028778076172,70.6220016479492,-10.6651973724365
        ,26.3766498565674,69.6212615966797,-10.2524671554565,25.9279556274414,69.0346603393555,-11.1377792358398,27.9756832122803
        ,69.986442565918,-11.7178535461426,28.4902877807617,68.5601425170898,-2.4853835105896,28.7651767730713,68.6327896118164
        ,-1.87569105625153,24.8578395843506,58.8117294311523,-11.3768148422241,23.7854461669922,64.8688659667969,-12.0018653869629
        ,25.1432456970215,59.3775291442871,-10.8472547531128,19.7356071472168,62.0605506896973,-4.5892186164856,17.5148544311523
        ,67.1098480224609,-6.58222198486328,20.7541351318359,65.3511199951172,-11.4244079589844,22.1558952331543,72.6387557983398
        ,-6.27624893188477,26.7001304626465,71.8202667236328,-8.36725234985352,25.6725234985352,71.7683410644531,-8.39371395111084
        ,24.4908695220947,72.8583145141602,-5.08416509628296,25.9481220245361,70.7487030029297,-8.00839614868164,25.283655166626
        ,70.3159866333008,-7.96244955062866,28.0445003509521,72.4925384521484,-5.63976144790649,28.3259048461914,71.2873611450195
        ,-5.42430591583252,28.0071907043457,71.3336181640625,-5.89202213287354,26.3758735656738,70.0704193115234,-7.95228815078735
        ,30.5228729248047,71.2505187988281,-6.08482837677002,29.9349784851074,72.1575622558594,-6.31889915466309,30.3283195495605
        ,71.0127105712891,-8.47430229187012,31.1891956329346,70.7579193115234,-8.3504467010498,32.1599349975586,72.1601791381836
        ,-5.37718677520752,30.972583770752,36.8761558532715,-11.6148891448975,22.968132019043,48.2035026550293,-15.6625156402588
        ,23.0090751647949,46.6091117858887,15.7849931716919,22.9778137207031,35.7331619262695,10.6104717254639,22.9681282043457
        ,58.0208129882813,11.80823802948,28.4675216674805,31.6330890655518,-0.746410608291626,28.0227699279785,31.7016544342041
        ,-0.738927960395813,22.9681301116943,48.2393455505371,-15.7281999588013,19.3897590637207,68.5718078613281,-2.43124628067017
        ,22.1704883575439,69.5842208862305,-11.348804473877,31.1244125366211,70.1157302856445,-10.6374015808105,30.4353542327881
        ,69.1368713378906,-10.2188062667847,29.853063583374,69.5532836914063,-12.6199903488159,28.3934459686279,70.282356262207
        ,-11.485764503479,25.4735736846924,72.6386489868164,-4.4707932472229,28.0211601257324,70.0508880615234,-7.88110256195068
        ,30.2659492492676
		PolygonVertexIndex: 0,1,2,-4,4,5,6,-8,6,8,9,-8,9,8,10,-12,11,10,12,-14,12,14,15,-14,16,17,18,-20,14,20,21,-16,20,0,3,-22,22,23,24,-26
        ,26,27,28,-30,14,30,31,-21,32,33,34,-36,27,36,37,-39,39,40,41,22,25,42,26,43,17,16,44,34,33,38,-38,36,27,26,-43,45
        ,36,42,-47,40,47,48,-42,45,49,37,-37,25,24,46,-43,41,48,23,-23,39,50,47,-41,37,49,50,-40,49,48,47,-51,31,51,52,-54
        ,12,10,54,-56,10,8,56,-55,57,58,59,-36,60,61,62,-64,32,64,65,-53,57,66,67,-59,68,69,70,-72,72,73,74,-76,62,61,76,-78
        ,72,78,79,-81,81,82,83,-85,76,61,60,-74,0,53,69,-2,4,7,9,-12,57,44,16,-20,34,44,57,-36,85,86,64,-60,18,87,88,-20,28
        ,89,90,-30,28,27,38,-92,92,43,26,-30,18,17,43,-93,30,89,51,-32,54,93,90,-56,56,87,93,-55,56,8,6,-95,30,14,12,-56,94
        ,6,5,-69,68,66,88,-95,53,0,20,-32,91,38,33,-33,1,5,4,-3,69,53,95,-71,69,68,5,-2,85,96,97,-85,84,97,98,-82,73,72,80
        ,-77,76,80,79,-78,60,63,99,-101,100,74,73,-61,86,85,84,-84,83,78,101,-87,58,96,85,-60,64,86,101,-66,71,100,99,-68
        ,70,74,100,-72,64,32,35,-60,95,75,74,-71,45,46,24,-24,49,45,23,-49,13,15,21,-4,3,2,4,11,-14,51,91,32,-53,62,98,97
        ,-64,65,95,53,-53,66,68,71,-68,78,83,82,-80,87,56,94,-89,89,30,55,-91,89,28,91,-52,93,92,29,-91,87,18,92,-94,66,57
        ,19,-89,63,97,96,-100,78,72,75,-102,101,75,95,-66,99,96,58,-68,79,82,81,102,-78,77,102,81,98,-63
		Edges: 162,1,2,3,236,220,6,7,8,9,10,115,14,15,17,18,19,20,31,22,24,25,26,169,47,35,30,228,34,93,305,38,39,40,41,42,193,215
        ,45,46,233,49,50,51,52,85,69,55,56,57,58,90,73,62,196,168,171,232,70,76,86,89,78,97,80,81,83,84,88,92,101,105,100
        ,103,201,108,109,110,118,113,114,211,117,134,120,121,173,156,143,125,126,295,128,129,322,360,132,133,243,136,137,138
        ,139,140,300,142,144,145,146,368,148,149,150,381,152,153,154,269,158,227,160,161,166,172,170,271,176,177,281,179,180
        ,362,183,184,354,189,349,197,353,357,344,200,209,204,205,340,208,219,341,345,244,222,223,224,225,321,245,237,329,241
        ,247,248,251,272,325,387,259,261,264,288,266,292,274,275,276,284,377,285,293,289,334,291,373,308,314,350,388,326,328
        ,338,358,376,372,386,385
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0.988153398036957,0.10900592058897,0.1080302298069,0.93927925825119,-0.331874549388885,0.0872573480010033,0.730366170406342
             ,-0.262253254652023,-0.630704641342163,0.753724217414856,0.115715563297272,-0.646923184394836,0.498408287763596
             ,-0.539519608020782,-0.678607225418091,0.708110749721527,-0.700254917144775,0.0906758829951286,0.0597582086920738
             ,-0.991368174552917,0.116696029901505,0.0584866479039192,-0.80777245759964,-0.586585760116577,0.0597582086920738
             ,-0.991368174552917,0.116696029901505,-0.670552849769592,-0.731006860733032,0.126443058252335,-0.555851757526398
             ,-0.596831560134888,-0.578637063503265,0.0584866479039192,-0.80777245759964,-0.586585760116577,-0.555851757526398
             ,-0.596831560134888,-0.578637063503265,-0.670552849769592,-0.731006860733032,0.126443058252335,-0.996207594871521
             ,-0.0333616957068443,0.0803584381937981,-0.778180181980133,-0.0304928347468376,-0.627300262451172,-0.778180181980133
             ,-0.0304928347468376,-0.627300262451172,-0.996207594871521,-0.0333616957068443,0.0803584381937981,-0.751448929309845
             ,0.655592441558838,0.0743181183934212,-0.572632908821106,0.521511077880859,-0.632548630237579,-0.751448929309845
             ,0.655592441558838,0.0743181183934212,-0.0614405050873756,0.990070819854736,0.126431822776794,-0.0550658628344536
             ,0.816242814064026,-0.575078725814819,-0.572632908821106,0.521511077880859,-0.632548630237579,0.0291226301342249
             ,-0.803135216236115,0.595084667205811,-0.521772146224976,-0.651953339576721,0.550191640853882,-0.668264389038086
             ,-0.741008937358856,-0.0657902732491493,0.0308820959180593,-0.997641444206238,-0.0613007321953773,-0.0614405050873756
             ,0.990070819854736,0.126431822776794,0.664740979671478,0.735434770584106,0.131358191370964,0.551086664199829
             ,0.602766633033752,-0.577040612697601,-0.0550658628344536,0.816242814064026,-0.575078725814819,0.664740979671478
             ,0.735434770584106,0.131358191370964,0.988153398036957,0.10900592058897,0.1080302298069,0.753724217414856,0.115715563297272
             ,-0.646923184394836,0.551086664199829,0.602766633033752,-0.577040612697601,0.210463643074036,0.320949077606201
             ,0.923415839672089,0.339380443096161,0.388169825077057,0.856822788715363,0.660312235355377,0.0441089309751987
             ,0.74969482421875,0.652735471725464,0.00749907223507762,0.757548809051514,-0.607802927494049,0.560687243938446
             ,0.562321424484253,-0.040497213602066,0.850790917873383,0.52394163608551,-0.0529810711741447,0.995990633964539
             ,-0.0720803365111351,-0.741675972938538,0.667527854442596,-0.0657521039247513,-0.0614405050873756,0.990070819854736
             ,0.126431822776794,-0.0548878572881222,0.994923114776611,0.0843519642949104,0.652076423168182,0.754011750221252
             ,0.0791370645165443,0.664740979671478,0.735434770584106,0.131358191370964,0.866000473499298,0.477132380008698
             ,0.14962600171566,0.801463007926941,0.0812511518597603,0.592499077320099,0.695168852806091,-0.294404476881027
             ,0.655794441699982,0.756785571575165,-0.267560452222824,0.596395015716553,-0.040497213602066,0.850790917873383
             ,0.52394163608551,-0.00109598122071475,-0.149147778749466,0.988814353942871,-0.149125874042511,-0.162133350968361
             ,0.975435376167297,0.54483038187027,0.628630340099335,0.554962813854218,-0.648285150527954,-0.0571037866175175
             ,0.759253263473511,-0.479588806629181,0.459868669509888,0.747338712215424,-0.0300097335129976,0.382408529520035
             ,0.923505961894989,0.210463643074036,0.320949077606201,0.923415839672089,0.652735471725464,0.00749907223507762
             ,0.757548809051514,0.31063324213028,-0.258222073316574,0.914783239364624,-0.607802927494049,0.560687243938446
             ,0.562321424484253,-0.810008108615875,-0.0862982049584389,0.580034017562866,-0.521772146224976,-0.651953339576721
             ,0.550191640853882,0.0291226301342249,-0.803135216236115,0.595084667205811,0.518813967704773,-0.644439339637756
             ,0.561720609664917,0.695168852806091,-0.294404476881027,0.655794441699982,0.801463007926941,0.0812511518597603
             ,0.592499077320099,0.54483038187027,0.628630340099335,0.554962813854218,-0.149125874042511,-0.162133350968361
             ,0.975435376167297,-0.00109598122071475,-0.149147778749466,0.988814353942871,-0.040497213602066,0.850790917873383
             ,0.52394163608551,-0.607802927494049,0.560687243938446,0.562321424484253,0.31063324213028,-0.258222073316574
             ,0.914783239364624,0.0488724783062935,-0.423338800668716,0.904652237892151,-0.00109598122071475,-0.149147778749466
             ,0.988814353942871,0.31063324213028,-0.258222073316574,0.914783239364624,0.474417388439178,-0.41203185915947
             ,0.777918994426727,-0.479588806629181,0.459868669509888,0.747338712215424,-0.423546016216278,0.479087442159653
             ,0.768819868564606,-0.0866759195923805,0.564067304134369,0.82116711139679,-0.0300097335129976,0.382408529520035
             ,0.923505961894989,0.0488724783062935,-0.423338800668716,0.904652237892151,-0.351501852273941,-0.283178120851517
             ,0.892332077026367,-0.149125874042511,-0.162133350968361,0.975435376167297,-0.00109598122071475,-0.149147778749466
             ,0.988814353942871,0.652735471725464,0.00749907223507762,0.757548809051514,0.660312235355377,0.0441089309751987
             ,0.74969482421875,0.474417388439178,-0.41203185915947,0.777918994426727,0.31063324213028,-0.258222073316574,0.914783239364624
             ,-0.0300097335129976,0.382408529520035,0.923505961894989,-0.0866759195923805,0.564067304134369,0.82116711139679
             ,0.339380443096161,0.388169825077057,0.856822788715363,0.210463643074036,0.320949077606201,0.923415839672089
             ,-0.648285150527954,-0.0571037866175175,0.759253263473511,-0.607179701328278,-0.0164117403328419,0.79439502954483
             ,-0.423546016216278,0.479087442159653,0.768819868564606,-0.479588806629181,0.459868669509888,0.747338712215424
             ,-0.149125874042511,-0.162133350968361,0.975435376167297,-0.351501852273941,-0.283178120851517,0.892332077026367
             ,-0.607179701328278,-0.0164117403328419,0.79439502954483,-0.648285150527954,-0.0571037866175175,0.759253263473511
             ,-0.351501852273941,-0.283178120851517,0.892332077026367,-0.0866759195923805,0.564067304134369,0.82116711139679
             ,-0.423546016216278,0.479087442159653,0.768819868564606,-0.607179701328278,-0.0164117403328419,0.79439502954483
             ,0.652076423168182,0.754011750221252,0.0791370645165443,0.650484263896942,0.75951761007309,-0.00178770336788148
             ,0.764533579349518,0.644298851490021,-0.0191648099571466,0.912548005580902,0.37650865316391,-0.159679070115089
             ,-0.751448929309845,0.655592441558838,0.0743181183934212,-0.996207594871521,-0.0333616957068443,0.0803584381937981
             ,-0.995642721652985,-0.049173716455698,0.0792315378785133,-0.740683436393738,0.667359411716461,0.0775857344269753
             ,-0.996207594871521,-0.0333616957068443,0.0803584381937981,-0.670552849769592,-0.731006860733032,0.126443058252335
             ,-0.669237792491913,-0.738016664981842,0.0863267406821251,-0.995642721652985,-0.049173716455698,0.0792315378785133
             ,0.355366677045822,-0.920288324356079,0.163657918572426,-0.209196925163269,-0.759591341018677,0.615838885307312
             ,-0.175396978855133,0.0752529948949814,0.981617450714111,0.756785571575165,-0.267560452222824,0.596395015716553
             ,0.828435599803925,0.104025237262249,0.550339043140411,0.631090998649597,0.262147933244705,0.730070173740387
             ,0.867474615573883,0.469871312379837,0.163428395986557,0.99343067407608,0.0854313150048256,0.0761381909251213
             ,0.866000473499298,0.477132380008698,0.14962600171566,0.35567444562912,0.717160820960999,0.599312901496887,0.584461510181427
             ,0.811125516891479,-0.0219081528484821,0.764533579349518,0.644298851490021,-0.0191648099571466,0.355366677045822
             ,-0.920288324356079,0.163657918572426,0.182304382324219,-0.983036160469055,-0.0201294645667076,-0.0437949411571026
             ,-0.998097717761993,-0.0433937534689903,-0.209196925163269,-0.759591341018677,0.615838885307312,0.476432502269745
             ,-0.864220559597015,-0.161662369966507,0.896767675876617,-0.293489634990692,-0.331166833639145,0.521934926509857
             ,-0.165471017360687,-0.83678150177002,0.242294833064079,-0.777448117733002,-0.580402970314026,0.658718883991241
             ,-0.635071337223053,0.403452277183533,0.645743310451508,-0.344914644956589,0.681211709976196,0.807750999927521
             ,-0.290659874677658,-0.512889087200165,0.923675000667572,0.250237762928009,-0.290181905031204,0.867474615573883
             ,0.469871312379837,0.163428395986557,0.631090998649597,0.262147933244705,0.730070173740387,0.38702666759491,-0.217328026890755
             ,0.896090924739838,0.914988398551941,-0.392811298370361,0.0921709612011909,0.658718883991241,-0.635071337223053
             ,0.403452277183533,0.693221569061279,-0.716196596622467,0.080661877989769,0.410032391548157,-0.909963607788086
             ,0.0619652979075909,0.305739551782608,-0.731090545654297,0.609942674636841,0.770492672920227,-0.36674165725708
             ,-0.521384358406067,0.461146622896194,-0.766487002372742,-0.447036504745483,0.81958544254303,-0.554101049900055
             ,-0.145779117941856,0.887744843959808,-0.38832888007164,-0.247203782200813,0.38702666759491,-0.217328026890755
             ,0.896090924739838,0.631090998649597,0.262147933244705,0.730070173740387,0.828435599803925,0.104025237262249
             ,0.550339043140411,0.645743310451508,-0.344914644956589,0.681211709976196,0.988153398036957,0.10900592058897
             ,0.1080302298069,0.912548005580902,0.37650865316391,-0.159679070115089,0.896767675876617,-0.293489634990692,-0.331166833639145
             ,0.93927925825119,-0.331874549388885,0.0872573480010033,0.498408287763596,-0.539519608020782,-0.678607225418091
             ,0.0584866479039192,-0.80777245759964,-0.586585760116577,-0.555851757526398,-0.596831560134888,-0.578637063503265
             ,-0.778180181980133,-0.0304928347468376,-0.627300262451172,0.355366677045822,-0.920288324356079,0.163657918572426
             ,0.518813967704773,-0.644439339637756,0.561720609664917,0.0291226301342249,-0.803135216236115,0.595084667205811
             ,0.0308820959180593,-0.997641444206238,-0.0613007321953773,0.695168852806091,-0.294404476881027,0.655794441699982
             ,0.518813967704773,-0.644439339637756,0.561720609664917,0.355366677045822,-0.920288324356079,0.163657918572426
             ,0.756785571575165,-0.267560452222824,0.596395015716553,0.315256088972092,-0.127221867442131,0.940440356731415
             ,0.615746736526489,0.365595072507858,0.697994410991669,0.35567444562912,0.717160820960999,0.599312901496887,-0.175396978855133
             ,0.0752529948949814,0.981617450714111,-0.668264389038086,-0.741008937358856,-0.0657902732491493,-0.670599281787872
             ,-0.74181455373764,0.00280520739033818,0.0260268989950418,-0.999659061431885,-0.00212163082323968,0.0308820959180593
             ,-0.997641444206238,-0.0613007321953773,-0.0529810711741447,0.995990633964539,-0.0720803365111351,-0.052263330668211
             ,0.99862939119339,0.00280690588988364,-0.742639541625977,0.669685900211334,0.00271159433759749,-0.741675972938538
             ,0.667527854442596,-0.0657521039247513,-0.0529810711741447,0.995990633964539,-0.0720803365111351,-0.040497213602066
             ,0.850790917873383,0.52394163608551,0.54483038187027,0.628630340099335,0.554962813854218,0.652553975582123,0.754281222820282
             ,-0.072339840233326,-0.996622383594513,-0.0509355179965496,-0.0644160509109497,-0.810008108615875,-0.0862982049584389
             ,0.580034017562866,-0.607802927494049,0.560687243938446,0.562321424484253,-0.741675972938538,0.667527854442596
             ,-0.0657521039247513,-0.668264389038086,-0.741008937358856,-0.0657902732491493,-0.521772146224976,-0.651953339576721
             ,0.550191640853882,-0.810008108615875,-0.0862982049584389,0.580034017562866,-0.996622383594513,-0.0509355179965496
             ,-0.0644160509109497,-0.0548878572881222,0.994923114776611,0.0843519642949104,-0.052263330668211,0.99862939119339
             ,0.00280690588988364,0.650484263896942,0.75951761007309,-0.00178770336788148,0.652076423168182,0.754011750221252
             ,0.0791370645165443,-0.995642721652985,-0.049173716455698,0.0792315378785133,-0.998688757419586,-0.0511185228824615
             ,0.00274651986546814,-0.742639541625977,0.669685900211334,0.00271159433759749,-0.740683436393738,0.667359411716461
             ,0.0775857344269753,-0.669237792491913,-0.738016664981842,0.0863267406821251,-0.670599281787872,-0.74181455373764
             ,0.00280520739033818,-0.998688757419586,-0.0511185228824615,0.00274651986546814,-0.995642721652985,-0.049173716455698
             ,0.0792315378785133,-0.669237792491913,-0.738016664981842,0.0863267406821251,-0.670552849769592,-0.731006860733032
             ,0.126443058252335,0.0597582086920738,-0.991368174552917,0.116696029901505,0.0294100400060415,-0.99606192111969
             ,0.083639845252037,-0.0548878572881222,0.994923114776611,0.0843519642949104,-0.0614405050873756,0.990070819854736
             ,0.126431822776794,-0.751448929309845,0.655592441558838,0.0743181183934212,-0.740683436393738,0.667359411716461
             ,0.0775857344269753,0.0294100400060415,-0.99606192111969,0.083639845252037,0.0597582086920738,-0.991368174552917
             ,0.116696029901505,0.708110749721527,-0.700254917144775,0.0906758829951286,0.476432502269745,-0.864220559597015
             ,-0.161662369966507,0.476432502269745,-0.864220559597015,-0.161662369966507,0.182304382324219,-0.983036160469055
             ,-0.0201294645667076,0.0260268989950418,-0.999659061431885,-0.00212163082323968,0.0294100400060415,-0.99606192111969
             ,0.083639845252037,0.912548005580902,0.37650865316391,-0.159679070115089,0.988153398036957,0.10900592058897,0.1080302298069
             ,0.664740979671478,0.735434770584106,0.131358191370964,0.652076423168182,0.754011750221252,0.0791370645165443
             ,0.652553975582123,0.754281222820282,-0.072339840233326,0.54483038187027,0.628630340099335,0.554962813854218
             ,0.801463007926941,0.0812511518597603,0.592499077320099,0.866000473499298,0.477132380008698,0.14962600171566
             ,0.93927925825119,-0.331874549388885,0.0872573480010033,0.708110749721527,-0.700254917144775,0.0906758829951286
             ,0.498408287763596,-0.539519608020782,-0.678607225418091,0.730366170406342,-0.262253254652023,-0.630704641342163
             ,0.896767675876617,-0.293489634990692,-0.331166833639145,0.912548005580902,0.37650865316391,-0.159679070115089
             ,0.684327185153961,0.471912860870361,-0.555872678756714,0.521934926509857,-0.165471017360687,-0.83678150177002
             ,0.896767675876617,-0.293489634990692,-0.331166833639145,0.476432502269745,-0.864220559597015,-0.161662369966507
             ,0.708110749721527,-0.700254917144775,0.0906758829951286,0.93927925825119,-0.331874549388885,0.0872573480010033
             ,0.315256088972092,-0.127221867442131,0.940440356731415,0.206666022539139,-0.633965730667114,0.745235919952393
             ,0.969257116317749,-0.148055464029312,-0.19652047753334,0.887744843959808,-0.38832888007164,-0.247203782200813
             ,0.887744843959808,-0.38832888007164,-0.247203782200813,0.969257116317749,-0.148055464029312,-0.19652047753334
             ,0.913471758365631,0.119630686938763,-0.38891875743866,0.770492672920227,-0.36674165725708,-0.521384358406067
             ,0.645743310451508,-0.344914644956589,0.681211709976196,0.658718883991241,-0.635071337223053,0.403452277183533
             ,0.305739551782608,-0.731090545654297,0.609942674636841,0.38702666759491,-0.217328026890755,0.896090924739838
             ,0.38702666759491,-0.217328026890755,0.896090924739838,0.305739551782608,-0.731090545654297,0.609942674636841
             ,0.410032391548157,-0.909963607788086,0.0619652979075909,0.914988398551941,-0.392811298370361,0.0921709612011909
             ,0.828435599803925,0.104025237262249,0.550339043140411,0.99343067407608,0.0854313150048256,0.0761381909251213
             ,0.381257444620132,-0.915928721427917,0.12536883354187,0.613549768924713,-0.708903133869171,-0.347869336605072
             ,0.613549768924713,-0.708903133869171,-0.347869336605072,0.807750999927521,-0.290659874677658,-0.512889087200165
             ,0.645743310451508,-0.344914644956589,0.681211709976196,0.828435599803925,0.104025237262249,0.550339043140411
             ,0.615746736526489,0.365595072507858,0.697994410991669,0.315256088972092,-0.127221867442131,0.940440356731415
             ,0.887744843959808,-0.38832888007164,-0.247203782200813,0.81958544254303,-0.554101049900055,-0.145779117941856
             ,0.81958544254303,-0.554101049900055,-0.145779117941856,0.693221569061279,-0.716196596622467,0.080661877989769
             ,0.852649569511414,0.507884979248047,0.12264408916235,0.615746736526489,0.365595072507858,0.697994410991669,-0.209196925163269
             ,-0.759591341018677,0.615838885307312,0.206666022539139,-0.633965730667114,0.745235919952393,0.315256088972092
             ,-0.127221867442131,0.940440356731415,-0.175396978855133,0.0752529948949814,0.981617450714111,0.35567444562912
             ,0.717160820960999,0.599312901496887,0.615746736526489,0.365595072507858,0.697994410991669,0.852649569511414
             ,0.507884979248047,0.12264408916235,0.584461510181427,0.811125516891479,-0.0219081528484821,0.242294833064079
             ,-0.777448117733002,-0.580402970314026,0.613549768924713,-0.708903133869171,-0.347869336605072,0.381257444620132
             ,-0.915928721427917,0.12536883354187,-0.0437949411571026,-0.998097717761993,-0.0433937534689903,0.521934926509857
             ,-0.165471017360687,-0.83678150177002,0.807750999927521,-0.290659874677658,-0.512889087200165,0.613549768924713
             ,-0.708903133869171,-0.347869336605072,0.242294833064079,-0.777448117733002,-0.580402970314026,0.35567444562912
             ,0.717160820960999,0.599312901496887,0.866000473499298,0.477132380008698,0.14962600171566,0.756785571575165,-0.267560452222824
             ,0.596395015716553,-0.175396978855133,0.0752529948949814,0.981617450714111,0.684327185153961,0.471912860870361
             ,-0.555872678756714,0.923675000667572,0.250237762928009,-0.290181905031204,0.807750999927521,-0.290659874677658
             ,-0.512889087200165,0.521934926509857,-0.165471017360687,-0.83678150177002,0.0488724783062935,-0.423338800668716
             ,0.904652237892151,0.474417388439178,-0.41203185915947,0.777918994426727,0.660312235355377,0.0441089309751987
             ,0.74969482421875,0.339380443096161,0.388169825077057,0.856822788715363,-0.351501852273941,-0.283178120851517
             ,0.892332077026367,0.0488724783062935,-0.423338800668716,0.904652237892151,0.339380443096161,0.388169825077057
             ,0.856822788715363,-0.0866759195923805,0.564067304134369,0.82116711139679,-0.572632908821106,0.521511077880859
             ,-0.632548630237579,-0.0550658628344536,0.816242814064026,-0.575078725814819,0.551086664199829,0.602766633033752
             ,-0.577040612697601,0.753724217414856,0.115715563297272,-0.646923184394836,0.753724217414856,0.115715563297272
             ,-0.646923184394836,0.730366170406342,-0.262253254652023,-0.630704641342163,0.498408287763596,-0.539519608020782
             ,-0.678607225418091,-0.778180181980133,-0.0304928347468376,-0.627300262451172,-0.572632908821106,0.521511077880859
             ,-0.632548630237579,0.650484263896942,0.75951761007309,-0.00178770336788148,0.652553975582123,0.754281222820282
             ,-0.072339840233326,0.866000473499298,0.477132380008698,0.14962600171566,0.764533579349518,0.644298851490021
             ,-0.0191648099571466,0.867474615573883,0.469871312379837,0.163428395986557,0.913471758365631,0.119630686938763
             ,-0.38891875743866,0.969257116317749,-0.148055464029312,-0.19652047753334,0.99343067407608,0.0854313150048256
             ,0.0761381909251213,0.584461510181427,0.811125516891479,-0.0219081528484821,0.684327185153961,0.471912860870361
             ,-0.555872678756714,0.912548005580902,0.37650865316391,-0.159679070115089,0.764533579349518,0.644298851490021
             ,-0.0191648099571466,0.182304382324219,-0.983036160469055,-0.0201294645667076,0.476432502269745,-0.864220559597015
             ,-0.161662369966507,0.242294833064079,-0.777448117733002,-0.580402970314026,-0.0437949411571026,-0.998097717761993
             ,-0.0433937534689903,0.693221569061279,-0.716196596622467,0.080661877989769,0.81958544254303,-0.554101049900055
             ,-0.145779117941856,0.461146622896194,-0.766487002372742,-0.447036504745483,0.410032391548157,-0.909963607788086
             ,0.0619652979075909,-0.670599281787872,-0.74181455373764,0.00280520739033818,-0.669237792491913,-0.738016664981842
             ,0.0863267406821251,0.0294100400060415,-0.99606192111969,0.083639845252037,0.0260268989950418,-0.999659061431885
             ,-0.00212163082323968,-0.052263330668211,0.99862939119339,0.00280690588988364,-0.0548878572881222,0.994923114776611
             ,0.0843519642949104,-0.740683436393738,0.667359411716461,0.0775857344269753,-0.742639541625977,0.669685900211334
             ,0.00271159433759749,-0.052263330668211,0.99862939119339,0.00280690588988364,-0.0529810711741447,0.995990633964539
             ,-0.0720803365111351,0.652553975582123,0.754281222820282,-0.072339840233326,0.650484263896942,0.75951761007309
             ,-0.00178770336788148,-0.998688757419586,-0.0511185228824615,0.00274651986546814,-0.996622383594513,-0.0509355179965496
             ,-0.0644160509109497,-0.741675972938538,0.667527854442596,-0.0657521039247513,-0.742639541625977,0.669685900211334
             ,0.00271159433759749,-0.670599281787872,-0.74181455373764,0.00280520739033818,-0.668264389038086,-0.741008937358856
             ,-0.0657902732491493,-0.996622383594513,-0.0509355179965496,-0.0644160509109497,-0.998688757419586,-0.0511185228824615
             ,0.00274651986546814,0.182304382324219,-0.983036160469055,-0.0201294645667076,0.355366677045822,-0.920288324356079
             ,0.163657918572426,0.0308820959180593,-0.997641444206238,-0.0613007321953773,0.0260268989950418,-0.999659061431885
             ,-0.00212163082323968,0.99343067407608,0.0854313150048256,0.0761381909251213,0.969257116317749,-0.148055464029312
             ,-0.19652047753334,0.206666022539139,-0.633965730667114,0.745235919952393,0.381257444620132,-0.915928721427917
             ,0.12536883354187,0.693221569061279,-0.716196596622467,0.080661877989769,0.658718883991241,-0.635071337223053
             ,0.403452277183533,0.923675000667572,0.250237762928009,-0.290181905031204,0.852649569511414,0.507884979248047
             ,0.12264408916235,0.852649569511414,0.507884979248047,0.12264408916235,0.923675000667572,0.250237762928009,-0.290181905031204
             ,0.684327185153961,0.471912860870361,-0.555872678756714,0.584461510181427,0.811125516891479,-0.0219081528484821
             ,0.381257444620132,-0.915928721427917,0.12536883354187,0.206666022539139,-0.633965730667114,0.745235919952393
             ,-0.209196925163269,-0.759591341018677,0.615838885307312,-0.0437949411571026,-0.998097717761993,-0.0433937534689903
             ,0.410032391548157,-0.909963607788086,0.0619652979075909,0.461146622896194,-0.766487002372742,-0.447036504745483
             ,0.770492672920227,-0.36674165725708,-0.521384358406067,0.907788753509521,-0.416172862052917,0.0521506145596504
             ,0.914988398551941,-0.392811298370361,0.0921709612011909,0.914988398551941,-0.392811298370361,0.0921709612011909
             ,0.907788753509521,-0.416172862052917,0.0521506145596504,0.770492672920227,-0.36674165725708,-0.521384358406067
             ,0.913471758365631,0.119630686938763,-0.38891875743866,0.867474615573883,0.469871312379837,0.163428395986557
             
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVMap"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.0277135968208313,0.790485501289368,0.0301766656339169,0.804145038127899,0.00906938966363668,0.806472659111023
             ,0.00668650725856423,0.79171746969223,0.0115019688382745,0.823899209499359,0.0335870571434498,0.819776356220245
             ,0.0351693965494633,0.847875416278839,0.0142363402992487,0.850956797599792,0.0401961021125317,0.876705646514893
             ,0.0194524321705103,0.880986332893372,0.0465353466570377,0.904650747776031,0.02608972042799,0.908846020698547
             ,0.0512622259557247,0.932564496994019,0.0329261608421803,0.938233435153961,0.019635196775198,0.7052001953125
             ,0.0217432957142591,0.733778774738312,0.000795279804151505,0.734617710113525,0.000500011199619621,0.706734955310822
             ,0.0994513779878616,0.837486803531647,0.0999527871608734,0.865760505199432,0.0802656784653664,0.8694127202034
             ,0.0759069100022316,0.841911971569061,0.0238982364535332,0.762651979923248,0.00302603398449719,0.764867424964905
             ,0.865239441394806,0.979668438434601,0.862949371337891,0.976721525192261,0.867719411849976,0.953838229179382
             ,0.869986653327942,0.953749179840088,0.0777801051735878,0.701914250850677,0.0812042430043221,0.728881239891052
             ,0.0616462603211403,0.730778932571411,0.0592707544565201,0.704614758491516,0.0421919003129005,0.732388257980347
             ,0.0446543544530869,0.760106086730957,0.0690438449382782,0.785273432731628,0.0863883197307587,0.783373534679413
             ,0.0877654105424881,0.797600328922272,0.0751097351312637,0.79934173822403,0.644883811473846,0.340529382228851
             ,0.644507884979248,0.335280895233154,0.667155921459198,0.323957115411758,0.671067595481873,0.32734614610672,0.674328744411469
             ,0.300274014472961,0.663206219673157,0.278806507587433,0.639695584774017,0.272561728954315,0.617398679256439
             ,0.282253533601761,0.60971736907959,0.305157572031021,0.620413720607758,0.327489912509918,0.617009699344635,0.331443816423416
             ,0.60404247045517,0.305583953857422,0.613168478012085,0.278573632240295,0.639231383800507,0.266928642988205,0.666258573532104
             ,0.273656189441681,0.674781382083893,0.286387085914612,0.680369079113007,0.300722301006317,0.841382741928101
             ,0.923002600669861,0.839903235435486,0.91940701007843,0.862083435058594,0.928843677043915,0.860443651676178,0.930318295955658
             ,0.825555682182312,0.983031690120697,0.826976180076599,0.981634438037872,0.844153344631195,0.992500305175781
             ,0.845510303974152,0.995694756507874,0.821380615234375,0.93646514415741,0.818740367889404,0.933468103408813,0.816097974777222
             ,0.959665596485138,0.818303167819977,0.95940637588501,0.698858320713043,0.165202513337135,0.725573658943176,0.211736455559731
             ,0.703053116798401,0.207558706402779,0.691039621829987,0.18627156317234,0.0532299280166626,0.759210586547852
             ,0.0569984875619411,0.785410106182098,0.0483342483639717,0.787763655185699,0.0661314204335213,0.900331914424896
             ,0.0718374028801918,0.926450550556183,0.0606974884867668,0.872963011264801,0.825893402099609,0.728952467441559
             ,0.816428363323212,0.738637387752533,0.805757880210876,0.732597291469574,0.812070965766907,0.7240309715271,0.723663568496704
             ,0.284219890832901,0.726794838905334,0.28301802277565,0.729028105735779,0.286479383707047,0.728466212749481,0.289734274148941
             ,0.803634464740753,0.711979150772095,0.797033965587616,0.723915934562683,0.789720594882965,0.718606412410736
             ,0.793973505496979,0.705481648445129,0.834760844707489,0.735733330249786,0.82342654466629,0.743445098400116,0.840512096881866
             ,0.742828130722046,0.844438135623932,0.757852017879486,0.830830752849579,0.7594935297966,0.827802717685699,0.748429358005524
             ,0.763743162155151,0.66694301366806,0.759711921215057,0.670528173446655,0.757283508777618,0.669581890106201,0.763293504714966
             ,0.663853049278259,0.727166533470154,0.278598248958588,0.731810450553894,0.280790597200394,0.730175971984863
             ,0.272365987300873,0.7352175116539,0.273360401391983,0.733580112457275,0.275986403226852,0.73048722743988,0.275854617357254
             ,0.73647552728653,0.282917886972427,0.736938714981079,0.278105109930038,0.739469528198242,0.277422994375229,0.73923248052597
             ,0.284213185310364,0.724692225456238,0.27673351764679,0.0459021218121052,0.801970064640045,0.537257730960846
             ,0.898935377597809,0.513697028160095,0.914122343063354,0.484216749668121,0.90369176864624,0.473546802997589,0.876003503799438
             ,0.0730450823903084,0.814379274845123,0.0906188189983368,0.81152755022049,0.800454258918762,0.739648580551147
             ,0.794709146022797,0.735145330429077,0.0688323676586151,0.87145608663559,0.0641795247793198,0.843887031078339
             ,0.0502690337598324,0.731773555278778,0.0486079230904579,0.705419301986694,0.0841610357165337,0.756347417831421
             ,0.0652157515287399,0.758007645606995,0.0853307023644447,0.896536231040955,0.10427363961935,0.893112301826477
             ,0.109235472977161,0.920595705509186,0.0900503173470497,0.922776103019714,0.0741052329540253,0.898714900016785
             ,0.0794442072510719,0.924734354019165,0.0559756606817245,0.845173835754395,0.0409060344099998,0.705738365650177
             ,0.0524975657463074,0.817288041114807,0.0619644671678543,0.817672371864319,0.772599399089813,0.70241779088974
             ,0.786202311515808,0.701914310455322,0.784375727176666,0.715969264507294,0.774397015571594,0.716111421585083
             ,0.772730052471161,0.676936507225037,0.767868757247925,0.682676076889038,0.767140090465546,0.680283904075623
             ,0.770651578903198,0.676119565963745,0.734887659549713,0.289268046617508,0.732975900173187,0.286801338195801
             ,0.758902966976166,0.676400363445282,0.762195348739624,0.680725753307343,0.761141955852509,0.682702660560608
             ,0.756287455558777,0.677431344985962,0.773019313812256,0.669238984584808,0.770834743976593,0.670455694198608
             ,0.767538785934448,0.667173624038696,0.76801210641861,0.664556741714478,0.806541681289673,0.743226647377014,0.789591193199158
             ,0.73112016916275,0.815786302089691,0.752655744552612,0.811410903930664,0.74720287322998,0.817100703716278,0.760447800159454
             ,0.78516012430191,0.729542255401611,0.776878535747528,0.729484736919403,0.83961147069931,0.921461820602417,0.855526089668274
             ,0.972911238670349,0.720173239707947,0.152744948863983,0.747151076793671,0.198901921510696,0.484625607728958
             ,0.846849203109741,0.509587824344635,0.832409977912903,0.539133489131927,0.842903077602386,0.54961633682251,0.868980884552002
             ,0.548633515834808,0.884498417377472,0.735957086086273,0.282597661018372
			UVIndex: 0,1,2,3,4,5,6,7,6,8,9,7,9,8,10,11,11,10,12,13,14,15,16,17,18,19,20,21,15,22,23,16,22,0,3,23,24,25,26,27,28,29
             ,30,31,15,32,33,22,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,41,40,39,38,48,47,55,56,57
             ,58,59,60,61,62,55,63,64,56,27,26,58,57,62,61,25,24,65,66,60,59,64,63,66,65,67,68,69,70,33,71,72,73,12,10,74
             ,75,10,8,76,74,77,78,79,80,81,82,83,84,85,86,87,88,77,89,90,78,91,92,93,94,95,96,97,98,83,82,99,100,101,102,103
             ,104,105,106,107,108,99,82,81,109,0,73,110,1,111,112,113,114,115,116,18,21,36,116,115,37,117,118,86,79,20,119
             ,120,21,30,121,122,31,30,29,123,124,125,126,127,128,20,19,126,125,32,121,71,33,74,129,130,75,76,119,129,74,76
             ,8,6,131,32,15,14,132,131,6,5,133,133,134,120,131,73,0,22,33,124,123,35,34,1,5,4,2,135,136,137,138,110,133,5
             ,1,139,140,141,142,108,143,144,105,109,101,104,99,99,104,103,100,145,146,147,148,148,97,96,145,149,139,142,150
             ,150,151,152,149,78,153,117,79,86,118,154,87,94,155,156,90,93,157,155,94,86,85,80,79,137,158,159,138,160,58,26
             ,161,67,162,163,68,164,165,166,167,167,168,111,114,164,71,124,34,72,83,144,143,84,87,137,136,88,89,91,94,90,102
             ,107,106,103,119,76,131,120,121,32,132,122,121,30,124,71,129,125,128,130,119,20,125,129,134,115,21,120,146,141
             ,140,147,151,95,98,152,154,158,137,87,156,153,78,90,103,106,105,169,100,100,169,105,144,83
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Stump_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_StumP.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_StumP.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "08/04/2021 22:24:46.969"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Landscapes\KHIP_StumP.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "08/04/2021 22:24:46.969"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Desktop\KHIP_Landscape.max"
		}
	}
	Material: "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Texture: "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "default"
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "3dsMax", "Compound", ""
			Property: "3dsMax|ClassIDa", "int", "",512
			Property: "3dsMax|ClassIDb", "int", "",0
			Property: "3dsMax|SuperClassID", "int", "",3088
			Property: "3dsMax|parameters", "Compound", ""
			Property: "3dsMax|parameters|soften", "Float", "A",0
			Property: "3dsMax|parameters|color1", "Color", "A",0,0,0
			Property: "3dsMax|parameters|color2", "Color", "A",1,1,1
			Property: "3dsMax|parameters|map1", "Reference", "A"
			Property: "3dsMax|parameters|map2", "Reference", "A"
			Property: "3dsMax|parameters|map1Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|map2Enabled", "Bool", "A",1
			Property: "3dsMax|parameters|coords", "Reference", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Front"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Stump", "Model::Scene"
	Connect: "OO", "Material::Material #26", "Model::KHIP_Stump"
	Connect: "OO", "Texture::Map #1", "Model::KHIP_Stump"
	Connect: "OO", "Model::KHIP_Stump", "DisplayLayer::Modular sin Uvs"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Front"
		DefaultViewingMode: 0
	}
}
