; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 20
		Minute: 43
		Second: 44
		Millisecond: 108
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 14
	ObjectType: "Model" {
		Count: 4
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "Video" {
		Count: 1
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "CollectionExclusive" {
		Count: 5
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Square_Frame_Picture", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,-5.3172664642334
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0.284302234649658,13.4286956787109,-0.0840578079223633
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",18
			Property: "Color", "ColorRGB", "N",0.529411764705882,0.231372549019608,0.0313725490196078
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: -6.03731107711792,-4.68321990966797,-5.83090972900391,6.03731107711792,-4.68321990966797,-5.83090972900391,-6.03731107711792
        ,-4.6832218170166,5.83090877532959,6.03731107711792,-4.6832218170166,5.83090877532959,-6.03731107711792,-5.95131015777588
        ,-5.83091020584106,6.03731107711792,-5.95131015777588,-5.83091020584106,-6.03731107711792,-5.95131254196167,5.83090782165527
        ,6.03731107711792,-5.95131254196167,5.83090782165527
		PolygonVertexIndex: 4,5,7,-7,0,1,5,-5,1,3,7,-6,3,2,6,-8,2,0,4,-7
		Edges: 0,1,2,3,4,5,7,8,9,12,13,16
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0,-1,-2.04443736606663e-07,0,-1,-2.04443736606663e-07,0,-1,-2.04443736606663e-07,0,-1,-2.04443736606663e-07,0
             ,3.76027799120493e-07,-1,0,3.76027799120493e-07,-1,0,3.76027799120493e-07,-1,0,3.76027799120493e-07,-1,1,0,0
             ,1,0,0,1,0,0,1,0,0,0,-7.52055200337054e-07,1,0,-7.52055200337054e-07,1,0,-7.52055200337054e-07,1,0,-7.52055200337054e-07
             ,1,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.5025674700737,0.334002733230591,0.557204961776733,0.334002733230591,0.557204961776733,0.386772572994232,0.5025674700737
             ,0.386772572994232,0.5025674700737,0.328264564275742,0.557204961776733,0.328264564275742,0.562942981719971,0.386772572994232
             ,0.5025674700737,0.39251047372818,0.496829181909561,0.334002733230591,0.562942981719971,0.334002733230591,0.557204961776733
             ,0.39251047372818,0.496829181909561,0.386772572994232
			UVIndex: 0,1,2,3,4,5,1,0,9,6,2,1,10,7,3,2,11,8,0,3
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Square_Frame_Picture_ncl1_1"
	}
	Model: "Model::KHIP_Square_Frame", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0.164215564727783,13.8168869018555,0.103001594543457
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",19
			Property: "Color", "ColorRGB", "N",0.345098039215686,0.780392156862745,0.882352941176471
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 11.2755737304688,-0.849339485168457,12.0741310119629,10.0985870361328,-0.849339485168457,10.6031398773193,10.43701171875
        ,-0.849339485168457,10.1220321655273,11.8738861083984,-0.849339485168457,10.9000434875488,9.32693481445313,-0.849339485168457
        ,12.9053726196289,9.23793029785156,-0.849339485168457,10.7611675262451,9.71329498291016,-0.849339485168457,10.75803565979
        ,10.4032363891602,-0.849339485168457,12.7562675476074,10.4653091430664,-0.84934139251709,9.59912109375,12.0307235717773
        ,-0.84934139251709,9.62394618988037,9.32692718505859,0.902250289916992,12.9053745269775,-9.32691955566406,0.902250289916992
        ,12.9053745269775,-9.32691955566406,-0.849339485168457,12.9053726196289,-11.2755584716797,-0.849339485168457,12.0741310119629
        ,-11.8738708496094,-0.849339485168457,10.9000434875488,-10.4369964599609,-0.902231216430664,10.1220321655273,-10.0985717773438
        ,-0.849339485168457,10.6031398773193,-10.4032211303711,-0.849339485168457,12.7562675476074,-9.71327972412109,-0.849339485168457
        ,10.7580413818359,-9.2379150390625,-0.849339485168457,10.7611675262451,-12.0307159423828,-0.84934139251709,9.62395095825195
        ,-10.4652938842773,-0.902247428894043,9.59912109375,11.2755737304688,-0.849338531494141,-12.0741271972656,11.8738861083984
        ,-0.849338531494141,-10.9000434875488,10.43701171875,-0.849338531494141,-10.1220321655273,10.0985870361328,-0.849338531494141
        ,-10.6031398773193,9.32693481445313,-0.849338531494141,-12.9053707122803,10.4032363891602,-0.849338531494141,-12.7562637329102
        ,9.71329498291016,-0.849338531494141,-10.7580337524414,9.23793029785156,-0.849338531494141,-10.7611637115479,12.0307235717773
        ,-0.849342346191406,-9.62394523620605,10.4653091430664,-0.849342346191406,-9.59911918640137,-9.32691955566406,-0.849338531494141
        ,-12.9053707122803,-9.32691955566406,0.902251243591309,-12.9053688049316,9.32693481445313,0.902251243591309,-12.9053688049316
        ,-11.2755584716797,-0.849338531494141,-12.0741271972656,-10.0985717773438,-0.849338531494141,-10.6031398773193,-10.4369964599609
        ,-0.902230262756348,-10.1220321655273,-11.8738708496094,-0.849338531494141,-10.9000434875488,-9.2379150390625,-0.849338531494141
        ,-10.7611637115479,-9.71327972412109,-0.849338531494141,-10.7580375671387,-10.4032211303711,-0.849338531494141,-12.7562637329102
        ,-12.0307159423828,-0.849342346191406,-9.62395095825195,-10.4652938842773,-0.902249336242676,-9.59911918640137,11.2755737304688
        ,0.902250289916992,12.0741310119629,11.8738784790039,0.902250289916992,10.9000415802002,10.4032211303711,0.902250289916992
        ,12.7562675476074,12.0307235717773,0.902248382568359,9.62394332885742,-11.8738708496094,0.902250289916992,10.9000415802002
        ,-11.2755584716797,0.902250289916992,12.0741310119629,-10.4032211303711,0.902250289916992,12.7562675476074,-12.0307159423828
        ,0.902246475219727,-9.62394523620605,-12.0307159423828,0.902248382568359,9.62394618988037,11.8738861083984,0.902251243591309
        ,-10.9000415802002,11.2755737304688,0.902251243591309,-12.0741271972656,10.4032363891602,0.902251243591309,-12.7562637329102
        ,12.0307235717773,0.902246475219727,-9.62393951416016,-11.2755584716797,0.902251243591309,-12.0741271972656,-11.8738708496094
        ,0.902251243591309,-10.9000415802002,-10.4032211303711,0.902251243591309,-12.7562637329102,10.0985870361328,0.658626556396484
        ,10.6031398773193,10.43701171875,0.658626556396484,10.1220321655273,9.71329498291016,0.658626556396484,10.7580375671387
        ,9.23793029785156,0.658626556396484,10.7611675262451,10.4653091430664,0.658624649047852,9.59912109375,-9.2379150390625
        ,0.658626556396484,10.7611675262451,-10.4369964599609,0.605733871459961,10.1220321655273,-10.0985717773438,0.658626556396484
        ,10.6031398773193,-9.71327972412109,0.658626556396484,10.7580413818359,-10.4652938842773,0.605717658996582,-9.59911918640137
        ,-10.4652938842773,0.605717658996582,9.59912109375,10.43701171875,0.658627510070801,-10.1220302581787,10.0985870361328
        ,0.658627510070801,-10.6031379699707,9.71329498291016,0.658627510070801,-10.7580318450928,10.4653091430664,0.658622741699219
        ,-9.59911918640137,9.23793029785156,0.658627510070801,-10.7611637115479,-9.2379150390625,0.658627510070801,-10.7611637115479
        ,-10.0985717773438,0.658627510070801,-10.6031379699707,-10.4369964599609,0.605734825134277,-10.1220302581787,-9.71327972412109
        ,0.658627510070801,-10.7580375671387
		PolygonVertexIndex: 1,2,3,-1,5,6,7,-5,3,2,8,-10,7,6,1,-1,10,11,12,-5,14,15,16,-14,17,18,19,-13,14,20,21,-16,17,13,16,-19,5,4,12,-20,23
        ,24,25,-23,27,28,29,-27,9,8,31,-31,23,30,31,-25,27,22,25,-29,32,33,34,-27,36,37,38,-36,39,40,41,-33,43,21,20,-43,38
        ,37,43,-43,41,40,36,-36,29,39,32,-27,0,3,45,-45,4,7,46,-11,3,9,47,-46,7,0,44,-47,14,13,49,-49,17,12,11,-51,51,42,20
        ,-53,20,14,48,-53,13,17,50,-50,23,22,54,-54,27,26,34,-56,9,30,56,-48,30,23,53,-57,22,27,55,-55,35,38,58,-58,32,41
        ,59,-34,38,42,51,-59,41,35,57,-60,2,1,60,-62,1,6,62,-61,6,5,63,-63,8,2,61,-65,5,19,65,-64,16,15,66,-68,18,16,67,-69
        ,21,43,69,-71,19,18,68,-66,15,21,70,-67,25,24,71,-73,28,25,72,-74,8,64,74,-32,29,28,73,-76,24,31,74,-72,39,29,75,-77
        ,37,36,77,-79,36,40,79,-78,40,39,76,-80,43,37,78,-70
		Edges: 0,1,2,3,4,5,6,7,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,34,39,40,41,42,43,44,45,46,47,49,50
        ,51,52,54,56,58,60,61,62,63,64,65,66,67,68,69,70,71,72,74,75,77,79,81,83,84,89,90,91,93,94,97,98,102,105,106,107,110
        ,111,112,114,115,118,122,125,126,127,130,131,133,134,138,142,145,146,147,149,150,154,158,161,162,163,165,166,169,170
        ,174,175,177,178,181,182,183,186,187,189,190,191,194,198,201,202,203,206,207,209,210,214,215,218,222,223,225,226,227
        ,229,230,234,238
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0,-1,0,0,-1,0,0.709703803062439,-0.670212268829346,0.217108324170113,0.578965783119202,-0.661443591117859,0.476750463247299
             ,0,-1,0,0,-1,0,0.29528334736824,-0.653037786483765,0.697387516498566,0.0495907329022884,-0.691981434822083,0.720210015773773
             ,0.709703803062439,-0.670212268829346,0.217108324170113,0,-1,0,0,-1,0,0.718855082988739,-0.693767666816711,0.0439745485782623
             ,0.29528334736824,-0.653037786483765,0.697387516498566,0,-1,0,0,-1,0,0.578965783119202,-0.661443591117859,0.476750463247299
             ,0.0686711594462395,0,0.997639298439026,-0.0686711594462395,0,0.997639298439026,-0.0495907329022884,-0.691981434822083
             ,0.720210015773773,0.0495907329022884,-0.691981434822083,0.720210015773773,-0.711923658847809,-0.664423942565918
             ,0.227388277649879,-0.0167847666889429,-0.999742686748505,0.0152588784694672,0.0022887377999723,-0.999892354011536
             ,0.0144953401759267,-0.575407743453979,-0.659543991088867,0.483640134334564,-0.29528334736824,-0.653037786483765
             ,0.697387516498566,0,-1,0,0,-1,0,-0.0495907329022884,-0.691981434822083,0.720210015773773,-0.711923658847809
             ,-0.664423942565918,0.227388277649879,-0.730218648910522,-0.681766271591187,0.0444464311003685,-0.0343308486044407
             ,-0.999409139156342,0.00171654240693897,-0.0167847666889429,-0.999742686748505,0.0152588784694672,-0.29528334736824
             ,-0.653037786483765,0.697387516498566,-0.575407743453979,-0.659543991088867,0.483640134334564,0.0022887377999723
             ,-0.999892354011536,0.0144953401759267,0,-1,0,0,-1,0,0.0495907329022884,-0.691981434822083,0.720210015773773
             ,-0.0495907329022884,-0.691981434822083,0.720210015773773,0,-1,0,0.709703803062439,-0.670212268829346,-0.217108324170113
             ,0,-1,0,0,-1,0,0.578913152217865,-0.661383509635925,-0.476897805929184,0.295244067907333,-0.652950942516327,-0.697485506534576
             ,0,-1,0,0,-1,0,0.0495907329022884,-0.691981434822083,-0.720210015773773,0.718855082988739,-0.693767666816711
             ,0.0439745485782623,0,-1,0,0,-1,0,0.718852162361145,-0.693764805793762,-0.0440697558224201,0.709703803062439
             ,-0.670212268829346,-0.217108324170113,0.718852162361145,-0.693764805793762,-0.0440697558224201,0,-1,0,0,-1,0
             ,0.295244067907333,-0.652950942516327,-0.697485506534576,0.578913152217865,-0.661383509635925,-0.476897805929184
             ,0,-1,0,0,-1,0,-0.0495907329022884,-0.691981434822083,-0.720210015773773,-0.0686580911278725,0,-0.997640192508698
             ,0.0686580911278725,0,-0.997640192508698,0.0495907329022884,-0.691981434822083,-0.720210015773773,0.0022887377999723
             ,-0.999892354011536,-0.0144953401759267,-0.0167847666889429,-0.999742686748505,-0.0152588784694672,-0.711923658847809
             ,-0.664423942565918,-0.227388277649879,-0.575354635715485,-0.659483075141907,-0.483786255121231,0,-1,0,0,-1,0
             ,-0.295244067907333,-0.652950942516327,-0.697485506534576,-0.0495907329022884,-0.691981434822083,-0.720210015773773
             ,-0.0343308337032795,-0.999408721923828,-0.00190726853907108,-0.0343308486044407,-0.999409139156342,0.00171654240693897
             ,-0.730218648910522,-0.681766271591187,0.0444464311003685,-0.730218648910522,-0.681766271591187,-0.0444464311003685
             ,-0.711923658847809,-0.664423942565918,-0.227388277649879,-0.0167847666889429,-0.999742686748505,-0.0152588784694672
             ,-0.0343308337032795,-0.999408721923828,-0.00190726853907108,-0.730218648910522,-0.681766271591187,-0.0444464311003685
             ,-0.295244067907333,-0.652950942516327,-0.697485506534576,0,-1,0,0.0022887377999723,-0.999892354011536,-0.0144953401759267
             ,-0.575354635715485,-0.659483075141907,-0.483786255121231,0,-1,0,0,-1,0,-0.0495907329022884,-0.691981434822083
             ,-0.720210015773773,0.0495907329022884,-0.691981434822083,-0.720210015773773,0.578965783119202,-0.661443591117859
             ,0.476750463247299,0.709703803062439,-0.670212268829346,0.217108324170113,0.95621520280838,0,0.292664438486099
             ,0.771897196769714,0,0.635747373104095,0.0495907329022884,-0.691981434822083,0.720210015773773,0.29528334736824
             ,-0.653037786483765,0.697387516498566,0.38986399769783,0,0.920872509479523,0.0686711594462395,0,0.997639298439026
             ,0.709703803062439,-0.670212268829346,0.217108324170113,0.718855082988739,-0.693767666816711,0.0439745485782623
             ,0.998123228549957,0,0.0612380653619766,0.95621520280838,0,0.292664438486099,0.29528334736824,-0.653037786483765
             ,0.697387516498566,0.578965783119202,-0.661443591117859,0.476750463247299,0.771897196769714,0,0.635747373104095
             ,0.38986399769783,0,0.920872509479523,-0.711923658847809,-0.664423942565918,0.227388277649879,-0.575407743453979
             ,-0.659543991088867,0.483640134334564,-0.771897196769714,0,0.635747373104095,-0.95621520280838,0,0.292664438486099
             ,-0.29528334736824,-0.653037786483765,0.697387516498566,-0.0495907329022884,-0.691981434822083,0.720210015773773
             ,-0.0686711594462395,0,0.997639298439026,-0.38986399769783,0,0.920872509479523,-0.998134791851044,0,-0.0610480010509491
             ,-0.730218648910522,-0.681766271591187,-0.0444464311003685,-0.730218648910522,-0.681766271591187,0.0444464311003685
             ,-0.998129069805145,0,0.0611430369317532,-0.730218648910522,-0.681766271591187,0.0444464311003685,-0.711923658847809
             ,-0.664423942565918,0.227388277649879,-0.95621520280838,0,0.292664438486099,-0.998129069805145,0,0.0611430369317532
             ,-0.575407743453979,-0.659543991088867,0.483640134334564,-0.29528334736824,-0.653037786483765,0.697387516498566
             ,-0.38986399769783,0,0.920872509479523,-0.771897196769714,0,0.635747373104095,0.709703803062439,-0.670212268829346
             ,-0.217108324170113,0.578913152217865,-0.661383509635925,-0.476897805929184,0.771897196769714,0,-0.635747373104095
             ,0.95621520280838,0,-0.292664438486099,0.295244067907333,-0.652950942516327,-0.697485506534576,0.0495907329022884
             ,-0.691981434822083,-0.720210015773773,0.0686580911278725,0,-0.997640192508698,0.389932483434677,0,-0.920843541622162
             ,0.718855082988739,-0.693767666816711,0.0439745485782623,0.718852162361145,-0.693764805793762,-0.0440697558224201
             ,0.998134791851044,0,-0.0610480010509491,0.998123228549957,0,0.0612380653619766,0.718852162361145,-0.693764805793762
             ,-0.0440697558224201,0.709703803062439,-0.670212268829346,-0.217108324170113,0.95621520280838,0,-0.292664438486099
             ,0.998134791851044,0,-0.0610480010509491,0.578913152217865,-0.661383509635925,-0.476897805929184,0.295244067907333
             ,-0.652950942516327,-0.697485506534576,0.389932483434677,0,-0.920843541622162,0.771897196769714,0,-0.635747373104095
             ,-0.575354635715485,-0.659483075141907,-0.483786255121231,-0.711923658847809,-0.664423942565918,-0.227388277649879
             ,-0.95621520280838,0,-0.292664438486099,-0.771897196769714,0,-0.635747373104095,-0.0495907329022884,-0.691981434822083
             ,-0.720210015773773,-0.295244067907333,-0.652950942516327,-0.697485506534576,-0.389932483434677,0,-0.920843541622162
             ,-0.0686580911278725,0,-0.997640192508698,-0.711923658847809,-0.664423942565918,-0.227388277649879,-0.730218648910522
             ,-0.681766271591187,-0.0444464311003685,-0.998134791851044,0,-0.0610480010509491,-0.95621520280838,0,-0.292664438486099
             ,-0.295244067907333,-0.652950942516327,-0.697485506534576,-0.575354635715485,-0.659483075141907,-0.483786255121231
             ,-0.771897196769714,0,-0.635747373104095,-0.389932483434677,0,-0.920843541622162,-0.817894518375397,0,-0.575368165969849
             ,-0.817849636077881,0,-0.575432002544403,-0.817939341068268,0,-0.575304388999939,-0.817894518375397,0,-0.575368165969849
             ,-0.373034179210663,0,-0.927817642688751,-0.373100191354752,0,-0.927791059017181,-0.373034179210663,0,-0.927817642688751
             ,-0.373100191354752,0,-0.927791059017181,-0.00686613610014319,0,-0.999976396560669,-0.00686613610014319,0,-0.999976396560669
             ,-0.00686613610014319,0,-0.999976396560669,-0.00686613610014319,0,-0.999976396560669,-0.998537421226501,0,-0.0540651939809322
             ,-0.998542606830597,0,-0.0539701208472252,-0.998542606830597,0,-0.0539701208472252,-0.998537421226501,0,-0.0540651939809322
             ,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.817849636077881,0,-0.575432002544403,0.817894518375397,0,-0.575368165969849,0.817894518375397
             ,0,-0.575368165969849,0.817939341068268,0,-0.575304388999939,0.373034179210663,0,-0.927817642688751,0.373034179210663
             ,0,-0.927817642688751,0.373100191354752,0,-0.927791059017181,0.373100191354752,0,-0.927791059017181,1,0,0,1,0
             ,0,1,0,0,1,0,0,0.00686613610014319,0,-0.999976396560669,0.00686613610014319,0,-0.999976396560669,0.00686613610014319
             ,0,-0.999976396560669,0.00686613610014319,0,-0.999976396560669,0.998542606830597,0,-0.0539701208472252,0.998537421226501
             ,0,-0.0540651939809322,0.998537421226501,0,-0.0540651939809322,0.998542606830597,0,-0.0539701208472252,-0.817849636077881
             ,0,0.575432002544403,-0.817849636077881,0,0.575432002544403,-0.817939341068268,0,0.575304388999939,-0.817939341068268
             ,0,0.575304388999939,-0.373034179210663,0,0.927817642688751,-0.373034179210663,0,0.927817642688751,-0.373100191354752
             ,0,0.927791059017181,-0.373100191354752,0,0.927791059017181,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.00686613610014319
             ,0,0.999976396560669,-0.00686613610014319,0,0.999976396560669,-0.00686613610014319,0,0.999976396560669,-0.00686613610014319
             ,0,0.999976396560669,-0.998532295227051,0,0.0541602708399296,-0.998542606830597,0,0.0539701208472252,-0.998532295227051
             ,0,0.0541602708399296,-0.998542606830597,0,0.0539701208472252,0,0,1,0,0,1,0,0,1,0,0,1,0.817849636077881,0,0.575432002544403
             ,0.817849636077881,0,0.575432002544403,0.817939341068268,0,0.575304388999939,0.817939341068268,0,0.575304388999939
             ,0.373034179210663,0,0.927817642688751,0.373100191354752,0,0.927791059017181,0.373034179210663,0,0.927817642688751
             ,0.373100191354752,0,0.927791059017181,0.00686613610014319,0,0.999976396560669,0.00686613610014319,0,0.999976396560669
             ,0.00686613610014319,0,0.999976396560669,0.00686613610014319,0,0.999976396560669,0.998542606830597,0,0.0539701208472252
             ,0.998532295227051,0,0.0541602708399296,0.998542606830597,0,0.0539701208472252,0.998532295227051,0,0.0541602708399296
             
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.83715695142746,0.493116557598114,0.831778943538666,0.486477553844452,0.833308458328247,0.484272807836533,0.839845538139343
             ,0.487762749195099,0.828309237957001,0.496949940919876,0.827856957912445,0.487227767705917,0.830025434494019
             ,0.48719796538353,0.833205342292786,0.496242642402649,0.833428204059601,0.481881231069565,0.840528190135956,0.481958329677582
             ,0.979280233383179,0.960012793540955,0.971337080001831,0.959967970848083,0.971810817718506,0.875354290008545
             ,0.979753851890564,0.875398993492126,0.734805405139923,0.493593513965607,0.732069790363312,0.488265097141266
             ,0.738576829433441,0.484712958335876,0.740125477313995,0.486909061670303,0.743689239025116,0.497348427772522
             ,0.738785624504089,0.496685802936554,0.741884231567383,0.487612962722778,0.744051575660706,0.487622201442719
             ,0.731332719326019,0.482465744018555,0.738435745239258,0.482324004173279,0.83667004108429,0.3835229575634,0.839407444000244
             ,0.388851761817932,0.832902073860168,0.392400711774826,0.831352770328522,0.39021047949791,0.827787041664124,0.379770457744598
             ,0.832689642906189,0.380432486534119,0.829593181610107,0.389506369829178,0.827424943447113,0.389496922492981
             ,0.840142130851746,0.394650548696518,0.833043038845062,0.394791126251221,0.740358471870422,0.24501097202301,0.740197658538818
             ,0.160384267568588,0.748142600059509,0.160369113087654,0.748303353786469,0.244996815919876,0.734318733215332
             ,0.38399875164032,0.739699602127075,0.390634715557098,0.738170623779297,0.392844676971436,0.731631815433502,0.389351695775986
             ,0.743166923522949,0.380162268877029,0.743619680404663,0.389884918928146,0.741452097892761,0.389914512634277
             ,0.738269984722137,0.38087061047554,0.730946779251099,0.395157128572464,0.738050878047943,0.395235478878021,0.971280574798584
             ,0.969947576522827,0.979223608970642,0.969992637634277,0.97918975353241,0.975972294807434,0.971246480941772,0.975927114486694
             ,0.979252219200134,0.964959144592285,0.971309423446655,0.964914083480835,0.748385488986969,0.35998147726059,0.740440487861633
             ,0.359986126422882,0.740437030792236,0.354149907827377,0.748382031917572,0.35414519906044,0.971902191638947,0.859352707862854
             ,0.979845106601715,0.85939884185791,0.979810118675232,0.865398943424225,0.971867561340332,0.865353465080261,0.971838772296906
             ,0.870401084423065,0.97978150844574,0.870445966720581,0.972451686859131,0.76619416475296,0.980394542217255,0.766241312026978
             ,0.979879200458527,0.853544890880585,0.971936225891113,0.853498458862305,0.748325765132904,0.260979324579239
             ,0.740380823612213,0.260987341403961,0.740373849868774,0.254995137453079,0.748318791389465,0.254984825849533
             ,0.748311698436737,0.249943792819977,0.740366756916046,0.249956130981445,0.740385890007019,0.266833007335663
             ,0.748330891132355,0.266827255487442,0.972521007061005,0.754370510578156,0.980464160442352,0.754417479038239
             ,0.980428695678711,0.76039731502533,0.972485899925232,0.760350584983826,0.740188241004944,0.155444890260696,0.748133182525635
             ,0.15542970597744,0.74017858505249,0.150418356060982,0.748123526573181,0.150403201580048,0.716560184955597,0.476509422063828
             ,0.714258909225464,0.479649037122726,0.708817780017853,0.474175423383713,0.709691405296326,0.4729905128479,0.711737334728241
             ,0.481458961963654,0.708252012729645,0.474571883678436,0.7085200548172,0.482485383749008,0.707321405410767,0.474859178066254
             ,0.71768045425415,0.473086357116699,0.710059106349945,0.471873044967651,0.623204290866852,0.482471525669098,0.624420881271362
             ,0.474851161241531,0.617467045783997,0.479557245969772,0.614992797374725,0.476527333259583,0.621880710124969
             ,0.473042249679565,0.622944056987762,0.474119037389755,0.619979858398438,0.481406182050705,0.623503923416138
             ,0.474540054798126,0.613888025283813,0.473090171813965,0.613888025283813,0.384483307600021,0.621514022350311
             ,0.385682731866837,0.621514022350311,0.471890777349472,0.714259207248688,0.37792444229126,0.716560184955597,0.381064265966415
             ,0.709691405296326,0.384583204984665,0.708817780017853,0.383398473262787,0.711737513542175,0.376114547252655
             ,0.708252012729645,0.383001834154129,0.71768045425415,0.384487360715866,0.710059106349945,0.385700434446335,0.7085200548172
             ,0.375088095664978,0.707321405410767,0.38271427154541,0.623204290866852,0.375101774930954,0.624420881271362,0.382722139358521
             ,0.614992797374725,0.381046116352081,0.617467045783997,0.378016084432602,0.622944056987762,0.383454442024231
             ,0.621880710124969,0.38453084230423,0.619979858398438,0.376167297363281,0.623503923416138,0.38303342461586,0.971337080001831
             ,0.959967970848083,0.971810817718506,0.875354290008545,0.748142600059509,0.160369113087654,0.748303353786469
             ,0.244996815919876,0.971280574798584,0.969947576522827,0.971246480941772,0.975927114486694,0.971309423446655
             ,0.964914083480835,0.748382031917572,0.35414519906044,0.971902191638947,0.859352707862854,0.971867561340332,0.865353465080261
             ,0.971838772296906,0.870401084423065,0.972451686859131,0.76619416475296,0.971936225891113,0.853498458862305,0.748325765132904
             ,0.260979324579239,0.748318791389465,0.254984825849533,0.748311698436737,0.249943792819977,0.748330891132355
             ,0.266827255487442,0.748123526573181,0.150403201580048,0.972485899925232,0.760350584983826,0.748133182525635
             ,0.15542970597744
			UVIndex: 1,2,3,0,5,6,7,4,3,2,8,9,7,6,1,0,11,12,13,10,15,16,17,14,19,20,21,18,15,22,23,16,19,14,17,20,5,4,18,21,25,26,27
             ,24,29,30,31,28,9,8,33,32,25,32,33,26,29,24,27,30,35,36,37,34,39,40,41,38,43,44,45,42,47,23,22,46,41,40,47,46
             ,45,44,39,38,31,43,42,28,49,50,51,48,10,52,53,11,55,56,57,54,52,49,48,53,59,60,61,58,63,13,12,62,64,65,66,67
             ,66,59,58,67,60,63,62,61,69,70,71,68,73,34,37,72,56,74,75,57,74,69,68,75,70,73,72,71,77,78,79,76,35,80,81,36
             ,78,65,64,79,80,82,83,81,84,85,86,87,85,88,89,86,88,90,91,89,92,84,87,93,90,94,95,91,96,97,98,99,100,96,99,101
             ,102,103,104,105,94,100,101,95,97,102,105,98,106,107,108,109,110,106,109,111,92,93,113,112,114,110,111,115,107
             ,112,113,108,116,114,115,117,118,119,120,121,119,122,123,120,122,116,117,123,103,118,121,104
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Square_Frame_ncl1_1"
	}
	Model: "Model::KHIP_Square_Frame_a", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",-0.393417358398438,0.948356628417969,1.05502700805664
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",-0.0029749870300293,13.7791061401367,-0.637596130371094
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",20
			Property: "Color", "ColorRGB", "N",0.345098039215686,0.780392156862745,0.882352941176471
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: -10.4828453063965,1.05497658252716,10.1950225830078,-10.4828252792358,1.05498147010803,-12.091724395752,11.2696866989136
        ,1.05498147010803,-12.0917339324951,11.2696666717529,1.05497658252716,10.1950225830078
		PolygonVertexIndex: 1,2,3,-1
		Edges: 0,1,2,3
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -4.6901203623953e-14,-1,-2.19304311599444e-07,-4.6901203623953e-14,-1,-2.19304311599444e-07,-4.69012002358212e-14
             ,-0.999999940395355,-2.19304297388589e-07,-4.6901203623953e-14,-1,-2.19304311599444e-07
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.614104330539703,0.358606934547424,0.614133596420288,0.25775945186615,0.712563395500183,0.257788091897964,0.712534129619598
             ,0.358635365962982
			UVIndex: 1,2,3,0
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Square_Frame_a_ncl1_1"
	}
	Model: "Model::KHIP_Square_Frame_Back", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",0.164215564727783,13.8168869018555,0.103001594543457
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000093346676,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",42
			Property: "Color", "ColorRGB", "N",0.345098039215686,0.780392156862745,0.882352941176471
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 9.32692718505859,0.902250289916992,12.9053745269775,-9.32691955566406,0.902250289916992,12.9053745269775,-9.32691955566406
        ,0.902251243591309,-12.9053688049316,9.32693481445313,0.902251243591309,-12.9053688049316,11.2755737304688,0.902250289916992
        ,12.0741310119629,11.8738784790039,0.902250289916992,10.9000415802002,10.4032211303711,0.902250289916992,12.7562675476074
        ,12.0307235717773,0.902248382568359,9.62394332885742,-11.8738708496094,0.902250289916992,10.9000415802002,-11.2755584716797
        ,0.902250289916992,12.0741310119629,-10.4032211303711,0.902250289916992,12.7562675476074,-12.0307159423828,0.902246475219727
        ,-9.62394523620605,-12.0307159423828,0.902248382568359,9.62394618988037,11.8738861083984,0.902251243591309,-10.9000415802002
        ,11.2755737304688,0.902251243591309,-12.0741271972656,10.4032363891602,0.902251243591309,-12.7562637329102,12.0307235717773
        ,0.902246475219727,-9.62393951416016,-11.2755584716797,0.902251243591309,-12.0741271972656,-11.8738708496094,0.902251243591309
        ,-10.9000415802002,-10.4032211303711,0.902251243591309,-12.7562637329102,9.71018409729004,0.902248859405518,10.467848777771
        ,-9.23464775085449,0.902249038219452,10.1769943237305,-9.39516258239746,0.902250945568085,-10.1601409912109,9.15098094940186
        ,0.902251064777374,-10.1980438232422
		PolygonVertexIndex: 0,6,4,-21,21,1,0,-21,5,7,20,-5,16,13,14,-24,12,8,9,-22,9,10,1,-22,2,19,17,-23,17,18,11,-23,11,12,21,-23,14,15,3,-24
        ,23,3,2,-23,23,20,7,-17,23,22,21,-21
		Edges: 5,41,11,0,8,1,17,21,32,16,20,13,37,46,12,36,28,24,29,25,9,3,2,33,7,4,18,42,35,26,49,14,40,48,15,44
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: -2.36148650856194e-07,1,-5.53592599317199e-07,-2.36148650856194e-07,0.999999940395355,-5.53592599317199e-07,-2.36148650856194e-07
             ,1,-5.53592599317199e-07,-2.36148665067049e-07,1,-5.53592599317199e-07,8.76612915590158e-09,1,-5.18406693572615e-07
             ,8.76613004408e-09,1,-5.18406693572615e-07,8.76612915590158e-09,0.999999940395355,-5.18406693572615e-07,8.76612915590158e-09
             ,1,-5.18406693572615e-07,-4.76325737963634e-07,0.999999940395355,-9.25254028061318e-07,-4.76325766385344e-07
             ,1,-9.25254028061318e-07,-4.76325823228763e-07,1,-9.25254028061318e-07,-4.76325823228763e-07,1,-9.25254084904736e-07
             ,4.03965998430067e-07,1,1.821622731768e-06,4.03965998430067e-07,1,1.82162261808116e-06,4.03965998430067e-07,1
             ,1.821622731768e-06,4.03965941586648e-07,0.999999940395355,1.82162250439433e-06,2.40679270291366e-07,1,-8.52629398195859e-07
             ,2.40679241869657e-07,1,-8.5262934135244e-07,2.40679270291366e-07,1,-8.52629398195859e-07,2.40679241869657e-07
             ,0.999999940395355,-8.52629284509021e-07,1.73484906440535e-07,1,-4.06691214038801e-07,1.73484906440535e-07,1
             ,-4.06691185617092e-07,1.73484906440535e-07,0.999999940395355,-4.06691185617092e-07,1.73484906440535e-07,1,-4.06691214038801e-07
             ,4.2010473322307e-08,1,9.84830990091723e-08,4.2010473322307e-08,1,9.84830919037449e-08,4.2010473322307e-08,1
             ,9.84830919037449e-08,4.2010473322307e-08,0.999999940395355,9.84830919037449e-08,-4.21878496581485e-07,1,1.81610471372551e-06
             ,-4.21878496581485e-07,1,1.81610471372551e-06,-4.21878468159775e-07,0.999999940395355,1.81610460003867e-06,-4.21878525003194e-07
             ,1,1.81610471372551e-06,-9.43744737469387e-07,1,3.82682641131282e-09,-9.43744794312806e-07,1,3.82682641131282e-09
             ,-9.43744737469387e-07,1,3.82682641131282e-09,-9.43744737469387e-07,1,3.82682641131282e-09,-2.46661535641124e-08
             ,1,5.78236516446395e-08,-2.46661500113987e-08,1,5.78236480919259e-08,-2.46661517877556e-08,0.999999940395355
             ,5.78236516446395e-08,-2.46661517877556e-08,1,5.78236516446395e-08,-3.11558889798391e-09,1,8.73125713951595e-08
             ,-3.11558889798391e-09,1,8.73125713951595e-08,-3.11558867593931e-09,1,8.73125713951595e-08,-3.11558912002852e-09
             ,1,8.73125713951595e-08,9.73933310888242e-07,1,-6.17840090200161e-09,9.73933310888242e-07,1,-6.1784004579124e-09
             ,9.73933310888242e-07,1,-6.1784004579124e-09,9.73933310888242e-07,1,-6.1784004579124e-09,9.13205067121226e-10
             ,1,1.00286818849327e-07,9.13205067121226e-10,1,1.00286818849327e-07,9.13205011610074e-10,1,1.00286811743899e-07
             ,9.13205011610074e-10,1,1.00286811743899e-07
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.854013204574585,0.908510565757751,0.849837183952332,0.907699584960938,0.848423004150391,0.906464815139771,0.847517967224121
             ,0.904422521591187,0.847049832344055,0.902229070663452,0.849135160446167,0.869665026664734,0.849517703056335
             ,0.86751914024353,0.850638270378113,0.865586519241333,0.852177619934082,0.864511847496033,0.854013204574585,0.864358186721802
             ,0.883222699165344,0.865609526634216,0.887398838996887,0.86642050743103,0.888813018798828,0.867655277252197,0.889718174934387
             ,0.869697690010071,0.890186190605164,0.871891021728516,0.888100862503052,0.904455184936523,0.887718319892883
             ,0.906600952148438,0.886597752571106,0.908533573150635,0.885058522224426,0.909608364105225,0.883222818374634
             ,0.909762024879456,0.851220309734344,0.903889358043671,0.883316874504089,0.905134856700897,0.883436501026154
             ,0.870329678058624,0.883436501026154,0.870329678058624,0.853856563568115,0.868917286396027
			UVIndex: 0,1,2,20,21,19,0,20,3,4,20,2,5,6,7,24,15,16,17,21,17,18,19,21,10,11,12,22,12,13,14,22,14,15,21,22,7,8,9,24,24
             ,9,10,22,24,20,4,5,24,22,21,20
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Normal"
			TextureAlpha: 1
			TextureId: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Square_Frame_Back_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Square_Frame.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Square_Frame.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "09/04/2021 01:43:44.106"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Square_Frame.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "09/04/2021 01:43:44.106"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
	Material: "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Diffuse", "Vector3D", "",0.587999999523163,0.587999999523163,0.587999999523163
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Video: "Video::Map #3", "Clip" {
		Type: "Clip"
		Properties60:  {
			Property: "Path", "KString", "", "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Deco_Elegant_Color.png"
			Property: "RelPath", "KString", "", "KHIP_Deco_Elegant_Color.png"
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "ClipIn", "KTime", "",0
			Property: "ClipOut", "KTime", "",0
			Property: "Offset", "KTime", "",0
			Property: "PlaySpeed", "double", "",0
			Property: "FreeRunning", "bool", "",0
			Property: "Loop", "bool", "",0
			Property: "Mute", "bool", "",0
			Property: "AccessMode", "enum", "",0
			Property: "ImageSequence", "bool", "",0
			Property: "ImageSequenceOffset", "int", "",0
			Property: "FrameRate", "double", "",0
			Property: "LastFrame", "int", "",0
			Property: "Width", "int", "",0
			Property: "Height", "int", "",0
			Property: "StartFrame", "int", "",0
			Property: "StopFrame", "int", "",0
			Property: "InterlaceMode", "enum", "",0
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Deco_Elegant_Color.png"
		RelativeFilename: "KHIP_Deco_Elegant_Color.png"
	}
	Texture: "Texture::Map #3", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #3"
		Properties60:  {
			Property: "TextureTypeUse", "enum", "",0
			Property: "Texture alpha", "Number", "A",1
			Property: "CurrentMappingType", "enum", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "PremultiplyAlpha", "bool", "",1
			Property: "Translation", "Vector", "A",0,0,0
			Property: "Rotation", "Vector", "A",0,0,0
			Property: "Scaling", "Vector", "A",1,1,1
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UVSet", "KString", "", "UVChannel_1"
			Property: "UseMaterial", "bool", "",1
			Property: "UseMipMap", "bool", "",0
		}
		Media: "Video::Map #3"
		FileName: "C:\Users\Paola\Desktop\Models\Living_Room\Deco\KHIP_Deco_Elegant_Color.png"
		RelativeFilename: "KHIP_Deco_Elegant_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Perspective"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.607843137254902,0,0.156862745098039
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::PICO_ORIG", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.8,0.8,0.8
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.0313725490196078,0.0313725490196078,0.533333333333333
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.603921568627451,0.843137254901961,0.898039215686275
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
	CollectionExclusive: "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties60:  {
			Property: "Color", "ColorRGB", "",0.898039215686275,0.650980392156863,0.843137254901961
			Property: "Show", "bool", "",1
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Square_Frame_Picture", "Model::Scene"
	Connect: "OO", "Model::KHIP_Square_Frame", "Model::Scene"
	Connect: "OO", "Model::KHIP_Square_Frame_a", "Model::Scene"
	Connect: "OO", "Model::KHIP_Square_Frame_Back", "Model::Scene"
	Connect: "OO", "Material::Material #25", "Model::KHIP_Square_Frame_Picture"
	Connect: "OO", "Texture::Map #3", "Model::KHIP_Square_Frame_Picture"
	Connect: "OO", "Material::Material #25", "Model::KHIP_Square_Frame"
	Connect: "OO", "Texture::Map #3", "Model::KHIP_Square_Frame"
	Connect: "OO", "Material::Material #25", "Model::KHIP_Square_Frame_a"
	Connect: "OO", "Texture::Map #3", "Model::KHIP_Square_Frame_a"
	Connect: "OO", "Material::Material #25", "Model::KHIP_Square_Frame_Back"
	Connect: "OO", "Texture::Map #3", "Model::KHIP_Square_Frame_Back"
	Connect: "OO", "Video::Map #3", "Texture::Map #3"
	Connect: "OO", "Model::KHIP_Square_Frame_Back", "DisplayLayer::Pack_Premium"
	Connect: "OO", "Model::KHIP_Square_Frame_Picture", "DisplayLayer::Pack_Premium"
	Connect: "OO", "Model::KHIP_Square_Frame", "DisplayLayer::Pack_Premium"
	Connect: "OO", "Model::KHIP_Square_Frame_a", "DisplayLayer::Pack_Premium"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
