%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GrassAnimation
  serializedVersion: 6
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: {x: -0.023132276, y: 0, z: 0, w: 0.99973243}
        inSlope: {x: 0.086732015, y: 0, z: 0, w: 0.0019419192}
        outSlope: {x: 0.086732015, y: 0, z: 0, w: 0.0019419192}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.016666668
        value: {x: -0.021686742, y: 0, z: 0, w: 0.9997648}
        inSlope: {x: 0.086733356, y: 0, z: 0, w: 0.0018811225}
        outSlope: {x: 0.086733356, y: 0, z: 0, w: 0.0018811225}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.033333335
        value: {x: -0.020241164, y: 0, z: 0, w: 0.99979514}
        inSlope: {x: 0.08673592, y: 0, z: 0, w: 0.0017559526}
        outSlope: {x: 0.08673592, y: 0, z: 0, w: 0.0017559526}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.050000004
        value: {x: -0.018795544, y: 0, z: 0, w: 0.99982333}
        inSlope: {x: 0.08673839, y: 0, z: 0, w: 0.0016307831}
        outSlope: {x: 0.08673839, y: 0, z: 0, w: 0.0016307831}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.06666667
        value: {x: -0.017349884, y: 0, z: 0, w: 0.9998495}
        inSlope: {x: 0.08674075, y: 0, z: 0, w: 0.0015056134}
        outSlope: {x: 0.08674075, y: 0, z: 0, w: 0.0015056134}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.083333336
        value: {x: -0.015904186, y: 0, z: 0, w: 0.9998735}
        inSlope: {x: 0.08674279, y: 0, z: 0, w: 0.0013786556}
        outSlope: {x: 0.08674279, y: 0, z: 0, w: 0.0013786556}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.1
        value: {x: -0.014458458, y: 0, z: 0, w: 0.99989545}
        inSlope: {x: 0.0867446, y: 0, z: 0, w: 0.0012534858}
        outSlope: {x: 0.0867446, y: 0, z: 0, w: 0.0012534858}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.11666667
        value: {x: -0.0130127, y: 0, z: 0, w: 0.9999153}
        inSlope: {x: 0.086746365, y: 0, z: 0, w: 0.0011301038}
        outSlope: {x: 0.086746365, y: 0, z: 0, w: 0.0011301038}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.13333334
        value: {x: -0.011566912, y: 0, z: 0, w: 0.9999331}
        inSlope: {x: 0.08674799, y: 0, z: 0, w: 0.0010049341}
        outSlope: {x: 0.08674799, y: 0, z: 0, w: 0.0010049341}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.15
        value: {x: -0.0101211, y: 0, z: 0, w: 0.9999488}
        inSlope: {x: 0.08674932, y: 0, z: 0, w: 0.0008779765}
        outSlope: {x: 0.08674932, y: 0, z: 0, w: 0.0008779765}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.16666667
        value: {x: -0.008675268, y: 0, z: 0, w: 0.9999624}
        inSlope: {x: 0.08675044, y: 0, z: 0, w: 0.0007528067}
        outSlope: {x: 0.08675044, y: 0, z: 0, w: 0.0007528067}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.18333334
        value: {x: -0.0072294185, y: 0, z: 0, w: 0.9999739}
        inSlope: {x: 0.08675146, y: 0, z: 0, w: 0.0006258488}
        outSlope: {x: 0.08675146, y: 0, z: 0, w: 0.0006258488}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.2
        value: {x: -0.005783553, y: 0, z: 0, w: 0.99998325}
        inSlope: {x: 0.086752325, y: 0, z: 0, w: 0.0005006791}
        outSlope: {x: 0.086752325, y: 0, z: 0, w: 0.0005006791}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.21666667
        value: {x: -0.0043376745, y: 0, z: 0, w: 0.9999906}
        inSlope: {x: 0.08675291, y: 0, z: 0, w: 0.00037729743}
        outSlope: {x: 0.08675291, y: 0, z: 0, w: 0.00037729743}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.23333333
        value: {x: -0.0028917894, y: 0, z: 0, w: 0.9999958}
        inSlope: {x: 0.08675335, y: 0, z: 0, w: 0.00025033954}
        outSlope: {x: 0.08675335, y: 0, z: 0, w: 0.00025033954}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.25
        value: {x: -0.0014458962, y: 0, z: 0, w: 0.9999989}
        inSlope: {x: 0.08675365, y: 0, z: 0, w: 0.00012516974}
        outSlope: {x: 0.08675365, y: 0, z: 0, w: 0.00012516974}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.26666668
        value: {x: 0, y: 0, z: 0, w: 1}
        inSlope: {x: 0.11424963, y: 0, z: 0, w: -0.000051855994}
        outSlope: {x: 0.11424963, y: 0, z: 0, w: -0.000051855994}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.28333336
        value: {x: 0.002362428, y: 0, z: 0, w: 0.9999972}
        inSlope: {x: 0.14174515, y: 0, z: 0, w: -0.00033438177}
        outSlope: {x: 0.14174515, y: 0, z: 0, w: -0.00033438177}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.30000004
        value: {x: 0.0047248425, y: 0, z: 0, w: 0.99998885}
        inSlope: {x: 0.14174397, y: 0, z: 0, w: -0.00066876353}
        outSlope: {x: 0.14174397, y: 0, z: 0, w: -0.00066876353}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.31666672
        value: {x: 0.007087231, y: 0, z: 0, w: 0.9999749}
        inSlope: {x: 0.14174199, y: 0, z: 0, w: -0.0010049335}
        outSlope: {x: 0.14174199, y: 0, z: 0, w: -0.0010049335}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.3333334
        value: {x: 0.00944958, y: 0, z: 0, w: 0.99995536}
        inSlope: {x: 0.14173922, y: 0, z: 0, w: -0.0013393152}
        outSlope: {x: 0.14173922, y: 0, z: 0, w: -0.0013393152}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.35000008
        value: {x: 0.011811876, y: 0, z: 0, w: 0.99993026}
        inSlope: {x: 0.14173566, y: 0, z: 0, w: -0.001673697}
        outSlope: {x: 0.14173566, y: 0, z: 0, w: -0.001673697}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.36666676
        value: {x: 0.014174106, y: 0, z: 0, w: 0.99989957}
        inSlope: {x: 0.14173129, y: 0, z: 0, w: -0.002009867}
        outSlope: {x: 0.14173129, y: 0, z: 0, w: -0.002009867}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.38333344
        value: {x: 0.016536256, y: 0, z: 0, w: 0.99986327}
        inSlope: {x: 0.1417262, y: 0, z: 0, w: -0.0023442488}
        outSlope: {x: 0.1417262, y: 0, z: 0, w: -0.0023442488}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.40000013
        value: {x: 0.018898316, y: 0, z: 0, w: 0.9998214}
        inSlope: {x: 0.14172027, y: 0, z: 0, w: -0.0026786304}
        outSlope: {x: 0.14172027, y: 0, z: 0, w: -0.0026786304}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.4166668
        value: {x: 0.021260269, y: 0, z: 0, w: 0.999774}
        inSlope: {x: 0.1417135, y: 0, z: 0, w: -0.0030148006}
        outSlope: {x: 0.1417135, y: 0, z: 0, w: -0.0030148006}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.4333335
        value: {x: 0.023622103, y: 0, z: 0, w: 0.99972093}
        inSlope: {x: 0.14170602, y: 0, z: 0, w: -0.0033491822}
        outSlope: {x: 0.14170602, y: 0, z: 0, w: -0.0033491822}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.45000017
        value: {x: 0.025983807, y: 0, z: 0, w: 0.99966234}
        inSlope: {x: 0.14169769, y: 0, z: 0, w: -0.0036817756}
        outSlope: {x: 0.14169769, y: 0, z: 0, w: -0.0036817756}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.46666685
        value: {x: 0.028345363, y: 0, z: 0, w: 0.9995982}
        inSlope: {x: 0.14168853, y: 0, z: 0, w: -0.0040179454}
        outSlope: {x: 0.14168853, y: 0, z: 0, w: -0.0040179454}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.48333353
        value: {x: 0.030706761, y: 0, z: 0, w: 0.9995284}
        inSlope: {x: 0.14167714, y: 0, z: 0, w: -0.004352331}
        outSlope: {x: 0.14167714, y: 0, z: 0, w: -0.004352331}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5000002
        value: {x: 0.033067934, y: 0, z: 0, w: 0.9994531}
        inSlope: {x: -0.0000015646219, y: 0, z: 0, w: 0}
        outSlope: {x: -0.0000015646219, y: 0, z: 0, w: 0}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5166668
        value: {x: 0.03070671, y: 0, z: 0, w: 0.9995284}
        inSlope: {x: -0.14167872, y: 0, z: 0, w: 0.0043523354}
        outSlope: {x: -0.14167872, y: 0, z: 0, w: 0.0043523354}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5333335
        value: {x: 0.028345315, y: 0, z: 0, w: 0.9995982}
        inSlope: {x: -0.1416885, y: 0, z: 0, w: 0.004017953}
        outSlope: {x: -0.1416885, y: 0, z: 0, w: 0.004017953}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.55000013
        value: {x: 0.025983764, y: 0, z: 0, w: 0.99966234}
        inSlope: {x: -0.14169766, y: 0, z: 0, w: 0.0036817824}
        outSlope: {x: -0.14169766, y: 0, z: 0, w: 0.0036817824}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5666668
        value: {x: 0.023622064, y: 0, z: 0, w: 0.99972093}
        inSlope: {x: -0.14170599, y: 0, z: 0, w: 0.0033491882}
        outSlope: {x: -0.14170599, y: 0, z: 0, w: 0.0033491882}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.58333343
        value: {x: 0.021260235, y: 0, z: 0, w: 0.999774}
        inSlope: {x: -0.14171347, y: 0, z: 0, w: 0.0030148057}
        outSlope: {x: -0.14171347, y: 0, z: 0, w: 0.0030148057}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6000001
        value: {x: 0.018898286, y: 0, z: 0, w: 0.9998214}
        inSlope: {x: -0.14172024, y: 0, z: 0, w: 0.0026786353}
        outSlope: {x: -0.14172024, y: 0, z: 0, w: 0.0026786353}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.61666673
        value: {x: 0.016536232, y: 0, z: 0, w: 0.99986327}
        inSlope: {x: -0.14172608, y: 0, z: 0, w: 0.002344253}
        outSlope: {x: -0.14172608, y: 0, z: 0, w: 0.002344253}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6333334
        value: {x: 0.014174088, y: 0, z: 0, w: 0.99989957}
        inSlope: {x: -0.14173125, y: 0, z: 0, w: 0.0020098705}
        outSlope: {x: -0.14173125, y: 0, z: 0, w: 0.0020098705}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.65000004
        value: {x: 0.011811862, y: 0, z: 0, w: 0.99993026}
        inSlope: {x: -0.14173566, y: 0, z: 0, w: 0.0016737}
        outSlope: {x: -0.14173566, y: 0, z: 0, w: 0.0016737}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6666667
        value: {x: 0.00944957, y: 0, z: 0, w: 0.99995536}
        inSlope: {x: -0.1417392, y: 0, z: 0, w: 0.0013393176}
        outSlope: {x: -0.1417392, y: 0, z: 0, w: 0.0013393176}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.68333334
        value: {x: 0.007087226, y: 0, z: 0, w: 0.9999749}
        inSlope: {x: -0.14174199, y: 0, z: 0, w: 0.0010049352}
        outSlope: {x: -0.14174199, y: 0, z: 0, w: 0.0010049352}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7
        value: {x: 0.004724842, y: 0, z: 0, w: 0.99998885}
        inSlope: {x: -0.1417439, y: 0, z: 0, w: 0.00066876475}
        outSlope: {x: -0.1417439, y: 0, z: 0, w: 0.00066876475}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.71666664
        value: {x: 0.002362434, y: 0, z: 0, w: 0.9999972}
        inSlope: {x: -0.14174509, y: 0, z: 0, w: 0.00033438238}
        outSlope: {x: -0.14174509, y: 0, z: 0, w: 0.00033438238}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7333333
        value: {x: 0.000000010402973, y: 0, z: 0, w: 1}
        inSlope: {x: -0.11424981, y: 0, z: 0, w: 0.000051856092}
        outSlope: {x: -0.11424981, y: 0, z: 0, w: 0.000051856092}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.74999994
        value: {x: -0.0014458892, y: 0, z: 0, w: 0.9999989}
        inSlope: {x: -0.086753815, y: 0, z: 0, w: -0.00012516987}
        outSlope: {x: -0.086753815, y: 0, z: 0, w: -0.00012516987}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7666666
        value: {x: -0.0028917806, y: 0, z: 0, w: 0.9999958}
        inSlope: {x: -0.08675338, y: 0, z: 0, w: -0.00025033974}
        outSlope: {x: -0.08675338, y: 0, z: 0, w: -0.00025033974}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.78333324
        value: {x: -0.004337666, y: 0, z: 0, w: 0.9999906}
        inSlope: {x: -0.08675292, y: 0, z: 0, w: -0.00037729775}
        outSlope: {x: -0.08675292, y: 0, z: 0, w: -0.00037729775}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7999999
        value: {x: -0.005783542, y: 0, z: 0, w: 0.99998325}
        inSlope: {x: -0.0867523, y: 0, z: 0, w: -0.0005006795}
        outSlope: {x: -0.0867523, y: 0, z: 0, w: -0.0005006795}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.81666654
        value: {x: -0.007229407, y: 0, z: 0, w: 0.9999739}
        inSlope: {x: -0.08675146, y: 0, z: 0, w: -0.00062584935}
        outSlope: {x: -0.08675146, y: 0, z: 0, w: -0.00062584935}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8333332
        value: {x: -0.008675255, y: 0, z: 0, w: 0.9999624}
        inSlope: {x: -0.08675048, y: 0, z: 0, w: -0.00075280736}
        outSlope: {x: -0.08675048, y: 0, z: 0, w: -0.00075280736}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.84999985
        value: {x: -0.010121087, y: 0, z: 0, w: 0.9999488}
        inSlope: {x: -0.086749315, y: 0, z: 0, w: -0.00087797723}
        outSlope: {x: -0.086749315, y: 0, z: 0, w: -0.00087797723}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8666665
        value: {x: -0.011566896, y: 0, z: 0, w: 0.9999331}
        inSlope: {x: -0.086747944, y: 0, z: 0, w: -0.0010049352}
        outSlope: {x: -0.086747944, y: 0, z: 0, w: -0.0010049352}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.88333315
        value: {x: -0.013012682, y: 0, z: 0, w: 0.9999153}
        inSlope: {x: -0.08674641, y: 0, z: 0, w: -0.0011301052}
        outSlope: {x: -0.08674641, y: 0, z: 0, w: -0.0011301052}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8999998
        value: {x: -0.01445844, y: 0, z: 0, w: 0.99989545}
        inSlope: {x: -0.08674465, y: 0, z: 0, w: -0.0012534868}
        outSlope: {x: -0.08674465, y: 0, z: 0, w: -0.0012534868}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.91666645
        value: {x: -0.015904168, y: 0, z: 0, w: 0.9998735}
        inSlope: {x: -0.08674277, y: 0, z: 0, w: -0.0013786568}
        outSlope: {x: -0.08674277, y: 0, z: 0, w: -0.0013786568}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.9333331
        value: {x: -0.017349863, y: 0, z: 0, w: 0.9998495}
        inSlope: {x: -0.08674071, y: 0, z: 0, w: -0.0015056147}
        outSlope: {x: -0.08674071, y: 0, z: 0, w: -0.0015056147}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.94999975
        value: {x: -0.018795522, y: 0, z: 0, w: 0.99982333}
        inSlope: {x: -0.08673842, y: 0, z: 0, w: -0.0016307847}
        outSlope: {x: -0.08673842, y: 0, z: 0, w: -0.0016307847}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.9666664
        value: {x: -0.020241141, y: 0, z: 0, w: 0.99979514}
        inSlope: {x: -0.086736016, y: 0, z: 0, w: -0.0017559545}
        outSlope: {x: -0.086736016, y: 0, z: 0, w: -0.0017559545}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.98333305
        value: {x: -0.02168672, y: 0, z: 0, w: 0.9997648}
        inSlope: {x: -0.08673334, y: 0, z: 0, w: -0.001881107}
        outSlope: {x: -0.08673334, y: 0, z: 0, w: -0.001881107}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 1
        value: {x: -0.023132276, y: 0, z: 0, w: 0.99973243}
        inSlope: {x: -0.086731896, y: 0, z: 0, w: -0.0019418865}
        outSlope: {x: -0.086731896, y: 0, z: 0, w: -0.0019418865}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: 
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves: []
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 2
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    pptrCurveMapping: []
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 1
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.023132276
        inSlope: 0.086732015
        outSlope: 0.086732015
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: -0.021686742
        inSlope: 0.086733356
        outSlope: 0.086733356
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: -0.020241164
        inSlope: 0.08673592
        outSlope: 0.08673592
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: -0.018795544
        inSlope: 0.08673839
        outSlope: 0.08673839
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: -0.017349884
        inSlope: 0.08674075
        outSlope: 0.08674075
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: -0.015904186
        inSlope: 0.08674279
        outSlope: 0.08674279
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: -0.014458458
        inSlope: 0.0867446
        outSlope: 0.0867446
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: -0.0130127
        inSlope: 0.086746365
        outSlope: 0.086746365
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: -0.011566912
        inSlope: 0.08674799
        outSlope: 0.08674799
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: -0.0101211
        inSlope: 0.08674932
        outSlope: 0.08674932
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: -0.008675268
        inSlope: 0.08675044
        outSlope: 0.08675044
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: -0.0072294185
        inSlope: 0.08675146
        outSlope: 0.08675146
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: -0.005783553
        inSlope: 0.086752325
        outSlope: 0.086752325
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: -0.0043376745
        inSlope: 0.08675291
        outSlope: 0.08675291
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: -0.0028917894
        inSlope: 0.08675335
        outSlope: 0.08675335
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: -0.0014458962
        inSlope: 0.08675365
        outSlope: 0.08675365
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 0.11424963
        outSlope: 0.11424963
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0.002362428
        inSlope: 0.14174515
        outSlope: 0.14174515
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0.0047248425
        inSlope: 0.14174397
        outSlope: 0.14174397
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0.007087231
        inSlope: 0.14174199
        outSlope: 0.14174199
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0.00944958
        inSlope: 0.14173922
        outSlope: 0.14173922
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0.011811876
        inSlope: 0.14173566
        outSlope: 0.14173566
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0.014174106
        inSlope: 0.14173129
        outSlope: 0.14173129
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0.016536256
        inSlope: 0.1417262
        outSlope: 0.1417262
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0.018898316
        inSlope: 0.14172027
        outSlope: 0.14172027
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0.021260269
        inSlope: 0.1417135
        outSlope: 0.1417135
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0.023622103
        inSlope: 0.14170602
        outSlope: 0.14170602
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0.025983807
        inSlope: 0.14169769
        outSlope: 0.14169769
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0.028345363
        inSlope: 0.14168853
        outSlope: 0.14168853
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0.030706761
        inSlope: 0.14167714
        outSlope: 0.14167714
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0.033067934
        inSlope: -0.0000015646219
        outSlope: -0.0000015646219
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0.03070671
        inSlope: -0.14167872
        outSlope: -0.14167872
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0.028345315
        inSlope: -0.1416885
        outSlope: -0.1416885
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0.025983764
        inSlope: -0.14169766
        outSlope: -0.14169766
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0.023622064
        inSlope: -0.14170599
        outSlope: -0.14170599
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0.021260235
        inSlope: -0.14171347
        outSlope: -0.14171347
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0.018898286
        inSlope: -0.14172024
        outSlope: -0.14172024
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0.016536232
        inSlope: -0.14172608
        outSlope: -0.14172608
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0.014174088
        inSlope: -0.14173125
        outSlope: -0.14173125
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0.011811862
        inSlope: -0.14173566
        outSlope: -0.14173566
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0.00944957
        inSlope: -0.1417392
        outSlope: -0.1417392
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0.007087226
        inSlope: -0.14174199
        outSlope: -0.14174199
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0.004724842
        inSlope: -0.1417439
        outSlope: -0.1417439
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0.002362434
        inSlope: -0.14174509
        outSlope: -0.14174509
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0.000000010402973
        inSlope: -0.11424981
        outSlope: -0.11424981
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: -0.0014458892
        inSlope: -0.086753815
        outSlope: -0.086753815
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: -0.0028917806
        inSlope: -0.08675338
        outSlope: -0.08675338
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: -0.004337666
        inSlope: -0.08675292
        outSlope: -0.08675292
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: -0.005783542
        inSlope: -0.0867523
        outSlope: -0.0867523
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: -0.007229407
        inSlope: -0.08675146
        outSlope: -0.08675146
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: -0.008675255
        inSlope: -0.08675048
        outSlope: -0.08675048
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: -0.010121087
        inSlope: -0.086749315
        outSlope: -0.086749315
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: -0.011566896
        inSlope: -0.086747944
        outSlope: -0.086747944
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: -0.013012682
        inSlope: -0.08674641
        outSlope: -0.08674641
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: -0.01445844
        inSlope: -0.08674465
        outSlope: -0.08674465
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: -0.015904168
        inSlope: -0.08674277
        outSlope: -0.08674277
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: -0.017349863
        inSlope: -0.08674071
        outSlope: -0.08674071
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: -0.018795522
        inSlope: -0.08673842
        outSlope: -0.08673842
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: -0.020241141
        inSlope: -0.086736016
        outSlope: -0.086736016
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: -0.02168672
        inSlope: -0.08673334
        outSlope: -0.08673334
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: -0.023132276
        inSlope: -0.086731896
        outSlope: -0.086731896
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.x
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.y
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.z
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.99973243
        inSlope: 0.0019419192
        outSlope: 0.0019419192
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0.9997648
        inSlope: 0.0018811225
        outSlope: 0.0018811225
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0.99979514
        inSlope: 0.0017559526
        outSlope: 0.0017559526
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0.99982333
        inSlope: 0.0016307831
        outSlope: 0.0016307831
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0.9998495
        inSlope: 0.0015056134
        outSlope: 0.0015056134
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0.9998735
        inSlope: 0.0013786556
        outSlope: 0.0013786556
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0.99989545
        inSlope: 0.0012534858
        outSlope: 0.0012534858
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0.9999153
        inSlope: 0.0011301038
        outSlope: 0.0011301038
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0.9999331
        inSlope: 0.0010049341
        outSlope: 0.0010049341
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0.9999488
        inSlope: 0.0008779765
        outSlope: 0.0008779765
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0.9999624
        inSlope: 0.0007528067
        outSlope: 0.0007528067
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0.9999739
        inSlope: 0.0006258488
        outSlope: 0.0006258488
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0.99998325
        inSlope: 0.0005006791
        outSlope: 0.0005006791
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0.9999906
        inSlope: 0.00037729743
        outSlope: 0.00037729743
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0.9999958
        inSlope: 0.00025033954
        outSlope: 0.00025033954
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0.9999989
        inSlope: 0.00012516974
        outSlope: 0.00012516974
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 1
        inSlope: -0.000051855994
        outSlope: -0.000051855994
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0.9999972
        inSlope: -0.00033438177
        outSlope: -0.00033438177
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0.99998885
        inSlope: -0.00066876353
        outSlope: -0.00066876353
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0.9999749
        inSlope: -0.0010049335
        outSlope: -0.0010049335
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0.99995536
        inSlope: -0.0013393152
        outSlope: -0.0013393152
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0.99993026
        inSlope: -0.001673697
        outSlope: -0.001673697
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0.99989957
        inSlope: -0.002009867
        outSlope: -0.002009867
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0.99986327
        inSlope: -0.0023442488
        outSlope: -0.0023442488
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0.9998214
        inSlope: -0.0026786304
        outSlope: -0.0026786304
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0.999774
        inSlope: -0.0030148006
        outSlope: -0.0030148006
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0.99972093
        inSlope: -0.0033491822
        outSlope: -0.0033491822
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0.99966234
        inSlope: -0.0036817756
        outSlope: -0.0036817756
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0.9995982
        inSlope: -0.0040179454
        outSlope: -0.0040179454
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0.9995284
        inSlope: -0.004352331
        outSlope: -0.004352331
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0.9994531
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0.9995284
        inSlope: 0.0043523354
        outSlope: 0.0043523354
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0.9995982
        inSlope: 0.004017953
        outSlope: 0.004017953
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0.99966234
        inSlope: 0.0036817824
        outSlope: 0.0036817824
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0.99972093
        inSlope: 0.0033491882
        outSlope: 0.0033491882
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0.999774
        inSlope: 0.0030148057
        outSlope: 0.0030148057
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0.9998214
        inSlope: 0.0026786353
        outSlope: 0.0026786353
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0.99986327
        inSlope: 0.002344253
        outSlope: 0.002344253
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0.99989957
        inSlope: 0.0020098705
        outSlope: 0.0020098705
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0.99993026
        inSlope: 0.0016737
        outSlope: 0.0016737
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0.99995536
        inSlope: 0.0013393176
        outSlope: 0.0013393176
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0.9999749
        inSlope: 0.0010049352
        outSlope: 0.0010049352
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0.99998885
        inSlope: 0.00066876475
        outSlope: 0.00066876475
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0.9999972
        inSlope: 0.00033438238
        outSlope: 0.00033438238
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 1
        inSlope: 0.000051856092
        outSlope: 0.000051856092
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0.9999989
        inSlope: -0.00012516987
        outSlope: -0.00012516987
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0.9999958
        inSlope: -0.00025033974
        outSlope: -0.00025033974
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0.9999906
        inSlope: -0.00037729775
        outSlope: -0.00037729775
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0.99998325
        inSlope: -0.0005006795
        outSlope: -0.0005006795
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0.9999739
        inSlope: -0.00062584935
        outSlope: -0.00062584935
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0.9999624
        inSlope: -0.00075280736
        outSlope: -0.00075280736
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0.9999488
        inSlope: -0.00087797723
        outSlope: -0.00087797723
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0.9999331
        inSlope: -0.0010049352
        outSlope: -0.0010049352
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0.9999153
        inSlope: -0.0011301052
        outSlope: -0.0011301052
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0.99989545
        inSlope: -0.0012534868
        outSlope: -0.0012534868
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0.9998735
        inSlope: -0.0013786568
        outSlope: -0.0013786568
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0.9998495
        inSlope: -0.0015056147
        outSlope: -0.0015056147
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0.99982333
        inSlope: -0.0016307847
        outSlope: -0.0016307847
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0.99979514
        inSlope: -0.0017559545
        outSlope: -0.0017559545
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0.9997648
        inSlope: -0.001881107
        outSlope: -0.001881107
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.99973243
        inSlope: -0.0019418865
        outSlope: -0.0019418865
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.w
    path: 
    classID: 4
    script: {fileID: 0}
  m_EulerEditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -2.651
        inSlope: 0
        outSlope: 9.94125
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 9.94125
        outSlope: 16.242859
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 3.79
        inSlope: 16.242859
        outSlope: -16.242855
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.73333335
        value: 0
        inSlope: -16.242855
        outSlope: -9.941251
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: -2.651
        inSlope: -9.941251
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.x
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.73333335
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.y
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.73333335
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0
        outSlope: 0
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.z
    path: 
    classID: 4
    script: {fileID: 0}
  m_HasGenericRootTransform: 1
  m_HasMotionFloatCurves: 0
  m_Events: []
