; FBX 6.1.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 4
		Day: 8
		Hour: 19
		Minute: 43
		Second: 13
		Millisecond: 269
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
}

; Document Description
;------------------------------------------------------------------

Document:  {
	Name: ""
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "Model" {
		Count: 1
	}
	ObjectType: "Material" {
		Count: 2
	}
	ObjectType: "SceneInfo" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::KHIP_Plate", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "enum", "",0
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",-90,-0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",1
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "InheritType", "enum", "",1
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",0,0,0
			Property: "ScalingMax", "Vector3D", "",0,0,0
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",-90,-0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Freeze", "bool", "",0
			Property: "LODBox", "bool", "",0
			Property: "Lcl Translation", "Lcl Translation", "A",-0.055064033716917,0.0269169807434082,0.881899237632751
			Property: "Lcl Rotation", "Lcl Rotation", "A",90.0000025044781,-0,0
			Property: "Lcl Scaling", "Lcl Scaling", "A",1,1,1
			Property: "Visibility", "Visibility", "A",1
			Property: "UDP3DSMAX", "KString", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			Property: "MaxHandle", "int", "UH",8
			Property: "Color", "ColorRGB", "N",0.443137254901961,0.529411764705882,0.0235294117647059
			Property: "BBoxMin", "Vector3D", "N",0,0,0
			Property: "BBoxMax", "Vector3D", "N",0,0,0
			Property: "Primary Visibility", "bool", "N",1
			Property: "Casts Shadows", "bool", "N",1
			Property: "Receive Shadows", "bool", "N",1
		}
		MultiLayer: 0
		MultiTake: 0
		Shading: T
		Culling: "CullingOff"
		Vertices: 0.0330956652760506,1.17027843771211e-06,0.0678786411881447,0.0305766947567463,0.012664888985455,0.0678786411881447
        ,0.023403275758028,0.023400666192174,0.0678786411881447,0.0126674920320511,0.0305740758776665,0.0678786411881447,3.78434469894273e-06
        ,0.0330930538475513,0.0678786411881447,-0.0126599287614226,0.0305740758776665,0.0678786411881447,-0.0233957152813673
        ,0.023400666192174,0.0678786411881447,-0.0305691305547953,0.0126648815348744,0.0678786411881447,-0.0330880954861641
        ,1.15949580958841e-06,0.0678786411881447,-0.0305691231042147,-0.0126625541597605,0.0678786411881447,-0.0233957003802061
        ,-0.0233983397483826,0.0678786411881447,-0.012659908272326,-0.0305717624723911,0.0678786411881447,3.81380027647538e-06
        ,-0.0330907143652439,0.0678786411881447,0.0126675348728895,-0.0305717252194881,0.0678786411881447,0.0234033018350601
        ,-0.0233982987701893,0.0678786411881447,0.0305767077952623,-0.012662498280406,0.0678786411881447,-10.3834743499756
        ,-10.0022172927856,1.22406339645386,-13.5666723251343,5.41315460205078,1.22406411170959,5.71255725390074e-07,14.1452627182007
        ,1.22406446933746,10.3834791183472,10.0022115707397,1.22406435012817,13.5666694641113,5.41315698623657,1.22406411170959
        ,10.3834915161133,-10.0021982192993,1.22406339645386,1.36373373607057e-05,-14.1452627182007,1.22406327724457,-12.8545351028442
        ,-5.13781404495239,0.574121832847595,-13.9136543273926,-4.51691084890626e-06,0.574122071266174,-12.8545417785645,5.13780641555786
        ,0.574122309684753,-9.8384370803833,9.49343013763428,0.574122488498688,-5.32452154159546,12.4037656784058,0.574122607707977
        ,6.55330040899571e-07,13.4257373809814,0.574122667312622,5.32452392578125,12.4037656784058,0.574122607707977,9.83843517303467
        ,9.49343013763428,0.574122488498688,12.8545360565186,5.13780784606934,0.574122309684753,13.9136505126953,9.00339387044369e-07
        ,0.574122071266174,12.8545446395874,-5.13779020309448,0.574121832847595,9.83845043182373,-9.49342060089111,0.574121654033661
        ,5.32453870773315,-12.4037599563599,0.574121534824371,1.30444677779451e-05,-13.4257373809814,0.574121475219727,-5.32451295852661
        ,-12.403769493103,0.574121534824371,-9.8384313583374,-9.49343776702881,0.574121654033661,-8.44362831115723,-8.42549896240234
        ,0.198909968137741,-11.0321369171143,-4.55984878540039,0.198910146951675,-11.9411020278931,-3.86034935218049e-06,0.198910340666771
        ,-11.0321407318115,4.55984258651733,0.198910534381866,-8.44363307952881,8.42549228668213,0.198910713195801,-4.56965970993042
        ,11.0084381103516,0.198910817503929,1.2093672694391e-06,11.9154453277588,0.198910862207413,4.56966257095337,11.0084371566772
        ,0.198910817503929,8.44363403320313,8.42549228668213,0.198910713195801,11.0321397781372,4.55984497070313,0.198910534381866
        ,11.9411020278931,9.84837015494122e-07,0.19891032576561,11.0321474075317,-4.55982780456543,0.198910146951675,8.44364547729492
        ,-8.42548179626465,0.198909968137741,4.56967449188232,-11.0084323883057,0.198909863829613,1.18262987598428e-05,-11.9154453277588
        ,0.198909819126129,-4.56965255737305,-11.0084409713745,0.198909863829613,11.1259002685547,9.34439810862386e-07,2.3808650970459
        ,14.3539867401123,8.95311870863225e-07,2.25863575935364,10.2789916992188,4.24823522567749,2.38086533546448,13.2613534927368
        ,5.29133558273315,2.25863599777222,7.86719942092896,7.84971332550049,2.38086533546448,10.1497993469238,9.77711200714111
        ,2.2586362361908,4.25769758224487,10.2561445236206,2.38086557388306,5.49303245544434,12.7744140625,2.2586362361908
        ,1.34014214836498e-06,11.1011724472046,2.38086557388306,6.05252523655508e-07,13.8269262313843,2.25863647460938,-4.2576961517334
        ,10.2561454772949,2.38086557388306,-5.49303197860718,12.7744150161743,2.2586362361908,-7.86719942092896,7.84971332550049
        ,2.38086533546448,-10.1497993469238,9.77711200714111,2.2586362361908,-10.2789936065674,4.24823331832886,2.38086533546448
        ,-13.2613563537598,5.29133319854736,2.25863599777222,-11.1259002685547,-3.52508504875004e-06,2.3808650970459,-14.3539867401123
        ,-4.65626044388046e-06,2.25863575935364,-10.2789897918701,-4.2482385635376,2.38086485862732,-13.2613525390625,-5.29134178161621
        ,2.25863552093506,-7.86719512939453,-7.8497200012207,2.38086485862732,-10.1497955322266,-9.77711963653564,2.25863528251648
        ,-4.25768947601318,-10.2561492919922,2.38086462020874,-5.49302291870117,-12.7744178771973,2.25863528251648,1.12421757876291e-05
        ,-11.1011724472046,2.38086462020874,1.34165984491119e-05,-13.8269262313843,2.2586350440979,4.25770998001099,-10.2561407089233
        ,2.38086462020874,5.4930477142334,-12.7744083404541,2.25863528251648,7.86720895767212,-7.84970426559448,2.38086485862732
        ,10.1498146057129,-9.77710151672363,2.25863528251648,10.278998374939,-4.24821949005127,2.38086485862732,13.2613620758057
        ,-5.29131650924683,2.25863552093506,14.6844568252563,8.86643533704046e-07,1.22406387329102,14.6228342056274,9.50495120832784e-07
        ,1.87400591373444,13.5097379684448,5.39044141769409,1.87400603294373,10.3399038314819,9.96023654937744,1.8740062713623
        ,5.59591627120972,13.0136766433716,1.87400639057159,5.61949872970581,13.0685186386108,1.22406446933746,5.54768291749497e-07
        ,14.0859022140503,1.87400639057159,-5.59591484069824,13.0136766433716,1.87400639057159,-5.61949682235718,13.0685195922852
        ,1.22406446933746,-10.3399057388306,9.96023654937744,1.8740062713623,-10.3834810256958,10.0022115707397,1.22406435012817
        ,-13.5097398757935,5.3904390335083,1.87400603294373,-14.6228351593018,-4.70610484626377e-06,1.87400579452515,-14.684458732605
        ,-4.8249276005663e-06,1.22406387329102,-13.5097332000732,-5.39044761657715,1.87400555610657,-13.5666675567627,-5.41316413879395
        ,1.22406363487244,-10.3399000167847,-9.96024417877197,1.87400531768799,-5.59590673446655,-13.0136814117432,1.8740051984787
        ,-5.61948776245117,-13.0685253143311,1.22406327724457,1.35929121825029e-05,-14.0859022140503,1.8740051984787,5.59593057632446
        ,-13.0136709213257,1.8740051984787,5.61951398849487,-13.0685119628906,1.22406327724457,10.3399171829224,-9.96022415161133
        ,1.87400531768799,13.5097465515137,-5.39042186737061,1.87400555610657,13.5666780471802,-5.41313934326172,1.22406363487244
        ,10.3128566741943,9.64617356657982e-07,1.67210900783539,9.52783584594727,3.9465594291687,1.67210912704468,7.29229068756104
        ,7.29229021072388,1.67210936546326,3.9465594291687,9.52783584594727,1.67210936546326,1.48181788972579e-06,10.3128566741943
        ,1.67210948467255,-3.94655656814575,9.52783679962158,1.67210936546326,-7.29228925704956,7.29229021072388,1.67210936546326
        ,-9.52783679962158,3.94655799865723,1.67210912704468,-10.31285572052,-3.21892275678692e-06,1.67210900783539,-9.52783298492432
        ,-3.94656300544739,1.6721088886261,-7.29228544235229,-7.29229545593262,1.67210876941681,-3.94655108451843,-9.52783966064453
        ,1.67210865020752,1.06598090496846e-05,-10.31285572052,1.67210853099823,3.9465708732605,-9.52783012390137,1.67210865020752
        ,7.2923002243042,-7.29228067398071,1.67210865020752,9.5278434753418,-3.9465446472168,1.6721088886261,0.0114537095651031
        ,1.24816097013536e-06,1.64410519599915,0.010582129471004,0.00438296562060714,1.64410519599915,0.00810008775442839
        ,0.00809760484844446,1.64410519599915,0.00438544619828463,0.0105796502903104,1.64410519599915,3.73172724721371e-06
        ,0.0114512303844094,1.64410519599915,-0.00437798351049423,0.0105796502903104,1.64410519599915,-0.00809262599796057
        ,0.00809760484844446,1.64410519599915,-0.0105746695771813,0.00438296375796199,1.64410519599915,-0.0114462468773127
        ,1.24443010918185e-06,1.64410519599915,-0.0105746695771813,-0.00438047247007489,1.64410519599915,-0.00809262134134769
        ,-0.00809511356055737,1.64410519599915,-0.00437797652557492,-0.0105771571397781,1.64410519599915,3.74191859009443e-06
        ,-0.0114487269893289,1.64410519599915,0.0043854583054781,-0.0105771478265524,1.64410519599915,0.00810009799897671
        ,-0.00809509586542845,1.64410519599915,0.0105821369215846,-0.00438045151531696,1.64410519599915,-12.3518238067627
        ,-4.93619251251221,2.54386639595032,-13.3695211410522,-4.42829377789167e-06,2.5438666343689,-12.35182762146,4.93618535995483
        ,2.54386687278748,-9.4536771774292,9.12088394165039,2.54386711120605,-5.11629295349121,11.9170112609863,2.54386711120605
        ,8.94808408702374e-07,12.8988800048828,2.54386711120605,5.11629295349121,11.9170112609863,2.54386711120605,9.45367622375488
        ,9.12088394165039,2.54386711120605,12.351824760437,4.93618822097778,2.54386687278748,13.3695182800293,7.68780580528983e-07
        ,2.5438666343689,12.3518333435059,-4.93617010116577,2.54386639595032,9.45368957519531,-9.12087154388428,2.54386615753174
        ,5.1163067817688,-11.9170064926147,2.54386615753174,1.28211286209989e-05,-12.8988800048828,2.54386615753174,-5.11628437042236
        ,-11.917013168335,2.54386615753174,-9.45367240905762,-9.12089061737061,2.54386615753174,-7.56101846694946,7.56101751327515
        ,2.18499708175659,-4.09199142456055,9.87894725799561,2.18499732017517,1.42815554227127e-06,10.6928949356079,2.18499732017517
        ,4.09199333190918,9.87894630432129,2.18499732017517,7.56101751327515,7.56101751327515,2.18499708175659,9.87894535064697
        ,4.0919942855835,2.18499708175659,10.6928939819336,9.58782152338244e-07,2.18499684333801,9.87895202636719,-4.09197854995728
        ,2.18499660491943,7.56102848052979,-7.5610089302063,2.18499660491943,4.09200525283813,-9.87894058227539,2.18499636650085
        ,1.09473603515653e-05,-10.6928939819336,2.18499636650085,-4.09198522567749,-9.87895011901855,2.18499636650085,-7.56101417541504
        ,-7.56102418899536,2.18499660491943,-9.87894439697266,-4.09199714660645,2.18499660491943,-10.6928949356079,-3.33120897266781e-06
        ,2.18499684333801,-9.87894821166992,4.09199237823486,2.18499708175659,11.9535207748413,8.73331714501546e-07,2.44099259376526
        ,11.0436220169067,-4.50198888778687,2.44099235534668,8.45242595672607,-8.31860828399658,2.4409921169281,4.57442712783813
        ,-10.8687973022461,2.4409921169281,1.18246152851498e-05,-11.7643060684204,2.4409921169281,-4.57440567016602,-10.8688049316406
        ,2.4409921169281,-8.45241165161133,-8.31862735748291,2.4409921169281,-11.0436115264893,-4.50200939178467,2.44099235534668
        ,-11.9535217285156,-3.85825887860847e-06,2.44099259376526,-11.0436153411865,4.50200319290161,2.44099283218384,-8.45241641998291
        ,8.31861972808838,2.44099307060242,-4.57441282272339,10.8688020706177,2.44099307060242,1.17586841952289e-06,11.7643060684204
        ,2.44099307060242,4.57441425323486,10.8688011169434,2.44099307060242,8.45241546630859,8.31861972808838,2.44099307060242
        ,11.0436143875122,4.5020055770874,2.44099283218384
		PolygonVertexIndex: 1,48,49,-1,2,47,48,-2,3,46,47,-3,4,45,46,-4,5,44,45,-5,6,43,44,-6,7,42,43,-7,8,41,42,-8,9,40,41,-9,10,39,40,-10,11
        ,54,39,-11,12,53,54,-12,13,52,53,-13,14,51,52,-14,15,50,51,-15,0,49,50,-16,20,87,32,-32,19,20,31,-31,92,19,30,-30
        ,28,18,92,-30,95,18,28,-28,97,95,27,-27,25,17,97,-27,100,17,25,-25,102,100,24,-24,38,16,102,-24,105,16,38,-38,22,105
        ,37,-37,108,22,36,-36,21,108,35,-35,111,21,34,-34,87,111,33,-33,31,32,49,-49,30,31,48,-48,29,30,47,-47,28,29,46,-46
        ,27,28,45,-45,26,27,44,-44,25,26,43,-43,24,25,42,-42,23,24,41,-41,38,23,40,-40,37,38,39,-55,36,37,54,-54,35,36,53
        ,-53,34,35,52,-52,33,34,51,-51,32,33,50,-50,55,176,191,-58,57,191,190,-60,59,190,189,-62,61,189,188,-64,188,187,65
        ,-64,187,186,67,-66,186,185,69,-68,185,184,71,-70,71,184,183,-74,73,183,182,-76,75,182,181,-78,77,181,180,-80,180
        ,179,81,-80,179,178,83,-82,178,177,85,-84,177,176,55,-86,88,87,20,-90,89,20,19,-91,90,19,92,-92,92,18,93,-92,93,18
        ,95,-95,94,95,97,-97,97,17,98,-97,98,17,100,-100,99,100,102,-102,102,16,103,-102,103,16,105,-105,104,105,22,-107,106
        ,22,108,-108,107,108,21,-110,109,21,111,-111,110,111,87,-89,56,88,89,-59,58,89,90,-61,60,90,91,-63,62,91,93,-65,64
        ,93,94,-67,66,94,96,-69,68,96,98,-71,70,98,99,-73,72,99,101,-75,74,101,103,-77,76,103,104,-79,78,104,106,-81,80,106
        ,107,-83,82,107,109,-85,84,109,110,-87,86,110,88,-57,57,165,166,-56,59,164,165,-58,61,163,164,-60,63,162,163,-62,65
        ,161,162,-64,67,160,161,-66,69,175,160,-68,71,174,175,-70,73,173,174,-72,75,172,173,-74,75,77,171,-173,79,170,171
        ,-78,81,169,170,-80,83,168,169,-82,85,167,168,-84,55,166,167,-86,113,129,128,-113,114,130,129,-114,115,131,130,-115
        ,116,132,131,-116,117,133,132,-117,118,134,133,-118,118,119,135,-135,120,136,135,-120,121,137,136,-121,122,138,137
        ,-122,123,139,138,-123,124,140,139,-124,125,141,140,-125,126,142,141,-126,127,143,142,-127,112,128,143,-128,56,58
        ,152,-154,58,60,151,-153,60,62,150,-152,62,64,149,-151,64,66,148,-150,66,68,147,-149,68,70,146,-148,70,72,145,-147
        ,72,74,144,-146,74,76,159,-145,76,78,158,-160,78,80,157,-159,80,82,156,-158,82,84,155,-157,84,86,154,-156,86,56,153
        ,-155,113,112,166,-166,114,113,165,-165,115,114,164,-164,116,115,163,-163,117,116,162,-162,118,117,161,-161,175,119
        ,118,-161,120,119,175,-175,121,120,174,-174,122,121,173,-173,123,122,172,-172,124,123,171,-171,125,124,170,-170,126
        ,125,169,-169,127,126,168,-168,112,127,167,-167,176,153,152,-192,191,152,151,-191,190,151,150,-190,189,150,149,-189
        ,149,148,187,-189,148,147,186,-188,147,146,185,-187,146,145,184,-186,184,145,144,-184,183,144,159,-183,182,159,158
        ,-182,181,158,157,-181,157,156,179,-181,156,155,178,-180,155,154,177,-179,154,153,176,-178
		Edges: 0,1,2,3,4,5,7,8,9,11,12,13,15,16,17,19,20,21,23,24,25,27,28,29,31,32,33,35,36,37,39,40,41,43,44,45,47,48,49,51,52
        ,53,55,56,57,59,61,63,64,65,66,67,68,70,71,72,74,75,76,77,79,80,82,83,84,86,87,88,89,91,92,94,95,96,98,99,100,101
        ,103,104,106,107,108,110,111,112,114,115,116,118,119,120,122,123,124,126,129,131,135,139,143,147,151,155,159,163,167
        ,171,175,179,183,187,192,193,194,195,197,198,199,201,202,203,205,206,207,208,209,210,212,213,214,216,217,218,220,221
        ,222,225,226,227,229,230,231,233,234,235,237,238,239,240,241,242,244,245,246,248,249,250,252,254,256,258,259,262,263
        ,266,267,269,270,274,275,278,279,281,282,286,287,290,291,293,294,298,299,302,303,306,307,310,311,314,315,319,320,322
        ,323,326,327,330,331,334,335,338,339,342,343,346,347,350,351,354,355,358,359,362,363,366,367,370,371,374,375,378,379
        ,383,384,385,386,388,389,392,393,396,397,400,401,404,405,408,409,412,413,416,417,420,421,425,426,428,429,432,433,436
        ,437,440,441,445,448,449,450,451,452,453,455,456,457,459,460,461,463,464,465,467,468,469,471,472,473,474,476,477,479
        ,480,481,483,484,485,487,488,489,491,492,493,495,496,497,499,500,501,503,504,505,507,509,511,513,514,515,517,518,521
        ,522,525,526,529,530,533,534,537,538,541,542,545,546,549,550,553,554,557,558,561,562,565,566,569,570,574,577,579,583
        ,587,591,595,599,600,607,611,615,619,623,627,631,635,640,642,646,650,654,657,661,665,669,674,678,682,686,689,693,697
        
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: 0.00581438420340419,0.0024142877664417,-0.99998015165329,0.0608987472951412,0.026704790070653,-0.997786700725555
             ,0.0640528500080109,7.65449073014679e-08,-0.997946500778198,0.00629362324252725,4.64247946752039e-08,-0.99998015165329
             ,0.00444980338215828,0.0044605815783143,-0.99998015165329,0.0492707155644894,0.0524240396916866,-0.997408628463745
             ,0.0608987472951412,0.026704790070653,-0.997786700725555,0.00581438420340419,0.0024142877664417,-0.99998015165329
             ,0.00240832148119807,0.00582747207954526,-0.99998015165329,0.0282819457352161,0.0727250054478645,-0.996950924396515
             ,0.0492707155644894,0.0524240396916866,-0.997408628463745,0.00444980338215828,0.0044605815783143,-0.99998015165329
             ,9.86761894417043e-10,0.00630671111866832,-0.99998015165329,4.51092985187529e-09,0.0810021534562111,-0.996713936328888
             ,0.0282819457352161,0.0727250054478645,-0.996950924396515,0.00240832148119807,0.00582747207954526,-0.99998015165329
             ,-0.00240832148119807,0.00582747207954526,-0.99998015165329,-0.0282819457352161,0.0727250054478645,-0.996950924396515
             ,4.51092985187529e-09,0.0810021534562111,-0.996713936328888,9.86761894417043e-10,0.00630671111866832,-0.99998015165329
             ,-0.00444980338215828,0.0044605815783143,-0.99998015165329,-0.0492707155644894,0.0524240396916866,-0.997408628463745
             ,-0.0282819457352161,0.0727250054478645,-0.996950924396515,-0.00240832148119807,0.00582747207954526,-0.99998015165329
             ,-0.00581361446529627,0.002414480317384,-0.99998015165329,-0.0605049133300781,0.0267049372196198,-0.99781060218811
             ,-0.0492707155644894,0.0524240396916866,-0.997408628463745,-0.00444980338215828,0.0044605815783143,-0.99998015165329
             ,-0.00629439344629645,4.09271230239483e-08,-0.99998015165329,-0.0640528500080109,7.04833391651505e-09,-0.997946500778198
             ,-0.0605049133300781,0.0267049372196198,-0.99781060218811,-0.00581361446529627,0.002414480317384,-0.99998015165329
             ,-0.00581361446529627,-0.00241409544833004,-0.99998015165329,-0.060898769646883,-0.0268033426254988,-0.997783958911896
             ,-0.0640528500080109,7.04833391651505e-09,-0.997946500778198,-0.00629439344629645,4.09271230239483e-08,-0.99998015165329
             ,-0.00444980338215828,-0.00445981184020638,-0.99998015165329,-0.0492707155644894,-0.0524240396916866,-0.997408628463745
             ,-0.060898769646883,-0.0268033426254988,-0.997783958911896,-0.00581361446529627,-0.00241409544833004,-0.99998015165329
             ,-0.00240832148119807,-0.00582670187577605,-0.99998015165329,-0.0281834807246923,-0.0727252066135406,-0.996953725814819
             ,-0.0492707155644894,-0.0524240396916866,-0.997408628463745,-0.00444980338215828,-0.00445981184020638,-0.99998015165329
             ,6.20250295568781e-09,-0.00630748085677624,-0.99998015165329,7.12350995968336e-08,-0.0810021534562111,-0.996713936328888
             ,-0.0281834807246923,-0.0727252066135406,-0.996953725814819,-0.00240832148119807,-0.00582670187577605,-0.99998015165329
             ,0.00240793637931347,-0.00582708697766066,-0.99998015165329,0.0282815415412188,-0.0729210451245308,-0.996936619281769
             ,7.12350995968336e-08,-0.0810021534562111,-0.996713936328888,6.20250295568781e-09,-0.00630748085677624,-0.99998015165329
             ,0.00444980338215828,-0.00445981184020638,-0.99998015165329,0.0490743555128574,-0.0526219010353088,-0.997407972812653
             ,0.0282815415412188,-0.0729210451245308,-0.996936619281769,0.00240793637931347,-0.00582708697766066,-0.99998015165329
             ,0.00581476930528879,-0.0024142877664417,-0.99998015165329,0.0605049356818199,-0.0268034879118204,-0.997807919979095
             ,0.0490743555128574,-0.0526219010353088,-0.997407972812653,0.00444980338215828,-0.00445981184020638,-0.99998015165329
             ,0.00629362324252725,4.64247946752039e-08,-0.99998015165329,0.0640528500080109,7.65449073014679e-08,-0.997946500778198
             ,0.0605049356818199,-0.0268034879118204,-0.997807919979095,0.00581476930528879,-0.0024142877664417,-0.99998015165329
             ,0.796891450881958,0.340398579835892,-0.499091953039169,0.865784168243408,3.60023364009976e-07,-0.500417530536652
             ,0.290299355983734,1.75451759787393e-07,-0.956935942173004,0.269794374704361,0.115879535675049,-0.955919981002808
             ,0.604634940624237,0.623554408550262,-0.495576977729797,0.796891450881958,0.340398579835892,-0.499091953039169
             ,0.269794374704361,0.115879535675049,-0.955919981002808,0.209496587514877,0.217379808425903,-0.95334005355835
             ,0.32463014125824,0.80792897939682,-0.491798907518387,0.604634940624237,0.623554408550262,-0.495576977729797
             ,0.209496587514877,0.217379808425903,-0.95334005355835,0.115589208900928,0.288726657629013,-0.950408339500427
             ,1.63511764128543e-08,0.315318644046783,-0.948985874652863,3.94735053532713e-08,0.871575593948364,-0.490261256694794
             ,0.32463014125824,0.80792897939682,-0.491798907518387,0.115589208900928,0.288726657629013,-0.950408339500427
             ,-0.324541985988617,0.807954788208008,-0.491814643144608,3.94735053532713e-08,0.871575593948364,-0.490261256694794
             ,1.63511764128543e-08,0.315318644046783,-0.948985874652863,-0.11539339274168,0.288729846477509,-0.950431168079376
             ,-0.604634940624237,0.623554408550262,-0.495576977729797,-0.324541985988617,0.807954788208008,-0.491814643144608
             ,-0.11539339274168,0.288729846477509,-0.950431168079376,-0.209496587514877,0.217379808425903,-0.95334005355835
             ,-0.269797444343567,0.11578231304884,-0.955930829048157,-0.796891450881958,0.340398579835892,-0.499091953039169
             ,-0.604634940624237,0.623554408550262,-0.495576977729797,-0.209496587514877,0.217379808425903,-0.95334005355835
             ,-0.865784168243408,-4.25148954263932e-07,-0.500417530536652,-0.796891450881958,0.340398579835892,-0.499091953039169
             ,-0.269797444343567,0.11578231304884,-0.955930829048157,-0.290299355983734,-1.05628160440574e-07,-0.956935942173004
             ,-0.796733975410461,-0.340514093637466,-0.499264597892761,-0.865784168243408,-4.25148954263932e-07,-0.500417530536652
             ,-0.290299355983734,-1.05628160440574e-07,-0.956935942173004,-0.269794374704361,-0.115879535675049,-0.955919981002808
             ,-0.209505558013916,-0.217192023992538,-0.953380882740021,-0.604996144771576,-0.623323380947113,-0.495426803827286
             ,-0.796733975410461,-0.340514093637466,-0.499264597892761,-0.269794374704361,-0.115879535675049,-0.955919981002808
             ,-0.324746400117874,-0.807775855064392,-0.491973549127579,-0.604996144771576,-0.623323380947113,-0.495426803827286
             ,-0.209505558013916,-0.217192023992538,-0.953380882740021,-0.115582630038261,-0.288907289505005,-0.950354278087616
             ,9.08078561678849e-07,-0.871575593948364,-0.490261256694794,-0.324746400117874,-0.807775855064392,-0.491973549127579
             ,-0.115582630038261,-0.288907289505005,-0.950354278087616,3.31722134205847e-07,-0.315318644046783,-0.948985874652863
             ,0.324398159980774,-0.80803918838501,-0.491770684719086,9.08078561678849e-07,-0.871575593948364,-0.490261256694794
             ,3.31722134205847e-07,-0.315318644046783,-0.948985874652863,0.115396291017532,-0.288934171199799,-0.950368762016296
             ,0.605070412158966,-0.623202800750732,-0.495487630367279,0.324398159980774,-0.80803918838501,-0.491770684719086
             ,0.115396291017532,-0.288934171199799,-0.950368762016296,0.209113895893097,-0.217194646596909,-0.953466236591339
             ,0.796891450881958,-0.340398579835892,-0.499091953039169,0.605070412158966,-0.623202800750732,-0.495487630367279
             ,0.209113895893097,-0.217194646596909,-0.953466236591339,0.269794374704361,-0.115879535675049,-0.955919981002808
             ,0.865784168243408,3.60023364009976e-07,-0.500417530536652,0.796891450881958,-0.340398579835892,-0.499091953039169
             ,0.269794374704361,-0.115879535675049,-0.955919981002808,0.290299355983734,1.75451759787393e-07,-0.956935942173004
             ,0.269794374704361,0.115879535675049,-0.955919981002808,0.290299355983734,1.75451759787393e-07,-0.956935942173004
             ,0.0640528500080109,7.65449073014679e-08,-0.997946500778198,0.0608987472951412,0.026704790070653,-0.997786700725555
             ,0.209496587514877,0.217379808425903,-0.95334005355835,0.269794374704361,0.115879535675049,-0.955919981002808
             ,0.0608987472951412,0.026704790070653,-0.997786700725555,0.0492707155644894,0.0524240396916866,-0.997408628463745
             ,0.115589208900928,0.288726657629013,-0.950408339500427,0.209496587514877,0.217379808425903,-0.95334005355835
             ,0.0492707155644894,0.0524240396916866,-0.997408628463745,0.0282819457352161,0.0727250054478645,-0.996950924396515
             ,1.63511764128543e-08,0.315318644046783,-0.948985874652863,0.115589208900928,0.288726657629013,-0.950408339500427
             ,0.0282819457352161,0.0727250054478645,-0.996950924396515,4.51092985187529e-09,0.0810021534562111,-0.996713936328888
             ,-0.11539339274168,0.288729846477509,-0.950431168079376,1.63511764128543e-08,0.315318644046783,-0.948985874652863
             ,4.51092985187529e-09,0.0810021534562111,-0.996713936328888,-0.0282819457352161,0.0727250054478645,-0.996950924396515
             ,-0.209496587514877,0.217379808425903,-0.95334005355835,-0.11539339274168,0.288729846477509,-0.950431168079376
             ,-0.0282819457352161,0.0727250054478645,-0.996950924396515,-0.0492707155644894,0.0524240396916866,-0.997408628463745
             ,-0.269797444343567,0.11578231304884,-0.955930829048157,-0.209496587514877,0.217379808425903,-0.95334005355835
             ,-0.0492707155644894,0.0524240396916866,-0.997408628463745,-0.0605049133300781,0.0267049372196198,-0.99781060218811
             ,-0.290299355983734,-1.05628160440574e-07,-0.956935942173004,-0.269797444343567,0.11578231304884,-0.955930829048157
             ,-0.0605049133300781,0.0267049372196198,-0.99781060218811,-0.0640528500080109,7.04833391651505e-09,-0.997946500778198
             ,-0.269794374704361,-0.115879535675049,-0.955919981002808,-0.290299355983734,-1.05628160440574e-07,-0.956935942173004
             ,-0.0640528500080109,7.04833391651505e-09,-0.997946500778198,-0.060898769646883,-0.0268033426254988,-0.997783958911896
             ,-0.209505558013916,-0.217192023992538,-0.953380882740021,-0.269794374704361,-0.115879535675049,-0.955919981002808
             ,-0.060898769646883,-0.0268033426254988,-0.997783958911896,-0.0492707155644894,-0.0524240396916866,-0.997408628463745
             ,-0.115582630038261,-0.288907289505005,-0.950354278087616,-0.209505558013916,-0.217192023992538,-0.953380882740021
             ,-0.0492707155644894,-0.0524240396916866,-0.997408628463745,-0.0281834807246923,-0.0727252066135406,-0.996953725814819
             ,3.31722134205847e-07,-0.315318644046783,-0.948985874652863,-0.115582630038261,-0.288907289505005,-0.950354278087616
             ,-0.0281834807246923,-0.0727252066135406,-0.996953725814819,7.12350995968336e-08,-0.0810021534562111,-0.996713936328888
             ,0.115396291017532,-0.288934171199799,-0.950368762016296,3.31722134205847e-07,-0.315318644046783,-0.948985874652863
             ,7.12350995968336e-08,-0.0810021534562111,-0.996713936328888,0.0282815415412188,-0.0729210451245308,-0.996936619281769
             ,0.209113895893097,-0.217194646596909,-0.953466236591339,0.115396291017532,-0.288934171199799,-0.950368762016296
             ,0.0282815415412188,-0.0729210451245308,-0.996936619281769,0.0490743555128574,-0.0526219010353088,-0.997407972812653
             ,0.269794374704361,-0.115879535675049,-0.955919981002808,0.209113895893097,-0.217194646596909,-0.953466236591339
             ,0.0490743555128574,-0.0526219010353088,-0.997407972812653,0.0605049356818199,-0.0268034879118204,-0.997807919979095
             ,0.290299355983734,1.75451759787393e-07,-0.956935942173004,0.269794374704361,-0.115879535675049,-0.955919981002808
             ,0.0605049356818199,-0.0268034879118204,-0.997807919979095,0.0640528500080109,7.65449073014679e-08,-0.997946500778198
             ,-0.133028596639633,-1.06943296884765e-07,0.991112291812897,-0.0417822003364563,-6.65010801981225e-08,0.999126732349396
             ,-0.0398107841610909,-0.0169491451233625,0.999063491821289,-0.124359183013439,-0.0518327504396439,0.990882515907288
             ,-0.124359183013439,-0.0518327504396439,0.990882515907288,-0.0398107841610909,-0.0169491451233625,0.999063491821289
             ,-0.03212496265769,-0.0333074778318405,0.998928725719452,-0.0978514775633812,-0.0982456430792809,0.990339756011963
             ,-0.0978514775633812,-0.0982456430792809,0.990339756011963,-0.03212496265769,-0.0333074778318405,0.998928725719452
             ,-0.0185259096324444,-0.0459206067025661,0.998773217201233,-0.0540988780558109,-0.131847530603409,0.98979264497757
             ,-0.0540988780558109,-0.131847530603409,0.98979264497757,-0.0185259096324444,-0.0459206067025661,0.998773217201233
             ,-4.27596180685441e-09,-0.0514390394091606,0.998676180839539,-1.54589105960667e-08,-0.144262671470642,0.989539444446564
             ,-4.27596180685441e-09,-0.0514390394091606,0.998676180839539,0.0184274017810822,-0.045920692384243,0.998775064945221
             ,0.0542980283498764,-0.131852567195892,0.989781081676483,-1.54589105960667e-08,-0.144262671470642,0.989539444446564
             ,0.0184274017810822,-0.045920692384243,0.998775064945221,0.03212496265769,-0.0333074778318405,0.998928725719452
             ,0.0978514775633812,-0.0982456430792809,0.990339756011963,0.0542980283498764,-0.131852567195892,0.989781081676483
             ,0.03212496265769,-0.0333074778318405,0.998928725719452,0.0396140776574612,-0.0168507639318705,0.999072909355164
             ,0.124359183013439,-0.0518327504396439,0.990882515907288,0.0978514775633812,-0.0982456430792809,0.990339756011963
             ,0.0396140776574612,-0.0168507639318705,0.999072909355164,0.0417822003364563,-2.34944650401303e-08,0.999126732349396
             ,0.133028596639633,1.48480152617481e-08,0.991112291812897,0.124359183013439,-0.0518327504396439,0.990882515907288
             ,0.133028596639633,1.48480152617481e-08,0.991112291812897,0.0417822003364563,-2.34944650401303e-08,0.999126732349396
             ,0.0396140776574612,0.0168507639318705,0.999072909355164,0.124158442020416,0.0519297607243061,0.990902602672577
             ,0.124158442020416,0.0519297607243061,0.990902602672577,0.0396140776574612,0.0168507639318705,0.999072909355164
             ,0.032321635633707,0.033504132181406,0.99891585111618,0.0974563136696815,0.0982446372509003,0.990378856658936
             ,0.0974563136696815,0.0982446372509003,0.990378856658936,0.032321635633707,0.033504132181406,0.99891585111618
             ,0.0185259096324444,0.0459206067025661,0.998773217201233,0.0542980283498764,0.131852567195892,0.989781081676483
             ,0.0542980283498764,0.131852567195892,0.989781081676483,0.0185259096324444,0.0459206067025661,0.998773217201233
             ,-4.07860980544683e-08,0.0514390394091606,0.998676180839539,-1.38519354209166e-07,0.144262671470642,0.989539444446564
             ,-4.07860980544683e-08,0.0514390394091606,0.998676180839539,-0.0185264870524406,0.0463162176311016,0.998754978179932
             ,-0.0541001111268997,0.132047638297081,0.989766001701355,-1.38519354209166e-07,0.144262671470642,0.989539444446564
             ,-0.0185264870524406,0.0463162176311016,0.998754978179932,-0.031928289681673,0.0331108197569847,0.998941600322723
             ,-0.097459189593792,0.0984446182847023,0.990358769893646,-0.0541001111268997,0.132047638297081,0.989766001701355
             ,-0.031928289681673,0.0331108197569847,0.998941600322723,-0.0396140776574612,0.0168507639318705,0.999072909355164
             ,-0.124357901513577,0.0520292967557907,0.990872323513031,-0.097459189593792,0.0984446182847023,0.990358769893646
             ,-0.0396140776574612,0.0168507639318705,0.999072909355164,-0.0417822003364563,-6.65010801981225e-08,0.999126732349396
             ,-0.133028596639633,-1.06943296884765e-07,0.991112291812897,-0.124357901513577,0.0520292967557907,0.990872323513031
             ,0.861356735229492,3.07093785067991e-07,0.508000493049622,0.865784168243408,3.60023364009976e-07,-0.500417530536652
             ,0.796891450881958,0.340398579835892,-0.499091953039169,0.792537271976471,0.339405417442322,0.506644368171692
             ,0.792537271976471,0.339405417442322,0.506644368171692,0.796891450881958,0.340398579835892,-0.499091953039169
             ,0.604634940624237,0.623554408550262,-0.495576977729797,0.600995063781738,0.621093928813934,0.503037810325623
             ,0.600995063781738,0.621093928813934,0.503037810325623,0.604634940624237,0.623554408550262,-0.495576977729797
             ,0.32463014125824,0.80792897939682,-0.491798907518387,0.322264343500137,0.804182589054108,0.499435842037201,0.32463014125824
             ,0.80792897939682,-0.491798907518387,3.94735053532713e-08,0.871575593948364,-0.490261256694794,0,0.867112815380096
             ,0.498111873865128,0.322264343500137,0.804182589054108,0.499435842037201,0,0.867112815380096,0.498111873865128
             ,3.94735053532713e-08,0.871575593948364,-0.490261256694794,-0.324541985988617,0.807954788208008,-0.491814643144608
             ,-0.322264343500137,0.804182589054108,0.499435842037201,-0.322264343500137,0.804182589054108,0.499435842037201
             ,-0.324541985988617,0.807954788208008,-0.491814643144608,-0.604634940624237,0.623554408550262,-0.495576977729797
             ,-0.600995063781738,0.621093928813934,0.503037810325623,-0.604634940624237,0.623554408550262,-0.495576977729797
             ,-0.796891450881958,0.340398579835892,-0.499091953039169,-0.792504072189331,0.339588284492493,0.506573855876923
             ,-0.600995063781738,0.621093928813934,0.503037810325623,-0.792504072189331,0.339588284492493,0.506573855876923
             ,-0.796891450881958,0.340398579835892,-0.499091953039169,-0.865784168243408,-4.25148954263932e-07,-0.500417530536652
             ,-0.861305892467499,-4.85324619603489e-07,0.508086740970612,-0.861305892467499,-4.85324619603489e-07,0.508086740970612
             ,-0.865784168243408,-4.25148954263932e-07,-0.500417530536652,-0.796733975410461,-0.340514093637466,-0.499264597892761
             ,-0.792537271976471,-0.339405417442322,0.506644368171692,-0.796733975410461,-0.340514093637466,-0.499264597892761
             ,-0.604996144771576,-0.623323380947113,-0.495426803827286,-0.600780546665192,-0.62127959728241,0.50306499004364
             ,-0.792537271976471,-0.339405417442322,0.506644368171692,-0.600780546665192,-0.62127959728241,0.50306499004364
             ,-0.604996144771576,-0.623323380947113,-0.495426803827286,-0.324746400117874,-0.807775855064392,-0.491973549127579
             ,-0.322264343500137,-0.804182589054108,0.499435842037201,-0.322264343500137,-0.804182589054108,0.499435842037201
             ,-0.324746400117874,-0.807775855064392,-0.491973549127579,9.08078561678849e-07,-0.871575593948364,-0.490261256694794
             ,8.79766844263941e-07,-0.867112815380096,0.498111873865128,8.79766844263941e-07,-0.867112815380096,0.498111873865128
             ,9.08078561678849e-07,-0.871575593948364,-0.490261256694794,0.324398159980774,-0.80803918838501,-0.491770684719086
             ,0.322444915771484,-0.804141342639923,0.499385565519333,0.322444915771484,-0.804141342639923,0.499385565519333
             ,0.324398159980774,-0.80803918838501,-0.491770684719086,0.605070412158966,-0.623202800750732,-0.495487630367279
             ,0.600780546665192,-0.62127959728241,0.50306499004364,0.600780546665192,-0.62127959728241,0.50306499004364,0.605070412158966
             ,-0.623202800750732,-0.495487630367279,0.796891450881958,-0.340398579835892,-0.499091953039169,0.792510807514191
             ,-0.339492619037628,0.506627440452576,0.792510807514191,-0.339492619037628,0.506627440452576,0.796891450881958
             ,-0.340398579835892,-0.499091953039169,0.865784168243408,3.60023364009976e-07,-0.500417530536652,0.861356735229492
             ,3.07093785067991e-07,0.508000493049622,0.422747910022736,1.17565953416943e-07,0.90624737739563,0.861356735229492
             ,3.07093785067991e-07,0.508000493049622,0.792537271976471,0.339405417442322,0.506644368171692,0.389843046665192
             ,0.167723178863525,0.905478477478027,0.389843046665192,0.167723178863525,0.905478477478027,0.792537271976471
             ,0.339405417442322,0.506644368171692,0.600995063781738,0.621093928813934,0.503037810325623,0.297003448009491
             ,0.308631330728531,0.903623640537262,0.297003448009491,0.308631330728531,0.903623640537262,0.600995063781738
             ,0.621093928813934,0.503037810325623,0.322264343500137,0.804182589054108,0.499435842037201,0.159930124878883
             ,0.401057064533234,0.90198427438736,0.159930124878883,0.401057064533234,0.90198427438736,0.322264343500137,0.804182589054108
             ,0.499435842037201,0,0.867112815380096,0.498111873865128,-4.11161593660836e-09,0.433006554841995,0.901390731334686
             ,-4.11161593660836e-09,0.433006554841995,0.901390731334686,0,0.867112815380096,0.498111873865128,-0.322264343500137
             ,0.804182589054108,0.499435842037201,-0.159930124878883,0.401057064533234,0.90198427438736,-0.159930124878883
             ,0.401057064533234,0.90198427438736,-0.322264343500137,0.804182589054108,0.499435842037201,-0.600995063781738
             ,0.621093928813934,0.503037810325623,-0.297003448009491,0.308631330728531,0.903623640537262,-0.297003448009491
             ,0.308631330728531,0.903623640537262,-0.600995063781738,0.621093928813934,0.503037810325623,-0.792504072189331
             ,0.339588284492493,0.506573855876923,-0.390021145343781,0.167813539505005,0.905385076999664,-0.390021145343781
             ,0.167813539505005,0.905385076999664,-0.792504072189331,0.339588284492493,0.506573855876923,-0.861305892467499
             ,-4.85324619603489e-07,0.508086740970612,-0.422747910022736,-3.0270180673142e-07,0.90624737739563,-0.422747910022736
             ,-3.0270180673142e-07,0.90624737739563,-0.861305892467499,-4.85324619603489e-07,0.508086740970612,-0.792537271976471
             ,-0.339405417442322,0.506644368171692,-0.389853984117508,-0.167826429009438,0.905454635620117,-0.389853984117508
             ,-0.167826429009438,0.905454635620117,-0.792537271976471,-0.339405417442322,0.506644368171692,-0.600780546665192
             ,-0.62127959728241,0.50306499004364,-0.29663559794426,-0.308461606502533,0.903802394866943,-0.29663559794426
             ,-0.308461606502533,0.903802394866943,-0.600780546665192,-0.62127959728241,0.50306499004364,-0.322264343500137
             ,-0.804182589054108,0.499435842037201,-0.160045892000198,-0.400903135538101,0.902032077312469,-0.160045892000198
             ,-0.400903135538101,0.902032077312469,-0.322264343500137,-0.804182589054108,0.499435842037201,8.79766844263941e-07
             ,-0.867112815380096,0.498111873865128,4.26292359634317e-07,-0.433006554841995,0.901390731334686,4.26292359634317e-07
             ,-0.433006554841995,0.901390731334686,8.79766844263941e-07,-0.867112815380096,0.498111873865128,0.322444915771484
             ,-0.804141342639923,0.499385565519333,0.160045892000198,-0.400903135538101,0.902032077312469,0.160045892000198
             ,-0.400903135538101,0.902032077312469,0.322444915771484,-0.804141342639923,0.499385565519333,0.600780546665192
             ,-0.62127959728241,0.50306499004364,0.296797305345535,-0.308621913194656,0.903694629669189,0.296797305345535
             ,-0.308621913194656,0.903694629669189,0.600780546665192,-0.62127959728241,0.50306499004364,0.792510807514191
             ,-0.339492619037628,0.506627440452576,0.390223026275635,-0.167815610766411,0.905297696590424,0.390223026275635
             ,-0.167815610766411,0.905297696590424,0.792510807514191,-0.339492619037628,0.506627440452576,0.861356735229492
             ,3.07093785067991e-07,0.508000493049622,0.422747910022736,1.17565953416943e-07,0.90624737739563,-0.124359183013439
             ,-0.0518327504396439,0.990882515907288,-0.380762696266174,-0.158355504274368,0.911012232303619,-0.411143064498901
             ,-2.23914227603927e-07,0.911570847034454,-0.133028596639633,-1.06943296884765e-07,0.991112291812897,-0.0978514775633812
             ,-0.0982456430792809,0.990339756011963,-0.292779117822647,-0.293961644172668,0.909871935844421,-0.380762696266174
             ,-0.158355504274368,0.911012232303619,-0.124359183013439,-0.0518327504396439,0.990882515907288,-0.0540988780558109
             ,-0.131847530603409,0.98979264497757,-0.159244820475578,-0.386089861392975,0.90861189365387,-0.292779117822647
             ,-0.293961644172668,0.909871935844421,-0.0978514775633812,-0.0982456430792809,0.990339756011963,-1.54589105960667e-08
             ,-0.144262671470642,0.989539444446564,-5.23712344602245e-08,-0.418626934289932,0.908158302307129,-0.159244820475578
             ,-0.386089861392975,0.90861189365387,-0.0540988780558109,-0.131847530603409,0.98979264497757,0.0542980283498764
             ,-0.131852567195892,0.989781081676483,0.159343004226685,-0.386286050081253,0.908511281013489,-5.23712344602245e-08
             ,-0.418626934289932,0.908158302307129,-1.54589105960667e-08,-0.144262671470642,0.989539444446564,0.0978514775633812
             ,-0.0982456430792809,0.990339756011963,0.292779117822647,-0.293961644172668,0.909871935844421,0.159343004226685
             ,-0.386286050081253,0.908511281013489,0.0542980283498764,-0.131852567195892,0.989781081676483,0.124359183013439
             ,-0.0518327504396439,0.990882515907288,0.380756765604019,-0.158451572060585,0.910998046398163,0.292779117822647
             ,-0.293961644172668,0.909871935844421,0.0978514775633812,-0.0982456430792809,0.990339756011963,0.133028596639633
             ,1.48480152617481e-08,0.991112291812897,0.411143064498901,1.32515864947891e-07,0.911570847034454,0.380756765604019
             ,-0.158451572060585,0.910998046398163,0.124359183013439,-0.0518327504396439,0.990882515907288,0.124158442020416
             ,0.0519297607243061,0.990902602672577,0.380762696266174,0.158355504274368,0.911012232303619,0.411143064498901
             ,1.32515864947891e-07,0.911570847034454,0.133028596639633,1.48480152617481e-08,0.991112291812897,0.0974563136696815
             ,0.0982446372509003,0.990378856658936,0.292860716581345,0.294043183326721,0.909819304943085,0.380762696266174
             ,0.158355504274368,0.911012232303619,0.124158442020416,0.0519297607243061,0.990902602672577,0.0974563136696815
             ,0.0982446372509003,0.990378856658936,0.0542980283498764,0.131852567195892,0.989781081676483,0.15924696624279
             ,0.38629212975502,0.908525586128235,0.292860716581345,0.294043183326721,0.909819304943085,-1.38519354209166e-07
             ,0.144262671470642,0.989539444446564,-4.51487494501635e-07,0.418626934289932,0.908158302307129,0.15924696624279
             ,0.38629212975502,0.908525586128235,0.0542980283498764,0.131852567195892,0.989781081676483,-0.0541001111268997
             ,0.132047638297081,0.989766001701355,-0.159352988004684,0.385916084051132,0.908666789531708,-4.51487494501635e-07
             ,0.418626934289932,0.908158302307129,-1.38519354209166e-07,0.144262671470642,0.989539444446564,-0.097459189593792
             ,0.0984446182847023,0.990358769893646,-0.292860716581345,0.294043183326721,0.909819304943085,-0.159352988004684
             ,0.385916084051132,0.908666789531708,-0.0541001111268997,0.132047638297081,0.989766001701355,-0.124357901513577
             ,0.0520292967557907,0.990872323513031,-0.380756765604019,0.158451572060585,0.910998046398163,-0.292860716581345
             ,0.294043183326721,0.909819304943085,-0.097459189593792,0.0984446182847023,0.990358769893646,-0.133028596639633
             ,-1.06943296884765e-07,0.991112291812897,-0.411143064498901,-2.23914227603927e-07,0.911570847034454,-0.380756765604019
             ,0.158451572060585,0.910998046398163,-0.124357901513577,0.0520292967557907,0.990872323513031,-0.311392068862915
             ,-0.128941938281059,0.941492915153503,-0.00143674213904887,-0.000595001794863492,0.99999874830246,-0.00155491498298943
             ,-4.4756287564951e-08,0.99999874830246,-0.336991727352142,-1.96704519339619e-07,0.941507577896118,-0.238186165690422
             ,-0.238186165690422,0.941559672355652,-0.00109935319051147,-0.00109935319051147,0.99999874830246,-0.00143674213904887
             ,-0.000595001794863492,0.99999874830246,-0.311392068862915,-0.128941938281059,0.941492915153503,-0.128941938281059
             ,-0.311392068862915,0.941492915153503,-0.000595098012126982,-0.00143674213904887,0.99999874830246,-0.00109935319051147
             ,-0.00109935319051147,0.99999874830246,-0.238186165690422,-0.238186165690422,0.941559672355652,-4.97810646038488e-08
             ,-0.336991727352142,0.941507577896118,-2.81929368739497e-10,-0.00155491498298943,0.99999874830246,-0.000595098012126982
             ,-0.00143674213904887,0.99999874830246,-0.128941938281059,-0.311392068862915,0.941492915153503,0.128941938281059
             ,-0.311392068862915,0.941492915153503,0.000595098012126982,-0.00143674213904887,0.99999874830246,-2.81929368739497e-10
             ,-0.00155491498298943,0.99999874830246,-4.97810646038488e-08,-0.336991727352142,0.941507577896118,0.238186165690422
             ,-0.238186165690422,0.941559672355652,0.00109916063956916,-0.00109935319051147,0.99999874830246,0.000595098012126982
             ,-0.00143674213904887,0.99999874830246,0.128941938281059,-0.311392068862915,0.941492915153503,0.238186165690422
             ,-0.238186165690422,0.941559672355652,0.311392068862915,-0.128941938281059,0.941492915153503,0.00143654970452189
             ,-0.000595290504861623,0.99999874830246,0.00109916063956916,-0.00109935319051147,0.99999874830246,0.336991727352142
             ,1.14456511823846e-07,0.941507577896118,0.00155491498298943,-4.29002540158763e-08,0.99999874830246,0.00143654970452189
             ,-0.000595290504861623,0.99999874830246,0.311392068862915,-0.128941938281059,0.941492915153503,0.311185210943222
             ,0.128937885165215,0.941561937332153,0.00143654970452189,0.000595001794863492,0.99999874830246,0.00155491498298943
             ,-4.29002540158763e-08,0.99999874830246,0.336991727352142,1.14456511823846e-07,0.941507577896118,0.238470405340195
             ,0.23837186396122,0.941440761089325,0.00109935319051147,0.00109916063956916,0.99999874830246,0.00143654970452189
             ,0.000595001794863492,0.99999874830246,0.311185210943222,0.128937885165215,0.941561937332153,0.128941938281059
             ,0.311392068862915,0.941492915153503,0.000595098012126982,0.00143674213904887,0.99999874830246,0.00109935319051147
             ,0.00109916063956916,0.99999874830246,0.238470405340195,0.23837186396122,0.941440761089325,-3.83589082275648e-07
             ,0.336991727352142,0.941507577896118,-2.0204937722923e-09,0.00155510741751641,0.99999874830246,0.000595098012126982
             ,0.00143674213904887,0.99999874830246,0.128941938281059,0.311392068862915,0.941492915153503,-0.128937885165215
             ,0.311185210943222,0.941561937332153,-0.000595098012126982,0.00143654970452189,0.99999874830246,-2.0204937722923e-09
             ,0.00155510741751641,0.99999874830246,-3.83589082275648e-07,0.336991727352142,0.941507577896118,-0.238273531198502
             ,0.238273531198502,0.941515505313873,-0.00109935319051147,0.00109935319051147,0.99999874830246,-0.000595098012126982
             ,0.00143654970452189,0.99999874830246,-0.128937885165215,0.311185210943222,0.941561937332153,-0.311392068862915
             ,0.128941938281059,0.941492915153503,-0.00143654970452189,0.000595001794863492,0.99999874830246,-0.00109935319051147
             ,0.00109935319051147,0.99999874830246,-0.238273531198502,0.238273531198502,0.941515505313873,-0.336991727352142
             ,-1.96704519339619e-07,0.941507577896118,-0.00155491498298943,-4.4756287564951e-08,0.99999874830246,-0.00143654970452189
             ,0.000595001794863492,0.99999874830246,-0.311392068862915,0.128941938281059,0.941492915153503,0.422747910022736
             ,1.17565953416943e-07,0.90624737739563,0.389843046665192,0.167723178863525,0.905478477478027,0.0679906159639359
             ,0.0296596754342318,0.997245013713837,0.0741003453731537,7.15368475567857e-09,0.99725079536438,0.389843046665192
             ,0.167723178863525,0.905478477478027,0.297003448009491,0.308631330728531,0.903623640537262,0.0510437153279781
             ,0.0541969947516918,0.997224688529968,0.0679906159639359,0.0296596754342318,0.997245013713837,0.297003448009491
             ,0.308631330728531,0.903623640537262,0.159930124878883,0.401057064533234,0.90198427438736,0.0267036221921444
             ,0.0691732168197632,0.997247219085693,0.0510437153279781,0.0541969947516918,0.997224688529968,0.159930124878883
             ,0.401057064533234,0.90198427438736,-4.11161593660836e-09,0.433006554841995,0.901390731334686,1.43308627187366e-08
             ,0.0741003453731537,0.99725079536438,0.0267036221921444,0.0691732168197632,0.997247219085693,-4.11161593660836e-09
             ,0.433006554841995,0.901390731334686,-0.159930124878883,0.401057064533234,0.90198427438736,-0.0267036221921444
             ,0.0691732168197632,0.997247219085693,1.43308627187366e-08,0.0741003453731537,0.99725079536438,-0.159930124878883
             ,0.401057064533234,0.90198427438736,-0.297003448009491,0.308631330728531,0.903623640537262,-0.0508471503853798
             ,0.0541975423693657,0.997234761714935,-0.0267036221921444,0.0691732168197632,0.997247219085693,-0.297003448009491
             ,0.308631330728531,0.903623640537262,-0.390021145343781,0.167813539505005,0.905385076999664,-0.0679935589432716
             ,0.0298580396920443,0.99723881483078,-0.0508471503853798,0.0541975423693657,0.997234761714935,-0.390021145343781
             ,0.167813539505005,0.905385076999664,-0.422747910022736,-3.0270180673142e-07,0.90624737739563,-0.0741003453731537
             ,-7.76215927089652e-08,0.99725079536438,-0.0679935589432716,0.0298580396920443,0.99723881483078,-0.422747910022736
             ,-3.0270180673142e-07,0.90624737739563,-0.389853984117508,-0.167826429009438,0.905454635620117,-0.0677940472960472
             ,-0.0298569723963737,0.997252464294434,-0.0741003453731537,-7.76215927089652e-08,0.99725079536438,-0.389853984117508
             ,-0.167826429009438,0.905454635620117,-0.29663559794426,-0.308461606502533,0.903802394866943,-0.0506480857729912
             ,-0.0541954226791859,0.997245013713837,-0.0677940472960472,-0.0298569723963737,0.997252464294434,-0.29663559794426
             ,-0.308461606502533,0.903802394866943,-0.160045892000198,-0.400903135538101,0.902032077312469,-0.0268024522811174
             ,-0.0689768940210342,0.997258126735687,-0.0506480857729912,-0.0541954226791859,0.997245013713837,-0.160045892000198
             ,-0.400903135538101,0.902032077312469,4.26292359634317e-07,-0.433006554841995,0.901390731334686,7.16073245143889e-08
             ,-0.0741003453731537,0.99725079536438,-0.0268024522811174,-0.0689768940210342,0.997258126735687,4.26292359634317e-07
             ,-0.433006554841995,0.901390731334686,0.160045892000198,-0.400903135538101,0.902032077312469,0.0269009210169315
             ,-0.0689767226576805,0.997255563735962,7.16073245143889e-08,-0.0741003453731537,0.99725079536438,0.160045892000198
             ,-0.400903135538101,0.902032077312469,0.296797305345535,-0.308621913194656,0.903694629669189,0.0508451946079731
             ,-0.0539983846247196,0.997245669364929,0.0269009210169315,-0.0689767226576805,0.997255563735962,0.296797305345535
             ,-0.308621913194656,0.903694629669189,0.390223026275635,-0.167815610766411,0.905297696590424,0.0681867823004723
             ,-0.0296592805534601,0.997231721878052,0.0508451946079731,-0.0539983846247196,0.997245669364929,0.390223026275635
             ,-0.167815610766411,0.905297696590424,0.422747910022736,1.17565953416943e-07,0.90624737739563,0.0741003453731537
             ,7.15368475567857e-09,0.99725079536438,0.0681867823004723,-0.0296592805534601,0.997231721878052,-0.311392068862915
             ,-0.128941938281059,0.941492915153503,-0.336991727352142,-1.96704519339619e-07,0.941507577896118,-0.411143064498901
             ,-2.23914227603927e-07,0.911570847034454,-0.380762696266174,-0.158355504274368,0.911012232303619,-0.238186165690422
             ,-0.238186165690422,0.941559672355652,-0.311392068862915,-0.128941938281059,0.941492915153503,-0.380762696266174
             ,-0.158355504274368,0.911012232303619,-0.292779117822647,-0.293961644172668,0.909871935844421,-0.128941938281059
             ,-0.311392068862915,0.941492915153503,-0.238186165690422,-0.238186165690422,0.941559672355652,-0.292779117822647
             ,-0.293961644172668,0.909871935844421,-0.159244820475578,-0.386089861392975,0.90861189365387,-4.97810646038488e-08
             ,-0.336991727352142,0.941507577896118,-0.128941938281059,-0.311392068862915,0.941492915153503,-0.159244820475578
             ,-0.386089861392975,0.90861189365387,-5.23712344602245e-08,-0.418626934289932,0.908158302307129,0.128941938281059
             ,-0.311392068862915,0.941492915153503,-4.97810646038488e-08,-0.336991727352142,0.941507577896118,-5.23712344602245e-08
             ,-0.418626934289932,0.908158302307129,0.159343004226685,-0.386286050081253,0.908511281013489,0.238186165690422
             ,-0.238186165690422,0.941559672355652,0.128941938281059,-0.311392068862915,0.941492915153503,0.159343004226685
             ,-0.386286050081253,0.908511281013489,0.292779117822647,-0.293961644172668,0.909871935844421,0.380756765604019
             ,-0.158451572060585,0.910998046398163,0.311392068862915,-0.128941938281059,0.941492915153503,0.238186165690422
             ,-0.238186165690422,0.941559672355652,0.292779117822647,-0.293961644172668,0.909871935844421,0.336991727352142
             ,1.14456511823846e-07,0.941507577896118,0.311392068862915,-0.128941938281059,0.941492915153503,0.380756765604019
             ,-0.158451572060585,0.910998046398163,0.411143064498901,1.32515864947891e-07,0.911570847034454,0.311185210943222
             ,0.128937885165215,0.941561937332153,0.336991727352142,1.14456511823846e-07,0.941507577896118,0.411143064498901
             ,1.32515864947891e-07,0.911570847034454,0.380762696266174,0.158355504274368,0.911012232303619,0.238470405340195
             ,0.23837186396122,0.941440761089325,0.311185210943222,0.128937885165215,0.941561937332153,0.380762696266174,0.158355504274368
             ,0.911012232303619,0.292860716581345,0.294043183326721,0.909819304943085,0.128941938281059,0.311392068862915
             ,0.941492915153503,0.238470405340195,0.23837186396122,0.941440761089325,0.292860716581345,0.294043183326721,0.909819304943085
             ,0.15924696624279,0.38629212975502,0.908525586128235,-3.83589082275648e-07,0.336991727352142,0.941507577896118
             ,0.128941938281059,0.311392068862915,0.941492915153503,0.15924696624279,0.38629212975502,0.908525586128235,-4.51487494501635e-07
             ,0.418626934289932,0.908158302307129,-0.128937885165215,0.311185210943222,0.941561937332153,-3.83589082275648e-07
             ,0.336991727352142,0.941507577896118,-4.51487494501635e-07,0.418626934289932,0.908158302307129,-0.159352988004684
             ,0.385916084051132,0.908666789531708,-0.238273531198502,0.238273531198502,0.941515505313873,-0.128937885165215
             ,0.311185210943222,0.941561937332153,-0.159352988004684,0.385916084051132,0.908666789531708,-0.292860716581345
             ,0.294043183326721,0.909819304943085,-0.311392068862915,0.128941938281059,0.941492915153503,-0.238273531198502
             ,0.238273531198502,0.941515505313873,-0.292860716581345,0.294043183326721,0.909819304943085,-0.380756765604019
             ,0.158451572060585,0.910998046398163,-0.336991727352142,-1.96704519339619e-07,0.941507577896118,-0.311392068862915
             ,0.128941938281059,0.941492915153503,-0.380756765604019,0.158451572060585,0.910998046398163,-0.411143064498901
             ,-2.23914227603927e-07,0.911570847034454,-0.0417822003364563,-6.65010801981225e-08,0.999126732349396,0.0741003453731537
             ,7.15368475567857e-09,0.99725079536438,0.0679906159639359,0.0296596754342318,0.997245013713837,-0.0398107841610909
             ,-0.0169491451233625,0.999063491821289,-0.0398107841610909,-0.0169491451233625,0.999063491821289,0.0679906159639359
             ,0.0296596754342318,0.997245013713837,0.0510437153279781,0.0541969947516918,0.997224688529968,-0.03212496265769
             ,-0.0333074778318405,0.998928725719452,-0.03212496265769,-0.0333074778318405,0.998928725719452,0.0510437153279781
             ,0.0541969947516918,0.997224688529968,0.0267036221921444,0.0691732168197632,0.997247219085693,-0.0185259096324444
             ,-0.0459206067025661,0.998773217201233,-0.0185259096324444,-0.0459206067025661,0.998773217201233,0.0267036221921444
             ,0.0691732168197632,0.997247219085693,1.43308627187366e-08,0.0741003453731537,0.99725079536438,-4.27596180685441e-09
             ,-0.0514390394091606,0.998676180839539,1.43308627187366e-08,0.0741003453731537,0.99725079536438,-0.0267036221921444
             ,0.0691732168197632,0.997247219085693,0.0184274017810822,-0.045920692384243,0.998775064945221,-4.27596180685441e-09
             ,-0.0514390394091606,0.998676180839539,-0.0267036221921444,0.0691732168197632,0.997247219085693,-0.0508471503853798
             ,0.0541975423693657,0.997234761714935,0.03212496265769,-0.0333074778318405,0.998928725719452,0.0184274017810822
             ,-0.045920692384243,0.998775064945221,-0.0508471503853798,0.0541975423693657,0.997234761714935,-0.0679935589432716
             ,0.0298580396920443,0.99723881483078,0.0396140776574612,-0.0168507639318705,0.999072909355164,0.03212496265769
             ,-0.0333074778318405,0.998928725719452,-0.0679935589432716,0.0298580396920443,0.99723881483078,-0.0741003453731537
             ,-7.76215927089652e-08,0.99725079536438,0.0417822003364563,-2.34944650401303e-08,0.999126732349396,0.0396140776574612
             ,-0.0168507639318705,0.999072909355164,0.0417822003364563,-2.34944650401303e-08,0.999126732349396,-0.0741003453731537
             ,-7.76215927089652e-08,0.99725079536438,-0.0677940472960472,-0.0298569723963737,0.997252464294434,0.0396140776574612
             ,0.0168507639318705,0.999072909355164,0.0396140776574612,0.0168507639318705,0.999072909355164,-0.0677940472960472
             ,-0.0298569723963737,0.997252464294434,-0.0506480857729912,-0.0541954226791859,0.997245013713837,0.032321635633707
             ,0.033504132181406,0.99891585111618,0.032321635633707,0.033504132181406,0.99891585111618,-0.0506480857729912
             ,-0.0541954226791859,0.997245013713837,-0.0268024522811174,-0.0689768940210342,0.997258126735687,0.0185259096324444
             ,0.0459206067025661,0.998773217201233,0.0185259096324444,0.0459206067025661,0.998773217201233,-0.0268024522811174
             ,-0.0689768940210342,0.997258126735687,7.16073245143889e-08,-0.0741003453731537,0.99725079536438,-4.07860980544683e-08
             ,0.0514390394091606,0.998676180839539,7.16073245143889e-08,-0.0741003453731537,0.99725079536438,0.0269009210169315
             ,-0.0689767226576805,0.997255563735962,-0.0185264870524406,0.0463162176311016,0.998754978179932,-4.07860980544683e-08
             ,0.0514390394091606,0.998676180839539,0.0269009210169315,-0.0689767226576805,0.997255563735962,0.0508451946079731
             ,-0.0539983846247196,0.997245669364929,-0.031928289681673,0.0331108197569847,0.998941600322723,-0.0185264870524406
             ,0.0463162176311016,0.998754978179932,0.0508451946079731,-0.0539983846247196,0.997245669364929,0.0681867823004723
             ,-0.0296592805534601,0.997231721878052,-0.0396140776574612,0.0168507639318705,0.999072909355164,-0.031928289681673
             ,0.0331108197569847,0.998941600322723,0.0681867823004723,-0.0296592805534601,0.997231721878052,0.0741003453731537
             ,7.15368475567857e-09,0.99725079536438,-0.0417822003364563,-6.65010801981225e-08,0.999126732349396,-0.0396140776574612
             ,0.0168507639318705,0.999072909355164
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.78068745136261,0.376855105161667,0.943321466445923,0.309644669294357,0.956684291362762,0.377051323652267,0.780662178993225
             ,0.37705135345459,0.780741631984711,0.376644343137741,0.905243933200836,0.252425670623779,0.780779898166656,0.376456409692764
             ,0.848183751106262,0.214096441864967,0.780784070491791,0.376377284526825,0.780783832073212,0.200603231787682
             ,0.780787825584412,0.376456499099731,0.713383853435516,0.214096531271935,0.780825972557068,0.376644432544708
             ,0.656323611736298,0.252425789833069,0.780880093574524,0.376855194568634,0.618246018886566,0.309644818305969
             ,0.780905306339264,0.377051472663879,0.604883193969727,0.377051502466202,0.780880153179169,0.377247840166092
             ,0.618246078491211,0.444458335638046,0.780825972557068,0.377458781003952,0.656323611736298,0.501677572727203
             ,0.780787765979767,0.377646923065186,0.713383853435516,0.540007054805756,0.780783832073212,0.377726137638092
             ,0.780783832073212,0.553500294685364,0.780779838562012,0.377646863460541,0.848183870315552,0.540006875991821
             ,0.780741631984711,0.377458661794662,0.905244052410126,0.501677215099335,0.780687391757965,0.377247720956802
             ,0.943321466445923,0.444457918405533,0.982929944992065,0.296238780021667,0.999500036239624,0.377051174640656
             ,0.986031055450439,0.3770512342453,0.970477640628815,0.301119118928909,0.935673534870148,0.227543622255325,0.926125705242157
             ,0.236575096845627,0.864733874797821,0.181392192840576,0.859555840492249,0.193212568759918,0.780783772468567
             ,0.177901461720467,0.780783772468567,0.165097400546074,0.696833610534668,0.181392386555672,0.70201176404953,0.193212747573853
             ,0.625894010066986,0.227543830871582,0.635441899299622,0.236575275659561,0.591089725494385,0.301119267940521
             ,0.578637361526489,0.296238899230957,0.562067568302155,0.377051383256912,0.57553642988205,0.377051413059235,0.578637421131134
             ,0.457864135503769,0.59108978509903,0.452983826398849,0.635441839694977,0.517528176307678,0.625893950462341,0.52655965089798
             ,0.696833729743958,0.572711110115051,0.702011823654175,0.560890793800354,0.780783832073212,0.58900660276413,0.780783832073212
             ,0.57620245218277,0.864733994007111,0.572710752487183,0.859555900096893,0.56089049577713,0.935673773288727,0.526559293270111
             ,0.926125884056091,0.51752781867981,0.982930123806,0.457863628864288,0.970477700233459,0.452983349561691,0.504831373691559
             ,0.344048410654068,0.517000615596771,0.344048321247101,0.503620505332947,0.410873740911484,0.492627590894699
             ,0.407213181257248,0.465429484844208,0.467604279518127,0.456963807344437,0.460789352655411,0.408135682344437
             ,0.505622088909149,0.403520941734314,0.49663445353508,0.340461760759354,0.519012689590454,0.340461671352386,0.509602069854736
             ,0.272788196802139,0.505621492862701,0.277402848005295,0.496634095907211,0.215495139360428,0.467603087425232
             ,0.223960876464844,0.460787981748581,0.177305206656456,0.410871893167496,0.188298046588898,0.407211095094681
             ,0.163925766944885,0.344046145677567,0.176094964146614,0.344046086072922,0.17730601131916,0.277220815420151,0.188298568129539
             ,0.280881345272064,0.215496733784676,0.220490142703056,0.223962709307671,0.227305591106415,0.272790461778641
             ,0.182472705841064,0.277405291795731,0.191460192203522,0.340464442968369,0.16908198595047,0.340464502573013,0.178492531180382
             ,0.408138006925583,0.182473391294479,0.403523504734039,0.191460698843002,0.465431183576584,0.220491603016853
             ,0.456965506076813,0.227306962013245,0.503621339797974,0.277222871780396,0.492628276348114,0.28088366985321,0.55727082490921
             ,0.344048649072647,0.54091089963913,0.424286544322968,0.4941565990448,0.492601126432419,0.423800140619278,0.538546025753021
             ,0.34046134352684,0.55476039648056,0.257123053073883,0.538545429706573,0.186767622828484,0.49259939789772,0.140014603734016
             ,0.424284011125565,0.123655840754509,0.344045698642731,0.140015363693237,0.263807892799377,0.186769708991051
             ,0.195493966341019,0.257126063108444,0.149549409747124,0.34046483039856,0.133335664868355,0.423803150653839,0.14955036342144
             ,0.494158864021301,0.195495918393135,0.540912270545959,0.263810753822327,0.551902770996094,0.34404844045639,0.535970032215118
             ,0.422245293855667,0.490409582853317,0.4888636469841,0.421791344881058,0.533708930015564,0.340461522340775,0.549544990062714
             ,0.259132325649261,0.533708333969116,0.190514922142029,0.488862216472626,0.144955471158028,0.422243148088455
             ,0.129023864865303,0.344045877456665,0.14495624601841,0.265849143266678,0.190516710281372,0.199230968952179,0.259134948253632
             ,0.154386356472969,0.340464621782303,0.138550460338593,0.42179399728775,0.154387205839157,0.49041160941124,0.199232682585716
             ,0.535971164703369,0.265851557254791,0.486634522676468,0.404866874217987,0.498091667890549,0.344048529863358
             ,0.452341586351395,0.456386804580688,0.400974661111832,0.490824311971664,0.340461552143097,0.503610372543335
             ,0.279948770999908,0.49082425236702,0.228583112359047,0.456385225057602,0.194291323423386,0.404864519834518,0.182834669947624
             ,0.344045966863632,0.194291546940804,0.28322771191597,0.228585064411163,0.231708258390427,0.279951453208923,0.197270095348358
             ,0.34046459197998,0.18448480963707,0.400977492332458,0.197270527482033,0.452343344688416,0.231709524989128,0.486635029315948
             ,0.28323021531105,0.425148546695709,0.763618230819702,0.284397751092911,0.705317437648773,0.284461200237274,0.705228805541992
             ,0.43680864572525,0.705228805541992,0.392020791769028,0.813115417957306,0.284294724464417,0.705389559268951,0.342462539672852
             ,0.846182346343994,0.284161537885666,0.705431699752808,0.28401181101799,0.857781827449799,0.284011870622635,0.705434381961823
             ,0.225559964776039,0.846145212650299,0.283860981464386,0.705394506454468,0.176000475883484,0.813041150569916
             ,0.283726543188095,0.705315351486206,0.142871350049973,0.763506889343262,0.283622115850449,0.705206215381622
             ,0.131209716200829,0.70508074760437,0.283557206392288,0.70508086681366,0.142784386873245,0.646655678749084,0.283535212278366
             ,0.704956591129303,0.175826832652092,0.597122848033905,0.283552795648575,0.704848766326904,0.225300073623657
             ,0.564020335674286,0.283601075410843,0.704771161079407,0.28366607427597,0.552385449409485,0.283665955066681,0.704732954502106
             ,0.342032998800278,0.563986718654633,0.283732026815414,0.704737424850464,0.392188757658005,0.597339570522308
             ,0.284462809562683,0.705065310001373,0.425232708454132,0.646838426589966,0.284481734037399,0.705138921737671
             ,0.522617220878601,0.417133182287216,0.537519156932831,0.344048291444778,0.480064690113068,0.479287058115005
             ,0.416120588779449,0.521019577980042,0.340461671352386,0.535729289054871,0.264803379774094,0.521018981933594
             ,0.200859948992729,0.479285806417465,0.158308386802673,0.417131304740906,0.143407270312309,0.344046086072922
             ,0.1583092212677,0.270961254835129,0.200861573219299,0.208807334303856,0.26480570435524,0.167075201869011,0.340464502573013
             ,0.152365833520889,0.41612297296524,0.167075946927071,0.480066508054733,0.208808854222298,0.522618174552917,0.270963400602341
             ,0.54733270406723,0.426995664834976,0.564240336418152,0.344048768281937,0.499040752649307,0.497573345899582,0.426427245140076
             ,0.545000195503235,0.340461254119873,0.561727344989777,0.254495829343796,0.544999539852142,0.181883409619331
             ,0.497571438550949,0.133592769503593,0.426992893218994,0.116686396300793,0.344045609235764,0.133593544363976
             ,0.261098802089691,0.181885659694672,0.190521687269211,0.254499137401581,0.143095344305038,0.340464919805527
             ,0.126368567347527,0.426430404186249,0.143096402287483,0.499043136835098,0.190523758530617,0.547334134578705
             ,0.261101841926575,0.479288339614868,0.4018614590168,0.490150541067123,0.34404855966568,0.446728140115738,0.4507817029953
             ,0.397903174161911,0.483515411615372,0.340461522340775,0.495688498020172,0.283020257949829,0.483515471220016
             ,0.23419676721096,0.450780153274536,0.201637655496597,0.401859164237976,0.190775781869888,0.34404593706131,0.201637849211693
             ,0.286233097314835,0.23419862985611,0.237313359975815,0.283022910356522,0.204579100012779,0.340464621782303,0.192406803369522
             ,0.397906005382538,0.204579517245293,0.342713981866837,0.564270973205566,0.284412860870361,0.705021560192108
             ,0.446729749441147,0.23731455206871,0.479288816452026,0.286235600709915
			UVIndex: 0,1,2,3,4,5,1,0,6,7,5,4,8,9,7,6,10,11,9,8,12,13,11,10,14,15,13,12,16,17,15,14,18,19,17,16,20,21,19,18,22,23,21
             ,20,24,25,23,22,26,27,25,24,28,29,27,26,30,31,29,28,3,2,31,30,32,33,34,35,36,32,35,37,38,36,37,39,40,41,38,39
             ,42,41,40,43,44,42,43,45,46,47,44,45,48,47,46,49,50,48,49,51,52,53,50,51,54,53,52,55,56,54,55,57,58,56,57,59
             ,60,58,59,61,62,60,61,63,33,62,63,34,35,34,2,1,37,35,1,5,39,37,5,7,40,39,7,9,43,40,9,11,45,43,11,13,46,45,13
             ,15,49,46,15,17,51,49,17,19,52,51,19,21,55,52,21,23,57,55,23,25,59,57,25,27,61,59,27,29,63,61,29,31,34,63,31
             ,2,64,65,66,67,67,66,68,69,69,68,70,71,71,70,72,73,72,74,75,73,74,76,77,75,76,78,79,77,78,80,81,79,81,80,82,83
             ,83,82,84,85,85,84,86,87,87,86,88,89,88,90,91,89,90,92,93,91,92,94,95,93,94,65,64,95,96,193,192,97,97,192,194
             ,98,98,194,195,99,195,196,100,99,100,196,197,101,101,197,198,102,198,199,103,102,103,199,200,104,104,200,201
             ,105,201,202,106,105,106,202,203,107,107,203,204,108,108,204,205,109,109,205,206,110,110,206,207,111,111,207
             ,193,96,112,96,97,113,113,97,98,114,114,98,99,115,115,99,100,116,116,100,101,117,117,101,102,118,118,102,103
             ,119,119,103,104,120,120,104,105,121,121,105,106,122,122,106,107,123,123,107,108,124,124,108,109,125,125,109
             ,110,126,126,110,111,127,127,111,96,112,67,128,129,64,69,130,128,67,71,131,130,69,73,132,131,71,75,133,132,73
             ,77,134,133,75,79,135,134,77,81,136,135,79,83,137,136,81,85,138,137,83,85,87,139,138,89,140,139,87,91,141,140
             ,89,93,142,141,91,95,143,142,93,64,129,143,95,144,145,146,147,148,149,145,144,150,151,149,148,152,153,151,150
             ,154,155,153,152,156,157,155,154,156,158,159,157,160,161,159,158,162,163,161,160,164,165,163,162,166,167,165
             ,164,168,169,167,166,170,171,169,168,172,173,223,222,174,175,173,172,147,146,175,174,112,113,176,177,113,114
             ,178,176,114,115,179,178,115,116,180,179,116,117,181,180,117,118,182,181,118,119,183,182,119,120,184,183,120
             ,121,185,184,121,122,186,185,122,123,187,186,123,124,188,187,124,125,189,188,125,126,190,189,126,127,191,190
             ,127,112,177,191,208,209,129,128,210,208,128,130,211,210,130,131,212,211,131,132,213,212,132,133,214,213,133
             ,134,135,215,214,134,216,215,135,136,217,216,136,137,218,217,137,138,219,218,138,139,220,219,139,140,221,220
             ,140,141,224,221,141,142,225,224,142,143,209,225,143,129,65,177,176,66,66,176,178,68,68,178,179,70,70,179,180
             ,72,180,181,74,72,181,182,76,74,182,183,78,76,183,184,80,78,80,184,185,82,82,185,186,84,84,186,187,86,86,187
             ,188,88,188,189,90,88,189,190,92,90,190,191,94,92,191,177,65,94
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             ,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728,134217728
             
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             ,0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
		NodeAttributeName: "Geometry::KHIP_Plate_ncl1_1"
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties60:  {
			Property: "DocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Plate.FBX"
			Property: "SrcDocumentUrl", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Plate.FBX"
			Property: "Original", "Compound", ""
			Property: "Original|ApplicationVendor", "KString", "", "Autodesk"
			Property: "Original|ApplicationName", "KString", "", "3ds Max"
			Property: "Original|ApplicationVersion", "KString", "", "2019"
			Property: "Original|DateTime_GMT", "DateTime", "", "09/04/2021 00:43:13.268"
			Property: "Original|FileName", "KString", "", "C:\Users\Paola\Desktop\Models\Kitchen\KHIP_Plate.FBX"
			Property: "LastSaved", "Compound", ""
			Property: "LastSaved|ApplicationVendor", "KString", "", "Autodesk"
			Property: "LastSaved|ApplicationName", "KString", "", "3ds Max"
			Property: "LastSaved|ApplicationVersion", "KString", "", "2019"
			Property: "LastSaved|DateTime_GMT", "DateTime", "", "09/04/2021 00:43:13.268"
			Property: "Original|ApplicationActiveProject", "KString", "", "C:\Users\Paola\Documents\3dsMax"
			Property: "Original|ApplicationNativeFile", "KString", "", "C:\Users\Paola\Documents\3dsMax\scenes\Cocina_pack.max"
		}
	}
	Material: "Material::Material #240", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.650980412960052,0.650980412960052,0.650980412960052
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.650980412960052,0.650980412960052,0.650980412960052
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",2
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.650980412960052,0.650980412960052,0.650980412960052
			Property: "Diffuse", "Vector3D", "",0.650980412960052,0.650980412960052,0.650980412960052
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",2
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	Material: "Material::Material #293", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "phong"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "Color", "A",0,0,0
			Property: "EmissiveFactor", "Number", "A",0
			Property: "AmbientColor", "Color", "A",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "AmbientFactor", "Number", "A",1
			Property: "DiffuseColor", "Color", "A",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "DiffuseFactor", "Number", "A",1
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "NormalMap", "Vector3D", "",0,0,0
			Property: "BumpFactor", "double", "",1
			Property: "TransparentColor", "Color", "A",1,1,1
			Property: "TransparencyFactor", "Number", "A",0
			Property: "DisplacementColor", "ColorRGB", "",0,0,0
			Property: "DisplacementFactor", "double", "",1
			Property: "VectorDisplacementColor", "ColorRGB", "",0,0,0
			Property: "VectorDisplacementFactor", "double", "",1
			Property: "SpecularColor", "Color", "A",0.899999976158142,0.899999976158142,0.899999976158142
			Property: "SpecularFactor", "Number", "A",0
			Property: "ShininessExponent", "Number", "A",5.27803134918213
			Property: "ReflectionColor", "Color", "A",0,0,0
			Property: "ReflectionFactor", "Number", "A",1
			Property: "Emissive", "Vector3D", "",0,0,0
			Property: "Ambient", "Vector3D", "",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "Diffuse", "Vector3D", "",0.011764707043767,0.023529414087534,0.133333340287209
			Property: "Specular", "Vector3D", "",0,0,0
			Property: "Shininess", "double", "",5.27803134918213
			Property: "Opacity", "double", "",1
			Property: "Reflectivity", "double", "",0
		}
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "OriginalUpAxis", "int", "",2
			Property: "OriginalUpAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",2.54
			Property: "OriginalUnitScaleFactor", "double", "",2.54
			Property: "AmbientColor", "ColorRGB", "",0,0,0
			Property: "DefaultCamera", "KString", "", "Producer Front"
			Property: "TimeMode", "enum", "",6
			Property: "TimeProtocol", "enum", "",2
			Property: "SnapOnFrameMode", "enum", "",0
			Property: "TimeSpanStart", "KTime", "",0
			Property: "TimeSpanStop", "KTime", "",153953860000
			Property: "CustomFrameRate", "double", "",-1
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::KHIP_Plate", "Model::Scene"
	Connect: "OO", "Material::Material #293", "Model::KHIP_Plate"
	Connect: "OO", "Material::Material #240", "Model::KHIP_Plate"
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0,0,0,1
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.002
		FogStart: 0.3
		FogEnd: 1000
		FogColor: 1,1,1,1
	}
	Settings:  {
		FrameRate: "30"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 153953860000
	}
	RendererSetting:  {
		DefaultCamera: "Producer Front"
		DefaultViewingMode: 0
	}
}
