; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 17
		Hour: 15
		Minute: 47
		Second: 6
		Millisecond: 613
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Window.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Window.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:47:06.612"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Construction\KHIP_Window.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/03/2021 20:47:06.612"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2039744703152, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 4
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2038280925536, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.717647058823529,0.607843137254902,0.898039215686275
		}
		Vertices: *288 {
			a: -26.1870727539063,-2.69547724723816,23.7644844055176,-16.9384708404541,-2.69547772407532,28.2584400177002,-36.3443374633789,-2.69547367095947,8.27977180480957,-32.693977355957,-2.69547486305237,16.1577129364014,-37.3632202148438,-2.69546866416931,-30.573522567749,-21.6931934356689,-2.69547843933105,19.7433395385742,-14.4647216796875,-2.6954779624939,22.8806114196777,-29.7972030639648,-2.69547462463379,7.1650447845459,-27.2592163085938,-2.69547605514526,13.2067365646362,-31.0265884399414,-2.69546985626221,-30.5864353179932,-30.4506988525391,-2.69547295570374,3.44681262969971,-37.1386795043945,-2.69547295570374,3.47471690177917,-31.1742916107178,-2.69547390937805,-3.51151728630066,-37.5453186035156,-2.69547200202942,-3.48006796836853,-7.69853782653809,-2.69547843933105,30.1059989929199,-7.43850994110107,-2.69547843933105,24.6546535491943,-16.9384708404541,2.69547724723816,28.2584400177002,-26.1870727539063,2.69547820091248,23.7644901275635,-21.6931934356689,2.69548010826111,19.7433395385742,-14.4647264480591,2.69547986984253,22.8806114196777,-7.69853782653809,2.69547772407532,30.1059970855713,-7.43850994110107,2.69547915458679,24.654655456543,-32.693977355957,2.69547867774963,16.1577129364014,-36.3443374633789,2.69548010826111,8.27977275848389,-29.7972030639648,2.695481300354,7.1650447845459,-27.2592163085938,2.69548058509827,13.2067365646362,-37.1386795043945,2.69548225402832,3.47471570968628,-30.4506988525391,2.69548296928406,3.44681072235107,-37.5453186035156,2.69548344612122,-3.4800660610199,-31.1742916107178,2.69548463821411,-3.51151585578918,-37.3632202148438,2.6954882144928,-30.5735206604004,-31.0265884399414,2.69548964500427,-30.5864353179932,-31.0704002380371,-2.69547128677368,-24.2715301513672,-37.4172325134277,-2.69546961784363,-24.2278614044189,-37.4172325134277,2.69548678398132,-24.2278575897217,-31.0704002380371,2.69548797607422,-24.2715301513672,-3.28624105453491,-2.69548392295837,3.50824999809265,-3.37051868438721,-2.69548559188843,-3.46246933937073,-3.37051868438721,2.69547247886658,-3.46246600151062,
-3.28624105453491,2.69547343254089,3.5082483291626,-3.37051725387573,-2.69548869132996,-24.1064147949219,-3.37051725387573,-2.69548940658569,-30.4980449676514,-3.37051725387573,2.69546818733215,-30.4980449676514,-3.37051725387573,2.69546937942505,-24.1064147949219,-3.28623986244202,-2.69547891616821,25.1350917816162,-3.36842370033264,-2.69547843933105,30.5864353179932,-3.36842370033264,2.69547724723816,30.5864353179932,-3.28623986244202,2.69547891616821,25.1350917816162,16.9384536743164,-2.69547772407532,28.2584362030029,26.1870574951172,-2.69547724723816,23.7644844055176,21.6931743621826,-2.69547843933105,19.7433395385742,14.4647102355957,-2.6954779624939,22.8806114196777,32.693962097168,-2.69547486305237,16.1577129364014,36.3443145751953,-2.69547367095947,8.27977180480957,29.7971897125244,-2.69547462463379,7.1650447845459,27.2592029571533,-2.69547605514526,13.2067365646362,37.138671875,-2.69547295570374,3.47471690177917,30.4506855010986,-2.69547295570374,3.44681143760681,37.5453033447266,-2.69547200202942,-3.48006796836853,31.1742725372314,-2.69547390937805,-3.51151847839355,37.4172172546387,-2.69546961784363,-24.2278614044189,31.070384979248,-2.69547128677368,-24.2715301513672,7.69852018356323,-2.69547843933105,30.1059970855713,7.43849277496338,-2.69547843933105,24.6546535491943,16.9384536743164,2.69547724723816,28.2584400177002,26.1870574951172,2.69547820091248,23.7644901275635,32.693962097168,2.69547867774963,16.1577129364014,36.3443145751953,2.69548010826111,8.27977275848389,37.138671875,2.69548225402832,3.47471475601196,14.4647102355957,2.69547986984253,22.8806114196777,7.43849277496338,2.69547915458679,24.654655456543,30.4506855010986,2.69548296928406,3.44681072235107,29.7971897125244,2.695481300354,7.1650447845459,37.5453033447266,2.69548344612122,-3.4800660610199,37.3632049560547,-2.69546866416931,-30.573522567749,37.4172172546387,2.69548678398132,-24.2278575897217,37.3632049560547,2.6954882144928,-30.5735206604004,7.69852018356323,2.69547772407532,30.1059970855713,3.28622364997864,2.69547891616821,25.1350917816162,
3.28622364997864,-2.69547891616821,25.1350917816162,21.6931743621826,2.69548010826111,19.7433395385742,27.2592029571533,2.69548058509827,13.2067365646362,31.1742725372314,2.69548463821411,-3.51151728630066,31.070384979248,2.69548797607422,-24.2715301513672,3.36840677261353,-2.69547843933105,30.5864353179932,31.0265693664551,-2.69546985626221,-30.5864353179932,31.0265693664551,2.69548964500427,-30.5864353179932,3.37050127983093,-2.69548559188843,-3.46247053146362,3.28622555732727,-2.69548392295837,3.50824999809265,3.37050127983093,2.69547247886658,-3.46246600151062,3.28622555732727,2.69547414779663,3.5082483291626,3.3705005645752,-2.69548940658569,-30.4980449676514,3.3705005645752,-2.69548869132996,-24.1064147949219,3.3705005645752,2.69546842575073,-30.4980449676514,3.3705005645752,2.69546937942505,-24.1064147949219,3.36840677261353,2.69547724723816,30.5864353179932
		} 
		PolygonVertexIndex: *408 {
			a: 1,0,5,-7,3,2,7,-9,11,10,7,-3,0,3,8,-6,13,12,10,-12,33,32,12,-14,14,1,6,-16,0,1,16,-18,2,3,22,-24,11,2,23,-27,3,0,17,-23,6,19,21,-16,7,10,27,-25,13,11,26,-29,33,34,30,-5,1,14,20,-17,21,47,44,-16,16,19,18,-18,22,25,24,-24,24,27,26,-24,17,18,25,-23,27,29,28,-27,29,35,34,-29,20,21,19,-17,19,6,5,-19,8,7,24,-26,12,32,35,-30,18,5,8,-26,15,44,45,-15,4,9,32,-34,13,28,34,-34,35,31,30,-35,10,12,37,-37,12,29,38,-38,29,27,39,-39,27,10,36,-40,32,9,41,-41,9,31,42,-42,31,35,43,-43,35,32,40,-44,93,91,41,-43,44,79,84,-46,20,14,45,-47,21,20,46,-48,47,39,36,-45,37,87,88,-37,89,94,43,-39,40,92,87,-38,43,40,37,-39,46,45,84,-96,47,46,95,-79,48,51,50,-50,52,55,54,-54,54,57,56,-54,49,50,55,-53,57,59,58,-57,59,61,60,-59,62,63,51,-49,49,65,64,-49,53,67,66,-53,56,68,67,-54,52,66,65,-50,70,69,51,-64,54,72,71,-58,58,73,68,-57,76,75,60,-75,48,64,77,-63,79,78,70,-64,64,65,80,-70,66,67,72,-82,68,71,72,-68,65,66,81,-81,73,82,71,-69,75,83,82,-74,77,64,69,-71,69,80,50,-52,72,54,55,-82,83,61,59,-83,80,81,55,-51,84,79,63,-63,61,85,74,-61,75,73,58,-61,83,75,76,-87,57,88,87,-60,59,87,89,-83,82,89,90,-72,71,90,88,-58,61,92,91,-86,85,91,93,-87,86,93,94,-84,83,94,92,-62,84,62,77,-96,95,77,70,-79,90,39,47,-79,44,36,88,-80,88,90,78,-80,93,42,43,-95,40,41,91,-93,89,38,39,-91,87,92,94,-90,30,31,9,-5,85,86,76,-75
		} 
		Edges: *204 {
			a: 0,1,2,3,4,5,6,7,8,9,11,12,14,16,17,19,20,21,23,24,26,27,29,30,31,33,34,35,38,39,42,44,45,46,49,50,51,54,55,56,57,58,59,61,62,64,65,66,68,69,70,72,73,74,77,81,84,85,88,89,90,92,98,103,105,107,113,114,116,117,124,125,129,130,131,133,134,137,138,142,145,146,147,148,149,150,153,154,158,160,161,163,164,165,166,170,171,174,176,178,180,181,182,184,185,186,187,188,189,191,198,199,202,203,204,205,206,207,208,209,210,211,212,213,214,217,219,220,221,222,224,225,226,228,229,231,232,233,234,236,237,238,240,241,245,248,249,251,252,253,254,256,257,260,261,262,263,265,266,268,269,271,273,274,275,277,278,279,280,286,288,289,292,293,295,299,301,306,308,310,319,320,321,330,331,332,334,337,338,341,342,345,348,349,350,354,355,357,358,361,366,372,375,378
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1224 {
				a: -0.234127253293991,-0.679579973220825,0.695237755775452,-0.457140535116196,-0.663945853710175,0.59177553653717,0.3856241106987,-0.761687755584717,-0.520697414875031,0.221870556473732,-0.725799143314362,-0.651144325733185,-0.618815720081329,-0.677649855613708,0.397313147783279,-0.702455997467041,-0.678022742271423,0.216427162289619,0.652508914470673,-0.733116328716278,-0.191762030124664,0.569786489009857,-0.743278503417969,-0.350543200969696,-0.714155077934265,-0.69543731212616,0.0796831026673317,0.291865289211273,-0.924387633800507,0.245605528354645,0.652508914470673,-0.733116328716278,-0.191762030124664,-0.702455997467041,-0.678022742271423,0.216427162289619,-0.457140535116196,-0.663945853710175,0.59177553653717,-0.618815720081329,-0.677649855613708,0.397313147783279,0.569786489009857,-0.743278503417969,-0.350543200969696,0.3856241106987,-0.761687755584717,-0.520697414875031,-0.7139852643013,-0.699912369251251,0.0186495911329985,0.301958292722702,-0.904913365840912,-0.299921661615372,0.291865289211273,-0.924387633800507,0.245605528354645,-0.714155077934265,-0.69543731212616,0.0796831026673317,-0.707350790500641,-0.706843674182892,-0.00519388448446989,0.299686342477798,-0.904646158218384,0.302990883588791,0.301958292722702,-0.904913365840912,-0.299921661615372,-0.7139852643013,-0.699912369251251,0.0186495911329985,-0.109871089458466,-0.697465002536774,0.708146154880524,-0.234127253293991,-0.679579973220825,0.695237755775452,0.221870556473732,-0.725799143314362,-0.651144325733185,0.124673150479794,-0.722271919250488,-0.68027925491333,-0.457140535116196,-0.663945853710175,0.59177553653717,-0.234127253293991,-0.679579973220825,0.695237755775452,-0.234127253293991,0.679579794406891,0.695237934589386,-0.457140654325485,0.663945436477661,0.591776072978973,-0.702455997467041,-0.678022742271423,0.216427162289619,-0.618815720081329,-0.677649855613708,0.397313147783279,-0.618815720081329,0.677649796009064,0.397313356399536,-0.702455997467041,0.678022623062134,0.216427534818649,-0.714155077934265,-0.69543731212616,0.0796831026673317,
-0.702455997467041,-0.678022742271423,0.216427162289619,-0.702455997467041,0.678022623062134,0.216427534818649,-0.714155077934265,0.695437431335449,0.079683393239975,-0.618815720081329,-0.677649855613708,0.397313147783279,-0.457140535116196,-0.663945853710175,0.59177553653717,-0.457140654325485,0.663945436477661,0.591776072978973,-0.618815720081329,0.677649796009064,0.397313356399536,0.221870556473732,-0.725799143314362,-0.651144325733185,0.221870586276054,0.72579950094223,-0.651144027709961,0.124673187732697,0.722272336483002,-0.680278897285461,0.124673150479794,-0.722271919250488,-0.68027925491333,0.652508914470673,-0.733116328716278,-0.191762030124664,0.291865289211273,-0.924387633800507,0.245605528354645,0.291865229606628,0.924387693405151,0.245605662465096,0.652509033679962,0.733116328716278,-0.191761657595634,-0.7139852643013,-0.699912369251251,0.0186495911329985,-0.714155077934265,-0.69543731212616,0.0796831026673317,-0.714155077934265,0.695437431335449,0.079683393239975,-0.713985204696655,0.699912369251251,0.0186497680842876,-0.707350790500641,-0.706843674182892,-0.00519388448446989,-0.707350730895996,0.706843674182892,-0.00519363163039088,-0.575200915336609,0.577907085418701,-0.578936338424683,-0.575200855731964,-0.577906906604767,-0.578936636447906,-0.234127253293991,-0.679579973220825,0.695237755775452,-0.109871089458466,-0.697465002536774,0.708146154880524,-0.10987101495266,0.697465121746063,0.708146035671234,-0.234127253293991,0.679579794406891,0.695237934589386,0.124673187732697,0.722272336483002,-0.680278897285461,-0.264280021190643,0.917699217796326,-0.29662150144577,-0.26428011059761,-0.917699217796326,-0.296621471643448,0.124673150479794,-0.722271919250488,-0.68027925491333,-0.234127253293991,0.679579794406891,0.695237934589386,0.221870586276054,0.72579950094223,-0.651144027709961,0.385624200105667,0.761687815189362,-0.520697236061096,-0.457140654325485,0.663945436477661,0.591776072978973,-0.618815720081329,0.677649796009064,0.397313356399536,0.569786489009857,0.743278503417969,-0.350542932748795,
0.652509033679962,0.733116328716278,-0.191761657595634,-0.702455997467041,0.678022623062134,0.216427534818649,0.652509033679962,0.733116328716278,-0.191761657595634,0.291865229606628,0.924387693405151,0.245605662465096,-0.714155077934265,0.695437431335449,0.079683393239975,-0.702455997467041,0.678022623062134,0.216427534818649,-0.457140654325485,0.663945436477661,0.591776072978973,0.385624200105667,0.761687815189362,-0.520697236061096,0.569786489009857,0.743278503417969,-0.350542932748795,-0.618815720081329,0.677649796009064,0.397313356399536,0.291865229606628,0.924387693405151,0.245605662465096,0.301958471536636,0.904913365840912,-0.29992139339447,-0.713985204696655,0.699912369251251,0.0186497680842876,-0.714155077934265,0.695437431335449,0.079683393239975,0.301958471536636,0.904913365840912,-0.29992139339447,0.299686700105667,0.904646039009094,0.302990853786469,-0.707350730895996,0.706843674182892,-0.00519363163039088,-0.713985204696655,0.699912369251251,0.0186497680842876,-0.10987101495266,0.697465121746063,0.708146035671234,0.124673187732697,0.722272336483002,-0.680278897285461,0.221870586276054,0.72579950094223,-0.651144027709961,-0.234127253293991,0.679579794406891,0.695237934589386,0.221870586276054,0.72579950094223,-0.651144027709961,0.221870556473732,-0.725799143314362,-0.651144325733185,0.3856241106987,-0.761687755584717,-0.520697414875031,0.385624200105667,0.761687815189362,-0.520697236061096,0.569786489009857,-0.743278503417969,-0.350543200969696,0.652508914470673,-0.733116328716278,-0.191762030124664,0.652509033679962,0.733116328716278,-0.191761657595634,0.569786489009857,0.743278503417969,-0.350542932748795,0.301958292722702,-0.904913365840912,-0.299921661615372,0.299686342477798,-0.904646158218384,0.302990883588791,0.299686700105667,0.904646039009094,0.302990853786469,0.301958471536636,0.904913365840912,-0.29992139339447,0.385624200105667,0.761687815189362,-0.520697236061096,0.3856241106987,-0.761687755584717,-0.520697414875031,0.569786489009857,-0.743278503417969,-0.350543200969696,0.569786489009857,0.743278503417969,-0.350542932748795,
0.124673150479794,-0.722271919250488,-0.68027925491333,-0.26428011059761,-0.917699217796326,-0.296621471643448,-0.0397113934159279,-0.694886147975922,0.718022525310516,-0.109871089458466,-0.697465002536774,0.708146154880524,-0.575200855731964,-0.577906906604767,-0.578936636447906,0.000409476109780371,-0.706518113613129,-0.707694828510284,0.299686342477798,-0.904646158218384,0.302990883588791,-0.707350790500641,-0.706843674182892,-0.00519388448446989,-0.7139852643013,-0.699912369251251,0.0186495911329985,-0.713985204696655,0.699912369251251,0.0186497680842876,-0.707350730895996,0.706843674182892,-0.00519363163039088,-0.707350790500641,-0.706843674182892,-0.00519388448446989,0.299686700105667,0.904646039009094,0.302990853786469,0.000409975764341652,0.706518411636353,-0.707694530487061,-0.575200915336609,0.577907085418701,-0.578936338424683,-0.707350730895996,0.706843674182892,-0.00519363163039088,0.291865289211273,-0.924387633800507,0.245605528354645,0.301958292722702,-0.904913365840912,-0.299921661615372,-0.300935834646225,-0.904740571975708,-0.301466703414917,-0.302249908447266,-0.9042689204216,0.301567107439041,0.301958292722702,-0.904913365840912,-0.299921661615372,0.301958471536636,0.904913365840912,-0.29992139339447,-0.300935208797455,0.904740571975708,-0.301467031240463,-0.300935834646225,-0.904740571975708,-0.301466703414917,0.301958471536636,0.904913365840912,-0.29992139339447,0.291865229606628,0.924387693405151,0.245605662465096,-0.302249699831009,0.90426903963089,0.301566928625107,-0.300935208797455,0.904740571975708,-0.301467031240463,0.291865229606628,0.924387693405151,0.245605662465096,0.291865289211273,-0.924387633800507,0.245605528354645,-0.302249908447266,-0.9042689204216,0.301567107439041,-0.302249699831009,0.90426903963089,0.301566928625107,0.299686342477798,-0.904646158218384,0.302990883588791,0.000409476109780371,-0.706518113613129,-0.707694828510284,0.00112916005309671,-0.707466781139374,-0.706745743751526,-0.303458154201508,-0.903834998607635,0.301654398441315,0.000409476109780371,-0.706518113613129,-0.707694828510284,
0.000409975764341652,0.706518411636353,-0.707694530487061,0.00112964678555727,0.707466542720795,-0.70674592256546,0.00112916005309671,-0.707466781139374,-0.706745743751526,0.000409975764341652,0.706518411636353,-0.707694530487061,0.299686700105667,0.904646039009094,0.302990853786469,-0.303457856178284,0.90383505821228,0.301654547452927,0.00112964678555727,0.707466542720795,-0.70674592256546,0.299686700105667,0.904646039009094,0.302990853786469,0.299686342477798,-0.904646158218384,0.302990883588791,-0.303458154201508,-0.903834998607635,0.301654398441315,-0.303457856178284,0.90383505821228,0.301654547452927,-0.00112965819425881,0.707466542720795,-0.70674592256546,-0.00112916028592736,-0.707466781139374,-0.706745743751526,0.00112916005309671,-0.707466781139374,-0.706745743751526,0.00112964678555727,0.707466542720795,-0.70674592256546,-0.26428011059761,-0.917699217796326,-0.296621471643448,0.26428011059761,-0.917699217796326,-0.29662150144577,0.0397114828228951,-0.694886088371277,0.718022525310516,-0.0397113934159279,-0.694886147975922,0.718022525310516,-0.10987101495266,0.697465121746063,0.708146035671234,-0.109871089458466,-0.697465002536774,0.708146154880524,-0.0397113934159279,-0.694886147975922,0.718022525310516,-0.0397113487124443,0.694886028766632,0.718022525310516,0.124673187732697,0.722272336483002,-0.680278897285461,-0.10987101495266,0.697465121746063,0.708146035671234,-0.0397113487124443,0.694886028766632,0.718022525310516,-0.264280021190643,0.917699217796326,-0.29662150144577,-0.264280021190643,0.917699217796326,-0.29662150144577,-0.302249699831009,0.90426903963089,0.301566928625107,-0.302249908447266,-0.9042689204216,0.301567107439041,-0.26428011059761,-0.917699217796326,-0.296621471643448,-0.300935834646225,-0.904740571975708,-0.301466703414917,0.30093589425087,-0.904740512371063,-0.301466673612595,0.302249908447266,-0.9042689204216,0.301567137241364,-0.302249908447266,-0.9042689204216,0.301567107439041,0.30093514919281,0.904740691184998,-0.301467001438141,0.303457856178284,0.90383505821228,0.301654607057571,
-0.303457856178284,0.90383505821228,0.301654547452927,-0.300935208797455,0.904740571975708,-0.301467031240463,-0.303458154201508,-0.903834998607635,0.301654398441315,0.303458154201508,-0.903834998607635,0.301654458045959,0.30093589425087,-0.904740512371063,-0.301466673612595,-0.300935834646225,-0.904740571975708,-0.301466703414917,-0.303457856178284,0.90383505821228,0.301654547452927,-0.303458154201508,-0.903834998607635,0.301654398441315,-0.300935834646225,-0.904740571975708,-0.301466703414917,-0.300935208797455,0.904740571975708,-0.301467031240463,-0.0397113487124443,0.694886028766632,0.718022525310516,-0.0397113934159279,-0.694886147975922,0.718022525310516,0.0397114828228951,-0.694886088371277,0.718022525310516,0.0397114418447018,0.694885969161987,0.718022584915161,-0.264280021190643,0.917699217796326,-0.29662150144577,-0.0397113487124443,0.694886028766632,0.718022525310516,0.0397114418447018,0.694885969161987,0.718022584915161,0.264279931783676,0.917699217796326,-0.29662150144577,0.234127148985863,-0.67958015203476,0.695237576961517,-0.221870586276054,-0.725799322128296,-0.651144206523895,-0.385624080896378,-0.761687695980072,-0.52069753408432,0.457140475511551,-0.663945913314819,0.591775596141815,0.618815958499908,-0.677649796009064,0.3973129093647,-0.569786250591278,-0.743278563022614,-0.350543320178986,-0.652508914470673,-0.733116328716278,-0.191762030124664,0.702455401420593,-0.678023099899292,0.216427892446518,-0.652508914470673,-0.733116328716278,-0.191762030124664,-0.291865259408951,-0.924387633800507,0.245605573058128,0.714155375957489,-0.695436954498291,0.0796838700771332,0.702455401420593,-0.678023099899292,0.216427892446518,0.457140475511551,-0.663945913314819,0.591775596141815,-0.385624080896378,-0.761687695980072,-0.52069753408432,-0.569786250591278,-0.743278563022614,-0.350543320178986,0.618815958499908,-0.677649796009064,0.3973129093647,-0.291865259408951,-0.924387633800507,0.245605573058128,-0.301958322525024,-0.904913306236267,-0.299921751022339,0.713985204696655,-0.699912488460541,0.0186492018401623,
0.714155375957489,-0.695436954498291,0.0796838700771332,-0.301958322525024,-0.904913306236267,-0.299921751022339,-0.299686312675476,-0.904646158218384,0.302990883588791,0.707350790500641,-0.706843674182892,-0.00519388448446989,0.713985204696655,-0.699912488460541,0.0186492018401623,0.109871186316013,-0.697465181350708,0.708145976066589,-0.124673120677471,-0.722271919250488,-0.680279314517975,-0.221870586276054,-0.725799322128296,-0.651144206523895,0.234127148985863,-0.67958015203476,0.695237576961517,0.457140475511551,-0.663945913314819,0.591775596141815,0.45714059472084,0.663945317268372,0.591776132583618,0.234127223491669,0.679579615592957,0.69523811340332,0.234127148985863,-0.67958015203476,0.695237576961517,0.702455401420593,-0.678023099899292,0.216427892446518,0.702455401420593,0.678023040294647,0.216428264975548,0.618815898895264,0.677649676799774,0.397313147783279,0.618815958499908,-0.677649796009064,0.3973129093647,0.714155375957489,-0.695436954498291,0.0796838700771332,0.714155375957489,0.695437014102936,0.0796841531991959,0.702455401420593,0.678023040294647,0.216428264975548,0.702455401420593,-0.678023099899292,0.216427892446518,0.618815958499908,-0.677649796009064,0.3973129093647,0.618815898895264,0.677649676799774,0.397313147783279,0.45714059472084,0.663945317268372,0.591776132583618,0.457140475511551,-0.663945913314819,0.591775596141815,-0.124673143029213,0.722272276878357,-0.680278956890106,-0.221870601177216,0.72579950094223,-0.651144087314606,-0.221870586276054,-0.725799322128296,-0.651144206523895,-0.124673120677471,-0.722271919250488,-0.680279314517975,-0.652508914470673,-0.733116328716278,-0.191762030124664,-0.652508974075317,0.733116328716278,-0.191761642694473,-0.291865229606628,0.924387693405151,0.245605647563934,-0.291865259408951,-0.924387633800507,0.245605573058128,0.713985204696655,-0.699912488460541,0.0186492018401623,0.713985085487366,0.699912488460541,0.0186493750661612,0.714155375957489,0.695437014102936,0.0796841531991959,0.714155375957489,-0.695436954498291,0.0796838700771332,0.575200915336609,0.577907085418701,-0.578936338424683,
0.707350730895996,0.706843674182892,-0.00519363163039088,0.707350790500641,-0.706843674182892,-0.00519388448446989,0.575200855731964,-0.577906906604767,-0.578936696052551,0.234127148985863,-0.67958015203476,0.695237576961517,0.234127223491669,0.679579615592957,0.69523811340332,0.109871134161949,0.697465002536774,0.708146095275879,0.109871186316013,-0.697465181350708,0.708145976066589,0.26428011059761,-0.917699217796326,-0.29662150144577,0.264279931783676,0.917699217796326,-0.29662150144577,-0.124673143029213,0.722272276878357,-0.680278956890106,-0.124673120677471,-0.722271919250488,-0.680279314517975,0.234127223491669,0.679579615592957,0.69523811340332,0.45714059472084,0.663945317268372,0.591776132583618,-0.38562422990799,0.761687755584717,-0.520697414875031,-0.221870601177216,0.72579950094223,-0.651144087314606,0.618815898895264,0.677649676799774,0.397313147783279,0.702455401420593,0.678023040294647,0.216428264975548,-0.652508974075317,0.733116328716278,-0.191761642694473,-0.569786369800568,0.743278622627258,-0.350543111562729,0.714155375957489,0.695437014102936,0.0796841531991959,-0.291865229606628,0.924387693405151,0.245605647563934,-0.652508974075317,0.733116328716278,-0.191761642694473,0.702455401420593,0.678023040294647,0.216428264975548,0.45714059472084,0.663945317268372,0.591776132583618,0.618815898895264,0.677649676799774,0.397313147783279,-0.569786369800568,0.743278622627258,-0.350543111562729,-0.38562422990799,0.761687755584717,-0.520697414875031,0.713985085487366,0.699912488460541,0.0186493750661612,-0.301958471536636,0.904913365840912,-0.299921423196793,-0.291865229606628,0.924387693405151,0.245605647563934,0.714155375957489,0.695437014102936,0.0796841531991959,0.707350730895996,0.706843674182892,-0.00519363163039088,-0.299686640501022,0.904646039009094,0.302990823984146,-0.301958471536636,0.904913365840912,-0.299921423196793,0.713985085487366,0.699912488460541,0.0186493750661612,0.109871134161949,0.697465002536774,0.708146095275879,0.234127223491669,0.679579615592957,0.69523811340332,-0.221870601177216,0.72579950094223,-0.651144087314606,
-0.124673143029213,0.722272276878357,-0.680278956890106,-0.221870601177216,0.72579950094223,-0.651144087314606,-0.38562422990799,0.761687755584717,-0.520697414875031,-0.385624080896378,-0.761687695980072,-0.52069753408432,-0.221870586276054,-0.725799322128296,-0.651144206523895,-0.652508974075317,0.733116328716278,-0.191761642694473,-0.652508914470673,-0.733116328716278,-0.191762030124664,-0.569786250591278,-0.743278563022614,-0.350543320178986,-0.569786369800568,0.743278622627258,-0.350543111562729,-0.299686640501022,0.904646039009094,0.302990823984146,-0.299686312675476,-0.904646158218384,0.302990883588791,-0.301958322525024,-0.904913306236267,-0.299921751022339,-0.301958471536636,0.904913365840912,-0.299921423196793,-0.38562422990799,0.761687755584717,-0.520697414875031,-0.569786369800568,0.743278622627258,-0.350543111562729,-0.569786250591278,-0.743278563022614,-0.350543320178986,-0.385624080896378,-0.761687695980072,-0.52069753408432,0.0397114828228951,-0.694886088371277,0.718022525310516,0.26428011059761,-0.917699217796326,-0.29662150144577,-0.124673120677471,-0.722271919250488,-0.680279314517975,0.109871186316013,-0.697465181350708,0.708145976066589,-0.299686312675476,-0.904646158218384,0.302990883588791,-0.000409476750064641,-0.706518113613129,-0.707694828510284,0.575200855731964,-0.577906906604767,-0.578936696052551,0.707350790500641,-0.706843674182892,-0.00519388448446989,0.707350730895996,0.706843674182892,-0.00519363163039088,0.713985085487366,0.699912488460541,0.0186493750661612,0.713985204696655,-0.699912488460541,0.0186492018401623,0.707350790500641,-0.706843674182892,-0.00519388448446989,-0.299686640501022,0.904646039009094,0.302990823984146,0.707350730895996,0.706843674182892,-0.00519363163039088,0.575200915336609,0.577907085418701,-0.578936338424683,-0.000409974774811417,0.706518411636353,-0.707694590091705,-0.291865259408951,-0.924387633800507,0.245605573058128,0.302249908447266,-0.9042689204216,0.301567137241364,0.30093589425087,-0.904740512371063,-0.301466673612595,-0.301958322525024,-0.904913306236267,-0.299921751022339,
-0.301958322525024,-0.904913306236267,-0.299921751022339,0.30093589425087,-0.904740512371063,-0.301466673612595,0.30093514919281,0.904740691184998,-0.301467001438141,-0.301958471536636,0.904913365840912,-0.299921423196793,-0.301958471536636,0.904913365840912,-0.299921423196793,0.30093514919281,0.904740691184998,-0.301467001438141,0.302249610424042,0.904269099235535,0.301566928625107,-0.291865229606628,0.924387693405151,0.245605647563934,-0.291865229606628,0.924387693405151,0.245605647563934,0.302249610424042,0.904269099235535,0.301566928625107,0.302249908447266,-0.9042689204216,0.301567137241364,-0.291865259408951,-0.924387633800507,0.245605573058128,-0.299686312675476,-0.904646158218384,0.302990883588791,0.303458154201508,-0.903834998607635,0.301654458045959,-0.00112916028592736,-0.707466781139374,-0.706745743751526,-0.000409476750064641,-0.706518113613129,-0.707694828510284,-0.000409476750064641,-0.706518113613129,-0.707694828510284,-0.00112916028592736,-0.707466781139374,-0.706745743751526,-0.00112965819425881,0.707466542720795,-0.70674592256546,-0.000409974774811417,0.706518411636353,-0.707694590091705,-0.000409974774811417,0.706518411636353,-0.707694590091705,-0.00112965819425881,0.707466542720795,-0.70674592256546,0.303457856178284,0.90383505821228,0.301654607057571,-0.299686640501022,0.904646039009094,0.302990823984146,-0.299686640501022,0.904646039009094,0.302990823984146,0.303457856178284,0.90383505821228,0.301654607057571,0.303458154201508,-0.903834998607635,0.301654458045959,-0.299686312675476,-0.904646158218384,0.302990883588791,0.0397114828228951,-0.694886088371277,0.718022525310516,0.109871186316013,-0.697465181350708,0.708145976066589,0.109871134161949,0.697465002536774,0.708146095275879,0.0397114418447018,0.694885969161987,0.718022584915161,0.0397114418447018,0.694885969161987,0.718022584915161,0.109871134161949,0.697465002536774,0.708146095275879,-0.124673143029213,0.722272276878357,-0.680278956890106,0.264279931783676,0.917699217796326,-0.29662150144577,0.302249610424042,0.904269099235535,0.301566928625107,
-0.302249699831009,0.90426903963089,0.301566928625107,-0.264280021190643,0.917699217796326,-0.29662150144577,0.264279931783676,0.917699217796326,-0.29662150144577,-0.26428011059761,-0.917699217796326,-0.296621471643448,-0.302249908447266,-0.9042689204216,0.301567107439041,0.302249908447266,-0.9042689204216,0.301567137241364,0.26428011059761,-0.917699217796326,-0.29662150144577,0.302249908447266,-0.9042689204216,0.301567137241364,0.302249610424042,0.904269099235535,0.301566928625107,0.264279931783676,0.917699217796326,-0.29662150144577,0.26428011059761,-0.917699217796326,-0.29662150144577,-0.00112965819425881,0.707466542720795,-0.70674592256546,0.00112964678555727,0.707466542720795,-0.70674592256546,-0.303457856178284,0.90383505821228,0.301654547452927,0.303457856178284,0.90383505821228,0.301654607057571,-0.303458154201508,-0.903834998607635,0.301654398441315,0.00112916005309671,-0.707466781139374,-0.706745743751526,-0.00112916028592736,-0.707466781139374,-0.706745743751526,0.303458154201508,-0.903834998607635,0.301654458045959,0.30093514919281,0.904740691184998,-0.301467001438141,-0.300935208797455,0.904740571975708,-0.301467031240463,-0.302249699831009,0.90426903963089,0.301566928625107,0.302249610424042,0.904269099235535,0.301566928625107,0.30093589425087,-0.904740512371063,-0.301466673612595,0.303458154201508,-0.903834998607635,0.301654458045959,0.303457856178284,0.90383505821228,0.301654607057571,0.30093514919281,0.904740691184998,-0.301467001438141,-0.575200915336609,0.577907085418701,-0.578936338424683,0.000409975764341652,0.706518411636353,-0.707694530487061,0.000409476109780371,-0.706518113613129,-0.707694828510284,-0.575200855731964,-0.577906906604767,-0.578936636447906,-0.000409476750064641,-0.706518113613129,-0.707694828510284,-0.000409974774811417,0.706518411636353,-0.707694590091705,0.575200915336609,0.577907085418701,-0.578936338424683,0.575200855731964,-0.577906906604767,-0.578936696052551
			} 
			NormalsW: *408 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *368 {
				a: 0.84432452917099,0.391793489456177,0.829423367977142,0.384547114372253,0.836670815944672,0.378061413764954,0.848318517208099,0.383122205734253,0.818932354450226,0.372296094894409,0.81303209066391,0.359609603881836,0.82358855009079,0.35779869556427,0.827692925930023,0.367529034614563,0.811740577220917,0.351870059967041,0.822522461414337,0.35181725025177,0.811077535152435,0.340658903121948,0.821350038051605,0.34060275554657,0.81128066778183,0.307202816009521,0.821514785289764,0.30713152885437,0.859211623668671,0.394781827926636,0.859636127948761,0.385990142822266,0.899001777172089,0.27947062253952,0.914017379283905,0.272745788097382,0.924028217792511,0.26025652885437,0.930646359920502,0.24807220697403,0.931754291057587,0.240273535251617,0.905670464038849,0.841976165771484,0.893994152545929,0.842104434967041,0.893897771835327,0.833412051200867,0.905575215816498,0.833283662796021,0.932455480098724,0.22917115688324,0.941198647022247,0.185558557510376,0.932490170001984,0.195768117904663,0.932478725910187,0.185521423816681,0.884419143199921,0.283300936222076,0.856905400753021,0.842517495155334,0.850824117660522,0.842583298683167,0.906685769557953,0.266156792640686,0.915476143360138,0.255493879318237,0.92223709821701,0.229029357433319,0.922252595424652,0.195614278316498,0.866183698177338,0.395560264587402,0.821581065654755,0.296949028968811,0.922240436077118,0.185453832149506,0.866178214550018,0.340667486190796,0.866315543651581,0.351903080940247,0.850728988647461,0.833891153335571,0.877307593822479,0.240138411521912,0.866177618503571,0.297078609466553,0.866177499294281,0.307384133338928,0.877611339092255,0.185343205928802,0.877574265003204,0.19564163684845,0.866723954677582,0.185316264629364,0.866746723651886,0.176623582839966,0.856810092926025,0.833824872970581,0.877038180828094,0.395560145378113,0.877346694469452,0.283661305904388,0.877042472362518,0.340667247772217,0.876905500888824,0.351902961730957,0.866641819477081,0.228886246681213,0.866709768772125,0.195614635944366,0.87704199552536,0.307384014129639,
0.866500198841095,0.28363424539566,0.912309169769287,0.833210587501526,0.898897230625153,0.391793012619019,0.894903123378754,0.383121848106384,0.906550824642181,0.378060817718506,0.913798272609711,0.384546518325806,0.924289166927338,0.372295260429382,0.915528476238251,0.367528438568115,0.919632613658905,0.357797980308533,0.930189311504364,0.35960853099823,0.920698344707489,0.351816534996033,0.931480348110199,0.351868987083435,0.921870648860931,0.340601921081543,0.932142913341522,0.340657830238342,0.921704590320587,0.307130694389343,0.931938588619232,0.307201743125916,0.884010255336761,0.394781708717346,0.912404358386993,0.841902852058411,0.829884350299835,0.272536933422089,0.844866335391998,0.279336154460907,0.813377678394318,0.247781276702881,0.819935500621796,0.259998381137848,0.812308490276337,0.239977240562439,0.88129848241806,0.842246174812317,0.881201326847076,0.83355438709259,0.867368102073669,0.833708643913269,0.867464423179626,0.842401146888733,0.811662375926971,0.228871405124664,0.80313640832901,0.185215592384338,0.811856210231781,0.185221791267395,0.811793863773346,0.195468425750732,0.859429776668549,0.283238708972931,0.837248504161835,0.265984356403351,0.82851105928421,0.255278170108795,0.873376965522766,0.804257094860077,0.822032034397125,0.195365369319916,0.921637952327728,0.296948194503784,0.822094619274139,0.185204982757568,0.866755187511444,0.240112245082855,0.901842296123505,0.287496626377106,0.917398393154144,0.280924260616302,0.921100556850433,0.278067290782928,0.873376965522766,0.812948763370514,0.839912414550781,0.812948644161224,0.931086838245392,0.264982402324677,0.938289105892181,0.252605855464935,0.939453065395355,0.24894106388092,0.839912414550781,0.804256975650787,0.918197154998779,0.804257154464722,0.940349042415619,0.240993678569794,0.918197154998779,0.812948763370514,0.941112697124481,0.229473233222961,0.807026445865631,0.843059301376343,0.941186606884003,0.195813596248627,0.806932032108307,0.834366917610168,0.886949837207794,0.291794836521149,0.884373128414154,0.292211592197418,0.795255184173584,
0.812948644161224,0.894963085651398,0.271005570888519,0.883818566799164,0.27434116601944,0.921050727367401,0.240195393562317,0.919989049434662,0.245980739593506,0.811365187168121,0.296972155570984,0.932487785816193,0.176802158355713,0.877251803874969,0.274986445903778,0.86631578207016,0.386770963668823,0.795255184173584,0.804256975650787,0.7931809425354,0.125205457210541,0.784488141536713,0.125181257724762,0.784520328044891,0.113504357635975,0.877340257167816,0.292248070240021,0.922259986400604,0.17676967382431,0.793213367462158,0.113528318703175,0.793315410614014,0.0764391496777534,0.877476632595062,0.228913128376007,0.784622609615326,0.0764144137501717,0.877631604671478,0.176650524139404,0.784640252590179,0.0703327730298042,0.793333232402802,0.0703583434224129,0.877041637897491,0.297078490257263,0.876905858516693,0.386770844459534,0.866463959217072,0.292221009731293,0.793161988258362,0.131939828395844,0.78446900844574,0.131915092468262,0.784554958343506,0.10080773383379,0.793247759342194,0.100831337273121,0.784592688083649,0.086973138153553,0.866638362407684,0.274960100650787,0.841986119747162,0.287348091602325,0.793285667896271,0.0869973376393318,0.905943095684052,0.829623341560364,0.826462686061859,0.280698478221893,0.822774827480316,0.277823388576508,0.812853515148163,0.264689326286316,0.872480094432831,0.829958200454712,0.872393786907196,0.821267604827881,0.805712640285492,0.252277135848999,0.80456680059433,0.248606443405151,0.905855357646942,0.820932269096375,0.803710401058197,0.240654647350311,0.95067685842514,0.820472955703735,0.80300384759903,0.229130387306213,0.95076584815979,0.829164147377014,0.803097307682037,0.195470690727234,0.859431207180023,0.292149603366852,0.856856882572174,0.291719973087311,0.883585631847382,0.385990023612976,0.860074937343597,0.274282038211823,0.848946988582611,0.27089124917984,0.824045360088348,0.245742797851563,0.823012292385101,0.239952206611633,0.931853950023651,0.296971082687378,0.811890542507172,0.176502406597137,0.784770131111145,0.026532419025898,0.793463110923767,0.0265582874417305,
0.821881473064423,0.228780269622803,0.827827632427216,0.83039665222168,0.82211846113205,0.176520705223083,0.827743232250214,0.82170557975769,0.947272121906281,0.841523885726929,0.947177708148956,0.832831382751465,0.951477289199829,0.812949001789093,0.951477289199829,0.804257392883301,0.794464290142059,0.822026491165161,0.794548213481903,0.830717802047729,0.784369647502899,0.166785895824432,0.793062448501587,0.166810631752014
			} 
			UVIndex: *408 {
				a: 0,1,2,3,4,5,6,7,8,9,6,5,1,4,7,2,10,11,9,8,12,13,11,10,14,0,3,15,97,96,16,17,102,101,18,19,106,103,19,20,101,98,17,18,22,23,24,21,30,31,41,49,108,106,20,25,110,27,28,26,96,112,29,16,24,58,74,21,16,115,32,17,18,33,118,19,118,117,20,19,17,32,33,18,117,34,25,20,34,35,27,25,29,116,115,16,23,22,80,81,83,30,49,82,99,100,104,91,81,80,83,82,15,122,36,14,119,37,13,12,108,25,27,110,35,38,28,27,9,11,39,40,99,91,105,107,34,117,42,131,41,31,109,111,13,37,43,44,128,38,45,133,38,35,46,45,104,100,114,123,47,48,133,45,122,137,50,36,29,113,127,51,116,29,51,121,58,177,176,74,39,52,53,40,54,55,46,131,44,56,52,39,179,178,107,105,51,127,138,57,121,51,57,144,59,60,61,62,63,64,65,66,65,67,68,66,62,61,64,63,67,69,70,68,69,71,72,70,73,163,60,59,148,75,76,145,153,77,78,150,156,79,77,154,150,78,75,149,125,126,129,124,130,132,134,135,158,84,79,156,86,87,160,85,145,76,88,162,139,140,125,124,76,75,89,165,78,77,166,90,79,167,166,77,75,78,90,89,84,172,167,79,87,92,172,84,88,76,165,164,126,141,142,129,132,130,146,143,151,152,155,147,141,143,146,142,50,137,163,73,71,93,168,72,87,84,158,160,92,87,86,94,67,53,52,69,155,157,159,147,172,54,95,167,134,170,171,135,71,56,136,93,174,48,47,94,94,47,55,92,151,173,175,152,138,161,88,57,57,88,164,144,95,42,121,144,122,40,53,137,183,182,140,139,47,45,46,55,44,43,136,56,54,131,42,95,180,175,173,181,28,38,128,120,174,94,86,169
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *102 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2040228318992, "Model::KHIP_Window", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,67.5222930908203,-3.06612672534498e-13
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",6
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2039744101296, "Material::Material #25", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2039744117136, "Video::Map #1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		}
		UseMipMap: 0
		Filename: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
	}
	Texture: 2039744115696, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #1"
		FileName: "C:\Users\Paola\Desktop\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		RelativeFilename: "..\..\Assets\Kawaii_Interior_Pack\Construccion\Texturas_15-03\Elegant_Construction\KHIP_Construction_Elegant_Base_Color.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2038031304864, "DisplayLayer::Pollito_modelo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.607843137254902,0,0.152941176470588
		}
	}
	CollectionExclusive: 2038031307552, "DisplayLayer::PICO_ORIG", "DisplayLayer" {
	}
	CollectionExclusive: 2038031305248, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0274509803921569,0.0274509803921569,0.529411764705882
		}
	}
	CollectionExclusive: 2038031305440, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Window, Model::RootNode
	C: "OO",2040228318992,0
	
	;Geometry::, Model::KHIP_Window
	C: "OO",2038280925536,2040228318992
	
	;Material::Material #25, Model::KHIP_Window
	C: "OO",2039744101296,2040228318992
	
	;Texture::Map #1, Material::Material #25
	C: "OP",2039744115696,2039744101296, "DiffuseColor"
	
	;Video::Map #1, Texture::Map #1
	C: "OO",2039744117136,2039744115696
}
