; FBX 7.2.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7200
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 3
		Day: 23
		Hour: 16
		Minute: 1
		Second: 35
		Millisecond: 102
	}
	Creator: "FBX SDK/FBX Plugins version 2019.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_Round_Coffee_Table.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_Round_Coffee_Table.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2019"
			P: "Original|DateTime_GMT", "DateTime", "", "", "23/03/2021 21:01:35.102"
			P: "Original|FileName", "KString", "", "", "C:\Users\Paola\Desktop\Models\Living_Room\Tables_Shelves\KHIP_Round_Coffee_Table.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2019"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "23/03/2021 21:01:35.102"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Paola\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2329383589952, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 10
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 2
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 3
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2328856098048, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
		Vertices: *96 {
			a: 25.6198673248291,-28.3727855682373,157.384323120117,16.0139217376709,-28.3727855682373,157.384323120117,16.0139217376709,-18.9767532348633,157.384323120117,25.6198673248291,-18.9767532348633,157.384323120117,21.6729393005371,-20.4176940917969,178.793167114258,13.8771686553955,-20.4176940917969,178.793167114258,13.8771686553955,-12.7922830581665,178.793167114258,21.6729393005371,-12.7922830581665,178.793167114258,25.6198673248291,23.3796291351318,157.384323120117,25.6198673248291,13.9835958480835,157.384323120117,16.0139217376709,13.9835958480835,157.384323120117,16.0139217376709,23.3796291351318,157.384323120117,13.8771686553955,15.4245376586914,178.793167114258,21.6729393005371,15.4245376586914,178.793167114258,13.8771686553955,7.79912519454956,178.793167114258,21.6729393005371,7.79912519454956,178.793167114258,-25.76171875,-28.3727855682373,157.384323120117,-25.76171875,-18.9767532348633,157.384323120117,-16.1557731628418,-18.9767532348633,157.384323120117,-16.1557731628418,-28.3727855682373,157.384323120117,-14.0190210342407,-20.4176940917969,178.793167114258,-21.814790725708,-20.4176940917969,178.793167114258,-14.0190210342407,-12.7922830581665,178.793167114258,-21.814790725708,-12.7922830581665,178.793167114258,-25.76171875,23.3796291351318,157.384323120117,-16.1557731628418,23.3796291351318,157.384323120117,-16.1557731628418,13.9835958480835,157.384323120117,-25.76171875,13.9835958480835,157.384323120117,-21.814790725708,15.4245376586914,178.793167114258,-14.0190210342407,15.4245376586914,178.793167114258,-14.0190210342407,7.79912519454956,178.793167114258,-21.814790725708,7.79912519454956,178.793167114258
		} 
		PolygonVertexIndex: *80 {
			a: 0,1,2,-4,0,4,5,-2,1,5,6,-3,2,6,7,-4,3,7,4,-1,8,9,10,-12,8,11,12,-14,11,10,14,-13,10,9,15,-15,9,8,13,-16,16,17,18,-20,16,19,20,-22,19,18,22,-21,18,17,23,-23,17,16,21,-24,24,25,26,-28,24,28,29,-26,25,29,30,-27,26,30,31,-28,27,31,28,-25
		} 
		Edges: *48 {
			a: 0,1,2,3,4,5,6,9,10,13,14,17,20,21,22,23,25,26,27,29,30,33,34,38,40,41,42,43,45,46,47,49,50,53,54,58,60,61,62,63,64,65,66,69,70,73,74,77
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *240 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.937379062175751,0.348311007022858,0,-0.937379002571106,0.348310947418213,0,-0.937379121780396,0.348311007022858,0,-0.937379002571106,0.348310977220535,-0.995056211948395,0,-0.0993136093020439,-0.99505615234375,0,-0.0993136018514633,-0.99505615234375,0,-0.0993136018514633,-0.995056211948395,0,-0.0993136093020439,0,0.960717856884003,-0.277526915073395,0,0.960717856884003,-0.277526885271072,0,0.960717856884003,-0.277526915073395,0,0.960717856884003,-0.277526885271072,0.983427047729492,0,0.181304305791855,0.983427047729492,0,0.181304320693016,0.983426988124847,0,0.181304305791855,0.983427047729492,0,0.181304305791855,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.937379062175751,0.348311066627502,0,0.937379062175751,0.348311066627502,0,0.937379002571106,0.348311066627502,0,0.937379002571106,0.348311066627502,-0.995056211948395,0,-0.0993136093020439,-0.99505615234375,0,-0.0993136093020439,-0.995056211948395,0,-0.0993136093020439,-0.995056211948395,0,-0.0993136093020439,0,-0.960717916488647,-0.277526944875717,0,-0.960717797279358,-0.277526915073395,0,-0.960717856884003,-0.277526915073395,0,-0.960717916488647,-0.277526944875717,0.983427047729492,0,0.181304320693016,0.983427047729492,0,0.181304320693016,0.983427047729492,0,0.181304320693016,0.983427047729492,0,0.181304320693016,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.937379062175751,0.348311007022858,0,-0.937379062175751,0.34831103682518,0,-0.937379121780396,0.348311066627502,0,-0.937379002571106,0.348311007022858,0.995056211948395,0,-0.0993135571479797,0.995056211948395,0,-0.0993135496973991,0.99505615234375,0,-0.0993135422468185,0.99505615234375,0,-0.0993135571479797,0,0.960717916488647,-0.277526915073395,0,0.960717797279358,-0.277526885271072,0,0.960717856884003,-0.277526915073395,0,0.960717916488647,-0.277526944875717,-0.983427047729492,0,0.181304305791855,-0.983427047729492,0,0.181304305791855,-0.983426988124847,0,0.181304305791855,-0.983427047729492,0,0.181304320693016,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.937379062175751,0.348311066627502,
0,0.937379002571106,0.348311066627502,0,0.937379121780396,0.348311096429825,0,0.937379062175751,0.348311066627502,0.995056211948395,0,-0.0993135645985603,0.995056211948395,0,-0.0993135645985603,0.995056211948395,0,-0.0993135645985603,0.99505615234375,0,-0.0993135571479797,0,-0.960717737674713,-0.277526944875717,0,-0.960717856884003,-0.277526944875717,0,-0.960717856884003,-0.277526944875717,0,-0.960717797279358,-0.277526944875717,-0.983427047729492,0,0.181304290890694,-0.983427047729492,0,0.181304290890694,-0.983427047729492,0,0.181304290890694,-0.983427047729492,0,0.181304290890694
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *96 {
				a: 0.525264799594879,0.277552843093872,0.503384530544281,0.281702816486359,0.499325573444366,0.260300397872925,0.521205961704254,0.256150662899017,0.526142179965973,0.331281065940857,0.508384525775909,0.334648728370667,0.492452502250671,0.342311561107635,0.483753144741058,0.291144788265228,0.567515909671783,0.289825975894928,0.560432016849518,0.341241300106049,0.542844355106354,0.337076663970947,0.545844614505768,0.284694314002991,0.95362800359726,0.707524597644806,0.955989718437195,0.686212539672852,0.977778911590576,0.688627183437347,0.975416958332062,0.709941446781158,0.97451263666153,0.762284994125366,0.95682966709137,0.760322451591492,0.995398283004761,0.717724502086639,0.990728497505188,0.768600940704346,0.913088023662567,0.722764313220978,0.933969497680664,0.716089189052582,0.940875291824341,0.767273783683777,0.923928737640381,0.772691130638123,0.951367557048798,0.825961053371429,0.953766882419586,0.804311215877533,0.975901663303375,0.806764185428619,0.973502218723297,0.828416526317596,0.97258335351944,0.881591141223907,0.954619705677032,0.879597365856171,0.993800699710846,0.836323440074921,0.989056646823883,0.88800722360611,0.910183966159821,0.841443121433258,0.931396901607513,0.834661900997162,0.938412249088287,0.88665896654129,0.921196639537811,0.892162263393402,0.821058809757233,0.484596312046051,0.799160182476044,0.485618650913239,0.798160493373871,0.464198231697083,0.820059180259705,0.463176131248474,0.814492762088776,0.53708279132843,0.796720325946808,0.537912428379059,0.78013402223587,0.543180167675018,0.778722763061523,0.492109417915344,0.860542833805084,0.502393901348114,0.846536874771118,0.551526606082916,0.82997077703476,0.545038521289825,0.840130090713501,0.494399130344391
			} 
			UVIndex: *80 {
				a: 0,1,2,3,0,4,5,1,1,5,6,7,8,9,10,11,11,10,4,0,12,13,14,15,12,15,16,17,15,18,19,16,20,21,22,23,21,12,17,22,24,25,26,27,24,27,28,29,27,30,31,28,32,33,34,35,33,24,29,34,36,37,38,39,36,40,41,37,37,41,42,43,44,45,46,47,47,46,40,36
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *20 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2328856093696, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.235294117647059,0.529411764705882,0.0235294117647059
		}
		Vertices: *198 {
			a: 0.207853555679321,0.0670979842543602,-3.03012299537659,2.74507419817382e-05,-22.2540645599365,-3.03011989593506,17.4980373382568,-17.8372745513916,-3.03012013435364,22.3947162628174,0.0828451365232468,-3.03012299537659,-19.6966781616211,-17.8330135345459,-3.03012013435364,-24.9113082885742,0.0485377460718155,-3.03012299537659,2.74507419817382e-05,23.6265354156494,-3.03012609481812,17.4968109130859,21.1051540374756,-3.03012609481812,2.74507419817382e-05,46.7606735229492,-3.03012943267822,-17.894510269165,43.2012367248535,-3.03012895584106,-19.6918411254883,21.112606048584,-3.03012585639954,-17.894510269165,-43.2012252807617,-3.03011655807495,2.74507419817382e-05,-46.7606658935547,-3.03011631965637,17.8945770263672,-43.2012214660645,-3.03011655807495,33.0648384094238,-33.0647773742676,-3.03011798858643,43.2012557983398,-17.8945140838623,-3.03012013435364,46.7607040405273,-1.31520891955006e-06,-3.03012299537659,43.2012405395508,17.8945331573486,-3.03012537956238,33.0648193359375,33.0647888183594,-3.03012752532959,17.8945560455322,43.2012367248535,-3.03012895584106,-33.0647621154785,33.0647888183594,-3.03012752532959,-43.2012100219727,17.8945369720459,-3.03012537956238,-46.7606506347656,5.73869738218491e-06,-3.03012299537659,-43.2012100219727,-17.8945255279541,-3.03012013435364,-33.0647773742676,-33.0647811889648,-3.03011798858643,9.14486190595198e-06,46.7606658935547,-4.78488397598267,-17.8945274353027,43.2012138366699,-4.78488397598267,43.2012062072754,17.8945274353027,-4.78488397598267,33.0648040771484,33.0647773742676,-4.78488397598267,17.8945465087891,43.2012138366699,-4.78488397598267,-33.0647735595703,33.0647773742676,-4.78488397598267,-43.2012062072754,17.8945331573486,-4.78488397598267,-46.7606582641602,4.44420948042534e-06,-4.78488397598267,0.207853555679321,0.0670979842543602,-6.53964567184448,2.74507419817382e-05,-22.2540645599365,-6.53964853286743,17.4980373382568,-17.8372745513916,-6.53964853286743,22.3947162628174,0.0828451365232468,-6.53964567184448,-19.6966781616211,-17.8330135345459,-6.53964853286743,
-24.9113082885742,0.0485377460718155,-6.53964567184448,2.74507419817382e-05,23.6265354156494,-6.53964233398438,17.4968109130859,21.1051540374756,-6.53964233398438,2.74507419817382e-05,46.7606735229492,-6.53963899612427,-17.894510269165,43.2012367248535,-6.53963947296143,-19.6918411254883,21.112606048584,-6.53964233398438,-17.894510269165,-43.2012252807617,-6.53965139389038,2.74507419817382e-05,-46.7606658935547,-6.5396523475647,17.8945770263672,-43.2012214660645,-6.53965139389038,33.0648384094238,-33.0647773742676,-6.53965044021606,43.2012557983398,-17.8945140838623,-6.53964853286743,46.7607040405273,-1.31520891955006e-06,-6.53964567184448,43.2012405395508,17.8945331573486,-6.53964328765869,33.0648193359375,33.0647888183594,-6.5396409034729,17.8945560455322,43.2012367248535,-6.53963947296143,-33.0647621154785,33.0647888183594,-6.5396409034729,-43.2012100219727,17.8945369720459,-6.53964328765869,-46.7606506347656,5.73869738218491e-06,-6.53964567184448,-43.2012100219727,-17.8945255279541,-6.53964853286743,-33.0647773742676,-33.0647811889648,-6.53965044021606,-17.8945274353027,-43.2012214660645,-4.78488397598267,9.14486190595198e-06,-46.7606658935547,-4.78488397598267,17.8945465087891,-43.2012138366699,-4.78488397598267,33.0648384094238,-33.0647735595703,-4.78488397598267,43.2012214660645,-17.8945159912109,-4.78488397598267,46.7606582641602,-2.62242292592418e-06,-4.78488397598267,-43.2012214660645,-17.8945236206055,-4.78488397598267,-33.0647926330566,-33.0647773742676,-4.78488397598267
		} 
		PolygonVertexIndex: *256 {
			a: 0,1,2,-4,4,1,0,-6,6,0,3,-8,6,8,9,-11,11,12,1,-5,1,12,13,-3,14,15,2,-14,15,16,3,-3,3,16,17,-8,18,19,7,-18,19,8,6,-8,0,6,10,-6,20,21,10,-10,21,22,5,-11,5,22,23,-5,4,23,24,-12,9,8,25,-27,12,11,58,-60,13,12,59,-61,14,13,60,-62,15,14,61,-63,16,15,62,-64,17,16,63,-28,18,17,27,-29,19,18,28,-30,8,19,29,-26,20,9,26,-31,21,20,30,-32,22,21,31,-33,23,22,32,-65,24,23,64,-66,11,24,65,-59,33,36,35,-35,37,38,33,-35,39,40,36,-34,39,43,42,-42,44,37,34,-46,34,35,46,-46,35,48,47,-47,36,49,48,-36,36,40,50,-50,40,52,51,-51,39,41,52,-41,43,39,33,-39,43,54,53,-43,38,55,54,-44,38,37,56,-56,37,44,57,-57,42,26,25,-42,45,59,58,-45,46,60,59,-46,47,61,60,-47,48,62,61,-48,49,63,62,-49,50,27,63,-50,51,28,27,-51,52,29,28,-52,41,25,29,-53,53,30,26,-43,54,31,30,-54,55,32,31,-55,56,64,32,-56,57,65,64,-57,44,58,65,-58
		} 
		Edges: *128 {
			a: 0,1,2,3,4,6,7,8,10,11,12,13,14,15,16,17,19,21,22,24,25,27,28,29,33,34,36,37,39,40,46,48,49,51,52,53,57,58,61,62,65,66,67,69,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,106,107,110,111,114,115,118,119,122,123,126,128,129,130,131,132,133,135,136,137,139,140,141,142,143,144,146,147,149,150,152,153,154,156,157,161,162,164,165,166,169,175,176,177,178,180,181,185,186,189,190,192,194,196,198,200,204,208,212,216,220,224,232,236,240,244,248
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *768 {
				a: -1.06874402661106e-08,1.49473834198943e-07,1,-1.06874402661106e-08,1.49473834198943e-07,1,-1.06874402661106e-08,1.49473834198943e-07,1,-1.06874393779322e-08,1.49473834198943e-07,1,9.35890298592312e-09,1.49425815720861e-07,1,9.35890298592312e-09,1.49425815720861e-07,1,9.35890298592312e-09,1.49425815720861e-07,1,9.35890298592312e-09,1.49425815720861e-07,1,8.84329853789723e-09,1.40058091346873e-07,1,8.84329853789723e-09,1.40058091346873e-07,1,8.84329853789723e-09,1.40058091346873e-07,1,8.84329853789723e-09,1.40058077136018e-07,0.999999940395355,-3.9969578757848e-09,1.42505314215668e-07,0.999999940395355,-3.9969578757848e-09,1.42505328426523e-07,1,-3.99695831987401e-09,1.42505342637378e-07,1,-3.99695743169559e-09,1.42505328426523e-07,0.999999940395355,1.78979941978241e-08,1.44056940598603e-07,0.999999940395355,1.7897995974181e-08,1.44056940598603e-07,1,1.7897995974181e-08,1.44056940598603e-07,1,1.7897995974181e-08,1.44056954809457e-07,1,-1.88158413294559e-08,1.43272856689691e-07,1,-1.88158413294559e-08,1.43272856689691e-07,1,-1.88158413294559e-08,1.43272856689691e-07,1,-1.88158413294559e-08,1.43272856689691e-07,1,1.99525229671593e-10,1.41117908469823e-07,1,1.99525215793805e-10,1.41117908469823e-07,1,1.99525215793805e-10,1.41117894258969e-07,0.999999940395355,1.99525215793805e-10,1.41117908469823e-07,1,4.46709974566417e-10,1.59662903342905e-07,1,4.46710002321993e-10,1.5966291755376e-07,1,4.46710002321993e-10,1.5966291755376e-07,1,4.46709974566417e-10,1.59662903342905e-07,1,-5.08939868026914e-09,1.3980027802063e-07,1,-5.08939868026914e-09,1.39800263809775e-07,1,-5.08939868026914e-09,1.3980027802063e-07,1,-5.08939868026914e-09,1.39800263809775e-07,1,-9.4302894382281e-09,1.31887162524436e-07,1,-9.43029032640652e-09,1.3188717673529e-07,1,-9.4302894382281e-09,1.31887162524436e-07,1,-9.4302894382281e-09,1.31887162524436e-07,1,1.00593071650223e-08,1.36963336672125e-07,1,1.00593071650223e-08,1.36963336672125e-07,1,1.00593071650223e-08,1.36963336672125e-07,1,1.00593071650223e-08,1.36963336672125e-07,1,-2.24252127978275e-09,1.33824173076391e-07,1,
-2.24252127978275e-09,1.33824173076391e-07,1,-2.24252105773814e-09,1.33824173076391e-07,1,-2.24252127978275e-09,1.33824173076391e-07,1,7.94553478566939e-10,1.40522914193753e-07,1,7.94553423055788e-10,1.40522914193753e-07,0.999999940395355,7.94553478566939e-10,1.40522914193753e-07,1,7.94553478566939e-10,1.40522914193753e-07,1,8.29998847429181e-10,1.34448413291466e-07,0.999999940395355,8.29998902940332e-10,1.34448427502321e-07,1,8.29998847429181e-10,1.34448427502321e-07,0.999999940395355,8.29998847429181e-10,1.34448427502321e-07,1,-3.87841259108512e-10,1.59845384928303e-07,0.999999940395355,-3.87841286864088e-10,1.59845399139158e-07,1,-3.87841286864088e-10,1.59845399139158e-07,1,-3.87841259108512e-10,1.59845399139158e-07,1,-2.35934910497448e-10,1.41081528681752e-07,0.999999940395355,-2.35934910497448e-10,1.41081542892607e-07,1,-2.35934910497448e-10,1.41081542892607e-07,1,-2.35934882741873e-10,1.41081542892607e-07,0.999999940395355,-0.195090308785439,0.980785191059113,-6.58308408674202e-06,-0.195090308785439,0.980785310268402,-6.58308454148937e-06,-0.195090338587761,0.980785310268402,-6.58308454148937e-06,-0.1950903236866,0.980785369873047,-6.58308499623672e-06,-0.19509020447731,-0.980785250663757,8.93624871878274e-07,-0.19509020447731,-0.980785250663757,8.93624815034855e-07,-0.19509020447731,-0.980785250663757,8.93624871878274e-07,-0.195090219378471,-0.980785310268402,8.93624928721692e-07,0.195090442895889,-0.980785250663757,-4.84046586279874e-06,0.195090427994728,-0.980785250663757,-4.84046586279874e-06,0.195090442895889,-0.980785250663757,-4.84046586279874e-06,0.195090442895889,-0.980785310268402,-4.84046586279874e-06,0.555569767951965,-0.831469893455505,-7.50644539948553e-06,0.555569767951965,-0.83146995306015,-7.50644494473818e-06,0.555569767951965,-0.83146995306015,-7.50644494473818e-06,0.555569708347321,-0.831469893455505,-7.50644403524348e-06,0.831470668315887,-0.555568516254425,-8.4596704255091e-06,0.831470727920532,-0.55556857585907,-8.4596704255091e-06,0.831470727920532,-0.55556857585907,-8.4596704255091e-06,
0.831470787525177,-0.55556857585907,-8.4596704255091e-06,0.980785250663757,-0.195090442895889,-2.21768805204192e-05,0.980785250663757,-0.19509045779705,-2.2176884158398e-05,0.980785310268402,-0.195090472698212,-2.2176884158398e-05,0.980785310268402,-0.195090472698212,-2.21768823394086e-05,0.980785131454468,0.195091083645821,-2.28024309762986e-05,0.980785071849823,0.195091068744659,-2.28024309762986e-05,0.980785131454468,0.195091068744659,-2.28024309762986e-05,0.980785131454468,0.195091068744659,-2.28024309762986e-05,0.831470310688019,0.555569171905518,-1.44172445288859e-05,0.831470251083374,0.555569171905518,-1.44172427098965e-05,0.831470310688019,0.555569231510162,-1.44172445288859e-05,0.831470310688019,0.555569231510162,-1.44172445288859e-05,0.555570125579834,0.831469655036926,-1.20938011605176e-05,0.555570125579834,0.831469595432281,-1.20938011605176e-05,0.555570125579834,0.831469655036926,-1.20938011605176e-05,0.555570125579834,0.831469655036926,-1.20938020700123e-05,0.195090353488922,0.980785250663757,-1.00533543445636e-05,0.195090368390083,0.980785310268402,-1.00533552540583e-05,0.195090338587761,0.980785250663757,-1.00533543445636e-05,0.195090353488922,0.980785250663757,-1.00533543445636e-05,-0.555570363998413,0.831469416618347,-3.63409981218865e-06,-0.555570423603058,0.831469535827637,-3.63409981218865e-06,-0.555570423603058,0.831469476222992,-3.63410003956233e-06,-0.555570423603058,0.831469535827637,-3.63410003956233e-06,-0.831469476222992,0.555570423603058,-5.95753476773098e-07,-0.831469535827637,0.555570483207703,-5.95753533616517e-07,-0.831469535827637,0.555570483207703,-5.95753533616517e-07,-0.831469416618347,0.555570363998413,-5.95753419929679e-07,-0.980785310268402,0.195090502500534,8.04266278464638e-07,-0.980785250663757,0.195090487599373,8.04266278464638e-07,-0.980785250663757,0.195090487599373,8.04266221621219e-07,-0.980785250663757,0.195090487599373,8.04266278464638e-07,-0.980785369873047,-0.195090100169182,5.27240445080679e-06,-0.980785369873047,-0.195090100169182,5.27240445080679e-06,-0.980785310268402,-0.195090100169182,5.27240399605944e-06,
-0.980785369873047,-0.195090129971504,5.27240490555414e-06,-0.831469893455505,-0.555569887161255,5.36175912202452e-06,-0.831469893455505,-0.55556982755661,5.36175866727717e-06,-0.831469833850861,-0.55556982755661,5.36175866727717e-06,-0.83146995306015,-0.555569887161255,5.36175912202452e-06,-0.555570125579834,-0.831469655036926,3.39577377417299e-06,-0.555570125579834,-0.831469774246216,3.39577377417299e-06,-0.555570125579834,-0.831469714641571,3.39577400154667e-06,-0.555570125579834,-0.831469714641571,3.39577377417299e-06,-1.61103166362864e-08,1.44236992127844e-07,-1,-1.61103148599295e-08,1.44236992127844e-07,-1,-1.61103148599295e-08,1.44236992127844e-07,-1,-1.61103148599295e-08,1.44236992127844e-07,-1,1.41549625354287e-08,1.44092695109066e-07,-1,1.41549634236071e-08,1.44092695109066e-07,-1,1.41549625354287e-08,1.44092695109066e-07,-1,1.41549616472503e-08,1.44092695109066e-07,-1,9.52355350136713e-09,1.50831780842964e-07,-1,9.52355172501029e-09,1.50831780842964e-07,-0.999999940395355,9.52355172501029e-09,1.50831780842964e-07,-1,9.52355261318871e-09,1.50831780842964e-07,-1,-9.52377821050732e-09,1.37452900617063e-07,-0.999999940395355,-9.52377821050732e-09,1.37452900617063e-07,-0.999999940395355,-9.52377998686416e-09,1.37452914827918e-07,-1,-9.52377909868574e-09,1.37452900617063e-07,-1,3.06975866948278e-09,1.3396045517311e-07,-0.999999940395355,3.06975889152739e-09,1.3396045517311e-07,-1,3.06975889152739e-09,1.3396045517311e-07,-1,3.06975866948278e-09,1.3396045517311e-07,-1,-3.21616200338326e-09,1.33835413862471e-07,-1,-3.21616178133866e-09,1.33835399651616e-07,-1,-3.21616178133866e-09,1.33835399651616e-07,-1,-3.21616178133866e-09,1.33835399651616e-07,-1,-6.03421934641801e-09,1.19088142014334e-07,-1,-6.03421845823959e-09,1.19088134908907e-07,-0.999999940395355,-6.03421934641801e-09,1.19088149119762e-07,-1,-6.03421934641801e-09,1.19088149119762e-07,-1,4.46710002321993e-10,1.5966291755376e-07,-1,4.46710002321993e-10,1.5966291755376e-07,-1,4.46709974566417e-10,1.59662903342905e-07,-1,4.46709974566417e-10,1.59662903342905e-07,-1,
-9.51129930371053e-09,1.44965639492511e-07,-1,-9.51129930371053e-09,1.44965639492511e-07,-1,-9.51129930371053e-09,1.44965639492511e-07,-1,-9.51130019188895e-09,1.44965639492511e-07,-1,-1.35234019538188e-08,1.37215238282806e-07,-1,-1.35234019538188e-08,1.37215238282806e-07,-1,-1.35234010656404e-08,1.37215224071952e-07,-1,-1.35234010656404e-08,1.37215224071952e-07,-1,1.00593045004871e-08,1.36963336672125e-07,-1,1.00593053886655e-08,1.36963336672125e-07,-1,1.00593053886655e-08,1.36963336672125e-07,-1,1.00593053886655e-08,1.36963336672125e-07,-1,-8.50868353552414e-09,1.50556559219694e-07,-1,-8.50868353552414e-09,1.50556573430549e-07,-1,-8.50868353552414e-09,1.50556573430549e-07,-1,-8.50868353552414e-09,1.50556573430549e-07,-1,1.46551881741175e-08,1.36083443180723e-07,-1,1.46551881741175e-08,1.36083443180723e-07,-0.999999940395355,1.46551890622959e-08,1.36083443180723e-07,-1,1.46551881741175e-08,1.36083443180723e-07,-1,1.06199973259891e-08,1.44481930419715e-07,-0.999999940395355,1.06199982141675e-08,1.44481930419715e-07,-1,1.06199973259891e-08,1.44481916208861e-07,-0.999999940395355,1.06199982141675e-08,1.44481930419715e-07,-1,-3.87841286864088e-10,1.59845413350013e-07,-0.999999940395355,-3.87841314619664e-10,1.59845427560867e-07,-1,-3.87841314619664e-10,1.59845427560867e-07,-1,-3.87841342375239e-10,1.59845427560867e-07,-1,6.48033759986788e-09,1.19534320219827e-07,-0.999999940395355,6.48033759986788e-09,1.19534320219827e-07,-0.999999940395355,6.48033804395709e-09,1.19534320219827e-07,-1,6.48033804395709e-09,1.19534320219827e-07,-1,-0.195090308785439,0.980785310268402,6.55329449728015e-06,-0.1950903236866,0.980785369873047,6.5532949520275e-06,-0.1950903236866,0.980785310268402,6.55329449728015e-06,-0.195090308785439,0.980785310268402,6.5532940425328e-06,-0.19509020447731,-0.980785310268402,-8.93624587661179e-07,-0.195090189576149,-0.980785250663757,-8.9362453081776e-07,-0.19509020447731,-0.980785310268402,-8.93624644504598e-07,-0.19509020447731,-0.980785369873047,-8.93624644504598e-07,0.19509045779705,-0.980785250663757,4.84046540805139e-06,
0.19509045779705,-0.980785310268402,4.84046540805139e-06,0.19509045779705,-0.980785250663757,4.84046540805139e-06,0.195090442895889,-0.980785250663757,4.84046540805139e-06,0.555569767951965,-0.831469893455505,7.50644403524348e-06,0.555569708347321,-0.831469893455505,7.50644312574877e-06,0.555569767951965,-0.83146995306015,7.50644403524348e-06,0.555569767951965,-0.83146995306015,7.50644358049612e-06,0.831470668315887,-0.555568635463715,8.45966587803559e-06,0.831470787525177,-0.555568635463715,8.4596667875303e-06,0.831470727920532,-0.555568635463715,8.4596667875303e-06,0.831470668315887,-0.55556857585907,8.45966587803559e-06,0.980785250663757,-0.195090442895889,2.21768732444616e-05,0.980785191059113,-0.195090442895889,2.21768732444616e-05,0.980785191059113,-0.195090427994728,2.21768732444616e-05,0.980785250663757,-0.19509045779705,2.2176875063451e-05,0.980785131454468,0.195091053843498,2.28024218813516e-05,0.980785131454468,0.195091038942337,2.28024200623622e-05,0.980785131454468,0.195091024041176,2.28024200623622e-05,0.980785071849823,0.195091038942337,2.28024200623622e-05,0.831470310688019,0.555569171905518,1.44172399814124e-05,0.831470310688019,0.555569171905518,1.44172399814124e-05,0.831470310688019,0.555569171905518,1.44172399814124e-05,0.831470370292664,0.555569171905518,1.44172399814124e-05,0.555570125579834,0.831469655036926,1.20937975225388e-05,0.555570185184479,0.831469655036926,1.20937984320335e-05,0.555570125579834,0.831469655036926,1.20937975225388e-05,0.555570125579834,0.831469595432281,1.20937975225388e-05,0.195090353488922,0.980785250663757,1.00831402960466e-05,0.195090353488922,0.980785250663757,1.00831393865519e-05,0.195090338587761,0.980785310268402,1.00831402960466e-05,0.195090368390083,0.980785310268402,1.00831412055413e-05,-0.555570363998413,0.831469535827637,3.57452336174902e-06,-0.555570423603058,0.831469535827637,3.57452381649637e-06,-0.555570423603058,0.831469595432281,3.57452381649637e-06,-0.555570423603058,0.831469535827637,3.57452381649637e-06,-0.831469476222992,0.555570363998413,5.95753306242841e-07,
-0.831469416618347,0.555570363998413,5.95753306242841e-07,-0.831469595432281,0.555570483207703,5.95753419929679e-07,-0.831469416618347,0.555570363998413,5.95753306242841e-07,-0.980785191059113,0.19509045779705,-8.19159652110102e-07,-0.980785250663757,0.195090487599373,-8.1915976579694e-07,-0.980785250663757,0.195090487599373,-8.19159708953521e-07,-0.980785250663757,0.195090487599373,-8.1915976579694e-07,-0.980785369873047,-0.195090085268021,-5.3021899475425e-06,-0.980785369873047,-0.195090070366859,-5.3021899475425e-06,-0.980785429477692,-0.195090100169182,-5.3021899475425e-06,-0.980785369873047,-0.195090085268021,-5.3021899475425e-06,-0.831469774246216,-0.555569887161255,-5.36175730303512e-06,-0.831469833850861,-0.555569887161255,-5.36175730303512e-06,-0.831469833850861,-0.555569887161255,-5.36175730303512e-06,-0.831469774246216,-0.555569887161255,-5.36175684828777e-06,-0.555570125579834,-0.831469655036926,-3.39577354679932e-06,-0.555570125579834,-0.831469714641571,-3.39577377417299e-06,-0.555570125579834,-0.831469714641571,-3.39577354679932e-06,-0.555570125579834,-0.831469774246216,-3.39577354679932e-06
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *202 {
				a: 0.248442202806473,0.476072549819946,0.247953206300735,0.423559606075287,0.289119303226471,0.433950394392014,0.300639301538467,0.476109474897385,0.20161446928978,0.433960407972336,0.189346387982368,0.476028829813004,0.247953206300735,0.531498908996582,0.289116472005844,0.52556699514389,0.247953206300735,0.585924863815308,0.205854147672653,0.577550947666168,0.201625749468803,0.525584578514099,0.205854475498199,0.37427893280983,0.247953206300735,0.365904927253723,0.290051996707916,0.37427893280983,0.325741797685623,0.398125886917114,0.349589079618454,0.433815568685532,0.357963174581528,0.475914269685745,0.349589377641678,0.518013477325439,0.325742304325104,0.553703486919403,0.290052324533463,0.577550947666168,0.170164197683334,0.553703486919403,0.146317049860954,0.518013477325439,0.137943252921104,0.475914269685745,0.146317452192307,0.433815568685532,0.170164555311203,0.398125886917114,0.507569849491119,0.00614273920655251,0.550269663333893,0.00618195906281471,0.550265967845917,0.0102858953177929,0.507567524909973,0.0102526806294918,0.206347867846489,0.00728088617324829,0.249615341424942,0.00695466622710228,0.249645441770554,0.011113315820694,0.20637983083725,0.0114438235759735,0.163046345114708,0.00761507451534271,0.163078770041466,0.0117805600166321,0.119727358222008,0.00794970989227295,0.119759783148766,0.0121163092553616,0.0764024257659912,0.00828609988093376,0.0764348655939102,0.0124529860913754,0.720634996891022,0.00624848529696465,0.720635890960693,0.0103424079716206,0.678077161312103,0.00625894218683243,0.678077280521393,0.0103525221347809,0.6355100274086,0.00625123456120491,0.635508596897125,0.0103467348963022,0.592912077903748,0.00622279569506645,0.592909038066864,0.0103219393640757,0.464800804853439,0.00612775050103664,0.46480193734169,0.0102447140961885,0.42195326089859,0.00615827366709709,0.421959429979324,0.0102832838892937,0.379015326499939,0.00624852441251278,0.379028171300888,0.0103833265602589,0.335965842008591,0.00641907751560211,0.335986137390137,0.010563287883997,0.292829573154449,
0.00666095316410065,0.292855650186539,0.0108131691813469,0.507565975189209,0.0143623650074005,0.550263047218323,0.0143897924572229,0.206412076950073,0.0156066808849573,0.249675899744034,0.0152716841548681,0.418580651283264,0.425389915704727,0.418286204338074,0.393761694431305,0.443080127239227,0.400019943714142,0.450018584728241,0.425412178039551,0.390376806259155,0.400026202201843,0.382987886667252,0.425363451242447,0.418286204338074,0.458772540092468,0.443078428506851,0.455199837684631,0.418286204338074,0.491552978754044,0.392930239439011,0.48650923371315,0.390383720397949,0.455210596323013,0.392930448055267,0.36408057808876,0.418286204338074,0.359036892652512,0.44364196062088,0.36408057808876,0.465137451887131,0.378443360328674,0.479500412940979,0.399938851594925,0.484544217586517,0.425294488668442,0.479500621557236,0.450650542974472,0.465137779712677,0.472146153450012,0.443642169237137,0.48650923371315,0.37143462896347,0.472146153450012,0.357071787118912,0.450650542974472,0.35202831029892,0.425294488668442,0.357071965932846,0.399938851594925,0.37143486738205,0.378443360328674,0.163111105561256,0.015945989638567,0.119792222976685,0.016282906755805,0.0764672160148621,0.0166199058294296,0.720636785030365,0.0144362319260836,0.678077578544617,0.0144462250173092,0.635507106781006,0.0144424196332693,0.592906296253204,0.0144211202859879,0.464803814888,0.0143612325191498,0.421966522932053,0.0144076719880104,0.379042059183121,0.0145174041390419,0.336007207632065,0.014706889167428,0.292882442474365,0.0149649027734995,0.763206839561462,0.00624269992113113,0.763207256793976,0.0103371106088161,0.763207674026489,0.0144314765930176
			} 
			UVIndex: *256 {
				a: 0,1,2,3,4,1,0,5,6,0,3,7,6,8,9,10,11,12,1,4,1,12,13,2,14,15,2,13,15,16,3,2,3,16,17,7,18,19,7,17,19,8,6,7,0,6,10,5,20,21,10,9,21,22,5,10,5,22,23,4,4,23,24,11,25,26,27,28,29,30,31,32,33,29,32,34,35,33,34,36,37,35,36,38,39,98,99,40,41,39,40,42,43,41,42,44,45,43,44,46,26,45,46,27,47,25,28,48,49,47,48,50,51,49,50,52,53,51,52,54,55,53,54,56,30,55,56,31,61,64,63,62,65,66,61,62,67,68,64,61,67,71,70,69,72,65,62,73,62,63,74,73,63,76,75,74,64,77,76,63,64,68,78,77,68,80,79,78,67,69,80,68,71,67,61,66,71,82,81,70,66,83,82,71,66,65,84,83,65,72,85,84,57,28,27,58,59,32,31,60,86,34,32,59,87,36,34,86,88,38,36,87,89,40,99,100,90,42,40,89,91,44,42,90,92,46,44,91,58,27,46,92,93,48,28,57,94,50,48,93,95,52,50,94,96,54,52,95,97,56,54,96,60,31,56,97
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *64 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2328254821984, "Model::KHIP_Round_Coffee_Table_Feet", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.0709228515625,2.49657821655273,-168.088745117188
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-0.0702223181724548,10.7468795776367,-6.13120269775391
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",8
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2328254806640, "Model::KHIP_Round_Coffee_Table", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-2.288818359375e-05,-3.814697265625e-06,4.78488540649414
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-0.0100187659263611,22.0350570678711,-5.39140510559082
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",9
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2329467445056, "Material::Material #26", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Texture: 2329467445536, "Texture::Map #1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #1"
		Properties70:  {
			P: "3dsMax", "Compound", "", ""
			P: "3dsMax|ClassIDa", "int", "Integer", "",512
			P: "3dsMax|ClassIDb", "int", "Integer", "",0
			P: "3dsMax|SuperClassID", "int", "Integer", "",3088
			P: "3dsMax|parameters", "Compound", "", ""
			P: "3dsMax|parameters|soften", "Float", "", "A",0
			P: "3dsMax|parameters|color1", "Color", "", "A",0,0,0
			P: "3dsMax|parameters|color2", "Color", "", "A",1,1,1
			P: "3dsMax|parameters|map1", "Reference", "", "A"
			P: "3dsMax|parameters|map2", "Reference", "", "A"
			P: "3dsMax|parameters|map1Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|map2Enabled", "Bool", "", "A",1
			P: "3dsMax|parameters|coords", "Reference", "", "A"
		}
		Media: ""
		FileName: ""
		RelativeFilename: ""
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	CollectionExclusive: 2328256669696, "DisplayLayer::Pack_Premium", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2328256671040, "DisplayLayer::Pollito_xiang_cosas", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.603921568627451,0.843137254901961,0.898039215686275
		}
	}
	CollectionExclusive: 2328256668160, "DisplayLayer::Modular sin Uvs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::KHIP_Round_Coffee_Table_Feet, Model::RootNode
	C: "OO",2328254821984,0
	
	;Model::KHIP_Round_Coffee_Table, Model::RootNode
	C: "OO",2328254806640,0
	
	;Geometry::, Model::KHIP_Round_Coffee_Table_Feet
	C: "OO",2328856098048,2328254821984
	
	;Material::Material #26, Model::KHIP_Round_Coffee_Table_Feet
	C: "OO",2329467445056,2328254821984
	
	;Geometry::, Model::KHIP_Round_Coffee_Table
	C: "OO",2328856093696,2328254806640
	
	;Material::Material #26, Model::KHIP_Round_Coffee_Table
	C: "OO",2329467445056,2328254806640
	
	;Texture::Map #1, Material::Material #26
	C: "OP",2329467445536,2329467445056, "DiffuseColor"
	
	;Model::KHIP_Round_Coffee_Table_Feet, DisplayLayer::Pack_Premium
	C: "OO",2328254821984,2328256669696
	
	;Model::KHIP_Round_Coffee_Table, DisplayLayer::Pack_Premium
	C: "OO",2328254806640,2328256669696
}
